<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop appUpdate">
				<div class="popInner">
					<h1>앱 업데이트 안내</h1>
					<div class="popCont">
						<div class="appUpdate_cont">
							<p class="tit">그동안 금융상품마켓을<br>이용해 주셔서 감사합니다.</p>
							<p class="txt">새로워진 서비스 이용을 위해 NH스마트뱅킹<br> one up을 설치하여 이용해주세요.</p>
							<p class="txt mt15">최소 O/S 사양 <span>(Android 4.1.2 / iOS 8.0)</span></p>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn">앱업데이트</a>
						</div>
<!-- 						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>