<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 비대면계좌개설:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<!--
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
    <style type="text/css">

    </style>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">체크카드 신청</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container" data-role="mnWrap">
			<a href="javascript:;" onclick="popCenter();return false;">확인방법 안내 팝업호출</a>
			<!-- popup -->
			<div class="popWrap centerLayer">
				<div class="dim" ></div>
				<div class="dimCloseArea" onclick="popClose(this);return false;">터치 시 해당 창을 닫습니다.</div>  <!-- 닫기용 투명 dim 추가 -->

				<div class="popInner centerTerms">
					<h1>약관동의</h1>
					<div class="popCont">
						<div class="stepArea2 pdfStep" role="img" aria-label="총 5단계중 2단계 입니다.">
							<ul class="stepList ar">
								<li class="off"></li>
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="iframeWrap">
							<iframe title="가입절차" frameborder="0" width="100%" height="0px;" scrolling="yes" onload="resizeFrame(this)" src="../../lo/pe/ipel0291r_t04.html" style="height:100% !important;">
							</iframe>
						</div>
					</div>

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;" role="button">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //popup -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<!-- popup -->
	
	<!-- //popup -->
</body>
</html>