<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 상품배너리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">포트폴리오 진단관리</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodBannerWrap">
				<ul>
					<li>
						<h2 class="detailTit"><span class="blind">NH직장인월복리적금</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">1</strong>
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">165,741</em>
							</span>
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>월복리로 금리를 받을 수 있는<br>직장인재테크 상품!</p>
							</div>
							<strong class="prodDetailTit">NH직장인월복리적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>1.84</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">1.84</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">0.8</em><span class="wUnit">%</span>
										</strong>
										<span class="etcTxt">우대금리</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02 wideList">
										<strong>분기별
											<em class="pointColor">3백만원</em>
										</strong>
										<span class="etcTxt">납입한도</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>
											<em class="pointColor">직장인</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt40">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">가입하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">e금리우대적금</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">2</strong>
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">65,551</em>
							</span>
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>인터넷/스마트폰에서 가입 시<br>추가 우대금리 제공</p>
							</div>
							<strong class="prodDetailTit">e금리우대적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>2.15</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">2.55</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">0.4</em><span class="wUnit">%</span>
										</strong>
										<span class="etcTxt">우대금리</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02 wideList">
										<strong>분기별
											<em class="pointColor">2천만원</em>
										</strong>
										<span class="etcTxt">납입한도</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>
											<em class="pointColor">여성</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt40">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">가입하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">NH20해봄적금</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">3</strong>
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">423,142</em>
							</span>
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>상세금리를 적용하는<br>월단위 회전예금 상품</p>
							</div>
							<strong class="prodDetailTit">NH왈츠회전예금II</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>1.96</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">2.06</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">0.3</em><span class="wUnit">%</span>
										</strong>
										<span class="etcTxt">우대금리</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02 wideList">
										<strong>분기별
											<em class="pointColor">3백만원</em>
										</strong>
										<span class="etcTxt">납입한도</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>
											<em class="pointColor">노후준비</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt40">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">가입하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">NH해봄적금</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum new">NEW</strong>
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">165,741</em>
							</span>
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>직점상품명을 만들고<br>운영하는 상품</p>
							</div>
							<strong class="prodDetailTit">NH해봄적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>1.50</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">2.50</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">0.3</em><span class="wUnit">%</span>
										</strong>
										<span class="etcTxt">우대금리</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02 wideList">
										<strong>
											<em class="pointColor">1천원이상</em>
										</strong>
										<span class="etcTxt">납입한도</span>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>
											<em class="pointColor">사회초년생</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt40">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">가입하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					
				</ul>
				<div class="prodBotBtn">
					<a href="javascript:;" class="btnProdMore">
						<span>예금상품 더보기</span>
					</a>
				</div>
			</div>
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>