<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">펀드</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h3 class="defTit">상품설명서/약관확인</h3>
			<!-- termsWrap -->
			<div class="termsWrap">
				<h4 class="defSubTit">상품01. 미래에셋배당과인컴</h4>
				<div class="termsList">
					<ul>
						<li class="isBtn"> 
							<div class="checkList">
								<span class="label">전체 유의사항 및 약관에 동의합니다.</span>
								<a href="javascript:;" class="btnBodyTerms">
									전체동의
									<!-- 체크기능 추가 --><input type="checkbox" class="blind"><!-- 체크기능 추가 -->
								</a><!-- 활성화 후 -->
							</div>                      
						</li>
						<li class="termsTxt">
							<p class="infoTxt">반드시 아래 항목을 모두 선택하시어 약관을 다운로드 받으시기 바랍니다.</p>
						</li>
<!-- 						<li class="allCheck"> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c1" name="">
									<label for="c1">전체 유의사항 및 약관에 동의합니다.</label>
								</a>
							</div>
						</li> -->
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c1" name="">
									<label for="c1">집합투자규약(약관)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c2" name="">
									<label for="c2">투자설명서</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c3" name="">
									<label for="c3">간이설명서</label>
								</a>
							</div>
						</li>
<!-- 						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c4" name="">
									<label for="c4">자동계좌이체약관, 인터넷연결 계좌서비스이용약관</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c5" name="">
									<label for="c5">수익증권저축약관및투자자예탁금 이용료지급기준</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c6" name="">
									<label for="c6">펀드공통확인사항</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c7" name="">
									<label for="c7">불법/탈법 차명거래금지 설명확인</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c8" name="">
									<label for="c8">금융상품 가입 시 구속행위 규제제도에 대한유의사항 안내</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c9" name="">
									<label for="c9">개인(신용)정보 수집·이용·제공 동의 (상품서비스 안내 등) [선택]</label>
								</a>
							</div>
						</li> -->
					</ul>
				</div>

				<h4 class="defSubTit">상품02. 한국투자베트남그로스</h4>
				<div class="termsList">
					<ul>
						<li class="isBtn"> 
							<div class="checkList">
								<span class="label">전체 유의사항 및 약관에 동의합니다.</span>
								<a href="javascript:;" class="btnBodyTerms">
									전체동의
									<!-- 체크기능 추가 --><input type="checkbox" class="blind"><!-- 체크기능 추가 -->
								</a><!-- 활성화 후 -->
							</div>                      
						</li>
						<li class="termsTxt">
							<p class="infoTxt">반드시 아래 항목을 모두 선택하시어 약관을 다운로드 받으시기 바랍니다.</p>
						</li>
<!-- 						<li class="allCheck"> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c10" name="">
									<label for="c10">전체 유의사항 및 약관에 동의합니다.</label>
								</a>
							</div>
						</li> -->
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c11" name="">
									<label for="c11">집합투자규약(약관)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c22" name="">
									<label for="c22">투자설명서</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c33" name="">
									<label for="c33">간이설명서</label>
								</a>
							</div>
						</li>
<!-- 						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c44" name="">
									<label for="c44">자동계좌이체약관, 인터넷연결 계좌서비스이용약관</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c55" name="">
									<label for="c55">수익증권저축약관및투자자예탁금 이용료지급기준</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c66" name="">
									<label for="c66">펀드공통확인사항</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c77" name="">
									<label for="c77">불법/탈법 차명거래금지 설명확인</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c88" name="">
									<label for="c88">금융상품 가입 시 구속행위 규제제도에 대한유의사항 안내</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c99" name="">
									<label for="c99">개인(신용)정보 수집·이용·제공 동의 (상품서비스 안내 등) [선택]</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<input type="checkbox" id="c45" name="">
								<label for="c45">가입 불가 확인</label>
							</div>
							<div class="termsCont">
								<p class="fsz12">다음 조건에 한가지 이상 해당되는 고객님은 비대면 계좌개설이 불가합니다.</p>
								<ul class="termsTxtList mt10">
									<li>단기 다수계좌 개설 명의인(최근 입출금 계좌 개설)</li>
									<li>주민등록증 또는 운전면허증이 없는 경우</li>
									<li>미성년자(만19세 미만), 외국인(재외국민 제외)</li>
									<li>대포통장 또는 전자금융 사기계좌 명의인</li>
									<li>본인명의의 휴대전화가 아닌 경우</li>
									<li>개인정보노출자 사고예방시스템에 등록된 경우</li>
									<li>고객확인 제도에 따른 금융거래제한 대상자 등</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="checkList">
								<input type="checkbox" id="c46" name="">
								<label for="c46">국내 거주 여부 확인</label>
							</div>
							<div class="termsCont">
								<ul class="termsTxtList">
									<li>외국국적자(이중국적 포함),  해외거주자인 경우에는 비대면 계좌개설이 불가하며,  여권, 출입국에 관한 사실조회(최근 2년)을 지참하신 후 가까운 영업점에 방문하시기 바랍니다.</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="checkList">
								<input type="checkbox" id="c47" name="">
								<label for="c47">이체 한도 확인</label>
							</div>
							<div class="termsCont">
								<div class="wrapTblDefault">
									<h2 class="defTit mt0 mb0"><span class="blind">이체 한도 확인</span></h2>
									<table cellpadding="0" cellspacing="0" class="thCenter">
										<caption>테이블 제목 정보 입력</caption>
										<colgroup>
											<col style="width:25%">
											<col style="width:25%">
											<col style="width:25%">
											<col style="width:25%">
										</colgroup>
										<thead>
											<tr>
												<th scope="colgroup" colspan="2">자동화 기기</th>
												<th scope="colgroup" rowspan="2">전자금융<br>(이체)</th>
												<th scope="colgroup" rowspan="2">예적금<br>자동이체</th>
											</tr>
											<tr>
												<th scope="col">인출</th>
												<th scope="col">이체</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ac">30만원</td>
												<td class="ac">30만원</td>
												<td class="ac">100만원</td>
												<td class="ac">제한없음</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li> -->
<!-- 					<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c17" name="">
									<label for="c17">상품 판매에 관한 확인사항 체크</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c27" name="">
									<label for="c27">개인(신용정보) 수집,이용, 제공동의 [상품서비스 안내 등]</label>
								</a>
							</div>
						</li>
						<li>
							<div class="checkList">
								<input type="checkbox" id="c8" name="">
								<label for="c8">불법/탈법 차명거래금지 설명확인</label>
							</div>
							<div class="termsCont"> 
								<p class="termsStxt">「금융실명거래 및 비밀보장에 관한 법률」제3조 제3항에 따라 누구든지 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제집행의 면탈 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니 되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해질 수 있습니다.</p>
							</div>
						</li>
						<li>
							<div class="checkList">
								<input type="checkbox" id="c9" name="">
								<label for="c9">금융상품 가입 시 구속행위 규제제도에 대한 유의사항 안내</label>
							</div>
							<div class="termsCont"> 
								<p class="termsStxt">중소기업의 대표자 또는 신용등급이 낮은 개인(7등급 이하)인 경우 은행법(제52조의2)상 구속행위여부판정에 따라 아래 거래가 제한될 수 있습니다.</p>
								<ul class="termsTxtList">
									<li>(1) 펀드 상품의 신규</li>
									<li>(2) 펀드 상품 신규일 이후 1개월 이내 본인명의 대출거래</li>
									<li>(3) 펀드 상품 신규일 이후 1개월 이내 본인명의 대표자가 재직 중인 중소기업의 대출거래</li>
								</ul>
								<p class="termsStxt">자발적 의사에 의한 상품가입여부를 확인하기 위해 다음 질문을 읽으신 후 확인하여 주시기 바랍니다.</p>
							</div>
						</li> -->
					</ul>
				</div>
<!-- 11.12 수정 -->
				<div class="termsList">
					<ul>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c4" name="">
									<label for="c4">자동계좌이체약관, 인터넷연결 계좌서비스이용약관(공통 필수)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c5" name="">
									<label for="c5">수익증권저축약관및투자자예탁금 이용료지급기준(공통 필수)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c6" name="">
									<label for="c6">펀드공통확인사항(공통 필수)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c7" name="">
									<label for="c7">불법/탈법 차명거래금지 설명확인(공통 필수)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c8" name="">
									<label for="c8">금융상품 가입 시 구속행위 규제제도에 대한유의사항 안내(공통 필수)</label>
								</a>
							</div>
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;">
									<input type="checkbox" id="c8" name="">
									<label for="c8">개인(신용)정보 수집&middot;이용&middot;제공 동의(상품서비스 안내 등) (공통 선택)</label>
								</a>
							</div>
						</li>
					</ul>
				</div>
<!-- 11.12 수정 -->
			</div>
			<!--// termsWrap -->
			<!-- fixed button -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">동의하지 않음</a>
				<a href="javascript:;" class="btnPressPoint">동의함</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>