<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 상품리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">포트폴리오 진단관리</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="tabLv0 tabLv1">
				<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;"><span>입출금</span></a></li>
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>적금</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>예금</span></a></li>
				</ul>
				<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
			</div>
			<div class="tabLv0 tabLv2" data-tab-role="tabLv2">
				<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>금리</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>베스트</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>신상품</span></a></li>
				</ul>
				<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
			</div>
			<div class="prodListWrap">
				<div class="prodListTop">
					<p>
						<span>2018.05.06</span>기준,
						<span>세전</span>,
						<span>우대금리포함</span>
					</p>
					<a href="javascript:;" class="btnLinkTxt">영업점 가입</a>
				</div>
				<!-- 2018-11-26 결과없을때 -->
				<div class="topConfirmArea confirmMsg type04">
					<p>조회된 상품내역이 없습니다.</p>
				</div>
				<!-- 2018-11-26 결과없을때 -->
				<ul>
					<li>
						<h2 class="detailTit"><span class="blind">NH직장인월복리적금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<span class="badge">직장인</span>
								<p>월복리로 금리를 받을 수 있는 직장인재테크 상품</p>
							</div>
							<strong class="prodDetailTit">NH직장인월복리적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>1.84</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">1.84</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<ul class="leftList mt5">
							<li>
								<div class="listSt03 bgStar">
									<strong>추천
										<em>4,812</em><span>건</span>
									</strong>
								</div>
							</li>
							<li>
								<div class="listSt03">
									<strong>현재 가입 계좌 수</strong>
									<span class="pointColor">162,160</span>
								</div>
							</li>
						</ul>
						<div class="prodSideBtn">
							<a href="javascript:;" class="btnCirc">가입 하기</a>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">e금리우대적금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<span class="badge">여성</span>
								<p>인터넷/스마트폰에서 가입시 추가 우대금리 제공</p>
							</div>
							<strong class="prodDetailTit">e금리우대적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>2.15</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">2.55</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<ul class="leftList mt5">
							<li>
								<div class="listSt03 bgStar">
									<strong>추천
										<em>9,594</em><span>건</span>
									</strong>
								</div>
							</li>
							<li>
								<div class="listSt03">
									<strong>현재 가입 계좌 수</strong>
									<span class="pointColor">64,104</span>
								</div>
							</li>
						</ul>
						<div class="prodSideBtn">
							<a href="javascript:;" class="btnCirc">가입 하기</a>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">NH20해봄적금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<span class="badge">사회초년생</span>
								<p>#도전해봄, #함께해봄, #해봄패키지 상품</p>
							</div>
							<strong class="prodDetailTit">NH20해봄적금</strong>
							<ul class="alignList">
								<li>
									<div class="listSt01">
										<strong>최저
											<em>1.50</em><span class="wUnit">%</span>
										</strong> ~
										<strong class="pointColor2">최고
											<em class="bigFont">2.50</em><span class="wUnit">%</span>
											<span>(12개월)</span>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<ul class="leftList mt5">
							<li>
								<div class="listSt03 bgStar">
									<strong>추천
										<em>68</em><span>건</span>
									</strong>
								</div>
							</li>
							<li>
								<div class="listSt03">
									<strong>현재 가입 계좌 수</strong>
									<span class="pointColor">33</span>
								</div>
							</li>
						</ul>
						<div class="prodSideBtn">
							<a href="javascript:;" class="btnCirc">가입 하기</a>
						</div>
					</li>
				</ul>
				<div class="prodBotBtn">
					<a href="javascript:;" class="btnProdMore">
						<span>예금상품 더보기</span>
					</a>
				</div>
			</div>
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>