<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
		prodDetailSwiper();
	});
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">포트폴리오 진단관리</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap" data-role="prodDtWrap">
				<h2 class="detailTit"><span class="blind">NH직장인월복리적금</span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<div class="prodDetailArea">
						<p>월복리로 금리를<br>받을 수 있는<br>직장인재테크 상품</p>
					</div>
					<strong class="prodDetailTit">NH직장인월복리적금</strong>
					<ul class="alignList mt5">
						<li>
							<div class="listSt01">
								<strong>최저
									<em>1.84</em><span class="wUnit">%</span>
								</strong> ~
								<strong class="pointColor2">최고
									<em class="bigFont">1.84</em><span class="wUnit">%</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<a href="javascript:;" class="btnAddon calc">우대금리 예상</a>
						</li>
					</ul>
					<ul class="alignList mt20">
						<li class="">
							<div class="listSt02">
								<strong>최대
									<em class="pointColor">0.8</em><span class="wUnit">%</span>
								</strong>
							</div>
						</li>
						<li class="ac">
							<div class="listSt02 wideList">
								<strong>분기별
									<em class="pointColor">3백만</em><span class="wUnit">원</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<div class="listSt02">
								<strong>
									<em class="pointColor">직장인</em></span>
								</strong>
							</div>
						</li>
						
					</ul>
					<ul class="alignList mt20">
						<li class="">
							<div class="listSt02">
								<strong>최대
									<em class="pointColor">0.8</em><span class="wUnit">%</span>
								</strong>
							</div>
						</li>
						<li class="ac">
							<div class="listSt02 wideList">
								<strong>분기별
									<em class="pointColor">3백만</em><span class="wUnit">원</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<div class="listSt02">
								<strong>
									<em class="pointColor">직장인</em></span>
								</strong>
							</div>
						</li>
						
					</ul>
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt30">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong>
								<span class="pointColor">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
						<li>
							<div class="listSt03">
								<strong>현재 가입 계좌 수</strong>
								<span class="pointColor">162,160</span>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0" id="li_first_child">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘" >
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<div class="wrapTblDefault ty01">
										<table cellpadding="0" cellspacing="0">
											<caption>NH직장인월복리적금 상품안내</caption>
											<colgroup>
												<col style="width:25%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품특징</th>
													<td>
														<span class="pointColor">
															급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입대상</th>
													<td>
														<span class="pointColor">만 18세 이상 개인</span><br>
														<span>(단, 개인사업자 제외)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입기간</th>
													<td>
														<span class="pointColor">1년이상 3년이내</span><br>
														<span>(월단위)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입금액</th>
													<td>
														<span>최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입/해지 안내</th>
													<td>
														<span class="pointColor">비과세종합저축으로 가입가능</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="wrapTblDefault ty01">
										<table cellpadding="0" cellspacing="0">
											<caption>NH직장인월복리적금 상품안내</caption>
											<colgroup>
												<col style="width:25%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품특징</th>
													<td>
														<span class="pointColor">
															급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입대상</th>
													<td>
														<span class="pointColor">만 18세 이상 개인</span><br>
														<span>(단, 개인사업자 제외)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입기간</th>
													<td>
														<span class="pointColor">1년이상 3년이내</span><br>
														<span>(월단위)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입금액</th>
													<td>
														<span>최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입/해지 안내</th>
													<td>
														<span class="pointColor">비과세종합저축으로 가입가능</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">유의사항</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="kdicWrap">
					<div class="kdicArea">
						<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
					</div>
					<div class="bdt mt20">
						<h3 class="defTit">상품설명서</h3>
						<ul class="listDot">
							<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
				</div>
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<div class="acc">
									<p>NH ALL100플랜 통장</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt">
									<p>NH왈츠회전 예금Ⅱ</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt2">
									<p>e-금리우대 적금</p>
								</div>
							</div>
						 </div>
					</div>
				</div>
			</div>
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<script>
		/*$('.toggleBtn').attr('aria-expanded','true');*/
		
	</script>
</body>
</html>