<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
<<<<<<< .mine
	
	
</script>
=======
	$(document).ready(function() {
	   fullLayerPop();
	});
 </script>
>>>>>>> .r4594
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>추천/가입현황</h1>
					<div class="popCont">
						<div class="prodDetailWrap">
							<h2 class="detailTit"><span class="blind">삼성코스닥150 1.5배레버리지증권투자신탁 [주식-파생형]ClassAe</span></h2><!-- 접근성 대응 -->
							<div class="summaryWrap">
								<span class="badge">계열사</span>
								<span class="badge color4">매우높은위험</span>
								<span class="badge color2">양호</span>
								<strong class="prodDetailTit">삼성코스닥150 1.5 배레버리지증권투자신탁 [주식-파생형] ClassAe</strong>
								<!-- 2018-09-11 삭제
								<ul class="alignList mt10">
									<li>
										<div class="listSt01">
											<span class="pointColor5">매우높은위험</span> / 국내펀드[기타(국내펀드)] / 삼성자산운용
										</div>
									</li>
								</ul>
								//2018-09-11 삭제 -->
								<!-- 2018-09-11 추가 -->
								<p class="prodTxt mt5">클래스 상세 : <span>수수료선취-온라인-무권유저비용</span></p>
								<ul class="leftList listSt04 mt10">
									<li>
										<span>국내펀드[기타(국내펀드)]</span>
									</li>
									<li>
										<span>삼성자산운용</span> 
									</li>
								</ul>
								<div class="comPriceArea mt5">
									<strong class="comTit">기준가</strong>
									<span>1723.25</span>
									<span class="bgRedUp">19.85</span>
								</div>
								<div class="prodTermsArea">
									<ul class="alignList">
										<li>
											<strong>3개월</strong>
											<span class="pointColor"><em>-6.22</em>%</span>
										</li>
										<li>
											<strong>6개월</strong>
											<span class="pointColor2"><em>8.52</em>%</span>
										</li>
										<li>
											<strong>12개월</strong>
											<span class="pointColor2"><em>78.93</em>%</span>
										</li>
									</ul>
								</div>
								<!-- //2018-09-11 추가 -->
								<div class="prodSideBtn">
									<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
									<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
								</div>
							</div>

							<div class="boardWrap listToggle">
								<ul class="boardList">
									<li class="pd0">
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
												<strong class="boardListTit">상품안내</strong>
											</a>
											<div class="toggleCont faqConBox bdt" style="display:block;">
												<!-- 2018-09-11 추가 -->
												<dl class="prodDlList">
													<dt>상품특징</dt>
													<dd>
														<span>이 투자신탁은 한국거래소(KRX)에서 산출 발표하는 
														‘코스닥150지수’를 기초지수로 하여 1좌당 순자산가치의
														일간변동률을 기초지수 일간변동률 양의 1.5배수로 
														연동하여 운영함을 그 운용목적으로합니다.</span>
													</dd>
												</dl>
												<!-- //2018-09-11 추가 -->
												<div class="wrapTblDefault ty01">
													<div class="tblHeader">
														<h3 class="defSubTit">기본정보</h3>
													</div>
													<table cellpadding="0" cellspacing="0">
														<caption>상품안내</caption>
														<colgroup>
															<col style="width:35%">
															<col style="width:auto">
														</colgroup>
														<tbody>
															<!-- 2018-09-11 삭제
															<tr>
																<th scope="row">상품특징</th>
																<td>
																	<span>
																		이 투자신탁은 한국거래소(KRX)에서 산출 발표하는 ‘코스닥150지수’를 기초지수로 하여 1좌당 순자산가치의 일간변동률을 기초지수 일간변동률 양의 1.5배수로 연동하여 운영함을 그 운용목적으로 합니다.

																	</span>
																</td>
															</tr>
															<tr>
																<th scope="row" colspan="2">기본정보</th>
															</tr>
															//2018-09-11 삭제 -->
															<tr>
																<td class="pd0" colspan="2">
																	<div class="wrapTblDefault">
																		<table cellpadding="0" cellspacing="0">
																			<caption>기본정보</caption>
																			<colgroup>
																				<col style="width:40%">
																				<col style="width:auto">
																			</colgroup>
																			<tbody>
																				<tr>
																					<th scope="row">제로인 평가유형</th>
																					<td>기타인덱스</td>
																				</tr>
																				<tr>
																					<th scope="row">설정일</th>
																					<td>2016/07/27</td>
																				</tr>
																				<tr>
																					<th scope="row">운용사</th>
																					<td>삼성운용</td>
																				</tr>
																				<tr>
																					<th scope="row">클라스 순자산액</th>
																					<td>666억</td>
																				</tr>
																				<tr>
																					<th scope="row">패밀리 운용규모</th>
																					<td>3,640억 (대형급)</td>
																				</tr>
																				<tr>
																					<th scope="row">투자기간</th>
																					<td>자유적립식 : 2년이상<br/>임의식 : 제한없음</td>
																				</tr>
																				<tr>
																					<th scope="row">가입금액</th>
																					<td>최초가입금 5만원 이상</td>
																				</tr>
																			</tbody>
																		</table>
																		
																		<table cellpadding="0" cellspacing="0">
																			<caption>기본정보</caption>
																			<colgroup>
																				<col style="width:40%">
																				<col style="width:auto">
																			</colgroup>
																			<tbody>
																				<tr>
																					<th scope="row">펀드등급 3년</th>
																					<td></td>
																				</tr>
																				<tr>
																					<th scope="row">펀드등급 5년</th>
																					<td></td>
																				</tr>
																				<tr>
																					<th scope="row">입금기준일</th>
																					<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입(14시 이후), 제3영업일기준가 적용, 제4영업일 지급</td>
																				</tr>
																				<tr>
																					<th scope="row">환매기준일</th>
																					<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입<br/>(14시 이후) 제3영업일기준가 적용, 제4영업일 지급</td>
																				</tr>
																				<tr>
																					<th scope="row">수탁사</th>
																					<td>KEB하나은행(구 하나은행)</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															<tr>
															<!-- 2018-09-11 삭제
															<tr>
																<th scope="row">판매수수료율</th>
																<td>
																	<span>선취/투자금액의 0.50%</span><br/>
																	<span>후취/수수료없음</span>
																</td>
															</tr>
															<tr>
																<th scope="row">年 총보수율</th>
																<td>
																	총보수 : 0.95 %<br/>
																	운용보수 : 0.56%<br/>
																	판매보수 : 0.36%<br/>
																	수탁보수 : 0.03%<br/>
																	사무보수 : 0.00%<br/>
																	평가보수 : 0.00%
																</td>
															</tr>
															<tr>
																<th scope="row">환매정보</th>
																<td>
																	수수료 없음

																</td>
															</tr>
															<tr>
																<th scope="row">기간별 투자비용<br/>(판매수수료+신탁보수율)</th>
																<td>														
																	년 투자비용 : 1.45% (평균이상)<br/>
																	3년 투자비용 : 1.12% (평균이상)
																</td>
															</tr>
															//2018-09-11 삭제 -->
														</tbody>
													</table>
													<!-- 2018-09-11 삭제
													<p>자료제공 : ㈜KG제로인</p>
													<ul class="infoTxt">
														<li>제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.</li>
														<li>제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.</li>
														<li>제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.</li>
													</ul>
													//2018-09-11 삭제 -->
												</div>
												<!-- 2018-09-11 추가 -->
												<dl class="prodDlList">
													<dt>판매수수료율</dt>
													<dd>
														<ul class="listDot">
															<li>선취/투자금액의 0.50%</li>
															<li>후취/수수료없음</li>
														</ul>
													</dd>
												</dl>
												<dl class="prodDlList">
													<dt>년 총보수율</dt>
													<dd>
														<ul class="listDot">
															<li>총보수 : 0.95 %</li>
															<li>운용보수 : 0.56%</li>
															<li>판매보수 : 0.36%</li>
															<li>수탁보수 : 0.03%</li>
															<li>사무보수 : 0.00%</li>
															<li>평가보수 : 0.00%</li>
														</ul>
													</dd>
												</dl>
												<dl class="prodDlList">
													<dt>환매정보</dt>
													<dd>수수료 없음</dd>
												</dl>
												<dl class="prodDlList">
													<dt>기간별 투자비용(판매수수료+신탁보수율)</dt>
													<dd>
														<ul class="listDot">
															<li>1년 투자비용 : 1.45%(평균이상)</li>
															<li>3년 투자비용 : 1.12%(평균이상)</li>
														</ul>
													</dd>
												</dl>
												<div class="guideList2">
													<strong class="defSubTit fsz12">자료제공 : ㈜KG제로인</strong>
													<p>
														제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.<br>
														제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.
														제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.
													</p>
												</div>
												<!-- //2018-09-11 추가 -->
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>