<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
       
	   var swiper = new Swiper('.swiper-container.prodSwiper' , {
            slidesPerView:'auto',
            
            spaceBetween:10,
            loop:false,
        });
		/* 슬라이드 최대높이에 맞춰 정렬 */
		var pHeight = $('.swiper-wrapper').css('height');
		$('.swiper-wrapper').find('.prod').css('height',pHeight);
		/* 슬라이드 최대높이에 맞춰 정렬 */
     });
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">상품상세</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap">
				<h2 class="detailTit"><span class="blind">청년희망펀드 공익신탁/span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<div class="prodDetailArea">
						<p>청년 일자리 창출 사업지원</p>
					</div>
					<strong class="prodDetailTit">청년희망펀드 공익신탁</strong>
					
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt30">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong><br>
								<span class="pointColor">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
						<li>
							<div class="listSt03">
								<strong>현재 가입 계좌 수</strong>
								<span class="pointColor">162,160</span>
							</div>
						</li>
					</ul>
				</div>
				<!-- 2018-09-12 추가 -->
				<div class="prodVodArea">
					<!--
					<div>
						<img src="../../images/contents_market/common/prod_vod_dummy.png" style="width:100%; height:auto;">
					</div>
					-->
					<div>
						<iframe title="동영상 영역" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/tr/SMNHTR562000_01.html" style="height:200px;">
						</iframe>
					</div>
				</div>
				<!-- 2018-09-12 추가 -->
				<!--
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<div class="wrapTblDefault ty01">
										<table cellpadding="0" cellspacing="0">
											<caption>상품안내 정보</caption>
											<colgroup>
												<col style="width:30%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품특징</th>
													<td>
														청년 일자리 창출 사업 지원
													</td>
												</tr>
												<tr>
													<th scope="row">가입대상</th>
													<td>
													개인 및 법인(단체)
													</td>
												</tr>
												<tr>
													<th scope="row">모집기간</th>
													<td>
														상시모집
													</td>
												</tr>
												<tr>
													<th scope="row">사업목적</th>
													<td>
													청년 취업기회 확대, 구직애로 원인 해소, 민간일자리 창출 지원사업 등을 목적으로 설립될 가칭’청년희망재단’이 추친하는 사업 지원 등
													</td>
												</tr>
												<tr>
													<th scope="row">최저가입금액</th>
													<td>
														중도상환해약금 없음
													</td>
												</tr>
												<tr>
													<th scope="row">기금출연방법</th>
													<td>
													원본출연
													</td>
												</tr>
												<tr>
													<th scope="row">신탁기간</th>
													<td>
														신탁목적 달성시까지
													</td>
												</tr>
												<tr>
													<th scope="row">세제혜택</th>
													<td>
													신탁원본 기부 시 법인은 해당 사업연도 소득금액의 10% 범위내에서 손금산입되며, 개인은 해당 과세기간에 지출한 기부금의 15%(기부금 지출액이 3천만원 초과하는 경우 그 초과 분에 대해서는 25%)세액공제 가능
														<ul class="listDot mt5">
															<li>법인의 지정기부금 손금산입 한도액<br/>
															<span class="pointColor">(해당사업연도 소득금액-이월결손금-법정기부금)×10%</span></li>
															<li>개인의 지정기부금 세액공제 해당 과세연도 기부금(소득금액의 30% 한도내)×15%<br/>
															(3천만원 초과분에 대해서는 25%) 세액공제
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row">중도해지 또는<br/>계약취소</th>
													<td>
														불가
													</td>
												</tr>
												<tr>
													<th scope="row">원본 및 이익<br/>환급 여부</th>
													<td>
													불가
													</td>
												</tr>
												<tr>
													<th scope="row">신탁재산운용</th>
													<td>
														<ul class="listDot">
															<li>국채, 지방채 및 특별법에 따라 설립된 법인의 사채의 응모·인수 또는 매입</li>
															<li>국채나 그 밖에 1.의 유가증권을 담보하는 대부</li>
															<li>은행예금 또는 우체국 예금</li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">설명서/약관동의</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">기타사항</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									
								</div>
							</div>
						</li>
					</ul>
				</div>
				-->
				<div>
					<iframe title="상품안내" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/tr/SMNHTR562000_02.html" style="height:600px;">
					</iframe>
				</div>
				<div class="kdicWrap">
					<div>
						<h3 class="defTit mt0">상품설명서</h3>
						<ul class="listDot">
							<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
				</div>
				<!--
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<div class="acc">
									<p>NH ALL100플랜 통장</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt">
									<p>NH왈츠회전 예금Ⅱ</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt2">
									<p>e-금리우대 적금</p>
								</div>
							</div>
						 </div>
					</div>
				</div>
				-->
			</div>
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>