<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function(){
		popCenter();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap centerLayer">
				<div class="dim"></div>
				<div class="popInner">
					
					<h1 class="ac">상품변경이력</h1>
					<div class="popCont">
						<div class="popupTable mt20">
							<table cellpadding="0" cellspacing="0" class="thCenter" summary="상품배용변경이력, 자료구분, 다운로드">
								<caption>상품변경이력 게시판</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:25%">
									<col style="width:25%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상품배용변경이력</th>
										<th scope="col">자료구분</th>
										<th scope="col">다운로드</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac">약관변경이력</td>
										<td class="ac">약관</td>
										<td class="ac"><a href="javascript:;" class="tblBtnType01">다운로드</a></td>
									</tr>
									<tr>
										<td class="ac">우대이율변경</td>
										<td class="ac">약관</td>
										<td class="ac"><a href="javascript:;" class="tblBtnType01">다운로드</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
			
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>