<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 대출상품리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
			<!-- 영업점 가입 팝업 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>영업점 가입</h1>
					<div class="popCont">
						<div class="tabLv0 tabLv1">
							<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="javascript:;" class="active"><span>직장인</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>개인사업자</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>주택/전세</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>자동차</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>예적금/기타</span></a></li>
							</ul>
							<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
						</div>
						<div class="tabLv0 tabLv2" data-tab-role="tabLv2">
							<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="javascript:;" class="active"><span>직장인</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>공무원</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>전문직</span></a></li>
							</ul>
							<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
						</div>
						<div class="prodListWrap">
							<div class="prodListTop">
								<!--
								<p>
									<span>2018.05.06</span>기준,
									<span>세전</span>,
									<span>우대금리포함</span>
								</p>
								-->
								<a href="javascript:;" class="btnLinkTxt">영업점 가입</a>
							</div>
							<!-- 2018-10-10 조회결과 없음 추가 -->
							<div class="topConfirmArea confirmMsg type04">
								<p>조회된 대출상품 내역이 없습니다.</p>
							</div>
							<!-- 2018-10-10 조회결과 없음 추가 -->
							<ul>
								<li>
									<h2 class="detailTit"><span class="blind">NH e직장인대출</span></h2><!-- 접근성 대응 -->
									<div class="summaryWrap">
										<div class="prodDetailArea">
											<p>직장인이라면 누구나<br>간편하게 즉시대출</p>
										</div>
										<strong class="prodDetailTit">NH e직장인대출</strong>
									</div>
									<ul class="alignList mt5">
										<li>
											<div class="listSt01">
												<strong>최대
													<em class="bigFont pointColor">5천만</em><span class="wUnit">원</span>
												</strong>
												<strong class="ml10">최저
													<em class="bigFont pointColor">연3.5</em><span class="wUnit">%</span>
												</strong>
											</div>
										</li>
									</ul>
									<div class="prodSideBtn">
										<a href="javascript:;" class="btnCirc">신청 하기</a>
									</div>
								</li>
								<li>
									<h2 class="detailTit"><span class="blind">신나는 직장인대출</span></h2><!-- 접근성 대응 -->
									<div class="summaryWrap">
										<div class="prodDetailArea">
											<p>NH선정우량기업<br>임직원 대상 대출</p>
										</div>
										<strong class="prodDetailTit">신나는 직장인대출</strong>
									</div>
									<ul class="alignList mt5">
										<li>
											<div class="listSt01">
												<strong>최대
													<em class="bigFont pointColor">2억5천만</em><span class="wUnit">원</span>
												</strong>
												<strong class="ml10">최저
													<em class="bigFont pointColor">연3.75</em><span class="wUnit">%</span>
												</strong>
											</div>
										</li>
									</ul>
									<div class="prodSideBtn">
										<a href="javascript:;" class="btnCirc">신청 하기</a>
									</div>
								</li>
								<li>
									<h2 class="detailTit"><span class="blind">NH e직장인금리대출</span></h2><!-- 접근성 대응 -->
									<div class="summaryWrap">
										<div class="prodDetailArea">
											<p>신용등금이 낮은 직장인을 위한<br>전용대출</p>
										</div>
										<strong class="prodDetailTit">NH e직장인금리대출</strong>
									</div>
									<ul class="alignList mt5">
										<li>
											<div class="listSt01">
												<strong>최대
													<em class="bigFont pointColor">2천만</em><span class="wUnit">원</span>
												</strong>
												<strong class="ml10">최저
													<em class="bigFont pointColor">4.66</em><span class="wUnit">%</span>
												</strong>
											</div>
										</li>
									</ul>
									<div class="prodSideBtn">
										<a href="javascript:;" class="btnCirc">신청 하기</a>
									</div>
								</li>
								<li>
									<h2 class="detailTit"><span class="blind">NH 튼튼직장인대출</span></h2><!-- 접근성 대응 -->
									<div class="summaryWrap">
										<div class="prodDetailArea">
											<p>NH선정우량기업<br>임직원 대상 우대금리 대출</p>
										</div>
										<strong class="prodDetailTit">NH 튼튼직장인대출</strong>
									</div>
									<ul class="alignList mt5">
										<li>
											<div class="listSt01">
												<strong>최대
													<em class="bigFont pointColor">2억</em><span class="wUnit">원</span>
												</strong>
												<strong class="ml10">최저
													<em class="bigFont pointColor">3.75</em><span class="wUnit">%</span>
												</strong>
											</div>
										</li>
									</ul>
									<div class="prodSideBtn">
										<a href="javascript:;" class="btnCirc">신청 하기</a>
									</div>
								</li>
								<li>
									<h2 class="detailTit"><span class="blind">NH 사잇돌중금리대출</span></h2><!-- 접근성 대응 -->
									<div class="summaryWrap">
										<div class="prodDetailArea">
											<p>서울보증보험으로 신용등급낮은 고객에게도 대출을...</p>
										</div>
										<strong class="prodDetailTit">NH 사잇돌중금리대출</strong>
									</div>
									<ul class="alignList mt5">
										<li>
											<div class="listSt01">
												<strong>최대
													<em class="bigFont pointColor">2천만</em><span class="wUnit">원</span>
												</strong>
												<strong class="ml10">최저
													<em class="bigFont pointColor">5년</em><span class="wUnit">이내</span>
												</strong>
											</div>
										</li>
									</ul>
									<div class="prodSideBtn">
										<a href="javascript:;" class="btnCirc">신청 하기</a>
									</div>
								</li>
							</ul>
							<div class="prodBotBtn">
								<a href="javascript:;" class="btnProdMore">
									<span>대출상품 더보기 <em>(10/45)</em></span>
								</a>
							</div>
						</div>
					</div>

					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //영업점 가입 팝업 -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>