<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 우편번호 검색:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
			<!-- 우편번호 검색 동명(구주소)  팝업 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>우편번호 검색</h1>
					<div class="popCont">
						<div class="tabLv0 tabLv1">
							<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="javascript:;"><span>도로명(신주소)</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>건물명(신주소)</span></a></li>
								<li class="swiper-slide"><a href="javascript:;" class="active"><span>동명(구주소)</span></a></li>
							</ul>
							<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
						</div>

						<div class="guideListTop mt10">
							<ul class="listDot">
								<li>
									동명(~동)+번지<br>
									예) 서울시 강동구 양재대로 112-11 → ‘양재(동명) 222(번지)</li>
								<li>검색되지 않는 경우는 행정안전부 도로명주소안내시스템<a href="http://www.juso.go.kr">(http://www.juso.go.kr)</a>에서 확인하시기 바랍니다.</li>
							</ul>
						</div>

						<div class="formWrap mt0">
							<ul>
								<li>
									<strong class="formTit">지역</strong>
									<div class="stList">
										<a href="javascript:;" title="지역 선택 새창열림" role="button">
											<span class="selectValue">선택해주세요</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
									<div class="stList">
										<a href="javascript:;" title="지역 선택 새창열림" role="button">
											<span class="selectValue">선택해주세요</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
								</li>
								<li>
									<strong class="formTit">동명</strong>
									<div class="inputList">                    
										<input type="text" title="동명 입력" placeholder="동명">
										<a href="javascript:" title="Reset" class="btnReset">Reset</a>
									</div>
								</li>
								<li>
									<strong class="formTit">번지</strong>
									<div class="inputList">                    
										<input type="text" title="번지 입력" placeholder="번지">
										<a href="javascript:" title="Reset" class="btnReset">Reset</a>
									</div>
								</li>
							</ul>
							<div class="areaBodyBtnFull">
								<a href="javascript:;" class="btnInquiry">조회</a>	
							</div>
						</div>

						<div class="productWrap mt20">
							<ul class="productList" role="list">
								<li role="listitem">
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<span>01611(139-111)</span>
										<p class="txt">서울특별시 000구 00동 11-11 농협빌딩</p>				
										<p class="txt">서울특별시 000구 구로길111길22 (00동농협빌딩)</p>				
									</a>
								</li>
								<li role="listitem">
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<span>01611(139-111)</span>
										<p class="txt">서울특별시 000구 00동 11-11 농협빌딩</p>				
										<p class="txt">서울특별시 000구 구로길111길22 (00동농협빌딩)</p>				
									</a>
								</li>
							</ul>
							
							<!-- 검색결과가 없을 경우 노출 -->
							<div class="topConfirmArea confirmMsg type04">
								<p>검색결과가 없습니다.</p>
							</div>
							<!-- // 검색결과가 없을 경우 노출 -->
						</div>

						<div class="areaBodyBtnFull">
							<a href="javascript:;" class="btnBodyLine" title="항목 더보기">더보기(10/45)</a>
						</div>
					</div>

					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- // 우편번호 검색 동명(구주소) 팝업 -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>