<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 보험상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
		prodDetailSwiper();
	});
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">보험</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap" data-role="prodDtWrap"><!-- 2018-09-12 data-role 추가 -->
				<h2 class="detailTit"><span class="blind">내일의힘NH즉시연금보험(무배당)_1804</span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<div class="prodDetailArea">
						<p>부족했던 노후준비에 든든한 힘이 되어 드립니다.</p>
					</div>
					<strong class="prodDetailTit">내일의힘NH즉시연금보험(무배당)_1804</strong>
					<!-- 2018-09-12 수정 -->
					<ul class="alignList mt20">
						<li>
							<div class="listSt02">
								<strong>
									<em class="pointColor">저축</em>
									<span class="etcTxt">상품유형</span>
								</strong>
								
							</div>
						</li>
						<li>
							<div class="listSt02">
								<strong>
									<em class="pointColor">확정이율</em>
									<span class="etcTxt">적용이율</span>
								</strong>
							</div>
						</li>
						<li>
							<div class="listSt02">
								<strong>
									<em class="pointColor">배당 유</em>
									<span class="etcTxt">배당유무</span>
								</strong>
							</div>
						</li>
						<li>
							<div class="listSt02">
								<strong>
									<em class="pointColor">월납</em>
									<span class="etcTxt">납입형태</span>
								</strong>
							</div>
						</li>
					</ul>
					<!-- //2018-09-12 수정 -->
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt45">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong>
								<span class="pointColor fr">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
					</ul>
				</div>
				<!-- 2018-09-12 추가 -->
				<div class="prodVodArea">
					<div>
						<!-- dummy -->
						<img src="../../images/contents_market/common/prod_vod_dummy.png" style="width:100%; height:auto;">
						<!-- dummy -->
					</div>
				</div>
				<!-- 2018-09-12 추가 -->
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<dl class="prodGuideList">
										<dt class="pointColor">시중 실세금리를 반영한 금리연동형 상품</dt>
										<dd>
											금리가 하락하더라도 가입후 5년 이내 연단위 복리 1.25%, 5년 초과 
											10년 이내 연단위 복리 1.0%, 10년 초과 연단위 복리 0.75% 최저보증

										</dd>
										<dt class="pointColor">가입 한달 후부터 연금 지금 개시</dt>
										<dd>
											퇴직금, 사업정리자금 등의 목돈을 통해 가입 후 만 1개월 뒤부터 노후 생활연금수령이 가능

										</dd>
										<dt class="pointColor">원금 보장으로 상속기능 강화(상속연금형(원금보장형)가입시)</dt>
										<dd>
											상속연금형(원금보장형) 가입 후 10년 경과시 납입보험료 전액 상속가능

										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 열기">
									<strong class="boardListTit">안내장/약관동의</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<p style="text-align:center">내용 미수급</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<div class="acc">
									<p>무배당 롯데베리 굿플러스저축보험(1804)</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt">
									<p>평생소득보장 변액연금보험 무배당 1804</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt2">
									<p>한화생명 안심플랜저축보험 무배당</p>
								</div>
							</div>
						 </div>
					</div>
				</div>
				
				<div class="kdicWrap">
					<div class="kdicArea">
						<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는 본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
						<p class="pointColor5">단, 보험계약자 및 보험료 납부자가 법인인 경우에는 보호되지 않습니다.</p>
					</div>
					<div class="bdt mt20">
						<h3 class="defTit">상품설명서</h3>
						<ul class="listDot">
							<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="comBggraybox">
				<ul class="detailList pd0">
					<li>
						<span class="tit">판매기간</span>
						<span>2018.04.01~현재</span>
					</li>
				</ul>
			</div>
			
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>