<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>권유직원</h1>
					<div class="popCont">
						<div class="guideListTop">
							<ul class="listDot">
								<li>직원명 또는 지점명을 검색하면 권유직원 번호를 찾을 수 있습니다.</li>
							</ul>
						</div>
						<!--
						<div class="tabLv0 tabLv1">
							<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="javascript:;" class="active"><span>직원명</span></a></li>
								<li class="swiper-slide"><a href="javascript:;"><span>지점명</span></a></li>
							</ul>
							<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
						</div>
						-->
						<div class="formWrap">
							<ul>
								<li>
									<div class="formArray">
										<div class="radioList">
											<input type="radio" id="rdo11" name="aa" checked="checked">
											<label for="rdo11">직원명</label>
										</div>
										<div class="radioList">
											<input type="radio" id="rdo12" name="aa">
											<label for="rdo12">지점명</label>
										</div>
									</div>
								</li>
								<li>
									<div class="inputBoth01 div7_3">
										<div class="inputList inputB01">
											<input type="text" title="직원명 입력" placeholder="직원명을 입력하세요">
										</div>
										<div class="inputB02">
											<a href="javascript:;" class="btnInput01">조회</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="productWrap mt20 bdt_line">
							<ul class="productList selectType"> 
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<p class="txt department">올원개발팀</p>
										<p class="txt name">김농협</p>				
									</a>
								</li>
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<p class="txt department">올원개발팀</p>
										<p class="txt name">신농협</p>				
									</a>
								</li>
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<p class="txt department">올원개발팀</p>
										<p class="txt name">박농협</p>				
									</a>
								</li>
							</ul>		
						</div>
						<div class="topConfirmArea confirmMsg type04">
							<p>검색결과가 없습니다.</p>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>