<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 대출상품배너리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodBannerWrap">
				<ul>
					<li>
						<h2 class="detailTit"><span class="blind">NH e직장인대출</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">1</strong>
							<!--
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">165,741</em>
							</span>
							-->
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p class="mt0">직장인이라면 누구나<br>간편하게 즉시대출</p>
							</div>
							<strong class="prodDetailTit">NH e직장인대출</strong>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">보증서범위이내</em>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>최저
											<em class="pointColor">-</em>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>소요시간
											<em class="pointColor">-</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt25">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType disabled">영업점 가입</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">NH 모바일전세대출</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">2</strong>
							<!--
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">65,551</em>
							</span>
							-->
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p class="mt0">신규 입주 시 생활자금을 최대 5억원 지원</p>
							</div>
							<strong class="prodDetailTit">NH 모바일전세대출</strong>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">5억원</em>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>최저
											<em class="pointColor">연3.1</em><span class="wUnit">%</span>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>소요시간
											<em class="pointColor">8분</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt25">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">신청하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">예적금/신탁 담보대출</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum">3</strong>
							<!--
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">423,142</em>
							</span>
							-->
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p class="mt0">예적금/신탁을<br>가지고 계신 고객님~<br>바로 대출 가능해요~</p>
							</div>
							<strong class="prodDetailTit">예적금/신탁 담보대출</strong>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">1억원</em>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>최저
											<em class="pointColor">+1.3</em><span class="wUnit">%</span>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>소요시간
											<em class="pointColor">4분</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt25">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">신청하기</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">NH e직장인중금리대출</span></h2><!-- 접근성 대응 -->
						<div class="prodBannerTop">
							<strong class="bannerNum new">NEW</strong>
							<!--
							<span class="infoRight">
								현재 가입한 계좌 수
								<em class="pointColor">165,741</em>
							</span>
							-->
						</div>
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p class="mt0">신용등급이 낮은 직장인을 위한 전용대출</p>
							</div>
							<strong class="prodDetailTit">NH e직장인중금리대출</strong>
							<ul class="alignList mt20">
								<li class="ac">
									<div class="listSt02">
										<strong>최대
											<em class="pointColor">2천만원</em>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>최저
											<em class="pointColor">4.66</em><span class="wUnit">%</span>
										</strong>
									</div>
								</li>
								<li class="ac">
									<div class="listSt02">
										<strong>소요시간
											<em class="pointColor">4분</em>
										</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="areaBodyBtnFull mt25">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">상담하기</a></li>
									<li><a href="javascript:;" class="btnBlueType">신청하기</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="prodBotBtn">
					<a href="javascript:;" class="btnProdMore">
						<span>대출상품 더보기</span>
					</a>
				</div>
			</div>
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>