<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 맞춤검색(보험):::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<script>
		$(document).ready(function() {
		   fullLayerPop();
		});
	</script>
    <!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">보험</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<!-- popup -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>맞춤검색</h1>
					<div class="popCont">
						<div class="formWrap">
							<ul>
								<li>
									<strong class="formTit">제휴보험사</strong>
									<div class="stList">
										<a href="javascript:;" title="제휴보험사 선택 새창열림" role="radiogroup">
											<span class="selectValue">전체</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
								</li>
								<li>
									<strong class="formTit">세제혜택</strong>
									<div class="stList">
										<a href="javascript:;" title="세제혜택 선택 새창열림" role="radiogroup">
											<span class="selectValue">전체</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
								</li>
								<li>
									<strong class="formTit">적용이율</strong>
									<div class="stList">
										<a href="javascript:;" title="적용이율 선택 새창열림" role="radiogroup">
											<span class="selectValue">적용이율을 선택해주세요.</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
								</li>
								<li>
									<strong class="formTit">기타 조건</strong>
									<div class="inputList">                    
										<input type="text" title="타이틀 입력" placeholder="플레이스홀더">
										<a href="javascript:;" title="Reset" class="btnReset" role="button" style="display: none;">입력내용삭제</a>
									</div>
								</li>
								<li>
									<strong class="formTit">납입형태</strong>
									<div class="formArray array3">
										<div class="checkList">
											<input type="radio" id="rdo01" name="rdo1">
											<label for="chk11">일시납</label>
										</div>
										<div class="checkList">
											<input type="radio" id="rdo01" name="rdo1">
											<label for="chk12">월납</label>
										</div>
										<div class="checkList">
											<input type="radio" id="rdo01" name="rdo1">
											<label for="chk13">일시납/월납</label>
										</div>
									</div>
								</li>
								<li>
									<strong class="formTit">납입형태</strong>
									<div class="formArray array3">
										<div class="checkList">
											<input type="checkbox" id="chk11" name="cc" checked="checked">
											<label for="chk11">일시납</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="chk12" name="cc">
											<label for="chk12">월납</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="chk13" name="cc">
											<label for="chk13">일시납/월납</label>
										</div>
									</div>
								</li>
								<li>
									<strong class="formTit">배당유무</strong>
									<div class="formArray array3">
										<div class="checkList">
											<input type="checkbox" id="chk21" name="dd" checked="checked">
											<label for="chk21">유배당</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="chk22" name="dd">
											<label for="chk22">무배당</label>
										</div>
									</div>
								</li>
							</ul>
							<div class="areaBtnPrice mt10">
								<div class="inner">
									<ul>
										<li><a href="javascript:;" role="button">당일</a></li>
										<li><a href="javascript:;" role="button">1개월</a></li>
										<li><a href="javascript:;" role="button">3개월</a></li>
										<li><a href="javascript:;" role="button">6개월</a></li>
										<li><a href="javascript:;" role="button">1년</a></li>
									</ul>
								</div>
							</div>
							<div class="areaBodyBtnFull">
								<a href="javascript:;" class="btnInquiry" role="button">조회</a>	
							</div>
						</div>
					</div>

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" role="button">상담하기</a>
							<a href="javascript:;" class="confirmBtn" role="button">가입하기</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- popup -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>