<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 펀드상품배너리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
       
	   var swiper = new Swiper('.swiper-container.prodSwiper' , {
           loop:false,
			pagination:{el:'.swiper-pagination', type:'bullets', clickable:true,},
        });
	});
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">펀드</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodBannerWrap" data-role="prodItWrap">
				<div class="swiper-container prodSwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide banner">
							<div class="summaryWrap">
								<span class="badge color4">매우높은위험</span>
								<strong class="prodDetailTit">삼성코스닥150 1.5 배레버리지증권투자신탁 [주식-파생형] ClassAe</strong>
								<p class="prodTxt mt5">클래스 상세 : <span>수수료선취-온라인-무권유저비용</span></p>
								<ul class="leftList listSt04 mt10">
									<li>
										<span>국내펀드[기타(국내펀드)]</span>
									</li>
									<li>
										<span>삼성자산운용</span> 
									</li>
								</ul>
								<div class="comPriceArea mt5">
									<strong class="comTit">기준가</strong>
									<span>1723.25</span>
									<span class="bgRedUp">19.85</span>
								</div>
								<div class="prodTermsArea">
									<ul class="alignList">
										<li>
											<strong>3개월</strong>
											<span class="pointColor"><em>-6.22</em>%</span>
										</li>
										<li>
											<strong>6개월</strong>
											<span class="pointColor2"><em>8.52</em>%</span>
										</li>
										<li>
											<strong>12개월</strong>
											<span class="pointColor2"><em>78.93</em>%</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide banner">
							<div class="summaryWrap">
								<span class="badge color4">매우높은위험</span>
								<strong class="prodDetailTit">삼성코스닥150 1.5 배레버리지증권투자신탁 [주식-파생형] ClassAe [주식-파생형] ClassAe</strong>
								<p class="prodTxt mt5">클래스 상세 : <span>수수료선취-온라인-무권유저비용</span></p>
								<ul class="leftList listSt04 mt10">
									<li>
										<span>국내펀드[기타(국내펀드)]</span>
									</li>
									<li>
										<span>삼성자산운용</span> 
									</li>
								</ul>
								<div class="comPriceArea mt5">
									<strong class="comTit">기준가</strong>
									<span>1723.25</span>
									<span class="bgRedUp">19.85</span>
								</div>
								<div class="prodTermsArea">
									<ul class="alignList">
										<li>
											<strong>3개월</strong>
											<span class="pointColor"><em>-6.22</em>%</span>
										</li>
										<li>
											<strong>6개월</strong>
											<span class="pointColor2"><em>8.52</em>%</span>
										</li>
										<li>
											<strong>12개월</strong>
											<span class="pointColor2"><em>78.93</em>%</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide banner">
							<div class="summaryWrap">
								<span class="badge color4">매우높은위험</span>
								<strong class="prodDetailTit">삼성코스닥150 1.5 배레버리지증권투자신탁 [주식-파생형] ClassAe</strong>
								<p class="prodTxt mt5">클래스 상세 : <span>수수료선취-온라인-무권유저비용</span></p>
								<ul class="leftList listSt04 mt10">
									<li>
										<span>국내펀드[기타(국내펀드)]</span>
									</li>
									<li>
										<span>삼성자산운용</span> 
									</li>
								</ul>
								<div class="comPriceArea mt5">
									<strong class="comTit">기준가</strong>
									<span>1723.25</span>
									<span class="bgRedUp">19.85</span>
								</div>
								<div class="prodTermsArea">
									<ul class="alignList">
										<li>
											<strong>3개월</strong>
											<span class="pointColor"><em>-6.22</em>%</span>
										</li>
										<li>
											<strong>6개월</strong>
											<span class="pointColor2"><em>8.52</em>%</span>
										</li>
										<li>
											<strong>12개월</strong>
											<span class="pointColor2"><em>78.93</em>%</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					 </div>
					 <div class="swiper-pagination"></div>
				</div>
				<div class="inputItSrcWrap">
					<input type="text" placeholder="검색할 상품의 검색어를 입력해주세요." title="검색할 상품 입력">
					<a href="javascript:;" class="btnAddon btnBlueType" title="검색할 상품 검색">검색</a>
				</div>
				<div class="linkItList">
					
					<ul>
						<li>
							<a class="allItem" href="javascript:;" title="전체상품 새창 이동">전체상품</a>
						</li>
						<li>
							<a href="javascript:;" title="판매BEST 새창 이동">판매BEST</a>
						</li>
						<li>
							<a href="javascript:;" title="수익률BEST 새창 이동">수익률BEST</a>
						</li>
						<li>
							<a href="javascript:;" title="고객추천BEST 새창 이동">고객추천BEST</a>
						</li>
<!-- 						<li>
							<a href="javascript:;" title="NH추천펀드 새창 이동">NH추천펀드</a>
						</li> -->
					</ul>
				</div>
			</div>
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>