<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>휴대폰 번호 인증</h1>
					<div class="popCont">
						<div class="formWrap mt0">
							<ul>
								<li>
									<strong class="formTit">통신사</strong>
									<div class="stList">
										<a href="javascript:;" title="통신사 선택 새창열림">
											<span class="selectValue">선택해주세요</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
								</li>
								<li>
									<strong class="formTit">휴대폰 번호</strong>
									<span class="phoneNum">010-1234-5678</span>
								</li>
							</ul>
							<p class="infoTxt"> 통신사 확인 후 본인 명의가 아닐 시에는 인증번호는 전송되지 않습니다.</p>
							<div class="btn_wrapper">
								<a href="javascript:;" class="btn_verifyNum">휴대폰 인증번호 전송</a>
							</div>
						</div>
						<!-- formWrap_end -->
						<div class="formWrap">
							<ul>
								<li>
									<strong class="formTit">인증번호</strong>
									<div class="inputList">                    
										<input type="text" title="인증번호 입력" placeholder="인증번호를 입력해 주세요">
									</div>
								</li>
							</ul>
						</div>
						<!-- formWrap_end -->
						<div class="termsList mt20"> 
							<ul> 
								<li class="allCheck"> 
									<div class="checkList">
										<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
											<input type="checkbox" id="c1" name="">
											<label for="c1">전체 유의사항 및 약관에 동의합니다.</label>
										</a>
									</div>
								</li> 
								<li> 
									<div class="checkList">
										<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
											<input type="checkbox" id="c3" name="" checked=""><!-- 약관확인 후 checked 처리 -->
											<label for="c3">고유식별번호 처리 동의</label>
										</a>
									</div>
								</li>
								<li> 
									<div class="checkList">
										<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
											<input type="checkbox" id="c4" name="">
											<label for="c4">개인정보 수집 이용 제공 동의</label>
										</a>
									</div> 
								</li>  
								<li>
									<div class="checkList">
										<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
											<input type="checkbox" id="c5" name="">
											<label for="c5">서비스 이용약관 동의</label>
										</a>
									</div>                     
								</li> 
							</ul>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;">취소</a>
							<a href="javascript:;" class="confirmBtn">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- // 팝업 끝 -->
			<!--
			<div class="popWrap fullLayerPop pdfWrap" >
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<div class="stepArea2 pdfStep" role="img" aria-label="총 5단계중 2단계 입니다.">
							<ul class="stepList ar">
								<li class="off"></li>
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;" role="button">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			-->
		</div>
	</div>
</div>

</body>
</html>