<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 적금상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
		prodDetailSwiper();
	});
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">적금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap" data-role="prodDtWrap"><!-- 2018-09-12 data-role 추가  -->
				<h2 class="detailTit"><span class="blind">NH직장인월복리적금</span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<div class="prodDetailArea">
						<p>월복리로 금리를<br>받을 수 있는<br>직장인재테크 상품</p>
					</div>
					<strong class="prodDetailTit">NH직장인월복리적금</strong>
					<ul class="alignList mt5">
						<li>
							<div class="listSt01">
								<strong>최저
									<em>1.84</em><span class="wUnit">%</span>
								</strong> ~
								<strong class="pointColor2">최고
									<em class="bigFont">1.84</em><span class="wUnit">%</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<a href="javascript:;" class="btnAddon calc">우대금리 예상</a>
						</li>
					</ul>
					<ul class="alignList mt25">
						<li class="">
							<div class="listSt02">
								<strong>최대
									<em class="pointColor">0.8</em><span class="wUnit">%</span>
									<span class="etcTxt ac">우대금리</span>
								</strong>
								
							</div>
						</li>
						<li class="ac">
							<div class="listSt02">
								<strong>분기별
									<em class="pointColor">3백만</em><span class="wUnit">원</span>
									<span class="etcTxt">납입한도</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<div class="listSt02">
								<strong>
									<em class="pointColor">직장인</em></span>
								</strong>
							</div>
						</li>
					</ul>
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt45">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong>
								<span class="pointColor">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
						<li>
							<div class="listSt03">
								<strong>현재 가입 계좌 수</strong>
								<span class="pointColor">162,160</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0">
							<div class="toggleWrap">
								<strong class="boardListTit">가입절차</strong>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<!--
									<div class="joinStepList">
										<ol>
											<li>
												<strong>STEP 01</strong>
												<p>본인확인<span>(휴대폰 본인확인)</span></p>
											</li>
											<li>
												<strong>STEP 02</strong>
												<p>신분증 촬영<span>(주민등록증 또는 운전면허증 촬영)</span></p>
											</li>
											<li>
												<strong>STEP 03</strong>
												<p>본인명의 계좌확인</p>
											</li>
											<li>
												<strong>STEP 04</strong>
												<p>개설완료</p>
											</li>
										</ol>
									</div>
									-->
									<div>
										<iframe title="가입절차" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/dt/SMNHDE352000_01.html" style="height:300px;">
										</iframe>
									</div>
								</div>
							</div>
							<div class="prodVodArea bdt">
								<!--
								<div>
									<img src="../../images/contents_market/common/prod_vod_dummy.png" style="width:100%; height:auto;">
								</div>
								-->
								<div>
									<iframe title="동영상 영역" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/dt/SMNHDE352000_02.html" style="height:200px;">
									</iframe>
								</div>
							</div>
						</li>
						<li id="li_first_child">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<!--
									<div class="wrapTblDefault ty01">
										<table cellpadding="0" cellspacing="0">
											<caption>NH직장인월복리적금 상품안내</caption>
											<colgroup>
												<col style="width:25%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품특징</th>
													<td>
														<span class="pointColor">
															급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입대상</th>
													<td>
														<span class="pointColor">만 18세 이상 개인</span><br>
														<span>(단, 개인사업자 제외)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입기간</th>
													<td>
														<span class="pointColor">1년이상 3년이내</span><br>
														<span>(월단위)</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입금액</th>
													<td>
														<span>최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내</span>
													</td>
												</tr>
												<tr>
													<th scope="row">가입/해지 안내</th>
													<td>
														<span class="pointColor">비과세종합저축으로 가입가능</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									-->
									<div>
										<iframe title="상품안내" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/dt/SMNHDE352000_03.html" style="height:200px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">우대금리</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="wrapTblDefault">
										<div class="tblHeader">
											<h3 class="defSubTit"><span class="pointColor">최대0.8%p</span>가입기간 동안 1회이상 당행에 건별 50만원 이상 급여를 이체한  고객</h3>
										</div>
										<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>우대금리 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:30%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">우대금리조건</th>
													<th scope="col" class="ac">금리(%p)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row"></span>가입기간 동안 <span class="pointColor">3개월이상</span> 급여이체</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">주택청약종합저축 또는 적립식 펀드 <span class="pointColor">상품가입</span><span class="pointColor5">주1)</span></th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">신용.체크카드 결제실적 <span class="pointColor">100만원 이상</span><span class="pointColor5">주2)</span></th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">인터넷/스마트뱅킹으로 본 적금 가입 시</th>
													<td class="pointColor">0.20</td>
												</tr>
											</tbody>
										</table>
										
									<ul class="infoTxt">
       									<li><span class="pointColor5">주1)</span> 만기일 전월말 기준의 가입실적</li>
										<li><span class="pointColor5">주2)</span>가입일 해당월부터 만기일 전월말까지의 농협은행 요구불계좌를 통한 결제실적</li>
       								</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">금리안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="inputBoth01 div7_3">
					                    <div class="cal">
						                    <div class="inputList">
						                        <input type="text" title="날짜선택 입력" value="2017/10/09" readonly="readonly">
						                        <a href="javascript:;" class="btnCalendar" title="날짜선택 새창열림"><span class="blind">날짜선택</span></a>
						                    </div>
						                </div>
					                    <div class="inputB02">
					                        <a href="javascript:;" class="btnInput01">조회</a>
					                    </div>
					                </div>
					                
					                <div class="wrapTblDefault">
										<div class="tblHeader">
											<h3 class="defSubTit">만기지급금리</h3>
										</div>
										<p class="defSubTit02">만기일시지급식</p>
										<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>만기지급금리 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:40%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">가입기간</th>
													<th scope="col" class="ac">스마트폰가입시<br/>기본금리(%)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">12개월이상~24개월미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">24개월이상~36개월미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">26개월이상</th>
													<td class="pointColor">0.20</td>
												</tr>
											</tbody>
										</table>

										<p class="defSubTit02">이자지급식</p>
										<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>만기지급금리 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:40%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">가입기간</th>
													<th scope="col" class="ac">스마트폰가입시<br/>기본금리(%)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">12개월이상~24개월미만</th>
													<td class="pointColor">1.20</td>
												</tr>
												<tr>
													<th scope="row">24개월이상~36개월미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">26개월이상</th>
													<td class="pointColor">0.20</td>
												</tr>
											</tbody>
										</table>

										<p class="defSubTit02">비고</p>
										<ul class="listDot">
	       									<li>우대요건 충족 시 ‘인터넷 가입시 우대이율 + 우대금리 (최대0.8%)’ 제공 <br/>
	       										<span class="pointColor5">자세한 사항 상품설명 참조</span>
	       									</li>
	       								</ul>
	       								
	       								<div class="tblHeader">
											<h3 class="defSubTit">중도해지금리</h3>
										</div>
										<p class="defSubTit02">채움 정기 예.적금 및 금리 준용 상품</p>
										<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>채움 정기 예.적금 및 금리 준용 상품 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:40%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">경과기간</th>
													<th scope="col" class="ac">변경.조정안</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1개월 미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">3개월 미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">6개월 미만</th>
													<td>기준금리×20%</td>
												</tr>
											</tbody>
										</table>

	       								<p class="defSubTit02">일반정기예금, 큰만족실세예금, 주택정약예금, 왈츠회전예금Ⅰ/Ⅱ 정기적금, 상호부금, 자유로우대대적금, 대학생적금, 새희망프리프리부금, 장기주택마련저축, 청약부금 및 상기 상품들의 금리준용상품</p>
	       								<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>채움 정기 예.적금 및 금리 준용 상품 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:40%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">경과기간</th>
													<th scope="col" class="ac">변경.조정안</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1개월 미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">3개월 미만</th>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<th scope="row">6개월 미만</th>
													<td>기준금리×20%</td>
												</tr>
											</tbody>
										</table>
										<ul class="listDot mt5">
	       									<li>기준금리는 상품에 따라 기간별 점장우대금리 또는 기본약정금리를 말함.</li>
	       									<li>자세한 사항은 <span class="pointColor5">당행 인터넷뱅킹 > 새소식/보도자료(정기예적금, 중도해지 및 만기 후 금리 변경 안내)</span>를 참조하시기 바랍니다.</li>
	       									<li>시행일 : 2015.03.17(화)</li>
	       								</ul>
	       								
	       								<div class="tblHeader">
											<h3 class="defSubTit">만기 후 금리</h3>
										</div>
										<table cellpadding="0" cellspacing="0" class="tdCenter">
											<caption>만기 후 금리 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:30%">
												<col style="width:20%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="ac">이자 지급방식</th>
													<th scope="col" class="ac">가입기간</th>
													<th scope="col" class="ac">금리(%)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row">만기후이자(1년초과)</td>
													<td></th>
													<td>0.20</td>
												</tr>
												<tr>
													<td scope="row">만기후이자(3개월이내)</td>
													<td></th>
													<td>0.20</td>
												</tr>
												<tr>
													<td scope="row" rowspan="3">만기후이자(1년이내)</td>
													<td>12개월이상~24개월미만</td>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<td>24개월이상~36개월미만</td>
													<td class="pointColor">0.20</td>
												</tr>
												<tr>
													<td>36개월이상</td>
													<td class="pointColor">0.20</td>
												</tr>
											</tbody>
										</table>
										<p class="defSubTit02">비고</p>
										<ul class="listDot">
	       									<li>채움적금과 동일</li>
	       								</ul>
									</div>
					                
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">설명서/약관동의</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="areaBodyBtnFull">
										<a href="javascript:;" class="btnBodyLine">변경이력보기</a>
										<a href="javascript:;" class="btnBodyLine mt10">상품설명서</a>
										<a href="javascript:;" class="btnBodyLine mt10">약관</a>
										<a href="javascript:;" class="btnBodyLine mt10">기본약관</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">유의사항</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<ul class="listDot">
										<li>우대금리는 만기해지 계좌에 대해 계약기간 동안 적용합니다.</li>
										<li>본 상품은 인터넷을 통한 담보대출이 불가하오니 가까운 농협은행 영업점을 방문해 주시기 바랍니다.</li>
										<li>
											급여이체 실적 인정기준은 아래와 같습니다.
											<ul class="listDash mt10">
												<li>“농협＂에서 입금된 급여이체(인정금액 : 월 누계금액 50만원이상)</li>
												<li>창구 입금 : “급여코드＂를 부여받은 입금분</li>
												<li>인터넷뱅킹 입금 : 개인사업자/법인이 기업인터넷뱅킹을 통해 대량입금이체(또는 다계좌이체)에서 “급여코드”로 입금한 급여</li>
												<li>“타행”에서 입금된 급여이체(인정금액 : 입금 건당 50만원 이상)</li>
												<li>“급여, 월급, 봉급, 상여금, 보너스, 성과급, 급료, 임금, 수당연금“ 문구를 포함한 급여이체 입금분</li>
												<li>전자금융공동망을 통한 입금분 중 급여코드를 부여받아 입금된 경우</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">기타</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<ul class="listDot">
										<li>우대금리는 만기해지 계좌에 대해 계약기간 동안 적용합니다.</li>
										<li>본 상품은 인터넷을 통한 담보대출이 불가하오니 가까운 농협은행 영업점을 방문해 주시기 바랍니다.</li>
										<li>
											급여이체 실적 인정기준은 아래와 같습니다.
											<ul class="listDash mt10">
												<li>“농협＂에서 입금된 급여이체(인정금액 : 월 누계금액 50만원이상)</li>
												<li>창구 입금 : “급여코드＂를 부여받은 입금분</li>
												<li>인터넷뱅킹 입금 : 개인사업자/법인이 기업인터넷뱅킹을 통해 대량입금이체(또는 다계좌이체)에서 “급여코드”로 입금한 급여</li>
												<li>“타행”에서 입금된 급여이체(인정금액 : 입금 건당 50만원 이상)</li>
												<li>“급여, 월급, 봉급, 상여금, 보너스, 성과급, 급료, 임금, 수당연금“ 문구를 포함한 급여이체 입금분</li>
												<li>전자금융공동망을 통한 입금분 중 급여코드를 부여받아 입금된 경우</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="kdicWrap">
					<!--
					<div class="kdicArea">
						<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
					</div>
					-->
					<div>
						<iframe title="예금자보호법" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/dt/SMNHDE352000_04.html" style="height:200px;">
						</iframe>
					</div>
					<div class="bdt mt20">
						<h3 class="defSubTit fsz12">상품설명서</h3>
						<ul class="listDot">
							<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
				</div>
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<div class="">
									<p>NH ALL100플랜 통장</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="">
									<p>NH왈츠회전 예금Ⅱ</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="">
									<p>e-금리우대 적금</p>
								</div>
							</div>
						 </div>
					</div>
				</div>
			</div>
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<script>
	$('.prodDetailWrap').find('.listToggle').find('.toggleBtn').click(function(){
		
		var titLoc = $(this).offset().top;
		$(window).scrollTop(titLoc - 50);
	});
	
	
	</script>
</body>
</html>