<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 대출상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function(){
		prodDetailSwiper();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap">
				<h2 class="detailTit"><span class="blind">NH e직장인대출</span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<div class="prodDetailArea">
						<p>직장인이라면 누구나 간편하게 즉시대출</p>
					</div>
					<strong class="prodDetailTit">NH e직장인대출</strong>
				
					<ul class="alignList tlAuto mt20">
						<li class="">
							<div class="listSt02">
								<strong>최대
									<em class="pointColor">5</em><span class="wUnit">천만원</span>
								</strong>
							</div>
						</li>
						<li class="ac">
							<div class="listSt02 wideList">
								<strong>최저
									<span class="pointColor">연</span><em class="pointColor">3.5</em><span class="wUnit">%</span>
								</strong>
							</div>
						</li>
						<li class="ar">
							<div class="listSt02">
								<strong>
									<em class="pointColor">
										<strong>소요시간
											<em class="pointColor">5</em><span class="wUnit">분</span>
										</strong>
									</em>
								</strong>
							</div>
						</li>
					</ul>
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt30">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong>
								<span class="pointColor fr">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0">
							<div class="toggleWrap">
								<strong class="boardListTit">영업점무방문 - 가입절차
									<span class="prodTxt">(신청일로부터 3일 소요)</span>
								</strong>
								<div class="toggleCont faqConBox bdt">
									<!--
									<div class="joinStepList elType">
										<ol>
											<li>
												<strong>(고객)대출신청</strong>
												<ul class="listDot">
													<li>대출한도/금리조회</li>
													<li>대출신청</li>
												</ul>
											</li>
											<li>
												<strong>(은행)대출상담 및 심사</strong>
												<ul class="listDot">
													<li>대출 상담 및 심사</li>
													<li>금리확정</li>
												</ul>
											</li>
											<li>
												<strong>(고객)대출약정 및 실행</strong>
												<ul class="listDot">
													<li>전자약정서 작성</li>
													<li>대출금 입금</li>
												</ul>
											</li>
										</ol>
									</div>
									-->
									<div>
										<iframe title="영업점무방문 - 가입절차" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_08.html" style="height:250px;">
										</iframe>
									</div>
								</div>
							</div>
							
							<div class="prodVodArea bdt">
								<!-- 2018-12-11 동영상 디폴트 이미지 추가 -->
								<div class="vodDefWrap">
									<a href="javascript:;" title="상품 동영상 재생하기" class="vodDefBg"></a>
								</div>
								<!-- 2018-12-11 동영상 디폴트 이미지 추가 -->
								<!--
								<div>
									<img src="../../images/contents_market/common/prod_vod_dummy.png" style="width:100%; height:auto;">
								</div>
								-->
								<!--
								<div>
									<iframe title="동영상 영역" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_09.html" style="height:200px;">
									</iframe>
								</div>
								-->
							</div>
							
						</li>
						<li id="li_first_child">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<!--
									<div class="wrapTblDefault ty01">
										<table cellpadding="0" cellspacing="0">
											<caption>상품안내</caption>
											<colgroup>
												<col style="width:23%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품특징</th>
													<td>
														은행 방문 없이 인터넷이나 모바일로 이용 가능한 직장인 전용 신용대출상품
													</td>
												</tr>
												<tr>
													<th scope="row">대출대상<br>
														<a href="javascript:;" class="btnFuncTip mt0 ml10" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
														<div class="popWrap toolTipBase">
															<div class="dim"></div>
															<div class="popInner" tabindex="0">
																<h1>대출대상</h1>
																<div class="popCont">
																	<p>내용 미수급.</p>
																</div>

																<div class="popBtnWrap">
																	<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
																</div>
															</div>
														</div>
													</th>
													<td>
														재직기간 1년 이상이고 연소득 3천만원 이상인 법인기업체 재직  직장인으로 소득금액증명원 상 최근 귀속년도 소득금액으로 소득확인이 가능한고객<br/>
														<span class="pointColor">대출신청일 현재 동일사업장 국민건강보험 가입이력이
														1년 이상이어야 하며, 자격유지 기준 변동사항(휴직, 이직, 
														합병 등)이 있는 경우에는 신청이 불가합니다.</span>

													</td>
												</tr>
												<tr>
													<th scope="row">대출기간</th>
													<td>
														일시상환대출 : 1년(1년 단위로 연장 가능)<br/>
														할부상환대출 : 1년 이상 5년 이내(거치기간 없음)

													</td>
												</tr>
												<tr>
													<th scope="row">대출한도</th>
													<td>
													1백만원 이상 5천만원 이내 (10만원 단위)

													</td>
												</tr>
												<tr>
													<th scope="row">상환방법</th>
													<td>
														일시상환대출 : 할부상환대출
													</td>
												</tr>
												<tr>
													<th scope="row">필요서류
														<br>
														<a href="javascript:;" class="btnFuncTip mt0 ml10" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
														<div class="popWrap toolTipBase">
															<div class="dim"></div>
															<div class="popInner" tabindex="0">
																<h1>필요서류</h1>
																<div class="popCont">
																	<p>내용 미수급.</p>
																</div>

																<div class="popBtnWrap">
																	<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
																</div>
															</div>
														</div>
													</th>
													<td>
														공인인증서<br/>
														대출금 수령 및 원리금 자동이체를 위한 농협은행 입출금
														통장을 보유하신 경우에만 취급이 가능<br/>
														재직 및 소득확인은 국민건강보험공단 자격득실확인서 및 국세청 소득금액증명원(근로소득자용) 스크래핑 서류징구
														대체
														
													</td>
												</tr>
												<tr>
													<th scope="row">중도상환</th>
													<td>
														중도상환해약금 없음
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									-->
									<div>
										<iframe title="상품안내" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/ip/el40000002.html" style="height:400px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">금리안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt">


									<!-- wrapTblDefault -->
									<div class="wrapTblDefault">

										<div>
											<div class="tblHeader">
												<h3 class="defSubTit">우대금리 <span class="pointColor">최고 0.4%p 우대</span></h3>
											</div>
											<table cellpadding="0" cellspacing="0" class="tdCenter">
												<caption>수익률 정보</caption>
												<colgroup>
													<col style="width:auto">
													<col style="width:30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="ac">우대금리조건</th>
														<th scope="col" class="ac">금리(%p)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">카드(3개월) <span class="pointColor">100만원 이상</span></th>
														<td class="pointColor">0.20</td>
													</tr>
													<tr>
														<th scope="row"><span class="pointColor">급여이체</span></th>
														<td class="pointColor">0.20</td>
													</tr>
												</tbody>
											</table>
										</div>



										<div class="">
											<ul class="detailList pd0 mt5">
												<li>
													<span class="tit">기준일 : <span>2018-05-18</span></span>
													<span>(단위 : 연이율, %)</span>
												</li>
											</ul>
											
											<div class="tblHeader">
												<h3 class="defSubTit">대출금리</h3>
											</div>
											<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
												<caption>대출금리 정보</caption>
												<colgroup>
													<col style="width:auto">
													<col style="width:15%">
													<col style="width:15%">
													<col style="width:15%">
													<col style="width:15%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col"></th>
														<th scope="col">기준</th>
														<th scope="col">가산</th>
														<th scope="col">우대</th>
														<th scope="col">최종</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">당행<br/>1년 고정</th>
														<td class="pointColor">1.81</td>
														<td class="pointColor">2.33</td>
														<td class="pointColor">0.40</td>
														<td class="pointColor">3.74~</td>
													</tr>
													<tr>
														<th scope="row">기준금리<br/>6개월 변동</th>
														<td class="pointColor">1.81</td>
														<td class="pointColor">2.33</td>
														<td class="pointColor">0.40</td>
														<td class="pointColor">3.74~</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- //wrapTblDefault -->

									
									<div class="">
										<p class="infoTxt">(가계일반자금대출, 대출금액 5천만원, 신용등급1등급, 대출기간1년, 일시상황방식 기준)</p>
										<ul class="infoTxt">
											<li>당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NHBank금융상품마켓-공시실-대출-대출금리에서 확인가능</li>
										</ul>
									</div>




								</div>

								<!-- <div>
									<iframe title="금리안내" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_02.html"  style="height:400px;">
									</iframe>
								</div> -->
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">부가/우대서비스</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<!--
									<ul class="listDot">
       									<li>고객님이 가입한 상품을 다른 고객에게 소개하여 가입하는 경우, 소개한 고객 및 소개받은 고객 각각에게 위드(With)포인트(NH채움포인트)를 적립해 드립니다.</li>
										<li>적립기준 : 대출금액 500만원 이상이고 대출신청 시 위드(With)번호를 입력한 경우</li>
										<li>적립한도 : 계좌당 최고 20,000P(소개한 포인트, 소개받은 포인트 각 10,000P)</li>
										<li>적립시기 : 전월말 기준으로 익월 10일</li>
									
       									<li class="pointColor">NH채움카드를 소지하신 경우에만 포인트가 적립됩니다.</li>
										<li class="pointColor">위드(With)번호는 대출 계좌번호(13자리 숫자) 입니다.</li>
										<li class="pointColor">동일 고객의 포인트 지급한도는 연간 40,000P로 제한됩니다.</li>
										<li class="pointColor">적립시기에 적립기준을 미충족하는 경우 소급하여 처리되지 않습니다.</li>
									</ul>
									-->
									<div>
										<iframe title="부가/우대서비스" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_03.html"  style="height:400px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">유의사항 및 기타</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<!--
									<ul class="listDot">
										<li>대출가능금액은 농협은행 및 타금융기관의 기존 대출규모에 따
										라 달라질 수 있습니다.</li>
										<li>신용관리대상정보 등록 및 NH농협은행 대출심사기준에 따라
										대출이 불가할 수 있습니다.</li>
										<li>대출신청 단계에서 휴대폰 본인인증을 실시하며, 본인명의 휴대
										푠이 아닌 경우 다음 단계로 진행이 불가합니다.</li>
										<li>대출신청 가능시간은 08:00~22:00(일, 공휴일 제외)입니다.<br/>
										<span class="pointColor">단, 대출관련 상담업무는 평일 09:00~18:00까지 NH농협은행
										스마트금융센터(Tel.1600-2800)를 통해 가능합니다.<br/>
										대출실행일로부터 14일 이내에 서면, 전화, 인터넷 뱅킹 등으로
										대출계약 철회 신청을 하실 수 있습니다.<br/>
										철회방법 및 적용대상 대출범위 등 세부내용은 상품설명서, 은행
										여신거래기본약관(가계용)을 참조하시기 바랍니다.</span></li>
									</ul>
									-->
									<div>
										<iframe title="유의사항 및 기타" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_04.html"  style="height:400px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">자주하는 질문</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<!--
									<div class="wrapTblDefault">
										<table cellpadding="0" cellspacing="0" class="thCenter">
											<caption>상품안내</caption>
											<colgroup>
												<col style="width:30%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">질문1</th>
													<td>대출은 어떻게 하나요?</td>
												</tr>
												<tr>
													<th scope="row">답변</th>
													<td>잘하면 됩니다.</td>
												</tr>
												<tr>
													<th scope="row">질문2</th>
													<td>대출은 어떻게 하나요?</td>
												</tr>
												<tr>
													<th scope="row">답변</th>
													<td>잘하면 됩니다.</td>
												</tr>
											</tbody>
										</table>
									</div>
									-->
									<div>
										<iframe title="자주하는 질문" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_05.html"  style="height:400px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품설명서 및 약관</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<!--
									<div class="areaBodyBtnFull">
										<a href="javascript:;" class="btnBodyLine">상품설명서</a>
										<a href="javascript:;" class="btnBodyLine mt10">약관</a>
									</div>
									-->
									<div>
										<iframe title="상품설명서 및 약관" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_06.html"  style="height:400px;">
										</iframe>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="kdicWrap">
					<!--
					<div class="kdicArea">
						<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
					</div>
					-->
					<!--
					<div class="">
						<h3 class="defTit mt0">상품설명서</h3>
						<ul class="listDot">
							<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
					-->
					<div>
						<iframe title="상품설명서" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../html/el/SMNHLO882000_07.html"  style="height:400px;">
						</iframe>
					</div>
				</div>
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<div class="acc">
									<p>슈퍼<br>모기지론</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt">
									<p>마이홈장기<br>모기지론</p>
								</div>
							</div>
							<div class="swiper-slide prod">
								<div class="dt2">
									<p>예적금<br>담보대출</p>
								</div>
							</div>
						 </div>
					</div>
				</div>
			</div>
			
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">신청하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>