<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 외환상품리스트:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">외환</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="tabLv0 tabLv1">
				<a href="javascript:;" class="arrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>외환예금</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>외환대출</span></a></li>
				</ul>
				<a href="javascript:;" class="arrRgt"><span class="blind">다음</span></a>
			</div>
			<div class="prodListWrap">
				<!-- 2018-09-11 삭제
				<div class="prodListTop">
					<a href="javascript:;" class="btnLinkTxt">영업점 가입</a>
				</div>
				//2018-09-11 삭제 -->
				<!-- 2018-10-10 조회결과 없음 추가 -->
				<div class="topConfirmArea confirmMsg type04">
					<p>조회된 외환상품 내역이 없습니다.</p>
				</div>
				<!-- 2018-10-10 조회결과 없음 추가 -->
				<ul>
					<li>
						<h2 class="detailTit"><span class="blind">다통화 월복리 외화적립예금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>하나의 계좌에 최대 10개<br>통화를 자유롭게 입금~</p>
							</div>
							<strong class="prodDetailTit">다통화 월복리 외화적립예금</strong>
							<p class="mt15">가입통화종류</p>
							<div>
								<span class="pointColor">USD</span>,
								<span class="pointColor">JPY</span>,
								<span class="pointColor">EUR</span>,
								<span class="pointColor">GBP</span>,
								<span class="pointColor">CAD</span>,
								<span class="pointColor">AUD</span>,
								<span class="pointColor">NZD</span>,
								<span class="pointColor">CHF</span>,
								<span class="pointColor">HKD</span>,
								<span class="pointColor">SGD</span>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">Multi-one 외화정기예금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>여러개의 통화의 정기예금을<br>하나의 통장으로 관리</p>
							</div>
							<strong class="prodDetailTit">Multi-one 외화정기예금</strong>
							<p class="mt15">가입통화종류</p>
							<div>
								<span class="pointColor">USD</span>,
								<span class="pointColor">JPY</span>,
								<span class="pointColor">EUR</span>,
								<span class="pointColor">GBP</span>,
								<span class="pointColor">CAD</span>,
								<span class="pointColor">AUD</span>,
								<span class="pointColor">NZD</span>,
								<span class="pointColor">CHF</span>,
								<span class="pointColor">HKD</span>,
								<span class="pointColor">SGD</span>
							</div>
						</div>
					</li>
					<li>
						<h2 class="detailTit"><span class="blind">외화회전예금</span></h2><!-- 접근성 대응 -->
						<div class="summaryWrap">
							<div class="prodDetailArea">
								<p>여유 외화자금을 일정기간 운용가능</p>
							</div>
							<strong class="prodDetailTit">외화회전예금</strong>
							<p class="mt15">가입통화종류</p>
							<div>
								<span class="pointColor">USD</span>,
								<span class="pointColor">JPY</span>,
								<span class="pointColor">EUR</span>
							</div>
						</div>
					</li>
				</ul>
				<div class="prodBotBtn">
					<a href="javascript:;" class="btnProdMore">
						<span>외환상품 더보기 <em>(10/45)</em></span>
					</a>
				</div>
			</div>
			<!--
			<div class="areaBtnDefault" style="bottom: 0px;">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
			-->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>