<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 약관 및 상품설명서:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>약관 및 상품설명서</h1>
					<div class="popCont">
						<h2 class="defTit">NH직장인월복리적금</h2>
						<div class="imageViewer" style="border: 1px solid #dedede;height: 200px;text-align: center;">
							이미지뷰어 영역입니다.
						</div>

						<div class="formWrap">
							<ul>
								<li>
									<strong class="formTit">마케팅 동의채널</strong>
									<div class="formArray array2">
										<div class="checkList">
											<input type="checkbox" id="chk01" name="cc">
											<label for="chk21">
												이메일</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="ch02" name="cc" checked="checked">
											<label for="chk22">
												우편물</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="chk03" name="cc">
											<label for="chk23">
												문자메시지(SMS)</label>
										</div>
										<div class="checkList">
											<input type="checkbox" id="chk04" name="dd">
											<label for="chk24">
												전화(TM)</label>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- areaBtnDefault_end -->
					</div>
					<!-- popCont_end -->

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>