<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 펀드상품상세:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	/* 상품상세 swiper */
	$(document).ready(function(){
		prodDetailSwiper();
	});
	/* //상품상세 swiper */
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">펀드</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<div class="prodDetailWrap">
				<h2 class="detailTit"><span class="blind">삼성코스닥150 1.5배레버리지증권투자신탁 [주식-파생형]ClassAe</span></h2><!-- 접근성 대응 -->
				<div class="summaryWrap">
					<span class="badge">계열사</span>
					<span class="badge color4">매우높은위험</span>
					<span class="badge color2">양호</span>
					<strong class="prodDetailTit">삼성코스닥150 1.5 배레버리지증권투자신탁 [주식-파생형] ClassAe</strong>
					<!-- 2018-09-11 삭제
					<ul class="alignList mt10">
						<li>
							<div class="listSt01">
								<span class="pointColor5">매우높은위험</span> / 국내펀드[기타(국내펀드)] / 삼성자산운용
							</div>
						</li>
					</ul>
					//2018-09-11 삭제 -->
					<!-- 2018-09-11 추가 -->
					<p class="prodTxt mt5">클래스 상세 : <span>수수료선취-온라인-무권유저비용</span></p>
					<ul class="leftList listSt04 mt10">
						<li>
							<span>국내펀드[기타(국내펀드)]</span>
						</li>
						<li>
							<span>삼성자산운용</span> 
						</li>
					</ul>
					<div class="comPriceArea mt5">
						<strong class="comTit">기준가</strong>
						<span>1723.25</span>
						<span class="bgRedUp">19.85</span>
					</div>
					<div class="prodTermsArea">
						<ul class="alignList">
							<li>
								<strong>3개월</strong>
								<span class="pointColor"><em>-6.22</em>%</span>
							</li>
							<li>
								<strong>6개월</strong>
								<span class="pointColor2"><em>8.52</em>%</span>
							</li>
							<li>
								<strong>12개월</strong>
								<span class="pointColor2"><em>78.93</em>%</span>
							</li>
						</ul>
					</div>
					<!-- //2018-09-11 추가 -->
					<div class="prodSideBtn">
						<a href="javascript:;" class="btnLove" title="찜하기">찜하기</a>
						<a href="javascript:;" class="btnKakao" title="카카오톡 공유하기">카카오톡 공유하기</a>
					</div>
				</div>
				<div class="prodBgBox mt30">
					<ul class="alignList">
						<li>
							<div class="listSt03">
								<strong>
									추천수
									<span class="starScoreArea"><em style="width:80%;">80%</em></span>
								</strong><br>
								<span class="pointColor">
									4,812
									<a href="javascript:;" title="추천하기" class="btnRecomm">추천</a>
								</span>
							</div>
						</li>
						<li>
							<div class="listSt03">
								<strong>선호하는 연령대</strong>
								<span class="pointColor">40대 여성</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="prodVodArea">
					<div>
						<!-- dummy -->
						<img src="../../images/contents_market/common/prod_vod_dummy.png" style="width:100%; height:auto;">
						<!-- dummy -->
					</div>
				</div>
				<div class="boardWrap listToggle">
					<ul class="boardList">
						<li class="pd0">
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
									<strong class="boardListTit">상품안내</strong>
								</a>
								<div class="toggleCont faqConBox bdt" style="display:block;">
									<div class="iframeWrap">
										<iframe title="가입절차" frameborder="0" width="100%" height="300px" scrolling="no" onload="" src="../../html/it/SMNHFU472000_01.html">
										</iframe>
									</div>
									<!--
									<dl class="prodDlList">
										<dt>상품특징</dt>
										<dd>
											<span>이 투자신탁은 한국거래소(KRX)에서 산출 발표하는 
											‘코스닥150지수’를 기초지수로 하여 1좌당 순자산가치의
											일간변동률을 기초지수 일간변동률 양의 1.5배수로 
											연동하여 운영함을 그 운용목적으로합니다.</span>
										</dd>
									</dl>
									<div class="wrapTblDefault ty01">
										<div class="tblHeader">
											<h3 class="defSubTit">기본정보</h3>
										</div>
										<table cellpadding="0" cellspacing="0">
											<caption>상품안내</caption>
											<colgroup>
												<col style="width:35%">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<td class="pd0" colspan="2">
														<div class="wrapTblDefault">
															<table cellpadding="0" cellspacing="0">
																<caption>기본정보</caption>
																<colgroup>
																	<col style="width:40%">
																	<col style="width:auto">
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row">제로인 평가유형</th>
																		<td>기타인덱스</td>
																	</tr>
																	<tr>
																		<th scope="row">설정일</th>
																		<td>2016/07/27</td>
																	</tr>
																	<tr>
																		<th scope="row">운용사</th>
																		<td>삼성운용</td>
																	</tr>
																	<tr>
																		<th scope="row">클라스 순자산액</th>
																		<td>666억</td>
																	</tr>
																	<tr>
																		<th scope="row">패밀리 운용규모</th>
																		<td>3,640억 (대형급)</td>
																	</tr>
																	<tr>
																		<th scope="row">투자기간</th>
																		<td>자유적립식 : 2년이상<br/>임의식 : 제한없음</td>
																	</tr>
																	<tr>
																		<th scope="row">가입금액</th>
																		<td>최초가입금 5만원 이상</td>
																	</tr>
																</tbody>
															</table>
															
															<table cellpadding="0" cellspacing="0">
																<caption>기본정보</caption>
																<colgroup>
																	<col style="width:40%">
																	<col style="width:auto">
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row">펀드등급 3년</th>
																		<td></td>
																	</tr>
																	<tr>
																		<th scope="row">펀드등급 5년</th>
																		<td></td>
																	</tr>
																	<tr>
																		<th scope="row">입금기준일</th>
																		<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입(14시 이후), 제3영업일기준가 적용, 제4영업일 지급</td>
																	</tr>
																	<tr>
																		<th scope="row">환매기준일</th>
																		<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입<br/>(14시 이후) 제3영업일기준가 적용, 제4영업일 지급</td>
																	</tr>
																	<tr>
																		<th scope="row">수탁사</th>
																		<td>KEB하나은행(구 하나은행)</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												<tr>
											</tbody>
										</table>
									</div>
									<dl class="prodDlList">
										<dt>판매수수료율</dt>
										<dd>
											<ul class="listDot">
												<li>선취/투자금액의 0.50%</li>
												<li>후취/수수료없음</li>
											</ul>
										</dd>
									</dl>
									<dl class="prodDlList">
										<dt>년 총보수율</dt>
										<dd>
											<ul class="listDot">
												<li>총보수 : 0.95 %</li>
												<li>운용보수 : 0.56%</li>
												<li>판매보수 : 0.36%</li>
												<li>수탁보수 : 0.03%</li>
												<li>사무보수 : 0.00%</li>
												<li>평가보수 : 0.00%</li>
											</ul>
										</dd>
									</dl>
									<dl class="prodDlList">
										<dt>환매정보</dt>
										<dd>수수료 없음</dd>
									</dl>
									<dl class="prodDlList">
										<dt>기간별 투자비용(판매수수료+신탁보수율)</dt>
										<dd>
											<ul class="listDot">
												<li>1년 투자비용 : 1.45%(평균이상)</li>
												<li>3년 투자비용 : 1.12%(평균이상)</li>
											</ul>
										</dd>
									</dl>
									<div class="guideList2">
										<strong class="defSubTit fsz12">자료제공 : ㈜KG제로인</strong>
										<p>
        									제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.<br>
											제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.
											제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.
        								</p>
									</div>
									-->
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">수익률</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="wrapTblDefault">
										<div class="tblHeader">
											<h3 class="defSubTit mt0">누적수익률</h3>
											<span class="unit">[<span>2018.08.06</span> 단위 : %]</span>
										</div>
										<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
											<caption>수익률 정보</caption>
											<colgroup>
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:auto">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">구분</th>
													<th scope="col">펀드</th>
													<th scope="col">BM</th>
													<th scope="col">유형<br/>평균</th>
													<th scope="col">%순위</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1주일</th>
													<td>3.64</th>
													<td>3.79</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">1개월</th>
													<td>-7.39</th>
													<td>-7.44</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">3개월</th>
													<td>-13.82</th>
													<td>-14.56</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">6개월</th>
													<td>-23.70</th>
													<td>-24.12</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">9개월</th>
													<td>6.74</th>
													<td>6.42</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">12개월</th>
													<td>47.19</th>
													<td>46.09</td>
													<td></th>
													<td></td>
												</tr>
											</tbody>
										</table>
										
										<div class="tblHeader">
											<h3 class="defSubTit">연도별수익률</h3>
											<span class="unit">[<span>2018.08.06</span> 단위 : %]</span>
										</div>
										<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
											<caption>수익률 정보</caption>
											<colgroup>
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:auto">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">구분</th>
													<th scope="col">펀드</th>
													<th scope="col">BM</th>
													<th scope="col">유형<br/>평균</th>
													<th scope="col">%순위</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1주일</th>
													<td>3.64</th>
													<td>3.79</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">1개월</th>
													<td>-7.39</th>
													<td>-7.44</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">3개월</th>
													<td>-13.82</th>
													<td>-14.56</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">6개월</th>
													<td>-23.70</th>
													<td>-24.12</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">9개월</th>
													<td>6.74</th>
													<td>6.42</td>
													<td></th>
													<td></td>
												</tr>
												<tr>
													<th scope="row">12개월</th>
													<td>47.19</th>
													<td>46.09</td>
													<td></th>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- 2018-09-11 삭제
									<p>자료제공 : ㈜KG제로인</p>
									<ul class="infoTxt">
       									<li>제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.</li>
										<li>제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.</li>
										<li>제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.</li>
       								</ul>
									//2018-09-11 삭제 -->
									<!-- 2018-09-11 추가 -->
									<div class="guideList2">
										<strong class="defSubTit fsz12">자료제공 : ㈜KG제로인</strong>
										<p>
        									제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.<br>
											제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.
											제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.
        								</p>
									</div>
									<!-- //2018-09-11 추가 -->
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">포트폴리오</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="wrapTblDefault">
										<div class="tblHeader">
											<h3 class="defSubTit mt0">자산구성비중</h3>
											<span class="unit">[<span>2018.08.06</span> 단위 : %]</span>
										</div>
										<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
											<caption>포트폴리오 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:20%">
												<col style="width:20%">
												<col style="width:20%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">자산구성</th>
													<th scope="col">평가액</th>
													<th scope="col">펀드 내<br/>비중</th>
													<th scope="col">유형<br/>평균</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">국내주식</th>
													<td>573</th>
													<td>85.95</td>
													<td>94.12</th>
												</tr>
												<tr>
													<th scope="row">해외주식</th>
													<td>-</th>
													<td>-</td>
													<td>-</th>
												</tr>
												<tr>
													<th scope="row">국내채권</th>
													<td>-</th>
													<td>-</td>
													<td>1.80</th>
												</tr>
												<tr>
													<th scope="row">해외채권</th>
													<td>-</th>
													<td>-</td>
													<td>-</th>
												</tr>
												<tr>
													<th scope="row">펀드</th>
													<td>-</th>
													<td>-</td>
													<td>0.24</th>
												</tr>
												<tr>
													<th scope="row">유동성</th>
													<td>84</th>
													<td>12.59</td>
													<td>7.96</th>
												</tr>
												<tr>
													<th scope="row">주식선물<br/>순포지션</th>
													<td>317</th>
													<td>47.59</td>
													<td>38.95</th>
												</tr>
												<tr>
													<th scope="row">채권선물<br/>순포지션</th>
													<td>-</th>
													<td>-</td>
													<td>0.01</th>
												</tr>
												
											</tbody>
										</table>
										
										<div class="tblHeader">
											<h3 class="defSubTit">TOP5 종목(주식)</h3>
											<span class="unit">[<span>2018.08.06</span> 단위 : %]</span>
										</div>
										<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
											<caption>TOP5 종목(주식) 정보</caption>
											<colgroup>
												<col style="width:auto">
												<col style="width:20%">
												<col style="width:20%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">자산구성</th>
													<th scope="col">펀드 내 비중</th>
													<th scope="col">유형<br/>평균</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">KODEX코스닥150레버리지</th>
													<td>15.31</th>
													<td>0.58</td>
												</tr>
												<tr>
													<th scope="row">KODEX코스닥150</th>
													<td>15.24</th>
													<td>2.93</td>
												</tr>
												<tr>
													<th scope="row">셀트리온헬스케어</th>
													<td>5.18</th>
													<td>2.30</td>
												</tr>
												<tr>
													<th scope="row">신라젠</th>
													<td>3.08</th>
													<td>1.38</td>
												</tr>
												<tr>
													<th scope="row">에이치엘비</th>
													<td>2.72</th>
													<td>1.13</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- 2018-09-11 삭제
									<p>자료제공 : ㈜KG제로인</p>
									<ul class="infoTxt">
       									<li>제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.</li>
										<li>제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.</li>
										<li>제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.</li>
       								</ul>
									//2018-09-11 삭제 -->
									<!-- 2018-09-11 추가 -->
									<div class="guideList2">
										<strong class="defSubTit fsz12">자료제공 : ㈜KG제로인</strong>
										<p>
        									제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.<br>
											제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.
											제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.
        								</p>
									</div>
									<!-- //2018-09-11 추가 -->
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">기준가/수익률</strong>
								</a>
								<div class="toggleCont faqConBox bdt">
									<div class="wrapTblDefault">
										<div class="tblHeader">
											<h3 class="defSubTit mt0">수익률</h3>
										</div>
										<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
											<caption>수익률 정보</caption>
											<colgroup>
												<col style="width:33.333%">
												<col style="width:33.333%">
												<col style="width:33.333%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">3개월</th>
													<th scope="col">6개월</th>
													<th scope="col">12개월</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="pointColor5">-13.25 %</td>
													<td class="pointColor5">-20.91%</th>
													<td class="pointColor5">45.89 %</td>
												</tr>
											</tbody>
										</table>
										
										<h3 class="defSubTit">최근 6개월 기준가 변동현황</h3>
										<div class="graphTypeWrap">
											<img src="../../images/contents_market/common/dummy_graph_01.png">
										</div>
										<!-- toggleTable -->
										<div class="toggleTable">
											<div class="tblHeader">
												<h3 class="defSubTit">기준가 변동현황</h3>
											</div>
											<div class="toggleTableCont">
												<table cellpadding="0" cellspacing="0">
													<caption>기준가 변동현황 정보</caption>
													<colgroup>
														<col style="width:40%">
														<col style="width:auto">
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">2018/08/10</th>
															<td class="ar pointColor5">1,395.86</td>
														</tr>
														<tr>
															<th scope="row">2018/08/09</th>
															<td class="ar pointColor5">1,395.72</td>
														</tr>
														<tr>
															<th scope="row">2018/08/08</th>
															<td class="ar pointColor5">1,375.66</td>
														</tr>
														<tr>
															<th scope="row">2018/08/07</th>
															<td class="ar pointColor5">1,357.20</td>
														</tr>
														<tr>
															<th scope="row">2018/08/06</th>
															<td class="ar pointColor5">1,392.02</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="accListBtn"><a href="javascript:;" class="toggleTableBtn" role="button" aria-expanded="false"><span class="blind">다른 기능 버튼보기 열고, 닫기</span></a></div>
										</div>
										<!--// toggleTable -->
									</div>
									
								</div>
							</div>
						</li>
						<li>
							<div class="toggleWrap">
								<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
									<strong class="boardListTit">설명서/약관동의</strong>
								</a>
								<div class="toggleCont faqConBox bdt">

									<div class="areaBodyBtnFull">
										<div class="inner">
											<ul>
												<li><a href="javascript:;" role="button">설명서</a></li>
												<li><a href="javascript:;" role="button">상품설명서</a></li>
											</ul>
										</div>
									</div>
									<!--
									<ul class="listDot">
            							<li>이 금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
										<li>본 상품은 증권투자신탁업법에  의하여 수탁회사에 안전하게 보관 관리되고 있으며, 운용실적에 따라 이익 또는 손실이 발생될 수 있으며, 그 결과는 투자자에게 귀속됩니다.</li>
										<li>수익증권을 취득하시기 전에 투자신탁설명서를 반드시 읽어보시기 바랍니다.</li>
            						</ul>
									-->
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="kdicWrap">
					<!-- 2018-10-11 삭제
					<div class="kdicArea">
						<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
					</div>
					//2018-10-11 삭제 -->
					<!-- 2018-10-11 추가 -->
					<ul class="listDot">
						<li class="pointColor5">이 금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
						<li  class="pointColor5">본 상품은 증권투자신탁업법에  의하여 수탁회사에 안전하게 보관 관리되고 있으며, 운용실적에 따라 이익 또는 손실이 발생될 수 있으며, 그 결과는 투자자에게 귀속됩니다.</li>
						<li  class="pointColor5">수익증권을 취득하시기 전에 투자신탁설명서를 반드시 읽어보시기 바랍니다.</li>
					</ul>
					<!-- 2018-10-11 추가 -->
					<div class="bdt mt20">
						<h3 class="defSubTit fsz12">준법감시인 심의필</h3>
						<ul class="listDot">
							<li>2016-1771(2018.11.28)</li>
							<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
						</ul>
					</div>
				</div>
				
				<div class="guideList relProd">
					<h3 class="defTit">연계상품</h3>
					<div class="swiper-container prodSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide prod">
								<a>
									<div class="acc">
										<p>NH-Amundi 코리아2 배레버리지증권투자신탁[주식형-파생형] ClassCe</p>
									</div>
								</a>
							</div>
							<div class="swiper-slide prod">
								<a>
									<div class="dt">
										<p>NH-Amundi 개인신종MMF1호</p>
									</div>
								</a>
							</div>
							<div class="swiper-slide prod">
								<a>
									<div class="dt2">
										<p>NH-Amundi 개인MMF1호[국공채]</p>
									</div>
								</a>
							</div>
						 </div>
					</div>
				</div>
			</div>
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">목록</a>
			</div>
			<div class="areaBtnDefault">
                <a href="javascript:;" class="btnPressDefault">상담하기</a>
                <a href="javascript:;" class="btnPressPoint">가입하기</a>
            </div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>