
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 예금/신탁:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<!--
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
-->
<script>
	$(function(){
	fullLayerPop();
	})
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">상품전환(농·축협)</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>
						<span>농협급여통장플러스</span>
						상품안내
					</h1>
					<div class="popCont">
						<div class="prodDetailWrap mt0" data-role="prodDtWrap">
							<div class="boardWrap listToggle">
								<ul class="boardList">
									<li class="pd0">
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
												<strong class="boardListTit">상품안내</strong>
											</a>
											<div class="toggleCont faqConBox bdt" style="display:block;" aria-expanded="true">
												<div class="wrapTblDefault ty01">
													<table cellpadding="0" cellspacing="0">
														<caption>NH직장인월복리적금 상품안내</caption>
														<colgroup>
															<col style="width:30%">
															<col style="width:auto">
														</colgroup>
														<tbody>
															<tr>
																<th scope="row">상품특징</th>
																<td>
																	<span class="pointColor">
																		급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
																	</span>
																</td>
															</tr>
															<tr>
																<th scope="row">가입대상</th>
																<td>
																	<span class="pointColor">만 18세 이상 개인</span><br>
																	<span>(단, 개인사업자 제외)</span>
																</td>
															</tr>
															<tr>
																<th scope="row">가입기간</th>
																<td>
																	<span class="pointColor">1년이상 3년이내</span><br>
																	<span>(월단위)</span>
																</td>
															</tr>
															<tr>
																<th scope="row">가입금액</th>
																<td>
																	<span>최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내</span>
																</td>
															</tr>
															<tr>
																<th scope="row">가입/해지 안내</th>
																<td>
																	<span class="pointColor">비과세종합저축으로 가입가능</span>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--
												<div>
													<iframe title="상품안내" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../nhbank/html/dt/SMNHDE352000_03.html" style="height:200px;">
													</iframe>
												</div>
												-->
											</div>
										</div>
									</li>
									<li>
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
												<strong class="boardListTit">우대금리</strong>
											</a>
											<div class="toggleCont faqConBox bdt">
												<div class="wrapTblDefault">
													<div class="tblHeader">
														<h3 class="defSubTit"><span class="pointColor">최대0.8%p</span>가입기간 동안 1회이상 당행에 건별 50만원 이상 급여를 이체한  고객</h3>
													</div>
													<table cellpadding="0" cellspacing="0" class="tdCenter">
														<caption>우대금리 정보</caption>
														<colgroup>
															<col style="width:auto">
															<col style="width:30%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="ac">우대금리조건</th>
																<th scope="col" class="ac">금리(%p)</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row"></span>가입기간 동안 <span class="pointColor">3개월이상</span> 급여이체</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">주택청약종합저축 또는 적립식 펀드 <span class="pointColor">상품가입</span><span class="pointColor5">주1)</span></th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">신용.체크카드 결제실적 <span class="pointColor">100만원 이상</span><span class="pointColor5">주2)</span></th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">인터넷/스마트뱅킹으로 본 적금 가입 시</th>
																<td class="pointColor">0.20</td>
															</tr>
														</tbody>
													</table>
													
												<ul class="infoTxt">
													<li><span class="pointColor5">주1)</span> 만기일 전월말 기준의 가입실적</li>
													<li><span class="pointColor5">주2)</span>가입일 해당월부터 만기일 전월말까지의 농협은행 요구불계좌를 통한 결제실적</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
												<strong class="boardListTit">금리안내</strong>
											</a>
											<div class="toggleCont faqConBox bdt">
												<div class="inputBoth01 div7_3">
													<div class="cal">
														<div class="inputList">
															<input type="text" title="날짜선택 입력" value="2017/10/09" readonly="readonly">
															<a href="javascript:;" class="btnCalendar" title="날짜선택 새창열림"><span class="blind">날짜선택</span></a>
														</div>
													</div>
													<div class="inputB02">
														<a href="javascript:;" class="btnInput01">조회</a>
													</div>
												</div>
												
												<div class="wrapTblDefault">
													<div class="tblHeader">
														<h3 class="defSubTit">만기지급금리</h3>
													</div>
													<table cellpadding="0" cellspacing="0" class="tdCenter">
														<caption>만기지급금리 정보</caption>
														<colgroup>
															<col style="width:auto">
															<col style="width:40%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="ac">가입기간</th>
																<th scope="col" class="ac">스마트폰가입시<br/>기본금리(%)</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row">12개월이상~24개월미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">24개월이상~36개월미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">26개월이상</th>
																<td class="pointColor">0.20</td>
															</tr>
														</tbody>
													</table>
													<p>비고</p>
													<ul class="listDot">
														<li>우대요건 충족 시 ‘인터넷 가입시 우대이율 + 우대금리 (최대0.8%)’ 제공 <br/>
															<span class="pointColor5">자세한 사항 상품설명 참조</span>
														</li>
													</ul>
													
													<div class="tblHeader">
														<h3 class="defSubTit">중도해지금리</h3>
														<p>채움 정기 예.적금 및 금리 준용 상품</p>
													</div>
													<table cellpadding="0" cellspacing="0" class="tdCenter mt5">
														<caption>채움 정기 예.적금 및 금리 준용 상품 정보</caption>
														<colgroup>
															<col style="width:auto">
															<col style="width:40%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="ac">경과기간</th>
																<th scope="col" class="ac">변경.조정안</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row">1개월 미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">3개월 미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">6개월 미만</th>
																<td>기준금리×20%</td>
															</tr>
														</tbody>
													</table>
													<ul class="listDot mt5">
														<li>일반정기예금, 큰만족실세예금, 주택정약예금, 왈츠회전예금Ⅰ/Ⅱ 정기적금, 상호부금, 자유로우대대적금, 대학생적금, 새희망프리프리부금, 장기주택마련저축, 청약부금 및 상기 상품들의 금리준용상품</li>
													</ul>
													
													<table cellpadding="0" cellspacing="0" class="tdCenter mt20">
														<caption>채움 정기 예.적금 및 금리 준용 상품 정보</caption>
														<colgroup>
															<col style="width:auto">
															<col style="width:40%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="ac">경과기간</th>
																<th scope="col" class="ac">변경.조정안</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row">1개월 미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">3개월 미만</th>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<th scope="row">6개월 미만</th>
																<td>기준금리×20%</td>
															</tr>
														</tbody>
													</table>
													<ul class="listDot mt5">
														<li>기준금리는 상품에 따라 기간별 점장우대금리 또는 기본약정금리를 말함.</li>
														<li>자세한 사항은 <span class="pointColor5">당행 인터넷뱅킹 > 새소식/보도자료(정기예적금, 중도해지 및 만기 후 금리 변경 안내)</span>를 참조하시기 바랍니다.</li>
														<li>시행일 : 2015.03.17(화)</li>
													</ul>
													
													<div class="tblHeader">
														<h3 class="defSubTit">만기 후 금리</h3>
													</div>
													<table cellpadding="0" cellspacing="0" class="tdCenter">
														<caption>만기 후 금리 정보</caption>
														<colgroup>
															<col style="width:auto">
															<col style="width:30%">
															<col style="width:20%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="ac">이자 지급방식</th>
																<th scope="col" class="ac">가입기간</th>
																<th scope="col" class="ac">금리(%)</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td scope="row">만기후이자(1년초과)</td>
																<td></th>
																<td>0.20</td>
															</tr>
															<tr>
																<td scope="row">만기후이자(3개월이내)</td>
																<td></th>
																<td>0.20</td>
															</tr>
															<tr>
																<td scope="row" rowspan="3">만기후이자(1년이내)</td>
																<td>12개월이상~24개월미만</td>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<td>24개월이상~36개월미만</td>
																<td class="pointColor">0.20</td>
															</tr>
															<tr>
																<td>36개월이상</td>
																<td class="pointColor">0.20</td>
															</tr>
														</tbody>
													</table>
													<p>비고</p>
													<ul class="listDot">
														<li>채움적금과 동일</li>
													</ul>
												</div>
												
											</div>
										</div>
									</li>
									<li>
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
												<strong class="boardListTit">설명서/약관동의</strong>
											</a>
											<div class="toggleCont faqConBox bdt">
												<div class="areaBodyBtnFull">
													<a href="javascript:;" class="btnBodyLine">변경이력보기</a>
													<a href="javascript:;" class="btnBodyLine mt10">상품설명서</a>
													<a href="javascript:;" class="btnBodyLine mt10">약관</a>
													<a href="javascript:;" class="btnBodyLine mt10">기본약관</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="toggleWrap">
											<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
												<strong class="boardListTit">유의사항</strong>
											</a>
											<div class="toggleCont faqConBox bdt">
												<ul class="listDot">
													<li>우대금리는 만기해지 계좌에 대해 계약기간 동안 적용합니다.</li>
													<li>본 상품은 인터넷을 통한 담보대출이 불가하오니 가까운 농협은행 영업점을 방문해 주시기 바랍니다.</li>
													<li>
														급여이체 실적 인정기준은 아래와 같습니다.
														<ul class="listDash mt10">
															<li>“농협＂에서 입금된 급여이체(인정금액 : 월 누계금액 50만원이상)</li>
															<li>창구 입금 : “급여코드＂를 부여받은 입금분</li>
															<li>인터넷뱅킹 입금 : 개인사업자/법인이 기업인터넷뱅킹을 통해 대량입금이체(또는 다계좌이체)에서 “급여코드”로 입금한 급여</li>
															<li>“타행”에서 입금된 급여이체(인정금액 : 입금 건당 50만원 이상)</li>
															<li>“급여, 월급, 봉급, 상여금, 보너스, 성과급, 급료, 임금, 수당연금“ 문구를 포함한 급여이체 입금분</li>
															<li>전자금융공동망을 통한 입금분 중 급여코드를 부여받아 입금된 경우</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="kdicWrap">
								<div class="kdicArea">
									<p>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고5천만원＂이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
								</div>
								<!--
								<div>
									<iframe title="예금자보호법" frameborder="0" width="100%" height="0px" scrolling="no" onload="" src="../../nhbank/html/dt/SMNHDE352000_04.html" style="height:200px;">
									</iframe>
								</div>
								-->
							</div>
						</div>
					</div>
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;" class="confirmBtn" role="button">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- // 팝업 끝 -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>