﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<dl class="prodDlList">
		<dt>상품특징</dt>
		<dd>
			<span>이 투자신탁은 한국거래소(KRX)에서 산출 발표하는 
			‘코스닥150지수’를 기초지수로 하여 1좌당 순자산가치의
			일간변동률을 기초지수 일간변동률 양의 1.5배수로 
			연동하여 운영함을 그 운용목적으로합니다.</span>
		</dd>
	</dl>
	<div class="wrapTblDefault ty01">
		<div class="tblHeader">
			<h3 class="defSubTit">기본정보</h3>
		</div>
		<table cellpadding="0" cellspacing="0">
			<caption>상품안내</caption>
			<colgroup>
				<col style="width:35%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<td class="pd0" colspan="2">
						<div class="wrapTblDefault">
							<table cellpadding="0" cellspacing="0">
								<caption>기본정보</caption>
								<colgroup>
									<col style="width:40%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제로인 평가유형</th>
										<td>기타인덱스</td>
									</tr>
									<tr>
										<th scope="row">설정일</th>
										<td>2016/07/27</td>
									</tr>
									<tr>
										<th scope="row">운용사</th>
										<td>삼성운용</td>
									</tr>
									<tr>
										<th scope="row">클라스 순자산액</th>
										<td>666억</td>
									</tr>
									<tr>
										<th scope="row">패밀리 운용규모</th>
										<td>3,640억 (대형급)</td>
									</tr>
									<tr>
										<th scope="row">투자기간</th>
										<td>자유적립식 : 2년이상<br/>임의식 : 제한없음</td>
									</tr>
									<tr>
										<th scope="row">가입금액</th>
										<td>최초가입금 5만원 이상</td>
									</tr>
								</tbody>
							</table>
							
							<table cellpadding="0" cellspacing="0">
								<caption>기본정보</caption>
								<colgroup>
									<col style="width:40%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">펀드등급 3년</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">펀드등급 5년</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">입금기준일</th>
										<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입(14시 이후), 제3영업일기준가 적용, 제4영업일 지급</td>
									</tr>
									<tr>
										<th scope="row">환매기준일</th>
										<td>(14시 이전) 제2영업일 기준가 적용, 제2영업일매입<br/>(14시 이후) 제3영업일기준가 적용, 제4영업일 지급</td>
									</tr>
									<tr>
										<th scope="row">수탁사</th>
										<td>KEB하나은행(구 하나은행)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				<tr>
			</tbody>
		</table>
	</div>
	<dl class="prodDlList">
		<dt>판매수수료율</dt>
		<dd>
			<ul class="listDot">
				<li>선취/투자금액의 0.50%</li>
				<li>후취/수수료없음</li>
			</ul>
		</dd>
	</dl>
	<dl class="prodDlList">
		<dt>년 총보수율</dt>
		<dd>
			<ul class="listDot">
				<li>총보수 : 0.95 %</li>
				<li>운용보수 : 0.56%</li>
				<li>판매보수 : 0.36%</li>
				<li>수탁보수 : 0.03%</li>
				<li>사무보수 : 0.00%</li>
				<li>평가보수 : 0.00%</li>
			</ul>
		</dd>
	</dl>
	<dl class="prodDlList">
		<dt>환매정보</dt>
		<dd>수수료 없음</dd>
	</dl>
	<dl class="prodDlList">
		<dt>기간별 투자비용(판매수수료+신탁보수율)</dt>
		<dd>
			<ul class="listDot">
				<li>1년 투자비용 : 1.45%(평균이상)</li>
				<li>3년 투자비용 : 1.12%(평균이상)</li>
			</ul>
		</dd>
	</dl>
	<div class="guideList2">
		<strong class="defSubTit fsz12">자료제공 : ㈜KG제로인</strong>
		<p>
			제로인에서 제공하는 데이터 및 분석자료는 단순정보 제공을 목적으로 하며, 특정 운용사나 펀드를 권고하거나 거래를 목적으로 하지 않습니다.<br>
			제로인의 제공 내용은 운용사의 공시 등 신뢰할만한 판단 자료로 얻어진 것이나, 그 정확성이나 환전성을 당사가 보증하는 것은 아닙니다.
			제로인에서 제공하는 데이터 및 분석자료는 무단을 배포하거나 재활용 할 수 없습니다.
		</p>
	</div>
</body>
</html>