@@include("../include/meta.html", {"pageTitle" : "입금계좌확인","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "입금계좌확인"})
<style>
    body {padding-bottom:100px;}
    @media print {
        body {padding-bottom:0;}
        .iframe-popup {padding:0;}
        .iframe-popup-header {display:none;}
        .form-actions {display:none;}
        .official-document { border:0 none;}
        .body-text { border-top:2px solid #000; padding-top:20px; margin-top:20px; }
    }
</style>
<article class="official-document document-account">
    <div class="account-wrap">
        <h2>입금계좌확인</h2>
        <table>
            <tr>
                <th>과 정 명</th>
                <td>2기 보건관리</td>
            </tr>
            <tr>
                <th>신 청 자</th>
                <td>홍길동</td>
            </tr>
            <tr>
                <th>교 육 기 간</th>
                <td>2018.03.05~2018.05.05</td>
            </tr>
            <tr>
                <th>계 좌 번 호</th>
                <td>(하나은행) 138-910012-83904</td>
            </tr>
            <tr>
                <th>예 금 주</th>
                <td>대한산업보건협회</td>
            </tr>
            <tr>
                <th>결 제 금 액</th>
                <td>190,000원</td>
            </tr>
        </table>
    </div>
    <div class="form-actions">
        <div class="button-group">
            <div class="button">
                <button class="btn btn-white" type="button" data-button="close-popup">닫기</button>
            </div>
            <div class="button">
                <button type="button" class="btn btn-black" onclick="window.print();">인쇄</button>
            </div>
        </div>
    </div>
</article>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")