@@include("../include/meta.html", {"pageTitle" : "교육장약도","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "교육장약도"})
<style>
    body {padding-bottom:100px;}
    @media print {
        body {padding-bottom:0;}
        .iframe-popup {padding:0;}
        .iframe-popup-header {display:none;}
        .form-actions {display:none;}
        .official-document { border:0 none;}
        .body-text { border-top:2px solid #000; padding-top:20px; margin-top:20px; }
    }
</style>
<article class="official-document document-location">
    <img src="../common/images/classroom/class-location.jpg" alt="교육장소 약도">
    <div class="form-actions">
        <div class="button-group">
            <div class="button">
                <button class="btn btn-white" type="button" data-button="close-popup">닫기</button>
            </div>
            <div class="button">
                <button type="button" class="btn btn-black" onclick="window.print();">인쇄</button>
            </div>
        </div>
    </div>
</article>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")