﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="joinStepList">
		<ol>
			<li>
				<strong>STEP 01</strong>
				<p>본인확인<span>(휴대폰 본인확인)</span></p>
			</li>
			<li>
				<strong>STEP 02</strong>
				<p>신분증 촬영<span>(주민등록증 또는 운전면허증 촬영)</span></p>
			</li>
			<li>
				<strong>STEP 03</strong>
				<p>본인명의 계좌확인</p>
			</li>
			<li>
				<strong>STEP 04</strong>
				<p>개설완료</p>
			</li>
		</ol>
	</div>
</body>
</html>