﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<!--
	<div class="wrapTblDefault ty01">
		<table cellpadding="0" cellspacing="0">
			<caption>NH직장인월복리적금 상품안내</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">상품특징</th>
					<td>
						<span class="pointColor">
							급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
						</span>
					</td>
				</tr>
				<tr>
					<th scope="row">가입대상</th>
					<td>
						<span class="pointColor">만 18세 이상 개인</span><br>
						<span>(단, 개인사업자 제외)</span>
					</td>
				</tr>
				<tr>
					<th scope="row">가입기간</th>
					<td>
						<span class="pointColor">1년이상 3년이내</span><br>
						<span>(월단위)</span>
					</td>
				</tr>
				<tr>
					<th scope="row">가입금액</th>
					<td>
						<span>최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내</span>
					</td>
				</tr>
				<tr>
					<th scope="row">가입/해지 안내</th>
					<td>
						<span class="pointColor">비과세종합저축으로 가입가능</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	-->
	<dl class="prodGuideList">
		<dt>상품특징</dt>
		<dd>
			<p>
				급여이체 및 교차거래 실적에 따라 우대금리를 제공하는 직장인 재태크 월복리 적금상품
			</p>
		</dd>
		<dt>가입대상</dt>
		<dd>
			<p>
				<span>만 18세 이상 개인 (단, 개인사업자 제외)</span>
			</p>
		</dd>
		<dt>가입기간</dt>
		<dd>
			<p>1년이상 3년이내(월 단위)</p>
		</dd>
		<dt>가입금액</dt>
		<dd>
			<p>
				최초 입금 및 매회 입금 1만원 이상 원 단위, 1인당 분기별 3백만원 이내 계약기간 ¾경과 후 적립할 수 있는 금액은 이전 적립누계액의 ½이내
			</p>
		</dd>
		<dt>가입/해지안내</dt>
		<dd>
			<p>비과세종합저축으로 가입가능</p>
		</dd>
	</dl>
</body>
</html>