@@include("../include/meta.html", {"pageTitle" : "신청방법 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"howto"})
<article class="lectures lectures-howto">
    <div class="container">
        <h2 class="howto-title">신청방법</h2>
        <h4 class="howto-subtitle">나에게 필요한 안전교육은?</h4>
        <p class="howto-desc">
            <span>나는 어떤 안전교육을 받을 수 있을까요?</span>
            <span>질문에 대한 답변을 선택하시면 나에게 필요한 교육목록이 나옵니다.</span>
        </p>
        <div class="select-list">
            <ul>
                <li>
                    <div class="item" data-index="0">
                        <figure class="icon">
                            <img src="../common/images/lecture/howto-select-01-01.png" alt="관리책임자 아이콘">
                        </figure>
                        <h5><span>관리책임자</span><span>이십니까?</span></h5>
                    </div>
                </li>
                <li>
                    <div class="item" data-index="1">
                        <figure class="icon">
                            <img src="../common/images/lecture/howto-select-01-02.png" alt="안전관리자 아이콘">
                        </figure>
                        <h5><span>안전관리자/</span><span>보건관리자이십니까?</span></h5>
                    </div>
                </li>
                <li>
                    <div class="item" data-index="2">
                        <figure class="icon">
                            <img src="../common/images/lecture/howto-select-01-03.png" alt="전문기관 종사자 아이콘">
                        </figure>
                        <h5><span>전문기관 종사자</span><span>이십니까?</span></h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</article>
<section class="lectures lectures-howto-poll">
    <ul class="poll-list"></ul>
    <div class="container">
        <div class="poll-container"></div>
    </div>
</section>
@@include("../include/footer.html",{"ROOT":".."})
<script src="../common/js/pollData.js"></script>
<script>
    $(function(){
        if(typeof poll == 'undefined' || ! poll) {
            console.log('질문 데이타용 스크립트가 로드되지 않았습니다.');
        }

        poll.el = $('.lectures-howto-poll .poll-list');
        poll.pollEl = $('.lectures-howto-poll .poll-container');

        // LNB부분의 색깔을 변경하기위해 클래스를 추가합니다.
        $('.lnb-list').addClass('theme-blue');

        // 직무 선택 부분 마우스 오버
        $('.select-list .item').hover(function(e){
            if( $('.select-list').hasClass('selected') ) return;
            $(this).removeClass('dishover').addClass('hover').parent().siblings().find('.item').removeClass('hover').addClass('dishover');
        }, function(){
            $('.select-list .item').removeClass('hover dishover');
        });

        $('.select-list .item').click(function(e){
            $('.select-list .item').removeClass('selected');
            $(this).addClass('selected');
            $('.select-list').addClass('selected');
            $('.lectures-howto, .lectures-howto-poll').addClass('selected');
            var index = $(this).data('index');
            poll.firstItemSelect(index);
        });
    });
</script>
@@include("../include/tail.html")