@@include("../include/meta.html", {"pageTitle" : "수강신청 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"list"})
<article class="lectures">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">수강신청</h2>
        </div>
    </div>

    <div class="lectures-wrap">
        <div class="bg"></div>
        <div class="container">

            <!--S: 검색 탭-->
            <div class="tab">
                <!--S:검색 탭 리스트-->
                <ul class="tab-list">
                    <li role="presentation" class="active"><a href="#search-target" data-toggle="tab"><i class="ip ip-target"></i> 대상별 교육신청</a></li>
                    <li role="presentation"><a href="#search-location" data-toggle="tab"><i class="ip ip-map"></i> 지역별 교육신청</a></li>
                    <li role="presentation"><a href="#search-organization" data-toggle="tab"><i class="ip ip-building"></i> 기관별 교육신청</a></li>
                    <li role="presentation"><a href="#search-month" data-toggle="tab"><i class="ip ip-calendar"></i> 월별 교육신청</a></li>
                    <li role="presentation"><a href="#search-category" data-toggle="tab"><i class="ip ip-monitor"></i> 유형별 교육신청</a></li>
                </ul>
                <!--E:검색 탭 리스트-->

                <div class="tab-content">

                    <!--S:대상별 교육신청-->
                    <div class="tab-panel active" id="search-target">
                        <form>
                            <fieldset>
                                <div class="form-row">
                                    <div class="control-label">교육기관 바로가기</div>
                                    <div class="controls">
                                        <a class="link-block" href="" target="_blank">대한사업안전협회</a>
                                        <a class="link-block" href="" target="_blank">대한안전교육협회</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전기술사회교육원</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전협회</a>
                                        <a class="link-block" href="" target="_blank">한국산업안전심리상담협회</a>
                                        <a class="link-block" href="" target="_blank">한국표준협회</a>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">대상선택</div>
                                    <div class="controls">
                                        @@loop("../include/checkbox.html", [
                                        {"id":"rdo-target-01-01","name":"rdo-target-01", "checked":false,"text":"전체","isAll":true},
                                        {"id":"rdo-target-01-02","name":"rdo-target-01", "checked":true,"text":"관리 책임자","isAll":false},
                                        {"id":"rdo-target-01-03","name":"rdo-target-01", "checked":false,"text":"안전 관리자","isAll":false},
                                        {"id":"rdo-target-01-04","name":"rdo-target-01", "checked":false,"text":"보건 관리자","isAll":false},
                                        {"id":"rdo-target-01-05","name":"rdo-target-01", "checked":false,"text":"전문기관종사자","isAll":false},
                                        {"id":"rdo-target-01-06","name":"rdo-target-01", "checked":false,"text":"보수교육면제자","isAll":false}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">신규 여부 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                            {"id":"rdo-target-02-01","name":"rdo-target-02", "checked":false,"text":"전체"},
                                            {"id":"rdo-target-02-02","name":"rdo-target-02", "checked":true,"text":"신규 교육"},
                                            {"id":"rdo-target-02-03","name":"rdo-target-02", "checked":false,"text":"보수 교육"}
                                        ])
                                        <button class="btn btn-black btn-search">검색</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <!--E:대상별 교육신청-->

                    <!--S:지역별 교육신청-->
                    <div class="tab-panel" id="search-location">
                        <form>
                            <fieldset>
                                <div class="form-row">
                                    <div class="control-label">교육기관 바로가기</div>
                                    <div class="controls">
                                        <a class="link-block" href="" target="_blank">대한사업안전협회</a>
                                        <a class="link-block" href="" target="_blank">대한안전교육협회</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전기술사회교육원</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전협회</a>
                                        <a class="link-block" href="" target="_blank">한국산업안전심리상담협회</a>
                                        <a class="link-block" href="" target="_blank">한국표준협회</a>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">지역선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                            {"id":"rdo-location-01-01","name":"rdo-location-01", "checked":false,"text":"전체"}
                                        ])
                                    </div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                            {"id":"rdo-location-01-02","name":"rdo-location-01", "checked":true,"text":"강원"},
                                            {"id":"rdo-location-01-03","name":"rdo-location-01", "checked":false,"text":"경기"},
                                            {"id":"rdo-location-01-04","name":"rdo-location-01", "checked":false,"text":"경남"},
                                            {"id":"rdo-location-01-05","name":"rdo-location-01", "checked":false,"text":"경북"},
                                            {"id":"rdo-location-01-06","name":"rdo-location-01", "checked":false,"text":"광주"},
                                            {"id":"rdo-location-01-07","name":"rdo-location-01", "checked":false,"text":"대구"},
                                            {"id":"rdo-location-01-08","name":"rdo-location-01", "checked":false,"text":"대전"},
                                            {"id":"rdo-location-01-09","name":"rdo-location-01", "checked":false,"text":"부산"},
                                            {"id":"rdo-location-01-10","name":"rdo-location-01", "checked":false,"text":"서울"},
                                            {"id":"rdo-location-01-11","name":"rdo-location-01", "checked":false,"text":"울산"},
                                            {"id":"rdo-location-01-12","name":"rdo-location-01", "checked":false,"text":"인천"},
                                            {"id":"rdo-location-01-13","name":"rdo-location-01", "checked":false,"text":"전남"},
                                            {"id":"rdo-location-01-14","name":"rdo-location-01", "checked":false,"text":"전북"},
                                            {"id":"rdo-location-01-15","name":"rdo-location-01", "checked":false,"text":"제주"},
                                            {"id":"rdo-location-01-16","name":"rdo-location-01", "checked":false,"text":"충남"},
                                            {"id":"rdo-location-01-17","name":"rdo-location-01", "checked":false,"text":"충북"}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">대상 선택</div>
                                    <div class="controls">
                                        @@loop("../include/checkbox.html", [
                                        {"id":"rdo-location-02-01","name":"rdo-location-02", "checked":false,"text":"전체", "isAll":true},
                                        {"id":"rdo-location-02-02","name":"rdo-location-02", "checked":true,"text":"관리 책임자","isAll":false},
                                        {"id":"rdo-location-02-03","name":"rdo-location-02", "checked":false,"text":"안전 관리자","isAll":false},
                                        {"id":"rdo-location-02-04","name":"rdo-location-02", "checked":false,"text":"보건 관리자","isAll":false},
                                        {"id":"rdo-location-02-05","name":"rdo-location-02", "checked":false,"text":"전문기관종사자","isAll":false},
                                        {"id":"rdo-location-02-06","name":"rdo-location-02", "checked":false,"text":"보수교육면제자","isAll":false}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">신규 여부 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-location-03-01","name":"rdo-location-03", "checked":false,"text":"전체"},
                                        {"id":"rdo-location-03-02","name":"rdo-location-03", "checked":true,"text":"신규 교육"},
                                        {"id":"rdo-location-03-03","name":"rdo-location-03", "checked":false,"text":"보수 교육"}
                                        ])
                                        <button class="btn btn-black btn-search">검색</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <!--E:지역별 교육신청-->

                    <!--S:기관별 교육신청-->
                    <div class="tab-panel" id="search-organization">
                        <form>
                            <fieldset>
                                <div class="form-row">
                                    <div class="control-label">교육기관 바로가기</div>
                                    <div class="controls">
                                        <a class="link-block" href="" target="_blank">대한사업안전협회</a>
                                        <a class="link-block" href="" target="_blank">대한안전교육협회</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전기술사회교육원</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전협회</a>
                                        <a class="link-block" href="" target="_blank">한국산업안전심리상담협회</a>
                                        <a class="link-block" href="" target="_blank">한국표준협회</a>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">기관 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-organization-01-01","name":"rdo-organization-01", "checked":false,"text":"전체"}
                                        ])
                                    </div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-organization-01-02","name":"rdo-organization-01", "checked":true,"text":"(안전보건공단) 산업안전보건 교육원"},
                                        {"id":"rdo-organization-01-03","name":"rdo-organization-01", "checked":false,"text":"(안전보건공단) 산업안전보건 교육원e"},
                                        {"id":"rdo-organization-01-04","name":"rdo-organization-01", "checked":false,"text":"건설기술교육원"},
                                        {"id":"rdo-organization-01-05","name":"rdo-organization-01", "checked":false,"text":"대한산업보건협회"},
                                        {"id":"rdo-organization-01-06","name":"rdo-organization-01", "checked":false,"text":"대한산업안전협회"},
                                        {"id":"rdo-organization-01-07","name":"rdo-organization-01", "checked":false,"text":"대한안전교육협회"},
                                        {"id":"rdo-organization-01-08","name":"rdo-organization-01", "checked":false,"text":"사단법인 한국크레인협회"},
                                        {"id":"rdo-organization-01-09","name":"rdo-organization-01", "checked":false,"text":"한국건설안전기술사회 교육원"},
                                        {"id":"rdo-organization-01-10","name":"rdo-organization-01", "checked":false,"text":"한국건설안전협회"},
                                        {"id":"rdo-organization-01-11","name":"rdo-organization-01", "checked":false,"text":"한국산업안전심리상담협회"},
                                        {"id":"rdo-organization-01-12","name":"rdo-organization-01", "checked":false,"text":"한국산업위생협회"},
                                        {"id":"rdo-organization-01-13","name":"rdo-organization-01", "checked":false,"text":"한국승강기안전공단"},
                                        {"id":"rdo-organization-01-14","name":"rdo-organization-01", "checked":false,"text":"한국안전교육기술원"},
                                        {"id":"rdo-organization-01-15","name":"rdo-organization-01", "checked":false,"text":"한국안전기술협회"},
                                        {"id":"rdo-organization-01-16","name":"rdo-organization-01", "checked":false,"text":"한국안전보건협회"},
                                        {"id":"rdo-organization-01-17","name":"rdo-organization-01", "checked":false,"text":"한국직업건강간호협회"},
                                        {"id":"rdo-organization-01-16","name":"rdo-organization-01", "checked":false,"text":"한국표준협회"},
                                        {"id":"rdo-organization-01-17","name":"rdo-organization-01", "checked":false,"text":"환경안전보건협회"}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">대상 선택</div>
                                    <div class="controls">
                                        @@loop("../include/checkbox.html", [
                                        {"id":"rdo-organization-02-01","name":"rdo-organization-02", "checked":false,"text":"전체","isAll":true},
                                        {"id":"rdo-organization-02-02","name":"rdo-organization-02", "checked":true,"text":"관리 책임자","isAll":false},
                                        {"id":"rdo-organization-02-03","name":"rdo-organization-02", "checked":false,"text":"안전 관리자","isAll":false},
                                        {"id":"rdo-organization-02-04","name":"rdo-organization-02", "checked":false,"text":"보건 관리자","isAll":false},
                                        {"id":"rdo-organization-02-05","name":"rdo-organization-02", "checked":false,"text":"전문기관종사자","isAll":false},
                                        {"id":"rdo-organization-02-06","name":"rdo-organization-02", "checked":false,"text":"보수교육면제자","isAll":false}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">신규 여부 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-organization-03-01","name":"rdo-organization-03", "checked":false,"text":"전체"},
                                        {"id":"rdo-organization-03-02","name":"rdo-organization-03", "checked":true,"text":"신규 교육"},
                                        {"id":"rdo-organization-03-03","name":"rdo-organization-03", "checked":false,"text":"보수 교육"}
                                        ])
                                        <button class="btn btn-black btn-search">검색</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <!--E:기관별 교육신청-->

                    <!--S:월별 교육신청-->
                    <div class="tab-panel" id="search-month">
                        <form>
                            <fieldset>
                                <div class="form-row">
                                    <div class="control-label">교육기관 바로가기</div>
                                    <div class="controls">
                                        <a class="link-block" href="" target="_blank">대한사업안전협회</a>
                                        <a class="link-block" href="" target="_blank">대한안전교육협회</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전기술사회교육원</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전협회</a>
                                        <a class="link-block" href="" target="_blank">한국산업안전심리상담협회</a>
                                        <a class="link-block" href="" target="_blank">한국표준협회</a>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">교육 희망월 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-month-01-01","name":"rdo-month-01", "checked":false,"text":"전체"},
                                        {"id":"rdo-month-01-02","name":"rdo-month-01", "checked":true,"text":"1월"},
                                        {"id":"rdo-month-01-03","name":"rdo-month-01", "checked":false,"text":"2월"},
                                        {"id":"rdo-month-01-04","name":"rdo-month-01", "checked":false,"text":"3월"},
                                        {"id":"rdo-month-01-05","name":"rdo-month-01", "checked":false,"text":"4월"},
                                        {"id":"rdo-month-01-06","name":"rdo-month-01", "checked":false,"text":"5월"},
                                        {"id":"rdo-month-01-07","name":"rdo-month-01", "checked":false,"text":"6월"},
                                        {"id":"rdo-month-01-08","name":"rdo-month-01", "checked":false,"text":"7월"},
                                        {"id":"rdo-month-01-09","name":"rdo-month-01", "checked":false,"text":"8월"},
                                        {"id":"rdo-month-01-10","name":"rdo-month-01", "checked":false,"text":"9월"},
                                        {"id":"rdo-month-01-11","name":"rdo-month-01", "checked":false,"text":"10월"},
                                        {"id":"rdo-month-01-12","name":"rdo-month-01", "checked":false,"text":"11월"},
                                        {"id":"rdo-month-01-13","name":"rdo-month-01", "checked":false,"text":"12월"}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">대상 선택</div>
                                    <div class="controls">
                                        @@loop("../include/checkbox.html", [
                                        {"id":"rdo-month-02-01","name":"rdo-month-02", "checked":false,"text":"전체","isAll":true},
                                        {"id":"rdo-month-02-02","name":"rdo-month-02", "checked":true,"text":"관리 책임자","isAll":false},
                                        {"id":"rdo-month-02-03","name":"rdo-month-02", "checked":false,"text":"안전 관리자","isAll":false},
                                        {"id":"rdo-month-02-04","name":"rdo-month-02", "checked":false,"text":"보건 관리자","isAll":false},
                                        {"id":"rdo-month-02-05","name":"rdo-month-02", "checked":false,"text":"전문기관종사자","isAll":false},
                                        {"id":"rdo-month-02-06","name":"rdo-month-02", "checked":false,"text":"보수교육면제자","isAll":false}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">신규 여부 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-month-03-01","name":"rdo-month-03", "checked":false,"text":"전체"},
                                        {"id":"rdo-month-03-02","name":"rdo-month-03", "checked":true,"text":"신규 교육"},
                                        {"id":"rdo-month-03-03","name":"rdo-month-03", "checked":false,"text":"보수 교육"}
                                        ])
                                        <button class="btn btn-black btn-search">검색</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <!--E:월별 교육신청-->

                    <!--S:유형별 교육신청-->
                    <div class="tab-panel" id="search-category">
                        <form>
                            <fieldset>
                                <div class="form-row">
                                    <div class="control-label">교육기관 바로가기</div>
                                    <div class="controls">
                                        <a class="link-block" href="" target="_blank">대한사업안전협회</a>
                                        <a class="link-block" href="" target="_blank">대한안전교육협회</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전기술사회교육원</a>
                                        <a class="link-block" href="" target="_blank">한국건설안전협회</a>
                                        <a class="link-block" href="" target="_blank">한국산업안전심리상담협회</a>
                                        <a class="link-block" href="" target="_blank">한국표준협회</a>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">유형 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-category-01-01","name":"rdo-category-01", "checked":false,"text":"전체"},
                                        {"id":"rdo-category-01-02","name":"rdo-category-01", "checked":true,"text":"온라인[안전공단]"},
                                        {"id":"rdo-category-01-03","name":"rdo-category-01", "checked":false,"text":"온라인[위탁기관]"},
                                        {"id":"rdo-category-01-04","name":"rdo-category-01", "checked":false,"text":"집체"},
                                        {"id":"rdo-category-01-05","name":"rdo-category-01", "checked":false,"text":"집체(혼합)"}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">대상 선택</div>
                                    <div class="controls">
                                        @@loop("../include/checkbox.html", [
                                        {"id":"rdo-category-02-01","name":"rdo-category-02", "checked":false,"text":"전체","isAll":true},
                                        {"id":"rdo-category-02-02","name":"rdo-category-02", "checked":true,"text":"관리 책임자","isAll":false},
                                        {"id":"rdo-category-02-03","name":"rdo-category-02", "checked":false,"text":"안전 관리자","isAll":false},
                                        {"id":"rdo-category-02-04","name":"rdo-category-02", "checked":false,"text":"보건 관리자","isAll":false},
                                        {"id":"rdo-category-02-05","name":"rdo-category-02", "checked":false,"text":"전문기관종사자","isAll":false},
                                        {"id":"rdo-category-02-06","name":"rdo-category-02", "checked":false,"text":"보수교육면제자","isAll":false}
                                        ])
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-label">신규 여부 선택</div>
                                    <div class="controls">
                                        @@loop("../include/radio.html", [
                                        {"id":"rdo-category-03-01","name":"rdo-category-03", "checked":false,"text":"전체"},
                                        {"id":"rdo-category-03-02","name":"rdo-category-03", "checked":true,"text":"신규 교육"},
                                        {"id":"rdo-category-03-03","name":"rdo-category-03", "checked":false,"text":"보수 교육"}
                                        ])
                                        <button class="btn btn-black btn-search">검색</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <!--E:유형별 교육신청-->

                </div>
            </div>
            <!--E: 검색 탭-->

            <ul class="lecture-list">
                <li>
                    <div class="item">
                        <h4 title="10기 공단_관리책임자 보수교육(건설업)">
                            <i class="icon-hot"></i>
                            10기 공단_관리책임자 보수교육(건설업)
                            <i class="icon-support-pc ML10"></i>

                            <i class="icon-support-mobile"></i>
                        </h4>
                        <p title="(안전보건공단) 산업안전보건교육원e">(안전보건공단) 산업안전보건교육원e</p>
                        <ul class="label-list">
                            <li class="blue">온라인(안전보건공단)</li>
                            <li class="grey">혼합</li>
                        </ul>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육시간 : </dt>
                                <dd>20시간</dd>
                            </dl>
                            <dl>
                                <dt>정원수 : </dt>
                                <dd><strong>20명</strong> / 50명</dd>
                            </dl>
                            <dl>
                                <dt>교육비 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                            <dl class="color-primary">
                                <dt>정원초과 : </dt>
                                <dd>대기자 <strong>20</strong>명</dd>
                            </dl>
                            <dl>
                                <dt>수수료 : </dt>
                                <dd><span class="price">2,000</span>원</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn-introduce">교육소개</a>
                            <a href="" class="btn-preview">맛보기</a>
                            <a href="view.html" class="btn-request">수강신청</a>
                            <!-- H:버튼 형식으로도 사용가능
                            <button type="button" class="btn-introduce">교육소개</button>
                            <button type="button" class="btn-preview">맛보기</button>
                            <button type="button" class="btn-request">수강신청</button>
                            -->
                        </div>

                    </div>
                </li>

                <li>
                    <div class="item">
                        <h4 title="10기 공단_관리책임자 신규교육(제조업)">10기 공단_관리책임자 신규교육(제조업)</h4>
                        <p title="(안전보건공단) 산업안전보건교육원e">(안전보건공단) 산업안전보건교육원e</p>
                        <ul class="label-list">
                            <li class="orange">온라인(위탁기간)</li>
                        </ul>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육시간 : </dt>
                                <dd>20시간</dd>
                            </dl>
                            <dl>
                                <dt>정원수 : </dt>
                                <dd><strong>20명</strong> / 50명</dd>
                            </dl>
                            <dl>
                                <dt>교육비 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                            <dl class="color-primary">
                                <dt>정원초과 : </dt>
                                <dd>대기자 <strong>20</strong>명</dd>
                            </dl>
                            <dl>
                                <dt>수수료 : </dt>
                                <dd><span class="price">2,000</span>원</dd>
                            </dl>
                        </div>

                        <div class="button-wrap">
                            <a href="" class="btn-introduce">교육소개</a>
                            <a href="" class="btn-preview">맛보기</a>
                            <label class="list-label orange">신청완료</label>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <h4 title="21기 안전관리자 보수 (건설업/부산/집체) 글자 길이가 늘어나면 1줄로 즐이기 위해 일부로 긴 제목 작성">21기 안전관리자 보수 (건설업/부산/집체) 글자 길이가 늘어나면 1줄로 즐이기 위해 일부로 긴 제목 작성</h4>
                        <p title="(안전보건공단) 산업안전보건교육원e 글자 길이가 늘어나면 1줄로 말줄임표 처리하기 위해 긴글을 샘플로 작성해 보았습니다 어디까지 나오나요">(안전보건공단) 산업안전보건교육원e 글자 길이가 늘어나면 1줄로 말줄임표 처리하기 위해 긴글을 샘플로 작성해 보았습니다 어디까지 나오나요</p>
                        <ul class="label-list">
                            <li class="green">집체</li>
                        </ul>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육시간 : </dt>
                                <dd>20시간</dd>
                            </dl>
                            <dl>
                                <dt>정원수 : </dt>
                                <dd><strong>20명</strong> / 50명</dd>
                            </dl>
                            <dl>
                                <dt>교육비 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                            <dl class="color-primary">
                                <dt>정원초과 : </dt>
                                <dd>대기자 <strong>20</strong>명</dd>
                            </dl>
                            <dl>
                                <dt>수수료 : </dt>
                                <dd><span class="price">2,000</span>원</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn-introduce">교육소개</a>
                            <a href="" class="btn-preview">맛보기</a>
                            <label class="list-label">신청기간아님</label>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <h4 title="21기 안전관리자 보수 (건설업/부산/집체) 글자 길이가 늘어나면 1줄로 즐이기 위해 일부로 긴 제목 작성">21기 안전관리자 보수 (건설업/부산/집체) 글자 길이가 늘어나면 1줄로 즐이기 위해 일부로 긴 제목 작성</h4>
                        <p title="(안전보건공단) 산업안전보건교육원e 글자 길이가 늘어나면 1줄로 말줄임표 처리하기 위해 긴글을 샘플로 작성해 보았습니다 어디까지 나오나요">(안전보건공단) 산업안전보건교육원e 글자 길이가 늘어나면 1줄로 말줄임표 처리하기 위해 긴글을 샘플로 작성해 보았습니다 어디까지 나오나요</p>
                        <ul class="label-list">
                            <li class="green">집체</li>
                        </ul>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육시간 : </dt>
                                <dd>20시간</dd>
                            </dl>
                            <dl>
                                <dt>정원수 : </dt>
                                <dd><strong>20명</strong> / 50명</dd>
                            </dl>
                            <dl>
                                <dt>교육비 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                            <dl class="color-primary">
                                <dt>정원초과 : </dt>
                                <dd>대기자 <strong>20</strong>명</dd>
                            </dl>
                            <dl>
                                <dt>수수료 : </dt>
                                <dd><span class="price">2,000</span>원</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn-introduce">교육소개</a>
                            <a href="" class="btn-preview">맛보기</a>
                            <label class="list-label">신청불가</label>
                        </div>
                    </div>
                </li>
            </ul>



            <ol class="pagination MT30">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>

</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")