@@include("../include/meta.html", {"pageTitle" : "교육실시기관 담당자 보기 - 안전보건공단","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "교육실시기관 담당자 보기"})

        <table class="list-table">
            <thead>
            <tr>
                <th>번호</th>
                <th class="tit">기관명</th>
                <th>담당자</th>
                <th>전화번호</th>
            </tr>
            </thead>
            <tbody>
            @@for(var i=20; i>=15; i--) {
            <tr>
                <td>`+i+`</td>
                <td class="text-left">(안전보건공단) 산업안전보건교육원</td>
                <td>김문일</td>
                <td>1644-5656</td>
            </tr>
            }
            </tbody>
        </table>

        <ol class="pagination">
            <li><a href="" class="first">첫 페이지</a></li>
            <li><a href="" class="prev">이전 페이지</a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="" class="next">다음 페이지</a></li>
            <li><a href="" class="last">마지막 페이지</a></li>
        </ol>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")