@@include("../include/meta.html", {"pageTitle" : "10기 공단_관리책임자 신규교육(건설업) - 수강신청 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"list"})
<article class="lectures">
    <div class="container">
        <section class="view-wrap">
            <div class="label-wrap">
                <span class="label label-blue">온라인 (안전보건공단)</span>
                <span class="label label-orange">온라인 (위탁기관)</span>
                <span class="label label-green">집체</span>
                <span class="label label-greentea">혼합</span>
                <span class="label label-grey">혼합</span>
            </div>
            <h2 class="page-title">10기 공단_관리책임자 신규교육(건설업)</h2>
            <p class="page-desc">(안전보건공단) 산업안전보건교육원e</p>
            <div class="button-wrap">
                <a class="btn-view-pay" href="view-pay.html">수강신청</a>
                <button type="button" class="btn-preview">맛보기</button>
                <button type="button" class="btn btn-default">이전 페이지</button>
            </div>

            <div class="detail-info">
                <dl>
                    <dt>교육실시기관</dt>
                    <dd>한국산업안전심리상담협회</dd>
                </dl>
                <dl>
                    <dt>학습시간</dt>
                    <dd>8시간</dd>
                </dl>
                <dl>
                    <dt>학습기간</dt>
                    <dd>2018.10.01 ~ 2018.10.31</dd>
                </dl>
                <dl>
                    <dt>교육구분</dt>
                    <dd>보수교육</dd>
                </dl>
                <dl>
                    <dt>수강신청기간</dt>
                    <dd>2018.09.01 ~ 2018.09.30</dd>
                </dl>
                <dl>
                    <dt>차시</dt>
                    <dd>12차시</dd>
                </dl>
                <dl>
                    <dt>교육대상</dt>
                    <dd>안전관리자 / 보수교육 / 안전관리자 신규교육 이수자</dd>
                </dl>
                <dl>
                    <dt>교육방법</dt>
                    <dd>온라인(안전보건공단)(혼합교육)</dd>
                </dl>
                <dl>
                    <dt>수강료</dt>
                    <dd><span class="price">20,000</span>원 (고용보험 비환급과정)</dd>
                </dl>

                <dl>
                    <dt>수수료 : </dt>
                    <dd><span class="price">2,000</span>원</dd>
                </dl>
                <dl>
                    <dt>정원수</dt>
                    <dd><strong>20명</strong> / 50명</dd>
                </dl>
                <dl class="color-primary">
                    <dt>정원초과</dt>
                    <dd>대기자 <strong>20</strong>명</dd>
                </dl>
            </div>
        </section>
    </div>

    <div class="tab lecture-view-tab">
        <div class="container">
            <ul class="tab-list">
                <li role="presentation" class="active"><a href="#view-info-curriculum" data-toggle="tab">과정소개</a></li>
                <li role="presentation"><a href="#view-info-organization" data-toggle="tab">기관안내</a></li>
            </ul>
        </div>

        <div class="tab-content">
            <div class="container">
                <!--S:과정소개-->
                <div class="tab-panel active" id="view-info-curriculum">
                    <dl>
                        <dt>과정소개</dt>
                        <dd>
                            <ul>
                                <li>산업안전보건법 제32조에 의한 관리책임자 법정직무교육 입니다.</li>
                                <li>선임된 지 3개월 이내인 건설업 관리책임자를 위한 교육입니다.</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>학습목표</dt>
                        <dd>
                            <ul>
                                <li>산업안전보건법 제32조에 의한 관리책임자 법정직무교육 입니다.</li>
                                <li>선임된 지 3개월 이내인 건설업 관리책임자를 위한 교육입니다.</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>평가안내</dt>
                        <dd>
                            <h4>진도율(20%) + 시험(80%)</h4>
                            <ul>
                                <li>시험응시 : 진도율 80% 이상</li>
                                <li>수료기준 : 시험점수 60점 이상</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!--E:과정소개-->

                <!--S:기관안내-->
                <div class="tab-panel" id="view-info-organization">
                    <dl>
                        <dt>주관기관명</dt>
                        <dd>
                            <ul>
                                <li>(안전보건공단) 산업안전보건교육원</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>담당자명</dt>
                        <dd>
                            <ul>
                                <li>홍길동</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>전화번호</dt>
                        <dd>
                            <ul>
                                <li>02-333-5555</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>비고</dt>
                        <dd>
                            <ul>
                                <li>비고 내용입니다.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!--E:기관안내-->
            </div>
        </div>

    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")