@@include("./include/meta.html", {"pageTitle" : "직무교육센터 - 안전보건공단","bodyClass":"index"})
@@include("./include/header.html", {"ROOT":".","isLogin":false})
            <div class="bg"></div>
            <div class="container">
                <div class="main-wrap">
                    <article class="main-section" id="section01">
                        <div class="box">

                            <div id="main-swiper">
                                <div class="swiper-slide">
                                    <h4 class="animate" data-animate="fadeInDown" data-duration=".3s"><strong>직무</strong>교육</h4>
                                    <p  class="animate" data-animate="fadeInLeft" data-duration=".4s">
                                        <span>직무교육은 관리책임자, 안전관리자,</span>
                                        <span>보건관리자들을 위한 교육입니다.</span>
                                    </p>
                                    <a class="btn-link animate" data-animate="fadeInUp" data-duration=".55s">자세히 보기</a>
                                    <img class="swiper-img animate"  data-animate="fadeInRight" data-duration=".3s" src="./common/images/main/figure-01-01.png" alt="직무교육 관련 일러스트">
                                </div>
                                <div class="swiper-slide">
                                    <h4><strong>직무</strong>교육</h4>
                                    <p>
                                        <span>직무교육은 관리책임자, 안전관리자,</span>
                                        <span>보건관리자들을 위한 교육입니다.</span>
                                    </p>
                                    <a class="btn-link">자세히 보기</a>
                                    <img src="./common/images/main/figure-01-01.png" class="swiper-img" alt="직무교육 관련 일러스트">
                                </div>
                                <div class="swiper-slide">
                                    <h4><strong>직무</strong>교육</h4>
                                    <p>
                                        <span>직무교육은 관리책임자, 안전관리자,</span>
                                        <span>보건관리자들을 위한 교육입니다.</span>
                                    </p>
                                    <a class="btn-link">자세히 보기</a>
                                    <img src="./common/images/main/figure-01-01.png" class="swiper-img" alt="직무교육 관련 일러스트">
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="main-section" id="section02">
                        <div class="box">
                            <div id="section02-swiper">
                                <div class="swiper-slide">
                                    <h5>직무교육</h5>
                                    <h4>컨텐츠 <strong>보급사업</strong></h4>
                                    <p><span>직무교육 컨텐츠 보급사업을 </span><span>소개합니다.</span></p>
                                    <a href="" class="btn-link">바로가기 <i class="arrow"></i></a>
                                    <img src="./common/images/main/icon-02-01.png" class="swiper-img" alt="서류함 이미지">
                                </div>
                                <div class="swiper-slide">
                                    <h5>직무교육</h5>
                                    <h4>컨텐츠 <strong>보급사업</strong></h4>
                                    <p><span>직무교육 컨텐츠 보급사업을 </span><span>소개합니다.</span></p>
                                    <a href="" class="btn-link">바로가기 <i class="arrow"></i></a>
                                    <img src="./common/images/main/icon-02-01.png" class="swiper-img" alt="서류함 이미지">
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="section34-wrap">
                        <article class="main-section" id="section03">
                            <div class="box">
                                <header class="box-header">
                                    <h4>회원 로그인</h4>
                                </header>
                                <div class="box-body">
                                    <form method="post" autocomplete="off" accept-charset="UTF-8">
                                        <legend class="sr-only">로그인</legend>
                                        <fieldset class="fieldset">
                                            <label class="sr-only" for="login-userid">아이디</label>
                                            <input id="login-userid" class="login-input" placeholder="아이디 입력">
                                            <label class="sr-only" for="login-userpass">비밀번호</label>
                                            <input type="password" id="login-userpass" class="login-input" placeholder="비밀번호 입력">
                                        </fieldset>
                                        <button class="btn-login">로그인</button>
                                    </form>
                                </div>
                            </div>
                        </article>

                        <article class="main-section" id="section04">
                            <div class="box">
                                <div class="visit-wrap">

                                    <h5 class="visit-title">방문자 수</h5>
                                    <div class="visit-count">
                                        <span class="number">1</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="comma">,</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="number">2</span>
                                    </div>
                                    <h5 class="visit-title">수강자 수/누적신청자 수</h5>
                                    <div class="visit-count">
                                        <span class="number">1</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="comma">,</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="number">2</span>
                                    </div>
                                    <div class="visit-count">
                                        <span class="number">1</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="comma">,</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="number">2</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <article class="main-section" id="section05">
                        <div class="box">
                            <header class="">
                                <h4>나에게 필요한 안전교육은?</h4>
                                <p>
                                    <span>아래 직업군을 선택하시면 필요하신 안전교육을</span><span>확인하실 수 있습니다.</span>
                                </p>
                            </header>
                            <ul class="duty-list">
                                <li>
                                    <a href="">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-01.png" alt="사업주 아이콘">
                                            <figcaption class="sr-only">사업주</figcaption>
                                        </figure>
                                        <span>사업주</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-02.png" alt="중간 관리자 아이콘">
                                            <figcaption class="sr-only">중간관리자</figcaption>
                                        </figure>
                                        <span>중간관리자</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-03.png" alt="근로자 아이콘">
                                            <figcaption class="sr-only">근로자,학생,외국인</figcaption>
                                        </figure>
                                        <span>근로자,학생,외국인</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="main-section" id="section06">
                        <div class="box">
                            <header class="box-header">
                                <h4>주요서비스</h4>
                            </header>
                            <div class="box-body">
                                <ul class="service-list">
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-01.png" alt="수강신청 아이콘">
                                                </div>
                                                <figcaption>수강 신청</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-02.png" alt="교육기관 소개 아이콘">
                                                </div>
                                                <figcaption>교육기관 소개</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-03.png" alt="교육일정 아이콘">
                                                </div>
                                                <figcaption>교육일정</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-04.png" alt="수료증 출력 아이콘">
                                                </div>
                                                <figcaption>수료증 출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-05.png" alt="전자 세금계산서 출력 아이콘">
                                                </div>
                                                <figcaption>전자 세금계산서 출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-06.png" alt="신용카드 전표출력 아이콘">
                                                </div>
                                                <figcaption>신용카드 전표출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <article class="main-section" id="section07">
                        <div class="box">
                            <header class="box-header">
                                <h4>고객센터</h4>
                            </header>
                            <div class="box-body">
                                <a class="tel" href="tel:1644-5656">1644.5656</a>
                                <p class="info">평일 09:00 ~ 18:00</p>
                            </div>
                        </div>
                    </article>

                    <article id="section08">
                        <ul class="link-list">
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-01.png" alt="빌딩 모양 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>교육센터 소개</h4>
                                        <p>
                                            <span>직무교육센터를 소개합니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-02.png" alt="스피커폰 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>공지사항</h4>
                                        <p>
                                            <span>직무교육센터의 새로운 소식을</span>
                                            <span>전해드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-03.png" alt="사람과 대화하는 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>자주하는 질문</h4>
                                        <p>
                                            <span>학습에 관해 안내를 해드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-04.png" alt="컴퓨터 모양 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>PC원격지원</h4>
                                        <p>
                                            <span>원격지원을 통해 어려움을</span>
                                            <span>해결해 드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </article>

                </div>
            </div>
@@include("./include/footer.html",{"ROOT":"."})
    <script>
        var mainSwiper = null,
            section02Swiper = null;
        $(function(){

            mainSwiper = $('#main-swiper').bxSlider({
                controls:false,
                useCSS:false
            });

            section02Swiper = $('#section02-swiper').bxSlider({
                controls:false,
                useCSS:false
            });

            $(window).on('resize', function(){
                setTimeout(function(){
                    mainSwiper.reloadSlider();
                    section02Swiper.reloadSlider();
                }, 100);
            }).resize();


            $('[data-toggle="circle-progress"]').each(function(){

                var size = $(this).data('size') * 1;
                var value = $(this).data('value') * 0.01;
                var fill = $(this).data('color');
                var emptyFill = $(this).data('empty-fill');

                $(this).circleProgress({
                    value : value,
                    size: size,
                    fill : {color:fill},
                    emptyFill : emptyFill,
                    thickness:15,
                    lineCap:'round'
                });
            });
        });
    </script>
@@include("./include/tail.html")