﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="boardWrap listToggle bdt">
		<ul class="boardList">
			<li>
				<div class="toggleWrap">
					<a href="javascript:;" class="toggleBtn more less" title="해당 글 상세 닫힘">
						<strong class="boardListTit">상품안내</strong>
					</a>
					<div class="toggleCont faqConBox bdt" style="display:block;">
						<div class="wrapTblDefault ty01">
							<table cellpadding="0" cellspacing="0">
								<caption>상품안내 정보</caption>
								<colgroup>
									<col style="width:30%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">상품특징</th>
										<td>
											청년 일자리 창출 사업 지원
										</td>
									</tr>
									<tr>
										<th scope="row">가입대상</th>
										<td>
										개인 및 법인(단체)
										</td>
									</tr>
									<tr>
										<th scope="row">모집기간</th>
										<td>
											상시모집
										</td>
									</tr>
									<tr>
										<th scope="row">사업목적</th>
										<td>
										청년 취업기회 확대, 구직애로 원인 해소, 민간일자리 창출 지원사업 등을 목적으로 설립될 가칭’청년희망재단’이 추친하는 사업 지원 등
										</td>
									</tr>
									<tr>
										<th scope="row">최저가입금액</th>
										<td>
											중도상환해약금 없음
										</td>
									</tr>
									<tr>
										<th scope="row">기금출연방법</th>
										<td>
										원본출연
										</td>
									</tr>
									<tr>
										<th scope="row">신탁기간</th>
										<td>
											신탁목적 달성시까지
										</td>
									</tr>
									<tr>
										<th scope="row">세제혜택</th>
										<td>
										신탁원본 기부 시 법인은 해당 사업연도 소득금액의 10% 범위내에서 손금산입되며, 개인은 해당 과세기간에 지출한 기부금의 15%(기부금 지출액이 3천만원 초과하는 경우 그 초과 분에 대해서는 25%)세액공제 가능
											<ul class="listDot mt5">
												<li>법인의 지정기부금 손금산입 한도액<br/>
												<span class="pointColor">(해당사업연도 소득금액-이월결손금-법정기부금)×10%</span></li>
												<li>개인의 지정기부금 세액공제 해당 과세연도 기부금(소득금액의 30% 한도내)×15%<br/>
												(3천만원 초과분에 대해서는 25%) 세액공제
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">중도해지 또는<br/>계약취소</th>
										<td>
											불가
										</td>
									</tr>
									<tr>
										<th scope="row">원본 및 이익<br/>환급 여부</th>
										<td>
										불가
										</td>
									</tr>
									<tr>
										<th scope="row">신탁재산운용</th>
										<td>
											<ul class="listDot">
												<li>국채, 지방채 및 특별법에 따라 설립된 법인의 사채의 응모·인수 또는 매입</li>
												<li>국채나 그 밖에 1.의 유가증권을 담보하는 대부</li>
												<li>은행예금 또는 우체국 예금</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="toggleWrap">
					<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
						<strong class="boardListTit">설명서/약관동의</strong>
					</a>
					<div class="toggleCont faqConBox bdt">
						
					</div>
				</div>
			</li>
			<li>
				<div class="toggleWrap">
					<a href="javascript:;" class="toggleBtn more" title="해당 글 상세 닫힘">
						<strong class="boardListTit">기타사항</strong>
					</a>
					<div class="toggleCont faqConBox bdt">
						
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>