@@include("../include/meta.html", {"pageTitle" : "진행중 과정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myconfirm"})
<article class="mylecture myconfirm">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">교육확인/취소</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB100">
        <div class="container">
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-year">검색년도</label>
                    <select class="input inline-block" id="frm-select-year">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>

                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block W30P" id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="common-list column-1">
                <ul>
                    @@for (var i=1; i<=4; i++) {
                    <li>
                        <div class="item-class item-class-default">
                            <h4 class="item-title">(육군) 관리자과정_특성화교육(11차)</h4>
                            <div class="item-info-wrap">
                                <div class="info">
                                    <dl>
                                        <dt>학습기간</dt>
                                        <dd>18.09.01~18.11.30</dd>
                                    </dl>

                                    <dl>
                                        <dt>신청기간</dt>
                                        <dd>18.09.01~18.11.30</dd>
                                    </dl>
                                    <dl>
                                        <dt>현재상태</dt>
                                        <dd>결제전</dd>
                                    </dl>
                                </div>
                            </div>
                            <p>
                                <strong class="text-primary">교육신청 후 일주일 이내 결제하지 않는 경우, 자동으로 수강취소</strong><br>
                                가상계좌번호의 경우 결제방식을 가상계좌결제로 확정한 이후 발급됩니다.&nbsp;
                                <button type="button" class="btn btn-xs btn-default" data-button="open-offical">참석공문</button>
                            </p>
                            <div class="item-actions">
                                <div class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="btn-action">결제방식 선택&nbsp;&nbsp;<i class="icon-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">신용카드</a></li>
                                        <li><a href="#">가상계좌입금</a></li>
                                        <li><a href="#">네이버페이</a></li>
                                        <li><a href="#">스마일페이</a></li>
                                        <li><a href="#">기타등등</a></li>
                                    </ul>
                                </div>
                                <button type="button" class="btn-action" data-button="open-account-info">입금계좌확인</button>
                                <button type="button" class="btn-action" data-button="open-class-confirm">수강통지서</button>
                                <button type="button" class="btn-action" data-button="open-class-map">교육장 약도</button>
                                <button type="button" class="btn-action btn-cancel">취소</button>
                            </div>
                        </div>
                    </li>
                    }
                </ul>
            </div>

            <ol class="pagination MT30">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>
</article>

<script>
    $(function(){
        // 참석공문 버튼
        $('[data-button="open-offical"]').click(function(e){
            APP.MODAL.open({
                iframe : {
                    url : '../popup/offical.html'
                },
                width:970,
                height:870,
                header:false
            })
        });

        // 입금계좌확인 버튼
        $('[data-button="open-account-info"]').click(function(e){
            APP.MODAL.open({
                iframe : {
                    url : '../popup/account.html'
                },
                width:970,
                height:870,
                header:false
            })
        });

        // 교육수강통지서
        $('[data-button="open-class-confirm"]').click(function(e){
            APP.MODAL.open({
                iframe : {
                    url : '../popup/class-confirm.html'
                },
                width:970,
                height:870,
                header:false
            })
        });

        // 교육장약도
        $('[data-button="open-class-map"]').click(function(e){
            APP.MODAL.open({
                iframe : {
                    url : '../popup/class-map.html'
                },
                width:970,
                height:870,
                header:false
            })
        });
    });
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")