@@include("../include/meta.html", {"pageTitle" : "개인정보 수정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myinfo"})
<article class="mylecture myinfo">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">개인정보수정</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB100 PT65">
        <div class="container">
            <ul class="myinfo-nav">
                <li>
                    <div class="item">
                        <figure class="icon">
                            <img src="../common/images/lecture/myinfo-01.png" alt="기본정보 수정 아이콘">
                        </figure>
                        <h4>기본정보 수정</h4>
                        <p><span>회원정보와 사업장 정보를</span><span>수정하실 수 있습니다.</span></p>
                        <a href="./myinfo-profile.html" class="btn btn-default">기본정보 수정</a>
                    </div>

                </li>
                <li>
                    <div class="item">
                        <figure class="icon">
                            <img src="../common/images/lecture/myinfo-02.png" alt="자물쇠 모양 아이콘">
                        </figure>
                        <h4>비밀번호 변경</h4>
                        <p><span>회원정보를 위해 정기적으로</span><span>비밀번호를 변경해주세요.</span></p>
                        <a href="./myinfo-password.html" class="btn btn-default">비밀번호 변경</a>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <figure class="icon">
                            <img src="../common/images/lecture/myinfo-03.png" alt="회원탈퇴 아이콘">
                        </figure>
                        <h4>회원탈퇴</h4>
                        <p><span>회원탈퇴를 신청하기 전에 안내사항을</span><span>꼭 확인해주세요.</span></p>
                        <a href="./myinfo-withdraw.html" class="btn btn-default">회원탈퇴</a>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <figure class="icon">
                            <img src="../common/images/lecture/myinfo-04.png" alt="개명신청 아이콘">
                        </figure>
                        <h4>개명신청</h4>
                        <p><span>개명 등으로 인한 실명 변경이</span><span>필요한 경우, 개명신청을 해주세요.</span></p>
                        <a href="#" class="btn btn-default">개명신청</a>
                    </div>
                </li>
            </ul>

            <!-- S: 비밀번호 확인 팝업 띄우기 샘플/ 실적용시는 삭제하세요-->
            <div class="text-center MT30">
                <button type="button" class="btn btn-default" onclick="$('#pop-password').wPopLayer();">비밀번호 확인 팝업띄우기</button>
            </div>
            <!-- E:비밀번호 확인 팝업 띄우기 샘플-->

        </div>
    </div>
</article>


<!--S:비밀번호 확인 팝업-->
<div class="pop-layer" id="pop-password" data-toggle="pop-layer" data-width="580" data-height="425" data-title="비밀번호 확인">
    <form>
        <div class="form-group">
            <label class="form-label" for="form-password-check">비밀번호</label>
            <div class="controls">
                <input type="password" class="input" id="form-password-check" required>
            </div>
        </div>
        <div class="form-actions">
            <div class="button"><button type="button" class="btn btn-white" data-button="pop-close">취소</button></div>
            <div class="button"><button class="btn btn-black">확인</button></div>
        </div>
    </form>
</div>
<!--E:비밀번호 확인 팝업-->
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")