@@include("../include/meta.html", {"pageTitle" : "개인정보 수정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myinfo"})
<article class="mylecture myinfo myinfo-profile">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">개인정보 수정</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li class="active"><a href="./myinfo-profile.html"><i class="ip ip-target"></i> 개인정보 수정</a></li>
                <li><a href="./myinfo-password.html"><i class="ip ip-lock"></i> 비밀번호 변경</a></li>
                <li><a href="./myinfo-withdraw.html"><i class="ip ip-user-del"></i> 회원 탈퇴</a></li>
                <li><a href="#"><i class="ip ip-monitor"></i> 개명 신청</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap PB100 PT55">
        <div class="container">
            <div class="profile-wrap">
                <div class="profile-box">

                    <form  autocomplete="off" accept-charset="UTF-8">

                        <h4 class="block-title">개인정보</h4>

                        <div class="register-form-wrap">
                            <legend class="sr-only">개인정보 입력</legend>
                            <fieldset class="fieldset">

                                <div class="form-group">
                                    <label class="form-label" for="form-userid">회원 아이디<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <p class="form-control-static" id="form-userid">atsys03</p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">성명</label>
                                    <div class="controls">
                                        <p class="form-control-static">아무개</p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">생년월일</label>
                                    <div class="controls">
                                        <p class="form-control-static">1980년 01월 01일</p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-user-pass">비밀번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls PT5 PB5">
                                        <a href="./myinfo-password.html" id="form-user-pass" class="btn btn-default">비밀번호 변경</a>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-tel-number">회사전화번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-tel-number" required placeholder="- 없이 숫자만 입력해 주세요.">
                                        <p class="help-block">공지 및 학습안내 문자 발송, 아이디/비밀번호 찾기 시 필요합니다.</p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-phone-number">이동전화번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-phone-number" required placeholder="- 없이 숫자만 입력해 주세요." value="35897534">
                                        <div class="checkbox MT5">
                                            <input type="checkbox" id="recieve-sms"><label for="recieve-sms">안내문자수신 (교육주기도래 및 학습안내)</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-user-email">이메일</label>
                                    <div class="controls">
                                        <input type="email" class="input" id="form-user-email" placeholder="id@email.com" value="qwer454@naver.com">
                                    </div>
                                </div>

                            </fieldset>
                        </div>

                        <h4 class="block-title">사업자 정보</h4>

                        <div class="register-form-wrap">
                            <legend class="sr-only">사업자 정보 입력</legend>
                            <fieldset class="fieldset">

                                <div class="form-group">
                                    <label class="form-label" for="form-company-code">사업자등록번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input class="input" id="form-company-code" required>
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-establish">검색</button>
                                            </div>
                                        </div>
                                        <p class="help-block">- 검색버튼을 클릭하여 사업장 정보를 입력해주세요.<br>- 신규개시 건설현장은 근로복지공단에 등록된 시점에 따라 조회되지 않을 수도 있습니다.<br>이 경우 본점으로 등록 후 나중에 수정하시기 바랍니다.<br>- 사업장 검색이 안될 경우 : 고객지원 <a href="tel:1644-5656">(1644-5656)</a></p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-number">사업장관리번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-number" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-number2">사업장게시번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-number2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-name">사업장명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-name" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-ceo">대표자명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-ceo" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-conditions">업태<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-conditions" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-category">종목<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-category" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-address">사업장주소<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <label class="sr-only" for="frm-zoncode">우편번호</label>
                                            <input class="input" data-address="zoncode" id="frm-zoncode" required>
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-zipcode">우편번호 찾기</button>
                                            </div>
                                        </div>
                                        <input class="input" id="form-company-address" required>
                                        <label class="sr-only" for="frm-company-address2">사업장주소 추가입력</label>
                                        <input class="input" required id="frm-company-address2">
                                    </div>
                                </div>

                            </fieldset>
                        </div>

                        <h4 class="block-title">수료증 사업장정보 <div class="checkbox"><input type="checkbox" id="copy-data"><label for="copy-data">위와 동일</label></div></h4>

                        <div class="register-form-wrap">
                            <legend class="sr-only">사업자 정보 입력</legend>
                            <fieldset class="fieldset">

                                <div class="form-group">
                                    <label class="form-label" for="form-company-code2">사업자등록번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input class="input" id="form-company-code2" required>
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-establish">검색</button>
                                            </div>
                                        </div>
                                        <p class="help-block">- 검색버튼을 클릭하여 사업장 정보를 입력해주세요.<br>- 신규개시 건설현장은 근로복지공단에 등록된 시점에 따라 조회되지 않을 수도 있습니다.<br>이 경우 본점으로 등록 후 나중에 수정하시기 바랍니다.<br>- 사업장 검색이 안될 경우 : 고객지원 <a href="tel:1644-5656">(1644-5656)</a></p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-name2">수료 사업장명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-name2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-ceo2">대표자명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-ceo2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-conditions2">수료 사업자 업태<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-conditions2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-category2">수료 사업자 종목<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-category2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-address2">수료 사업장주소<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <label class="sr-only" for="frm-zoncode2">우편번호</label>
                                            <input class="input" data-address="zoncode" required id="frm-zoncode2">
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-zipcode">우편번호 찾기</button>
                                            </div>
                                        </div>
                                        <input class="input" id="form-company-address2" required>
                                        <label class="sr-only" for="form-company-address3">수료 사업장주소 추가입력</label>
                                        <input class="input" required id="form-company-address3">
                                    </div>
                                </div>

                            </fieldset>
                        </div>


                        <h4 class="block-title">선임 정보</h4>
                        <div class="register-form-wrap">
                            <div class="form-group">
                                <label class="form-label" for="form-edu-target">교육대상<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <select class="input" id="form-edu-target">
                                        <option value="관리책임자">관리책임자</option>
                                        <option value="안전관리자">안전관리자</option>
                                        <option value="보건관리자">보건관리자</option>
                                        <option value="전문지도자">전문지도자</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="form-edu-types">보건관리자 구분</label>
                                <div class="controls PT10 PB10">
                                    <div class="checkbox">
                                        <input type="checkbox" id="form-edu-types">
                                        <label for="form-edu-types">의사인 경우 체크</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="form-edu-date">선임일<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <div class="input-group">
                                        <input class="input" id="form-edu-date" data-toggle="datepicker" required maxlength="8" data-regex="number-only">
                                        <div class="input-group-addon">
                                            <button type="button" class="btn-addon btn-calendar"></button>
                                        </div>
                                    </div>
                                    <p class="help-block">- 달력 아이콘을 클릭하여 날짜를 선택하거나 입력란에 숫자만 입력해 주세요.<br>&nbsp;&nbsp;(YYYYMMDD : 20180101)</p>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label" for="form-edu-type">교육구분<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <select class="input" id="form-edu-type">
                                        <option value="신규교육">신규교육</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="form-actions">
                            <div class="button">
                                <button type="button" class="btn btn-white">취소</button>
                            </div>
                            <div class="button">
                                <button  class="btn btn-black">확인</button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</article>

<script>
    $(function(){
        // 사업장 검색 버튼
        $('[data-button="search-establish"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : '../members/search-establish.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 910 ? 910 : $(window).height() * 0.9,
                header : false
            });
        });

        // 우편번호 검색 버튼
        $('[ data-button="search-zipcode"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : '../members/search-zipcode.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 860 ? 860 : $(window).height() * 0.9,
                header : false
            });
        });

        var $datepickerInput =$('#form-edu-date');
        $datepickerInput.datepicker();

        $('[data-button="show-datepicker"]').click(function(e){
            e.preventDefault();
            $datepickerInput.datepicker( $datepickerInput.datepicker('widget').is(':visible') ? 'hide' : 'show' );
        });

    });
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")