@@include("../include/meta.html", {"pageTitle" : "회원 탈퇴 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myinfo"})
<article class="mylecture myinfo myinfo-profile">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">개인정보 수정</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="./myinfo-profile.html"><i class="ip ip-target"></i> 개인정보 수정</a></li>
                <li><a href="./myinfo-password.html"><i class="ip ip-lock"></i> 비밀번호 변경</a></li>
                <li class="active"><a href="./myinfo-withdraw.html"><i class="ip ip-user-del"></i> 회원 탈퇴</a></li>
                <li><a href="#"><i class="ip ip-monitor"></i> 개명 신청</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap PB100 PT55">
        <div class="container">

            <div class="widthdraw-wrap">
                <p class="info-title">사용하고 계신 아이디 <strong>atys03</strong>는 탈퇴할 경우 재사용 및 복구가 불가능합니다.</p>
                <p class="info-desc">탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가하오니 신중하게 선택하시기 바랍니다.</p>

                <table class="common-table" summary="탈퇴시 삭제되는 정보">
                    <caption>탈퇴시 삭제되는 정보</caption>
                    <tr>
                        <th scope="col">회원정보</th>
                        <td>아이디, 생년월일, 이름, 전화번호, 비밀번호, 직장정보 등</td>
                    </tr>
                    <tr>
                        <th scope="col">사업장정보</th>
                        <td>회사명, 사업자등록번호, 대표자명, 사업장주소 등 기업 정보 전반</td>
                    </tr>
                    <tr>
                        <th scope="col">결제내역</th>
                        <td>결제정보에서 상법에 의하여 보관의무를 가지는 내용을 제외한 나머지</td>
                    </tr>
                    <tr>
                        <th scope="col">수강정보</th>
                        <td>수강이력, 이수이력 등</td>
                    </tr>
                    <tr>
                        <th scope="col">기타</th>
                        <td>아이디에 연계된 개인적 정보 전반</td>
                    </tr>

                </table>
                <ul class="common-ul">
                    <li>탈퇴 후에도 게시판형 서비스에 등록하신 게시물은 그대로 남아있습니다</li>
                    <li>강의중에 남기신 질문, 일반문의 등의 형태는 자동삭제가 되지 않습니다. 삭제를 원하시는 게시글이 있다면 반드시 탈퇴 전에 삭제하시기 바랍니다.</li>
                    <li>탈퇴 후에는 회원정보가 삭제되어 본인 여부를 확인할 수 있는 방법이 없어, 게시글을 임의로 삭제해드릴 수 없습니다.</li>
                </ul>

                <table class="common-table MT30" summary="탈퇴후에도 삭제되지 않는 정보">
                    <caption>탈퇴후에도 삭제되지 않는 정보</caption>
                    <tr>
                        <th scope="col">묻고 답하기</th>
                        <td>게시물, 답변 등</td>
                    </tr>
                    <tr>
                        <th scope="col">과정 질문</th>
                        <td>게시물, 답변 등</td>
                    </tr>
                </table>
                <ul class="common-ul">
                    <li>탈퇴 후에는 아이디와 데이터를 복구할 수 없습니다.</li>
                    <li>게시판형 서비스에 남아있는 게시글은 탈퇴 후에 삭제할 수 없습니다.</li>
                </ul>

                <hr  class="divider">
                <div class="checkbox">
                    <input type="checkbox" id="agree-withdraw"><label for="agree-withdraw">안내사항을 모두 확인하였으며, 이에 동의합니다.</label>
                </div>

                <div class="form-actions">
                    <div class="button">
                        <button type="button" class="btn btn-white">취소</button>
                    </div>
                    <div class="button">
                        <button class="btn btn-black">확인</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</article>