@@include("../include/meta.html", {"pageTitle" : "진행중 과정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"mypayment"})
<article class="mylecture mypayment">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">결제 확인</h2>
        </div>
    </div>
    <div class="tab">
        <div class="container">
            <ul class="tab-list">
                <li role="presentation" class="active"><a href="#information-account" data-toggle="tab"><i class="ip ip-money"></i> 가상 계좌</a></li>
                <li role="presentation"><a href="#information-card" data-toggle="tab"><i class="ip ip-card"></i> 신용카드</a></li>
            </ul>
        </div>
        <div class="common-wrap">
            <div class="tab-content container">

                <div class="tab-panel active" id="information-account">
                    <figure class="figure">
                        <img src="../common/images/lecture/pic-envelope.png" alt="봉투 모양 이미지">
                        <figcaption class="sr-only">전자계산서 발송</figcaption>
                    </figure>
                    <p class="figure-info"><span>입금 후 3일 이내에 작성하신 메일로</span> <span><strong>청구용 전자계산서가 발송</strong>됩니다.</span></p>
                    <p class="figure-desc">전자계산서를 재발급 받고 싶으시면 텍스빌로 이동해서 발급해주세요</p>
                    <a href="" target="_blank" class="btn btn-black W280">바로가기</a>

                    <div class="information-box">
                        <ul class="regal-list">
                            <li><i class="icon-check-mark"></i> 전자계산서는 부가가치세법 제 16조 제2항 및 통법시행령 제 53조의 2에 의거 발행되었습니다.</li>
                            <li><i class="icon-check-mark"></i> 전자서명법 제 3조에 의하여 전자계산서의 유일값이 공급자의 날인 대신합니다.</li>
                        </ul>
                        <hr class="divider">
                        <dl>
                            <dt>로그인 방법</dt>
                            <dd>
                                <ul class="common-ul MB30">
                                    <li>ID : 사업자등록번호, “-”제외</li>
                                    <li>비밀번호 : 개인 별로 설정한 비밀번호 (초기비밀번호 : a1234)</li>
                                    <li>처음 접속하시는 분은 초기 비밀번호를 입력하고 로그인 후 비밀번호를 수정하시기 바랍니다.</li>
                                    <li>계산서  내용을 확인하신 후 반드시 “접수”처리를 하시고 인쇄하시기 바랍니다.</li>
                                </ul>
                                <ol>
                                    <li><img src="../common/images/lecture/step-login-01.png" alt="민원신청"></li>
                                    <li><img src="../common/images/lecture/step-login-02.png" alt="수수료입금"></li>
                                    <li><img src="../common/images/lecture/step-login-03.png" alt="전자계산서발행"></li>
                                    <li><img src="../common/images/lecture/step-login-04.png" alt="이메일 및 공단홈페이지 접속"></li>
                                    <li><img src="../common/images/lecture/step-login-05.png" alt="계산서 내용 확인"></li>
                                    <li><img src="../common/images/lecture/step-login-06.png" alt="인쇄"></li>
                                </ol>
                            </dd>
                        </dl>

                        <hr class="divider">
                        <h4>전자계산서 사이트 접속 장애시 조치방법 안내</h4>
                        <dl>
                            <dt>DNS 설정 변경</dt>
                            <dd>
                                <ul class="common-ul">
                                    <li>“바탕화면”의 “내 네트워크 환경” 아이콘에 마우스 오른쪽 번튼 클릭 후 “속성”선택<li>
                                    <li>“로컬영역연결” 아이콘에 마우스 오른쪽 버튼 클릭 후 “속성” 선택<li>
                                    <li>“인터넷 프로토콜(TCP/IP)”에 더블클릭<li>
                                    <li>DNS 서버가 설정되어 있지 않을 경우<br>1차 DNS : 168.126.63.1<br>2차  DNS : 210,124,190,11<li>
                                    <li>DNS 서버가 설정되어 있을 경우<br>2차 DNS만 210,124,190,11로 설정<li>
                                    <li>“확인” 버튼 클릭</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>개인 환경파일 변경</dt>
                            <dd>
                                <ul class="common-ul">
                                    <li>탐색기를 열고 C:\WINDOWS\system32\drivers\etc로 이동</li>
                                    <li>hosts 파일을 메모장으로 열기</li>
                                    <li>가장 마지막 줄에 다음라인 삽입<br>210,124,190,60 dti.kosha.or.kr</li>
                                    <li>저장</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>

                <div class="tab-panel" id="information-card">

                    <figure class="figure">
                        <img src="../common/images/lecture/pic-credit-card.png" alt="신용카드 이미지">
                        <figcaption class="sr-only">신용카드 결제 확인</figcaption>
                    </figure>
                    <p class="figure-info"><span>신용카드로 결제하신 경우에는</span> <span><strong>별도의 계산서가 발행되지 않습니다.</strong></span></p>
                    <p class="figure-desc">신용카드 증빙자료는 LG U+로 이동해서 발급해주세요.</p>
                    <a href="" target="_blank" class="btn btn-black W280">바로가기</a>

                    <div class="information-box">

                        <dl>
                            <dt>인쇄방법</dt>
                            <dd>
                                <ul class="common-ul">
                                    <li>신용카드 거래내역 조회에서 결제방식 선택 후 카드번호 입력</li>
                                    <li>개인정보 보호 동의 클릭</li>
                                    <li>조회 화면에서 승인번호 클릭 후 보안문자 입력</li>
                                    <li>거래내역확인서(신용카드 영수증) 출력</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")