@@include("../include/meta.html", {"pageTitle" : "진행중 과정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"mysugang"})
<article class="mylecture mysugang">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">수강이력/수료증 확인</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB100">
        <div class="container">
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-year">검색년도</label>
                    <select class="input inline-block" id="frm-select-year">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>

                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block W30P" id="frm-search-query">


                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="common-list">
                <ul>
                    <li>
                        <div class="item-class item-sugang">
                            <div class="icon">
                                <img src="../common/images/lecture/sugang-uncomplete.png" alt="미수료">
                            </div>
                            <div class="text-wrap">
                                <h4 class="item-title">직장인의 품격, 성공 이미지를 창출하라!직장인의 품격, 성공 이미지를 창출하라!직장인의 품격, 성공 이미지를 창출하라!</h4>
                                <ul class="label-list">
                                    <li class="orange">온라인(위탁기관)</li>
                                </ul>
                                <div class="common-dl">
                                    <dl>
                                        <dt>교육기관</dt>
                                        <dd>2018.01.02~2018.01.31</dd>
                                    </dl>
                                    <dl>
                                        <dt>신청일</dt>
                                        <dd>2017.12.12</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="item-actions">
                                <label class="btn-action btn-action-label">복습기간이 지났습니다.</label>
                            </div>
                        </div>
                    </li>
                    @@for (var i=1; i<=3; i++) {
                    <li>
                        <div class="item-class item-sugang">
                            <div class="icon">
                                <img src="../common/images/lecture/sugang-complete.png" alt="수료">
                            </div>
                            <div class="text-wrap">
                                <h4 class="item-title">직장인의 품격, 성공 이미지를 창출하라!</h4>
                                <ul class="label-list">
                                    <li class="blue">온라인(안전보건공단)</li>
                                </ul>
                                <div class="common-dl">
                                    <dl>
                                        <dt>교육기관</dt>
                                        <dd>2018.01.02~2018.01.31</dd>
                                    </dl>
                                    <dl>
                                        <dt>신청일</dt>
                                        <dd>2017.12.12</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="item-actions">
                                <button type="button" class="btn-action btn-sugang-print" data-button="print" data-seq="">수료증 출력</button>
                                <button type="button" class="btn-action btn-sugang-play">복습하기</button>
                            </div>
                        </div>
                    </li>
                    }
                </ul>
            </div>
        </div>
    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
<script>
    $(function(){
        // 수료증 출력버튼 이벤트
       $('[data-button="print"]').click(function(e){
           // 버튼 속성에서 고유 idx값을 가져옵니다.
           var seq = $(this).attr('data-seq');

           APP.MODAL.open({
               iframe : {
                   url : './mysugang-print.html',
                   param : {
                       seq : seq    // 고유 idx값을 get으로 넘겨줍니다.
                   }
               },
               width:800,
               height:830,
               header:false
           })
       }) ;
    });
</script>
@@include("../include/tail.html")