@@include("../include/meta.html", {"pageTitle" : "참석공문","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "참석공문"})
<style>
    body {padding-bottom:100px;}
    @media print {
        body {padding-bottom:0;}
        .iframe-popup {padding:0;}
        .iframe-popup-header {display:none;}
        .form-actions {display:none;}
        .official-document { border:0 none;}
        .bottom-wrap {border-top:2px solid #000; padding-top:30px !important;}
        .text-wrap {border-top:2px solid #eeeeee; }
        .divider {display:none;}
        .body-text { border-top:2px solid #000; padding-top:20px; margin-top:20px; }
    }
</style>
<article class="official-document">
    <span class="datetime">2018. 11. 16.</span>
    <span class="site-name">직무교육센터</span>

    <img class="top-logo" src="../common/images/common/odc-logo.png" alt="대한산업보건협회">

    <hr class="divider">

    <div class="text-wrap">
        <dl>
            <dt>수 신  자 :</dt>
            <dd>앳시스 대표이사</dd>
        </dl>
        <dl>
            <dt>( 경  유 ) : </dt>
            <dd>대표이사</dd>
        </dl>
        <dl>
            <dt>제       목 :</dt>
            <dd>2018년도 보건관리전문기관 종사자 직무교육 보수과정 교육안내</dd>
        </dl>
        <div class="body-text">

1. 귀사의 무궁한 발전을 기원합니다.
2. 귀사에서 신청한 『2018년도 보건관리전문기관 종사자 직무교육 보수과정』을 다음과 같이 안내하오니,
교육비 납부 및 교육 참석에 협조하여 주시기 바랍니다.
-   다       음   -
가. 교육과정 및 형태: 보건관리전문기관 종사자 직무교육 보수과정(비합숙/비환급과정)
나. 교육시간: 24시간(3일)
다. 교육장소: (약도: 별첨 참조)
라. 교육비: 1인당 190,000원(교육수수료 141,000원, 기타경비 49,000원, 식사미제공)
- 입금계좌: 하나은행 / 138-910012-83904 / 사)대한산업보건협회
- 교육비 납입방법: 교육시작일 10일전까지(회사명+교육생명)으로 입금
- 전자계산서는 교육종료일 기준으로 교육생 e-mail로 전송
마. 교육 취소시 환불: 협회 환불규정에 준함
- 교육 전일(- 당일 오전까지) : 50%
- 교육 시작일 : 12시 이후 환불불가
바. 제출서류:
1) 사업자등록증 사본 1부.
2) 교육신청서 1부.(*수강신청 완료 후 직무교육센터 등록된 이메일로 교육신청서 송부 예정)
사. 기타 안내사항
1) 신분증(주민등록증 또는 운전면허증) 지참
2) 교육시작일 08시 50분까지 등록
3) 문의처: 02-2046-0512~5 FAX: 02-585-0163, e-mail: kihaedu@gmail.com</div>
    </div>

    <div class="sign-wrap">
        <img src="../common/images/common/odc-sign.png" alt="대한산업보건협회장">
    </div>

    <hr class="divider">

    <div class="bottom-wrap">
        <dl>
            <dt>담당 : </dt>
            <dd>최신애</dd>
        </dl>
        <dl>
            <dt>팀장 : </dt>
            <dd>양승철</dd>
        </dl>
        <dl>
            <dt>본부장 : </dt>
            <dd>박정숙</dd>
        </dl>
        <dl>
            <dt>시행 : </dt>
            <dd></dd>
        </dl>
        <dl>
            <dt>접수 : </dt>
            <dd></dd>
        </dl>
        <div class="clear"></div>
        <dl>
            <dt>주소 : </dt>
            <dd>서울시 서초구 효령로 179 혜산빌딩</dd>
        </dl>
        <dl>
            <dt>홈페이지 : </dt>
            <dd>https://www.dutycenter.net</dd>
        </dl>
        <div class="clear"></div>
        <dl>
            <dt>전화 : </dt>
            <dd>02-2046-0514</dd>
        </dl>
        <dl>
            <dt>전송 : </dt>
            <dd>02-585-0163</dd>
        </dl>
        <dl>
            <dt>e-mail : </dt>
            <dd></dd>
        </dl>
    </div>

    <div class="form-actions">
        <div class="button-group">
            <div class="button">
                <button class="btn btn-white" type="button" data-button="close-popup">닫기</button>
            </div>
            <div class="button">
                <button type="button" class="btn btn-black" onclick="window.print();">인쇄</button>
            </div>
        </div>
    </div>
</article>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")