            <style>
            	.termsArea {
            		font-size: 12px;
            	}
            	.termsArea h3 {
            		font-size: 14px;
            	}
            	.tele-h	{
            		font-size: 13px;
            		font-weight: bold;
            	}
            	li {
            		list-style: none;
            	}
            </style>
            <div class="termsArea">
                <h3>텔레마케팅 인터넷대출 거래조건</h3>
                <h4 class="tele-h">제 1조 거래조건</h4>
                <ul class="list_type02">
                    <li>① 고객님께서 대출하시고자 하는 거래 조건은 위와 같습니다.</li>
                </ul>

                <h4 class="tele-h">제2조 이자율의 변동</h4>
                <ul class="list_type02">
                	<li>① 제1조의 거래조건중 이자율은 대출약정일 기준으로 산정된 금리입니다. 대출을 실행하는 날에 기준금리 변동, 우대금리 적용기준 변경 등의 사유로 이 대출에 적용할 금리가 변동될 수 있습니다.</li>
                	<li>
                		② 「MOR(Market Opportunity Rate:시장조달금리)기준금리」는 1년 주기로 재산 정 하기로 하며, 금리 재산정주기에 따라 다음과 같이 산출하기로 합니다.
						<ul>
							<li>1.재산정주기가「6개월」?「1년」·「2년」·「3년」·「5년」인 경우에는 대출실행일과 그날로부터 매 재산정주기 해당일이 되는 날 각각에 대해 직전 3영업일간 KIS채권평가, 한국채권평가, 나이스채권평가, 에프앤자산평가가 고시하는「재산 정주기 해당기간의 AAA등급 금융채유통수익률」종가(4사 평균)의 단순평균 값 (소수점이하 셋째자리에서 반올림)을 적용하기로 합니다.</li>
							<li>2.이 기준은 금융환경의 변화(예: 91일물 CD거래 없음) 등 불가피한 사정이 발생 할 경우 변경될 수 있으며, 이 경우 은행은 영업점 게시판, 인터넷매체 등을 통해 고시하기로 합니다.</li>
						</ul>
                	</li>
                	<li>③ 고정금리 대출의 경우에는 국가경제·금융사정의 급격한 변동 등으로 인한 사정변 경의 사유를 제외하고는 원칙적으로 대출만기일까지 금리를 변동할 수 없는 것으 로 합니다.</li>
					<li>④ 여신기간 만료시 기한연기에 대한 약정서를 작성함이 없이 기한을 연기하는 경우 에도 기준금리, 채무자의 신용등급 또는 담보가치의 변동 등에 따라 변경된 이자율을 적용하기로 하며 변경된 이자율은 10일 이내에 유선 또는 서면으로 통지하기로 합 니다.  다만, 이자율 변경이 없는 경우에는 유선 또는 서면통지를 생략할 수 있습니다.</li>
					<li>⑤ 제4항 본문에 의거 변경된 이자율에 이의가 있을 때는 변경일로부터 1개월 이내에 본 약정을 해지할 수 있으며, 이 경우 해지일 까지는 변경 전 이자율을 적용하기로 하며, 해지일 경과 시까지 대출금이 상환되지 않을 경우에는 지연배상금이 적용됩 니다.</li>
					<li>⑥ 제5항에 정한 기한 내에 이의를 제기하지 않을 경우에는 변경된 이자율에 동의한 것으로 봅니다.</li>
                </ul>

                <h4 class="tele-h">제3조 지연배상금</h4>
                <ul class="list_type02">
                	<li>① 이자ㆍ분할상환금ㆍ분할상환원리금을 그 기일에 지급하지 아니한 때에는 지급하여 야 할 금액에 대하여 곧 지연배상금을 지급하여야 합니다.</li>
				  	<li>② 대출기간 만료일에 채무를 이행하지 아니하거나, 은행여신거래기본약관(가계용) 제7조에 의하여 기한의 이익을 상실한 때에는 그 때부터 대출 잔액에 대하여 곧 지연배상금을 지급하여야 합니다.</li>
					<li>
						③ 이 약정에 의한 지연배상금률은 연체기간에 따라 다음 각 호와 같이 적용하기로 하되, 다음 각 호의 기준에 의거 산출한 지연배상금률이 연 15%를 초과하는 경우 에는 연 15%를 적용하기로 합니다.
						<ul>
							<li>1. 연체기간이 30일 이하일 경우 :  연체일수×(채무자 대출금리+ 6%)÷365(윤년은 366)</li>
							<li>2. 연체기간이 31일 이상 90일 이하일 경우 : 연체일수×(채무자 대출금리 +7%)÷365(윤년은 366)</li>
							<li>3. 연체기간이 91일 이상일 경우 : 연체일수×(채무자 대출금리+8%)÷365(윤년은 366)</li>
						</ul>
					</li>
					<li>④ 제3항에서 [채무자 대출금리]라 함은 연체 직전의 정상 이자율을 말하며 이차보상을 받는 대출은 이차보상금리를 포함합니다.</li>
                </ul>

                <h4 class="tele-h">제4조 중도상환해약금 (개별대출)</h4>
                <ul class="list_type01">
                	<li>① 대출금의 전부 또는 일부를 대출기간만료일(기한연기로 대출기간만료일이 연장된 경우 포함. 이하 같음) 전에 상환할 때에는 중도상환해약금을 지급하기로 합니다.</li>
                	<li>
                		 ② 중도상환해약금의 징수기준은 아래와 같습니다.
                		 <ul>
                		 	<li> 1. 중도상환원금 × 중도상환수수료율(0.8%) × (잔여기간/대출기간)</li>
                		 </ul>
                	</li>
                	<li>
                		③ 대출기간 및 잔여기간은 다음 각 호와 같이 적용됩니다.
                		<ul>
                			<li>1. 대출기간은 대출개시일로부터 대출기간만료일까지의 일수로 계산하되, 대출기간이 3년을 초과하는 경우에는 3년이 되는 날을 대출기간만료일로 합니다.</li>
                			<li>2. 잔여기간은 대출기간에서 대출개시일로부터 상환일까지의 경과일수를 차감하여 계산합니다.</li>
                		</ul>
                	</li>
                	<li>
                		④ 제1항에도 불구하고 다음 각호 중 하나에 해당하는 경우에는 중도상환해약금을 지급하지 않기로 합니다.
                		<ul>
							<li>1. 정상적인 할부상환원금을 납입하는 경우</li>
							<li>2. 기한의 이익 상실 등의 사유로 은행이 대출금을 회수하는 경우</li>
							<li>3. 대출 개시일부터 3년이 경과(기한연기 포함)하여 상환하는 경우</li>
							<li>4. 대출 만료일 전 1개월 이내에 상환하는 경우</li>
							<li>5. 퇴직급여협약대출(공무원, 사립학교교직원, 군인, 경찰)을 받고 퇴직·사망 등의 사유 로 상환 하는 경우 제5조 대출금 지급 및 상환 방법 등 (한도대출)</li>
                		</ul>
                	</li>
                </ul>

                <h4 class="tele-h">제5조 대출금 지급 및 상환 방법 등 (한도대출)</h4>
                <ul class="list_type02">
                	<li>① 모계좌에 대해 그 잔액을 초과해서 지급청구 하거나 정기적 지급금 및 각종 요금 등의 자동납부 청구가 있는 때에는 모계좌를 통해 대출금을 지급하거나 자동납부 하는 것으로 합니다.</li>
                	<li>② 이자 및 지연배상금(이하 "이자 등"이라 한다)은 모계좌에서 빼거나 대출금에 더 하기로 하되, 대출금에 더할 경우에는 여신한도금액까지 하기로 하며, 한도금액  부족으로 이자 등이 원가(지급)되지 않은 경우에는 해당 원가(지급)되지 않은 이자 등(이하 "미수이자"라 합니다)은 곧 갚기로 하며, 미수이자에 대하여는 정해진 율로 계산된 지연배상금을 지급하기로 합니다.</li>
                	<li>③ 미수이자가 발생한 때로부터 계속하여 1개월간 미수이자 지급을 지체한 때에는 이 대출금의 기한의 이익을 상실하기로 하며, 그 때부터는 여신잔액 및 미수이 자에 대하여 정해진 율로 계산된 지연배상금을 지급하기로 합니다.</li>
                	<li>④ 이 약정에 의한 채무가 있는 때에는 모계좌에 입금된 자금(증권류의 금액은 결제될 때까지 이 자금에서 제외하며, 입금된 증권 등은 이 약정에 의한 채무의 담보로서 농협은행에 양도한 것으로 합니다)은 자동적으로 대출금변제에 충당하 기로 하되 충당순서는 지연배상금, 미수이자, 여신 잔액의 순서로 충당하기로 합니다.</li>
                </ul>

                <h4 class="tele-h">제6조 가계당좌예금을 모계좌로 하는 대출특약 (한도대출)</h4>
                <ul class="list_type02">
                	<li>① 모계좌가 가계당좌예금인 종합통장자동대출 및 가계당좌대출의 경우 이 약정에 의하여 본인이 발행한 수표를 지급함으로써 농협은행에 대한 구상채무를 지게된 때에는 이를 대출금 채무로 삼아 이 약정에 따라 갚기로 합니다.</li>
                	<li>② 모계좌가 가계당좌예금인 종합통장 자동대출 및 가계당좌대출의 경우 가계당좌 대출의 기본한도액 범위 내에서 이 약정을 맺은 때에는 제1조의 거래만료일 1개월 전까지 당사자 어느 쪽에서도 다른 의사표시가 없는 한 자동적으로 거래기 간이 1년씩 연장되는 것으로 합니다.</li>
                	<li>③ 모계좌가 가계당좌예금인 종합통장 자동대출 및 가계당좌대출의 경우 농협은행은 수표의 지급거절에 따른 본인의 불이익이 현저하게 크다고 예상되는 등 필요한 경우, 본인이 대출기간 만료일전에 발행된 수표를 대출기간 만료일 이후에도 지급할 수 있으며, 이로 인하여 생긴 대출금에 대하여도 이 약정이 적용됩니다.</li>
                </ul>

                <h4 class="tele-h">제7조 보통예금·저축예금·자유저축예금을 모계좌로 하는 대출특약 (한도대출)</h4>
                <p>제1조의 여신기간 만료일까지 대출금을 상환하지 아니할 경우 농협은행은 본인에 대한 신용조사 및 여신심사를 거쳐 기한연기가 가능하다고 판단되는 경우 본인으 로부터 별도의 기한연기동의서를 받지 않고 대출기간을 1년 단위로 연기할 수 있기 로 합니다.</p>
            </div>
