<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>대출신청 입력정보 확인-개별거래</title>
	<!--
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
	-->
	<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
	<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
<div id="consent">
	<h3>대출신청 입력정보 확인(개별거래)</h3>

	<h4>제 1조 거래조건</h4>
	<ol class="cterms">
		<li>① 이고객님께서 대출하시고자 하는 거래 조건은 위와 같습니다.</li>
		<li>② 금융사기 예방을 위한 본인확인절차에 의하여 업무시간(09:00~18:00) 중에는 콜센터에서 고객님 전화번호로 전화를 걸어 상담원의 본인확인 후 신청하신 거래가 실행되오니 이점 양해 바랍니다. 만일 당일 18:30분까지 통화가 되지 않으면 거래가 취소될 수 있습니다.</li>
	</ol>
	<h4>제2조 이자율의 변동</h4>
	<ol class="cterms">
		<li>① 제1조의 거래조건 중 이자율은 대출약정일 기준으로 산정된 금리입니다. 대출을 실행하는 날에 기준금리 변동, 우대금리 적용기준 변경 등의 사유로 이 대출에 적용할 금리가 변동될 수 있으며, 이 경우에는 실제 적용할 대출이자율을 대출금통장에 표시하고, 개별통지는 생략하기로 합니다.</li>
		<li>② 「MOR(Market Opportunity Rate:시장조달금리)기준금리」는 ( □ 매3개월, □ 매6개월, □ 매1년, □ 매2년, □ 매3년,□ 매5년) 주기로 재산정 하기로 하며, 금리 재산정주기에 따라 다음과 같이 산출하기로 합니다.
			<ul class="depth2">
				<li>1. 재산정주기가 3개월인 경우에는 대출실행일과 그날로부터 매3개월이 되는 날 각각에 대해직전 3영업일간 금융투자협회가 고시하는 「91일물 CD유통수익률」 종가의 단순평균값을 적용하기로 합니다.</li>
				<li>2. 재산정주기가「6개월」·「1년」·「2년」·「3년」·「5년」인 경우에는 대출실행일과 그날로부터 매재산정주기 해당일이 되는 날 각각에 대해 직전 3영업일간 KIS채권평가, 한국채권평가, 나이스채권평가, 에프앤자산평가가 고시하는「재산정주기 해당 기간의 AAA등급 금융채유통수익률」종가(4사 평균)의 단순평균 값을 적용하기로 합니다.</li>
				<li>3. 이 기준은 금융환경의 변화(예: 91일물 CD거래 없음) 등 불가피한 사정이 발생할 경우 변경될 수 있으며, 이 경우 은행은 영업점 게시판, 인터넷매체 등을 통해 고시하기로 합니다.</li>
			</ul>
		</li>
		<li>③ 「COFIX(Cost of Funds Index : 자금조달비용지수) 기준금리」는 (□ 매3개월, □ 매6개월, □ 매1년, □ 매(  )개월) 주기로 재산정 하기로 하며, 금리 재산정주기에 따라 다음과 같이 산출하기로 합니다.
			<ul class="depth2">
				<li>1. 재산정주기「3개월」인 경우에는 대출실행일과 그날부터 매산정주기 해당되는 날에 대해서는 전국은행연합회가 고시한「단기COFIX 기준금리」를 적용하되, 고시일(고시일 익일이 공휴일인 경우 포함)까지는 직전 고시된「단기COFIX 기준금리」를 적용하고, 고시일 익영업일부터는 고시된「단기COFIX 기준금리」를 적용합니다.</li>
				<li>2. 재산정주기「6개월」ㆍ「1년」인 경우에는 대출실행일과 그날부터 매산정주기 해당되는 날에 대해서는 매월 전국은행연합회가 고시한「COFIX 기준금리」를 적용하되, 고시일(고시일 익일이 공휴일인 경우 포함)까지는 직전월「COFIX 기준금리」를 적용하고, 고시일 익영업일부터는 해당 월의「COFIX 기준금리」를 적용합니다.</li>
			</ul>
		</li>
		<li>④ 「외화대출 기준금리」는 ( □ 매3개월, □ 매6개월) 주기로 재산정 하기로 하며, 대출실행일과 그날로부터 매재산정주기 해당일이 되는 날 각각에 대해 직전영업일 영국런던 오전 11시 영국은행협회((British Bankers Association)가 고시하고 공신력있는 통신회사(Reuters, Bloomberg 등)로부터 제공받는 해당 통화별 리보(LIBOR)에 대출기간별 차입스프레드를 감안하여 산출하기로 합니다.</li>
		<li>⑤ 고정금리 대출의 경우에는 국가경제·금융사정의 급격한 변동 등으로 인한 사정변경의 사유를 제외하고는 원칙적으로 대출만기일까지 금리를 변동할 수 없는 것으로 합니다.</li>
		<li>⑥은행의 예·적금을 담보로 하는 수신금리 연동 대출의 예·적금 금리가 변동되는 경우에는 변동되는 날로부터 최초 도래하는 일요일부터 대출 금리가 변경되는 것으로 합니다.</li>
		<li>⑦ 기타 농협은행이 고시하는 기준금리(Prime Rate 등)에 연동하는 변동대출의 경우 농협은행이 정하는 일자부터 변경된 이자율을 적용합니다.</li>
		<li>⑧ 여신기간 만료시 기한연기에 대한 약정서를 작성함이 없이 기한을 연기하는 경우에도 기준금리, 채무자의 신용등급 또는 담보가치의 변동 등에 따라 변경된 이자율을 적용하기로 하며 변경된 이자율은 10일 이내에 유선 또는 서면으로 통지하기로 합니다. 다만, 이자율 변경이 없는 경우에는 유선 또는 서면통지를 생략할 수 있습니다.</li>
		<li>⑨ 제8항 본문에 의거 변경된 이자율에 이의가 있을 때는 변경일로부터 1개월 이내에 본 약정을 해지할 수 있으며, 이 경우 해지일까지는 변경 전 이자율을 적용하기로 하며, 해지일 경과시까지 대출금이 상환되지 않을 경우에는 지연배상금이 적용됩니다.</li>
		<li>⑩ 제9항에 정한 기한 내에 이의를 제기하지 않을 경우에는 변경된 이자율에 동의한 것으로 봅니다.</li>
	</ol>
	<h4>제3조 지연배상금</h4>
	<ol class="cterms">
		<li>① 이자·분할상환금·분할상환원리금을 그 기일에 지급하지 아니한 때에는 지급하여야 할 금액에 대하여, 곧 지연배상금을 지급하여야 합니다.</li>
		<li>② 대출기간 만료일에 채무를 이행하지 아니하거나 은행여신거래기본약관(가계용) 제7조에 의하여 기한의 이익을 상실한 때에는 그 때부터 대출잔액에 대하여 곧 지연배상금을 지급하여야 합니다.</li>
		<li>③ 한도초과지급 및 이자원가 등으로 한도금액을 초과한 금액에 대하여, 곧 지연배상금을 지급하기로 합니다.</li>
		<li>④ 이 약정에 의한 지연배상금률 및 특별배상금률은 연체기간에 따라 다음 각호와 같이 적용하기로 하되, 다음 각호의 기준에 의거 산출한 지연배상금률이 연 15%를 초과하는 경우에는 연 15%를 적용하기로 합니다.
			<ul class="txt_type2">
				<li>연체기간이 30일 이하 일 경우 : 연체일수×(채무자 대출금리+ 6%)÷365(윤년은 366)</li>
				<li>연체기간이 31일 이상 90일 이하일 경우 : 최초 연체일로부터 계산한 연체일수×(채무자 대출금리 + 7%)÷365(윤년은 366)</li>
				<li>연체기간이 91일 이상 일 경우 : 최초연체일로부터 계산한 연체일수×(채무자 대출금리+9%)÷ 365(윤년은 366)</li>
			</ul>
		</li>
		<li>⑤ 제4항에서 『채무자 대출금리』라 함은 연체 직전의 정상 이자율을 말하며 이차보상을 받는 대출은 이차보상금리를 포함합니다.</li>
	</ol>
	<h4>제4조 인지세의 부담</h4>
	<ol class="cterms">
		<li>① 이 약정서 작성에 따른 인지세는 각 50%씩 본인과 농협은행이 부담합니다.</li>
		<li>② 제1항에 의하여 본인이 부담하기로 한 인지세를 농협은행이 대신 지급한 경우에는 은행여신거래기본약관(가계용) 제4조에 준하여 곧 갚기로 합니다. </li>
	</ol>
	<h4>제5조 중도상환 수수료</h4>
	<ol class="cterms">
		<li>① 대출금의 전부 또는 일부를 대출기간만료일(기한연기로 대출기간만료일이 연장된 경우 포함. 이하 같음) 전에 상환할 때에는 제1조에서 정한 기준에 따라 중도상환수수료를 지급하기로 합니다.</li>
		<li>② 대출기간 및 잔여기간은 다음 각호와 같이 적용됩니다.
			<ul class="depth2">
				<li>1. 대출기간은 대출개시일로부터 대출기간만료일까지의 일수로 계산하되, 대출기간이 3년을 초과하는 경우에는 3년이 되는 날을 대출기간만료일로 합니다.</li>
				<li>2. 잔여기간은 대출기간에서 대출개시일로부터 상환일까지의 경과일수를 차감하여 계산합니다.</li>
			</ul>
		</li>
		<li>③ 제1항에도 불구하고 다음 각호 중 하나에 해당하는 경우에는 중도상환수수료를 지급하지 않기로 합니다.
			<ul class="depth2">
				<li>1. 정상적인 할부상환원금을 납입하는 경우</li>
				<li>2. 기한의 이익 상실 등의 사유로 은행이 대출금을 회수하는 경우</li>
				<li>3. 대출 개시일부터 3년이 경과(기한연기 포함)하여 상환하는 경우</li>
				<li>4. 대출 만료일 전 1개월 이내에 상환하는 경우</li>
				<li>5. 퇴직급여협약대출(공무원, 사립학교교직원, 군인, 경찰)을 받고 퇴직·사망 등의 사유로 상환 하는 경우</li>
			</ul>
		</li>
	</ol>
	<h4>제6조 대출기간 자동연장 특약</h4>
	<p class="txt_type1 depth1">제1조의 대출기간 만료일까지 대출금을 상환하지 아니할 경우 은행는 본인에 대한 신용 조사 및 여신심사를 거쳐 기한연기가 가능하다고 판단되는 경우 본인으로부터 별도의 기한 연기동의서를 받지 않고 대출기간을 ( 2 )년 단위로 연기할 수 있기로 합니다.</p>

</div>
</body>
</html>

