<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>대출거래약정서 (가계용)</title>
<!--
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<style>
	body{}
	body,
	ul.notice_list_bottom > li{color:#000;}
	.ag_content{word-wrap:break-word;word-break:break-all;}
	.ag_content table{word-wrap:break-word;word-break:break-all;}
	ul li{/*line-height:22px;*/}
	ul li > ul li{padding:0 0 0 10px;}
	.t_point1{font-size:14px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point2{font-size:14px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point3{font-size:12px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point4{font-size:12px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point5{font-size:14px !important;line-height:130%;font-weight:bold;color:#e67f22 !important;}
</style>
<body>
<div id="content">
	<div class="ag_content">
		<div class="t_center">
			<h3>대출거래약정서 (가계용)</h3>
			<!-- <span style="display: block; font-weight: normal; margin-top:10px;"></span> -->
		</div>
		<div class="mt_sregular">
			<p class="mt_sthin">
				본인은 농협은행 주식회사(이하 “은행”이라 합니다.)와 아래의 조건에 따라 대출거래를 함에 있어 “은행여신거래기본약관(가계용)”이 적용됨을 승인하고, 다음 각 조항을 확약합니다.
			</p>
		</div>
		<div class="sfdata01" style="margin-top:30px;">
			<h4>제 1 조 거래조건</h4>
			<p class="mt10">거래조건은 다음과 같습니다.</p>
			<br>
			<h4>제 2 조 대출금 수령&middot;자동이체 계좌</h4>
			<table class="tb_col table_mt_sthin">
				<caption>대출금 수령,자동이체계좌 안내 테이블입니다</caption>
				<colgroup>
					<col style="width:20%;">
					<col style="width:30%;">
					<col style="width:20%;">
					<col style="width:30%;">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">계좌번호</th>
						<td id="rv_acno">111-00-000000</td>
						<th scope="row">자동이체일</th>
						<td id="io_ea_rpy_fdt">매월 0일</td>
					</tr>
				</tbody>
			</table>
			<br>
			<h4>제 3 조 이자율의 변동</h4>
			<ul>
				<li>① 제1조의 거래조건중 이자율은 대출약정일 기준으로 산정된 금리입니다. 대출을 실행하는 날에 기준금리 변동, 우대금리 적용기준 변경 등의 사유로 이 대출에 적용할 금리가 변동될 수 있으며, 이 경우에는 실제 적용할 대출이자율을 대출금통장에 표시하고, 개별통지는 생략하기로 합니다.</li>
				<li>
					<p>② 「MOR(Market Opportunity Rate:시장조달금리)기준금리」는  매6개월 주기로 재산정 하기로 하며, 금리 재산정주기에 따라 다음과 같이 산출하기로 합니다.</p>
					<ul>
						<li>1. 재산정주기가「6개월」&#8228;「1년」&#8228;「2년」&#8228;「3년」&#8228;「5년」인 경우에는 대출실행일과 그날로부터 매재산정주기 해당일이 되는 날 각각에 대해 직전 3영업일간 KIS채권평가, 한국채권평가, 나이스채권평가, 에프앤자산평가가 고시하는「재산정주기 해당 기간의 AAA등급 금융채유통수익률」종가(4사 평균)의 단순평균 값(소수점이하 셋째자리에서 반올림)을 적용하기로 합니다.</li>
						<li>2. 이 기준은 금융환경의 변화(예: 91일물 CD거래 없음) 등 불가피한 사정이 발생할 경우 변경될 수 있으며, 이 경우 은행은 영업점 게시판, 인터넷매체 등을 통해 고시하기로 합니다.</li>
					</ul>
				</li>
				<li>③ 고정금리 대출의 경우에는 국가경제&#8228;금융사정의 급격한 변동 등으로 인한 사정변경의 사유를 제외하고는 원칙적으로 대출만기일까지 금리를 변동할 수 없는 것으로 합니다.</li>
				<li>④ 기타 은행이 고시하는 기준금리(Prime Rate 등)에 연동하는 변동대출의 경우 은행이 정하는 일자부터 변경된 이자율을 적용합니다.</li>
				<li>⑤ 여신기간 만료시 기한연기에 대한 약정서를 작성함이 없이 기한을 연기하는 경우에도 기준금리, 채무자의 신용등급 또는 담보가치의 변동 등에 따라 변경된 이자율을 적용하기로 하며 변경된 이자율은 10일 이내에 유선 또는 서면으로 통지하기로 합니다. 다만, 이자율 변경이 없는 경우에는 유선 또는 서면통지를 생략할 수 있습니다.</li>
				<li>⑥ 제5항 본문에 의거 변경된 이자율에 이의가 있을 때는 변경일로부터 1개월 이내에 본 약정을 해지할 수 있으며, 이 경우 해지일까지는 변경 전 이자율을 적용하기로 하며, 해지일 경과시까지 대출금이 상환되지 않을 경우에는 지연배상금이 적용됩니다.</li>
				<li>⑦ 제6항에 정한 기한 내에 이의를 제기하지 않을 경우에는 변경된 이자율에 동의한 것으로 봅니다.</li>
			</ul>
			<br>
			<h4>제 4 조 지연배상금</h4>
			<ul>
				<li>① 이자ㆍ분할상환금ㆍ분할상환원리금을 그 기일에 지급하지 아니한 때에는 지급하여야 할 금액에 대하여 그 다음 날부터 지연배상금을 지급하여야 합니다.</li>
				<li>② 대출기간 만료일에 채무를 이행하지 아니하거나, 은행여신거래기본약관(가계용) 제7조에 의하여 기한의 이익을 상실한 때에는 그 다음 날부터 대출금잔액에 대하여 지연배상금을 지급하여야 합니다.</li>
				<li><p>③ 이 약정에 의한 지연배상금률은 연체기간에 따라 다음 각호와 같이 적용하기로 하되, 다음 각호의 기준에 의거 산출한 지연배상금률이 연 15%를 초과하는 경우에는 연 15%를 적용하기로 합니다.</p>
					<ul>
						<li>1. 연체기간이 30일 이하일 경우 : 연체일수×(채무자 대출금리+ 6%)÷365(윤년은 366)</li>
						<li>2. 연체기간이 31일 이상 90일 이하일 경우 : 연체일수×(채무자 대출금리 + 7%)÷365(윤년은 366)</li>
						<li>3. 연체기간이 91일 이상일 경우 : 연체일수×(채무자 대출금리+8%)÷365(윤년은 366)</li>
					</ul>
				</li>
				<li>④ 제4항에서 채무자 대출금리라 함은 연체 직전의 정상 이자율을 말하며 이차보상을 받는 대출은 이차보상금리를 포함합니다.</li>
			</ul>
			<br>
			<h4>제 5 조 대출기간 자동연장 특약</h4>
			<p class="mt10">제1조의 대출기간 만료일까지 대출금을 상환하지 아니할 경우 은행은 본인에 대한 신용조사 및 여신심사를 거쳐 기한연기가 가능하다고 판단되는 경우 본인으로부터 별도의 기한연기동의서를 받지 않고 대출기간을 1년 단위로 연기할 수 있기로 합니다.</p>
			<br>
			<h4>제 6 조 기타특약</h4>
			<p class="mt10">변동금리대출은 대출상환을 완료할 때까지 대출이자율이 변동될 수 있으며 대출이자율 인상시에는 재무적 부담이 증가될 수 있다는 내용과 대출기간 만료일 전(기한연기로 만기일이 연장된 경우 포함)에 대출금을 상환(일부상환 포함) 하는 경우에는 제6조에 따라 중도상환해약금이 부과되는 내용에 대하여 충분히 설명을 듣고 이해하였습니다.</p>
		</div>
	</div>
</div>
</body>
</html>

