<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>대출신청 입력정보 확인</title>
<!--
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
	<style type="text/css">
			body { min-width: auto; }
	</style>
</head>
<body>
<div id="consent">
	<h3>대출신청 입력정보 확인</h3>

	<h4>제 1조 거래조건</h4>
	<ol class="cterms">
		<li>① 고객님께서 대출하시고자 하는 거래 조건은 위와 같습니다.</li>
		<li>② 금융사기 예방을 위한 본인확인절차에 의하여 업무시간(09:00~18:00) 중에는 콜센터에서 고객님 전화번호로 전화를 걸어 상담원의 본인확인 후 신청하신 거래가 실행되오니 이점 양해 바랍니다. 만일 당일 18:30분까지 통화가 되지 않으면 거래가 취소될 수 있습니다.</li>
	</ol>
	<h4>제2조 지연배상금</h4>
	<ol class="cterms">
		<li>① 이자·분할상환금·분할상환원리금을 그 기일에 지급하지 아니한 때에는 지급하여야 할 금액에 대하여 곧 지연배상금을 지급하여야 합니다.</li>
		<li>② 대출기간 만료일에 채무를 이행하지 아니하거나, 농협여신거래기본약관(가계용) 제7조에 의하여 기한의 이익을 상실한 때에는 그 때부터 대출잔액에 대하여 곧 지연배상금을 지급하여야 합니다.</li>
		<li>③ 근로자의 주거안정과 목돈마련지원에 관한 법률에의한 주택자금대출의 경우, 분할상환원(리)금의 상환을 6개월이상 계속하여 지체한 때에는 그 때부터 대출금 잔액에 대하여 지연배상금을 지급하여야 합니다.</li>
		<li>④ 이 약정에 의한 지연배상금률 및 특별배상금률은 연체기간에 따라 다음 각호와 같이 적용하기로 하되, 다음 각호의 기준에 의거 산출한 지연배상금률이 연 15%를 초과하는 경우에는 연 15%를 적용(2012.10.08.부터-)하기로 합니다.
			<ul class="txt_type2">
				<li>연체기간이 30일 이하 일 경우 : 연체일수×(채무자 대출금리+ 6%)÷365(윤년은 366)</li>
				<li>연체기간이 31일 이상 90일 이하일 경우 : 최초 연체일로부터 계산한 연체일수×(채무자 대출금리 + 7%)÷365(윤년은 366)</li>
				<li>연체기간이 91일 이상 일 경우 : 최초연체일로부터 계산한 연체일수×(채무자 대출금리 + 9%)÷ 365(윤년은 366)</li>
			</ul>
		</li>
		<li>⑤ 제4항에서 『채무자 대출금리』라 함은 연체 직전의 정상 이자율을 말하며 이차보상을 받는 대출은 이차보상금리를 포함합니다.</li>
	</ol>
	<h4>제3조 인지세의 부담</h4>
	<p class="txt_type1 depth1">이 약정서 작성에 따른 인지세는 각 50%씩 본인과 농협은행이 부담합니다.</p>
	<h4>제4조 담보권 설정</h4>
	<ol class="cterms">
		<li>① 이 약정에 의한 채무를 담보하기 위하여 '제1조 거래조건' 내 담보예적금/신탁계좌번호에 질권을 설정합니다.</li>
		<li>② 제1항의 질권의 효력은 원금·수익권(이 계약이후에 적립되는 금액을 포함합니다)과 이에 부수하는 이자·수익의 수익권, 특별장려금, 법정장려금 등에 미칩니다.</li>
		<li>③ 예금 등이 기한연장·개서·갱신·분할·병합·증액·감액 또는 이자원가 된 경우에도 그 위에 질권의 효력이 미침을 승인하며, 그 목적인 신탁이 기간연장 되거나 연체로 말미암아 자동연장 처리된 경우에 있어서도 그에 대한 수익권위에 효력이 미침을 승인합니다.</li>
		<li>④ 농협은행은 제1항에 의한 질권을 행사하지 아니하고 농협여신거래기본약관(가계용)의 정하는 바에 따라 농협은행의 채권과 아래 표시의 예금 등을 상계할 수 있습니다.</li>
	</ol>

</div>
</body>
</html>

