<div class="class-info-block">
    <div class="class-info-detail">
        <h4>10기 공단_관리책임자 보수교육(건설업)</h4>
        <div class="info-wrap">
            <dl>
                <dt>학습기간 : </dt>
                <dd>2017-11-01 ~ 2017-11-30</dd>
            </dl>
            <dl>
                <dt>교육기관별 문의: </dt>
                <dd><button type="button" class="btn btn-default" data-button="qna-write">질의하기</button></dd>
            </dl>
        </div>
    </div>
    <div class="class-remain">
        <h4>D-<strong>15</strong></h4>
        <span class="desc">남은기간</span>
    </div>
    <div class="class-action">
        <h5>학습하기</h5>
        <button type="button" class="btn-play" data-button="play-view" data-idx="1">학습하기</button>
    </div>
</div>

<script>
    $(function(){
        // 질의 등록 버튼 클릭시 질의등록 팝업
        $('[data-button="qna-write"]').click(function(e){
            APP.MODAL.open({
                iframe : {
                    url : './qna-write.html'
                },
                header:false,
                width:$(window).width() > 800 ? 800 : $(window).width() *0.9,
                height:720
            })
        });

        $('[data-button="play-view"]').click(function(e){
           e.preventDefault();

           var idx = $(this).data('idx'),
                url = './play.html',
                title = '_blank',
               width = 980,     // 윈도우 너비
               height = 660,    // 높이
                cw = screen.availWidth,
                ch = screen.availHeight,
                ml = (cw-width) / 2,
                mt = (ch-height) / 2,
                option = 'width='+width+',height='+height+',top='+mt+',left='+ml+',scrollbars=yes,resizable=no';

            var win = window.open(url, title,  option);
            if (win == null || typeof(win) == "undefined" || (win == null && win.outerWidth == 0) || (win != null && win.outerHeight == 0))
            {
                alert("팝업 차단 기능이 설정되어있습니다\n\n차단 기능을 해제(팝업허용) 한 후 다시 이용해 주십시오.");
                return;
            }
        });
    });
</script>