
        </section>
        <!--E: 컨텐츠 영역-->

            <aside id="to-top">
                <div class="container">
                    <button type="button" data-button="to-top" id="btn-to-top">상단으로 이동</button>
                </div>
            </aside>

        <!--S: 푸터 영역-->
        <footer id="footer">
            <div class="container">
                <ul class="footer-navigation">
                    <li><a class="privacy" href="">개인정보처리방침</a></li>
                    <li><a href="@@ROOT/customer/email-rejection.html">이메일무단수집거부</a></li>
                    <li><a href="@@ROOT/customer/brochure.html">뷰어다운로드</a></li>
                    <li><a href="">사업자등록증</a></li>
                </ul>
            </div>
            <div class="footer-information">
                <div class="container">
                    <div class="footer-information-left">
                        <dl>
                            <dt class="sr-only">주소</dt>
                            <dd><address>(우)44429 울산광역시 중구 종가로 400(북정동)</address></dd>
                        </dl>
                        <dl>
                            <dt>고객지원:</dt>
                            <dd><a href="tel:1644-5656">1644-5656</a> (평일 09:00~18:00)</dd>
                        </dl>
                        <p class="copyright">COPYRIGHT 2015 &copy; KOSHA ALL RIGHT RESERVED.</p>
                    </div>
                    <div class="footer-information-right">
                        <label class="sr-only" for="footer-select">교육기관 바로가기</label>
                        <div class="footer-select-wrap">
                            <select id="footer-select">
                                <option>교육기관 바로가기</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--E: 푸터 영역-->