@@if(active == "about") {<!--S: LNB-->
<div class="lnb-list">
    <div class="container">
        <ul>
            <li @@if(subActive=="about"){class="active"}><a href="@@ROOT/about/index.html">인터넷 원격교육</a></li>
            <li @@if(subActive=="mooc"){class="active"}><a href="@@ROOT/about/mooc.html">안전보건MOOC</a></li>
            <li @@if(subActive=="serial"){class="active"}><a href="@@ROOT/about/serial.html">씨리얼</a></li>
            <li @@if(subActive=="contents"){class="active"}><a href="@@ROOT/about/contents.html">컨텐츠 보급</a></li>
            <li @@if(subActive=="schedule"){class="active"}><a href="@@ROOT/about/schedule.html">교육 일정</a></li>
        </ul>
    </div>
</div>
<!--E: LNB-->} @@if(active == "mylecture" ) {<!--S: LNB-->
<div class="lnb-list">
    <div class="container">
        <ul>
            <li @@if(subActive=="mylecture"){class="active"}><a href="@@ROOT/myclass/mylecture.html">나의 학습활동</a></li>
            <li @@if(subActive=="myinfo"){class="active"}><a href="@@ROOT/myclass/myinfo.html">개인 정보수정</a></li>
            <li @@if(subActive=="myconfirm"){class="active"}><a href="@@ROOT/myclass/myconfirm.html">교육 확인/취소</a></li>
            <li @@if(subActive=="myclasses"){class="active"}><a href="@@ROOT/myclass/myclasses.html">진행중 과정</a></li>
            <li @@if(subActive=="mysugang"){class="active"}><a href="@@ROOT/myclass/mysugang.html">수강이력/수료증 확인</a></li>
            <li @@if(subActive=="mypayment"){class="active"}><a href="@@ROOT/myclass/mypayment.html">결제 확인</a></li>
        </ul>
    </div>
</div>
<!--E: LNB-->} @@if(active == "lectures" ) {<!--S: LNB-->
<div class="lnb-list">
    <div class="container">
        <ul>
            <li @@if(subActive=="howto"){class="active"}><a href="@@ROOT/lectures/howto.html">신청방법</a></li>
            <li @@if(subActive=="list"){class="active"}><a href="@@ROOT/lectures/list.html">정기안전보건교육</a></li>
            <li @@if(subActive=="list-mooc"){class="active"}><a href="@@ROOT/lectures/list-mooc.html">안전보건 MOOC</a></li>
            <li @@if(subActive=="list-serial"){class="active"}><a href="@@ROOT/lectures/list-serial.html">씨리얼</a></li>
            <li @@if(subActive=="list2"){class="active"}><a href="@@ROOT/lectures/list2.html">군인/기타</a></li>
        </ul>
    </div>
</div>
<!--E: LNB-->}
@@if(active == "support" ) {<!--S: LNB-->
<div class="lnb-list">
    <div class="container">
        <ul>
            <li @@if(subActive=="about"){class="active"}><a href="@@ROOT/support/about.html">교육원소개</a></li>
            <li @@if(subActive=="supportsite"){class="active"}><a href="@@ROOT/support/support-site.html">사이트이용안내</a></li>
            <li @@if(subActive=="notice"){class="active"}><a href="@@ROOT/support/notice-list.html">공지사항</a></li>
            <li @@if(subActive=="faq"){class="active"}><a href="@@ROOT/support/faq.html">자주하는질문</a></li>
            <li @@if(subActive=="qna"){class="active"}><a href="@@ROOT/support/qna-list.html">질의응답</a></li>
            <li @@if(subActive=="pds"){class="active"}><a href="@@ROOT/support/pds-list.html">자료실</a></li>
            <li @@if(subActive=="supportpc"){class="active"}><a href="@@ROOT/support/support-pc.html">PC사용지원</a></li>
        </ul>
    </div>
</div>
<!--E: LNB-->}
