@@include("./include/meta.html", {"pageTitle" : "이러닝센터 - 안전보건공단","bodyClass":"index"})
@@include("./include/header.html", {"ROOT":".","isLogin":true})
            <div class="bg"></div>
            <div class="container">
                <div class="main-wrap">
                    <article class="main-section" id="section01">
                        <div class="box">

                            <div id="main-swiper">
                                <div class="swiper-slide">
                                    <h4 class="animate" data-animate="fadeInDown" data-duration=".3s">보름달만큼 풍성한<br><strong>한가위 되세요.</strong></h4>
                                    <a class="btn-link animate" data-animate="fadeInUp" data-duration=".55s">자세히 보기</a>
                                    <img class="swiper-img animate"  data-animate="fadeInRight" data-duration=".3s" src="./common/images/main/figure-01-02.png" alt="직무교육 관련 일러스트">
                                </div>
                                <div class="swiper-slide">
                                    <h4 class="animate" data-animate="fadeInDown" data-duration=".3s">보름달만큼 풍성한<br><strong>한가위 되세요.</strong></h4>
                                    <a class="btn-link animate" data-animate="fadeInUp" data-duration=".55s">자세히 보기</a>
                                    <img class="swiper-img animate"  data-animate="fadeInRight" data-duration=".3s" src="./common/images/main/figure-01-01.png" alt="직무교육 관련 일러스트">
                                </div>
                                <div class="swiper-slide">
                                    <h4 class="animate" data-animate="fadeInDown" data-duration=".3s">보름달만큼 풍성한<br><strong>한가위 되세요.</strong></h4>
                                    <a class="btn-link animate" data-animate="fadeInUp" data-duration=".55s">자세히 보기</a>
                                    <img class="swiper-img animate"  data-animate="fadeInRight" data-duration=".3s" src="./common/images/main/figure-01-01.png" alt="직무교육 관련 일러스트">
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="main-section" id="section02">
                        <div class="box">
                            <div id="section02-swiper">
                                <div class="swiper-slide">
                                    <h5>이러닝교육</h5>
                                    <h4>컨텐츠 <strong>보급사업</strong></h4>
                                    <p><span>이러닝교육 컨텐츠 보급사업을 </span><span>소개합니다.</span></p>
                                    <a href="" class="btn-link">바로가기 <i class="arrow"></i></a>
                                    <img src="./common/images/main/icon-02-01.png" class="swiper-img" alt="서류함 이미지">
                                </div>
                                <div class="swiper-slide">
                                    <h5>이러닝교육</h5>
                                    <h4>컨텐츠 <strong>보급사업</strong></h4>
                                    <p><span>이러닝교육 컨텐츠 보급사업을 </span><span>소개합니다.</span></p>
                                    <a href="" class="btn-link">바로가기 <i class="arrow"></i></a>
                                    <img src="./common/images/main/icon-02-01.png" class="swiper-img" alt="서류함 이미지">
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="section34-wrap">
                        <article class="main-section" id="section03">
                            <div class="box">
                                <header class="box-header">
                                    <h4>
                                        <img src="./common/images/main/member-icon.png" alt="새싹모양 아이콘" class="member-icon"><span class="member-name">홍길동</span>님 환영합니다.
                                    </h4>
                                </header>
                                <div class="box-body">
                                    <a class="myinfo" href="">
                                        <i class="icon-mypage">마이페이지 아이콘</i>
                                        <span>마이페이지</span>
                                    </a>
                                    <ul class="myinfo-actions">
                                        <li><a href="">로그아웃</a></li>
                                        <li><a href="">개인정보수정</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>

                        <article class="main-section" id="section04">
                            <div class="box">
                                <header class="box-header">
                                    <h4>나의 학습현황</h4>
                                    <a href="#" class="box-header-btn">더보기</a>
                                </header>
                                <div class="box-body">
                                    <h4>2018 사무직 근로자를 위한 안전보건활동</h4>
                                    <span class="label">건설</span>
                                    <div class="progress" data-toggle="circle-progress" data-size="90" data-value="50" data-color="#92e051" data-empty-fill="#037f21">
                                        <span class="sr-only">학습진행</span>
                                        <h5><strong>50</strong>%</h5>
                                    </div>
                                </div>

                                <!-- S:비 로그인시 방문자수
                                <div class="visit-wrap">
                                    <h5 class="visit-title">방문자 수</h5>
                                    <div class="visit-count">
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="comma">,</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="number">2</span>
                                        <span class="text">명</span>
                                    </div>
                                    <h5 class="visit-title">수강자 수</h5>
                                    <div class="visit-count">
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="comma">,</span>
                                        <span class="number">1</span>
                                        <span class="number">2</span>
                                        <span class="number">2</span>
                                        <span class="text">명</span>
                                    </div>
                                </div>
                                E:비 로그인시-->
                            </div>
                        </article>
                    </div>

                    <article class="main-section" id="section05">
                        <div class="box">
                            <header class="">
                                <h4>나에게 필요한 안전교육은?</h4>
                                <p>
                                    <span>아래 직업군을 선택하시면 필요하신 안전교육을</span><span>확인하실 수 있습니다.</span>
                                </p>
                            </header>
                            <ul class="duty-list">
                                <li>
                                    <a href="javascript:;" data-button="open-poll" data-num="0">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-01.png" alt="관리감독자/안번보건 관리담당자 아이콘">
                                            <figcaption class="sr-only">관리감독자/안번보건 관리담당자</figcaption>
                                        </figure>
                                        <span>관리감독자/안번보건<br>관리담당자</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-button="open-poll" data-num="1">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-02.png" alt="일반근로자 아이콘">
                                            <figcaption class="sr-only">일반근로자</figcaption>
                                        </figure>
                                        <span>일반근로자</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-button="open-poll" data-num="2">
                                        <figure class="icon">
                                            <img src="./common/images/main/icon-05-03.png" alt="학생 아이콘">
                                            <figcaption class="sr-only">학생/군인</figcaption>
                                        </figure>
                                        <span>학생/군인</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="main-section" id="section06">
                        <div class="box">
                            <header class="box-header">
                                <h4>주요서비스</h4>
                            </header>
                            <div class="box-body">
                                <ul class="service-list">
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-01.png" alt="수강신청 아이콘">
                                                </div>
                                                <figcaption>수강 신청</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-02.png" alt="교육기관 소개 아이콘">
                                                </div>
                                                <figcaption>교육기관 소개</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-03.png" alt="교육일정 아이콘">
                                                </div>
                                                <figcaption>교육일정</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-04.png" alt="수료증 출력 아이콘">
                                                </div>
                                                <figcaption>수료증 출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-05.png" alt="전자 세금계산서 출력 아이콘">
                                                </div>
                                                <figcaption>전자 세금계산서 출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <figure class="icon">
                                                <div class="icon-wrap">
                                                    <img src="./common/images/main/icon-06-06.png" alt="신용카드 전표출력 아이콘">
                                                </div>
                                                <figcaption>신용카드 전표출력</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <article class="main-section" id="section07">
                        <div class="box">
                            <header class="box-header">
                                <h4>고객센터</h4>
                            </header>
                            <div class="box-body">
                                <a class="tel" href="tel:1644-5656">1644.5656</a>
                                <p class="info">평일 09:00 ~ 18:00</p>
                            </div>
                        </div>
                    </article>

                    <article id="section08">
                        <ul class="link-list">
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-01.png" alt="빌딩 모양 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>교육원 소개</h4>
                                        <p>
                                            <span>이러닝 센터 교육원을 소개합니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-02.png" alt="스피커폰 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>공지사항</h4>
                                        <p>
                                            <span>이러닝 센터의 새로운 소식을</span>
                                            <span>전해드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-03.png" alt="사람과 대화하는 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>자주하는 질문</h4>
                                        <p>
                                            <span>학습에 관해 안내를 해드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="icon">
                                        <img src="./common/images/main/icon-08-04.png" alt="컴퓨터 모양 아이콘">
                                    </figure>
                                    <div class="text-wrap">
                                        <h4>PC원격지원</h4>
                                        <p>
                                            <span>원격지원을 통해 어려움을</span>
                                            <span>해결해 드립니다.</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </article>

                </div>
            </div>
@@include("./include/footer.html",{"ROOT":"."})

    <aside id="pop-poll">
        <button type="button" class="btn-close" data-button="popup-close">팝업 닫기</button>
        <div class="select-list">
            <ul>
                <li>
                    <div class="item" data-index="0">
                        <figure class="icon">
                            <img src="./common/images/main/howto-select-01-01.png" alt="관리책임자 아이콘">
                        </figure>
                        <h5><span>관리감독자/안전보건관리담당자</span><span>이십니까?</span></h5>
                    </div>
                </li>
                <li>
                    <div class="item" data-index="1">
                        <figure class="icon">
                            <img src="./common/images/main/howto-select-01-02.png" alt="안전관리자 아이콘">
                        </figure>
                        <h5><span>일반 근로자</span><span>이십니까?</span></h5>
                    </div>
                </li>
                <li>
                    <div class="item" data-index="2">
                        <figure class="icon">
                            <img src="./common/images/main/howto-select-01-03.png" alt="전문기관 종사자 아이콘">
                        </figure>
                        <h5><span>학생/군인 등을 위한</span><span>무료교육을 찾으십니까?</span></h5>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="poll-list"></ul>
        <div class="poll-container"></div>
    </aside>

    <script src="./common/js/pollData.js"></script>
    <script>
        var mainSwiper = null,
            section02Swiper = null;
        $(function(){

            mainSwiper = $('#main-swiper').bxSlider({
                controls:false,
                useCSS:false,
                touchEnabled:false
            });

            section02Swiper = $('#section02-swiper').bxSlider({
                controls:false,
                useCSS:false,
                touchEnabled:false
            });

            $(window).on('resize', function(){
                setTimeout(function(){
                    mainSwiper.reloadSlider();
                    section02Swiper.reloadSlider();
                }, 100);
            }).resize();

            $('[data-toggle="circle-progress"]').each(function(){

                var size = $(this).data('size') * 1;
                var value = $(this).data('value') * 0.01;
                var fill = $(this).data('color');
                var emptyFill = $(this).data('empty-fill');

                $(this).circleProgress({
                    value : value,
                    size: size,
                    fill : {color:fill},
                    emptyFill : emptyFill,
                    thickness:15,
                    lineCap:'round'
                });
            });

            // 나에게 필요한 안전교육 관련 스크립트
            poll.el = $('#pop-poll .poll-list');
            poll.pollEl = $('#pop-poll .poll-container');

            // 메인페이지에서 사업주/중간관리자/근로자,학생,외국인 클릭시 실행
            $('[data-button="open-poll"]').click(function(e){
                var index = $(this).data('num') * 1;

                var mask = $('<div>').attr('data-mask','mask').css({
                    'position':'fixed','top' : '0px','left' : '0px','width' : '100%','height' : '100%',
                    '-ms-filter' : 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)',
                    'filter' : 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)',
                    'opacity' : '0.8','-moz-opacity' : '0.8',
                    'background' : '#4a4a4a','z-index' : '100','display': 'none'
                });

                $('body')
                    .append(mask)
                    .css({'overflow-y':'hidden'})
                    .on('touchmove', function(e){
                        touchEnd = e.originalEvent.touches[0].pageX;
                        if(touchExceeded || touchStart - touchEnd > 50 || touchEnd - touchStart > 50) {
                            e.preventDefault();
                            touchExceeded = true;
                        }
                    });

                $('[data-mask]').fadeTo(100, 0.8);
                $('#pop-poll').fadeIn(100);

                $('#pop-poll .select-list .item').eq(index).trigger('click');
            });

            // 팝업에서 사업주/중간관리자/근로자,학생,외국인 클릭시 실행
            $('#pop-poll .select-list .item').click(function(e){
                $('#pop-poll .select-list .item').removeClass('selected');
                $(this).addClass('selected');
                $('#pop-poll .select-list').addClass('selected');
                var index = $(this).data('index');
                poll.firstItemSelect(index);
            });

            // 질문선택지 팝업 종료버튼
            $('[data-button="popup-close"]').click(function(e){
                $('#pop-poll').fadeOut(100);
                $('[data-mask]').fadeOut(100, function(){
                    $('[data-mask]').remove();
                    $('body').css({
                        'overflow-y':'auto',
                        'padding-right':0
                    })
                });
                $('body').off('touchmove');
            });
        });
    </script>
@@include("./include/tail.html")