@@include("./include/meta.html", {"pageTitle" : "찾아오시는 길 - 안전보건공단","bodyClass":""})
@@include("./include/header.html", {"ROOT":".","isLogin":false})
            <div class="page-header">
                <div class="container">
                    <div class="bg"></div>
                    <h2 class="page-title">안전보건공단 직무교육</h2>
                    <p class="page-description">산업안전보건교육원에서 제공하는 부가 서비스 입니다.</p>

                    <aside class="lnb">
                        <ul>
                            <li class="active"><a href="">찾아오시는길</a></li>
                            <li><a href="">교육기관별 연락처</a></li>
                            <li><a href="">뷰어다운로드</a></li>
                            <li><a href="">사업자등록증</a></li>
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">이메일무단수집거부</a></li>
                        </ul>
                    </aside>
                </div>
            </div>

            <div id="map">
                <!-- S: MAP API 대체 이미지-->
                <figure class="map" style="background-image:url(./common/images/sample/map.jpg);height:540px;">
                    <figcaption class="sr-only">찾아오는 길 지도</figcaption>
                </figure>
                <!-- E: MAP API 대체 이미지-->
            </div>

            <div class="container">
                <div class="map-info">
                    <div class="info">
                        <dl>
                            <dt>주소</dt>
                            <dd>울산광역시 종가로 400(북정동)</dd>
                        </dl>
                        <dl>
                            <dt>전화번호</dt>
                            <dd>1655-6565 (평일 09:00~18:00)</dd>
                        </dl>
                        <dl>
                            <dt>Fax</dt>
                            <dd>02-1234-5678</dd>
                        </dl>
                    </div>
                    <div class="way-info">
                        <dl>
                            <dt><img src="./common/images/etc/way-icon-01.png" alt="버스모양 아이콘"></dt>
                            <dd>
                                <h4><strong>KTX 울산역</strong>에서 대중교통 이용시 (약 1시간)</h4>
                                <p>급행 5003승차  →  성남동 정류장에서 하차  →  소방서사거리 정류장까지 약 310m 걷기(약 5분)  →   마을버스 13번 승차  →  성안입구 정류장에서 하차  →  안전보건공단 방향(도보로 약 7분)</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="./common/images/etc/way-icon-02.png" alt="버스모양 아이콘"></dt>
                            <dd>
                                <h4><strong>울산 시외, 고속 버스터미널</strong>에서 대중교통 이용시 (약 35분)</h4>
                                <p>시외고속버스터미널 정류장까지 517m 걷기(약 8분)  →  127번 버스승차  →  성안입구 정류장에서 하차  →  안전보건공단 방향(도보로 약 7분)</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

@@include("./include/footer.html",{"ROOT":"."})
@@include("./include/tail.html")