<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
	<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../../js/common_ui.js"></script>
	<link type="text/css" rel="stylesheet" href="../../../css/common.css">
	<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit">NH직장인월복리적금</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입완료</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<div class="topConfirmArea confirmMsg type01">
				<p><span class="pointColor">NH직장인월복리적금(채움적금)<br>가입해 주셔서 감사합니다.</span></p>
			</div>
			<ul class="detailList boxHeaderBlue">
				<li>
					<span class="tit">기본이율(1)</span>
					<span class="pointColor">연 1.84%</span>
				</li>
				<li>
					<span class="tit">우대이율(2)</span>
					<span class="pointColor">0.10%p</span>
				</li>
				<li>
					<span class="tit">적용이율(1+2)</span>
					<span class="pointColor">연 1.94%</span>
				</li>
				<li>
					<span class="tit">신규가입금액</span>
					<strong class="pointColor"><em>77,200</em>원</strong>
				</li>
				<li>
					<span class="tit">예상 만기지급액(세전)</span>
					<strong class="pointColor"><em>77,200</em>원</strong>
				</li>
			</ul>
			<div class="wrapTblDefault mt30">
				<table cellpadding="0" cellspacing="0">
					<caption>NH직장인월복리적금(채움적금) 가입정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">개설 예금주명</th>
							<td>김농협</td>
						</tr>
						<tr>
							<th scope="row">계약기간</th>
							<td>12개월</td>
						</tr>
						<tr>
							<th scope="row">신규(예약일)</th>
							<td>2019/05/17</td>
						</tr>
						<tr>
							<th scope="row">만기일</th>
							<td>2019/05/17</td>
						</tr>
						<tr>
							<th scope="row">출금계좌번호</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">개설계좌번호</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">비과세종합저축 가입여부</th>
							<td>일반가입</td>
						</tr>
						<tr>
							<th scope="row">만기시 자동해지 여부</th>
							<td>만기시자동해지함</td>
						</tr>
						<tr>
							<th scope="row">개설 영업점</th>
							<td>양재지점</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- fixed button -->
			<div class="areaBtnDefault" style="bottom: 50px;">
				<a href="javascript:;" class="btnPressPoint">확인</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>



