html.ie9 {

  #gnb ul li a {
    display:table-cell;
    vertical-align: middle;
    text-align:center;
    border-top:1px solid #e8e8e8;
  }

  #header > .container {
    display:block;
    @include clear-fix-after();

    .top-logo {
      float:left;
    }

    .header-right {
      float:right;

      .header-right-bottom {

        .top-menu {

          > li {

            .submenu {

              > .container {
                display:block;

                @include clear-fix-after();

                .menu-info {
                  float:left;
                }

                .menu-list {
                  float:left;
                }

                .contact-info {
                  float:right;
                }
              }

            }

          }
        }

      }
    }
  }

  #header .header-right .header-right-bottom .top-menu > li > a {
    padding-bottom:30px;
  }

  #search {

    &.opened {
      display:block;
    }

    .search-input-group {
      margin-top:60px;
    }
  }

  #section03 .box .box-body {
    display:block;
    padding-top:25px;

    .myinfo {
      text-align:center;
      display:block;

      span {
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    }

    .myinfo-actions {
      @include clear-fix-after();

      li {
        float:left;
      }
    }
  }

  #section04 .box .box-body .progress h5 {
    display:block;
    line-height:45px;
    text-align: center;
  }


  #section04 .progress-container {
    display:block;
    padding-top:30px;
    @include clear-fix-after();

    .progress-wrap {
      float:left;
      width:50%;

      .progress {
        margin-left:auto;
        margin-right:auto;

        canvas {
          margin-left:auto;
          margin-right:auto;
          display:block;
        }
      }
    }
  }

  #section05 .duty-list {
    display:block;
    @include clear-fix-after();

    li {
      float:left;
      width:33.33333%;

      a {
        display:block;
        margin-left:auto;
        margin-right:auto;

        .icon {
          display:block;
          line-height:89px;
          text-align:center;
          margin-left:auto;
          margin-right:auto;
        }

        span {
          display:block;
          margin-left: auto;
          margin-right:auto;
          white-space:nowrap;
        }
      }
    }
  }

  #section06 .service-list {
    display:block;
    @include clear-fix-after();

    li {
      float:left;
      width:33.3333333333%;

      .icon {
        padding-top:30px;
      }
    }
  }

  #section07 .box .box-body {
    display:block;
    padding-top:35px;
  }

  #section08 .link-list {
    display:block;
    @include clear-fix-after();

    li {
      float:left;

      a {
        display:table;

        .icon {
          display:table-cell;
          vertical-align: middle;
          text-align:center;
        }

        .text-wrap {
          display:table-cell;
          padding-left:15px;
        }

        @media screen and (max-width:$break-desktop) and (min-width:$break-tablet) {
          display:block;

          .icon {
            display:block;
            line-height:70px;
            text-align:center;
          }

          .text-wrap {
            display:block;
          }
        }


      }
    }
  }

  #footer .footer-information .footer-information-right {

    .footer-select-wrap {
      border:1px solid #c8caca;
      position:relative;
      display:inline-block;
      z-index:0;
      width:180px;
      overflow:hidden;

      &:after {
        display:block;
        position:absolute;
        content:url(../images/common/select-arrow.png);
        right:5px;
        top:8px;
        padding-left:2px;
        height:5px;
        width:9px;
        background:white;
        z-index:2;
        border: 0;
      }

      select {
        z-index:1;
        border:0 none;
        background-image:none;
        width:215px;
      }
    }

  }

}
