<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 외환:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
    <style type="text/css">

    </style>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">외환</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container" data-role="samWrap">
			<h2 class="defTit">다통화 월복리 외화적립예금</h2>
			<div class="stepArea">
				<p class="stepTit">설계내용 확인</p>
				<div class="stepInfo">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
					</ul>
				</div>
			</div>
			<div class="wrapTblDefault">
				<div class="tblHeader">
					<h2 class="defTit"><span class="blind">예금정보</span></h2>
				</div>
				<table cellpadding="0" cellspacing="0">
					<caption>예금정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">예금종류</th>
							<td>
								<span>다통화월복리 외화적립예금</span>
							</td>
						</tr>
						<tr>
							<th scope="row">개설영업점</th>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<th scope="row">예금주명</th>
							<td class="al"><strong>김농협</strong></td>
						</tr>
						<tr>
							<th scope="row">계약기간</th>
							<td class="al"><strong>12개월</strong></td>
						</tr>
						<tr>
							<th scope="row">만기일</th>
							<td class="al"><span>2019-05-21</span></td>
						</tr>
						<tr>
							<th scope="row">예치액</th>
							<td class="ar"><strong class="pointColor"><em>USD 50.00</em></strong></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="wrapTblDefault">
				<div class="tblHeader">
					<h2 class="defTit"><span class="blind">출금정보</span></h2>
				</div>
				<table cellpadding="0" cellspacing="0">
					<caption>출금정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">출금계좌정보</th>
							<td>
								<span class="pointColor5">********-*******-**</span>
							</td>
						</tr>
						<tr>
							<th scope="row">출금금액</th>
							<td class="ar"><strong class="pointColor"><em>KRW 54.00</em></strong></td>
						</tr>
						<tr>
							<th scope="row">자동이체<br>계좌정보</th>
							<td>
								<span class="pointColor5">********-*******-**</span>
							</td>
						</tr>
						<tr>
							<th scope="row">자동이체일자</th>
							<td class="al"><strong>25일</strong></td>
						</tr>
						<tr>
							<th scope="row">자동이체주기</th>
							<td class="al"><span>매월</span></td>
						</tr>
						<tr>
							<th scope="row">자동이체시작일</th>
							<td class="al"><span>2018-05-21</span></td>
						</tr>
						<tr>
							<th scope="row">자동이체종료일</th>
							<td class="al"><span>2019-05-21</span></td>
						</tr>
						<tr>
							<th scope="row">자동이체금액</th>
							<td class="ar"><strong class="pointColor"><em>USD 100.00</em></strong></td>
						</tr>
						<tr>
							<th scope="row">만기시<br>안내수신동의</th>
							<td class="al"><span>동의</span></td>
						</tr>
<!-- 10.22 추가 -->
						<tr>
							<th scope="row">예금 잔액 통보(우편) 제외 신청</th>
							<td class="al"><span>통보</span></td>
						</tr>
<!--// 10.22 추가 -->
					</tbody>
				</table>
			</div>
			<div class="wrapTblDefault">
				<div class="tblHeader">
					<h2 class="defTit"><span class="blind">권유직원번호</span></h2>
				</div>
				<table cellpadding="0" cellspacing="0">
					<caption>권유직원번호 정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">권유직원번호</th>
							<td>
								<span>********</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="wrapTblDefault tblSum">
				<div class="tblHeader">
					<h2 class="defTit"><span class="blind">설계내용 합계</span></h2>
				</div>
				<table cellpadding="0" cellspacing="0">
					<caption>설계내용 합계</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr class="active">
							<th scope="row">기본이율(1)</th>
							<td class="ar">
								<span class="pointColor">연 1.84%</span>
							</td>
						</tr>
						<tr class="active">
							<th scope="row">우대이율(2)</th>
							<td class="ar">
								<span class="pointColor">0.10%P</span>
							</td>
						</tr>
						<tr class="active">
							<th scope="row">적용이율(1+2)</th>
							<td class="ar">
								<span class="pointColor">연 1.94%</span>
							</td>
						</tr>
						<tr class="active">
							<th scope="row">예상 만기지금액(세전)</th>
							<td class="ar">
								<span class="pointColor"><em>0</em> 원</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="infoTxt"><span class="pointColor6">간편뱅킹 고객은 인증서 및 보안매체 입력이 생략됩니다.</span></p>

            <div class="areaBtnDefault">
				<a href="javascript:;" class="btnShare cart" onclick="popCenter();return false;"><span class="blind">보관함 담기</span></a>
                <a href="javascript:;" class="btnPressDefault">취소</a>
                <a href="javascript:;" class="btnPressPoint">설계내용 가입</a>
            </div>
			<!-- popup -->
			
			<!-- //popup -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<!-- popup -->
	
	<!-- //popup -->
</body>
</html>