<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 외환:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
    <style type="text/css">

    </style>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">외환</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container" data-role="samWrap">
			<h2 class="defTit">다통화 월복리 외화적립예금</h2>
			<div class="stepArea">
				<p class="stepTit">설명서/약관동의</p>
				<div class="stepInfo">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
						<li><span>4</span></li>
					</ul>
				</div>
			</div>
			<div class="termsWrap">
				<div class="termsList"> 
					<ul> 
						<li class="allCheck"> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c1" name="">
									<label for="c1">전체 유의사항 및 약관에 동의합니다.</label>
								</a>
							</div>
						</li> 
						<li> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c3" name=""checked><!-- 약관확인 후 checked 처리 -->
									<label for="c3">예금거래기본약관</label>
								</a>
							</div>
							<div class="termsCont"> 
								<p class="termsStxt">
									외화예금거래기본 약관, 자동계좌이체 약관, 인터넷연결 서비스이용 약관
								</p>
							</div>                
						</li>
						<li> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c4" name="">
									<label for="c4">상품특약</label>
								</a>
							</div> 
						</li>  
						<li>
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
									<input type="checkbox" id="c5" name="">
									<label for="c5">상품설명서</label>
								</a>
							</div>                     
						</li>
						<li> 
							<div class="checkList">
								<input type="checkbox" id="c6">
								<label for="c6">불법/탈법 차명거래금지 설명확인</label>
							</div>
							<div class="termsCont"> 
								<p class="termsStxt">
								「금융실명거래 및 비밀보장에 관한 법률」제3조 제3항에 따라 누구든지 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제집행의 면탈 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니 되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해질 수 있습니다.
								</p>
							</div>                
						</li>
					</ul> 
				</div>
				<!-- 2018-12-12 추가 -->
				<div class="termsList mt20"> 
					<ul> 
						<li>
							<div class="checkList">
								<input type="checkbox" id="c21" name="">
								<label for="c21">개인(신용)정보 수집·이용 ·제공 동의(상품서비스 안내 등) [선택]</label>
							</div>
							<div class="termsCont">
								<div class="termsFrameWrap">
									
								</div>
								<!-- 2018-12-12 추가 -->
								<div class="bdt">
									<ul>
										<li>
											<strong class="formTit fsz13">마케팅 동의채널</strong>
											<div class="formArray array2">
												<div class="checkList pl0">
													<input type="checkbox" id="chk41" name="aa">
													<label for="chk41">이메일</label>
												</div>
												<div class="checkList">
													<input type="checkbox" id="chk42" name="bb" >
													<label for="chk42">우편물</label>
												</div>
												<div class="checkList pl0">
													<input type="checkbox" id="chk43" name="cc">
													<label for="chk43">문자메시지</label>
												</div>
												<div class="checkList">
													<input type="checkbox" id="chk44" name="dd">
													<label for="chk44">전화</label>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- 2018-12-12 추가 -->
							</div>
						</li>
					</ul>
				</div>
				<!-- 2018-12-12 추가 -->
				<p class="mt10 pointColor">상품안내/약관 및 주요 안내사항을 읽고 충분히 이해하여 이에 동의합니다.</p>
			</div>

			<div class="guideList">
				<div class="tArea"><p class="guideTit">알아두세요</p></div>
				<ul class="listDot">
					<li>상품가입이 원활하게 완료되지 않으신 경우, 상품가입내역에서 처리결과를 반드시 확인하시기 바랍니다.</li>
				</ul>
			</div>
			
            <div class="areaBtnDefault">
                <a href="javascript:;" class="btnPressDefault">동의하지 않음</a>
                <a href="javascript:;" class="btnPressPoint disabled">동의함</a><!-- 버튼활성화 시 disabled 클래스 삭제 -->
            </div>
			<!-- popup -->
			<!-- 약관샘플 팝업 -->
			<div class="popWrap fullLayerPop pdfWrap">
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<div class="stepArea2 pdfStep" role="img" aria-label="총 5단계중 2단계 입니다.">
							<ul class="stepList ar">
								<li class="off"></li>
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<!-- iframe 불러오는 영역 -->
						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
						<!-- // iframe 불러오는 영역 end -->
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관샘플 팝업 -->
			
			<!-- //popup -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<!-- popup -->
	
	<!-- //popup -->
</body>
</html>