<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.50%p</span> 이 적금 가입월부터 만기 전전월말까지 상품우대조건 충족 후 만기해지 시 기본금리에 우대금리가 가산되어 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">농협은행 개인 입출식통장에 6개월이상 급여이체실적<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">① 농협은행 NH쏠쏠카드 월평균 30만원이상 50만원미만 이용<br>② 농협은행 NH쏠쏠카드 월평균 50만원이상 이용(농협은행 입출식통장 결제실적기준, 현금서비스 제외)</th>
					<td class="pointColor">① 0.10<br>② 0.20</td>
				</tr>
				<tr>
					<th scope="row">농협은행 수익증권상품 신규 가입 후 유지 시<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">농협은행 NH쏠쏠패키지대출 보유 시<span class="pointColor5">주3)</span><br>(해당대출: 채움전세우대론, NH전세자금대출, NH전세안심대출, NH간편오토론)</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
		
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>급여이체 실적은 [농협하나로가족고객제도]의 ‘급여이체 실적기준’ 준용</li>
		<li><span class="pointColor5">주2)</span>MMF제외, 이 적금 만기 전전월말 보유여부 확인</li>
		<li><span class="pointColor5">주3)</span>대출실적은 적금 계약기간 중 정상상환 분은 포함되며, 실행취소(철회)분은 제외</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 1. 급여연금, 2. 카드이용, 3. 수신가입, 13. 대출거래</li>
	</ul>
</div>


</body>
</html>