<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit">1. 기본 우대서비스</p>
		<p class="defSubTit02">내 용</p>
		<p>카카오페이 이용 시 최소 충전단위 없이 필요한 금액만큼 실시간 출금을 통해 송금 및 결제 서비스 제공</p>

		<p class="defSubTit02">적용기준 </p>
		<p>카카오페이에 이 예금을 등록하고 카카오페이 간편송금 및 결제 서비스 이용시 적용</p>

		<p class="defSubTit">2. 추가 우대서비스</p>
		<p class="defSubTit02">우대조건</p>
		<ul class="listDash">
			<li>
				전월말 기준 아래 조건 내용 중 하나 이상 충족 시 면제
				<ul>
					<li>1. 이 예금에서 카카오페이 실적<span class="pointColor5">주1)</span>이 월 2회 이상 있는 경우</li>
					<li>2. 올원뱅크 회원<span class="pointColor5">주2)</span>으로서 이 예금의 월 평균 잔액이 50만원 이상인 경우</li>
				</ul>
			</li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span> 카카오페이(카카오머니) 요청에 의한 해당 월 펌뱅킹 출금 횟수 기준</li>
			<li><span class="pointColor5">주2)</span> 올원뱅크 가입 후 해당 월 로그인 실적 1회 이상(월말기준 유효회원에 한함)</li>
		</ul>

		<p class="defSubTit02">우대기간</p>
		<p>이번달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 전자금융 수수료 면제 서비스 제공(단, 신규일로부터 다음다음달 10일까지 우대조건 충족여부와 관계없이 금융수수료 면제)</p>

		<p class="defSubTit02">우대내용 : 전자금융 수수료 면제</p>
		<ul class="listDash">
			<li>농협은행 인터넷/스마트뱅킹 타행이체 수수료</li>
			<li>농협은행 CD/ATM기기를 통한 현금인출 수수료</li>
		</ul>>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>