<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.20%p</span> 우대조건을 만족하는 경우 기본금리에 가산하여 만기해지 시 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">[또 하나의 마을 만들기] 회원가입 시<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">[또 하나의 마을 만들기]회원가입 후 농협중앙회 또는 [(사)농촌사랑 범국민 운동본부]가 진행하는 [또 하나의 마을 만들기] 운동 참여시<span class="pointColor5">주2)</span>(농촌봉사활동, 사회공헌, 재능나눔 등)</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
		
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.10%p</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">[또 하나의 마을 만들기] 회원가입 시<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">[또 하나의 마을 만들기]회원가입 후 농협중앙회 또는 [(사)농촌사랑 범국민 운동본부]가 진행하는 [또 하나의 마을 만들기] 운동 참여시<span class="pointColor5">주2)</span>(명예이장CEO<span class="pointColor5">주3)</span>), 문화이장, 농촌봉사활동, 사회공헌, 재능나눔 등)</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>[또 하나의 마을 만들기 가입신청서] 작성하고 [(사)농촌사랑 범국민 운동본부] 회원가입 시 우대적용</li>
		<li><span class="pointColor5">주2)</span>상품가입 후 농협중앙회 주관 또는 [(사)농촌사랑범국민운동본부]가 진행하는 [또 하나의 마을 만들기] 운동활동만 인정하며, [(사)농촌사랑 범국민운동본부]가 발급한 [또 하나의 마을만들기 운동활동확인서] 를 만기 전 영업점 제출 시 우대적용(단, 우대금리의 적용은 가입기간 내 활동에 대하여 최대 1회 인정)</li>
		<li><span class="pointColor5">주3)</span>명예이장(CEO)는 [명예이장 위촉장] 사본(단체장직인날인 사본)제출 시도 우대적용</li>
	</ul>

</div>


</body>
</html>