<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


	<dt>중도해지금리</dt>
	<dd>
		<p>자유로우대적금 중도해지금리 적용</p>

		<div class="wrapTblDefault mt5">

			<table cellpadding="0" cellspacing="0" class="thCenter">
				<caption>중도해지금리</caption>
				<colgroup>
					<col style="width:30%">
					<col style="width:auto">
				</colgroup>
				<thead>
					<tr>
						<th>경과기간</th>
						<th>적용금리/적용율</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1개월 미만</td>
						<td>0.10</td>
					</tr>
					<tr>
						<td>3개월 미만</td>
						<td>0.20</td>
					</tr>
					<tr>
						<td>6개월 미만</td>
						<td>중도해지 기준금리×40%</td>
					</tr>
					<tr>
						<td>9개월 미만</td>
						<td>중도해지 기준금리×60%</td>
					</tr>
					<tr>
						<td>12개월 미만</td>
						<td>중도해지 기준금리×80%</td>
					</tr>
					<tr>
						<td>18개월 미만</td>
						<td>중도해지 기준금리×80%</td>
					</tr>
					<tr>
						<td>24개월 미만</td>
						<td>중도해지 기준금리×80%</td>
					</tr>
					<tr>
						<td>30개월 미만</td>
						<td>중도해지 기준금리×80%</td>
					</tr>
					<tr>
						<td>36개월 미만</td>
						<td>중도해지 기준금리×80%</td>
					</tr>
					<tr>
						<td>중도해지<br>기준금리</td>
						<td>가입일 당시 고시된<br>자유로우대적금 기본금리</td>
					</tr>
				</tbody>
			</table>

			<p>※ 만기일 전에 지급청구가 있을 때에는 매 입금액마다 입금일부터 지급일 전날까지 기간에 대해 가입일 당시 농협은행 영업점과 인터넷 홈페이지에 고시한 중도해지 금리로 계산한 이자를 원금에 더하여 지급</p>
		</div>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>추가적립</dt>
	<dd>
		<p>자유적립식 상품으로 매회 입금 1만원 이상, 1인당 분기별 3백만원 한도 내 추가입금 가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>월 자동이체 가능하며, 다른 금융회사 입출금 계좌에서도 등록 가능하나,  자동이체 신청은 해당 금융 회사에서 신청해야 함</p>
	</dd>
	<dt>재예치</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>분할해지</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>만기앞당김해지</dt>
	<dd>
		<p>만기일이 금융휴무일, 일요일, 법정공휴일인 경우 만기앞당김 해지 가능<br>(단, 앞당김 일수만큼 이자계산기간에서 차감)</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다.</p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>은행의 승낙을 받은 경우 양도 및 질권설정 가능</p>
	</dd>
	<dt>원금 또는 이자지급 제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>