<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건 </p>
		<p>전월말 기준 공무원연금급여가 이 예금으로 입금 시 면제</p>
		
		<p class="defSubTit02">우대기간 </p>
		<p>이번 달 1일부터 말일까지 이 예금을 통한 거래 시 금융수수료 면제 서비스 제공(단, 신규 또는 전환일로부터 다음달 말일까지 우대조건 충족여부와 관계없이 금융수수료 면제)</p>
		
		<p class="defSubTit02">우대내용</p>
		<ul>
			<li>1. 제증명서발급 · 통장(증서)재발행수수료 면제</li>
			<li>2. 인터넷/스마트/텔레뱅킹 이용수수료 면제 (상담원을 통한 거래 제외)</li>
			<li>3. 농협은행 및 농·축협 CD/ATM 이용수수료 면제</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다.</p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>입금제한</dt>
	<dd>
		<p>공무원연금공단에서 입금하는 공무원연금 급여로 제한됨</p>
		<p>※ 이외 자금은 입금 불가<br>공무원연금수급권자 보호금액 이내로 입금 건당 금액을 제한<br>(건별 150만원 이하. 단, 통장의 잔액은 금액에 제한 없이 유지 가능)</p>
		<p>※ 관련 법령 개정으로 보호금액 변경 시 입금 금액제한도 연동되어 변경됨</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<ul>
			<li>1. 법원의 압류명령에 의한 지급제한이나 은행의 상계거래가 불가합니다.</li>
			<li>2. 전자통장 및 한도대출 약정용 계좌로 사용할 수 없습니다.</li>
			<li>3. 이 예금을 신용카드 결제계좌나 공과금 등 대금납부 목적의 계좌로 지정한 경우에, 결제·납부금액이 부족하거나 결제·납부취소 등이 발생한 때에는 고객이 영업점창구에서 결제·납부금액을 직접 납부하거나 별도 지정계좌로의 입금 또는 직접 수령하는 방법으로 처리하여야 합니다.</li>
		</ul>
	</dd>
</dl>

</body>
</html>