<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.80%p</span> 이 적금 가입월부터 만기 전월말까지 상품우대조건 충족 후 만기해지 시 기본금리에 우대금리가 가산되어 적용<br><span class="pointColor">※ 급여연금조건 이외의 우대금리는 가입기간 동안 1회 이상 농협은행으로 건별 50만원이상 급여실적이 있는 경우에만 적용됨</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">농협은행 입출식통장으로 3개월 이상 급여이체실적<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">농협은행 NH채움카드(신용/체크)의 결제실적이 100만원 이상인 경우<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">농협은행 주택청약(종합)저축 또는 적립식펀드 중 1개 이상 신규가입 시<span class="pointColor5">주3)</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">인터넷/스마트뱅킹으로 이 적금을 가입할 경우</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>급여이체 실적은 [농협하나로가족고객제도]의 ‘급여이체 실적기준’ 준용하며 비연속적으로 3개월 이상인 경우도 포함</li>
		<li><span class="pointColor5">주2)</span>농축협카드 제외, 현금서비스 제외, 농협은행 입출식통장을 통한 결제실적</li>
		<li><span class="pointColor5">주3)</span>만기일 전월말 기준 유효계좌 보유고객, MMF 제외</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 1. 급여연금, 2. 카드이용, 3. 수신가입</li>
	</ul>
</div>


</body>
</html>