<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>매매대금의 흐름</dt>
	<dd>
		<ul>
			<li>1. 매입자는 철 · 구리 스크랩 또는 금 관련 제품 매매시 본인의 철 · 구리 스크랩 또는 금 관련 제품 전용계좌로 매매에 필요한 금액을 사전에 입금하여야 하며, 이용매체를 통한 결제 시 매입자의 철 · 구리 스크랩 또는 금 관련 제품 전용계좌에서 공급가액과 부가가치세가 출금되어 공급가액은 매출자의 철 · 구리 스크랩 또는 금 관련 제품 전용계좌로 입금되고, 부가가치세액은 NH농협은행의 ‘부가가치세 매입자 납부계정’으로 입금됩니다. </li>
			<li>2. 이때 조세특례제한법 및 동법 시행령과 동법 시행규칙에 의거 철 · 구리 스크랩 또는 금 관련 제품 사업자에게 정산∙환급 세액이 발생한 경우 동 세액은 해당 철 · 구리 스크랩 또는 금 관련 제품 사업자의 철 · 구리스크랩 또는 금 관련 제품 전용계좌로 입금됩니다. </li>
		</ul>
	</dd>
	<dt>거래이용매체</dt>
	<dd>
		<p>매매대금의 원활한 결제를 위해 철 · 구리 스크랩 또는 금 관련 제품 전용계좌 개설 후 아래의 이용매체를 사용하여 매매대금을 결제합니다. 이용매체의 종류는 철 · 구리 스크랩 또는 금 관련 제품 등 사업자의 거래 편의를 위해 향후 변경 또는 추가 될 수 있습니다. </p>
		<ul class="mt5">
			<li>1. 영업점 창구-즉시결제만 가능(영세율거래 제외)</li>
			<li>2. NH농협은행 기업뱅킹서비스(인터넷뱅킹, 스마트앱) </li>
			<li>3. 텔레뱅킹(상담원)</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>일반 기업자유(보통)예금에서 이 예금으로의 전환이나, 이 예금에서 기업자유(보통)으로 전환 모두 가능</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>