<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>중도해지기준금리</dt>
	<dd>
		<p>예금일 또는 재예치일 당시 고시된 일반정기예금 기본금리</p>
		<p>※ 만기일 전에 지급청구가 있을 때에는 입금일부터 지급일 전날까지의 기간에 대해 가입일 당시 농협은행 영업점과 인터넷 홈페이지에 공시한 중도해지 기준금리로 계산한 이자를 원금에 더하여 지급</p>
	</dd>
	<dt>특별중도해지 금리(연%,세전)</dt>
	<dd>
		<p>※ 특별중도해지시점 경과기간별 적용금리</p>
		<ul class="listDash">
			<li>6개월 미만 : 3개월제 금리</li>
			<li>6개월 이상 ~ 12개월 미만 : 6개월제 금리</li>
			<li>12개월 이상 ~ 24개월 미만 : 12개월제 금리</li>
			<li>24개월 이상 ~ 36개월 미만 : 24개월제 금리</li>
		</ul>

		<p>※ 예금일 또는 최종재예치일 당시의 계약기간별 기본금리 적용</p>
		<ul>
			<li>
				1. 조세특례제한법령상 사유에 의한 해지
				<ul class="listDash">
					<li>가입자 사망, 해외이주</li>
					<li>천재지변, 퇴직, 폐업, 3개월 이상의 입원 또는 요양을 요하는 상해·질병, 저축취급기관의 영업정지·파산 (사유발생일로부터 6개월 이내 한함)</li>
				</ul>
			</li>
			<li>2. 의무가입기간이 3년인 경우 의무가입기간 경과 후 해지</li>
			<li>3. ISA(개인종합자산관리계좌) 계좌만기일 도래에 따른 해지</li>
			<li>4. 신탁보수 취득을 위한 해지</li>
		</ul>
	</dd>
	<dt>만기후금리(세전)</dt>
	<dd>
		<p>계약기간 만료로 재예치 시 재예치 시점의 계약기간별 기본금리 적용</p>
	</dd>
	<dt>재예치</dt>
	<dd>
		<p>만기 도래시 [최초 계약기간]단위로 자동 재예치 되며, 자동재예치일이 은행의 영업일이 아닌 경우에는 다음 영업일에 재예치</p>
	</dd>
	<dt>분할해지</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>만기앞당김해지</dt>
	<dd>
		<p>만기일이 금융휴무일, 일요일, 법정공휴일인 경우 만기앞당김 해지 가능<br>(단, 앞당김 일수만큼 이자계산기간에서 차감)</p>
		<p>※ 자동재예치 시에는 약정된 이자를 계산하여 원금에 더한 금액을 재예치</p>
	</dd>
	<dt>분할해지</dt>
	<dd>
		<p>만기해지 포함 총 3회까지 가능<br>(단, 예금 신규 당일에는 분할해지 불가)</p>
	</dd>
	<dt>만기앞당김해지</dt>
	<dd>
		<p>만기일이 금융휴무일, 일요일, 법정공휴일인 경우 만기앞당김 해지 가능<br>(단, 앞당김 일수만큼 이자계산기간에서 차감)</p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>지급정지 및 상계</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>