<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스(금융수수료 면제)</dt>
	<dd>
		<p>법사랑플러스통장(채움통장) 가입일에 법사랑플러스적금(채움적금)을 가입할 경우, 가입일로부터 다음다음달 10일까지 법사랑플러스통장(채움통장) 출금거래 시 농협CD/ATM수수료(당행이체 및 출금, 조합 이용 시 포함) 및 인터넷/텔레/스마트뱅킹 타행이체수수료가 면제</p>
	</dd>
	<dt>중도해지기준금리</dt>
	<dd>
		<p>가입일 당시 고시된 채움적금 기본금리</p>
		<p>※ 만기일 전에 지급청구가 있을 때에는 입금일부터 지급일 전날까지의 기간에 대해 가입일 당시 농협은행 영업점과 인터넷 홈페이지에 공시한 중도해지 기준금리로 계산한 이자를 원금에 더하여 지급</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>추가적립</dt>
	<dd>
		<p>자유적립식 상품으로 가입금액 한도 내 추가입금 가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>월 자동이체 가능하며, 다른 금융회사 입출금 계좌에서도 등록 가능하나, 자동이체 신청은 해당 금융 회사에서 신청해야 함</p>
	</dd>
	<dt>재예치</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>분할해지</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>만기앞당김해지</dt>
	<dd>
		<p>만기일이 금융휴무일, 일요일, 법정공휴일인 경우 만기앞당김 해지 가능<br>(단, 앞당김 일수만큼 이자계산기간에서 차감)</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>예금 만기이후 5년 이내에 계좌를 해지하지 않을 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능</p>
	</dd>
	<dt>기금조성</dt>
	<dd>
		<p>가입고객의 별도 부담없이 당행이 이 통장 예금잔액(연평잔)의 0.10%p를 공익기금으로 출연(판매 연도별로 10억원이내, 2018년 말까지 조성)하여 어린이 범죄피해자(교통사고, 성폭력, 학교폭력 등)와 같은 법적 소외계층에 대한 보상, 다문화 가정 등에 지원</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>예금 만기이후 5년 이내에 계좌를 해지하지 않을 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능</p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>양도는 불가하며 질권설정은 가능</p>
	</dd>
	<dt>원금 또는 이자지급 제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>