<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.40%p</span> 우대금리는 우대조건을 충족하는 경우 만기해지 시에 제공</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">가입일부터 만기일 전월말까지 농협은행 NH채움카드(신용, 체크) 이용실적 100만원 이상인 경우<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입고객이 타인에게 이 상품을 추천하고 타인이 이 상품에 가입한 경우 : 추천 및 피추천계좌 각 0.10%(최대 0.30%)<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.30</td>
				</tr>
			</tbody>
		</table>
		
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>현금서비스 제외, 정상승인 실적 인정</li>
		<li><span class="pointColor5">주2)</span>추천 및 피추천 횟수는 중도해지를 포함하여 통합 5회까지 가능</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용, 3수신가입 </li>
	</ul>
</div>


</body>
</html>