<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건 </p>
		<ul class="listDash">
			<li>
				전월 말 기준 아래 조건 내용 중 2개 이상 충족 시 면제 (단, 우대조건 미 충족 시에도 적용 대상 수수료 1. 은 이 예금을 통한 거래 시 면제)
				<ul>
					<li>1. 이 예금에서 해당월 50만원 이상 급여이체 실적이 있는 경우<span class="pointColor5">주1)</span></li>
					<li>2. 이 예금에서 NH농협은행 NH20해봄(신용/체크), 내일배움카드(신용/체크) 해당월 10만원이상 결제실적이 있는 경우<span class="pointColor5">주2)</span></li>
					<li>3. 이 예금 가입후 NH20해봄적금, 펀드(MMF제외), 주택청약(종합)저축 중 1개 이상 비대면 신규가입하고, 해당월 입금 실적이 있는 경우<span class="pointColor5">주3)</span></li>
					<li>4. 이 예금에서 휴대폰요금, 아파트관리비 등 자동납부로 해당 월 2건 이상 출금되는 경우<span class="pointColor5">주4)</span></li>
					<li>5. 올원뱅크 해당월 로그인 실적 1회 이상 (월말기준 유효회원에 한함)</li>
					<li>6. 이 예금에서 해당월 농협은행 대출원리금 자동이체로 출금되는 경우</li>
				</ul>
			</li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span> 급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는[급여이체 기준]준용<br>※ 급여이체 실적은 해당월의 직전 3개월 중 2개월 이상 급여이체 실적 월50만원 이상 충족 시에도 적용</li>
			<li><span class="pointColor5">주2)</span> 현금서비스 실적 제외, 정상승인 실적 인정, 2종 카드 실적합산적용</li>
			<li><span class="pointColor5">주3)</span> 해당월 입금 실적 : NH20해봄적금(월10만원), 펀드(MMF제외_금액제한없음), 주택청약(종합)저축(월2만원)</li>
			<li><span class="pointColor5">주4)</span> 배치펌뱅킹(스쿨뱅킹, 아파트관리비, PLUS펌뱅킹 등), 결제원 지로, 결제원 CMS, 대량출금 방식 가능하며, 실시간 펌뱅킹이체 및 즉시출금 방법은 제외</li>
		</ul>
		
		<p class="defSubTit02">우대기간</p>
		<p>이번 달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 금융수수료 면제 서비스 제공(단, 신규일로부터 다음다음달 10일까지는 추가우대조건 충족여부와 관계없이 수수료 면제)</p>
		
		<p class="defSubTit02">우대내용</p>
		<ul>
			<li>1. 농협은행 인터넷/스마트뱅킹 타행이체 수수료(월 5회)</li>
			<li>2. 농협은행 CD/ATM기기 현금인출 수수료(월 5회)<span class="pointColor5">주1)</span></li>
			<li>3. 농·축협 CD/ATM기기 현금인출 수수료(월 5회)<span class="pointColor5">주1)</span></li>
			<li>4. 납부자(타행) 자동이체 수수료 면제</li>
			<li>5. 수신부대업무 관련 수수료 면제<br>(제증명 발급 수수료, 거래내역확인서 발급 수수료)</li>
			<li>6. NH농협은행 외화환전(현찰) 매입/매도 우대환율 적용<span class="pointColor5">주2)</span><br>(창구거래 시 USD, JPY, EUR 50%p / CNY 30%p)</li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span> NH농협은행 및 농·축협 외부에 설치된 제휴 CD/ATM기 중 일괄외주(브랜드제휴)기기 외 한컴/효성/나이스 등 VAN사 CD/ATM기는 현금인출수수료 면제 제외</li>
			<li><span class="pointColor5">주2)</span> 외화환전은 NH20해봄통장 예금주의 실명번호로 창구(영업점)거래 시 적용</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청대상</p>
		<ul>
			<li>상품우대알림 조건순번: 1. 급여연금, 2. 카드이용, 3. 수신가입, 4, 자동이체, 5. 전자금융, 9. 수신입금,  13. 대출거래</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능(이 예금은 비대면 전용상품으로 통장(전자통장 포함), 거래장 발급이 불가)</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<ul>
			<li>1. 이 예금의 가입 고객이 만 40세 도달 시 해당 예금 결산원가일에 일반저축예금(비대면 실명확인 개설 가능 상품)으로 자동전환되며, 전환시점의 저축예금 금리가 적용</li>
			<li>2. 자동전환 외에 타상품에서 이 예금으로 또는 이 예금에서 타상품으로 전환 불가</li>
			<li>3. 이 예금과 해봄N돌핀통장, 채움스마티통장, NH주거래우대통장과 중복가입 불가하나, 일반저축예금(비대면 실명확인 개설 가능 상품)로 자동전환 된 후 이 예금에서 타상품(비대면 실명확인 개설 가능 상품)으로 전환 가능</li>
		</ul>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>원금 또는 이자지급제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
</dl>

</body>
</html>