<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.60%p</span> 우대조건을 충족하고 거치기간 만료 시 기본금리에 가산하여 우대금리 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">가입월부터 만기 전월까지 기간 중 ‘3개월 이상’ 농협은행에서 급여 이체 시<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">가입월부터 만기 전월까지 기간 중 NH농협은행 개인신용/체크카드(채움) 월평균 20만원 이상 이용<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">만기일 전월말 기준으로 농협은행의 주택청약종합저축(청약저축 포함) 또는 적립식(임의식) 펀드 중 1개 이상 가입 시<span class="pointColor5">주3)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">인터넷 또는 스마트뱅킹으로 본 적금에 가입 시</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span> 급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는 『급여이체 기준』을 준용하며, 비연속적으로 3개월 이상인 경우도 포함</li>
		<li><span class="pointColor5">주2)</span> 승인기준, 현금서비스 제외</li>
		<li><span class="pointColor5">주3)</span> 만기일 전월말 기준 유효계좌 보유고객, MMF제외</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 5. 전자금융, 9. 월평잔, 10. 외부실적</li>
	</ul>
</div>


</body>
</html>