<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.50%p</span>(가입기간 1년이상, 적금 우대조건을 충족하는 경우 만기해지 시 적용)</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">만기(후) 해지시점 NH외국인우대통장 가입 보유 시</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">적금 신규월부터 만기전월까지 당행을 지정외국환은행으로 등록</th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">추천으로 신규 시 추천인, 피추천인 각각 우대<span class="pointColor5">주)1</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">적금 신규월부터 만기전월까지 건당 미화 5백불 이상 3회이상 외국환거래실적<span class="pointColor5">주)2</span></th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>가입기간 중 추천실적이며 (피)추천인 계좌 중도해지 시 (피)추천우대금리 제외되며, 
      최대 2계좌까지 추천 가능</li>
		<li><span class="pointColor5">주2)</span>외국환거래실적의 범위는 환전 및 당·타발송금 실적임</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 3. 수신가입, 12. 외환실적</li>
	</ul>

</div>


</body>
</html>