<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit">1. 금융수수료면제</p>

		<p class="defSubTit02">우대조건</p>
		<ul class="listDash">
			<li>전월 말 기준 이 예금으로 급여이체<span class="pointColor5">주)</span> 실적이 있는 경우</li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주)</span> 급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는[급여이체 기준]준용<br>※ 급여이체 실적은 해당 월의 직전 3개월 중 2개월 이상 급여이체 실적 월50만원 이상 충족 시에도 적용</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청대상 </p>
		<p>상품우대알림 조건순번: 1. 급여연금</p>

		<p class="defSubTit02">우대기간 </p>
		<p>이번 달 1일부터 말일까지 이 예금을 통한 거래 시 면제<br>(단, 신규 및 전환일로부터 다음 달 말일까지는 우대조건 충족여부와 관계없이 면제)</p>

		<p class="defSubTit02">우대내용 </p>
		<ul class="listDash">
			<li>전자금융수수료 면제 : 스마트/인터넷/텔레뱅킹 타행이체</li>
			<li>예금관련수수료 면제 : 자기앞수표 연동발행, 제증명서 발급, 통장재발급</li>
			<li>자동화기기(농협은행 CD/ATM만 해당) 출금 및 자행이체 수수료 면제</li>
		</ul>

		<p class="defSubTit">2. 연결가입적금 금리우대</p>

		<p class="defSubTit02">우대조건</p>
		<p>우대대상상품 가입시점 기준으로 전월 이 예금으로 급여이체 실적 있는 고객</p>

		<p class="defSubTit02">우대 대상상품</p>
		<p>스마트뱅킹을 통해 이 예금을 출금계좌로 한 채움적금</p>

		<p class="defSubTit02">우대 내용</p>
		<p>가입기간에 따른 추가금리 제공<br>(1년이상: 0.10%p, 2년이상: 0.15%p, 3년이상: 0.20%p)</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>이 예금으로의 전환은 가능하며, 다른 상품으로의 전환은 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>원금 또는 이자지급제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
	<dt>중복가입제한</dt>
	<dd>
		<p>샐러리맨특급통장, (플러스)공직자우대통장, 채움공직자우대통장과 중복가입불가</p>
	</dd>
</dl>

</body>
</html>