<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>계좌구성</dt>
	<dd>
		<p>기본계좌 + 증권계좌</p>
	</dd>
	<dt>제휴증권(선물)사</dt>
	<dd>
		<p>NH투자증권</p>
	</dd>
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit">1. 금융수수료 우대 </p>
		<p class="defSubTit02">우대조건</p>
		<p>본 통장의 증권계좌를 통해 NH투자증권 거래실적이 있고, 농협은행 NH올원(개인신용/체크)카드 이용실적 월 20만원 이상 시</p>

		<p class="defSubTit02">우대기간</p>
		<p>전월 말일자 기준 우대조건 충족 시 이번달 11일 ~ 다음달 10일까지 우대서비스 제공(신규일로부터 다음다음달 10일까지는 조건 충족과 관계없이 제공)</p>

		<p class="defSubTit02">우대서비스</p>
		<ul class="listDash">
			<li>농협은행 인터넷/스마트뱅킹 타행이체 수수료 면제</li>
			<li>농협은행 및 지역농•축협 CD/ATM 영업시간 외 출금수수료 면제</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청 대</p>
		<p>상품우대알림 조건순번: 2. 카드이용, 10. 외부실적</p>

		<p class="defSubTit">2. 채움포인트 적립</p>
		<p class="defSubTit02">내용</p>
		<p>본 통장의 증권계좌로 NH투자증권 국내 주식 거래 시 순수탁수수료의 0.1%를 채움포인트로 적립</p>

		<p class="defSubTit02">적립대상</p>
		<p>본 통장 및 농협은행 NH채움(개인신용/체크)카드 보유 고객</p>

		<p class="defSubTit02">적립기준 시기</p>
		<p>전월 주식거래에 따라 발생하는 순수탁수수료(결제기준)의 0.1%를 이번달 10영업일 이내</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>