<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.60%p</span>우대조건을 충족하는 경우 만기해지 시 적용 </h3>
		</div>
		<p>착한어린이 우대금리</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">[나눔실천] 착한어린이통장(입출식)에서 후원금 자동납부 실적 보유시<span class="pointColor5">주1)</span> </th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">[저축습관] 착한어린이통장(입출식)에서 이 예금으로 건당 월 5만원 이상 자동이체 실적 보유시</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">[저축습관] 이 예금 가입일 이후 주택청약종합저축, 수익증권(임의식포함) 중 1개 이상 가입시<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
		
		<p class="mt10">가족거래 우대금리</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">형제자매가 동일한 날에 이 예금을 함께 가입시 각각 우대<span class="pointColor5">주3)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

		<p class="mt10">장기 가입자 우대금리</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">이 예금 계약기간이 5년이상인 고객</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>한국백혈병어린이재단(9991912790)*, 초록우산어린이재단(7510344)*, 굿네이버스
      (7531569)*, 세이브더칠드런(9991910575)*으로 지로, CMS에 의한 자동납부 실적에 한함
:     * (     ) 내서는 금융결제원 기관코드</li>
		<li><span class="pointColor5">주2)</span>만기일 전전월말 기준 유효계좌 보유고객, MMF 제외</li>
		<li><span class="pointColor5">주3)</span>동시가입시점 가족관계증명서상 함께 등재된 형제자매에 한함</li>
	</ul>

</div>


</body>
</html>