<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대1.00%p</span>가입기간 1년이상, 적금 우대조건을 충족하는 경우 만기해지 시 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">이 적금 가입기간 중 봉사활동증명서 제출 시 회당0.1%p(3회限)</th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입시점 해봄N돌핀 통장 보유 시</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입월부터 만기 전월까지 농협은행 NH채움카드(개인신용·체크) 월평균 3만원이상 이용 시(승인기준, 현금서비스 제외)</th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입기간 동안 농협은행의 주택청약종합저축(청약저축 포함) 신규가입하고 6개월이상 보유 시</th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입일이 농협은행 고객정보 최초등록일과 동일한 경우</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
	

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li> 상품우대알림 조건순번: 2. 카드이용, 3. 수신가입</li>
	</ul>
</div>


</body>
</html>