<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<p class="mt10">일별 잔액 100만원 이하 금액에 대하여 아래 우대조건 충족 시 최대 2.00(기본금리 포함 금리적용 기준)<br>※ 일별 잔액 100만원 초과금액에 대해서는 우대금리를 적용하지 않음</p>
<ul>
	<li class="mt20">
		<p>1. 우대조건</p>
		<div class="wrapTblDefault">
				<div class="tblHeader">
					<h3 class="defSubTit"><span class="pointColor">최대2.00%p</span></h3>
				</div>
				<table cellpadding="0" cellspacing="0" class="tdCenter">
					<caption>우대금리 정보</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:30%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="ac">우대금리조건</th>
							<th scope="col" class="ac">금리(%p)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">이 통장으로 연금(공적연금, 농협은행 연금상품) 입금실적이 있는 경우</th>
							<td class="pointColor">1.50</td>
						</tr>
						<tr>
							<th scope="row">제1호 조건을 만족하고 농협은행 NH농협카드(채움)를 사용하여 30만원 이상 이 통장으로 결제실적이 있는 경우(가족카드 포함, 현금서비스 제외)</th>
							<td class="pointColor">0.50</td>
						</tr>
					</tbody>
				</table>

			<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
			<ul class="listDash">
				<li>상품우대알림 조건순번:  3. 수신가입, 9 수신입금</li>
			</ul>

		</div>
	</li>

	<li class="mt20">
		<p>2. 적용기준</p>
		<ul class="listDash mt10">
			<li>결산일이 속한 달(3월, 6월, 9월, 12월)의 전월부터 과거 3개월(전원/전전월/전전전월) 동안 우대조건을 만족하는 경우</li>
		</ul>
	</li>
	<li class="mt20">
		<p>3. 적용방법</p>
		<ul class="listDash mt10">
			<li>매 이자결산일 이후 다음 결산기 동안 적용</li>
		</ul>
	</li>
</ul>



</body>
</html>