<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
	<div class="tblHeader">
		<h3 class="defSubTit"><span class="pointColor">최대0.80%p</span></h3>
	</div>
	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:auto">
			<col style="width:30%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" class="ac">우대금리조건</th>
				<th scope="col" class="ac">금리(%p)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">거래장 미신청 계좌</th>
				<td class="pointColor">0.30</td>
			</tr>
			<tr>
				<th scope="row">당행 첫거래 고객</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">가입/전환시점에 만55세 이상일 경우</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">가입/전환시점에 만25세 미만일 경우</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">급여이체계좌</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">계좌간 자동이체 등록(3건 이상)</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">대출금 이자 자동이체 등록계좌</th>
				<td class="pointColor">0.10</td>
			</tr>
		</tbody>
	</table>
	
	<ul class="infoTxt">
		<li>이 통장 및 이 통장을 이용한 거래이용 시에만 적용</li>
		<li>①~④ : 즉시적용</li>
		<li>⑤ : 3/6/9/12월의 전월, 전전월, 전전전월 실적에 따라 차기 결산기간 적용</li>
		<li>※ ⑥, ⑦ : 직전 결산기간 실적에 따라 금번 결산기간 적용</li>
	</ul>

	<p class="defTxt">연결계좌 우대금리</p>
	<ul class="listDash">
		<li>이 통장을 출금계좌로 하여 비대면으로 상품 가입 시 적용</li>
	</ul>

	<ul class="listDash">
		<li>① 거치식 (0.1%p) : 큰만족실세예금, 자유로정기예금 </li>
		<li>② 적립식 (0.1%p) : 정기적금, 자유로우대적금, 새희망프리프리부금</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 5. 전자금융, 9. 월평잔, 10. 외부실적</li>
	</ul>
</div>


</body>
</html>