<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
	<div class="tblHeader">
		<h3 class="defSubTit"><span class="pointColor">최대2.00%p</span> 일별 잔액 100만원 이하 금액에 적용하며, 기본금리 포함 금리 적용 기준</h3>
	</div>
	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" class="ac">우대금리조건</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>이 예금에 해당 월 50만원 이상의 급여이체 실적<span class="pointColor5">주1)</span></td>
			</tr>
			<tr>
				<td>이 예금에  NH농협은행 개인신용/체크카드(채움) 결제실적 월 20만원 이상</td>
			</tr>
			<tr>
				<td>이 예금예서 납부자(타행)자동이체 또는 출금이체(자동납부)<span class="pointColor5">주2)</span>로 3건 이상 출금</td>
			</tr>
			<tr>
				<td>농협은행 적립식예금에 해당 월 10만원 이상 불입실적 있는 고객</td>
			</tr>
		</tbody>
	</table>
	
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는 「급여이체 기준」 준용</li>
		<li><span class="pointColor5">주2)</span>계좌간 자동이체(당행이체)를 제외한 농협 외부기관의 요청에 의해 출금되는 타사 카드대금(농협카드 및 농협BC카드 제외), 통신요금, 보험료, 공과금 등에 대해 지로, CMS에 의한 자동납부 및 펌뱅킹, 펌뱅킹플러스, 아파트뱅킹 자동이체를 의미하며 실시간 이체는 제외</li>
	</ul>

	<p class="defTxt">적용기준</p>
	<ul class="listDash">
		<li>결산일이 속한 달(3월, 6월, 9월, 12월)의 전월부터 과거 3개월 동안 위의 우대조건 중 3개 이상 충족한 월이 2개월 이상인 경우</li>
	</ul>

	<p class="defTxt">적용방법</p>
	<ul class="listDash">
		<li>적용기준을 충족한 경우 결산일 현재 적용금리에 0.3%p 가산한 금리를, 조건을 미충족한 경우 0.3%p 차감한 금리를 다음 결산기에 적용(차감 후 금리가 기본금리보다 낮은 경우 기본금리를 적용)</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 1. 급여이체, 2. 카드이용, 3. 수신가입, 5. 전자금융 </li>
	</ul>
</div>


</body>
</html>