<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건</p>
		<p>전월말 기준 아래 조건 내용 중 2개 이상 충족 시 제공</p>
		<ul class="mt5">
			<li>1. 이 예금에 해당 월 50만원 이상의 급여이체 실적<span class="pointColor5">주1)</span></li>
			<li>2. 이 예금에  NH농협은행 개인신용/체크카드(채움) 결제실적 월 20만원 이상</li>
			<li>3. 이 예금예서 납부자(타행)자동이체 또는 출금이체(자동납부)<span class="pointColor5">주2)</span>로 3건 이상 출금</li>
			<li>4. 농협은행 적립식예금에 해당 월 10만원 이상 불입실적 있는 고객</li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span> 급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는 「급여이체 기준」 준용</li>
			<li><span class="pointColor5">주2)</span> 계좌간 자동이체(당행이체)를 제외한 농협 외부기관의 요청에 의해 출금되는 타사 카드대금(농협카드 및 농협BC카드 제외), 통신요금, 보험료, 공과금 등에 대해 지로, CMS에 의한 자동납부 및 펌뱅킹, 펌뱅킹플러스, 아파트뱅킹 자동이체를 의미하며 실시간 이체는 제외</li>
		</ul>

		<p class="defSubTit02">우대기간</p>
		<p>이번달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 아래의 금융수수료 면제 제공(단, 신규일로부터 다음다음달 10일까지 우대조건 충족여부와 관계없이 아래의 금융수수료 면제)</p>

		<p class="defSubTit02">우대내용 : 금융수수료 면제</p>
		<ul>
			<li>① 농협 인터넷·스마트·텔레뱅킹을 통한 타행이체 수수료<br>(텔레뱅킹 상담사를 통한 이체거래 제외)</li>
			<li>② 농협은행(지역농·축협 포함) CD/ATM기기를 통한 현금인출 수수료</li>
			<li>③ 농협은행(지역농·축협 포함) CD/ATM기기를 통한 타행이체 수수료</li>
			<li>
				④ 수신부대업무 관련 수수료
				<ul>
					<li>제증명발급수수료, 거래내역확인서발급수수료, 증서재발급수수료</li>
				</ul>
			</li>
			<li>⑤ 납부자(타행) 자동이체 수수료</li>
			<li>⑥ 다른은행 CD/ATM 현금인출 수수료(월 5회 이내)<br>은행 외부에 설치된 타행제휴 CD기 및 한컴/효성/나이스 등 VAN사 CD기 제외</li>
		</ul>

		<p class="defSubTit02">우대내용 : 전자금융 수수료 면제</p>
		<ul class="listDash">
			<li>농협은행 채움카드의 결제계좌가 이 통장으로 지정된 경우, 해당 카드 보유자가『NH신용Manager플러스』가입 시 월900원 할인</li>
			<li>매월 서비스 비용 청구 시 이 통장으로 결제계좌 지정여부를 확인하여 할인여부를 적용</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청 대상</p>
		<p>상품우대알림 조건순번: 1. 급여이체, 2. 카드이용, 3. 수신가입, 4. 자동이체</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p> 일반 저축예금에서 이 예금으로의 전환 가능 단, 이 예금에서 다른 상품으로 전환 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>