<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>청약저축</dt>
	<dd>
		<p>적금형식으로 약정납입일에 월납입금을 순위별로 정해진 회차 및 기간 이상 저축하면 국민주택에 청약우선권이 부여되는 입주자 저축입니다.</p>
	</dd>
	<dt>청약대상</dt>
	<dd>
		<ul class="listDot">
			<li>
				무주택세대구성원 (단, 19세 미만은 부양가족이 있는 세대주)
				<ul class="mt5">
					<li>全금융기관을 통하여 청약예금, 청약부금, 청약저축 중 1인 1계좌만 가입할 수 있습니다.</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>월납입금</dt>
	<dd>
		<p>2만원 이상 10만원 이내에서 자유적립</p>
	</dd>
	<dt>가입지역</dt>
	<dd>
		<p>지역제한없음</p>
	</dd>
	<dt>계약기간</dt>
	<dd>
		<p>국민주택의 입주자로 선정된 날까지 납입가능</p>
	</dd>
	<dt>청약자격발생</dt>
	<dd>
		<ul class="listDot">
			<li>
				제1순위
				<ul class="mt5">
					<li>투기과열지구 또는 조정대상지역: 가입 후 24개월이 경과하고 월납입금 24회 이상 납입한 자</li>
					<li>수도권: 가입 후 12개월이 경과하고 월납입금 12회 이상 납입한 자(24개월 및 24회까지 연장가능)</li>
					<li>수도권 외: 가입 후 6개월이 경과하고 월납입금 6회 이상 납입한 자(12개월 및 12회까지 연장가능)</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>소득공제</dt>
	<dd>
		<ul class="listDot">
			<li>
				소득공제 대상 및 한도는 조세특례제한법에 따릅니다.
				<ul class="mt5">
					<li>세법에서 정하는 무주택세대주 또는 국민주택규모 이하의 주택으로서 기준시가 3억원 이하의 1주택을 소유한 세대의 세대주인 근로자 (일용근로자 제외, 2010년 이후 가입자는 무주택세대주만 소득공제 가능)</li>
					<li>해당 과세연도 납입금액(연240만원 한도)의 40% 소득공제</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>구비서류</dt>
	<dd>
		<ul class="listDot">
			<li>
				본인이 직접 가입하는 경우
				<ul class="mt5">
					<li>실명확인증표</li>
					<li>주민등록등본 1통</li>
					<li>각서 (무주택확약각서) : 창구 비치</li>
				</ul>
			</li>
			<li>
				동일세대내의 배우자 또는 직계 존, 비속이 대리 가입 신청하는 경우
				<ul class="mt5">
					<li>본인 및 대리인 실명확인증표</li>
					<li>주민등록등본1통</li>
					<li>각서 (무주택확약각서) : 반드시 본인이 자필서명(날인)한 후 대리인이 제출</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>기타 제3자가 가입신청하는 경우</dt>
	<dd>
		<ul class="listDot">
			<li>주민등록등본1통 (가입대상자가 단독세대주인 경우 : 가족관계증명서 추가)</li>
			<li>주민등록등본상 최종주소지에 대한 무주택 입증서류: 건물등기부등본, 건축물관리대장(가옥대장), 무허가건물확인서, 철거예정증명서, 기타무주택자임을 증명하는 서류 중 1통</li>
			<li>예금명의인과 배우자가 주민등록이 분리되어 있는 경우 : 가족관계증명서와 배우자의 주민등록등본 및 무주택입증서류를 추가 제출</li>
			<li>본인 및 대리인 실명확인증표</li>
			<li>본인이 작성한 위임장</li>
			<li>본인의 인감증명서 (금융계좌 개설용)</li>
		</ul>
		<p class="mt5">이 금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다. 그러나 주택도시기금의 조성재원으로 정부가 관리하고 있으며, 국토교통부와 공동으로 출시하는 입주자저축입니다.</p>
	</dd>
</dl>

</body>
</html>