<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">조건내용 충족 시</p>
		<ul>
			<li>
				전자금융(인터넷/텔레뱅킹) 및 당행 CD/ATM(출금 및 자행이체) 이용수수료 면제
				<ul class="listDash">
					<li>대상 : 전월 중 당행에서 지급한 카드 가맹점대금 입금실적<br>※ 우대기간 : 매월1일~말일(가입일~익월말까지는 우대대상여부 관계없이 제공)</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청 대상</p>
		<p>상품우대알림 조건순번: 6. 가맹점대금</p>

		<p class="defSubTit02">채움포인트 적립</p>
		<p>연평잔의 0.2%, 매년 3/9월 결산일 익일 적립</p>
		<p>※ 채움포인트란</p>
		<ul class="listDash">
			<li>
				NH농협은행의 NH채움카드에서 운용되는 포인트
				<ul class="listDot">
					<li>사용 : 금융거래, NH쇼핑, 채움몰, 기부, 캐시백 등</li>
					<li>채움포인트 사용요건 및 상세한 내용은 채움포인트 약관을 따름</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit02">가맹점매출대금 입금주기 단축 : 매입일 +1일</p>
		<p>대상 : 본 통장을 NH카드 매출대금 입금계좌로 사용하며 농협이 매입하는 NH카드의 신용판매대금 입금실적이 있는 고객</p>
		<p>※ NH카드대금의 범위는 신용·체크카드(선불카드 제외)를 포함</p>

		<p class="defSubTit02">신용대출 한도 우대 서비스</p>
		<ul class="listDash">
			<li>대상 : 본 통장을 NH카드 가맹점매출대금 입금계좌로 사용하는 고객으로, 당행이 매입하는 NH카드의 신용판매대금 입금실적이 있는 고객</li>
			<li>내용 : 연간 카드매출 입금액 기준으로 신용대출 한도 산정</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>