<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>가입서류</dt>
	<dd>
		<p>실명확인증표, 주민등록등본, 소득증빙서류, (필요시)병적증명서</p>
		<p class="mt5">※소득증빙서류 : 직전년도 또는 가입시점 현재 기준의 신고소득증빙서류 제출 (택1)</p>

		<div class="wrapTblDefault">

			<table cellpadding="0" cellspacing="0" class="thCenter">
				<colgroup>
					<col width="30%">
					<col width="70%">
				</colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>서류</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>근로소득자</td>
						<td>
							<ul class="listDot">
								<li>소득확인증명서(세무서발급 ISA가입용)</li>
								<li>근로소득원천징수영수증</li>
								<li>소득금액증명원</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>사업·기타소득자</td>
						<td>
							<ul class="listDot">
								<li>소득확인증명서(세무서발급 ISA가입용)</li>
								<li>사업소득원천징수영수증(반기/연)</li>
								<li>종합소득세과세표준확정신고 및 납부계산서(세무사 확인본)</li>
								<li>종합소득세용 소득금액증명원</li>
								<li>기타소득원천징수영수증</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</dd>
	<dt>가입방법</dt>
	<dd>
		<p>영업점 방문 신청시 신규 가능</p>
	</dd>
	<dt>금리안내</dt>
	<dd>
		<p>기본금리</p>

		<div class="wrapTblDefault">

			<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
				<colgroup>
					<col width="50%">
					<col width="50%">
				</colgroup>
				<thead>
					<tr>
						<th>가입기간</th>
						<th>적용이율</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1개월 이내</td>
						<td>무이자</td>
					</tr>
					<tr>
						<td>1개월 초과 1년 미만</td>
						<td>연 1.0%</td>
					</tr>
					<tr>
						<td>1년 이상 2년 미만</td>
						<td>연 1.5%</td>
					</tr>
					<tr>
						<td>2년 이상</td>
						<td>연 1.8%</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="mt5">※ 금리는 정부 고시에 의하여 변경될 수 있으며, 금리 변경시 변경일로부터 변경 후 금리 적용</p>
	</dd>
	<dt>우대금리</dt>
	<dd>
		<ul class="listDot">
			<li>
				우대금리<br>가입기간 2년 이상(단, 2년이내라도 청약당첨 해지시 적용)인 경우 무주택기간에 한해 원금 5천만원 한도, 가입후 최대 10년 동안 기본금리에 우대금리 1.5% 적용
				<p>※ 전환신규시 전환원금은 우대금리 제외</p>
				<p>※ 전환신규시 전환원금은 우대금리 제외</p>
			</li>
			<li>
				무주택 기간 산정<br>우대금리 적용을 위한 무주택 기간 산정을 위하여 해지 시 저축가입기간 동안의 「지방세 세목별 과세증명서」 주민센터 발급본(전국단위 과세내역 조회)을 제출하여야 하며, 우대금리 제외를 희망하는 경우 동의서(영업점 비치) 작성으로 갈음할 수 있음
				<p>※ 분쟁이 있는 경우 등기부등본으로 소명 가능하며, 주택공급에 관한 규칙 제53조의 무주택으로 간주하는 경우 가입자가 통장 해지 전 입증하여야 함</p>
				<p>※ 단, 무주택 기간 산정 방법은 해지시점 기준으로 적용하며, 추후 변동될 수 있음</p>
			</li>
		</ul>

	</dd>
	<dt>이자 지급방법</dt>
	<dd>
		<p>해지 시 원금과 이자 일괄 지급, 단리식  </p>
	</dd>
	<dt>비과세</dt>
	<dd>
		<p>현재 일반과세 상품이나, 향후 조세특례제한법 개정기준에 따른 자격 충족 및 확인서류 제출 시 이자소득 500만원에 대하여 비과세 적용될 수 있습니다.(비과세 대상요건은 신규가입자격 및 우대이율 대상요건과 달라질 수 있음) <br>※ 청년 우대형 주택청약종합저축은 ‘조세특례제한법 제88조의2’에 의한 비과세 종합저축으로 가입할 수 없음 </p>
	</dd>
	<dt>전환신규</dt>
	<dd>
		<ul class="listDot">
			<li>가입조건 충족시 ‘주택청약종합저축’에서 ‘청년 우대형 주택청약종합저축’으로 전환신규 가능<br>※ 전환일에 기존 통장의 이자는 별도 지급하고 전환원금은 신규통장에 일시 예치됨</li>
			<li>청약순위 인정기준<br>기존 주택청약종합저축의 납입인정 회차와 금액은 인정(단, 선납 및 연체일수는 미인정되므로 기존계좌의 선납입금분은 전환 후 절대 청약순위 납입인정 받을 수 없음)<br>전환신규 계좌의 전환원금을 제외한 납입금부터 납입인정하며, 약정납입일은 전환신규일 해당일로 변경됨</li>
		</ul>
	</dd>
	<dt>소득공제</dt>
	<dd>
		<ul class="listDot">
			<li>대상자<br>과세기간의 총급여액이 7천만원 이하인 근로소득이 있는 거주자(일용근로자 제외)로서 과세연도 중 주택을 소유하지 않은 세대의 세대주</li>
			<li>한  도 <br>연간 불입금액(연 240 만원 한도)의 40% (최대 96 만원)<br>※ 전환신규시 전환원금은 소득공제 제외</li>
			<li>조  건 <br>소득공제를 적용받으려는 과세기간의 다음연도 2월 말까지 가입은행에 ‘무주택확인서’를 제출한 자(전환신규 계좌도 동일)로, 조세특례제한법에 의거 2019년 12월 31일까지 납입분에 한하여 소득공제 가능</li>
			<li>추징대상<br>소득공제를 받은 자가 국민주택 규모를 초과하는 주택에 당첨되어 계좌를 해지하는 경우(기간 제한 없음) <br> 또는 가입일(전환신규일)로부터 5년 이내 계좌를 해지(국민주택규모 이하 당첨해지, 사망, 해외이주 등 특별해지 제외)하는 경우</li>
			<li>추징금액<br>소득공제 적용 과세기간 이후에 납입한 금액(연 240만원한도)의 누계액에 100분의 6을 곱하여 계산한 금액 (지방소득세 별도) </li>
			<li>제한사항<br>과세기간 중 주택당첨 외의 사유로 중도해지한 경우 해당 과세기간에 납입한 금액은 소득공제 불가<br>※ 단, 소득공제 관련 내용은 추후 관련법령 개정 시 변동될 수 있음</li>
		</ul>
	</dd>
	<dt>계약의 해지</dt>
	<dd>
		<p>영업점 방문 신청시 해지 가능 </p>
	</dd>

	<dt>계좌부활</dt>
	<dd>
		<p>청년 우대형 주택청약종합저축을 사용하여 당첨자로 선정되어 해지한 자가 관련법령의 부활사유에 해당하는 경우, 기존 주택청약종합저축으로만 부활 가능</p>
	</dd>

	<dt>명의변경</dt>
	<dd>
		<p>명의변경은 가입자 사망시 상속인 명의변경만 가능하며, 상속인이 청년 우대형 주택청약종합저축의 가입조건을 갖추지 못하였더라도 변경 가능합니다. 단 명의변경 계좌의 해지시 (피상속인 기준 최초 가입일~해지일) 우대금리 적용 조건은 상속인 기준으로 적용합니다.</p>
	</dd>

	<dt>예금자보호안내 문구</dt>
	<dd>
		<p><strong>해당사항 없음</strong><br>※ 청년 우대형 주택청약종합저축은 예금자보호법에 따라 예금보험공사가 보호하지 않으나, 주택도시기금의 조성 재원으로 정부가 관리함</p>
	</dd>

	<dt>유의사항</dt>
	<dd>
		<ul>
			<li><strong>국민주택 청약의 경우</strong>
				<ul>
					<li>국민주택 월납입금 납입 시 1회 납입금액은 10만원만 인정되고, 그 이상의 금액은 예치금으로 처리됩니다.</li>
					<li>국민주택 청약 1순위 요건은 입주자모집공고일 기준으로 다음과 같으며, 입금 시 분할 입금 여부를 명확히 밝혀 주시기 바랍니다.
						<ul>
							<li class="bul_none">∎ 투기과열지구 또는 청약과열지역 : 가입 후 24개월이 경과하고 월납입금 24회 이상 납입한 자</li>
							<li class="bul_none">∎ 수도권 : 가입 후 12개월이 경과하고 월납입금 12회 이상 납입한 자 (24개월 및 24회까지 연장가능)</li>
							<li class="bul_none">∎ 수도권 외 : 가입 후 6개월이 경과하고 월납입금 6회 이상 납입한 자 (12개월 및 12회까지 연장가능)</li>
							<li class="bul_none">∎ 위축지역 : 가입 후 1개월이 경과한 자</li>
						</ul>
					</li>
					<li>월납입금을 연체 및 선납한 계좌는 「주택공급에 관한 규칙」에 따라 납입인정일 및 순위 발생일이 지연될 수 있으며, 순차 횟수를 초과하여 선납한 회차 및 금액은 인정하지 않습니다. </li>
					<li>선납은 24회차까지 가능하지만 청약순위는 해당 회차가 인정되는 일자(납입인정일)에 도달하여야 발생합니다.</li>
					<li>투기과열지구 및 청약과열지역 1순위 청약 시 세대주가 아닌 자, 과거 5년 이내 다른 주택에 당첨된 자의 세대에 속한 자는 자격이 제한됩니다. </li>
				</ul>
			</li>
			<li><strong>민영주택 청약의 경우</strong>
				<ul>
					<li>민영주택 청약 1순위 요건은 입주자모집공고일 기준으로 다음과 같습니다.
						<ul>
							<li class="bul_none">∎ 투기과열지구 또는 청약과열지역 : 가입 후 24개월이 경과하고 청약예치기준금액 충족한 자</li>
							<li class="bul_none">∎ 수도권 : 가입 후 12개월이 경과하고 청약예치기준금액 충족한 자 (24개월까지 연장가능)</li>
							<li class="bul_none">∎ 수도권 외 : 가입 후 6개월이 경과하고 청약예치기준금액 충족한 자 (12개월까지 연장가능)</li>
							<li class="bul_none">∎ 위축지역 : 가입 후 1개월이 경과하고 청약예치기준금액 충족한 자</li>
						</ul>
					</li>
					<li>투기과열지구 및 청약과열지역 1순위 청약 시 세대주가 아닌 자, 과거 5년 이내 다른 주택에 당첨된 자의 세대에 속한 자, 2주택이상 소유한 세대에 속한 자는 자격이 제한됩니다. </li>
					<li>과거 2년 이내에 가점제로 당첨된 사실이 있는 세대에 속한 자는 가점제 적용대상에서 제외되며 추첨제로만 청약 가능합니다.</li>
				</ul>
			</li>
			<li><strong>기타 유의사항</strong>
				<ul>
					<li>청약순위는 최초 입주자 모집공고일까지 발생되어야 청약이 가능합니다.</li>
					<li>당첨된 계좌는 계약체결 여부와 상관없이 청약 목적에 재사용할 수 없습니다.<br>(단, 분양전환되지 아니하는 공공임대주택에 당첨된 경우는 제외)</li>
					<li>만 19세 이전 납입금액 및 기간은 국민주택 청약 시 24회차만(금액이 큰 순서대로)인정되고, 민영주택 청약 시는 입금금액 전액을 인정하되 청약가점제 기간은 최대 2년만 인정합니다.</li>
					<li>주택 청약권은 만19세 이상에게만 부여되므로 만19세 미만에 주택청약종합저축에 가입하여 1순위 자격을 갖추었어도 청약이 불가합니다.(부양가족이 있는 만19세 미만의 세대주 제외)</li>
					<li>청약 금액의 일부 인출은 불가능하며, 필요시 본인 명의 대출에 담보 제공가능 합니다. </li>
					<li>상계 해지시 우대금리 적용은 상계통지서 발송일로부터 7영업일 이내에 가입자가 적용 대상임을 입증하는 경우에만 가능하며, 미입증시 우대금리 제외 처리됩니다.
					</li>
				</ul>
			</li>
		</ul>
	</dd>
</dl>

</body>
</html>