<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대대상 수수료</p>
		<ul>
			<li>① 인터넷(스마트)·텔레·모바일뱅킹 타행이체수수료 면제</li>
			<li>② 당행 CD/ATM 당행이체 및 출금수수료 면제(타행이체와 지역농·축협 CD/ATM제외)<br>※ ①,② 수수료는 합산하여 월 10회 이내</li>
			<li>③ 타행 CD/ATM 월5회이내 현금인출수수료 면제 </li>
			<li>
				④ 외화환전(현찰/TC)수수료할인(USD,JPY,EUR80%/CNY50%) 
				<ul class="listDash">
					<li>이 통장 예금주의 실명확인 번호로 거래 시<br>※ 이통장으로 거래 시 적용</li>
					<li>전월말 기준으로 각 우대조건 중 2가지 이상을 월단위로 충족하는 경우 이번 달 11일부터 다음달 10일까지 대상수수료의 면제 또는 할인<br>※ 신규(또는 전환)일로부터 다음 다음달 10일까지는 조건없이 적용</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit02">우대조건</p>
		<ul class="listDash">
			<li>이 통장에 스쿨뱅킹이체 실적이 있는 경우(CMS 또는 지로이체는 제외)</li>
			<li>이 통장에 은행에서 발급한 NH농협 개인신용·체크카드(채움) 결제금액 월5만원 이상(현금서비스 제외)</li>
			<li>당행 스마트뱅킹 가입고객으로 해당앱 다운로드 및 가입동의 후 월1회이상 공인인증서 로그인을 완료한 경우</li>
			<li>이 통장에 당행 학자금 등 대출원리금 자동이체 실적이 있는 경우</li>
			<li>이 통장에 휴대폰요금 등 자동납부 실적이 있는 경우</li>
			<li>당행 주택청약(종합)저축 보유 고객(월말일 현재)</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청 대상</p>
		<p>상품우대알림 조건순번: 2. 카드이용, 3. 수신가입, 4. 자동이체, 5. 전자금융, 13. 대출거래</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>