<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.70%p</span> 이 적금 상품우대조건 충족 후 만기해지 시 기본금리에 우대금리가 가산되어 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">가입월부터 만기 전월말까지 농협은행 NH채움카드(신용/체크) 월평균 10만원 이상 이용<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">가입월부터 만기 전월말까지 농협은행 주택청약(종합)저축 신규가입(기존가입 포함)하고, 이 적금 만기일까지 6개월 이상 보유한 경우</th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입일이 당행 고객정보 최초등록일과 동일한 경우</th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">이 적금의 계약기간이 2년 이상 3년 미만인 고객 0.05%p, 3년 이상인 고객 0.10%p</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">법사랑 사이버랜드(http://cyberland.lawnorder.go.kr)회원</th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>승인기준, 현금서비스 제외</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용, 3. 수신가입</li>
	</ul>
</div>


</body>
</html>