<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대3.70%p</span> (우대조건을 충족하는 경우 만기해지 시 적용) </h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th>세부조건</th>
					<th>우대금리</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>이 적금 가입기간 중 만기 전전월까지 “6개월 이상” 농협은행에 급여이체 시<span class="pointColor5">주1)</span></td>
					<td>3.00</td>
				</tr>
				<tr>
					<td>가입월부터 만기 전전월까지 기간 중 은행에서 발급한 NH농협 개인신용·체크카드(채움) 월평균 20만원이상 이용 시<span class="pointColor5">주2)</span></td>
					<td>0.20</td>
				</tr>
				<tr>
					<td>만기일 전전월말 기준으로 농협은행의 주택청약종합저축<br>(청약저축 및 청년우대형 포함) 가입 시<span class="pointColor5">주3)</span></td>
					<td>0.20</td>
				</tr>
				<tr>
					<td>만기일 전전월말 기준으로 농협은행의 적립식(임의식)펀드 중 1개 이상 가입 시<span class="pointColor5">주4)</span></td>
					<td>0.10</td>
				</tr>
				<tr>
					<td>만기일 전전월말 기준으로 농협은행의 대출<span class="pointColor5">주5)</span>실적 보유 시 </td>
					<td>0.20</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span> 급여의 인정기준은 농협은행 하나로가족고객제도에서 정하는『급여이체 기준』을 준용하며 비연속적으로 6개월 이상인 경우도 포함</li>
		<li><span class="pointColor5">주2)</span>승인기준, 현금서비스 제외</li>
		<li><span class="pointColor5">주3)</span>만기일 전전월말 기준 유효계좌 보유 고객</li>
		<li><span class="pointColor5">주4)</span>만기일 전전월말 기준 유효계좌 보유 고객, MMF제외</li>
		<li><span class="pointColor5">주5)</span>적금의 계약기간 중 상환(중도상환포함)은 포함되며 농협은행 하나로가족고객의 대출 잔액 실적을 의미. 단, 대출실행 취소(철회)는 제외</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 1.급여연금, 2.카드이용, 3.수신가입, 3.수신가입, 13.대출거래</li>
	</ul>
</div>


</body>
</html>