<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.90%p</span> 상품우대조건 충족 후 만기해지 시 기본금리에 우대금리가 가산되어 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">이 적금 가입일 부터 만기 전월말까지 농협은행 국민행복/아이행복(신용/체크)카드 200만원 이상 이용<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입기간 동안 자녀명의의 NH착한어린이적금/신난다후토스어린이적금 또는 주택청약(종합)저축 중 1개 이상 신규가입</th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입기간 동안 예금주의 임신 또는 출산</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입기간 동안 다자녀(태아포함)<br>- 2자녀 0.10,  3자녀이상 0.20</th>
					<td class="pointColor">0.20</td>
				</tr>
			</tbody>
		</table>
		
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>정부지원금과 현금서비스 금액을 제외한 승인실적</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용</li>
	</ul>
</div>


</body>
</html>