<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대금리</dt>
	<dd>
		<p class="defSubTit02">우대조건</p>
		<p>전월말 기준 아래 조건 충족 시</p>

		<div class="wrapTblDefault mt5">

			<table cellpadding="0" cellspacing="0" class="thCenter">
				<caption>우대금리 정보</caption>
				<colgroup>
					<col style="width:30%">
					<col style="width:auto">
				</colgroup>
				<thead>
					<tr>
						<th scope="col" class="ac">구분</th>
						<th scope="col" class="ac">조건내용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">내용</th>
						<td>전월말 기준 <span class="pointColor">농협은행 NH농협카드(채움) 우대조건(농심실적) ②~⑦ 항목 합산 승인실적 15만원 이상</span> 이용 시(승인기준, 현금서비스 제외, 매출취소 시 차감)</td>
					</tr>
					<tr>
						<th rowspan="2" scope="row">우대수수료</th>
						<td>
							<ul>
								<li>1. 농협 인터넷/스마트/텔레뱅킹을 통한 타행이체수수료</li>
								<li>2. 농협은행 CD/ATM기기 현금인출수수료</li>
								<li>3. 농협은행 CD/ATM기기를 통한 타행이체수수료</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><span class="pointColor">1. ~ 3. 합산 월 15회 이내</span></td>
					</tr>
					<tr>
						<th rowspan="2" scope="row">내용</th>
						<td>전월말 기준 <span class="pointColor">농협은행 NH농협카드(채움) 우대조건(농심실적) 농협몰 홈페이지 내 「강소농 명품관」 승인실적을 포함하여 ①~⑦ 항목 합산 승인실적 15만원 이상</span> 이용 시(승인기준, 현금서비스 제외, 매출취소 시 차감)</td>
					</tr>
					<tr>
						<td>신규 또는 상품전환일로부터 다음다음달 10일까지는 우대조건 충족여부와 관계없이 우대수수료 제공</td>
					</tr>
					<tr>
						<th rowspan="2" scope="row">우대수수료</th>
						<td>
							<ul>
								<li>1. 농협 인터넷/스마트/텔레뱅킹을 통한 타행이체수수료</li>
								<li>2. 농협은행 CD/ATM기기 현금인출수수료</li>
								<li>3. 농협은행 CD/ATM기기를 통한 타행이체수수료</li>
								<li><span class="pointColor">4. 지역농·축협 CD/ATM기기 현금인출수수료</span></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><span class="pointColor">1.~3. 합산 월 15회 이내, 4. 월5회 이내</span></td>
					</tr>
				</tbody>
			</table>

		</div>


		<p class="defSubTit02">우대기간 </p>
		<p>이번달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 금융수수료 면제 서비스 제공</p>
		
		<p class="mt5">※ 우대조건(농심실적)이란?</p>
		<ul class="mt5">
			<li>① [농협미래농업지원센터] 지정 [육성강소농, 미래농업경영체] 구매실적<span class="pointColor5">주1)</span></li>
			<li>농협몰 홈페이지 구매실적<span class="pointColor5">주2)</span></li>
			<li>③ 적립식펀드(임의식 포함, MMF 제외)</li>
			<li>③ 농협 하나로마트<span class="pointColor5">주3)</span> 구매실적<br>(농협은행내 신토불이 매장 포함, <span class="pointColor">농∙축협 신토불이 매장 제외</span>)</li>
			<li>④ 농협 목우촌<span class="pointColor5">주4)</span>구매실적(목우촌 및 또래오래 판매장 구매실적)</li>
			<li>⑤ 농협홍삼 한삼인<span class="pointColor5">주5)</span> 구매실적(농협한삼인 판매장 구매실적)</li>
			<li>⑥ 농협주유소 이용실적(농협경제지주/농·축협 운영 주유소 및 충전소 포함)</li>
			<li>⑦ 농민신문 구독실적<span class="pointColor5">주6)</span></li>
		</ul>

		<ul class="infoTxt">
			<li>주1) 농업 스타트업지원 [농협미래농업지원센터]지정 [육성강소농, 미래농업경영체] 업체로 농협몰을 통한 온라인 농산물구매실적
				<ul>
					<li>농협몰 홈페이지 내 먹거리장터하단 [강소농 명품관]</li>
				</ul>
			</li>
			<li>주2) 농협몰의 구매실적 중 농협몰 홈페이지>[강소농 명품관] 구매실적은 제외</li>
			<li>주3) 농협 하나로마트 :
				<ul>
					<li>농협 경제지주 산하 유통계열사(농협하나로유통, 농협유통, 농협충북유통, 농협대전유통, 농협부산경남유통)이 운영하는 유통센터, 하나로클럽, 하나로마트(식자재매장 포함)</li>
					<li>농∙축협 하나로마트(하나로클럽, 하나로마트, 파머스클럽 등 홈페이지 포함)</li>
					<li>e-하나로마트 홈페이지 구매실적은 농협몰의 구매실적에 포함</li>
				</ul>
			</li>
			<li>주4) 농협목우촌 및 또래오래 판매장 구매실적 해당</li>
			<li>주5) 한삼인 전문 판매장 구매실적만 해당(홈페이지실적 제외)</li>
			<li>
				주6) 전화구독 신청 카드결제 가능(02-3703-6114, 6006, 6060), 월단위 카드결제 가능
				<ul>
					<li>구독료 연간 1부 57,600원(선납 시) </li>
				</ul>
			</li>
		</ul>

		<p>[상품우대알림]서비스 신청 대상</p>
		<ul class="listDash">
			<li>상품우대알림 조건순번:  2. 카드이용, 10. 외부실적</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>저축예금, 채움브라보연금통장에서 이 상품으로의 전환은 가능하나, 이 상품에서 다른 상품으로 전환은 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다.</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>