<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">1. 금융거래수수료 면제</p>
		<p>대상 : 농협은행 및 농·축협 CD/ATM(당행이체, 출금)이용 및 인터넷, 텔레뱅킹 타행이체수수료</p>
		<p>면제조건</p>
		<ul class="mt5">
			<li>
				① 채움프리미엄패키지 3종 복합 거래 시
				<ul class="listDash">
					<li>기준 : 전월말 기준으로 3종복합거래 대상자일 경우</li>
					<li>기간 : 이번달 11일부터 다음다음달 10일까지</li>
				</ul>
			</li>
			<li>
				② 채움통장 가입일에 채움적금을 가입할 경우
				<ul class="listDash">
					<li>기간 : 가입일로부터 다음다음달 10일까지</li>
				</ul>
			</li>
			<li>
				③ 국가유공자 및 표창자(장관이상), 모범납세자, 만65세이상 노부모 부양 세대주, 다자녀(만20세미만 자녀3명이상)가구주는 해당증빙 서류를 제출할 경우
				<ul class="listDash">
					<li>기간 : (본 통장 거래기간동안) 면제</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit02">2. 채움포인트 적립</p>
		<p>대상 : 매월말 기준 채움프리미엄패키지 4종 복합 거래 시</p>
		<p>※ 채움프리미엄패키지 관련 내용은 상품설명서 참조</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>