<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>실명확인증표- 주민등록증, 운전면허증, 외국인등록증, 외국국적동포국내거소신고증 등</dt>
	<dd>
		<p>※ 농협인터넷뱅킹>금융상품마켓>농협은행>예금금리안내>거치식</p>
		<p class="mt5">2018.9.27. 현재 기본금리이며 실제적용금리는 가입일의 고시금리에 따름</p>

		<div class="wrapTblDefault mt10">
			<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
				<caption>자지급방식, 가입 대상, 기간, 금리 표로 구성</caption>
				<colgroup>
					<col width="16%"><col width="12%"><col width="12%"><col width="12%"><col width="12%"><col width="12%"><col width="12%"><col width="12%">
				</colgroup>
				<thead>
					<tr>
						<th>이자지급방식</th>
						<th>가입<br>대상</th>
						<th>1개월<br>이상</th>
						<th>3개월<br>이상</th>
						<th>6개월<br>이상</th>
						<th>12개월<br>이상</th>
						<th>24개월<br>이상</th>
						<th>36개월</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">만기일시지급식<br>(연%, 세전)</td>
						<td>개인</td>
						<td>1.10</td>
						<td>1.20</td>
						<td>1.25</td>
						<td>1.35</td>
						<td>1.40</td>
						<td>1.45</td>
					</tr>
					<tr>
						<td>법인</td>
						<td>1.05</td>
						<td>1.10</td>
						<td>1.20</td>
						<td>1.30</td>
						<td>1.35</td>
						<td>1.40</td>
					</tr>
					<tr>
						<td rowspan="2">월이자지급식<br>(연%, 세전)</td>
						<td>개인</td>
						<td>1.00</td>
						<td>1.10</td>
						<td>1.15</td>
						<td>1.25</td>
						<td>1.30</td>
						<td>1.35</td>
					</tr>
					<tr>
						<td>법인</td>
						<td>0.95</td>
						<td>1.00</td>
						<td>1.10</td>
						<td>1.20</td>
						<td>1.25</td>
						<td>1.30</td>
					</tr>
				</tbody>
			</table>
		</div>
	</dd>
</dl>

</body>
</html>