<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>수수료면제 또는 할인</dt>
	<dd>
		<p class="defSubTit">대상고객</p>
		<ul class="listDot">
			<li>매월말기준 「당행 글로벌체크카드 또는 스마티카드」(이하 '해당카드'라 합니다)의 유효가입고객으로서, 아래 적용요건의 어느 하나에 해당하는 경우, 아래의 수수료를 면제 또는 할인
				<ul class="mt5">
					<li>해당카드의 전월 사용횟수 5회이상인 경우. 단, 전월카드사용횟수는 현금인출, 조회 및 이체를 제외한 순수매출(해외이용포함) 및 현금서비스의 사용횟수이며,<br />매출취소시에는 취소시점에서 횟수를 차감</li>
					<li>전월 해당카드로 핸드폰요금 5만원이상을 자동이체결제한 경우</li>
					<li>전월 해당카드사용액 10만원이상인 경우. 단, 제2호의 자동이체결제금액 및 국내외 신용판매액(현금서비스제외) 합산</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit">대상수수료</p>
		<ul class="listDot">
			<li>인터넷(스마트뱅킹포함), 모바일 타행이체수수료, CD/ATM수수료(당행이체및 출금, 농업협동조합법상의 조합포함) 면제
				<ul class="mt5">
					<li>채움스마티통장 거래시</li>
				</ul>
			</li>
			<li>타행CD/ATM(월5회이내)현금인출수수료 <u>면제</u>. 단, 적용요건 제1호의 요건에만 해당하는 고객은 제외
				<ul class="mt5">
					<li>채움스마티통장 거래시</li>
				</ul>
			</li>
			<li>외화환전수수료(USD, JPY,  EUR 50%, CNY 30%) <u>할인</u>
				<ul class="mt5">
					<li>채움스마티통장 예금주의 주민등록번호 등 실명확인번호로 거래시</li>
				</ul>
			</li>
		</ul>

		<p class="defSubTit">적용기간</p>
		<ul class="listDot">
			<li>대상고객 선정기준월의 익월11일부터 익익월 10일까지 적용. 단, 최초가입일부터 익익월 10일까지는 카드가입여부와 상관없이 적용</li>
		</ul>
	</dd>
	<dt>장기거래고객 우대</dt>
	<dd>
		<ul class="listDot">
			<li>대상고객 : 채움스마티통장을 5년이상 연속유지하고 가입제한연령 만 33세에 도달한 고객</li>
			<li>금리우대 : 적용금리 연1.5%</li>
			<li>수수료우대 : 채움스마티통장 면제기준과 동일 적용</li>		
		</ul>
		<p class="mt5">※ 단, 5년 미만 유지고객이 만 33세에 도달하는 경우, 금리 및 수수료우대는 적용하지 않음</p>
	</dd>
	<dt>채움적금 우대금리</dt>
	<dd>
		<p>스마트뱅킹을 이용, 채움스마티통장에서 출금, 3년제 채움적금 가입시, 적금가입시점 영업점에 고시된 채움적금 기간별고시금리+1.0%p 적용</p>
	</dd>
	<dt>여행보험 무료가입</dt>
	<dd>
		<p>우대금리 적용요건 각호중 어느 하나 이상의 우대금리를 적용받고 있는 고객이 요청하는 경우, 연1회 '해외여행보험(1개월, 가족 및 단체여행플랜 A형, 가입금액 3,000만원)' 무료제공</p>
	</dd>
</dl>

</body>
</html>