<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
  <title>참좋은행복설계예금(농·축협)</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/IP/grobal/favicon.ico" />
	<!--
	<link rel="stylesheet" type="text/css" href="/content/css/common_mk.css" />
	<link rel="stylesheet" type="text/css" href="/content/css/layout_mk.css" />
	<link rel="stylesheet" type="text/css" href="/content/css/mk.css" />
	<link rel="stylesheet" type="text/css" href="/content/nhsangho/css/tongsBoard2018.css" />
	<script type="text/javascript" src="/content/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/content/js/alopex-ui-2.1.js"></script>
	<script type="text/javascript" src="/content/js/alopex_controller.js"></script>
	<script type="text/javascript" src="/content/js/common_mk.js"></script>
	-->
	<script type="text/javascript" src="../../../../../js/jquery-1.9.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" /><!-- 통합스마트뱅킹 공통 css -->
	<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" /><!-- 통합스마트뱅킹 컨텐츠 css -->
	<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>
  <div class="product_sec" id="tongs2018">
    <h5 class="defSubTit mt0">금리</h5>

    <ul class="clist3">
      <li>기본이율 : 정기예탁금 기본이율</li>
      <li>우대이율</li>
    </ul>

    <div class="wrapTblDefault">
      <table  class="thCenter tdCenter">
        <colgroup>
          <col style="width:10%;" />
          <col style="width:15%;" />
          <col style="width:15%;" />
          <col style="width:15%;" />
          <col style="width:auto;" />
        </colgroup>
        <thead>
          <tr>
            <th colspan="2" scope="col">구분</th>
            <th scope="col">요건</th>
            <th scope="col">우대이율(%p)</th>
            <th scope="col">적용방법</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">우대<br>
              이율<br>
              (최고<br>
            0.6%p)</td>
            <td>가입연령 우대</td>
            <td>가입시점<br>
            만40세이상 고객</td>
            <td>최고 0.1이내</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2" scope="col">금융거래 우대</td>
            <td scope="col">가입금액<br>
            2천만원 이상</td>
            <td>최고 0.2이내</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td scope="col">본 입출식 예금 동시 가입시</td>
            <td>최고 0.1이내</td>
            <td>
              <ul class="listDot">
                <li>예·적금 관리농축협과 동일한 경우에만 적용</li>
                <li>본 입출식 예금 선가입 후 보유 고객만 적용</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>동시가입우대</td>
            <td>부부 동시가입 시</td>
            <td>최고 0.2이내</td>
            <td>
              <ul class="listDot">
                <li>예·적금 관리농축협이 동일한 경우에만 적용</li>
                <li>기개설된 거치식 예금 계좌번호입력당일 동시 가입 시에만 적용</li>
                <li>부부 중 1인 만기전 해지 시 2인 모두 우대금리적용 제외</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="2">특별중도<br>
            인출서비스</td>
            <td colspan="3">
              <ul class="listDot">
                <li>적용조건 : 가입일로부터 6개월 이상 경과된 예금의 2분의1 범위 내에서 본인 및 가족(배우자,부모,자녀)의 주요 이벤트 발생시 가입당시 기본이율(우대이율 제외 ) 적용<br>단, 본 서비스는 예금잔액 3백만원을 초과한 범위내에서만 신청 가능</li>
                <li>이벤트 : 결혼,출산,입학,졸업,이사,칠순,팔순,병원입원</li>
                <li>받을 서류 : 이벤트 확인가능 서류(가족증명원, 청첩장, 출산증명원, 입학증명서, 졸업증명서, 매매 및 임대계약서, 칠순팔순 초대장, 입원증명서 등으로 확인)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="txt_type1 info3">주) 우대이율은 만기해지 시 적용함</p>
    <p class="txt_type1">우대금리는 농ㆍ축협별로 다를 수 있으며 자세한 내용은 가입 영업점에 확인하시기 바랍니다.</p>
  </div>
</body>
</html>