<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.80%p</span> 이 적금 가입 월부터 만기 전월까지 상품우대조건 충족 후 만기해지 시 기본금리에 우대금리가 가산되어 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">농협은행 NH채움/BC 기업카드(신용/체크) 이용실적이 월 평균 50만원 이상<span class="pointColor5">주1)</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">농협은행 입출식 통장으로 농협은행 채움카드 가맹점대금을 3개월 이상 입금시</th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">만기해지 시 적립원금(이자금액 제외)이 일천만원 이상</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">환전 $500 또는 해외송금 $1,000 이상 (USD 환산기준)</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">가입월 기준 6개월 전부터 1년 이내 신규 창업한 경우(사업자등록증으로 증빙)<span class="pointColor5">주2)</span></th>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
		
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>현금서비스 제외, 정상승인 실적 인정</li>
		<li><span class="pointColor5">주2)</span>예시: 가입일 ‘18.12.10일인 경우 ’18.06.01일 이후부터 ‘19.05.31사이에 창업</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용, 6. 가맹점대금 , 9. 수신입금,  12. 외환거래</li>
	</ul>
</div>


</body>
</html>