<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대서비스</p>
		<p>전월말 기준 우대조건을 만족하는 경우</p>

		<p class="defSubTit02">적용방법</p>
		<p>이번달 11일부터 다음달 10일까지 우대서비스 제공(단, 신규(전환)일로부터 다음다음달 10일까지는 우대조건 충족여부와 관계없이 우대서비스 제공)</p>

		<p class="defSubTit02">우대서비스 내용</p>
		<ul class="listDash">
			<li>[채움모기지론], [프리미엄모기지론] 대출금리 우대</li>
			<li>[채움적금] 예금금리 우대(창구가입 0.10%p, 인터넷가입 0.20%p)</li>
			<li>
				전자금융수수료 면제
				<ul>
					<li>농협은행 CD/ATM(현금인출/당·타행송금) 수수료</li>
					<li>인터넷/스마트/텔레뱅킹 수수료</li>
					<li>납부자 자동이체 수수료</li>
				</ul>
			</li>
			<li>창구 외국환 환전/송금 시 우대환율 적용(USD/JPY/EUR 50%, CNY 30%)</li>
			<li>
				기타 예금관련수수료 
				<ul>
					<li>타행 정액자기앞수표 지급수수료 면제</li>
					<li>제증명/통장(증서) 재발급수수료 면제</li>
					<li>어음·수표 결제연장 수수료 면제</li>
					<li>창구거래 시 당·타행송금수수료 20% 감면</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>저축예금, (플러스)공직자우대통장, 진짜사나이통장, 샐러리맨특급통장에서 이 상품으로의 전환은 가능하나, 이 상품에서 다른 상품으로 전환은 불가</p>
		<p>※ (플러스)공직자우대통장, 진짜사나이통장, 행복일기스페셜, 샐리리맨특급통장, 안전복지119사랑통장, 채움레이디통장, 채움스마티통장, 채움샐러리맨우대통장과 동시가입 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.</p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>