<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건 </p>
		<p>NH희망채움통장 입출식 및 적립식 동시 보유 고객의 입출식상품의 수수료</p>

		<p class="defSubTit02">우대기간 </p>
		<p>적립식상품의 만기시점까지(중도해지 시 중도해지시점까지)</p>

		<p class="defSubTit02">우대내용</p>
		<p>
			아래 금융수수료면제
			<ul class="mt5">
				<li>(예금관련) 제증명서발급, 통장(증서)재발행 수수료</li>
				<li>(전자금융) 인터넷/스마트/텔레뱅킹 타행이체 수수료</li>
				<li>(CD/ATM) 출금 및 당행이체 수수료(타행이체 수수료는 제외)</li>
			</ul>
		</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.</p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>