<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.50%p</span> 우대조건을 충족하고 거치기간 만료 시 기본금리에 가산하여 우대금리 적용</h3>
			<ul class="listDash">
				<li>우대금리는 거치기간에만 적용하며, 연금지급기간에는 적용하지 않음</li>
				<li>우대금리는 거치기간 만료 전 분할해지, 중도해지 시에는 적용하지 않음</li>
			</ul>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">이 예금 가입시점에 [NH All100플랜 통장]을 보유하고 있는 경우 </th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">같은 날 부부<span class="pointColor5">주1)</span>가 모두 가입하고 신규금액이 각 1천만원 이상인 경우(단, 각 예금 모두 만기까지 보유하고 있어야 함)</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">거치 및 연금지급기간이 총 3년 이상이고 가입금액 1천만원 이상인 경우</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">[NH All100플랜 적금] 만기 후 해지일로부터 5영업일 이내 이 예금으로 신규 가입한 경우</th>
					<td class="pointColor">0.20</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>농협은행 하나로가족고객 세대주/세대원 등록 시에 한함(가입시점에 농협은행 전산시스템(CRM) 상 배우자로 등록된 경우) </li>
	</ul>

</div>


</body>
</html>