<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit">상품의 <strong>가입시점</strong> 아래 우대요건을 충족할 경우, <span class="pointColor">기간별 약정금리에 최대 0.3%P(법인 0.2%P) 우대금리 가산</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:19%" />
				<col style="width:auto" />
				<col style="width:10%" />
				<col style="width:10%" />
				<col style="width:23%" />
			</colgroup>
			<thead>
				<tr>
					<th rowspan="2">구분</th>
					<th rowspan="2">적용대상</th>
					<th colspan="2">우대이율,%p</th>
					<th rowspan="2">비고</th>
				</tr>
				<tr>
					<th>개인</th>
					<th>법인</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="6">①거래고객<br />우대금리</td>
					<td>정기예금 가입고객 <span class="pointColor5">주1)</span></td>
					<td colspan="2">0.05</td>
					<td rowspan="6">가입시점<br />요건충족시최고<br />0.2%p</td>
				</tr>
				<tr>
					<td>인터넷뱅킹 가입고객</td>
					<td colspan="2">0.05</td>
				</tr>
				<tr>
					<td>신용(체크)카드 <br />보유고객</td>
					<td colspan="2">0.05</td>
				</tr>
				<tr>
					<td>불입액 자동이체 약정고객</td>
					<td colspan="2">0.05</td>
				</tr>
				<tr>
					<td>계약기간 3년이상 가입고객</td>
					<td colspan="2">0.05</td>
				</tr>
				<tr>
					<td>첫거래고객</td>
					<td colspan="2">0.05</td>
				</tr>
				<tr>
					<td>②우수고객<br />우대이율</td>
					<td>하나로 탑클래스 고객</td>
					<td>0.1</td>
					<td>ㅡ</td>
					<td>가입시점</td>
				</tr>
				<tr>
					<td colspan="2">계①+②</td>
					<td>0.3</td>
					<td>0.2</td>
					<td></td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span> 자유적립정기예금, 자유로정기예금, 주택청약예금은 제외하며 주택청약종합저축은 포함</li>
	</ul>

</div>


</body>
</html>