<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
	<div class="tblHeader">
		<h3 class="defSubTit"><span class="pointColor">최대1.00%p</span> 일별 잔액 100만원 이하 금액에 적용하며, 기본금리 포함 금리 적용기준</h3>
	</div>
	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" class="ac">우대금리조건</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>이 예금에서 카카오페이 실적<span class="pointColor5">주1)</span>이 월 2회 이상 있는 경우</td>
			</tr>
			<tr>
				<td>올원뱅크 회원<span class="pointColor5">주2)</span>으로서 이 예금의 월 평균 잔액이 50만원 이상인 경우</td>
			</tr>
		</tbody>
	</table>
	
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>카카오페이(카카오머니) 요청에 의한 해당 월 펌뱅킹 출금 횟수 기준</li>
		<li><span class="pointColor5">주2)</span>올원뱅크 가입 후 해당 월 로그인 실적 1회 이상(월말기준 유효회원에 한함)</li>
	</ul>

	<p class="defTxt">적용기준</p>
	<ul class="listDash">
		<li>결산일이 속한 달(3월, 6월, 9월, 12월)의 전월부터 과거 3개월 동안 위의 우대조건 중 한 개 이상 충족한 월이 2개월 이상인 경우</li>
	</ul>

	<p class="defTxt">적용방법</p>
	<ul class="listDash">
		<li>적용기준을 충족한 경우 매 이자 결산일 이후 다음 결산기에 적용</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 5. 전자금융, 9. 월평잔, 10. 외부실적</li>
	</ul>
</div>


</body>
</html>