<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
	<p class="defTxt">우대조건 </p>

	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" class="ac">조건내용</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>본 통장의 증권계좌를 통해 NH투자증권 거래실적이 있고, 농협은행 NH올원(개인신용/체크)카드 이용실적 월 20만원 이상 시 </td>
			</tr>
		</tbody>
	</table>
	<ul class="infoTxt">
		<li>※ 알짜배기저축예금 일별 잔액별 금리(기본금리 포함) 적용</li>
	</ul>

	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:auto">
			<col style="width:30%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" class="ac">잔액</th>
				<th scope="col" class="ac">금리(%p)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">5백만원미.만</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">5백만원이상</th>
				<td class="pointColor">0.10</td>
			</tr>
			<tr>
				<th scope="row">1천만원이상</th>
				<td class="pointColor">0.15</td>
			</tr>
			<tr>
				<th scope="row">3천만원이상</th>
				<td class="pointColor">0.20</td>
			</tr>
			<tr>
				<th scope="row">5천만원이상</th>
				<td class="pointColor">0.50</td>
			</tr>
			<tr>
				<th scope="row">1억원이상</th>
				<td class="pointColor">0.75</td>
			</tr>
		</tbody>
	</table>
	
	<ul class="infoTxt">
		<li>우대금리 변경시에는 변경 후 도래되는 결산기간부터 변경된 금리를 적용함 </li>
	</ul>

	<p class="defTxt">적용방법</p>
	<ul class="listDash">
		<li>매 결산일의 전월, 전전월, 전전전월 기간 중 1개월 이상 우대금리 적용기준에 해당할 경우 : 다음 결산기간 동안 매일의 최종잔액에 대해 잔액별 우대금리가 적용됨</li>
		<li>적용예시 : 3, 4, 5월 중 NH투자증권 거래실적이 있고, 4월 올원카드 20만원 사용 시 6월 넷째 일요일 ~ 9월 넷째 토요일의 결산기간 동안 우대금리 적용</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용, 10. 외부실적</li>
	</ul>
</div>


</body>
</html>