<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit">우대조건을 충족하고 만기해지 시 기본금리에 가산하여 우대금리 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">가입월부터 만기전전월 기간 중 농협은행 <strong>NH농협카드(채움) 우대조건(농심실적) 월평균 15만원 이상</strong> 이용 시(승인기준, 현금서비스 제외, 매출취소 시 차감)</th>
					<td class="pointColor">0.40</td>
				</tr>
			</tbody>
		</table>

		<p class="mt10">※<strong>우대조건(농심실적)</strong>이란? (① ~ ⑦ 항목 합산적용)</p>
		<ul class="listDot">
			<li>① [농협미래농업지원센터] 지정 [육성강소농, 미래농업경영체] 구매실적<span class="pointColor5">주1)</span></li>
			<li>② 농협몰 홈페이지 구매실적<span class="pointColor5">주2)</span></li>
			<li>농협 하나로마트<span class="pointColor5">주3)</span>구매실적
   (농협은행내 신토불이 매장 포함, 농∙축협 신토불이 매장 제외)</li>
			<li>④ 농협 목우촌<span class="pointColor5">주4)</span>구매실적(목우촌 및 또래오래 판매장 구매실적)</li>
			<li>⑤ 농협홍삼 한삼인<span class="pointColor5">주5)</span>구매실적(농협한삼인 판매장 구매실적)</li>
			<li>⑥ 농협주유소 이용실적(농협경제지주/농·축협 운영 주유소 및 충전소 포함)</li>
			<li>⑦ 농민신문 구독실적<span class="pointColor5">주6)</span></li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span>농업 스타트업지원 [농협미래농업지원센터]지정 [육성강소농, 미래농업경영체] 업체로 농협몰을 통한 온라인 농산물구매실적
				<ul class="listDash">
					<li>농협몰 홈페이지 내 먹거리장터하단 [강소농 명품관]</li>
				</ul>
			</li>
			<li><span class="pointColor5">주2)</span>농협몰의 구매실적 중 농협몰 홈페이지>[강소농 명품관] 구매실적은 제외</li>
			<li><span class="pointColor5">주3)</span>농협 하나로마트 :
				<ul class="listDash">
					<li>농협 경제지주 산하 유통계열사(농협하나로유통, 농협유통, 농협충북유통, 농협대전유통, 농협부산경남유통)이 운영하는 유통센터, 하나로클럽, 하나로마트(식자재매장 포함)</li>
					<li>농∙축협 하나로마트(하나로클럽, 하나로마트, 파머스클럽 등 홈페이지 포함)</li>
					<li>e-하나로마트 홈페이지 구매실적은 농협몰의 구매실적에 포함</li>
				</ul>			
			</li>
			<li><span class="pointColor5">주4)</span>농협목우촌 및 또래오래 판매장 구매실적 해당</li>
			<li><span class="pointColor5">주5)</span>한삼인 전문 판매장 구매실적만 해당(홈페이지실적 제외)</li>
			<li><span class="pointColor5">주6)</span>전화구독 신청 카드결제 가능( 02-3703-6114, 6006, 6060), 월단위 카드결제 가능
				<ul class="listDash">
					<li>구독료 연간 1부 57,600원(선납 시) </li>
				</ul>					
			</li>
		</ul>

		<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
		<ul class="listDash">
			<li>상품우대알림 조건순번: 2. 카드이용, 10. 외부실적</li>
		</ul>
</div>


</body>
</html>