<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대금리</dt>
	<dd>
		<p class="defSubTit02">우대조건</p>
		<p>전월말 기준 아래 조건 충족 시</p>

		<div class="wrapTblDefault mt5">

			<table cellpadding="0" cellspacing="0" class="thCenter">
				<caption>우대금리 정보</caption>
				<colgroup>
					<col style="width:30%">
					<col style="width:auto">
				</colgroup>
				<thead>
					<tr>
						<th scope="col" class="ac">서비스구분</th>
						<th scope="col" class="ac">조건내용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">기본서비스</th>
						<td>이 통장으로 연금 또는 급여 입금실적이 있는 경우</td>
					</tr>
					<tr>
						<th scope="row">추가서비스</th>
						<td>기본서비스 조건을 만족하고 추가서비스 우대조건<span class="pointColor5">주)</span> 중 2가지 이상을 충족하는 경우 </td>
					</tr>
				</tbody>
			</table>

			<p class="infoTxt"><span class="pointColor5">주)</span> 추가서비스 우대조건(2가지 이상)</p>
			<ul>
				<li>①  NH All100플랜적금</li>
				<li>② 적립IRP</li>
				<li>③ 적립식펀드(임의식 포함, MMF 제외)</li>
				<li>
					④ 웰빙라이프연금신탁
					<p>※ ①~④ 공통사항</p>
					<ul class="listDash">
						<li>이 통장의 신규(전환)일 이후 신규개설 (동일인 계좌)</li>
						<li>이 통장에서 자동이체 건당 10만원 이체실적 보유</li>
					</ul>
				</li>
				<li>⑤ 농협은행 NH농협카드(채움)를 사용하여 30만원 이상 이 통장으로 결제실적이 있는 경우(가족카드 포함, 현금서비스 제외)</li>
				<li>⑥ 전월말 기준 방카(당행 판매상품) 유효계좌 보유</li>
			</ul>

			<p>[상품우대알림]서비스 신청 대상</p>
			<ul class="listDash">
				<li>상품우대알림 조건순번: 1. 급여연금, 2. 카드이용, 3. 수신가입, 9. 수신입금, 11. 방카거래 </li>
			</ul>

		</div>

		<p class="defSubTit02">[상품우대알림]서비스 신청대상 </p>
		<p>상품우대알림 조건순번: 1. 급여연금</p>

		<p class="defSubTit02">우대기간 </p>
		<p>이번달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 우대 제공(단, 신규(전환)일로부터 다음다음달 10일까지는 우대조건 충족여부와 관계없이 우대(기본서비스, 추가서비스) 제공</p>

		<p class="defSubTit02">우대내용 </p>
		<div class="wrapTblDefault">

			<table cellpadding="0" cellspacing="0" class="thCenter">
				<caption>우대금리 정보</caption>
				<colgroup>
					<col style="width:30%">
					<col style="width:auto">
				</colgroup>
				<thead>
					<tr>
						<th scope="col" class="ac">서비스구분</th>
						<th scope="col" class="ac">우대내용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="4" scope="row">기본서비스</th>
						<td>농협 인터넷/스마트/텔레뱅킹 타행이체수수료<br>(단, 상담원을 통한 송금수수료 제외)</td>
					</tr>
					<tr>
						<td>농협은행(지역농·축협) CD/ATM기기 현금인출 및 타행이체수수료<br>(농협은행 및 지역농·축협 각각 월 5회) </td>
					</tr>
					<tr>
						<td>외화(USD, JPY, EUR) 환전·송금 시 50% 우대환율<br>※ 실명번호 기준으로 창구거래 시 적용하며 월 횟수제한 없음</td>
					</tr>
					<tr>
						<td>예금 관련수수료 면제(월 3회)<br>※ 제증명서 발급, 통장(증서) 재발행수수료에 한함</td>
					</tr>
					<tr>
						<th rowspan="2" scope="row">추가서비스</th>
						<td>이 통장을 통한 창구 타행송금수수료 면제(월 5회, 연동거래에 한하며 회당 1억원 이내)</td>
					</tr>
					<tr>
						<td>타행 CD/ATM기기 현금인출수수료(월 5회)<br>※ 단, 은행 외부에 설치된 타행제휴 CD기기 및 한컴/효성/나이스 등 VAN사의 CD기는 면제대상에서 제외됨</td>
					</tr>
				</tbody>
			</table>
		</div>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>저축예금, 채움브라보연금통장에서 이 상품으로의 전환은 가능하나, 이 상품에서 다른 상품으로 전환은 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
</dl>

</body>
</html>