<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p>우대서비스 대상자 : 매월말 기준 우대대상자로 선정된자 <br>※ 선정기준(매월말 기준 이 통장으로 ① 또는 ② 충족 고객) <br>「상품우대알림」서비스 신청 대상 상품</p>

		<div class="wrapTblDefault">

			<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
				<colgroup>
					<col width="80%"><col width="20%">
				</colgroup>
				<thead>
					<tr>
						<th>조건내용</th>
						<th class="last_child">상품우대<br>알림</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="t_left">① 급여이체 실적이 있는 고객</td>
						<td class="last_child">1.급여연금</td>
					</tr>
					<tr>
						<td class="t_left">② 당행 신용/체크카드가 결제계좌로 등록된 경우</td>
						<td class="last_child">2.결제계좌</td>
					</tr>
				</tbody>
			</table>
		</div>
		<ul class="listDot">
			<li>적용기간 : 이번달 11일부터 다음달 10일까지</li>
			<li>
				우대서비스 내용
				<ul class="mt5">
					<li>예금관련 수수료 면제 : 자기앞수표연동발행, 제증명서발급, 통장/증서 재발급</li>
					<li>전자금융 수수료 면제 : 인터넷/텔레뱅킹 타행이체수수료</li>
					<li>연결계좌 예금금리 우대 : 적립식(최고 0.5%p), 거치식)(최고 0.2%p)</li>
					<li>외환수수료 우대 :　매매수수료율의 30%할인, 당발송금수수료(전신료제외)의 10%할인</li>
					<li>당행 CD/ATM에서 농협은행 이체 및 출금수수료 면제</li>
					<li>연결우대적금(자유로우대)·예금(큰만족실세) 조건 충족 가입 시 무료보험 가입</li>
					<li>이 통장을 모계좌로 하고 거치식예금(큰만족실세예금) 및 적립식예금</li>
					<li>(자유로우대적금) 및 종합통장대출을 연결계좌로 운용가능</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>