<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.50%p</span> 우대조건을 충족하고 만기해지 시 기본금리에 가산하여 우대금리 적용</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">이 적금 가입시점에 「NH All100플랜 통장」을 보유하고 있는 경우 </th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">같은 날 부부<span class="pointColor5">주1)</span>가 모두 가입하고 신규금액이 각각 10만원 이상인 경우(단, 적금 모두 만기까지 보유하고 있어야 함)</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">이 적금 가입기간이 3년 이상이고 만기 시까지 월 평균 10만원 이상 입금된 경우</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">이 적금 신규일로부터 만기일까지「NH All100플랜 연금예금」을 6개월 이상 연속해서 보유하고 있는 경우(신규가입 또는 기존가입 포함)</th>
					<td class="pointColor">0.20</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>농협은행 하나로가족고객 세대주/세대원 등록 시에 한함(가입시점에 농협은행 전산시스템(CRM) 상 배우자로 등록된 경우) </li>
	</ul>
	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번:  3. 수신가입, 9 수신입금</li>
	</ul>

</div>


</body>
</html>