<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대1.00%p</span>우대조건을 만족하는 경우 가입일 현재 기본금리에 가산하여 만기해지 시 적용 </h3>
		</div>
		<p>[올원해봄] 우대금리 (중복 불가)</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">만기일 전일까지 올원뱅크 해봄입금<span class="pointColor5">주1)</span> 10회 이상 달성 시</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">만기일 전일까지 올원뱅크 해봄입금 50회 이상 달성 시</th>
					<td class="pointColor">0.30</td>
				</tr>
				<tr>
					<th scope="row">만기일 전일까지 올원뱅크 해봄입금 100회 이상 달성 시</th>
					<td class="pointColor">0.70</td>
				</tr>
			</tbody>
		</table>
		
		<p class="mt10">[저축해봄] 우대금리 (중복 불가)</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">만기해지 시 적립원금(이자금액 제외)이 100만원 이상 시</th>
					<td class="pointColor">0.10</td>
				</tr>
				<tr>
					<th scope="row">만기해지 시 적립원금(이자금액 제외)이 200만원 이상 시</th>
					<td class="pointColor">0.30</td>
				</tr>
			</tbody>
		</table>

	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span>해봄입금 : 올원뱅크 마이올원의 전용 ‘해봄하기’ 버튼을 통한 입금 실적</li>
	</ul>

</div>


</body>
</html>