<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대서비스</p>
		<p>※전월말 기준 우대조건 2가지이상 충족 시</p>
		<ul class="listDash">
			<li>이 통장에 월 50만원이상 급여이체 실적이 있는 경우</li>
			<li>이 통장의 월 평잔 50만원 이상</li>
			<li>건당 미화 500불 상당액 이상의 환전 또는 송금 실적</li>
			<li>당행을 외국환지정은행으로 등록</li>
			<li>NH외국인우대적금 전월 납입 실적</li>
		</ul>

		<p class="defSubTit02">우대기간</p>
		<p>이번 달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 우대서비스 제공(단, 신규 또는 전환일로부터 다음달 10일까지 우대조건 충족여부와 관계없이 ①,② 면제)</p>

		<p class="defSubTit02">우대내용</p>
		<ul>
			<li>① 당행 인터넷(스마트)·텔레·모바일뱅킹 타행이체수수료 면제</li>
			<li>② 당행 CD/ATM기 당행이체 및 출금수수료 면제(농·축협 CD/ATM기 제외)</li>
			<li>③ 해외송금수수료 60% 우대</li>
			<li>④ 외화현찰환전환율수수료 50%</li>
		</ul>
		<p>※ 우대내용 ①,②는 이 통장 거래 시 월 20회(합산)이내에서 면제</p>
		<p>※ 우대내용 ③,④는 이 통장 실명확인번호로 창구거래시만 횟수 제한 없이 면제</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.</p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>