<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit"><span class="pointColor">최대0.50%p</span>우대금리는 우대조건을 충족하는 경우 만기해지 시에 제공</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>우대금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">(적금 가입월~만기 전전월말)은행에서 발급한 NH농협 개인신용·체크카드(채움) 월평균 10만원이상 이용실적</th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row">(적금 가입월~만기 전전월말)농협은행 주택청약종합저축
(청년우대형 포함)가입 및 5회이상 납입하고 보유 시</th>
					<td class="pointColor">0.30</td>
				</tr>
			</tbody>
		</table>
	
	<ul class="infoTxt">
		<li>카드 이용실적은 승인실적 기준이며 주택청약종합저축은 기존 가입한 계좌도 인정</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 2. 카드이용, 9. 수신입금</li>
	</ul>
</div>


</body>
</html>