<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>가입 및 거래방법</dt>
	<dd>
		<ul class="listDot">
			<li>
				가입 : 가입자가 실명확인에 필요한 서류(개인실명확인증표, 임의단체서류 등)를 지참하여 영업점에서 실명확인 후 가입
				<ul class="mt5">
					<li>단, 임의단체확인서류를 제출하지 않은 경우에는 통장에 부기한 단체명 기재에 불구하고 예금이 명의자 개인에게 귀속되는 것으로 간주되어<br />해약, 압류 등 법적조치에 있어 개인예금으로 취급받게 될 수도 있음</li>
					<li>임의단체확인서류<br />단체정관 또는 조직과 운영에 관한 규정·회칙, 대표자임을 입증할 수 있는 서류 (등록증, 회의록, 의사록 등), 조직구성원 명부 등</li>
				</ul>
			</li>
			<li>기존 입출식통장의 전환가입 가능</li>
			<li>입출거래 : 가입시 교부해 드리는 e-카드(현금카드)와 전자금융을 이용하여 거래
				<ul class="mt5">
					<li>현금인출 : e-카드로 자동화기기를 이용하여 1일 1,000만원까지 인출 가능</li>
					<li>현금입금 : ATM(자동입출금기) 이용 또는 창구에서 무통장 입금 가능</li>
					<li>계좌이체 : 인터넷뱅킹, 텔레뱅킹 또는 CD기 등 자동화기기로 거래</li>
					<li>거래내역 확인 : 인터넷뱅킹으로 수시 확인</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>우대서비스(e-모임 서비스)</dt>
	<dd>
		<ul class="listDot">
			<li>서비스 개요
				<ul class="mt5">
					<li>농협 인터넷뱅킹에서 회원관리와 회비관리를 할 수 있는 인터넷 부가서비스로 농협 인터넷뱅킹에 가입한 후 이용</li>
				</ul>
			</li>
			<li>이용방법
				<ul class="mt5">
					<li>농협 인터넷뱅킹(http://banking.nonghyup.com)에 접속 후 로그인하여 “e모임서비스” 선택<br />서비스 위치 : 농협 인터넷뱅킹 → NHe금융 → 기타금융서비스 → e모임서비스</li>
				</ul>
			</li>
			<li>모임등록 : e-모임서비스에서 "e-뱅킹 모임통장" 계좌번호를 입력하여 등록
				<ul class="mt5">
					<li>"e-뱅킹 모임통장" 1계좌당 1모임만 등록 가능</li>
					<li>등록할 모임명칭은 통장상의 부기명을 원칙으로 하되 별도 정할 수 있음</li>
					<li>단, e-모임서비스에 등록된 모임명칭은 예금주에게 서비스 이용상의 편리를 목적으로 제공하는 것이며 예금의 권리관계에는 영향을 주지 않음</li>
				</ul>
			</li>
			<li>회원관리 : 등록된 모임에서 관리하고자 하는 회원들의 정보를 등록하거나 기 등록된 회원정보를 변경</li>
			<li>회비관리 : 등록된 모임회원을 기준으로 입금된 회비를 회원별·기간별로 조회하거나 정리</li>
			<li>알림서비스 : 등록된 회원들에게 모임안내 또는 회원의 경조사 등을 알려 주는 서비스
				<ul class="mt5">
					<li>문자알림 서비스 : 월 10회 무료 제공</li>
					<li>무료 제공횟수는 발송대상 회원수에 관계없이 발송횟수를 기준으로 함</li>
					<li>쪽지알림 서비스 : 등록된 회원들에게 이메일을 무료로 발송</li>
				</ul>
			</li>		
		</ul>
	</dd>
	<dt>기타</dt>
	<dd>
		<ul class="listDot">
			<li>“e-뱅킹 모임통장”은 전자금융 거래를 원칙으로 하므로 영업점 창구거래시 거래종류에 따라 소정의 수수료가 부과될 수 있음</li>
			<li>알림서비스의 무료 제공 기준은 당행이 정하는 바에 따라 수시 변경될 수 있음</li>
		</ul>
	</dd>
</dl>

</body>
</html>