<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건</p>
		<ul>
			<li>1. 법사랑플러스통장 가입일에 법사랑플러스적금을 가입할 경우<br>(이 예금에 한하여 가입일로부터 다음다음달 10일까지)</li>
			<li>2. 국가유공자 및 표창자(장관이상), 모범납세자, 만65세이상 노부모 부양 세대주, 다자녀(만20세미만 자녀3명이상) 가구주는 해당증빙 서류를 제출할 경우 (본 통장 거래기간동안) 면제</li>
		</ul>
		<p class="defSubTit02">우대내용 </p>
		<p>농협은행(농·축협 포함) CD/ATM(당행이체, 출금)이용 및 농협은행 인터넷/스마트/텔레뱅킹 타행이체수수료</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>이 예금으로의 전환은 가능하며, 다른 상품으로의 전환은 불가</p>
	</dd>
	<dt>기금조성</dt>
	<dd>
		<p>이 예금잔액(연평잔)의 0.10%p 해당액(연간 10억원, 법사랑플러스통장/ 법사랑플러스적금/법사랑플러스정기예금 통합한도)을 당행이 기금으로 출연하여 어린이범죄 피해자(교통사고, 성폭력, 학교폭력 등), 다문화가정 등 법질서 확립을 위해 지원</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>예금 만기이후 5년 이내에 계좌를 해지하지 않을 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능</p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>양도는 불가하며 질권설정은 가능</p>
	</dd>
	<dt>원금 또는 이자지급 제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>