<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit02">우대조건 </p>
		<ul class="listDash">
			<li>
				전월말 기준 아래 조건 내용 중 2개 이상 충족 시 면제
				<ul>
					<li>1. 이 예금 가입고객 기준 농협은행 NH채움/BC 기업(신용/체크)카드 승인실적이 월50만원 이상(현금서비스 제외)</li>
					<li>2. 이 예금에서 자동이체<span class="pointColor5">주1)</span>로 3건이상 출금</li>
					<li>3. 이 예금 평균잔액이 월 100만원 이상인 경우</li>
				</ul>
				<p class="infoTxt"><span class="pointColor5">주1)</span> 지로, CMS, 펌뱅킹에 의한 자동납부 포함</p>
			</li>
		</ul>
		
		<p class="defSubTit02">우대기간 </p>
		<p>이번 달 11일부터 다음달 10일까지 이 예금을 통한 거래 시 금융수수료 면제 서비스 제공(단, 신규 또는 전환일로부터 다음다음달 10일까지 우대조건 충족여부와 관계없이 금융수수료 면제)</p>
		
		<p class="defSubTit02">우대내용: 1 과 2 는 월 합산 30회 면제</p>
		<ul>
			<li>1. 농협은행 인터넷/스마트/텔레뱅킹 타행이체 수수료</li>
			<li>2. 농협은행 CD/ATM기기를 통한 현금인출수수료</li>
			<li>3. 이 예금의 제증명서발급, 통장재발급 수수료(월 5회)  </li>
			<li>4. 이 예금을 통한 창구 타행이체수수료(월 2회, 연동거래에 한하며 이체금액은 회당 1억원이내)</li>
			<li>5. 외화 환전/송금 시 창구에서 실명거래 할 경우 우대 환율 70%p<br>(대상통화: USD, JPY, EUR, CNY, GBP)</li>
		</ul>

		<p class="defSubTit02">※ [상품우대알림]서비스 신청대상</p>
		<ul>
			<li>상품우대알림 조건순번: 2카드이용, 4. 자동이체, 8. 월평균잔액 </li>
		</ul>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>이 예금으로의 전환은 가능하며, 다른 상품으로의 전환은 불가</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다. </p>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>원금 또는 이자지급제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다. </p>
		<ul>
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
</dl>

</body>
</html>