<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>우대서비스</dt>
	<dd>
		<p class="defSubTit">금융수수료 면제</p>
		<p class="defSubTit02">적용기준 : 전월말 기준 아래 조건내용중 하나 이상 충족시 면제</p>
		<ul class="listDash">
			<li>이 예금에서 후원금 자동납부 실적이 있는 경우<span class="pointColor5">주1)</span></li>
			<li>이 예금에서 스쿨/키즈/에듀뱅킹 이체실적이 있는 경우</li>
			<li>이 예금에서 당행 적립식예금•신탁으로 건당 5만원 이상 자동이체 실적이 있는 경우<span class="pointColor5">주2)</span></li>
			<li>이 예금 평잔이 월 20만원 이상인 경우  </li>
		</ul>
		<ul class="infoTxt">
			<li><span class="pointColor5">주1)</span> 한국백혈병어린이재단(9991912790)*, 초록우산어린이재단(7510344)*, 굿네이버스(7531569)*, 세이브더칠드런(9991910575)*으로 지로, CMS에 의한 자동납부 실적에한함. * ( ) 내서는 금융결제원 기관코드</li>
			<li><span class="pointColor5">주2)</span> 주택청약종합저축, 수익증권, 특정금전신탁, 퇴직연금, ISA 포함</li>
		</ul>

		<p class="defSubTit02">우대기간</p>
		<p>이번달 11일부터 다음달 10일까지 금융수수료 면제 서비스 제공(신규 또는 전환일로부터 다음다음달 10일까지 우대조건 충족여부와 상관없이 금융수수료 면제)</p>

		<p class="defSubTit02">면제대상 금융수수료</p>
		<ul class="listDash">
			<li>농협은행 인터넷·스마트·텔레뱅킹을 통한 타행이체 수수료<br>(텔레뱅킹 상담사를 통한 이체거래는 제외)</li>
			<li>농협은행 및 지역농·축협 CD/ATM기기를 통한 현금인출 및 타행이체 수수료(각 월5회)</li>
		</ul>

		<p class="defSubTit02">[상품우대알림]서비스 신청 대상</p>
		<p>상품우대알림 조건순번: 4. 자동이체, 8. 월평잔액, 9. 수신입금</p>
	</dd>
	<dt>무통장거래</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>자동이체</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>상품전환</dt>
	<dd>
		<p>가능</p>
	</dd>
	<dt>휴면예금 및 출연</dt>
	<dd>
		<p>이자지급을 포함한 최종거래일로부터 5년 이상 경과하는 경우 예금거래기본약관에 따라 휴면예금이 되어 서민금융진흥원으로 출현되며, 휴면예금은 휴면예금통합조회서비스를 통해 조회 가능합니다.</p>
	</dd>
	<dt>거래중지계좌</dt>
	<dd>
		<p>이 예금이 다음 각 호의 1에 해당할 때에는 거래중지계좌로 따로 관리하며, 입출금, 잔액조회, 이관 등의 거래가 제한될 수 있습니다.  </p>
		<ul class="mt5">
			<li>1. 예금잔액이 1만원 미만이며, 1년 이상 입출금 거래가 없는 계좌</li>
			<li>2. 예금잔액이 1만원 이상 5만원 미만이며, 2년 이상 입출금 거래가 없는 계좌</li>
			<li>3. 예금잔액이 5만원 이상 10만원 미만이며, 3년 이상 입출금 거래가 없는 계좌</li>
		</ul>
	</dd>
	<dt>양도 및 질권설정</dt>
	<dd>
		<p>불가</p>
	</dd>
	<dt>거래제한</dt>
	<dd>
		<p>계좌에 질권설정 및 법적지급제한이 등록될 경우 원금 및 이자 지급제한</p>
	</dd>
</dl>

</body>
</html>