<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>


<dl class="prodGuideList">
	<dt>금리안내</dt>
	<dd>
		<p>시장실세금리에 따라 매일 변경 고시거래실적에 따라 우대금리가 적용되므로 실제 적용금리는 가입하시고자하는 영업점에 문의하여 주시기 바랍니다.</p>
		<p class="defSubTit">만기후금리</p>

		<div class="wrapTblDefault mt10">
			<table cellpadding="0" cellspacing="0" class="tdCenter thCenter">
				<caption>금리안내</caption>
				<colgroup>
					<col width="28%">
					<col width="*">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">만기후 금리 적용율</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>만기후 3개월 이내</td>
						<td>만기시점 일반정기예금 계약기간별<span class="pointColor5">주1)</span> 기본금리의 50%</td>
					</tr>
					<tr>
						<td>만기후 6개월 이내</td>
						<td>만기시점 일반정기예금 계약기간별<span class="pointColor5">주1)</span> 기본금리의 20%</td>
					</tr>
					<tr>
						<td>만기후 6개월 초과</td>
						<td>만기시점 일반정기예금 계약기간별<span class="pointColor5">주1)</span> 기본금리의 10%</td>
					</tr>
				</tbody>
			</table>

			<p class="infoTxt"><span class="pointColor5">주1)</span> 정기예금의 계약기간(월)에 대한 양도성예금증서(일) 환산일</p>

			<table cellpadding="0" cellspacing="0" class="tdCenter thCenter mt20">
				<caption>금리안내</caption>
				<colgroup>
					<col width="50%">
					<col width="50%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">정기예금(월)</th>
						<th scope="col">양도성 예금증서(일)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1개월 이상<br>3개월 미만</td>
						<td>30 ~ 88일</td>
					</tr>
					<tr>
						<td>3개월 이상<br>6개월 미만</td>
						<td>89 ~ 180일</td>
					</tr>
					<tr>
						<td>6개월 이상<br>12개월 미만</td>
						<td>181 ~ 364일</td>
					</tr>
					<tr>
						<td>12개월 이상<br>24개월 미만</td>
						<td>365 ~ 729일</td>
					</tr>
					<tr>
						<td>24개월 이상<br>36개월 미만</td>
						<td>730 ~ 1094일</td>
					</tr>
					<tr>
						<td>36개월 이상</td>
						<td>1095일 ~</td>
					</tr>
				</tbody>
			</table>
		</div>
	</dd>
	<dt>유의사항</dt>
	<dd>
		<ul class="listDot">
			<li>세금우대 및 비과세 생계형으로 가입이 불가합니다.</li>
			<li>이 상품의 양도나 질권설정은 사전에 NH농협은행의 승낙을 득한 경우에 한해 그 권리를 행사할 수 있습니다.</li>
			<li>이 상품은 만기일 이전에 중도해지가 불가합니다.</li>
			<li>이 상품은 양도성예금증서 실물발행을 하지 않습니다.</li>		
		</ul>
	</dd>

</dl>

</body>
</html>