<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" /><!-- 금상몰 공통/컨텐츠 css -->
</head>
<body>
<ul class="listDot">
	<li>해지는 09:00 이후에만 가능합니다.</li>
	<li>예금의 원금보장은 만기 해지 시에만 적용됩니다.</li>
	<li>이 예금은 분할해지 할 수 없으며, 중도해지 시에는 중도해지수수료 적용으로 원금손실이 발생할 수 있습니다.</li>
	<li>이 예금은 예금기간 중 지수가 목표지수변동률을 넘어서 지급금리가 확정되더라도 이자는 만기에만 지급합니다.</li>
	<li>KOSPI200 결정방법</li>
</ul>
<ul class="listDash fsz12 mt5">
	<li>지수의 상승/하락율의 계산 및 수익율 산출과정에서 소수점 첫째자리 이하는 버림</li>
	<li>만기지수 확정일이 주식시장 또는 선물.옵션시장 등의 휴일장(만기지수 확정일로부터 최소 3영업일 이전에 사전 공고)인 경우에는 직후 영업일을 만기지수 확정일로 합니다.</li>
	<li>다만 천재지변, 법령, 기타 통제 불가능한 사유로 인하여 사전 공지 없이 만기지수 확정일에 주식시장 등이 정상적으로 운영되지 못할 경우에는 은행은 신의성실 원칙하에 약정금리 지급시기, 만기일, 해당 KOSPI200 지수를 정할 수 있습니다.</li>
</ul>
</body>
</html>