<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
</head>
<body>

<div class="wrapTblDefault">
	<div class="tblHeader">
		<h3 class="defSubTit"><span class="pointColor">최대3.30%p</span> 일별 잔액 50만원 이하 금액에 적용하며, 기본금리 포함 금리적용 기준</h3>
		<ul class="listDot">
			<li>일별 잔액 50만원 초과금액에 대해서는 우대금리를 적용하지 않음</li>
		</ul>
	</div>

	<p class="defSubTit">1. 적용기준</p>
	<p>결산일이 속한 달의 전월말(2월, 5월, 8월, 11월) 기준 우대조건을 만족하는 경우</p>

	<p class="defSubTit">2. 적용방법</p>
	<p>다음 결산기간 동안(각 3월, 6월, 9월, 12월의 넷째 토요일 다음날부터  6월, 9월, 12월, 다음해 3월 넷째 토요일까지)에 우대금리 적용</p>

	<p class="defSubTit">3. 우대조건</p>
	<p>전월말 기준 기본조건(급여이체 실적)을 충족하고 추가조건 중 1개 이상을 충족하는 경우 적용</p>

	<table cellpadding="0" cellspacing="0" class="tdCenter">
		<caption>우대금리 정보</caption>
		<colgroup>
			<col style="width:30%">
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" colspan="2" class="ac">조건내용</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>기본조건(필수)</td>
				<td>이 예금에 해당월 급여이체 실적<span class="pointColor5">주1)</span>이 있는 경우</td>
			</tr>
			<tr>
				<td rowspan="3">추가조건(1개 이상)</td>
				<td>농협은행 적립식예금이나 적립식펀드 월 10만원 이상 납입</td>
			</tr>
			<tr>
				<td>농협은행 NH농협카드(채움·BC) 이용실적<span class="pointColor5">주2)</span>월 50만원 이상</td>
			</tr>
			<tr>
				<td>농협은행 스마트뱅킹 가입하고 어플 다운로드 후 가입동의 및 해당 월 1회 이상 로그인 완료한 경우</td>
			</tr>
		</tbody>
	</table>
	
	<ul class="infoTxt">
		<li><span class="pointColor5">주1)</span> 급여이체 인정기준은 농협은행 하나로가족고객제도에서 정하는 급여이체 기준을 적용하나, 단, 농협은행에서 급여가 입금되는 경우 급여실적 금액에 상관없이 적용</li>
		<li><span class="pointColor5">주2)</span> 국내외 신용판매액(현금서비스 제외) 합산으로 매입기준이며, 매출취소액은 취소확정 시점에 이용액에서 차감됨</li>
	</ul>

	<p class="defTxt">[상품우대알림]서비스 신청 대상</p>
	<ul class="listDash">
		<li>상품우대알림 조건순번: 1. 급여연금, 2. 카드이용, 5. 전자금융, 9. 수신입금</li>
	</ul>
</div>


</body>
</html>