<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>다통화 월복리 외화적립예금</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>

<dl class="prodGuideList">
	<dt>이율</dt>
	<dd>
		<ul class="listDot">
			<li>이자는 월복리 계산
				<ul>
					<li>납입금별로 입금일로부터 만기일 전날까지 기간에 대해 입금 당일 고시되는 통화별 기간별 일반 외화정기예금 금리</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>분할인출이율</dt>
	<dd>
		<p>중도해지 이율 적용</p>
	</dd>
	<dt>중도해지이율</dt>
	<dd>
		<ul class="listDot">
			<li>이자는 단리계산
				<ul>
					<li>7일미만 : 무이자</li>
					<li>1개월미만 : 약정이율의 2/10</li>
					<li>3개월미만 : 약정이율의 3/10</li>
					<li>6개월미만 : 약정이율의 5/10</li>
					<li>6개월이상 : 예치당시 6개월 고시금리</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>만기후이율</dt>
	<dd>
		<ul class="listDot">
			<li>이자는 단리계산
				<ul>
					<li>해지 전일의 통화별 7일물 외화정기예금 금리의 3/10 적용</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>만기약정이율</dt>
	<dd>
		<ul class="listDot">
			<li>이자는 월복리 계산
				<ul>
					<li>납입금별로 입금일로부터 만기일 전날까지 기간에 대해 입금 당일 고시되는 통화별 기간별 일반 외화정기예금 금리</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>특징</dt>
	<dd>
		<ul class="listDot">
			<li>하나의 계좌에 최대 10개 통화를 만기내 자유롭게 예치 가능</li>
			<li>만기이자는 월복리로 계산 지급</li>
			<li>고객이 긴급자금 필요시 납입금 건별로 자유롭게 만기 전 인출가능(단, 중도해지금리 적용)</li>
		</ul>
	</dd>
	<dt>우대서비스</dt>
	<dd>
		<ul class="listDot">
			<li>USD,JPY,EUR로 납입건에 대한 아래 특별우대금리 제공
				<ul>
					<li>1년이상 예치시 : 0.1%p, 2년이상 예치시 : 0.2%p</li>
					<li>미화 50불 상당액 이상 자동이체시 자동이체 납입건에 0.05%p</li>
				</ul>
			</li>
			<li>예금가입 개인고객 혜택(창구거래만 해당)
				<ul>
					<li>환전거래시 : 환율 50%우대</li>
					<li>예금 해지(중도해지 포함) 금액을 해외송금(일반전신송금)시 당발송금수수료 면제
						<ul>
							<li>NH-ONE해외송금, 현지통화송금, NH특급송금, NH-WU자동송금 에는 적용되지 않음</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>기타사항</dt>
	<dd>
		<ul class="listDot">
			<li>만기전 자유롭게 납입금 건별로 분할인출 가능 (분할인출시 중도해지이율 적용)</li>
			<li>추가적립시 적립대상기간의 해당 고시금리가 0%일 경우에는 이 계좌에 입금이 불가합니다.</li>
			<li>원화대가로 외화예금을 신규하신 후 만기에 원화대로 찾아가실 때에는 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.</li>
		</ul>
	</dd>
	<dt>유의사항</dt>
	<dd>
		<ul class="listDot">
			<li>양도 및 담보제공 불가능</li>
			<li>세금우대 및 생계형저축으로 가입 불가능</li>
		</ul>
	</dd>
</dl>

</body>
</html>