<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>위안화 적립식 정기예금</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>

<dl class="prodGuideList">
	<dt>중도해지이율</dt>
	<dd>
		<ul class="listDot">
			<li>7일미만 : 무이자</li>
			<li>1개월미만 : 약정이율의 2/10</li>
			<li>3개월미만 : 약정이율의 3/10</li>
			<li>6개월미만 : 약정이율의 5/10</li>
			<li>6개월이상 : 예치당시 6개월 고시금리</li>
		</ul>
	</dd>
	<dt>만기후이율</dt>
	<dd>
		<p>해지 전일의 통화별 7일물 외화정기예금 금리의 3/10 적용</p>
	</dd>
	<dt>특징</dt>
	<dd>
		<p>만기 전에 적립 회자 단위로 인출 가능</p>
	</dd>
	<dt>우대서비스</dt>
	<dd>
		<ul class="listDot">
			<li><strong>환율스프레드 30% 우대</strong>
				<ul>
					<li>이 예금에 원화대가로 위안화를 적립 또는 인출시 전신환율스프레드의 30% 우대</li>
					<li>이 예금 가입 고객이 영업점에서 위안화 현찰을 사거나 파는 경우 현찰환율 스프레드의 30% 우대<br />&lt;창구거래시에만 적용&gt;</li>
				</ul>
			</li>
			<li><strong>당발송금수수료 30% 우대</strong>
				<ul>
					<li>이 예금에서 인출한 금액을 위안화로 해외송금시 당발송금수수료의 30% 우대<br />&lt;창구거래시에만 적용&gt;</li>
				</ul>
			</li>
		</ul>
	</dd>
	<dt>기타사항</dt>
	<dd>
		<p>원화대가로 외화예금을 신규하신 후 만기에 원화대가로 찾아가실 때에는 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.</p>
	</dd>
	<dt>유의사항</dt>
	<dd>
		<ul class="listDot">
			<li>양도 및 담보제공 불가능</li>
			<li>세금우대 및 생계형저축으로 가입 불가능</li>
		</ul>
	</dd>
</dl>

</body>
</html>