<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">e-채움 공무원가계자금</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청 계좌선택</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="guideListTop">
				<ul class="listDot">
					<li><strong>서비스 이용시간 : 평일 00:30 ~ 24:00, <span class="pointColor">토요일 00:30 ~ 24:00,</span> <span class="pointColor5">일요일/공휴일 : 00:30 ~ 24:00</span></strong></li>
                    <li>대출이자는 대출금 입급계좌에서 자동이체됩니다.</li>
                    <li>대출승인번호 및 대출금 입금내용을 핸드폰으로 통지해드립니다. 핸드폰번호를 확인하시기 바랍니다.</li>
                    <li>입력하신 주소가 농협 개인고객정보의 주소와 다를경우 반드시 개인고객정보의 주소를 입력하신 주소로 변경하여 주시기 바랍니다.</li>
                    <li>개인고객정보의 주소로 각종 안내장이 발송됩니다.</li>
				</ul>
			</div>
			<!-- guideListTop_end -->
			<div class="formWrap">
				<ul>
					<li class="alignCol">
						<strong class="formTit">대출종류</strong>
						<p class="inpTxt ar">공무원가계자금</p>
					</li>
					<li class="alignCol">
						<strong class="formTit">거래구분</strong>
						<p class="inpTxt ar">개별대출</p>
					</li>
					<li>
						<strong class="formTit">대출신청금액<span class="unit pointColor">()원</span></strong>
						<div class="inputList">
							<input type="text" title="대출신청금액 입력" placeholder="대출신청금액 입럭해 주세요.">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">1000만</a></li>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">10만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="alignCol">
						<strong class="formTit">대출가능금액</strong>
						<p class="inpTxt ar"><strong class="pointColor">100,000,000</strong> 원</p>
					</li>
					<li>
						<strong class="formTit">대출기간</strong>
						<p class="infoTxt">대출기간 만료일은 신청일로부터 최장 10년(단, 일시상환의 경우 최장 3년)이내로만 지정 가능합니다.</p>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">상환방법</strong>
						<!-- to be에서는 상환구분 >>>>> 상환방법 -->
						<div class="stList">
							<a href="javascript:;" title="상환방법 선택 새창열림" role="button">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">일시상환기간</strong>
						<div class="multiForm">
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="일시상환기간 년수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="일시상환기간 년수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="일시상환기간 개월수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="일시상환기간 개월수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">개월</span>
							</div>
						</div>
					</li>
					<li>
						<strong class="formTit">만기완제여부</strong>
						<div class="formArray">
							<div class="radioList">
								<input type="radio" id="rdo11" name="aa">
								<label for="rdo11">만기완제</label>
							</div>
							<div class="radioList">
								<input type="radio" id="rdo12" name="aa">
								<label for="rdo12">만기완제 안함</label>
							</div>
						</div>
					</li>
					<li>
						<strong class="formTit">대출기간</strong>
						<div class="multiForm">
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="대출기간 년수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="대출기간 년수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="대출기간 개월수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="대출기간 개월수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">개월</span>
							</div>
						</div>
					</li>
					<li>
						<strong class="formTit">거치기간</strong>
						<div class="multiForm">
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="거치기간 년수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="거치기간 년수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="대출기간기간 개월수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="대출기간기간 개월수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">개월</span>
							</div>
						</div>
						<p class="infoTxt">대출기간의 1/3의 이내로만 지정 가능</p>
					</li>
					<li>
						<strong class="formTit">자동이체일</strong>
						<div class="stList">
							<a href="javascript:;" title="자동이체일 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
						<p class="infoTxt">31일 선택 시 매월 말일 자동이체 됩니다.</p>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<!-- 20181010 권유직원번호 변경 -->
				<ul>
					<li>
						<!-- accordionMenu -->
						<div class="accordionMenu type_de">
							<ul class="dep1">
								<li>
									<a href="javascript:;" class="active">권유직원번호(선택사항)</a>
									<ul class="dep2" style="display: block;">
										<li>
											<strong class="formTit"></strong>
											<div class="inputBoth01 div7_3">
												<div class="inputList inputB01">
													<input type="text" title="직원찾기" id="" placeholder="직원번호 입력 또는 직원찾기 선택">
												</div>
												<div class="inputB02">
													<a href="javascript:;" class="btnInput01">직원찾기</a>
												</div>
											</div>									
										</li>										
									</ul>
								</li>
							</ul>
							<p class="infoTxt">상품가입에 도움을 준 직원번호(숫자 6자리)를 직접 입력하거나 “직원찾기”로 검색하실 수 있습니다.</p>
						</div>
						<!--// accordionMenu -->
					</li>
				</ul>
				<!-- //20181010 권유직원번호 변경 -->
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<ul>
					<li class="alignCol">
						<strong class="formTit">연락처</strong>
						<p class="inpTxt ar">010-1234-1234</p>
					</li>
					<li>
						<strong class="formTit">우편발송지</strong>
						<div class="formArray">
							<div class="radioList">
								<input type="radio" id="home" name="mail">
								<label for="home">자택</label>
							</div>
							<div class="radioList">
								<input type="radio" id="work" name="mail">
								<label for="work">직장</label>
							</div>
						</div>
						<p class="defTxt">01644<br>서울특별시 노원구 농협로22길 55 101동 505호</p>
						<p class="infoTxt">각종 안내장을 받아볼 수 있는 장소 선택</p>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->

		<div class="popWrap fullLayerPop" role="dialog">
			<div class="popInner">
				<h1>원(리)금균등상환 자동이체일 안내</h1>
				<div class="popCont">
					<div class="guideList">
						<ul class="listDot">
							<li>원(리)금균등상환의 경우, 최초 자동이체일이 <strong class="pointColor">대출 실행일로부터 1개월 미경과 시</strong> 최초 자동이체일에는 이자만 자동이체되며 <strong class="pointColor">다음 자동이체일부터 원금이 함께 상환</strong>됨에 유의하시기 바랍니다.<br>
							<span>예시) 대출실행(신청)일: 1월 15일, 대출기간: 6개월(거치기간없음)인 경우, 자동이체일 지정에 따른 원(리)금 상환스케줄 비교</span></li>
						</ul>
					</div>

					<div class="wrapTblDefault">
						<div class="tblHeader">
							<h2 class="defTit">20일(실행일보다 늦은 일자)</h2>
						</div>
						<table cellpadding="0" cellspacing="0">
							<caption>대출종류, 퇴직예상금액(A), 농협공무원 가계자금기 대출금액(B), 대출 가능금액 = (A/2) - B 등의 정보 테이블입니다.</caption>
							<colgroup>
								<col style="width:40%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>자동이체일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>최초 자동이체일</td>
									<td><strong>1월 20일</strong><br>(실행일로부터 1개월 미경과)</td>
								</tr>
								<tr>
									<td>원(리)금 상환 시작일</td>
									<td><strong>2월 20일</strong></td>
								</tr>
								<tr>
									<td>대출만기일</td>
									<td><strong>6월 20일</strong></td>
								</tr>
								<tr>
									<td>할부회차<br>(원(리)금 상환 회차)</td>
									<td><strong>총 5회차</strong></td>
								</tr>
							</tbody>
						</table>
						<div class="tblHeader">
							<h2 class="defTit">15일 (실행일과 동일자)</h2>
						</div>
						<table cellpadding="0" cellspacing="0">
							<caption>대출종류(공무원가계자금, 단기재직 공무원 가계자금)등의 정보 테이블입니다.</caption>
							<colgroup>
								<col style="width:40%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>자동이체일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>최초 자동이체일</td>
									<td rowspan="2"><strong>2월 15일</strong><br>(실행이로부터 1개월 경과)</td>
								</tr>
								<tr>
									<td>원(리)금 상환 시작일</td>
								</tr>
								<tr>
									<td>대출만기일</td>
									<td><strong>7월 15일</strong></td>
								</tr>
								<tr>
									<td>할부회차<br>(원(리)금 상환 회차)</td>
									<td><strong>총 6회차</strong></td>
								</tr>
							</tbody>
						</table>
						<div class="tblHeader">
							<h2 class="defTit">10일 (실행일보다 빠른 일자)</h2>
						</div>
						<table cellpadding="0" cellspacing="0">
							<caption>대출종류(공무원가계자금, 단기재직 공무원 가계자금)등의 정보 테이블입니다.</caption>
							<colgroup>
								<col style="width:40%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>자동이체일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>최초 자동이체일</td>
									<td><strong>2월 10일</strong><br>(실행일로부터 1개월 미경과)</td>
								</tr>
								<tr>
									<td>원(리)금 상환 시작일</td>
									<td><strong>3월 10일</strong></td>
								</tr>
								<tr>
									<td>대출만기일</td>
									<td><strong>7월 10일</strong></td>
								</tr>
								<tr>
									<td>할부회차<br>(원(리)금 상환 회차)</td>
									<td><strong>총 5회차</strong></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="popBtnWrap">
					<div class="popBtn">
						<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;" title="해당 창을 닫습니다.">확인</a>
					</div>
					<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
				</div>
			</div>
		</div>

	</div>
	<!-- //wrapper -->

	<script>
	fullLayerPop2();
	</script>

</body>
</html>