<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="popWrap fullLayerPop" role="dialog">
			<div class="popInner">
				<h1>대출 가능금액 조회</h1>
				<div class="popCont">
					<div class="wrapTblDefault">
						<div class="tblHeader">
							<h2 class="defTit">우수고객 인터넷 무보증 신용대출</h2>
						</div>
						<table cellpadding="0" cellspacing="0">
							<caption>하나로등급, 대출가능금액, 대출금리, 대출계좌번호등의 정보 테이블입니다.</caption>
							<colgroup>
								<col style="width:33%">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">하나로등급</th>
									<td>하나로 골드등급</td>
								</tr>
								<tr>
									<th scope="row">대출가능금액</th>
									<td class="ar"><strong><em>1,000,000</em> <span class="wUnit">원</span></strong></td>
								</tr>
								<tr>
									<th scope="row">대출금리</th>
									<td class="ar">MOR기준금리 <em class="pointColor">0.00</em> %</td>
								</tr>
								<tr>
									<th scope="row">대출계좌번호</th>
									<td><span class="pointColor5">00-000-0000</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="popBtnWrap">
					<div class="popBtn">
						<a href="javascript:;" class="confirmBtn">확인</a>
					</div>
					<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapper -->
	<script>
	fullLayerPop2();
	</script>
</body>
</html>