<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">NH e직장인대출</h2>
			<h3 class="defSubTit">신청전 확인사항</h3>
			<div class="guideList">
				<ul class="listDot">
					<li>대출신청 가능여부를 확인하는 사전 확인단계입니다. 신청완료 후 사전확인 내용과 다를 경우 대출이 취소될 수 있습니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="chk_ask">
				<div class="guide mt20">
					<p class="defTxt">1. 현 직장에서 1년 이상 재직 중이고 소득금액증명원 상 최근 귀속년도 소득금액으로 소득증빙이 가능하십니까?</p>
					<p class="defTxt"><span class="pointColor">- 국민건강보험공단 동일사업장 가입 이력이 1년 이상이며, 건강보험 자격유지기준 변동사항(휴직, 이직, 합병 등)이 없는 경우에만 신청 가능합니다.</span></p>
					<div class="formArray mt10">
						<div class="radioList">
							<input type="radio" id="confirm1" name="conf1">
							<label for="confirm1">예</label>
						</div>
						<div class="radioList">
							<input type="radio" id="refuse1" name="conf1">
							<label for="refuse1">아니오</label>
						</div>
					</div>
				</div>
				<div class="guide mt20" style="display: none;">
					<p class="defTxt">2. 농협은행 입출금 계좌를 보유하고 계십니까?</p>
					<p class="defTxt"><span class="pointColor">- 대출금 수령 및 이자 자동이체를 위한 입출금 계좌를 보유한 경우만 대출신청이 가능합니다.</span></p>
					<p class="defTxt"><span class="pointColor">- 농축협 입출금 계좌만 보유 시에는 대출신청이 불가합니다.</span></p>
					<div class="formArray mt10">
						<div class="radioList">
							<input type="radio" id="confirm2" name="conf2">
							<label for="confirm2">예</label>
						</div>
						<div class="radioList">
							<input type="radio" id="refuse2" name="conf2">
							<label for="refuse2">아니오</label>
						</div>
					</div>
				</div>
				<div class="button_wrap mt20" style="display: none;">
					<a href="javascript:;" class="btnBodyDefault w50">농협은행계좌확인</a>
				</div>
				<p class="defTxt acc_txt" style="display: none;">김농협 고객님은 농협은계좌를 보유하고 있습니다.</p>
				<div class="guide mt20" style="display: none;">
					<p class="defTxt">3. 본인명의 휴대폰을 사용하고 계십니까?</p>
					<p class="defTxt"><span class="pointColor">- 대출신청단계에서 휴대폰 본인인증을 실시하며 본인명의 휴대폰이 아닌 경우 대출신청이 불가합니다.</span></p>
					<div class="formArray mt10">
						<div class="radioList">
							<input type="radio" id="confirm3" name="conf3">
							<label for="confirm3">예</label>
						</div>
						<div class="radioList">
							<input type="radio" id="refuse3" name="conf3">
							<label for="refuse3">아니오</label>
						</div>
					</div>
				</div>
			</div>
			<!-- chk_ask_end -->
			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2();return false;">확인(상담신청)</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<script>
		//확인사항 프로세스
		$("input[name='conf1']").change(function(){
			var cur_id = $(this).attr("id");
			if (cur_id == "confirm1")
			{
				$(".chk_ask .guide").eq(1).show();
			}
		});
		$("input[name='conf2']").change(function(){
			var cur_id = $(this).attr("id");
			if (cur_id == "confirm2")
			{
				$(".chk_ask .button_wrap").show();
			}
		});
		$(".btnBodyDefault").click(function(e){
			e.preventDefault();
			var acc_val = confirm("계좌를 보유하고 있으면?");
			if (acc_val == true)
			{
				$(".acc_txt").show();
			}
			else{
				$(".acc_txt").hide();
				$(".chk_ask .guide").eq(2).show();
			}
		});
	</script>
</body>
</html>