<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">텔레마케팅 인터넷대출</h2>
			<div class="stepArea">
				<p class="stepTit">신청내용확인</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
					<caption>테이블 제목 정보 입력</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대출과목</th>
							<td>V-Keeper론래</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출(한도)금액</th>
							<td class="ar"><strong class="pointColor">10,000,000원</strong></td>
						</tr>
						<tr>
							<th scope="row">대출관리점</th>
							<td>양재남지점<br>(02-1234-1234)</td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2015-07-20</td>
						</tr>
						<tr>
							<th scope="row">대출상환기일</th>
							<td>2016-07-19</td>
						</tr>
						<tr>
							<th scope="row">대출이율</th>
							<td class="ar"><span class="pointColor5">10.550%</span></td>
						</tr>
						<tr>
							<th scope="row">지연배상금율</th>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">인지세합계액<br>(고객부담 인지세)</th>
							<td class="ar"><strong class="pointColor">50,000원 (500 원)</strong></td>
						</tr>
					</tbody>
				</table>
				<div class="formWrap">
					<ul>
						<li>
							<strong class="formTit">인지세 출금계좌번호</strong>
							<div class="acc_inquiry_wrap">
								<div class="selectBtnForm selectAccount">
									<div class="inputBoth01 div6_4">
										<div class="stList inputB01">
											<a href="javascript:;" title="OOO 선택 새창열림" role="button">
												<span class="selectValue">선택해주세요</span>
												<span class="selectBtn">버튼</span>
											</a>
											<select name="" title="선택해주세요">
												<option value=""></option>
											</select>
										</div>
										<div class="inputB02">
											<a href="javascript:;" class="btnInput01">입금가능여부 조회</a>
										</div>
									</div>
									<a href="javascript:CrossShowHideClick('selectAccount','insertAccount');" class="btnBodyLine mt5">직접입력</a>
								</div>
								<div class="selectBtnForm insertAccount">
									<div class="inputBoth01 div6_4">
										<div class="inputList">
											<input type="text" title="계좌번호 입력" placeholder="계좌번호 입력">
										</div>
										<div class="inputB02">
											<a href="javascript:;" class="btnInput01">입금가능여부 조회</a>
										</div>
									</div>
									<a href="javascript:CrossShowHideClick('insertAccount','selectAccount');" class="btnBodyLine mt5">계좌선택</a>
								</div>
							</div>
						</li>
						<li>
							<strong class="formTit">출금계좌 비밀번호</strong>
							<div class="inputList">                    
								<input type="password" title="계좌비밀번호 입력" placeholder="숫자 4자리" class="sKey" readonly="readonly">
							</div>
							<p class="infoTxt">숫자4자리(예적금/신탁계좌의 비밀번호)</p>
						</li>
					</ul>
				</div>
				<table cellpadding="0" cellspacing="0" class="mt20">
					<caption>테이블 제목 정보 입력</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">이자 및 지연배상금 계산방법</th>
							<td>1년을 365일로 보고 1일 단위로 계산합니다.</td>
						</tr>
						<tr>
							<th scope="row">대출실행방법</th>
							<td>대출 개시일에 전액 실행합니다.</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td>대출기간 만료일에 전액 상환합니다.<br><span class="pointColor5">* 농협은행 영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</span></td>
						</tr>
						<tr>
							<th scope="row">이자지급시기 및 방법</th>
							<td>대출개시일부터 매 1개월마다 정한 납입일에 지급합니다.<br><span class="pointColor5">* 농협은행 영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</span></td>
						</tr>
						<!-- 
						<tr>
							<th scope="row">연락처</th>
							<td>010-****-****</td>
						</tr>
						 -->
						<tr>
							<th scope="row">우편발송지</th>
							<td>자택</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">승인번호</strong>
						<div class="inputList">
							<input type="text" title="승인번호 입력">
						</div>
						<ul class="infoTxt">
							<li>휴대폰(010-2923-****)으로 통지된 승인번호를 입력하세요.<br>금융사기 예방을 위한 본인확인 절차입니다.</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
								<input type="checkbox" id="c1" name="" checked="">
								<!-- 약관확인 후 checked 처리 -->
								<label for="c1">텔레마케팅 인터넷대출 거래조건 적용됨을 승인하고 동의함</label>
							</a>
						</div>
					</li>
				</ul> 
			</div>
			<!-- termsList_end -->
			<p class="defTxt">텔레마케팅 인터넷 대출을 신청하시겠습니까?</p>
			<div class="no_design">보안매체 입력 영역</div>
			<!-- formWrap_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">대출신청</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
			<!-- popup -->
			<!-- 약관샘플 팝업 -->
			<div class="popWrap fullLayerPop pdfWrap">
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<!-- iframe 불러오는 영역 -->
						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
						<!-- // iframe 불러오는 영역 end -->
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관샘플 팝업 -->
			<!-- //popup -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>