<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">신나는 직장인대출</h2>
			<h3 class="defTit">신청 전 확인사항</h3>
			<div class="guideListTop">
				<ul class="listDot">
					<li>대출신청 가능여부를 확인하는 사전 확인단계입니다.</li>
					<li>신청완료 후 사전확인 내용과 다를 경우 대출이 취소될 수 있습니다.</li>
				</ul>
			</div>				
			<div class="selDetailList">
				<ul>
					<li>
						<div class="listTit titTy3">1. 현 직장에서 1년 이상 재직 중이고 소득금액증명원 상 최근 귀속년도 소득금액으로 소득증빙이 가능하십니까?</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm11" name="confirm1" value="0">
									<label for="confirm11">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm12" name="confirm1" value="1">
									<label for="confirm12">아니오</label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="listTit titTy3">2. 개인사업자를 보유하지 않은 급여소득자 입니까?</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm21" name="confirm2" value="0">
									<label for="confirm21">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm22" name="confirm2" value="1">
									<label for="confirm22">아니오</label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="listTit titTy3">3. 본인명의 휴대폰을 사용하고 계십니까?</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm31" name="confirm3">
									<label for="confirm31">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm32" name="confirm3">
									<label for="confirm32">아니오</label>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<!-- areaBodyBtnFull_end -->
				<div class="areaBtnDefault">
					<a href="javascript:;" class="btnPressDefault">취소</a>
					<a href="javascript:;" class="btnPressPoint">확인</a> 
					<!-- 비활성화시 disabled 추가 -->
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>