<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">e-채움 공무원가계자금</h2>
			<div class="stepArea">
				<p class="stepTit">상품신청완료</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 6단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="off"><span>5</span></li>
						<li class="active"><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">e-채움 공무원가계자금 신청이<br/><span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="guideList">
				<ul class="listDot">
					<li>고객님께서 신청하신 대출 내역은 다음과 같습니다.</li>
					<li><span class="pointColor">콜센터 상담원의 본인 확인 후 대출이 실행됩니다.</span></li>
					<li><span class="pointColor5">금융사기 예방을 위한 본인확인절차에 의하여 콜센터에서 고객님의 연락처로 전화통화합니다. <strong>상담원의 본이 확인 후 신청하신 거래가 실행되오니, 그 전에 다시 대출신청 하지 마시기 바랍니다.</strong><br/>
                    *만일 당일 18:30분 까지 통화가 되지 않으면 거래가 취소될 수 있습니다.</span></li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0" summary="본인(고객)성명, 거래구분, 대출(한도)금액, 대출금리, 지연배상금률, 대출개시일, 대출기간 만료일, 상환방법, 대출금 수령자동이체 계좌번호, 자동이체일, 대출금리 변경 알림 신청(SMS문자), 대출관리점, 우편발송지">
					<caption>NH e직장인대출 약정서 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">본인(고객)성명</th>
							<td><span class="pointColor5">김농협</span></td>
						</tr>
						<tr>
							<th scope="row">대출과목</th>
							<td>가계일반자금</td>
						</tr>
						<tr>
							<th scope="row">대출종류</th>
							<td>
								<%
									if ("600".equals(pbsvps_ln_kdc)) out.print("공무원가계자금");
									else out.print("단기재직공무원가계자금");
								%> 
							</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출(약정)계좌번호</th>
							<td><span class="pointColor5">123-123456-12-12</span></td>
						</tr>
						<tr>
							<th scope="row">대출(한도)금액</th>
							<td class="ar"><span class="pointColor">1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">대출금수령계좌</th>
							<td><span class="pointColor5">123-123456-12-12</span></td>
						</tr>
						<tr>
							<th scope="row">입금액</th>
							<td class="ar"><span class="pointColor">1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td>일시상환</td>
						</tr>
						<tr>
							<th scope="row">대출이율</th>
							<td class="ar"><span class="pointColor">15.000%</span></td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2019-05-29</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td>2019-05-29</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">거치기간</th>
							<td>3년</td>
						</tr>
						<tr>
							<th scope="row">자동이체일</th>
							<td>매월 0일</td>
						</tr>
						<tr>
							<th scope="row">대출관리점</th>
							<td>ㅇㅇㅇ지점(**-****-****)</td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td>직장</td>
						</tr>
						<tr>
                            <th scope="row">인지세출금계좌번호</th>
                            <td><span class="pointColor5">123-123456-12-12</span></td>
                        </tr>
						<tr>
                            <th scope="row">인지세출금액</th>
							<td class="ar"><span class="pointColor">1,000,000 원</span></td>
                        </tr>
						<tr>
                            <th scope="row">고객부담 인지세</th>
							<td class="ar"><span class="pointColor">1,000,000 원</span></td>
                        </tr>
					</tbody>
				</table>
			</div>

			<!-- 2018-09-11 -->
            <!-- 안내문구 -->
            <div class="guideList">
				<p class="guideTit">금융기관 알선대출 융자추천서 내용</p>
				<ul class="listDot">
					<li>유효기간 : <%= NHBDateUtil.getHanDate(pbsvps_lon_rcmd_vld_dt) %>  까지</li>
					<li>문서확인번호 : <%= pbsvps_lon_rcmd_rqt_rcno %></li>
					<li>검증번호 : <%= pbsvps_lon_rcmd_verf_no %></li>
					<li>발급일자 : <%= NHBDateUtil.getTime().substring(0,13) %></li>
				</ul>
           </div>
            <!--// 안내문구 -->
			<div class="wrapTblDefault mt20">
				<div class="tblHeader isBtn">
					<h2 class="defTit">융자추천서 내용</h2>
				</div>
				<table cellpadding="0" cellspacing="0">
                    <caption>소속기관, 신청인성명, 주민등록번호, 재직기간, 퇴직금예상액, 대출신청금액 등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">소속기관</th>
                            <td><%= pbsvps_blg_orgnm %></td>
                        </tr>                           
                        <tr>
                            <th scope="row">신청인성명</th>
                            <td><%= pbsvps_rqmnnm %></td>
                        </tr>
                        <tr>
                            <th scope="row">주민등록번호</th>
                            <td><%= birth %>-*******</td>
                        </tr>
                        <tr>
                            <th scope="row">재직기간</th>
                            <td><%= io_ea_prd_mm %>개월</td>
                        </tr>
                        <tr>
                            <th scope="row">퇴직금예상액</th>
                            <td class="al_r amt"><span class="cl_point"><%= rmap.getMoneyFormat("EANBRC07I0_IN_DATA.io_ea_am7") %></span> 원</td>
                        </tr>
                        <tr>
                            <th scope="row">대출신청금액</th>
                            <td class="al_r amt"><span class="cl_point"><%= rmap.getMoneyFormat("EANBRC07I0_IN_DATA.io_ea_tr_am7")%></span> 원</td>
                        </tr>
                    </tbody>
				</table>
				<table cellpadding="0" cellspacing="0">
                    <caption>개별대출, 미상환잔액, 총 건수, 대출종류 등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:30%">
						<col style="width:30%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
                        <tr>
                            <th scope="rowgroup" rowspan="2">
							<%
					            if ("1".equals(idvd_lmt_dsc)) out.print("한도대출");
					            else if ("2".equals(idvd_lmt_dsc)) out.print("개별대출");
					        %>
							</th>
                            <th scope="row">미상환잔액</th>
                            <td class="al_r amt"><span class="cl_point"><%= rmap.getMoneyFormat("EANBRC07I0_IN_DATA.io_ea_prn3") %></span> 원</td>
                        </tr>   
                        <tr>
                            <th scope="row">총 건수</th>
                            <td><%= rmap.getMoneyFormat("EANBRC07I0_IN_DATA.io_ea_tot_cn9") %>건</td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="2">대출종류</th>
                            <td>
							<%
								if ("600".equals(pbsvps_ln_kdc)) out.print("공무원가계자금");
								else out.print("단기재직공무원가계자금");
							%>
                            </td>
                        </tr>
                    </tbody>
				</table>
			</div>
			<!-- 2018-09-11 -->
			<div class="guideList">
				<ul class="listDot">
                	<li>퇴직 시 대출금 미상환액이 있는 경우 대출금융기관 계좌로 퇴직금 수령계좌를 지정하셔야하며, 퇴직연금을 신청한 때에는 대출금이 전액 상환될 때까지 퇴직연금 수령계좌를 변경 할 수 있습니다.</li>
                    <li>본 추천서 대출한도 범위 내에서 재발급이 가능하며, 재발급 시 동일은행에서만 대출을 받을 수 있습니다.(이중은행 대출은 불가능하며, 이중대출 시에는 전액 일시상환)</li>
                    <li>동 추천서로 받을 수 있는 대출금액의 한도는 5,000만원까지 입니다.</li>
                </ul>
			</div>

			<!-- wrapTblDefault_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>