<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">NH e군인대출</h2>
			<div class="stepArea">
				<p class="stepTit">제목</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0" summary="대출과목, 거래구분, 대출신청금액, 대출관리점, 대출개시일, 대출기간 만료일, 상황구분, 거치기간, 지연배상금율, 자동이체일">
					<caption>NH e군인대출 약정서 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대출과목</th>
							<td>가계일반자금대출 (증서대출)</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출신청금액</th>
							<td class="ar">금 1,000,000 원</td>
						</tr>
						<tr>
							<th scope="row">대출관리점</th>
							<td>양재남지점<br>(02-1234-4567)</td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2017-05-15</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td>2018-05-15</td>
						</tr>
						<tr>
							<th scope="row">상환구분</th>
							<td>일시상환</td>
						</tr>
						<tr>
							<th scope="row">거치기간</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">지연배상금율</th>
							<td class="ar">최고 연 17%</td>
						</tr>
						<tr>
							<th scope="row">자동이체일</th>
							<td>00 일</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0" summary="MOR고정금리(보간)(A), 가산금리(B), 우대금리(C), 대출금리(A+B+C)">
					<caption>대출금리 게시판</caption>
					<colgroup>
						<col style="width:60%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">MOR고정금리(보간)(A)</th>
							<td class="ar"><span class="pointColor">1.96%</span></td>
						</tr>
						<tr>
							<th scope="row">가산금리(B)</th>
							<td class="ar"><span class="pointColor">2.84%</span></td>
						</tr>
						<tr>
							<th scope="row">우대금리(C)</th>
							<td class="ar"><span class="pointColor">0.00%</span></td>
						</tr>
						<tr>
							<th scope="row">대출금리(A+B+C)</th>
							<td class="ar"><span class="pointColor">4.80%</span></td>
						</tr>
						<tr>
							<td colspan="2">
								<strong>우대금리 <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
								<!-- Tooltip Base -->
								<div class="popWrap toolTipBase">
									<div class="dim"></div>
									<div class="popInner">
										<h1>우대금리</h1>
										<div class="popCont">
											<p class="defTxt">상품별 우대금리 항목 확인 필요</p>
										</div>

										<div class="popBtnWrap">
											<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
										</div>
									</div>
								</div>
								<!-- // Tooltip Base -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0" summary="이자율, 이자지급 시기 및 방법, 대출실행방법, 상환방법, 중도상환수수료">
					<caption>이자율, 이자지급 시기 및 방법, 대출실행방법, 상환방법, 중도상환수수료 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">이자율</th>
							<td>대출금리는 매 6개월 주기로 재 산정되며, 이 때 기준금리(MOR)가 변동될 경우에는 본 대출 이자율도 그에 따라 변동되는 것으로 하되 변경된 이자율의 적용시기는 농협여신거래기본약관 제3조 제6항에 따라 변경 후 최초이자 납입일로부터 적용되는 것으로 합니다.</td>
						</tr>
						<tr>
							<th scope="row">이자지급 시기 및 방법</th>
							<td>상환일로부터 소급하여 매 1개월마다 정한 납입일에 지급합니다.</td>
						</tr>
						<tr>
							<th scope="row">대출싱행방법</th>
							<td>대출개시일에 전액 실행합니다.</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td>대출기간 만료일에 전액 상환합니다.</td>
						</tr>
						<tr>
							<th scope="row">중도상환수수료</th>
							<td>- 중도상환금액x1.4%x(잔여기간/대출기간)<br>- 대출개시일로부터 3년까지 상환기일이 도래하기전에 대출금을 상환할 경우 고객이 부담하는 금액</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="guideList">
				<ul class="listDot">
					<li>우대금리는 대출만기 시까지 적용합니다.</li>
					<li>급여이체는 전월급여이체 실적기준 입니다.</li>
					<li>최근 3개월까지 카드이용액 100만원 이상은 매월 1~31일까지 매출전표 접수된 사용실적 기준(현금서비스 제외)입니다.</li>
					<li>최근 3개월 수신평잔 500만원 이상은 입출식예금, 적립식·거치식예금 기준 입니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>