<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function(){
		//popCenter();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">행복채움우리사주론</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청 가능조회</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active""><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<div class="guideListTop">
				<ul class="listDot">
                    <li>행복채움우리사주론을 신청하시려면 아래의[대출신청가능 주식수 조회] 후 [대출신청]을 클릭하여주십시오.</li>                   
                    <li>대상기업이 보이지 않을 경우 먼저 회사가 NH농협은행과 대출 협약을 맺었는지 확인하시기 바랍니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->

			<!-- 신청정보입력 -->

			<div class="formWrap">
				<ul>
					<li class="alignCol">
						<strong class="formTit">대상기업(기업체명)</strong>
						<p class="inpTxt ar">NH농협사업기구</p>
					</li>
					<li>
				</ul>
			</div>
			<p class="infoTxt">대출신청가능 주식수조회를 먼저 하신 후 대출신청이 가능합니다.</p>
			
			<!-- 20181019 추가 -->
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine" role="button">대출신청가능 주식수조회</a>		
			</div>
			<!-- //20181019 추가 -->

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint disabled">확인</a>  <!-- 활성화시 disabled 제거 -->
				<!-- 활성화시 disabled 제거 -->
			</div>

			<!-- pop) 대출신청가능주식수조회 -->
			<div class="popWrap centerLayer" role="dialog">
				<div class="dim"></div>
				<div class="popInner">
					<h1 class="ac">대출신청 가능 주식수 조회</h1>
					<div class="popCont">
						<div class="wrapTblDefault">
							<div class="tblHeader isBtn">
								<h2 class="defTit">행복채움우리사주론</h2>
							</div>
							<table cellpadding="0" cellspacing="0">
								<caption>행복채움우리사주론 대출신청 가능 주식수 조회 내역</caption>
								<colgroup>
									<col style="width:45%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">대상기업(기업체 명)</th>
										<td>농협은행(주)</td>
									</tr>
										<th scope="row">대출신청 가능 주식수</th>
										<td class="ar"><strong><em class="pointColor">123</em> 주</strong></td>
									</tr>
								</tbody>
							</table>
						</div>
						<p class="infoTxt">대출신청 가능 주식수는 고객님께서 배정받은 우리사주 주식수를 말합니다.</p>
					</div>
			
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!--// pop) 대출신청가능주식수조회 -->

			<!-- pop) 대출불가능 안내메시지 -->
			<div class="popWrap centerLayer" role="dialog">
				<div class="dim"></div>
				<div class="popInner">
					<h1 class="ac">안내사항</h1>
					<div class="popCont">
						<div class="topConfirmArea confirmMsg type02">
							<p>고객님 죄송합니다.</p>
							<p class="subTxt">행복채움우리사주론 대출을 이용하실 수 없습니다.<br>회사가 NH농협은행과 대출 협약을 맺었는지 확인하시고 거래하시기 바랍니다.</p>
						</div>
					</div>
			
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!--// pop) 대출불가능 안내메시지 -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>