<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH e직장인대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출 신청 및 약정서작성</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<!-- 20180824 항목 추가 및 수정 -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0" summary="대출과목(대출류), 거래구분, 대출신청금액, 대출관리점, 대출개시일, 대출기간 만료일, 상황구분, 거치기간, 지연배상금율, 자동이체일">
					<caption>NH e직장인대출 약정서 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대출과목<br />(대출류)</th>
							<td>가계일반자금대출 (증서대출)</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출금액</th>
							<td class="ar"><span class="pointColor">금 1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">대출금리</th>
							<td class="ar"><span class="pointColor">연 2.900%</span></td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2017-05-15</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td>2018-05-15</td>
						</tr>
						<tr>
							<th scope="row">이자율 등</th>
							<td>MOR 기준금리 +0.00%</td>
						</tr>
						<tr>
							<th scope="row">지연배상금율<br />
								(은행여신거래 기본약관 (가계용) 제3조제5항 적용)
							</th>
							<td class="ar">최고 연 15%</td>
						</tr>
						<tr>
							<th scope="row">대출실행 방법</th>
							<td>대출개시일에 전액 실행합니다.</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td>대출기간 만료일에 전액 상환합니다.<br />
							※ 은행 영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌 입금분은 당일 중 상환으로 처리되지 않을 수 있음을  의하시기 바랍니다.</td>
						</tr>
						<tr>
							<th scope="row">이자지급 시기 및 방법</th>
							<td>매 1개월마다 정한 납일일에 지급합니다.<br />
							※ 은행 영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌 입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</td>
						</tr>
						<tr>
							<th scope="row">이자 및 지연배상금 계산방법</th>
							<td>1년을 365일(윤년은366일)로 보고 1일 단위로 계산합니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // 20180824 항목 추가 및 수정 -->
			
			<!-- 20180824 추가 -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0" summary="연락처(휴대폰), 우편발송지에 대한 정보 입니다.">
					<caption>NH e직장인대출 약정서 작성</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">연락처(휴대폰)</th>
							<td>000-0000-0000</td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td>직장</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" title="">
								<input type="checkbox" id="c1" name="">
								<label for="c1">대출거래약정서(가계용)</label>
							</a>
						</div>
					</li>
				</ul> 
			</div>
			
			<div class="formWrap">
				<p class="defTxt">NH e직장인대출을 신청하시겠습니까?</p>

				<ul>
					<li><div class="no_design">보안매체 입력 영역</div></li>
				</ul>
			</div>
			<!-- // 20180824 추가 -->

			<!-- wrapTblDefault_end -->
			
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">대출신청</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>