<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">e-채움 공무원가계자금</h2>
			<div class="stepArea">
				<p class="stepTit">대출심사 정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
			<div class="popWrap fullLayerPop" role="dialog">
				<div class="popInner">
					<h1>대출 가능금액 조회</h1>
					<div class="popCont">
						<div class="wrapTblDefault">
							<div class="tblHeader">
								<h2 class="defTit">e-채움공무원가계자금</h2>
							</div>
							<table cellpadding="0" cellspacing="0">
								<caption>대출종류, 퇴직예상금액(A), 농협공무원 가계자금기 대출금액(B), 대출 가능금액 = (A/2) - B 등의 정보 테이블입니다.</caption>
								<colgroup>
									<col style="width:33%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">대출종류</th>
										<td>공무원가계자금</td>
									</tr>
									<tr>
										<th scope="row">퇴직예상금액(A)</th>
										<td class="ar"><span class="pointColor"><em>100,000,000</em> <span class="wUnit">원</span></span></td>
									</tr>
									<tr>
										<th scope="row">농협 공무원가계자금 기 대출금액(B)</th>
										<td class="ar"><span class="pointColor"><em>100,000,000</em> <span class="wUnit">원</span></span></td>
									</tr>
									<tr>
										<th scope="row">대출 가능금액 = (A/2) - B</th>
										<td class="ar"><strong class="pointColor"><em>100,000,000</em> <span class="wUnit">원</span></strong></td>
									</tr>
								</tbody>
							</table>
							<div class="tblHeader">
								<h2 class="defTit">대출종류 선택에 따른 대출한도 안내</h2>
							</div>
							<table cellpadding="0" cellspacing="0">
								<caption>대출종류(공무원가계자금, 단기재직 공무원 가계자금)등의 정보 테이블입니다.</caption>
								<colgroup>
									<col style="width:33%">
									<col style="width:33%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="rowgroup" rowspan="3">대출종류</th>
										<th scope="row">공무원가계자금</th>
										<td>퇴직예상금액의 1/2에서 최고 5,000만원 이내</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">단기재직 공무원 가계자금</th>
										<td>1년~3년 : 최고 500만원 이내</td>
									</tr>
									<tr>
										<td>3년 이상 : 최고 1,000만원 이내</span></td>
									</tr>
								</tbody>
							</table>
							<p class="infoTxt"><span class="pointColor5">공무원가계자금과 단기재직가계자금은 중복하여 대출을 할 수 없습니다.</span></p>
						</div>
					</div>

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;" title="해당 창을 닫습니다.">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
	fullLayerPop2();
	</script>
</body>
</html>