<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH e공무원대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청완료</p> <!-- 20180824 타이틀 수정 -->
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">NH e공무원대출 신청이<br/><span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="guideList">
				<ul class="listDot">
					<li>고객님께서 신청하신 대출 내역은 다음과 같습니다.</li>
					<li>금융사기예방을 위한 본인확인절차에 의거 스마트금융센터(**-****-****) 상담원의 전화통화에 의한 본인확인 후 신청하신 거래가 최종 실행완료 되며, 만약 통화불능 또는 본인이 아닐 경우 아래 대출신청은 취소될 수 있습니다.</li>
					<li>당일 18:00까지 통화가 되지 않으면 신청하신 대출이 취소될 수 있습니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0" summary="본인(고객)성명, 거래구분, 대출(한도)금액, 대출금리, 지연배상금률, 대출개시일, 대출기간 만료일, 상환방법, 대출금 수령 자동이체 계좌번호, 자동이체일, 대출금리 변경 알림 신청(SMS문자), 대출관리점, 우편발송지">
					<caption>NH e직장인대출 약정서 게시판</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:auto">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">본인(고객)성명</th>
							<td colspan="2">김농협</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td colspan="2">개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출(한도)금액</th>
							<td colspan="2" class="ar"><span class="pointColor">1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">대출금리</th>
							<td colspan="2" class="ar">
								<span class="pointColor">0.00%</span><br>
								(6개월 MOR변동금리 + 0.00%)
							</td>
						</tr>
						<tr>
							<th scope="row">지연배상금률</th>
							<td colspan="2">최고 연 15%</td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td colspan="2">2018-05-29</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td colspan="2">2019-05-29</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">대출금 수령 자동이체<br>계좌번호</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">자동이체일</th>
							<td colspan="2">매월 0일</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">대출금리 변경 알림 신청</th>
							<th>대출금리 변경<br>알림신청</th>
							<td></td>
						</tr>
						<tr>
							<th>대출원리금<br>알림신청</th>
							<td></td>
						</tr>
						<tr>
							<th>대출 만기도래<br>알림신청</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">대출관리점</th>
							<td colspan="2">ㅇㅇㅇ지점(**-****-****)</td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td colspan="2">직장</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			
			<!-- 20180824 추가 -->
			<div class="guideList">
				<ul class="listDot">
					<li>고객님께서 신청하신 대출 내역은 위와 같습니다.</li>
					<li>대출 신청 취소는 스마트금융센터 상담직원과의 통화를 통해서 가능합니다.</li>
					<li>신청하신 내역은 [인터넷 대출 – 신청내역조회]에서 확인 가능합니다.</li>
				</ul>
			</div>
			<!-- // 20180824 추가 -->
			<div class="areaBodyBtnFull">
				<a href="javascript:;" class="btnBodyLine">이메일 상담 작성하기(공무원증 송부)</a>		
			</div>			
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>