<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">행복채움우리사주론</h2>
			<div class="stepArea">
				<p class="stepTit">입력내용확인</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<!-- 신청정보입력 -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
                    <caption>대출과목 거래구분 대출신청 주식수 담보비율 담보 담보수량 대출개시일 대출기간 만료일 이자율 등 지연배상금률 이사 및 지연배상금 계산방법 대출실행방법 상환방법 이자지급 시기 및 방법 중도상환해약금  등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<!--
						<tr>
							<th scope="row">배정주식수</th>
							<td class="ar"><strong><em>123</em> 주</strong></td>
						</tr>
						-->
						<tr>
        	                <th scope="row">대출과목</th>
                            <td>가계일반자금대출</td>
                        </tr>
                        <tr>
                            <th scope="row">거래구분</th>
                            <td>개별거래</td>
                        </tr>
						<tr>
							<th scope="row">대출신청주식수</th>
							<td class="ar"><strong><em class="pointColor">123</em> 주</strong></td>
						</tr>
                        <tr>
                            <th scope="row">담보비율</th>
                            <td>공모가의 100%</td>
                        </tr>
                        <tr>
                            <th scope="row">담보</th>
                            <td>신규취득 우리사주</td>
                        </tr>
                        <tr>
                            <th scope="row">담보수량</th>
                            <td>(대출신청 주식수)주</td>
                        </tr>
                        <tr>
                            <th scope="row">대출금액</th>
                            <td>대출신청 주식수 X 1주당 확정 공모가액 X 담보비율</td>
                        </tr>
                        <tr>
                            <th scope="row">대출개시일</th>
                            <td>우리사주조합 청약일</td>
                        </tr>
                        <tr>
                            <th scope="row">대출기간 만료일</th>
                            <td>대출개시일로부터 1년 후 응당일</td>
                        </tr>
                        <tr>
                            <th scope="row">이자율</th>
                            <td>
	                           	<ul class="listDash">
                            		<li>고정금리</li>
									<li>1년 MOR + <strong class="pointColor">1.17</strong>%</li>
                               	</ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">지연배상금률</th>
                            <td>최고 연15%<br>(은행여신거래기본약관(기업용) 제3조제5항 적용)</td>
                        </tr>
                  		<tr>
                            <th scope="row">이자 및 지연배상금 계산방법</th>
                            <td>1년을 365일(윤년은 366)로 보고 1일 단위로 계산합니다.</td>
                        </tr>
                        <tr>
                            <th scope="row">대출실행방법</th>
                            <td>여신개시일에 전액 실행합니다.</td>
                        </tr>
                        <tr>
                            <th scope="row">상환방법</th>
                            <td>대출기간 만료일에 전액 상환합니다.</td>
                        </tr>
                        <tr>
                            <th scope="row">이자지급 시기 및 방법</th>
                            <td>상환일로부터 소급하여 매 1개월마다 정한 납입일에 지급합니다. </td>
                        </tr>
                        <tr>
                            <th scope="row">중도상환해약금</th>
                            <td>없음</td>
                        </tr>
					</tbody>
				</table>
			</div>

			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
                    <caption>대출관리점, 신청영업점 자동이체계좌 자동이체일 등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대출관리점</th>
							<td>TEL : <em>02-1234-1344</em></td>
						</tr>
						<tr>
							<th scope="row">신청영업점</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">자동이체계좌</th>
							<td><span class="pointColor5">00-000-00000</span></td>
						</tr>
						<tr>
							<th scope="row">자동이체일</th>
							<td><em>1</em> 일</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
                    <caption>우편발송지 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">연락처</th>
							<td><em></em>****</td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td>자택</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- 승인번호 -->
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">승인번호</strong>
						<div class="inputList">
							<input type="tel" title="승인번호 입력">
						</div>
						<ul class="infoTxt">
							<li>휴대폰(<em></em>****)으로 통지된 승인번호를 입력하세요.<br>금융사기 예방을 위한 본인확인 절차입니다.</li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- 약관동의 -->
			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" title="해당 약관 새창열림">
								<input type="checkbox" id="c1" name="" checked="">
								<!-- 약관확인 후 checked 처리 -->
								<label for="c1">행복채움우리사주론 거래조건</label>
							</a>
						</div>
					</li>
				</ul> 
			</div>

			<div class="no_design">보안매체 영역</div>

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">대출신청</a>
			</div>
			<!-- areaBtnDefault_end -->

			<!-- popup -->
			<!-- 약관샘플 팝업 -->
			<div class="popWrap fullLayerPop pdfWrap">
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<!-- iframe 불러오는 영역 -->
						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
						<!-- // iframe 불러오는 영역 end -->
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관샘플 팝업 -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>