<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>안내 메세지</h1>
					<div class="popCont">
						<div class="guideList">
							<ul class="listDot">
								<li>신청 전 NH금융리더론 상품에 가입 가능한 대상기업을 확인하시면 더욱 편리하게 가입이 가능합니다.</li>
							</ul>
						</div>
						<div class="wrapTblDefault mt20">
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>대상기업명 테이블</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">대상 기업명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac">기술신용보증기금</td>
										<td class="ac">(주)KB금융지주</td>
									</tr>
									<tr>
										<td class="ac">(주)코리아크레딧뷰로</td>
										<td class="ac">중소기업은행</td>
									</tr>
									<tr>
										<td class="ac">KB국민은행</td>
										<td class="ac">한국자산관리공사</td>
									</tr>
									<tr>
										<td class="ac">(주)전북은행</td>
										<td class="ac">한국산업은행</td>
									</tr>
									<tr>
										<td class="ac">(주)우리은행</td>
										<td class="ac">한국정책금융공사</td>
									</tr>
									<tr>
										<td class="ac">예금보험공사</td>
										<td class="ac">부산신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">(주)JB금융지주</td>
										<td class="ac">제주신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">경북신용보증재단</td>
										<td class="ac">충남신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">경남신용보증재단</td>
										<td class="ac">금융감독원</td>
									</tr>
									<tr>
										<td class="ac">(주)한국스탠다드차타드제일은행</td>
										<td class="ac">(주)제주은행</td>
									</tr>
									<tr>
										<td class="ac">한국예탁결제원</td>
										<td class="ac">서울보증보험</td>
									</tr>
									<tr>
										<td class="ac">강원신용보증재단</td>
										<td class="ac">금융투자협회</td>
									</tr>
									<tr>
										<td class="ac">(사)금융결제원</td>
										<td class="ac">대구신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">신용보증기금</td>
										<td class="ac">경기신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">대전신용보증재단</td>
										<td class="ac">(주)KEB하나은행</td>
									</tr>
									<tr>
										<td class="ac">신용보증재단중앙회</td>
										<td class="ac">울산신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">인천신용보증재단</td>
										<td class="ac">전국은행연합회</td>
									</tr>
									<tr>
										<td class="ac">서울신용보증재단</td>
										<td class="ac">광주신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">주택도시보증공사</td>
										<td class="ac">수협은행</td>
									</tr>
									<tr>
										<td class="ac">한국무역보험공사</td>
										<td class="ac">(주)부산은행</td>
									</tr>
									<tr>
										<td class="ac">(주)BNK금융지주</td>
										<td class="ac">전북신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">(주)광주은행</td>
										<td class="ac">한국수출입은행</td>
									</tr>
									<tr>
										<td class="ac">한국거래소</td>
										<td class="ac">(주)나이스평가정보</td>
									</tr>
									<tr>
										<td class="ac">(주)DGB금융지주</td>
										<td class="ac">한국주택금융공사</td>
									</tr>
									<tr>
										<td class="ac">(주)하나금융지주</td>
										<td class="ac">(주)한국씨티은행</td>
									</tr>
									<tr>
										<td class="ac">(주)경남은행</td>
										<td class="ac">금융연수원</td>
									</tr>
									<tr>
										<td class="ac">충북신용보증재단</td>
										<td class="ac">(주)신한금융지주</td>
									</tr>
									<tr>
										<td class="ac">(주)신한은행</td>
										<td class="ac">한국은행</td>
									</tr>
									<tr>
										<td class="ac">수협은행</td>
										<td class="ac">전남신용보증재단</td>
									</tr>
									<tr>
										<td class="ac">한국투자공사</td>
										<td class="ac">(주)대구은행</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">닫기</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
	fullLayerPop2();
	</script>
</body>
</html>