<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   slidePopOption();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->
		
		<!-- container -->
		<div class="container" data-role="elWrap">
            



			<!-- 팝업시작 : select 하는 팝업인 경우 slidePopOption 클래스 및 함수 사용 -->
			<div class="popWrap slidePopOption">
				<div class="dim"></div> <!-- 팝업 dim 처리 -->

				<div class="popInner">
					<h1>NH농협캐피탈 연계상품 결과 조회</h1>
					
					<!-- 팝업컨텐츠 -->
					<div class="popCont">

						<div style="" class="pd15">
							<div class="wrapTblDefault">
								<table cellpadding="0" cellspacing="0">
									<caption>테이블 제목 정보 입력</caption>
									<colgroup>
										<col style="width:33%">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">상품명</th>
											<td>상품명</td>
										</tr>
										<tr>
											<th scope="row">가능한도</th>
											<td class="ar"><strong class="pointColor"><em>500</em>만원</strong></td>
										</tr>
										<tr>
											<th scope="row">예상금리</th>
											<td class="ar"><strong class="pointColor2"><em>10.50</em>%</strong></td>
										</tr>
										<tr>
											<th scope="row">알림사항</th>
											<td>
												<p>알림사항 내용</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="guideList">
								<p>대출신청 및 보다 자세한 내용은 NH농협캐피탈(http://www.nhcapital.co.kr) 또는 NH농협캐피탈 고객센터(1588-0000)에 문의하시기 바랍니다.</p>
								<p>&lt;캐피탈상담예약&gt;을 누르시면 NH농협캐피탈에서 고객님의 연락처로 전화를 드릴 예정입니다.</p>
							</div>

						</div>








					</div>
					<!-- 팝업컨텐츠 -->

					<!-- 팝업 버튼영역  -->
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;">아니오, 마침</a>
							<a href="javascript:;" class="confirmBtn">캐피탈상담예약</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- // 팝업 버튼영역 -->
				</div>

			</div>
			<!-- // 팝업 끝 -->
























		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>