<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">텔레마케팅 인터넷대출</h2>
			<div class="stepArea">
				<p class="stepTit">신청정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="guideListTop">
				<ul class="listDot">
					<li>서비스 이용시간 : 평일 00:30 ~ 24:00, <span class="pointColor">토요일 00:30 ~ 24:00</span>, <span class="pointColor5">일요일/공휴일 : 거래불가</span></li>
					<li>텔레마케팅 신청을 위해 아래 내용들을 입력해 주십시오.</li>
					<li>대출금액이 5천만원을 초과하는 경우, ‘16.3.2일부터 개정 ∙ 시행된 인지세법에 따라 인지세를 납부하셔야 합니다.
					<span class="pointColor5">※ 인지세는 각 50%씩 고객님과 농협은행이 부담합니다.</span></li>
					<li>고객님의 주소가 변경되어 하단의 주소를 변경입력하신 경우 반드시 인터넷뱅킹에 등록된 고객정보의 주소가 변경확인하여 주시기 바랍니다.<br><span class="pointColor5">※ 개인인터넷뱅킹 &gt; MY뱅크 &gt; 고객정보관리 &gt; 고객정보변경</span></li>
					<li>개인고객정보의 주소로 각종 안내장이 발송됩니다.</li>
				</ul>
			</div>
			<div class="formWrap">
				<ul>
					<li class="alignCol">
						<strong class="formTit">신청금액</strong>
						<p class="inpTxt ar"><strong class="pointColor"><em>20,000,000</em>원</strong></p>
					</li>
					<li class="alignCol">
						<strong class="formTit">대출금리</strong>
						<p class="inpTxt ar"><strong class="pointColor5"><em>0.000</em>%</strong></p>
					</li>
					<li class="alignCol">
						<strong class="formTit">대출상품</strong>
						<p class="inpTxt ar">텔레마케팅 인터넷대출</p>
					</li>
					<li>
						<strong class="formTit">대출기간만료일</strong>
						<p class="inpTxt ar">금일실행을 기준으로 약정 만료일 산정</p>
					</li>
					<!-- 20181010 대출약정 변경사항 시작 -->
					<li>
						<strong class="formTit">대출금입금 계좌번호</strong>
						<div class="acc_inquiry_wrap">
							<div class="selectBtnForm selectAccount">
								<div class="inputBoth01 div6_4">
									<div class="stList inputB01">
										<a href="javascript:;" title="OOO 선택 새창열림" role="radiogroup">
											<span class="selectValue">선택해주세요</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
									<div class="inputB02">
										<a href="javascript:CrossShowHideClick('selectAccount','insertAccount');" class="btnInput01">직접입력</a><!-- 20181010 href, txt변경 -->
									</div>
								</div>
								<a href="javascript:;" class="btnBodyLine mt5">입금가능여부 조회</a><!-- 20181010 href, txt변경 -->
							</div>
							<div class="selectBtnForm insertAccount">
								<div class="inputBoth01 div6_4">
									<div class="inputList">
										<input type="text" title="계좌번호 입력" placeholder="계좌번호 입력">
									</div>
									<div class="inputB02">
										<a href="javascript:CrossShowHideClick('insertAccount','selectAccount');" class="btnInput01">계좌선택</a><!-- 20181010 href, txt변경 -->
									</div>
								</div>
								<a href="javascript:;" class="btnBodyLine mt5">입금가능여부 조회</a><!-- 20181010 href, txt변경 -->
							</div>
							<!-- <p class="infoTxt">대출 원리금/이자는 대출입금계좌에서 자동이체됩니다.<br>자동이체계좌 변경은 개인인터넷뱅킹/자동이체 메뉴를 이용하시면됩니다.</p> -->
						</div>
					</li>
					<!-- //20181010 대출약정 변경사항 종료 -->
					<li class="alignCol">
						<strong class="formTit">상환구분</strong>
						<p class="inpTxt ar">이자만 상환</p>
					</li>
					<li>
						<div class="multiForm">
							<div class="unitInp2">
								<strong class="formTit">자동이체일</strong>
								<div class="stList">
									<a href="javascript:;" title="이자자동이체일 선택 새창열림">
										<span class="selectValue">1</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="선택해주세요">
										<option value="">1</option>
									</select>
								</div>
								<span class="unit">일</span>
							</div>
						</div>					
					</li>
					<li class="alignCol">
						<strong class="formTit">연락처(휴대폰)</strong>
						<p class="inpTxt ar">010-1234-1234</p>
					</li>
					<li>
						<strong class="formTit">우편발송지</strong>
						<div class="formArray">
							<div class="radioList">
								<input type="radio" id="home" name="mail">
								<label for="home">자택</label>
							</div>
							<div class="radioList">
								<input type="radio" id="work" name="mail">
								<label for="work">직장</label>
							</div>
						</div>
						<p class="pointColor">각종 안내장을 받아볼 수 있는 장소 선택</p>
					</li>
				</ul>
			</div>
			<div class="no_design">보안매체 입력 영역</div>
			<!-- formWrap_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>
