<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH중금리대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청 및 약정서작성</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="guideListTop">
				<ul class="listDot">
                	<li>대출이자는 대출금 입금계좌에서 자동이체됩니다.</li>
                    <li>대출승인번호 및 대출금 입금내용을 핸드폰으로 통지해드립니다. 핸드폰 번호를 확인하시기 바랍니다.</li>
                    <li>개인고객정보의 주소로 각종 안내장이 발송됩니다.</li>
					<li>대출가능금액은 최소한의 정보로 심사한 간편심사 결과입니다. <strong>본 심사 시 대출가능금액은 달라질 수 있습니다.</strong></li>
				</ul>
			</div>
			<!-- guideListTop_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0" summary="주거형태, 고용형태, 연소득정보, 근무기간, 거래구분, 상환방법, 대출기간">
					<caption>대출신청 정보입력 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대출과목<br>(대출류)</th>
							<td>가계일반자금대출(증서대출)</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별거래</td>
						</tr>
						<tr>
							<th scope="row">대출금액</th>
							<td class="ar"><span class="pointColor">금 <em>50,000,000</em>원</span></td>
						</tr>
						<tr>
							<th scope="row">대출금리</th>
							<td class="ar"><span class="pointColor2">연 <em>2.900</em>%</span></td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2017-05-15</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td>2018-05-15</td>
						</tr>
						<tr>
							<th scope="row">이자율 등</th>
							<td>MOR기준금리 + 0.00%</td>
						</tr>
                        <tr>
                            <th scope="row">지연배상금률<br>(은행여신거래기본약관 (가계용) 제3조 제5항 적용)</th>                           
                            <td>최고 연 15%</td>
                        </tr>
                        <tr>
                            <th scope="row">대출실행 방법</th>                           
                            <td>대출개시일에 전액 실행합니다.</td>
                        </tr>
						<tr>
                            <th scope="row">상환방법</th>                           
                            <td>
								<p>
								대출기간 만료일에 전액 상환합니다.<br>※ 은행 영업시간 마감이후 자동화기기 등 전자적 장치를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.
								</p>					
							</td>
                        </tr>
						<tr>
                            <th scope="row">이자지급 시기 및 방법</th>                           
                            <td>
								<p>매 1개월마다 정한 납일일에 지급합니다.<br>※ 은행 영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</p>
							</td>
                        </tr>						
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->

			<div class="formWrap pt0">
				<ul>
					<li class="alignCol">
						<strong class="formTit">연락처(휴대폰)</strong>
						<p class="inpTxt ar">010-1234-1234</p>
					</li>
					<li class="alignCol">
						<strong class="formTit">우편발송지</strong>
						<p class="inpTxt ar">직장</p>
					</li>
				</ul>
			</div>
			



			<div class="termsWrap">
				<div class="termsList"> 
					<ul> 			

						<li class="isBtn"> 
							<div class="checkList">
								<span class="label">대출거래약정서(가계용)</span>
								<a href="javascript:;" class="btnBodyTerms">내용보기</a><!-- 활성화 후 -->
								<!-- <a href="javascript:;" class="btnBodyTerms disabled">내용보기</a> 활성화전 -->
							</div>                      
						</li>
			 
					</ul> 
				</div>
				<!-- <p class="infoTxt"> 지급가능금액 인포텍스트 <span class="pointColor5">강조의 주황색 pointColor5</span>으로</p> -->                      
			</div>



			<p class="defTxt mb20">- NH 중금리대출을 신청하시겠습니까?</p>









			
			<div class="no_design">보안매체 입력 영역</div></li>
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">대출신청</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>