<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">우수고객 인터넷 무보증 신용대출</h2>
			<div class="stepArea">
				<p class="stepTit">상품신청완료</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">우수고객 인터넷 무보증 신용대출<br/>신청이 <span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->

			<div class="guideList">	<!-- 2018-09-07 :: 텍스트 수정 -->
				<ul class="listDot">
					<li>대출 만기시 대출금은 자동으로 상환되지 않으니 영업점 또는 납부가능한 전자금융매체를 통해 직접 상환하시기 바라며 미상환시에는 연체이자발생 등의 신용상의 불이익이 제공될 수 있습니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="no_design">인지세영역</div>

			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0">
                    <caption>고객성명, 담보예적금(신탁) 계좌번호, 대출계좌번호, 대출약정금액, 입금계좌번호, 대출금액, 대출이자율, 지연배상금율, 만기완제여부, 질권설정금액, 대출기간만료일, 자동이체일, 연락처, 우편물발송지, 대출관리점 등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">고객성명</th>
                            <td><strong>이동휘</strong></td>
                        </tr>                           
                        <tr>
                            <th scope="row">대출약정계좌번호</th>
                            <td><strong class="pointColor5">00-000-0000</strong></td>
                        </tr>
                        <tr>
                            <th scope="row">대출약정금액</th>
                            <td class="ar"><strong class="pointColor"><em>1,000,000</em> <span class="wUnit">원</span></strong></td>
                        </tr>
                        <tr>
                            <th scope="row">대출기간만료일</th>
                            <td><strong></strong></td>
                        </tr>
                        <tr>
                            <th scope="row">대출약정일</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">대출이자율</th>
                            <td class="ar"><strong class="pointColor2"><em>1,000,000</em> <span class="wUnit">%</span></strong></td>
                        </tr>
                        <tr>
                            <th scope="row">대출관리점</th>
                            <td></td>
                        </tr>
					</tbody>
				</table>
				
				<table cellpadding="0" cellspacing="0">
                    <caption>우편물발송지 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">우편물발송지</th>
                            <td>자택</td>
                        </tr>        
					</tbody>
				</table>
				
				<table cellpadding="0" cellspacing="0">
                    <caption>인지세합계액(고객부담 인지세), 인지세 출금계좌번호등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
						<tr>
							<th scope="row">인지세합계액</th>
                            <td class="ar"><strong class="pointColor"><em>1,000,000</em> <span class="wUnit">원</span></strong></td>
						</tr>
						<tr>
							<th scope="row">고객부담 인지세</th>
                            <td class="ar"><strong class="pointColor"><em>1,000,000</em> <span class="wUnit">원</span></strong></td>
						</tr>
						<tr>
							<th scope="row">인지세 출금계좌번호</th>
							<td><span class="pointColor5">00-0000-0000</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>