<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH 사잇돌중금리대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청 정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="guideListTop">
				<ul class="listDot mt10">
					<li>대출가능금액은 최소한의 정보로 심사한 간편심사 결과입니다. <span class="pointColor">본심사 시 대출가능금액은 달라질 수 있습니다.</span></li>
				</ul>
			</div>
			<!-- guideListTop_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0" summary="주거형태, 고용형태, 연소득정보, 근무기간, 거래구분, 상환방법, 대출기간">
					<caption>대출신청 정보입력 게시판</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">주거형태</th>
							<td>아파트</td>
						</tr>
						<tr>
							<th scope="row">고용형태</th>
							<td>정규직</td>
						</tr>
						<tr>
							<th scope="row">연소득정보</th>
							<td class="ar"><span class="pointColor">50,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">근무기간</th>
							<td>4년 11개월</td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td>개별한도</td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td>원금균등상환</td>
						</tr>
						<tr>
							<th scope="row">대출기간</th>
							<td>6년</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="formWrap">
				<h3 class="defTit">심사결과</h3>
				<ul>
					<li class="alignCol">
						<strong class="formTit">대출가능금액</strong>
						<p class="inpTxt ar"><strong class="pointColor"><em>20,000,000</em>원</strong></p>
					</li>
					<li>
						<p class="infoTxt">대출가능금액은 서울보증보험에서 산정된 금액입니다.실제 대출시점의 대출가능금액과 상이할 수 있습니다.</p>
					</li>
					<li>
						<strong class="formTit">대출신청금액<span class="unit pointColor">()원</span></strong>
						<div class="inputList">
							<input type="text" title="대출신청금액 입력" placeholder="대출신청금액 입럭해 주세요.">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">1000만</a></li>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">10만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
						<p class="infoTxt">십만원단위 이상으로 입력하셔야 대출 신청이 가능합니다.</p>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<h3 class="defTit">대출심사정보</h3>
				<ul>
					<li>
						<strong class="formTit">거래구분 <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">거래구분</span></a></strong>
						<div class="radioList">
							<input type="radio" id="personal" name="personal" readonly="readonly">
							<label for="personal">개별대출</label>
						</div>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>거래구분</h1>
								<div class="popCont">
									<p>내용이 없습니다.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
					</li>
					<li>
						<strong class="formTit">자금용도</strong>
						<div class="stList">
							<a href="javascript:;" title="자금용도 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">대출 희망일</strong>
						<div class="cal">
							<div class="inputList">
								<input type="text" value="" title="대출 희망일 날짜선택 입력" placeholder="2017/10/09">
								<a href="javascript:;" class="btnCalendar" title="대출 희망일 날짜선택 새창열림"><span class="blind">날짜선택</span></a>
							</div>
						</div>
						<p class="infoTxt">신청일 기준으로 2영업일 이후 신청 가능 토/일, 공휴일 제외</p>
					</li>
				</ul>
			</div>
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">대출희망영업점</strong>
						<div class="inputBoth01 div7_3">
							<div class="inputList inputB01">
								<input type="text" title="대출관리점 입력" id="">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01">영업점검색</a>
							</div>
						</div>		
						<p class="infoTxt">취급희망 영업점은 고객님께서 직접 방문이 가능하신 곳으로 선택하여 주시기 바랍니다.(대기업RM센터 제외)</p>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">대출신청</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>