<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">신나는 직장인대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청완료</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">신나는 직장인대출 신청이<br/><span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0">
                    <caption>주거형태, 고용형태, 연소득금액, 근무기간, 주택소유여부, 거래구분, 상환방법, 대출기간 등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:auto">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">주거형태</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">고용형태</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">연소득정보</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">근무기간</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">주택소유여부</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">수도권 여부</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">거래구분</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">상환방법</th>
							<td colspan="2"></td>
						</tr>
						<tr>
							<th scope="row">대출기간</th>
							<td colspan="2"></td>
						</tr>
					</tbody>
				</table>
				<table cellpadding="0" cellspacing="0">
                    <caption>고객성명, 대출신청금액, 대출금 입금(약정)계좌번호, 자동이체일, 자금용도, 대출희망일, 우편발송지, 권유직원개인번호, 대출금리 변경 알림신청(SMS문자), 대출원리금 납입 알림신청(SMS문자)등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:auto">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">본인(고객)성명</th>
							<td colspan="2"><span class="pointColor5">김농협</span></td>
						</tr>
						<tr>
							<th scope="row">대출신청금액</th>
							<td class="ar" colspan="2"><span class="pointColor">1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">예상금리<br>(우대금리 미포함)</th>
							<td class="ar" colspan="2"><span class="pointColor">15.000 %</span></td>
						</tr>
						<tr>
							<th scope="row">대출금 입금(약정)계좌번호</th>
							<td colspan="2"><span class="pointColor5">123-123456-12-12</span></td>
						</tr>
						<tr>
							<th scope="row">자동이체일</th>
							<td colspan="2">매월 01 일</td>
						</tr>
						<tr>
							<th scope="row">소득금액증명원 발급번호</th>
							<td colspan="2">123456</td>
						</tr>
						<tr>
							<th scope="row">대출희망일</th>
							<td colspan="2">2018/01/01</td>
						</tr>
						<tr>
							<th scope="row">자금용도</th>
							<td colspan="2">자금용도</td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td colspan="2">자택</td>
						</tr>
						<tr>
							<th scope="row">권유직원개인번호</th>
							<td colspan="2">12345678</td>
						</tr>

						<tr>
							<th scope="row" rowspan="2">대출금리 변경 알림신청</th>
							<th>대출금리 변경 알림신청</th>
							<td>이메일</td>
						</tr>
						<tr>
							<th>대출원리금 납입 알림신청</th>
							<td>이메일</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="guideList">
				<ul class="listDot">
					<li><span class="pointColor5">예상금리는 우대금리가 반영되지 않은 금리입니다.(최대 <%= maxPrmItrMap.get(psnFncWrsC) %>% 우대 가능)</span></li>
					<li><span class="pointColor5">예상금리는 조회 당일 MOR고정금리(기본금리)+가산금리입니다. 실제 대출금리는 대출실행일 기본금리 및 우대금리에 따라 변동이 있을 수 있으며, 변동금리로 원하시면 스마트금융센터 직원과 상담시 말씀 해 주십시오.</span></li>
					<li><span class="pointColor5">위 예상금리는 개별대출 기준이며, 한도대출(마이너스대출)의 경우 신용등급에 따라 가산금리가 적용됩니다.</span></li>
					<li><span class="pointColor5">최소한의 정보로 심사한 예상금리로 본 심사 시 변동 될 수 있습니다.</span></li>
					<li>사립학교교직원생활안정자금대출을 받으시는 고객님의 예상금리 및 우대금리는 대출 심사 후 스마트금융센터 상담직원이 알려드리겠습니다.<br/>
					<li><span class="pointColor5">대출신청가능 시간은 08:00~22:00(토,일,공휴일 포함)입니다. 대출 상담 및 심사는 평일 09:00 ~ 18:00까지 가능합니다. 평일 18:00 이후 또는 토요일, 일요일, 공휴일에 신청한 대출은 다음 영업일에 상담 및 심사가 진행됩니다.</span></li>
                    <li>고객님께서 신청하신 대출내역은 위와 같습니다. 대출 신청 취소는 스마트금융센터 전문상담사와의 통화를 통해서 가능합니다.</li>
					<li>신청하신 내역은 [인터넷 대출 - 신청내역조회]에서 확인 가능합니다.</li>
				</ul>
			</div>
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>