<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH e직장인중금리대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출심사 실패</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" role="button" title="해당 약관 새창열림">
								<input type="checkbox" id="c1" name="">
								<label for="c1">NH농협캐피탈 금융상품동의서(개인(신용)정보 필수적 동의서)</label>
							</a>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c2" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c2">본인은 귀행이 [NH농협캐피탈 금융상품동의서(개인(신용)정보 필수적 동의서)]상의 개인정보 수집 및 이용에 동의 합니다.</label>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c3" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c3">본인은 NH농협캐피탈이 위와 같은 목적으로 개인(신용)정보 조회하는 것에 동의합니다.</label>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c4" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c4">본인은 NH농협캐피탈이 위와 같은 목적으로 개인(신용)정보 필수적 제공하는 것에 동의합니다.</label>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c5" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c5">본인은 NH농협캐피탈이 위와 같은 목적으로 개인(신용)정보 필수적 제공하는 것에 동의합니다.</label>
						</div>
					</li>
				</ul> 
			</div>
			<!-- termsList_end -->
			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" role="button" title="해당 약관 새창열림">
								<input type="checkbox" id="c6" name="">
								<label for="c6">NH농협캐피탈 대출서비스 연계영업 관련 개인정보 수집·이용·제공 동의서</label>
							</a>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c7" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c7">본인은 [NH농협캐피탈 대출서비스 연계영업 관련 개인정보 수집.이용.제공 동의서]상의 개인정보 수집·이용에 동의합니다.</label>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c8" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c8">본인은 [NH농협캐피탈 대출서비스 연계영업 관련 개인정보 수집.이용.제공 동의서]상의 고유식별정보 수집·이용에 동의합니다.</label>
						</div>
					</li>
				</ul> 
			</div>
			<!-- termsList_end -->
			<div class="termsList mt20"> 
				<ul> 
					<li> 
						<div class="checkList">
							<a href="javascript:;" onclick="fullLayerPop();return false;" role="button" title="해당 약관 새창열림">
								<input type="checkbox" id="c9" name="">
								<label for="c9">NH농협캐피탈 금융상품동의서(개인(신용)정보 선택적 동의서)</label>
							</a>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c10" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c10">본인은 귀행이 [NH농협캐피탈 금융상품동의서(개인(신용)정보 선택적 동의서)]상의 금융상품 안내 및 이용권유를 위한 이용·수집에 동의합니다.</label>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c11" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c11">본인은 NH농협캐피탈이 위와 같은 목적으로 <span class="ft_bold">금융상품 이외의 부수서비스 안내 등을 위한 수집·이용하는 것</span>에 동의합니다.</label>
						</div>
					</li>
					<li id="CPT_SVC_INVT_YN" class="pd10" style="display: none;">
						<strong>이용권유방법</strong>
						<div class="formArray array3 mt10">
							<div class="radioList">
								<input type="radio" id="rdo21" name="bb">
								<label for="rdo21">전부동의</label>
							</div>
							<div class="radioList">
								<input type="radio" id="rdo22" name="bb">
								<label for="rdo22">전화</label>
							</div>
							<div class="radioList">
								<input type="radio" id="rdo23" name="bb">
								<label for="rdo23">문자메세지</label>
							</div>
							<div class="radioList">
								<input type="radio" id="rdo24" name="bb">
								<label for="rdo24">서면 DM</label>
							</div>
							<div class="radioList">
								<input type="radio" id="rdo25" name="bb">
								<label for="rdo25">이메일</label>
							</div>
						</div>
					</li>
					<li> 
						<div class="checkList subChek">
							<input type="checkbox" id="c12" name="">
							<!-- 약관확인 후 checked 처리 -->
							<label for="c12">본인은 NH농협캐피탈이 위와 같은 목적으로 <span class="ft_bold">NH농협은행 등 NH농협금융그룹 내 자회사에 개인(신용)정보의 선택적 제공하는 것</span>에 동의합니다.</label>
						</div>
					</li>
				</ul> 
			</div>
			<!-- termsList_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">동의</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
			<div class="guideList">
				<div class="tArea"><p class="guideTit">알아두세요</p></div>
				<ul class="listDot">
					<li>상품신청이 원활하게 완료되지 않으신 경우, 상품가입내역에서 처리결과를 반드시 확인하시기 바랍니다.</li>
				</ul>
			</div>
			<!-- guideList_end -->

			<!-- popup -->
			<!-- 약관샘플 팝업 -->
			<div class="popWrap fullLayerPop pdfWrap">
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<div class="stepArea2 pdfStep" role="img" aria-label="총 5단계중 2단계 입니다.">
							<ul class="stepList ar">
								<li class="off"></li>
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<!-- iframe 불러오는 영역 -->
						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
						<!-- // iframe 불러오는 영역 end -->
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관샘플 팝업 -->

		</div>
		<!-- //container -->


		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>