<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">텔레마케팅 인터넷대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출신청완료</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">텔레마케팅 인터넷대출 신청이<br/><span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
					<caption>고객성명, 대출약정계좌번호, 대출금액, 대출개시일, 대출만료일, 대출금입금계좌, 대출이율, 이자납입일, 대출관리점, 인지세합계액(고객부담 인지세), 인지세 출금계좌번호, 연락처, 우편발송지</caption>
					<colgroup>
						<col style="width:38%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">본인(고객)성명</th>
							<td>김농협</td>
						</tr>
						<tr>
							<th scope="row">대출약정계좌번호</th>
							<td><span class="pointColor5">123456-12-123456</span></td>
						</tr>
						<tr>
							<th scope="row">대출(한도)금액</th>
							<td class="ar"><span class="pointColor">1,000,000 원</span></td>
						</tr>
						<tr>
							<th scope="row">대출개시일</th>
							<td>2018-05-29</td>
						</tr>
						<tr>
							<th scope="row">대출기간 만료일</th>
							<td>2019-05-29</td>
						</tr>
						<tr>
							<th scope="row">대출금입금계좌</th>
							<td><span class="pointColor5">123456-12-123456</span></td>
						</tr>
						<tr>
							<th scope="row">대출이율</th>
							<td class="ar"><span class="pointColor5">10.000%</span></td>
						</tr>
						<tr>
							<th scope="row">이자납입일</th>
							<td>매월 25일</td>
						</tr>
						<tr>
							<th scope="row">대출관리점</th>
							<td>양재남지점<br>(02-1234-1234)</td>
						</tr>
						<tr>
							<th scope="row">인지세합계액<br>(고객부담 인지세)</th>
							<td class="ar"><span class="pointColor">50,000원(500원)</span></td>
						</tr>
						<tr>
							<th scope="row">인지세 출금계좌번호</th>
							<td><span class="pointColor5">123456-12-123456</span></td>
						</tr>
						<tr>
							<th scope="row">우편발송지</th>
							<td>자택</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>