<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH e직장인대출</h2>
			<h3 class="defTit">신청 전 확인사항</h3>
			<div class="guideListTop">
				<ul class="listDot">
					<li>대출신청 가능여부를 확인하는 사전 확인단계입니다. 신청완료 후 사전확인 내용과 다를 경우 대출이 취소될 수 있습니다.</li>
				</ul>
			</div>				
			<div class="selDetailList">
				<ul>
					<li>
						<div class="listTit titTy3">1. 현 직장에서 1년 이상 재직 중이고 소득금액증명원 상 최근 귀속년도 소득금액으로 소득증빙이 가능하십니까?<br/><span class="pointColor">국민건강보험공단 동일사업장 가입 이력이 1년 이상이며, 건강보험 자격유지기준 변동사항(휴직, 이직, 합병 등)이 없는 경우에만 신청 가능합니다.</span>
						</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm11" name="confirm1" value="0">
									<label for="confirm11">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm12" name="confirm1" value="1">
									<label for="confirm12">아니오</label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="listTit titTy3">2. 농협은행 입출금 계좌를 보유하고 계십니까?<br>
							<span class="pointColor">대출금 수령 및 이자 자동이체를 위한 입출금 계좌를 보유한 경우만 대출신청이 가능합니다.</span><br/>
							<span class="pointColor">농·축협 입출금 계좌만 보유 시에는 대출신청이 불가합니다.</span>
						</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm21" name="confirm2" value="0">
									<label for="confirm21">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm22" name="confirm2" value="1">
									<label for="confirm22">아니오</label>
								</div>
							</div>
							<div class="areaBodyBtnFull pd0 mt20">
								<a href="javascript:;" class="btnBodyLine" role="button">농협은행계좌 확인</a>	
							</div>
							<p class="defTxt accName"><strong>김농협</strong> 고객님은 농협은행계좌를 보유하고 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="listTit titTy3">3. 본인명의 휴대폰을 사용하고 계십니까?<br/>
							<span class="pointColor">대출신청단계에서 휴대폰 본인인증을 실시하며 본인명의 휴대폰이 아닌 경우 대출신청이 불가합니다.</span>
						</div>
						<div class="detailList">
							<div class="formArray">
								<div class="radioList">
									<input type="radio" id="confirm31" name="confirm3">
									<label for="confirm31">예</label>
								</div>
								<div class="radioList">
									<input type="radio" id="confirm32" name="confirm3">
									<label for="confirm32">아니오</label>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<!-- areaBodyBtnFull_end -->
				<div class="areaBtnDefault">
					<a href="javascript:;" class="btnPressPoint">확인</a>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>