<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">NH e직장인대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출심사 정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
			<div class="popWrap centerLayer" role="dialog">
				<div class="dim"></div>
				<div class="popInner">
					<h1 class="ac">안내메세지</h1>
					<div class="popCont">
						<ul class="listDot mt15">
							<li>우대금리의 실적인정 기준은 농협은행 우수고객제도(하나로 가족고객) 선정 기준을 적용합니다.(매월 10일까지 대출신청 시 전전월말을 기준으로 실적을 산정하며, 매월 11일 이후 대출신청 시 전월말을 기준으로 실적을 산정합니다.)</li>
							<li>급여이체는 이체금액 50만원 이상, 전산으로 확인이 가능한 경우에 한하며 타행에서 이체한 급여는 당행의 인정기준에 따라 급여이체 실적으로 인정되지 않을 수 있습니다.</li>
							<li>카드 사용실적은 현금서비스를 제외한 신용구매 결제실적을 기준으로 산정합니다.</li>
							<li>대출신청 시 적용되는 우대금리는 대출 만기까지 적용됩니다.</li>
						</ul>
					</div>
			
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
	popCenter();
	</script>
</body>
</html>