<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">행복채움우리사주론</h2>
			<div class="stepArea">
				<p class="stepTit">개인고객 정보확인</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<div class="guideListTop">
				<p>변경 내용이 있는 경우 반드시 [고객정보 변경] 후 거래하시기 바랍니다.</p>
				<div class="areaBodyBtnFull">
					<a href="javascript:;" class="btnBodyLine btnHig30 mod_info" role="button"><span class="btnIco01">고객정보 변경</span></a>		
				</div>
			</div>

			<div class="el_info_wrap">
				<div class="wrapTblDefault mt20">
					<table cellpadding="0" cellspacing="0" summary="자택주소, 자택 전화번호, 직장주소, 직장 전화번호, 휴대전화, 이메일주소">
						<caption>개인고객정보</caption>
						<colgroup>
							<col style="width:33%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">자택주소</th>
								<td>
									01644<br>
									서울특별시 강남구 덕릉로 111길 12 가동 101호
								</td>
							</tr>
							<tr>
								<th scope="row">자택 전화번호</th>
								<td>전화번호영역</td>
							</tr>
							<tr>
								<th scope="row">직장주소</th>
								<td>
									03190<br>
									서울특별시 종로구 청계천로 22 농협빌딩 5층 농협은행 개발팀
								</td>
							</tr>
							<tr>
								<th scope="row">직장 전화번호</th>
								<td>전화번호영역</td>
							</tr>
							<tr>
								<th scope="row">휴대전화</th>
								<td>전화번호영역</td>
							</tr>
							<tr>
								<th scope="row">이메일주소</th>
								<td>이메일주소영역</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="guideList">
					<div class="tArea"><p class="guideTit">알아두세요</p></div>
					<ul class="listDot">
						<li>대출에 필요한 고객님의 정보는 위와 같습니다.</li>
						<li>사전에 농협은행에 등록된 고객님의 정보(직업)가 실제와 상이한 경우 대출 심사결과에 영향을 받을 수 있습니다. 자세한 내용은 스마트금융센터(1600-2800)에서 상담 가능합니다</li>
					</ul>
				</div>

				<!-- wrapTblDefault_end -->
				<div class="areaBtnDefault">
					<a href="javascript:;" class="btnPressDefault">취소</a>
					<a href="javascript:;" class="btnPressPoint">확인</a> 
					<!-- 비활성화시 disabled 추가 -->
				</div>
				<!-- areaBtnDefault_end -->
			</div>

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>