<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container" data-role="elWrap">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>추천/가입현황</h1>
					<div class="popCont">
						<div class="isBtnHaeder">
							<strong class="secTit">입금정보</strong>
							<div class="areaBtnMulti">			
								<div class="inner">
									<ul>
										<li><a href="javascript:;" class="btnAddon">가입현황 그래프로 보기</a></li>
									</ul>
								</div>
							</div>
							<div class="wrapTblDefault mt20">
								<div class="tblHeader">
									<h2 class="defTit">가입현황 게시판</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter" summary="구분, 상세, 비율, 성별, 연령대, 신규금액, 계약기간">
									<caption>가입현황 게시판</caption>
									<colgroup>
										<col style="width: auto">
										<col style="width: auto">
										<col style="width: auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">상세</th>
											<th scope="col">비율</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" rowspan="2">성별</th>
											<td>남</td>
											<td class="ar">
												<strong class="pointColor">35%</strong>
											</td>
										</tr>
										<tr>
											<td>여</td>
											<td class="ar">
												<strong class="pointColor">65%</strong>
											</td>
										</tr>
										<tr>
											<th scope="row" rowspan="4">연령대</th>
											<td>40대</td>
											<td class="ar">
												<strong class="pointColor">18%</strong>
											</td>
										</tr>
										<tr>
											<td>30대</td>
											<td class="ar">
												<strong class="pointColor">28%</strong>
											</td>
										</tr>
										<tr>
											<td>20대</td>
											<td class="ar">
												<strong class="pointColor">28%</strong>
											</td>
										</tr>
										<tr>
											<td>기타</td>
											<td class="ar">
												<strong class="pointColor">26%</strong>
											</td>
										</tr>
										<tr>
											<th scope="row" rowspan="4">신규금액</th>
											<td>10~50만원</td>
											<td class="ar">
												<strong class="pointColor">36%</strong>
											</td>
										</tr>
										<tr>
											<td>5~10만원 이하</td>
											<td class="ar">
												<strong class="pointColor">22%</strong>
											</td>
										</tr>
										<tr>
											<td>5만원 이하</td>
											<td class="ar">
												<strong class="pointColor">21%</strong>
											</td>
										</tr>
										<tr>
											<td>기타</td>
											<td class="ar">
												<strong class="pointColor">21%</strong>
											</td>
										</tr>
										<tr>
											<th scope="row" rowspan="4">계약기간</th>
											<td>1년이하</td>
											<td class="ar">
												<strong class="pointColor">61%</strong>
											</td>
										<tr>
											<td>2~3년</td>
											<td class="ar">
												<strong class="pointColor">21%</strong>
											</td>
										</tr>
										<tr>
											<td>1~2년</td>
											<td class="ar">
												<strong class="pointColor">21%</strong>
											</td>
										</tr>
										<tr>
											<td>기타</td>
											<td class="ar">
												<strong class="pointColor"></strong>
											</td>
										</tr>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>