<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="page_tit">NH e직장인대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출심사 정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
			<div class="popWrap centerLayer" role="dialog">
				<div class="dim"></div>
				<div class="popInner">
					<h1 class="ac">위드(WITH)포인트 란?</h1>
					<div class="popCont">
						<div class="confirmMsg type03">
							<ul class="listDot tal">
								<li>고객님이 가입한 대출상품을 다른 고객에게 소개하여 가입하게 한 경우 농협 채움포인트를 적립해 드리는 서비스입니다.
									<div class="comBggraybox mgve10">
										<ol class="listNum tal">
											<li>적립대상 : 대출금액 500만원 이상이고, 농협 채움카드를 소지한 고객</li>
											<li>적립기한 : 고객님의 대출 가입일 3개월 이내 다른 고객이 동일한 대출 상품을 가입한 경우</li>
											<li>적립내용 : 농협 채움포인트 최고 20,000p 적립(소개한 포인트, 소개받은 포인트 각각 10,000p)</li>
											<li>적립시기 : 익월 10일</li>
										</ol>
									</div>
								</li>
							
								<li>NH채움카드를 소지한 경우에만 포인트가 적립됩니다.</li>
								<li>위드(With)번호는 대출 계좌번호(13자리 숫자)입니다.</li>
								<li>적립시기에 적립기준을 미충족하는 경우 소급하여 처리되지 않습니다.</li>
							</ul>
						</div>
					</div>
			
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
	popCenter();
	</script>
</body>
</html>