<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">행복채움우리사주론</h2>
			<div class="stepArea">
				<p class="stepTit">신청정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 6단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active""><span>4</span></li>
						<li><span>5</span></li>
						<li><span>6</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<div class="guideListTop">
				<ul class="listDot">
    	            <li>행복채움우리사주론 신청을 위해 아래 내용들을 입력해 주십시오.</li>
                    <li>대출금액이 5천만원을 초과하는 경우, ’16. 3. 2일부터 개정 ∙ 시행된 인지세법에 따라 인지세를 납부하셔야 합니다.
        	            <ul class="listDash">
	        	           	<li>대출금액이 5천만원 초과 1억원 이하인 경우 : 7만원</li>
	                       	<li>대출금액이 1억원 초과 10억원 이하 : 15만원</li>
                		</ul>
                        <p class="pointColor7">* 인지세는 각 50%씩 고객님과 농협은행이 부담합니다. </p>
					</li>
					<li>고객님의 주소가 변경된 경우 반드시 인터넷뱅킹에 등록된 고객정보의 주소를 변경 및 확인하여 주시기 바랍니다.
					  	<p class="pointColor7">* 개인인터넷뱅킹 &gt; MY뱅크  &gt; 고객정보관리  &gt; 고객정보변경</p>
					</li>
					<li>개인고객정보의 주소로 각종 안내장이 발송됩니다. </li>
				</ul>
			</div>
			<!-- guideList_end -->

			<!-- 신청정보입력 -->

			<div class="formWrap">
				<ul>
					<li class="alignCol">
						<strong class="formTit">대출상품</strong>
						<p class="inpTxt ar">행복채움우리사주론</p>
					</li>		
					<li class="alignCol">
						<strong class="formTit">배정주식수</strong>
						<p class="inpTxt ar"><strong class="pointColor"><em>123</em> <span class="wUnit">주</span></strong></p>
					</li>		
					<li class="alignCol">
						<strong class="formTit">기신청 주식수</strong>
						<p class="inpTxt ar"><strong class="pointColor"><em>123</em> <span class="wUnit">주</span></strong></p>
					</li>
					<li class="mt0">
						<p class="infoTxt">인터넷(또는 영업점)을 통해 NH농협은행에 이미 대출신청한 주수를 말합니다.</p>
					</li>	
					<li>
						<strong class="formTit">대출신청 주식수</strong>
						<div class="inputList">                    
							<input type="tel" title="금액 입력" placeholder="금액입력">
							<span class="unit">주</span><a href="javascript:" title="Reset" class="btnReset" role="button">Reset</a>
						</div>
						<p class="infoTxt">대출신청 주식수는 기신청 주식수와 관계없이 <strong class="pointColor5">총 신청주수(합계)</strong>를 입력하시기 바랍니다.</p>
						<p class="infoTxt">신청주수 변경을 원하시는 경우 변경하실 총 신청주수(합계)를 입력하시고 대출 취소를 원하시면 0을 입력하시고 진행하시기 바랍니다.</p>
					</li>
					<li>
						<strong class="formTit">대출관리점</strong>
						<p class="infoTxt">고객님의 대출관리점은 우리사주조합과 협약을 맺은 NH농협은행 영업점입니다.</p>
						<p class="infoTxt">(전화번호입력란)</p>
					<li>
					<li class="alignCol">
						<strong class="formTit">대출금 수령계좌</strong>
						<p class="inpTxt ar">우리사주조합 계좌</p>
					</li>
				</ul>
			</div>

			<div class="formWrap">
				<ul>
					<!-- 20181010 대출약정 변경사항 시작 -->
					<li>
						<strong class="formTit">대출이자 자동이체 계좌번호</strong>
						<div class="acc_inquiry_wrap">
							<div class="selectBtnForm selectAccount">
								<div class="inputBoth01 div6_4">
									<div class="stList inputB01">
										<a href="javascript:;" title="OOO 선택 새창열림" role="radiogroup">
											<span class="selectValue">선택해주세요</span>
											<span class="selectBtn">버튼</span>
										</a>
										<select name="" title="선택해주세요">
											<option value=""></option>
										</select>
									</div>
									<div class="inputB02">
										<a href="javascript:CrossShowHideClick('selectAccount','insertAccount');" class="btnInput01">직접입력</a><!-- 20181010 href, txt변경 -->
									</div>
								</div>
								<a href="javascript:;" class="btnBodyLine mt5">입금가능여부 조회</a><!-- 20181010 href, txt변경 -->
							</div>
							<div class="selectBtnForm insertAccount">
								<div class="inputBoth01 div6_4">
									<div class="inputList">
										<input type="text" title="계좌번호 입력" placeholder="계좌번호 입력">
									</div>
									<div class="inputB02">
										<a href="javascript:CrossShowHideClick('insertAccount','selectAccount');" class="btnInput01">계좌선택</a><!-- 20181010 href, txt변경 -->
									</div>
								</div>
								<a href="javascript:;" class="btnBodyLine mt5">입금가능여부 조회</a><!-- 20181010 href, txt변경 -->
							</div>
							<p class="infoTxt">NH농협은행 본인면의 계좌반 가능합니다.</p>
						</div>
					</li>
					<!-- //20181010 대출약정 변경사항 종료 -->
					<li>
						<div class="multiForm">
							<div class="unitInp2">
								<strong class="formTit">자동이체일</strong>
								<div class="stList">
									<a href="javascript:;" title="자동이체일 선택 새창열림" role="radiogroup">
										<span class="selectValue">1</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="선택해주세요">
										<option value="">1</option>
									</select>
								</div>
								<span class="unit">일</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="formWrap">
				<ul>
					<li class="alignCol mt0">
						<strong class="formTit">연락처(휴대폰)</strong>
						<p class="inpTxt ar">010-1234-1234</p>
					</li>
					<li>
						<strong class="formTit">우편발송지</strong>
						<div class="formArray">
							<div class="radioList">
								<input type="radio" id="home" name="mail">
								<label for="home">자택</label>
							</div>
							<div class="radioList">
								<input type="radio" id="work" name="mail">
								<label for="work">직장</label>
							</div>
						</div>
						<p class="inpTxt">
							<em>01644</em><br>
							<em>서울특별시 노원구 농협로22길 55</em> <em>101동 505호</em>
						</p>
						<p class="infoTxt">각종 안내장을 받아볼 수 있는 장소 선택</p>
					</li>
				</ul>
			</div>

			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">신청영업점</strong>
						<div class="inputBoth01 div7_3">
							<div class="inputList inputB01">
								<input type="text" title="신청영업점 입력" id="">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01">영업점 검색</a>
							</div>
						</div>
						<p class="infoTxt">필수 입력사항이 아닙니다. 입력을 원하시는 영업점이 있으신 경우 선택적으로 입력하시기 바랍니다.</p>
					</li>
				</ul>
			</div>

			<div class="guideList">
				<div class="tArea"><p class="guideTit">알아두세요</p></div>
				<ul class="listDot">
					<li>신용관리대상정보 등록 및 금융기관 연체정보가 있을경우 대출이 제한됩니다.</li>
					<li>기타 농협은행 대출심사기준에 따라 대출이 불가능할 수 있습니다.</li>
				</ul>
			</div>

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->

			<!-- popup -->
			<!-- 약관샘플 팝업 -->
			<div class="popWrap fullLayerPop pdfWrap">
				<div class="popInner">
					<h1>PDF 샘플</h1>
					<div class="popCont">
						<!-- iframe 불러오는 영역 -->
						<div class="iframeWrap">
							<iframe src="../NH농심-농부의마음적금_상품설명서.html" frameborder="0" width="100%" height="100%"></iframe>
						</div>
						<!-- // iframe 불러오는 영역 end -->
					</div>
		
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관샘플 팝업 -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>