<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">NH 사잇돌중금리대출</h2>
			<div class="stepArea">
				<p class="stepTit">대출심사 정보입력</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->

			<div class="guideListTop">
				<ul class="listDot">
					<li>NH 사잇돌중금리대출 대출가능금액 심사를 위하여 아래 사항들을 입력해 주십시오.</li>
				</ul>
			</div>
			<!-- guideListTop_end -->

			<div class="formWrap">
				<h3 class="defTit">개인정보</h3>
				<ul>
					<li>
						<strong class="formTit">주거형태</strong>
						<div class="stList">
							<a href="javascript:;" title="주거형태 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<h3 class="defTit">재직정보</h3>
				<ul>
					<li>
						<strong class="formTit">고용형태</strong>
						<div class="stList">
							<a href="javascript:;" title="고용형태 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">근무기간</strong>
						<div class="multiForm">
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="근무기간 년수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="근무기간 년수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="근무기간 개월수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="근무기간 개월수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">개월</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<h3 class="defTit">소득정보</h3>
				<ul>
					<li>
						<strong class="formTit">연소득정보</strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="금액을 입럭해 주세요.">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">1000만</a></li>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">10만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<h3 class="defTit">대출관련 정보</h3>
				<ul>
					<li>
						<strong class="formTit">거래구분 <a href="javascript:;" class="btnFuncTip2" data-tip="0" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>개별거래</h1>
								<div class="popCont">
									<p>개별거래 : 약정금액 범위 내에서 일괄하여 대출이 발생하고 상환한 금액을 재사용할 수 없는 방식</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
						<div class="radioList">
							<input type="radio" id="indivisual" readonly="readonly">
							<label for="indivisual">개별대출</label>
						</div>
					</li>
					<li>
						<strong class="formTit">상환방법 <a href="javascript:;" class="btnFuncTip2" data-tip="1" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>상환방법</h1>
								<div class="popCont">
									<ul class="listDog">
										<li>일시상환: 대출 만기일에 대출금 전액을 상환</li>
										<li>원금균등상환: 대출원금을 상환기간 동안 매월 균등하게 분할하여 상환</li>
										<li>원리금균등상환: 대출원금과 이자의 합계금액을 균등하게 분할하여 매월 상환</li>
									</ul>
								</div>
								
								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
						<div class="stList">
							<a href="javascript:;" title="상환방법 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">대출기간</strong>
						<div class="multiForm">
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="근무기간 년수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="근무기간 년수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp4">
								<div class="stList">
									<a href="javascript:;" title="근무기간 개월수 선택 새창 열림">
										<span class="selectValue">선택</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="근무기간 개월수 선택">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">개월</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 활성화시 disabled 제거 -->
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>