<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">대출</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container" data-role="elWrap">	
			<h2 class="defTit">Super Pro Loan</h2>
			<div class="stepArea">
				<p class="stepTit">상품신청완료</p>
				<div class="stepInfo" role="img" aria-label="총 4단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="topConfirmArea confirmMsg type01">
				<p class="tac">Super Pro Loan 신청이<br/><span class="pointColor">완료</span>되었습니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="guideList">
				<ul class="listDot">
					<li><strong>고객님께서 대출 관리점으로 지정한 <span class="pointColor"><%=rmap.getString("BRNM")%>(T.<%=rmap.getTelFormat("CUSUZ_TELNO")%>)</span>에서 담당직원이 고객님께 연락드릴 예정입니다.</strong></li>
				</ul>
			</div>
			<!-- guideList_end -->
			<div class="wrapTblDefault mt20">
				<table cellpadding="0" cellspacing="0">
                    <caption>고객성명, 주거형태, 고용형태, 연소득정보, 근무기간, 직군, 대출신청금액, 거래구분, 상환방법, 총 대출기간, 거치기간, 자금용도, 대출희망일, 대출관리점등의 정보 테이블입니다.</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">고객성명</th>
                            <td><span class="pointColor">김농협</span></td>
                        </tr>                           
                        <tr>
                            <th scope="row">주거형태</th>
                            <td>아파트</td>
                        </tr>
                        <tr>
                            <th scope="row">고용형태</th>
                            <td>정규직</td>
                        </tr>
                        <tr>
                            <th scope="row">연소득정보</th>
                            <td class="ar"><strong class="pointColor">1,000,000 원</strong></td>
                        </tr>
                        <tr>
                            <th scope="row">근무기간</th>
                            <td>2년 6개월</td>
                        </tr>
                        <tr>
                            <th scope="row">직군</th>
                            <td>사무직</td>
                        </tr>
						<% } %>
                        <tr>
                            <th scope="row">대출신청금액</th>
                            <td class="ar"><strong class="pointColor">1,000,000 원</strong></td>
                        </tr>
                        <tr>
                            <th scope="row">거래구분</th>
                            <td >개별거래</td>
                        </tr>
                        <tr>
                            <th scope="row">상환방법</th>
                            <td>일시상환</td>
                        </tr>
                        <tr>
                            <th scope="row">대출기간</th>
                            <td>5년</td>
                        </tr>
                        <tr>
                            <th scope="row">거치기간</th>
                            <td>100년</td>
                        </tr>
                        <tr>
                            <th scope="row">자금용도</th>
                            <td>생활자금</td>
                        </tr>
						<tr>
                            <th scope="row">대출희망일</th>
                            <td>2018/01/01</td>
                        </tr>							
                        <tr>
                            <th scope="row">대출희망 영업점</th>
                            <td>스마트 영업점</td>
                        </tr>                           
                        <tr>
                            <th scope="row">영업점 전화번호</th>
                            <td>02-1234-1234</td>
                        </tr>                           
                    </tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a>
			</div>
			<!-- areaBtnDefault_end -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>