<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container" data-role="elWrap">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>영업점찾기</h1>
					<div class="popCont">
						<div class="guideList mt20">
							<div class="formWrap mt0">
								<ul>
									<li>
										<div class="inputBoth01 div7_3">
											<div class="inputList inputB01">
												<input type="text" title="영업점명 입력" placeholder="영업점명을 입력하세요">
											</div>
											<div class="inputB02">
												<a href="javascript:;" class="btnInput01">조회</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="productWrap mt20 bdt_line">
							<ul class="productList selectType"> 
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<strong>태릉지점</strong>
										<p class="txt">서울특별시 노원구 화랑로 447</p>				
										<p class="txt">전화번호영역</p>				
									</a>
								</li>
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<strong>태릉지점</strong>
										<p class="txt">서울특별시 노원구 화랑로 447</p>				
										<p class="txt">전화번호영역</p>				
									</a>
								</li>
								<li>
									<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
										<strong>태릉지점</strong>
										<p class="txt">서울특별시 노원구 화랑로 447</p>				
										<p class="txt">전화번호영역</p>				
									</a>
								</li>
							</ul>		
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>