<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH e공무원대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit">우대금리 <span class="pointColor">최고 0.80%p 우대</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>수익률 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="pointColor">당행급여이체(매월)</span></td>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<td>카드(3개월) <span class="pointColor">100만원 이상</span></td>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<td>자동이체처리(매월)<span class="pointColor">5건 이상</span></td>
					<td class="pointColor">0.10</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">실제 적용금리는 기준금리에 고객 신용등급, 대출조건, 거래실적등에 따라 차등 적용 되어 최종 결정되오니 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다</p>

		<div class="mt20">
			<h3 class="defTit">연체 이자율</h3>
			<ul class="listDot">
				<li>연체기간에 관계없이  연체일자 ×(채무자대출금리+3%)÷365(윤년은 .336)를 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>