<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>계약 체결&middot;이행 등을 위한 필수 동의서</title>
<!--
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<style>
	body{}
	h1{font-size:18px !important; color:#111;}
	h2{font-size:16px; color:#111;}
	h3{font-size:14px; color:#111;}
	h4{font-size:12px; color:#111;}
	td,p{line-height:20px;}
	.pre{white-space:pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-break:break-all; table-layout:fixed; line-height:20px;}
	.bul,
	.bul_list>li{padding-left:10px; text-indent:-9px; line-height:20px;}
	.panel{padding:20px; line-height:20px;}
	.panel.border{border:1px solid #ccc;}
	table{ border-collapse:collapse}
	td,th{padding:10px; border:1px solid #ccc;}
	.ag_content{word-wrap:break-word;word-break:break-all;}
	.ag_content table{word-wrap:break-word;word-break:break-all;}
	.t_point1{font-size:14px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point2{font-size:14px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point3{font-size:12px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point4{font-size:12px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point5{font-size:14px !important;line-height:130%;font-weight:bold;color:#e67f22 !important;}
</style>

</head>

<body>
<div id="content">
	<div class="ag_content">
		<h1 class="t_center">계약 체결&middot;이행 등을 위한 필수 동의서</h1>
		<br>
		<p><b>서울보증보험(주) 귀중</b></p>
		<br>
		<dl class="panel border">
			<dt><b class="t_point1">소비자 권익보호에 관한 사항</b></dt>
			<dd class="mt10">
				<p class="bul t_point2">&bull; 본 동의를 거부하시는 경우에는 보험계약 체결&middot;이행 등이 불가능하며, 본 동의서에 의한 개인(신용)정보 조회는 귀하의 신용등급에 영향을 주지 않습니다(다만, 귀하가 신용등급 무등급자인 경우 제외합니다).</p>
			</dd>
		</dl>
		
		<!--
		<h2>1. 개인(신용)정보의 수집&middot;이용에 관한 사항</h2>
		<div class="panel border mt10 t_point2">
			당사 및 당사 업무수탁자는 ｢개인정보 보호법｣ 및 ｢신용정보의 이용 및 보호에 관한 법률｣에 따라 본 계약과 관련 하여 귀하의 개인(신용)정보를 다음과 같이 <strong class="t_point1">수집&middot;이용</strong>하고자 합니다. 이에 대하여 동의하십니까?
			<p class="t_right t_point1">(□ 동의함)</p>
		</div>
		<br>
		<h3 class="t_point1">개인(신용)정보의 수집&middot;이용 목적</h3>
		<ul class="bul_list mt10">
			<li>&bull; 보험계약의 인수심사&middot;체결&middot;유지&middot;관리(변경 및 갱신 포함)</li>
			<li>&bull; 보험사고 조사(보험사기 조사 포함) 및 보험금 지급&middot;심사</li>
			<li>&bull; 대위변제시 대위권 행사</li>
			<li>&bull; 민원처리 및 분쟁대응, 상담</li>
			<li>&bull; 보험 모집질서 유지</li>
			<li>&bull; 기존 계약자에 대한 보험계약 상담(당사 및 당사 모집인에 한함)</li>
			<li>&bull; 통계처리(모형 개발, 요율 산출 및 검증 등)</li>
			<li>&bull; 법령상 의무이행</li>
		</ul>
		<br>
		
		<h3 class="t_point1">수집&middot;이용할 개인(신용)정보의 내용</h3>
		<ul class="bul_list mt10">
			<li>&bull; 개인식별정보 : 성명, <strong class="t_point1">주민등록번호</strong> 등 고유식별정보, 성별, 국적, 직업, 주소, 전화번호, e-메일 등 연락처 등</li>
			<li>&bull; 신용거래정보 : 대출, 보증, 담보제공 등의 금융거래현황(종류, 기간, 금액&middot;한도) 및 보증대상 계약&middot;거래내역에 관한 정보</li>
			<li>&bull; 신용도판단정보 : 연체, 대위변제, 대지급, 부도, 금융질서 문란 및 관련인 등록과 관련된 금액, 발생&middot;해소 시기 등에 관한 정보</li>
			<li>&bull; 법원 및 공공기관의 재판&middot;결정 또는 체납 등의 공공정보, 자동차보험계약정보, 신용등급(평점), 보험계약자와 연대보증인의 관계 등 기타 개인신용정보</li>
			<li>&bull; 계약전 알릴 의무사항</li>
			<li>&bull; 보험료 출&middot;수납을 위한 계좌번호</li>
			<li>※ 당사 및 신용정보집중기관, 신용정보회사, 금융결제원, 보험개발원 등에서 수집&middot;관리하는 상기 개인(신용)정보</li>
		</ul>
		<br>
		<h3 class="t_point1">개인(신용)정보의 보유&middot;이용 기간</h3>
		<p class="bul mt10 t_point1">&bull; 동의일로부터 거래종료 후 5년까지(단, 거래종료 후 5년이 경과한 후에는 보험금 지급, 금융사고 조사, 보험사기 방지&middot;적발, 민원처리, 법령상 의무이행을 위한 경우에 한하여 보유&middot;이용하며, 별도보관)</p>
		<p class="bul t_point3">※ 거래종료일이란 당사와의 모든 계약(보험계약, 보험금 지급, 대위변제 채권, 담보 제공 등)의 해지&middot;해제&middot;취소, 보험금 청구권 소멸시효의 완성, 당사 채권의 변제&middot;소멸시효 완성&middot;매각 및 그 밖의 사유로 거래 관계가 종료된 날을 뜻합니다.<br>[아래「2. 개인(신용)정보의 조회에 관한 사항」 및 「3. 개인(신용)정보의 제공에 관한 사항」에서의 거래종료일도 동일]</p>
		<br>
		<h2>2. 개인(신용)정보의 조회에 관한 사항</h2>
		<div class="panel border mt10 t_point2">
			당사 및 당사 업무수탁자는 ｢신용정보의 이용 및 보호에 관한 법률｣에 따라 귀하의 개인(신용)정보를 다음과 같이 신용정보집중기관, 신용정보회사, 금융결제원, 보험개발원 등으로부터 <strong class="t_point1">조회</strong>하고자 합니다. 이에 대하여 동의하십니까?
			<p class="t_right t_point1">(□ 동의함)</p>
		</div>
		<br>
		
		<h3 class="t_point1">개인(신용)정보의 조회 목적</h3>
		<ul class="bul_list mt10">
			<li>&bull; 보험계약의 인수심사&middot;체결&middot;유지&middot;관리(변경 및 갱신 포함)</li>
			<li>&bull; 보험사고 조사(보험사기 조사 포함) 및 보험금 지급&middot;심사</li>
			<li>&bull; 대위변제시 대위권 행사</li>
			<li>&bull; 민원처리 및 분쟁 대응, 상담</li>
			<li>&bull; 통계처리(모형 개발, 요율 산출 및 검증 등)</li>
			<li>&bull; 본인 확인(인증)</li>
		</ul>
		<br>
		<h3 class="t_point1">조회할 개인(신용)정보의 내용</h3>
		<ul class="bul_list mt10">
			<li>&bull; 개인식별정보 : 성명, <strong class="t_point1">주민등록번호</strong> 등 고유식별정보, 성별, 국적, 직업, 주소, 전화번호, e-메일 등 연락처</li>
			<li>&bull; 신용거래정보 : 대출, 보증, 담보제공 등의 금융거래현황 및 이와 관련된 거래 종류, 기간, 금액 및 한도 등에 관한 정보</li>
			<li>&bull; 신용도판단정보 : 연체, 대위변제, 대지급, 부도, 금융질서 문란 및 관련인 등록과 관련된 금액, 발생&middot;해소 시기 등에 관한 정보</li>
			<li>&bull; 법원 및 공공기관의 재판&middot;결정 또는 체납 등의 공공정보, 자동차보험계약정보, 신용등급(평점) 등 기타 개인신용정보</li>
			<li>&bull; 신용정보회사 및 통신사의 실명인증 및 본인인증을 위한 정보</li>
		</ul>
		<br>
		<h3 class="t_point1">조회동의 유효 기간 및 조회자(제공받는 자)의 개인(신용)정보의 보유&middot;이용 기간</h3>
		<p class="bul mt10 t_point1">&bull; 동의일로부터 거래종료 후 5년까지(단, 거래종료 후 5년이 경과한 후에는 보험금 지급, 금융사고 조사, 보험사기 방지&middot;적발, 민원처리, 법령상 의무이행을 위한 경우에 한하여 보유&middot;이용하며, 별도 보관)</p>
		<br>
		<h2>3. 개인(신용)정보의 제공에 관한 사항</h2>
		<div class="panel border mt10 t_point2">
			당사는 ｢개인정보 보호법｣ 및 ｢신용정보의 이용 및 보호에 관한 법률｣에 따라 당사 및 적법한 경로로 취득한 귀하의 개인(신용)정보를 다음과 같이 제3자(당사의 해외지점 및 사무소 포함)에게 <strong class="t_point1">제공</strong>하고자 합니다. 이에 대하여 동의하십니까?
			<p class="t_right t_point1">(□ 동의함)</p>
		</div>
		<br>
		<h3 class="t_point1">(1) 신용정보집중기관 및 신용정보회사에 개인(신용)정보 제공</h3>
		<br>
		<h4 class="t_point1">개인(신용)정보를 제공받는 자</h4>
		<p class="bul mt10 t_point1">&bull; 신용정보집중기관(한국신용정보원), 손해보험협회, 생명보험협회, 신용정보회사(코리아크레딧뷰로㈜, NICE평가정보㈜)</p>
		<br>
		<h4 class="t_point1">개인(신용)정보를 제공받는 자의 이용목적</h4>
		<p class="bul mt10 t_point1">&bull; 신용정보의 집중관리&middot;활용 및 교환, 신용평가모형 개발&middot;분석</p>
		<br>
		<h4 class="t_point1">제공할 개인(신용)정보의 내용</h4>
		<ul class="bul_list mt10">
			<li>&bull; 개인식별정보 : 성명, <strong class="t_point1">주민등록번호</strong> 등 고유식별정보, 성별, 국적, 직업, 주소, 전화번호, e-메일 등 연락처</li>
			<li>&bull; 신용거래정보 : 대출, 보증, 담보제공 등의 금융거래현황 및 이와 관련된 거래 종류, 기간, 금액 및 한도 등에 관한 정보</li>
			<li>&bull; 신용도판단정보 : 연체, 대위변제, 대지급, 부도, 금융질서 문란 및 관련인 등록과 관련된 금액, 발생&middot;해소 시기 등에 관한 정보</li>
		</ul>
		<br>
		
		<h4 class="t_point1">제공받는 자의 개인(신용)정보 보유&middot;이용기간</h4>
		<p class="bul mt10 t_point1">&bull; 제공된 날로부터 개인(신용)정보를 제공받는 자의 이용목적을 달성할 때까지(최대, 거래종료 후 5년까지)</p>
		<br>
		<h3 class="t_point1">(2) 법률상 업무 수행 및 거래목적 달성을 위한 개인(신용)정보 제공</h3>
		<br>
		<h4 class="t_point1">개인(신용)정보를 제공받는 자</h4>
		<ul class="bul_list mt10">
			<li class="t_point1">&bull; 공공기관 등 : 금융위원회, 금융감독원, 감사원, 예금보험공사 등 법령에 따른 검사&middot;감사기관, 법원, 정부 및 지방자치단체</li>
			<li class="t_point1">&bull; 보험계약의 피보험자(공탁보증보험의 경우 법원, 1인 창조관련 상품의 경우 창업진흥원 포함)</li>
			<li class="t_point1">&bull; 금융기관 : 국내&middot;외 재보험사(공제사업자), 계좌 개설 금융기관, 금융결제원</li>
			<li class="t_point1">&bull; 업무수탁자 : 당사와 모집위탁계약을 체결한 대리점, 계약 체결 및 이행 등에 필요한 업무를 위탁받은 자<br>(채권추심업체, 변호사 등 법무 수행자, 우편물 및 지로 발송업체, 문서 파기업체, 문자 발송업체 등)</li>
		</ul>
		<br>

		<h4 class="t_point1">개인(신용)정보를 제공받는 자의 이용목적</h4>
		<ul class="bul_list mt10">
			<li class="t_point1">&bull; 공공기관 등 : 법령에 의한 업무수행(위탁업무 포함)</li>
			<li class="t_point1">&bull; 보험계약의 피보험자 : 보험계약에 대한 보험금 청구 등의 관리업무 수행</li>
			<li class="t_point1">&bull; 금융기관 : 재보험 가입 및 재보험금 청구 등 재보험업무, 보험료&middot;보험금의 출&middot;수납</li>
			<li class="t_point1">&bull; 업무수탁자 : 본 계약의 체결&middot;유지&middot;관리에 필요한 업무 수행</li>
		</ul>
		<br>
		<h4 class="t_point1">제공할 개인(신용)정보의 내용</h4>
		<p class="bul mt10">&bull; ｢1. 개인(신용)정보의 수집&middot;이용에 관한 사항｣의 정보내용중 제공목적의 달성을 위해 필요한 정보</p>
		<br>
		<h4 class="t_point1">제공받는 자의 개인(신용)정보 보유&middot;이용기간</h4>
		<p class="bul mt10 t_point1">&bull; 제공된 날로부터 개인(신용)정보를 제공받는 자의 이용목적을 달성할 때까지(최대, 거래종료 후 5년까지)</p>
		<br>
		<p class="bul">※ 각 제공대상기관 및 이용목적의 구체적인 정보는 당사 홈페이지[www.sgic.co.kr]에서 확인할 수 있습니다.</p>
		<br>
		<h2>4. 고유식별정보의 처리에 관한 사항</h2>
		<div class="panel border mt10 t_point2">
			당사 및 당사 업무수탁자는 ｢개인정보보호법｣에 따라 <b>상기의 개인(신용)정보에 대한 개별 동의사항</b>에 대하여 ｢1. 개인(신용)정보의 수집&middot;이용에 관한 사항｣ 및 ｢3. 개인(신용)정보의 제공에 관한 사항｣과 같이 귀하의 <b>고유식별정보(주민등록번호&middot;외국인등록번호&middot;운전면허번호&middot;여권번호)를 처리(수집․이용, 조회, 제공)</b>하고자 합니다. 이에 대하여 동의하십니까?
			<p class="t_right t_point1">(□ 동의함)</p>
		</div>
		<br>
		<div class="wrapTblDefault">
			<table>
				<caption>동의를 위한 표</caption>
				<colgroup>
					<col style="">
					<col style="">
					<col style="">
				</colgroup>
				<thead>
					<tr>
						<th scope="col" class="t_center t_point1">동의일자</th>
						<th scope="col" class="t_center t_point1">동의인</th>
						<th scope="col" class="t_center t_point1">법정대리인</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2" class="t_center t_point1">20&nbsp;&nbsp;&nbsp;&nbsp;년 &nbsp;&nbsp;&nbsp;&nbsp;월 &nbsp;&nbsp;&nbsp;&nbsp; 일</td>
						<td rowspan="2" class="t_right t_point1">(인)</td>
						<td class="t_right t_point1">(인)</td>
					</tr>
					<tr>
						<td class="t_right t_point1">(인)</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<p class="bul">※ 만14세 미만의 경우 법정대리인이 작성 후 서명을 하시고, 만14세 이상 미성년자는 본인의 직접 동의 또는 법정대리인의 대리동의 후 서명하시기 바랍니다.</p>
		-->
	</div>
</div>
</body>
</html>

