<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>대출거래약정서(가계용)</title>
<!--
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<style>
.pre{white-space:pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-break:break-all; line-height:20px;}
.bul,
.bul_list>li{padding-left:20px; text-indent:-20px; line-height:20px;}
.panel{padding:10px; line-height:20px;}
.panel.border{border:1px solid #ccc;}
table{ border-collapse:collapse}
td,th{padding:10px; border:1px solid #ccc;}
</style>

</head>

<body>
<div id="content">
	<div class="ag_content">
		<h1 class="t_center">대출거래약정서(가계용)</h1>
		<p>본인은 농협은행 주식회사(이하 “은행”이라 합니다.)와 아래의 조건에 따라 대출거래를 함에 있어 “은행여신거래기본약관(가계용)”이 적용됨을 승인하고, 다음 각 조항을 확약합니다.</p>
		<br>
		
		<h2>제 1 조 거래조건</h2>
		<p>거래조건은 다음과 같습니다.</p>
		<br>
		
		<h2>제 2 조 대출금 수령·자동이체 계좌</h2>
		<div class="wrapTblDefault">
			<table class="tb_col table_mt_sthin">
				<caption>대출금 수령·자동이체 계좌 - 계좌번호, 자동이체일을 확인가능한 표</caption>
				<colgroup>
					<col style="width:20%;">
					<col style="width:30%;">
					<col style="width:20%;">
					<col style="width:30%;">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">계좌번호</th>
						<td id="rv_acno">111-00-000000</td>
						<th scope="row">자동이체일</th>
						<td id="io_ea_rpy_fdt">매월 0일</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		
		<h2>제 3 조 이자율의 변동</h2>
		<p>① 제1조의 거래조건 중 이자율은 대출약정일 기준으로 산정된 금리입니다. 대출을 실행하는 날에 기준금리 변동, 우대금리 적용기준 변경 등의 사유로 이 대출에 적용할 금리가 변동될 수 있으며, 이 경우에는 실제 적용할 대출이자율을 대출금통장에 표시하고, 개별통지는 생략하기로 합니다.</p>
		<p>② 고정금리 대출의 경우에는 국가경제．금융사정의 급격한 변동 등으로 인한 사정변경의 사유를 제외하고는 원칙적으로 대출만기일까지 금리를 변동할 수 없는 것으로 합니다.</p>
		<!--
		<p>③ 여신기간 만료시 기한연기에 대한 약정서를 작성함이 없이 기한을 연기하는 경우에도 기준금리, 채무자의 신용등급 또는 담보가치의 변동 등에 따라 변경된 이자율을 적용하기로 하며 변경된 이자율은 10일 이내 유선 또는 서면으로 통지하기로 합니다. 다만, 이자율 변경이 없는 경우에는 유선 또는 서면통지를 생략할 수 있습니다.</p>
		<p>④ 제3항 본문에 의거 변경된 이자율에 이의가 있을 때는 변경일로부터 1개월 이내에 본 약정을 해지할 수 있으며, 이 경우 해지일까지는 변경 전 이자율을 적용하기로 하며, 해지일 경과시까지 대출금이 상환되지 않을 경우에는 지연배상금이 적용됩니다.</p>
		<p>⑤ 제4항에 정한 기한 내에 이의를 제기하지 않을 경우에는 변경된 이자율에 동의한 것으로 봅니다.</p>
		<br>
		
		<h2>제 4 조 인지세의 부담</h2>
		<p>① 이 약정서의 작성에 따른 인지세는 각 50%씩 본인과 은행이 부담합니다.</p>
		<p>② 제1항에 의하여 본인이 부담하기로 한 인지세를 은행이 대신 지급한 경우에는 은행여신거래기본약관(가계용) 제4조에 준하여 곧 갚기로 합니다.</p>
		<br>
		
		<h2>제 5 조 담보권 설정</h2>
		<p>① 이 약정에 의한 채무를 담보하기 위하여 아래에 표시한 예금 등에 질권을 설정합니다.</p>
		<p>제1항의 질권의 효력은 원금 · 수익권이(이 계약이후에 적립되는 금액을 포함합니다)과 이에 부수하는 이자 · 수익의 수익권, 특별장려금, 법정장려금 등에 미칩니다.</p>
		<p>② 예금 등이 기한연장 · 개서 · 갱신 · 분할 · 병합 · 증액 · 감액 또는 이자원가 된 경우에도 그 위에 질권의 효력이 미침을 승인하며, 그 목적인 신탁이 기간연장 되거나 연체로 말미암아 자동연장 처리된 경우에 있어서도 그에 대한 수익권위에 효력이 미침을 승인합니다.</p>
		<p>③ 은행은 제1항에 의한 질권을  행사하지 아니하고 은행여신거래기본약관(가계용)의 정하는 바에 따라 은행의 채권과 아래 표시의 예금 등을 상계할 수 있습니다.</p>
		<br>
		<h3>&lt;질권의 목적인 예금 등의 표시&gt;</h3>
		<div class="wrapTblDefault">
			<table class="tb_col table_mt_sthin t_center">
				<caption>질권의 목적인 예금 등의 표시 - 종별, 계좌번호, 명의인, 입금누계액, 증서일자를 확인가능한 표</caption>
				<colgroup>
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:20%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">종별</th>
						<th scope="col">계좌번호</th>
						<th scope="col">명의인</th>
						<th scope="col">입금누계액</th>
						<th scope="col">증서일자</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="io_ea_ln_kd3">주택청약(종합)저축</td>
						<td id="acno">349-0000-0000-00</td>
						<td id="io_ea_cusnm3">고객명 표시</td>
						<td id="io_ea_rv_am6">잔액을 표시</td>
						<td id="io_ea_ln_dt">통장개설일 표시</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		
		<h2>제 6 조 대출기간 자동연장 특약</h2>
		<p>제1조의 대출기간 만료일까지 대출금을 상황하지 아니할 경우 은행은 본인에 대한 신용조사 및 여신심사를 거쳐 기한연기가 가능하다고 판단되는  경우 본인으로부터 별도의 기한연기동의서를 받지 않고 대출기간을 1년 단위로 연기할 수 있기로 합니다.</p>
		<div class="wrapTblDefault">
			<table class="tb_col table_mt_sthin">
				<caption>대출기간 자동연장 특약 정보 - 연락처, 우편발송지을 확인가능한 표</caption>
				<colgroup>
					<col style="width:20%;">
					<col style="width:30%;">
					<col style="width:20%;">
					<col style="width:30%;">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">연락처</th>
						<td id="telno">010-1234-****</td>
						<th scope="row">우편발송지</th>
						<td id="io_ea_sndaa">자택</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		-->
	</div>
</div>
</body>
</html>

