<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>우수고객 인터넷 무보증 신용대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 07. 25. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">구분</th>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">최종금리(A+B)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>탑클래스 고객</td>
					<td rowspan="3">당행 기준금리 3개월 변동</td>
					<td rowspan="3">1.39</td>
					<td>2.50</td>
					<td>3.89</td>
				</tr>
				<tr>
					<td>골드고객</td>
					<td>3.00</td>
					<td>4.39</td>
				</tr>
				<tr>
					<td>로얄고객</td>
					<td>3.50</td>
					<td>4.89</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">※당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓 &gt; 공시실 &gt; 대출 &gt; 대출금리에서 확인가능</p>
	</div>
</body>
</html>