<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>이노·메인비즈대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 08. 28. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">*최종금리 A+B-C</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>당행 기준금리 1년 변동</th>
					<td>1.65</td>
					<td>2.65</td>
					<td>1.65</td>
					<td>2.65 ~ 4.30</td>
				</tr>
				<tr>
					<th>당행 기준금리 6개월 변동</th>
					<td>1.41</td>
					<td>2.72</td>
					<td>1.65</td>
					<td>2.48 ~ 4.13</td>
				</tr>
				<tr>
					<th>신규기준 COFIX 6개월 변동</th>
					<td>1.47</td>
					<td>2.72</td>
					<td>1.65</td>
					<td>2.54 ~ 4.19</td>
				</tr>
				<tr>
					<th>잔액기준 COFIX 6개월 변동</th>
					<td>1.59</td>
					<td>2.72</td>
					<td>1.65</td>
					<td>2.66 ~ 4.31</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*운전자금, 대출금액 10억원, 기업신용등급 1등급(외감기업), 대출기간 1년, 만기 일시상환방식, 신용대출 기준)</p>

		<div class="mt20">
			<ul class="listDot">
				<li>조회일 현재 “기준금리”는 NH Bank 금융상품마켓> 공시실> 대출> 대출금리에서 확인하실 수 있습니다.</li>
				<li>실제 적용금리는 기준금리에 기업의 신용등급, 대출조건, 거래실적(이노비즈·메인비즈 인증기업 및 협회회원기업 우대, 제조업종 우대 등 최고 1.65%p 이내) 등에 따라 차등 적용되어 최종 결정되오니 금리 관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li>연체이자율은 [대출이자율(약정금리) + 연체가산이자율(1일~30일까지는 6%, 31일 ~90일까지는 7%, 91일 이상은 8%)] 로 적용하며 최고 15%로 합니다.</li>
				<li class="bul_none">※대출금리는 고객별 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>