<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>채움하나로모기지론</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[‘18.7.25.기준,연이율,%]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 (1년) 변동</td>
					<td>1.96</td>
					<td>2.60</td>
					<td>0.30</td>
					<td>4.26 ~ 4.56</td>
				</tr>
				<tr>
					<td>당행 기준금리 (6개월) 변동</td>
					<td>1.81</td>
					<td>2.62</td>
					<td>0.30</td>
					<td>4.13 ~ 4.43</td>
				</tr>
				<tr>
					<td>신규기준 COFIX (6개월) 변동</td>
					<td>1.84</td>
					<td>2.62</td>
					<td>0.30</td>
					<td>4.16 ~ 4.46</td>
				</tr>
				<tr>
					<td>잔액기준 COFIX (6개월) 변동</td>
					<td>1.85</td>
					<td>2.62</td>
					<td>0.30</td>
					<td>4.17 ~4.47</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*가계일반자금대출, 대출금액 2억원, 신용등급 1등급, 대출기간 15년, 분할상환방식(비거치식) 나대지담보 기준)</p>

		<div class="mt20">
			<ul class="listDot">
				<li>실제 적용금리는 기준금리에 고객의 신용등급, 대출조건, 거래실적(하나로가족골드, 급여이체, 신용카드이용액 등 최고 0.50%p 이내) 등에 따라 차등 적용되어 최종 결정되오니 금리 관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li>연체이자율은 연체기간에 관계없이 연체일수×(채무자대출금리+3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>