<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH금융리더론</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : '18. 09. 03., 연이율 %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리(1년) 고정</td>
					<td>1.92</td>
					<td>2.31</td>
					<td>1.20</td>
					<td>3.03 ~ 4.23</td>
				</tr>
				<tr>
					<td>당행 기준금리(6개월) 변동</td>
					<td>1.79</td>
					<td>2.34</td>
					<td>1.20</td>
					<td>2.93 ~ 4.13</td>
				</tr>
				<tr>
					<td>신규기준 COFIX(6개월) 변동</td>
					<td>1.81</td>
					<td>2.34</td>
					<td>1.20</td>
					<td>2.95 ~ 4.15</td>
				</tr>
				<tr>
					<td>잔액기준 COFIX(6개월) 변동</td>
					<td>1.87</td>
					<td>2.34</td>
					<td>1.20</td>
					<td>3.01 ~ 4.21</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(가계일반자금대출, 대출금액 5천만원, 신용등급 1등급, 대출기간 1년, 일시상환 기준)</p>

		<div class="mt20">
			<ul>
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank 금융상품마켓-공시실-대출-대출금리에서 확인 가능</li>
				<li>※ 우대금리 : 최고 1.20%p<br>급여이체(매월) 0.20%p, 신용카드이용(3개월) 100만원 이상 0.20%p, 단기변동금리(6개월이하) 0.09%p 등</li>
				<li>※ 실제 적용금리는 기준금리에 고객 신용등급, 대출조건, 거래실적 등에 따라 차등 적용되어 최종 결정되오니 금리 관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li>※ 연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리+3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>