<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH새희망홀씨Ⅱ</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 03. 29. 연이율]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">기본금리(C=A+B)</th>
					<th scope="col" class="ac">우대금리(D)</th>
					<th scope="col" class="ac">*최종금리(C-D)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 고정</td>
					<td>2.07%</td>
					<td>4.70%</td>
					<td>6.77%</td>
					<td>1.10%</td>
					<td>5.67%</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.49%</td>
					<td>4.70%</td>
					<td>6.19%</td>
					<td>1.10%</td>
					<td>5.09%</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.48%</td>
					<td>4.70%</td>
					<td>6.18%</td>
					<td>1.10%</td>
					<td>5.08%</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.60%</td>
					<td>4.70%</td>
					<td>6.30%</td>
					<td>1.10%</td>
					<td>5.20%</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*대출신청금액 3천만원, 신용등급 1등급, 대출기간 5년, 분할상환방식 적용시)</p>

		<div class="mt20">
			<ul class="listDot">
				<li><strong>우대금리 -최대 우대금리 1.1%p 이내</strong>
					<ul>
						<li>기초생활수급자(0.19%p), 한부모가정(0.19%p), 다문화가정(0.19%p), 다자녀 3인이상(0.19%p) 등</li>
					</ul>
				</li>
				<li class="bul_none">※대출금리는 고객별 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다.<br />금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li><strong>대출원리금 성실상환자에 대한 금리 감면</strong>
					<ul>
						<li>대출실행일부터 연체없이 상환하는 경우 3개월 단위로 0.1%p씩 감면(최대 2.0%p)</li>
					</ul>
				</li>
				<li><strong>연체 이자율</strong>
					<ul>
						<li>연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리 + 3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>