<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH징검다리론</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 07. 03. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">*최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>당행 기준금리 1년 고정</th>
					<td>1.56</td>
					<td>3.00</td>
					<td>0.20</td>
					<td>4.36 ~ 4.56</td>
				</tr>
				<tr>
					<th>당행 기준금리 6개월 변동</th>
					<td>1.41</td>
					<td>3.00</td>
					<td>0.20</td>
					<td>4.21 ~ 4.41</td>
				</tr>
				<tr>
					<th>월중신규 COFIX 6개월 변동</th>
					<td>1.47</td>
					<td>3.00</td>
					<td>0.20</td>
					<td>4.27 ~ 4.47</td>
				</tr>
				<tr>
					<th>월말잔액 COFIX 6개월 변동</th>
					<td>1.58</td>
					<td>3.00</td>
					<td>0.20</td>
					<td>4.38 ~ 4.58</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*가계일반자금대출, 대출금액 3천만원, 신용등급 1등급, 대출기간 1년, 분할상환방식(비거치식) 기준)</p>
		<div class="mt20">
			<ul class="listDot">
				<li><strong>우대금리</strong>
					<ul><li>신용카드이용(3개월) 100만원 이상, 당행 급여이체(매월) 등 거래 종류에 따라 최고 0.20%p 우대</li></ul>
				</li>
				<li>※대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 NH농협은행 영업점 직원과 상담하시기 바랍니다.</li>
				<li><strong>연체이자율</strong>
					<ul><li>연체이자율은 연체기간별로 기간에 따라 구분하여 부과하는 방식(계단방식)을 적용하며 최고 15%로 합니다.</li></ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>