<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH지식산업센터중도금대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<h3 class="defTit">대출금리</h3>
			<span class="unit">[기준일 : ‘18. 6. 25., 연이율 %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리<br>(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 3개월 변동</td>
					<td>1.65</td>
					<td>2.67</td>
					<td>0.50</td>
					<td>3.82 ~ 4.32</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.81</td>
					<td>2.67</td>
					<td>0.50</td>
					<td>3.98 ~ 4.48</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.82</td>
					<td>2.67</td>
					<td>0.50</td>
					<td>3.99 ~ 4.49</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>2.67</td>
					<td>0.50</td>
					<td>4.00 ~ 4.50</td>
				</tr>
				<tr>
					<td>혼합기준 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>2.67</td>
					<td>0.50</td>
					<td>4.00 ~ 4.50</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(일반시설자금대출, 대출금액 1억원, 신용등급 4등급, 대출기간 1년, 일시상환대출 기준)</p>

		<div class="mt20">
			<ul>
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓 – 공시실 – 대출 - 대출금리에서 확인 가능</li>
				<li>우대금리<br>- 상위등급우대(1~4등급, 1~4B등급),  신용등급우대(5등급, 5A~5B등급) 등 거래 종류에 따라 최고 0.50%p 우대</li>
				<li>※ 대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
			</ul>
		</div>

		<div class="mt20">
			<h3 class="defTit">만기경과후 기한의이익 상실에 대한 안내</h3>
			<ul class="listDot">
				<li>만기일 경과 후 대출금액을 전액 상환하거나 기한연장을 하지 않은 경우 은행여신거래기본약관 제7조에 따라 기한의 이익이 상실되어 대출잔액에 대한 지연배상금이 부과됩니다. (지연배상금률 : 최고 연 15%)</li>
				<li>연체가 계속되는 경우, 연체기간에 따라 “신용정보의이용및보호에관한법률” 및 “신용정보관리규약”에 의거 신용도판단정보 대상자로 등록되어 금융 불이익을 받을 수 있습니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>