<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>군인생활안정자금대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[‘18.10.22.기준,연이율,%]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>고정금리</td>
					<td>2.04</td>
					<td>2.50</td>
					<td>1.20</td>
					<td>3.34 ~ 4.54</td>
				</tr>
				<tr>
					<td>당행기준금리(6개월)변동</td>
					<td>1.95</td>
					<td>2.50</td>
					<td>1.20</td>
					<td>3.25 ~ 4.45</td>
				</tr>
				<tr>
					<td>신규기준COFIX(6개월)변동</td>
					<td>1.83</td>
					<td>2.50</td>
					<td>1.20</td>
					<td>3.13 ~ 4.33</td>
				</tr>
				<tr>
					<td>잔액기준COFIX(6개월)변동</td>
					<td>1.90</td>
					<td>2.50</td>
					<td>1.20</td>
					<td>3.20 ~ 4.40</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(가계일반자금대출, 대출금액 2천만원, 신용등급 1등급, 대출기간 1년, 만기 일시상환방식 기준)</p>

		<div class="mt20">
			<p class="infoTxt">[‘18.10.22.기준 우대금리]</p>
			<ul class="listDot">
				<li><strong>최대 우대금리 1.20%p</strong></li>
				<li><strong>거래실적 우대(최대 0.6%)</strong><br />하나로고객 탑클래스(0.3%), 하나로고객 골드(0.2%), 신용카드이용(3개월) 100만원이상(0.1%), 본회급여이체(매월)(0.2%), 자동이체처리(매월) 3건이상(0.1%) 등</li>
				<li><strong>기타우대금리(최대 0.7%)</strong><br />당행 주택담보대출 고객(0.1%), 당행 금고 지자체소속 우대(0.2%), 타행 대환대출 우대(0.2%), 당행 여신장기거래 기존고객 우대(5년이상)(0.19%), 단기대출우대(1년 이하)(0.09) 등</li>
			</ul>
			<p class="infoTxt mt10">※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓-공시실- 대출-대출금리에서 확인 가능)<br />※ 대출금리는 신용등급 및 거래실적 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</p>
		</div>
	</div>
</body>
</html>