<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH개인택시우대대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 09. 27. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 1년 변동</td>
					<td>1.68</td>
					<td>3.76</td>
					<td>1.30</td>
					<td>4.14 ~ 5.44</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.45</td>
					<td>3.77</td>
					<td>1.30</td>
					<td>3.92 ~ 5.22</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.47</td>
					<td>3.77</td>
					<td>1.30</td>
					<td>3.94 ~ 5.24</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.59</td>
					<td>3.76</td>
					<td>1.30</td>
					<td>4.05 ~ 5.35</td>
				</tr>
				<tr>
					<td>혼합기준 COFIX 6개월 변동</td>
					<td>1.53</td>
					<td>3.77</td>
					<td>1.30</td>
					<td>4.00 ~ 5.30</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 1년 변동</td>
					<td>1.47</td>
					<td>3.76</td>
					<td>1.30</td>
					<td>3.94 ~ 5.24</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 1년 변동</td>
					<td>1.59</td>
					<td>3.77</td>
					<td>1.30</td>
					<td>4.05 ~ 5.35</td>
				</tr>
				<tr>
					<td>혼합기준 COFIX 1년 변동</td>
					<td>1.53</td>
					<td>3.76</td>
					<td>1.30</td>
					<td>4.00 ~ 5.30</td>
				</tr>
				<tr>
					<td>당행기준금리 5년 고정</td>
					<td>2.22</td>
					<td>3.39</td>
					<td>1.30</td>
					<td>4.31 ~ 5.61</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(가계일반자금대출, 대출금액 4천만원, 신용등급 1등급, 대출기간 5년, 원금균등분할상환 기준)</p>

		<div class="mt20">
			<ul>
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓 – 공시실 – 대출 - 대출금리에서 확인 가능</li>
				<li>※ 우대금리 : 자동이체 월 5건 이상, 카드매출대금입금 카드사수 3개 이상, 사업기간 3년 이상 등 거래 종류에 따라 최고 1.30% 우대</li>
				<li>※ 대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>