<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH일자리·창업농식품기업우대대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault">
		<h3 class="defTit">상환방법 및 대출기간</h3>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>상환방법 및 대출기간</caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">용도</th>
					<th scope="col" class="ac">상환방법<br>(이자주기)</th>
					<th scope="col" class="ac">대출기간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">운전자금</td>
					<td>일시상환</td>
					<td class="text_left"><ul class="listDot"><li>1년 이내.(단, 보증서담보는 5년 이내)</li></ul></td>
				</tr>
				<tr>
					<td>할부상환<br>(1,3,6월)</td>
					<td class="text_left">
						<ul class="listDot">
							<li>신용대출 : 3년 이내<br>(대출기간의 1/3이내에서 1년 거치 가능)</li>
							<li>담보대출(일부신용·일부담보 포함) : 5년 이내<br>(대출기간의 1/3이내에서 1년거치 가능)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>종합통장</td>
					<td class="text_left"><ul class="listDot"><li>1년 이내(단, 보증서담보는 2년 이내)</li></ul></td>
				</tr>
				<tr>
					<td rowspan="2">시설자금</td>
					<td>일시상환</td>
					<td class="text_left"><ul class="listDot"><li>3년 이내</li></ul></td>
				</tr>
				<tr>
					<td>할부상환<br>(1,3,6월)</td>
					<td class="text_left">
						<ul class="listDot">
							<li>신용대출 : 3년 이내<br>(대출기간의 1/3이내에서 1년 거치 가능)</li>
							<li>담보대출(일부신용·일부담보 포함) : 15년 이내.<br>단,일부신용·일부담보는 10년 이내<br>(대출기간의 1/3이내에서 1년거치 가능)</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="mt20">
			<h3 class="defTit">부가혜택</h3>
			<ul class="listDot">
				<li>농협은행의 거래관계 및 수익기여도 등에 따라 하나로가족고객에 선정되어 우대를 받을 수 있습니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>