<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH새내기공무원우대대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 06. 12. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>당행 기준금리 1년 변동</th>
					<td>1.52</td>
					<td>2.33</td>
					<td>1.00</td>
					<td>2.85 ~ 3.85</td>
				</tr>
				<tr>
					<th>당행 기준금리 6개월 변동</th>
					<td>1.37</td>
					<td>2.40</td>
					<td>1.00</td>
					<td>2.77 ~ 3.77</td>
				</tr>
				<tr>
					<th>월중신규 COFIX 6개월 변동</th>
					<td>1.46</td>
					<td>2.40</td>
					<td>1.00</td>
					<td>2.86 ~ 3.86</td>
				</tr>
				<tr>
					<th>월말잔액 COFIX 6개월 변동</th>
					<td>1.59</td>
					<td>2.40</td>
					<td>1.00</td>
					<td>2.99 ~ 3.99</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(가계일반자금대출, 대출금액 3천만원, 신용등급 1등급, 대출기간 1년, 일시상환 기준)</p>
		<p class="infoTxt mt10">※당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓-공시실-대출-대출금리에서 확인 가능</p>
	</div>
</body>
</html>