<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>연금수급권자생활안정자금대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[‘18.10.22.기준,연이율,%]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>고정금리</td>
					<td>2.04</td>
					<td>3.00</td>
					<td>1.20</td>
					<td>3.84 ~ 5.04</td>
				</tr>
				<tr>
					<td>당행기준금리(6개월)변동</td>
					<td>1.95</td>
					<td>3.00</td>
					<td>1.20</td>
					<td>3.75 ~ 4.95</td>
				</tr>
				<tr>
					<td>신규기준COFIX(6개월)변동</td>
					<td>1.83</td>
					<td>3.00</td>
					<td>1.20</td>
					<td>3.63 ~ 4.83</td>
				</tr>
				<tr>
					<td>잔액기준COFIX(6개월)변동</td>
					<td>1.90</td>
					<td>3.00</td>
					<td>1.20</td>
					<td>3.70 ~ 4.90</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(가계일반자금대출, 대출금액 2천만원, 신용등급 1등급, 대출기간 1년, 만기 일시상환방식 기준)</p>
		<p class="infoTxt mt10">※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓-공시실-대출-대출금리에서 확인 가능) <br>※ 대출금리는 신용등급 및 거래실적 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</p>
	</div>
</body>
</html>