<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH e사장님 신용대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2018. 7. 6. 연이율, %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">*최종금리 A+B-C</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 1년 고정</td>
					<td>1.98</td>
					<td>2.65</td>
					<td>0.70</td>
					<td>3.93 ~ 4.63</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.81</td>
					<td>2.78</td>
					<td>0.70</td>
					<td>3.89 ~ 4.59</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.82</td>
					<td>2.78</td>
					<td>0.70</td>
					<td>3.90 ~ 4.60</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>2.78</td>
					<td>0.70</td>
					<td>3.91 ~ 4.61</td>
				</tr>
				<tr>
					<td>혼합기준 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>2.78</td>
					<td>0.70</td>
					<td>3.91 ~ 4.61</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*일반자금대출, 대출금액 5천만원, 신용등급 1등급, 대출기간 1년, 일시상환방식 기준)</p>

		<div class="mt20">
			<ul>
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank금융상품마켓-공시실-대출 -대출금리에서 확인가능</li>
				<li>※ 우대금리 : 최고 0.70% 우대<br />
				신용카드이용(3개월) 300만원 이상(0.10%), 외국환(3개월) 5천불 이상(0.10%), 자동이체처리(매월) 5건 이상(0.10%), 단기변동금리(6개월이하)(0.09%), 당행 여신장기거래 고객(3년이내 거래 有)(0.09%), 상위신용등급(1~3등급)우대(0.19%), 상위신용등급(4등급) 우대(0.09%), 하나로가족 또는 기업골드 이상(0.09%), 카드매출대금입금 카드사수 3개이상(0.19%), 카드매출대금입금 카드사수 5개이상(0.29%)</li>
				<li>※ 대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다.<br />금리관련 자세한 사항은 NH농협은행 스마트금융센터(Tel.1600-2800) 직원과 상담하시기 바랍니다.</li>
				<li>※ 연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리 + 3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>