<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH간편오토론</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : '18. 7. 6., 연이율 %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">*최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 고정</td>
					<td>2.56</td>
					<td>3.46</td>
					<td>1.50</td>
					<td>4.52~6.02</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.81</td>
					<td>3.46</td>
					<td>1.50</td>
					<td>3.77~5.27</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.82</td>
					<td>3.46</td>
					<td>1.50</td>
					<td>3.78~5.28</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>3.46</td>
					<td>1.50</td>
					<td>3.79~5.29</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">*가계일반자금대출, 대출신청금액 5천만원, 신용등급 3등급, 대출기간 5년, 분할상환방식(비거치식) 기준</p>

		<div class="mt20">
			<ul class="listDot">
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank 금융상품마켓-공시실-대출-대출금리에서 확인 가능</li>
				<li>우대금리
					<ol>
						<li>① 거래실적 우대(최대 0.80%p)<br />
							하나로고객 탑클래스/골드(0.20%p), 신용카드이용(3개월) 100만원 이상(0.30%p), 당행 급여이체(매월)(0.30%p), 자동이체처리(매월) 5건 이상(0.20%p)</li>
						<li>② 기타우대금리(최대 0.70%p)<br />
							단기변동금리(6개월 이하)(0.19%p), 당행여신 거래고객(3년 이내 거래 존재) (0.19%p), 상위 신용등급(1～3등급) 우대(0.19%p), 상위 신용등급(4등급) 우대(0.09%p), 올원뱅크 가입고객(0.20%p)<br />
								→ 최대 우대금리(①+②) = 1.50%p 이내<br />
								※ 대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 농협은행 스마트금융센터(T.1600-2800) 직원과 상담하시기 바랍니다.
						</li>
					</ol>
				</li>
				<li>연체이자율
					<ul><li>연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리 + 3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li></ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>