<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>기업구매자금대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일: ‘17.11.29., 연이율 %]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:20%">
				<col style="width:16%">
				<col style="width:16%">
				<col style="width:16%">
				<col style="width:16%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="3">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">최종금리(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th rowspan="5">단기 시장성 대출</th>
					<th>KORIBOR 30일 </th>
					<td>1.36</td>
					<td>2.63</td>
					<td>1.10</td>
					<td>2.89 ~ 3.99</td>
				</tr>
				<tr>
					<th>KORIBOR 60일</th>
					<td>1.49</td>
					<td>2.63</td>
					<td>1.10</td>
					<td>3.02 ~ 4.12</td>
				</tr>
				<tr>
					<th>KORIBOR 91일</th>
					<td>1.63</td>
					<td>2.63</td>
					<td>1.10</td>
					<td>3.16 ~ 4.26</td>
				</tr>
				<tr>
					<th>KORIBOR 180일</th>
					<td>1.83</td>
					<td>2.63</td>
					<td>1.10</td>
					<td>3.36 ~ 4.46</td>
				</tr>
				<tr>
					<th>KORIBOR 1년</th>
					<td>2.02</td>
					<td>2.63</td>
					<td>1.10</td>
					<td>3.55 ~ 4.65</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(구매자금대출, 대출금액 5천만원, 신용등급 1등급, 대출기간 1년, 만기일시상환방식기준)</p>

		<div class="mt20">
			<ul>
				<li>※ KORIBOR 기준금리: 기간별로 매일 변동, NH Bank금융상품마켓-공시실-대출-대출금리에서 확인가능</li>
				<li>※ 실제 적용금리는 개별대출 기간별 월보간법에 의한 기준금리에 고객신용등급, 대출조건, 거래실적 등에 따라 가산금리가 차등 적용되어 최종 결정되오니 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li>※ 연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리 + 3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>