<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>NH모바일전세대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault">
		<p class="infoTxt">[기준일 : '18. 10. 19., 연이율 %]</p>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
				<col style="width:19%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">우대금리(C)</th>
					<th scope="col" class="ac">*최종금리<br />(A+B-C)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>당행 기준금리 고정</td>
					<td>2.14</td>
					<td>2.11</td>
					<td>1.00</td>
					<td>3.25~4.25</td>
				</tr>
				<tr>
					<td>당행 기준금리 6개월 변동</td>
					<td>1.95</td>
					<td>2.25</td>
					<td>1.00</td>
					<td>3.20~4.20</td>
				</tr>
				<tr>
					<td>월중신규 COFIX 6개월 변동</td>
					<td>1.83</td>
					<td>2.25</td>
					<td>1.00</td>
					<td>3.08~4.08</td>
				</tr>
				<tr>
					<td>월말잔액 COFIX 6개월 변동</td>
					<td>1.90</td>
					<td>2.25</td>
					<td>1.00</td>
					<td>3.15~4.15</td>
				</tr>
			</tbody>
		</table>
		<div class="mt10">
			<ul>
				<li>* 대출신청금액 1억8천만원, 가계일반자금대출, 신용등급 3등급, 대출기간 2년, 일시상환 기준</li>
				<li>* 주택자금의 경우 주택신보출연료 0.21%p 가산</li>
				<li>※ 당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NH Bank 금융상품마켓-공시실-대출-대출금리에서 확인 가능</li>
			</ul>
		</div>

		<div class="mt20">
			<ul class="listDot">
				<li><strong>우대금리</strong>
					<ol>
						<li>① 거래실적 우대(최대 0.60%p)<br />
						신용카드이용(3개월) 100만원 이상(0.20%p), 당행 급여이체(매월)(0.20%p), 자동이체처리(매월) 5건 이상(0.20%p)</li>
						<li>② 기타우대금리(최대 0.40%p)<br />
						단기변동금리(6개월 이하)(0.20%p), 상위 신용등급(1～3등급) 우대(0.10%p), 상위 신용등급(4등급) 우대(0.05%p), 올원뱅크 가입고객(0.10%p)</li>
						<li>→ 최대 우대금리(①+②) = 1.00%p 이내<br />
						※ 대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 농협은행 스마트금융센터 직원과 상담하시기 바랍니다.</li>
					</ol>
				</li>
				<li><strong>연체이자율</strong>
					<ul>
						<li>연체이자율은 연체기간에 관계없이 연체일수×(채무자 대출금리 + 3%)÷365(윤년은 366)를 적용하며 최고 15%로 합니다.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>