<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>공무원가계자금대출</title>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault mt20">
		<div class="tblHeader">
			<span class="unit">[기준일 : 2017. 03. 14. 연이율]</span>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>대출금리</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac" colspan="2">기준금리(A)</th>
					<th scope="col" class="ac">가산금리(B)</th>
					<th scope="col" class="ac">기본금리(C=A+B)</th>
					<th scope="col" class="ac">우대금리(D)</th>
					<th scope="col" class="ac">*최종금리(C-D)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>당행 기준금리 고정</th>
					<td>1.60%</td>
					<td>2.00%</td>
					<td>3.60%</td>
					<td>1.00%</td>
					<td>2.60%</td>
				</tr>
				<tr>
					<th>당행 기준금리 6개월 변동</th>
					<td>1.48%</td>
					<td>2.00%</td>
					<td>3.48%</td>
					<td>1.00%</td>
					<td>2.48%</td>
				</tr>
				<tr>
					<th>월중신규 COFIX 6개월 변동</th>
					<td>1.50%</td>
					<td>2.00%</td>
					<td>3.50%</td>
					<td>1.00%</td>
					<td>2.50%</td>
				</tr>
				<tr>
					<th>월말잔액 COFIX 6개월 변동</th>
					<td>1.61%</td>
					<td>2.00%</td>
					<td>3.61%</td>
					<td>1.00%</td>
					<td>2.61%</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">(*대출신청금액 5천만원, 신용등급 3등급, 대출기간 1년, 만기 일시상환방식 적용시)</p>
		<p class="infoTxt mt10"><strong>마이너스 대출의 경우 0.50%p 가산</strong></p>

		<div class="mt20">
			<ul class="listDot">
				<li><strong>우대금리</strong>
					<ol>
						<li>① 거래실적 우대(최대 0.60p%)<br />하나로고객 탑클래스(0.3%p), 하나로고객 골드(0.2%p), 신용카드 이용(3개월) 100만원 이상 (0.1%p), 당행 급여이체(매월)(0.2%p), 자동이체처리(매월) 3건이상(0.1%p)</li>
						<li>② 기타우대금리(최대 0.5%p)<br />당행 주택담보대출 고객(0.1%p), 당행 금고 지자체소속 우대(0.2%p), 타행 대환대출 우대(0.2%p) 등</li>
						<li>③ 최대 우대금리( ① + ② ) = 1.00%p 이내</li>
					</ol>
				</li>
				<li>※대출금리는 고객별 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다. 금리관련 자세한 사항은 영업점 직원과 상담하시기 바랍니다.</li>
				<li><strong>연체 이자율</strong>
					<ul>
						<li>연체이자율은 연체기간별로 기간에 따라 구분하여 부과하는 방식(계단방식)을 적용하며 최고 15%로 합니다.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>