@@include("../include/meta.html", {"pageTitle" : "교육수강통지서","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "교육수강통지서"})
<style>
    body {padding-bottom:100px;}
    @media print {
        body {padding-bottom:0;}
        .iframe-popup {padding:0;}
        .iframe-popup-header {display:none;}
        .form-actions {display:none;}
        .official-document { border:0 none;}
        .body-text { border-top:2px solid #000; padding-top:20px; margin-top:20px; }
    }
</style>
<article class="official-document document-account">
    <span class="datetime">2018. 11. 16.</span>
    <span class="site-name">직무교육센터</span>
    <div class="confirm-wrap">
        <h2>교육수강통지서</h2>
        <table>
            <tr>
                <th rowspan="3" class="W120">교  육<br>대 상 자</th>
                <th class="W130">성명</th>
                <td>홍길동</td>
                <th class="W130">생년월일</th>
                <td>1973년 02월 18일</td>
            </tr>
            <tr>
                <th>사업장명</th>
                <td colspan="3">안전보건</td>
            </tr>
            <tr>
                <th>소재지</th>
                <td colspan="3">2018년도 보건관리전문기관 종사자 직무교육 보수과정 교육안내</td>
            </tr>
            <tr>
                <th rowspan="6">통   지<br>사   항</th>
                <th>자격구분</th>
                <td>전문기관종사자</td>
                <th>교육분야</th>
                <td>전문기관종사자</td>
            </tr>
            <tr>
                <th>교육시행기관</th>
                <td colspan="3">대한산업보건협회</td>
            </tr>
            <tr>
                <th>교육과정명</th>
                <td colspan="3">보건관리전문기관 종사자 보수</td>
            </tr>
            <tr>
                <th>교육일정</th>
                <td colspan="3">2018년 12월 18일 ~ 2018년 12월 20일</td>
            </tr>
            <tr>
                <th>교육등록일시</th>
                <td>공문서 참고</td>
                <th>전 화</th>
                <td>02-2046-0512</td>
            </tr>
            <tr>
                <th>기타사항</th>
                <td colspan="3">등록요령 및 수수료 납부방법, 교육연기요령, 통신교육대상자에 대해서는 시험일시 또는 과제물 제출 기한 등</td>
            </tr>
        </table>

        <div class="text-datetime">2017년 11월 17일</div>

        <div class="sign-wrap">
            <img src="../common/images/common/odc-sign.png" alt="대한산업보건협회장">
        </div>

    </div>
    <div class="form-actions">
        <div class="button-group">
            <div class="button">
                <button class="btn btn-white" type="button" data-button="close-popup">닫기</button>
            </div>
            <div class="button">
                <button type="button" class="btn btn-black" onclick="window.print();">인쇄</button>
            </div>
        </div>
    </div>
</article>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")