@@include("../include/meta.html", {"pageTitle" : "교육원 소개 - 교육지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"about"})
<article class="support support-about">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">교육원 소개</h2>
        </div>
    </div>
    <div class="container">

        <div class="tab">
            <ul class="tab-list">
                <li><a href="./about.html"><i class="isupport isp-07"></i>원장</a></li>
                <li class="active"><a href="./history.html"><i class="isupport isp-08"></i>연혁</a></li>
            </ul>
        </div>
    </div>

    <div class="common-wrap">
        <div class="container">
            <ol class="history-list">
                <li>
                    <span class="year">1987</span>
                    <ol class="month-list">
                        <li>
                            <span class="month">1987.10.28</span>
                            <ol>
                                <li>산업안전보건교육원 청사준공</li>
                            </ol>
                        </li>
                        <li>
                            <span class="month">1987.12.09</span>
                            <ol>
                                <li>산업안전보건교육원 개원 : 1부 3과</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <span class="year">1995</span>
                    <ol class="month-list">
                        <li>
                            <span class="month">1995.06.15</span>
                            <ol>
                                <li>실습동 준공(지하1층, 지상 4층 3,041,336㎡ )</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <span class="year">1997</span>
                    <ol class="month-list">
                        <li>
                            <span class="month">1997.05.08</span>
                            <ol>
                                <li>건설안전체험교육장 준공(면적 1,467,775㎡ )</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <span class="year">2001<strong>인터넷 원격교육 시작</strong></span>
                </li>
                <li>
                    <span class="year">2009<strong>인터넷 직무교육 시작</strong></span>
                </li>
                <li>
                    <span class="year">2010<strong>이러닝센터(現 인터넷교육센터 개설)</strong></span>
                </li>
                <li>
                    <span class="year">2011<strong>직무교육센터 개설</strong></span>
                </li>
                <li>
                    <span class="year">2014</span>
                    <ol class="month-list">
                        <li>
                            <span class="month">2014.02.12</span>
                            <ol>
                                <li>울산 혁신도시내 신청사 이전</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <span class="year">2016<strong>직무교육센터 영문홈페이지 서비스 시작</strong></span>
                    <ol class="month-list">
                        <li>
                            <span class="month">2016.11.11</span>
                            <ol>
                                <li>산업안전보건교육원 중부교육장 개소</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>

        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")