@@include("../include/meta.html", {"pageTitle" : "교육지원 - 자료실","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"pds"})
<article class="support support-reference">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">자료실</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB80">
        <div class="container">
            <!-- S: 진행중인 교육과정이 있을경우-->
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block" id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="board-basic2-list">
                <ol class="list">
                    @@for (var i = 1; i < 7; i++) {
                    <!-- S:일반 -->
                    <li>
                        <div class="td">
                            <span class="num">`+i+`</span>
                            <span class="date">2018.03.05</span>
                        </div>
                        <div class="td title">
                            <a class="subject" href="pds-view.html">시험(문제풀이)을 시작했을 때 시험지가 출력되지 않아요.</a>
                        </div>
                        <div class="td hit">조회수 <span>27</span></div>
                        <div class="td attach">
                            <a href="#" title="[붙임] 2018년도 제 1차 직무교육위탁관리 위원회 개최결과(게시용).hwp 다운로드"><i class="icon-download"></i></a>
                        </div>
                    </li>
                    <!-- E:일반 -->
                    }
                </ol>

                <ol class="pagination MT30">
                    <li><a href="" class="first">첫 페이지</a></li>
                    <li><a href="" class="prev">이전 페이지</a></li>
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="" class="next">다음 페이지</a></li>
                    <li><a href="" class="last">마지막 페이지</a></li>
                </ol>
            </div>
        </div>
    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")