@@include("../include/meta.html", {"pageTitle" : "자료실 - 교육지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"pds"})
<article class="support support-reference reference-view">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">자료실</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PT25 PB80">
        <div class="container">
            <div class="board-post">

                <div class="post-header">
                    <h3 class="post-title">2017년도 제4차 위탁교육 관리위원회 심의의결사항 공개</h3>
                    <div class="info">
                        <dl>
                            <dt>등록일</dt>
                            <dd>2017.12.22 11:18</dd>
                        </dl>
                        <dl>
                            <dt>조회수</dt>
                            <dd>30</dd>
                        </dl>
                        <dl>
                            <dt>등록자</dt>
                            <dd>홍길동</dd>
                        </dl>
                    </div>
                </div>

                <div class="post-body">


                    <ul class="attach-list">
                        <li><a href="">[붙임 2018년도 제1차 직무교육 위탁관리위원회 개최 결과(게시용).hwp]</a></li>
                        <li><a href="">[붙임 2018년도 제1차 직무교육 위탁관리위원회 개최 결과(게시용).hwp]</a></li>
                    </ul>

                    <!--S: 위지윅에디터로 작성한 부분입니다-->
                    <p>보건관리자 직무교육 신규과정(3.5~9) 수강 안내입니다.</p><p><br></p><p>1. 수강생 본인의 수강신청 현황 / 취소 에서 수강자 또는 대기자를 확인 가능합니다.</p><p>2. 수강자는 훈련위탁계약서를 출력하여 공란 작성 및 회사 직인하여 사업자등록증사본,</p><p>&nbsp; &nbsp;사업주통장사본과 함께 팩스(02-585-0163)로 전송하여 주시기 바랍니다.</p><p>&nbsp; &nbsp;서류 접수기한은 2018년 2월 22일 까지이며, 미접수시에는 자동 취소됩니다.</p><p><br></p><p>3. 수강료는 교육시작전 10일전까지 납부 완료하셔야 합니다.</p><p><br></p><p>4. 기타 문의사항은 협회 교육사업팀 02-2046-0512~5 으로 연락주시기 바랍니다.</p><p><br></p><p>5. 대기자는 서류접수가 취합되는 2월 22일 이후 순차적으로 개별연락 드립니다.</p>
                    <!--E: 위지윅에디터로 작성한 부분입니다-->
                </div>
                <div class="post-actions">
                    <a href="./pds-list.html" class="btn btn-black W280">목록</a>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")