@@include("../include/meta.html", {"pageTitle" : "교육지원 - 자료실","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"qna"})
<article class="support support-qna">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">질의응답</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB80">
        <div class="container">
            <!-- S: 진행중인 교육과정이 있을경우-->
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block" id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="board-basic2-list">
                <ol class="list">
                    <!-- S:접수 -->
                    <li>
                        <div class="td">
                            <i class="icon-secret"></i>
                            <span class="date">2018.03.05</span>
                        </div>
                        <div class="td title">
                            <a class="subject" href="qna-view.html">관리책임자 교육 - 안전보건과 신뢰경영의 중요성 부교재 업로드합니다.</a>
                        </div>
                        <div class="td nickname">홍길동</div>
                        <div class="td hit">조회수 <span>27</span></div>
                        <span class="td qna-label">
                            <label class="label label-lg label-rounded W80 label-orange">접수</label>
                        </span>
                    </li>
                    <!-- E:접수 -->
                    <!-- S:대기중 -->
                    <li>
                        <div class="td">
                            <span class="num">09</span>
                            <span class="date">2018.03.05</span>
                        </div>
                        <div class="td title">
                            <a class="subject" href="qna-view.html">관리책임자 교육 - 안전보건과 신뢰경영의 중요성 부교재 업로드합니다.</a>
                        </div>
                        <div class="td nickname">홍길동</div>
                        <div class="td hit">조회수 <span>27</span></div>
                        <span class="td qna-label">
                            <label class="label label-lg label-rounded W80 label-blue-line">대기중</label>
                        </span>
                    </li>
                    <!-- E:대기중 -->
                    @@for (var i = 8; i >= 4; i--) {
                    <!-- S:답변완료 -->
                    <li>
                        <div class="td">
                            <span class="num">0`+i+`</span>
                            <span class="date">2018.03.05</span>
                        </div>
                        <div class="td title">
                            <a class="subject" href="qna-view.html">관리책임자 교육 - 안전보건과 신뢰경영의 중요성 부교재 업로드합니다.</a>
                        </div>
                        <div class="td nickname">홍길동</div>
                        <div class="td hit">조회수 <span>27</span></div>
                        <span class="td qna-label">
                            <label class="label label-lg label-rounded label-black W80">답변완료</label>
                        </span>
                    </li>
                    <!-- E:답변완료 -->
                    }
                </ol>

                <ol class="pagination MT30">
                    <li><a href="" class="first">첫 페이지</a></li>
                    <li><a href="" class="prev">이전 페이지</a></li>
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="" class="next">다음 페이지</a></li>
                    <li><a href="" class="last">마지막 페이지</a></li>
                </ol>
                <div class="form-actions MT30">
                    <div class="button-group W280">
                        <div class="button">
                            <a href="./qna-write.html" class="btn btn-black ">질문하기</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")