@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="support-site.html"><i class="isite icon-site04"></i>이러닝 교육생</a></li>
                <li class="active"><a href="support-edu.html"><i class="isite icon-site05"></i>교육담당자</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">

                    <div class="customer-tab">
                        <ul class="tab-list">
                            <li class="active"><a href="#support-01">회원가입</a></li>
                            <li><a href="#support-02">로그인</a></li>
                            <li><a href="#support-03">과정선택</a></li>
                            <li><a href="#support-04">과정신청</a></li>
                            <li><a href="#support-05">결제</a></li>
                            <li><a href="#support-06">과정수강</a></li>
                            <li><a href="#support-07">시험</a></li>
                            <li><a href="#support-08">수료/인쇄</a></li>
                            <li><a href="#support-09">단체수강신청</a></li>
                        </ul>


                        <div class="common-info-text" id="support-01">
                            <h4 class="num-title"><span class="num">1</span><span class="title">회원가입</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-01.jpg" alt="회원가입">
                                </figure>
                            </div>
                            <p>인터넷 교육 센터 사이트에서 상단의 회원가입을 눌러 회원가입을 진행 합니다.</p>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-02">
                            <h4 class="num-title"><span class="num">2</span><span class="title">회원 로그인</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-02.jpg" alt="로그인">
                                </figure>
                            </div>
                            <p>인터넷 교육 센터 사이트에서 상단의 로그인을 눌러 회원 로그인을 합니다.</p>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-03">
                            <h4 class="num-title"><span class="num">3</span><span class="title">과정 선택</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-03.jpg" alt="과정선택">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>상단 메뉴의 [이러닝 신청] 메뉴를 클릭합니다.</p></li>
                                        <li><p>[수강신청]버튼을 클릭합니다.<br>신청시 대상자 선정에 유의바랍니다.<br>신청인원 조정은 결제방식 선택 전까지만 수정 가능합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-04">
                            <h4 class="num-title"><span class="num">4</span><span class="title">과정 신청</span></h4>
                            <p>신청시 대상자 선정에 유의바랍니다. 신청인원 조정은 결제방식 선택 전까지만 수정 가능.</p>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-05">
                            <h4 class="num-title"><span class="num">5</span><span class="title">결제방식 선택 및 결제 완료</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-05.jpg" alt="결제방식 선택">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>가상계좌 또는 카드결제 선택, 결제진행<br>가상계좌 입금 시에만 계산서가 발행됩니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-06">
                            <h4 class="num-title"><span class="num">6</span><span class="title">수강과정 시작</span></h4>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-07">
                            <h4 class="num-title"><span class="num">7</span><span class="title">시험응시</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-07.jpg" alt="시험응시 화면">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>시험일정은 신청하신 과정의 학습개요를 확인해주세요.<br>수료 기준은 진도율 20% + 시험 80% 산정하여 총점 60점 이상이 되어야 수료조건에 해당됩니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-08">
                            <h4 class="num-title"><span class="num">8</span><span class="title">수료증 인쇄</span></h4>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-08.jpg" alt="수강이력 수료증 확인페이지에서 수료증 출력 클릭">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>상단 메뉴의 [나의 강의실] &gt; [수강이력/수료증 확인] 메뉴를 클릭합니다.</p></li>
                                        <li><p>수료증 출력 버튼을 클릭해 수료증을 출력합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <hr class="common-divider">

                        <div class="common-info-text" id="support-09">
                            <h4 class="num-title"><span class="num">9</span><span class="title">단체수강신청</span></h4>
                            <h5 class="s-title">1) 정규과정_가상계좌</h5>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-01.jpg" alt="정규과정_가상계좌">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>기수과정검색을 클릭하여 수강신청할 과정을 선택합니다.</p></li>
                                        <li><p>대상자 그룹을 선택합니다.<br>(그룹이 없거나 새 그룹을 생성해야 할 경우 그룹관리에서 그룹을 생성할 수 있습니다.)</p></li>
                                        <li><p>결제 방법을 선택합니다.(가상계좌)</p></li>
                                        <li><p>수강신청을 클릭합니다.</p></li>
                                        <li><p>결제정보에서 결제계좌번호를 확인 후 결제를 진행합니다.</p></li>
                                    </ul>
                                </div>
                            </div>

                            <h5 class="s-title MT30">2) 정규좌정_신용카드</h5>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-02.jpg" alt="정규과정_신용카드">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>기수과정검색을 클릭하여 수강신청할 과정을 선택합니다.</p></li>
                                        <li><p>대상자 그룹을 선택합니다.<br>(그룹이 없거나 새 그룹을 생성해야 할 경우 그룹관리에서 그룹을 생성할 수 있습니다.)</p></li>
                                        <li><p>결제 방법을 선택합니다.(신용카드)</p></li>
                                        <li><p>수강신청을 클릭합니다.</p></li>
                                        <li><p>결제정보에서 결제계좌번호를 확인 후 결제를 진행합니다.</p></li>
                                    </ul>
                                </div>
                            </div>

                            <h5 class="s-title MT30">3) 맞춤과정</h5>
                            <div class="img-text-group">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-03.jpg" alt="맞춤과정">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>수강신청할 맞춤과정을 선택합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text-group MT30">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-04.jpg" alt="맞춤과정 - 수강신청 클릭">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>[수강신청]을 클릭합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text-group MT30">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-05.jpg" alt="맞춤과정 - 교육그룹 선택및 결제 진행">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>결제방법 및 교육그룹을 선택합니다.<br>(그룹이 없거나 새 그룹을 생성해야 할 경우 그룹관리에서 그룹을 생성할 수 있습니다.)</p></li>
                                        <li><p>[수강신청]을 클릭합니다.</p></li>
                                        <li><p>결제정보에서 결제계좌번호를 확인 후 결제를 진행합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text-group MT30">
                                <figure class="figure">
                                    <img src="../common/images/support/site-step-09-06.jpg" alt="맞춤과정 - 결제 진행">
                                </figure>
                                <div class="text-wrap">
                                    <ul class="num-list orange">
                                        <li><p>결제방법 및 교육그룹을 선택합니다.<br>(그룹이 없거나 새 그룹을 생성해야 할 경우 그룹관리에서 그룹을 생성할 수 있습니다.)</p></li>
                                        <li><p>[수강신청]을 클릭합니다.</p></li>
                                        <li><p>신용카드 결제를 진행합니다.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</article>


<script>
    $(function(){
        $(window).scroll(function(){

            var scrollTop = $(window).scrollTop();

            // 스크롤을 내리면 상단에 탭이 fixed
            var offset = $('.customer-tab').offset().top + $('.customer-tab .tab-list').outerHeight();
            if( scrollTop > offset ) {
                $('.customer-tab').addClass('fixed').css('padding-top', $('.customer-tab .tab-list').outerHeight() );
            }
            else {
                $('.customer-tab').removeClass('fixed').css('padding-top',0);
            }



            // 현재 스크롤 위치에 따라 active 변경
            $('.customer-tab .tab-list li a').each(function(){
                var el = $(this).attr('href');
                var $el = $(el);
                if($el.length > 0 ) {
                    var offsetYstart = $el.offset().top;
                    var offsetYend = offsetYstart + $el.height();

                    var tmp = $('.customer-tab').hasClass('fixed') ? $('.customer-tab .tab-list').height() +10 : 10;

                    if( scrollTop + tmp >= offsetYstart && scrollTop + tmp <= offsetYend ) {
                        $('.customer-tab .tab-list li').removeClass('active');
                        $(this).parent().addClass('active');
                    }
                }
            });

        }).trigger('scroll');

        $(window).resize(function(){
            $(window).trigger('scroll');
        });
    });
</script>


@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")