{
  "name": "wheeparam",
  "version": "1.0.0",
  "description": "퍼블리싱용 기본 템플릿",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.wheeparam.com/wheeparam/publisingTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.9.0"
  },
  "dependencies": {
    "bxslider": "^4.2.14",
    "gulp-sourcemaps": "^2.6.4",
    "jquery-circle-progress": "^1.2.2",
    "jquery-placeholder": "^2.3.1",
    "jquery-scrolla": "0.0.2"
  }
}
