.board {

  .common-wrap {
    padding-bottom:120px;
  }
}

.board-header {
  padding:45px 0;
  border-bottom:2px solid #000;

  .board-title {
    color:#444444;
    font-size:40px;
    text-align:center;
    line-height:1em;
  }
}

.board-basic-list {
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;

  th {
    color:#5a5a5a;
    font-weight:500;
    font-size:15px;
    text-align:center;
    border-bottom:1px solid #222;
    padding:18px 10px;
  }

  td {
    color:#5a5a5a;
    font-size:17px;
    font-weight:300;
    padding:18px 10px;
    border-bottom:1px solid #e1e1e1;

    a {
      color:inherit;
      font-size:inherit;
      font-weight:inherit;
    }
  }

  @media screen and (max-width:$break-mobile) {
    display:block;

    thead {
      display:none;
    }

    tbody {
      display:block;
    }

    tr {
      background:#fff;
      margin-bottom:8px;
      border:1px solid #f0f1f2;
      padding:25px 30px;
      @include display-flex;
      flex-wrap:wrap;
      position:relative;

      td {
        display:block;
        border:0 none;
        font-size:13px;
        color:#3a3940;
        padding:0;

        &.td-num {
          display:none;
        }

        &.td-subject {
          width:100%;
          padding-bottom:0;
          margin-bottom:8px;

          a {
            color:#000000;
            font-size:15px;
          }
        }
        &.td-attach {
          display:none;
        }
        &.td-datetime {
          &:before {
            content:'등록일 ';
            color:#73777a;
          }
        }
        &.td-hit {
          margin-left:auto;
          &:before {
            content:'조회수 ';
            color:#73777a;
          }
        }
      }

      &.notice {
        .td-num {
          display:block;
          position:absolute;
          left:30px;
          top:25px;
        }

        .td-subject {
          padding-left:45px;
        }
      }
    }
  }
}

.board-post {
  position:relative;

  .post-header {
    padding:40px 45px 35px;
    border-bottom:1px solid #cccccc;

    @media screen and (max-width:$break-mobile) {
      padding:20px;
    }

    .post-title {
      color:#222222;
      font-size:24px;
      font-weight:400;
      margin-bottom:20px;

      @media screen and (max-width:$break-mobile) {
        font-size:18px;
      }
    }

    .info {
      dl,dt,dd {
        display:inline-block;
      }
      dl {
        font-size:0;

        @media screen and (max-width:$break-mobile) {
          display:block;
        }
        & +dl {
          margin-left:50px;

          @media screen and (max-width:$break-mobile) {
            margin-left:0;
          }
        }
      }
      dt, dd {
        font-size:14px;
        color:#5a5a5a;
      }
      dt {
        font-weight:500;

        & + dd:before {
          content:'';
          display:inline-block;
          background-color:#d9d9d9;
          margin:0 10px;
          width:1px;
          height:10px;
          vertical-align: middle;
        }
      }
      dd {
        font-weight:300;
      }
    }
  }

  .post-body {
    padding:30px 48px 50px;
    border-bottom:1px solid #cccccc;

    @media screen and (max-width:$break-mobile) {
      padding:15px;
    }

    .attach-list {
      list-style:none;
      padding:0;
      margin:-20px 0 50px 0;
      border-bottom:1px solid #e6e6e6;

      li {
        padding:15px 0;

        a {
          display:block;
          padding-left:40px;
          @include background-image('../images/icons/icon-attach.png');
          background-position-x:0;
        }
      }
    }
  }

  .post-actions {
    padding:35px 0;
    text-align:center;
    font-size:0;

    .btn {
      display:inline-block !important;
    }

    @media screen and (min-width:$break-mobile) {
      .btn + .btn {
        margin-left:12px;
      }
    }
  }
}

.board-basic2-list {
  padding: 30px 80px;
  border-top:1px solid #444444;
  background-color:#fff;

  @media screen and (max-width:$break-mobile) {
    padding:15px 20px;
  }

  .list {
    display:table;
    width:100%;

    @media screen and (max-width:$break-mobile) {
      display:block;
    }

    li {
      display:table-row;

      @media screen and (max-width:$break-mobile) {
        @include display-flex;
        align-items: center;
        border-bottom:1px solid #eee;
      }

      .th, .td {
        display:table-cell;
        padding:20px 10px;
        text-align:center;
        border-bottom:1px solid #eeeeee;
        vertical-align: middle;


        @media screen and (max-width:$break-mobile) {
          display:block;
          border:0 none;
        }
      }

      .num {
        font-size:34px;
        color:#9b9b9b;
        text-align:center;
        display:block;
        margin-top:-12px;
        font-weight:300;
        display:block;
        font-family:'Gotham';
        line-height:1.1em;

        @media screen and (max-width:$break-mobile) {
          font-size:16px;
        }
      }

      .date {
        font-family:'Gotham';
        font-size:16px;
        color:#9b9a9a;
        margin-top:12px;
        display:block;
        text-align:center;
        line-height:1.1em;

        @media screen and (max-width:$break-mobile) {
          font-size:12px;
        }
      }

      .title {
        text-align:left;

        @media screen and (max-width:$break-mobile) {
          -webkit-flex:1;
          flex:1;
          min-width:0;
        }
      }

      .subject {
        padding:0 20px;
        font-size:18px;
        display:block;
        font-weight:300;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        width:100%;
        overflow:hidden;

        @media screen and (max-width:$break-mobile) {
          padding:0 10px;
          font-size:14px;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* 라인수 */
          -webkit-box-orient: vertical;
          word-wrap:break-word;
          line-height: 1.3em;
          height: 2.6em;
          overflow: hidden;
          white-space:inherit;
        }
      }

      .hit {
        color:#5a5a5a;
        font-size:14px;
        font-weight:300;
        @media screen and (max-width:$break-mobile) {
          display:none;
        }

        span {
          font-weight:300;
          display:inline-block;

          &:before {
            content:'';
            display:inline-block;
            width:1px;
            height:8px;
            background-color:#d9d9d9;
            margin:0 15px;
          }
        }
      }
    }
  }
}

.board-basic {
  @media screen and (max-width:$break-mobile) {
    .common-search-wrap {
      @include display-flex;
      flex-wrap:wrap;

      select.input {
        width:50% !important;
        display:block;
      }

      .btn {
        width:43px;
        display:block !important;
        padding-left:0;
        padding-right:0;
        margin:5px 0 0 -1px !important;
        font-size:12px;
        background-color:#444444;
        color:#fff;
      }

      input.input {
        margin:5px 0 0 !important;
        width:calc(100% - 43px) !important;
        display:block !important;
      }
    }

    .board-header {
      border-bottom:1px solid #bababa;
      padding:20px 0;

      .board-title {
        font-size:24px;
      }
    }

    .board-post {
      background:#fff;
      margin:0 -13px;
      padding:0 13px;

      .post-header {
        .post-title {
          font-size:(53px / 3);
        }

        .info {
          dl {
            display:inline-block;

            & + dl {
              margin-left:20px;
            }
          }
        }
      }

      .post-body {
        .attach-list {
          margin-bottom:20px;
        }
      }

      .post-actions {
        .btn {
          padding:10px 0;
        }
      }
    }
  }

  &.poll-view {
    @media screen and (max-width:$break-mobile) {
      .board-post {
        .post-header {
          .info {
            dl {
              display:block;
              margin-left:0 !important;;
            }
          }
        }

        .post-body {
          .poll-radio {
            height:40px;

            input[type=radio]+label {
              font-size:13px;
            }
            input[type=radio]+label:before {
              width:(118px / 3);
              height:(118px / 3);
            }
          }
        }

        .post-actions {
          @include display-flex;
          padding:15px 10px;

          .btn {
            flex:1;
            margin:0 3px;
          }
        }
      }
    }
  }
}