.exam-container {
  height:100%;
  position:fixed;
  width:100%;
  top:0;
  left:0;

  .exam-header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    background-color:$color-primary;
    z-index:10;

    .exam-title {
      color:#ffffff;
      font-size:38px;
      font-weight:400;
      text-align:center;
      line-height:1.5em;
      padding:16px 0;
    }

    .close {
      @include button-default();
      position:fixed;
      width:35px;
      height:35px;
      @include background-image('../images/exam/exam-close.png');
      text-indent: -9999px;
      border:0;
      background-color:transparent;
      top:26px;
      right:24px;
    }
  }

  .exam-body {
    background-color:#dfe2e6;
    padding:89px 16px 16px;
    height:100%;
    width:100%;
    position:relative;

    .exam-info {
      position:absolute;
      top:16px;
      left:16px;
      padding:34px 40px 29px;
      background-color:#ffffff;
      border:1px solid #ccd1d3;
      border-radius:18px;
      border-bottom-style:dashed;

      .exam-title {
        color:#222222;
        font-size:26px;
        font-weight:500;
        line-height:1em;
        margin-bottom:13px;
      }

      .exam-desc {
        color:#8d8d8d;
        font-size:16px;
        font-weight:400;
        line-height:1em;
      }

      .exam-score {
        position:absolute;
        bottom:26px;
        right:36px;
        display:block;
        dt {
          display:inline-block;
          color:#222222;
          font-size:15px;
          font-weight:500;
        }
        dd {
          display:inline-block;
          margin-left:20px;
          color:#939393;
          font-weight:500;
          font-size:26px;

          strong {
            color:#ff7e00;
            font-weight:700;
            font-size:33px;
          }
        }
      }
    }

    .exam-list {
      background-color:#fbfcfd;
      position:absolute;
      left:16px;
      border-radius:18px;
      border:1px solid #ccd1d3;

      .ex-list {
        position:absolute;
        overflow-y:auto;
        top:18px;
        right:9px;
        left:40px;
        bottom:14px;
      }
    }

    .exam-answer-list {
      position:absolute;
      right:16px;
      width:294px;
      background-color:#fbfae6;
      border-radius:18px;
      border:1px solid #ccd1d3;
      padding-bottom:50px;

      &:before {
        content:'';
        position:absolute;
        top:0;
        height:100%;
        width:1px;
        left:74px;
        background-color:#e5e8ec;
        display:block;
      }

      .ans-list {
        position:absolute;
        top:13px;
        right:7px;
        left:7px;
        bottom:50px;
        overflow-y:auto;
      }

      .btn-close {
        @include button-default();
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        display:block;
        color:#575757;
        font-size:15px;
        font-weight:500;
        height:50px;
        line-height:50px;
        border:0 none;
        border-top:1px solid #e5e8ec;
        background-color:#fff;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
      }
    }

  }

  .ex-list {
    ol {
      list-style:none;
      padding-right:10px;

      li {
        padding:25px 20px 25px 58px;
        position:relative;

        .no {
          position:absolute;
          top:25px;
          left:0;
          width:38px;
          height:38px;
          line-height:38px;
          color:#fff;
          background-color:#6f7984;
          text-align:center;
          display:block;
          border-radius:100%;
        }

        h4 {
          color:#222222;
          font-weight:500;
          font-size:18px;
          line-height:(29em / 18);
          margin-bottom:20px;
        }

        & + li {
          border-top:1px dashed #e0e2e4;
        }

        .answer-explain {
          margin-top:35px;
          border:1px solid #e5e5e5;
          background-color:#ffffff;
          padding:14px 29px 20px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;

          dl {
            display:block;
            margin-bottom:10px;
            width:100%;

            dt {
              display:table-cell;
              width:51px;

              .ans-label {
                border-radius:15px;
                width:100%;
                display:block;
                height:27px;
                line-height:25px;
                border:1px solid transparent;
                font-size:14px;
                font-weight:500;
                text-align:center;

                &.orange {color:#e86302; border-color:#e86302;}

                &.green {color:#159333; border-color:#159333;}
              }
            }

            dd {
              display:table-cell;
              padding-left:11px;
              color:#484848;
              font-size:15px;
              font-weight:400;
              line-height:(22em / 15);
            }
          }
        }

        .answer-radio {
          position:relative;
          margin-bottom:8px;

          label {
            color:#222;
            font-size:18px;
            font-weight:400;
            line-height:30px;
            cursor:pointer;

            .ans-num {
              display:inline-block;
              width:32px;
              height:32px;
              line-height:30px;
              border-radius:100%;
              border:1px solid #ccd1d3;
              color:#444444;
              font-weight:700;
              font-size:14px;
              text-align:center;
              margin-right:10px;
            }
          }

          input[type="radio"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;

            &:checked + label .ans-num {
              background-color:#ff7e00;
              border-color:#ff7e00;
              color:#fff;
            }
          }
        }
      }
    }
  }

  .ans-list {
    ol {
      list-style:none;

      li {
        display:table;
        padding:20px 0;
        width:100%;

        .no {
          display:table-cell;
          width:74px;
          text-align:center;
          position:relative;
          color:#444444;
          font-size:16px;
          font-weight:500;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          &:after {
            content:'';
            display:block;
            position:absolute;
            top:50%;
            left:50%;
            z-index:2;
          }
        }
        .answers {
          display:table-cell;
          text-align:center;

          .ans {
            display: inline-block;
            margin:0 4px;
            width:33px;
            height:33px;
            line-height:31px;
            border:1px solid #ccd1d3;
            color:#6c6d6c;
            font-weight:500;
            font-size:15px;
            text-align:center;
            border-radius:100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &.check {
              background-color:#159333;
              border-color:#159333;
              color:#fff;
            }

            &.correct {
              background-color:#ff7e00;
              border-color:#ff7e00;
              color:#fff;
            }
          }
        }

        &.wrong {
          .no {
            &:after {
              @include background-image('../images/exam/img-wrong.png');
              width:24px;
              height:28px;
              margin-top:-14px;
              margin-left:-12px;
            }
          }
        }

        &.correct {
          .no {
            &:after {
              @include background-image('../images/exam/img-correct.png');
              width:37px;
              height:40px;
              margin-top:-20px;
              margin-left:-18.5px;
            }
          }
        }
      }
    }
  }

  .exam-answer-list.default {
    &:before {
      content:none;
    }

    .answer-info {
      height:90px;
      text-align:center;

      dl {
        display:table-cell;
        height:90px;
        vertical-align: middle;
        width:98px;

        dt {
          color:#575757;
          font-weight:500;
          font-size:14px;
          text-align: center;
          margin-bottom:5px;
          display:block;
        }

        dd {
          color:#575757;
          font-size:20px;
          font-weight:500;
          text-align: center;
          display:block;
        }
      }
      .divider {
        display: table-cell;
        height:90px;
        width:1px;

        &:before {
          content:'';
          display:inline-block;
          width:1px;
          height:48px;
          border-right:1px dashed #dad9c3;
        }

        vertical-align: middle;
      }
    }

    .answer-info-list {
      background:#fff;
      padding-bottom:13px;
      padding-right:3px;
      border-top:1px solid #dfe2e6;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;

      ol {
        overflow-y:scroll;
        li {
          padding:0px 0 0 24px;
          display:table;
          width:100%;

          .num {
            width:70px;
            color:#6a6a6a;
          }

          .num,
          .wrap {
            padding:15px 0;
            display:table-cell;
            border-bottom:1px solid #edede7;
          }
        }
      }
    }
  }


  .exam-info {
    .exam-timer {
      position:absolute;
      right:118px;
      height:120px;
      top:0;
      padding:0 38px;
      line-height:120px;
      vertical-align: middle;
      font-size:0;

      .timer {
        color:#545352;
        font-size:32px;
        font-weight:700;
        vertical-align: middle;
        line-height: 120px;
      }

      img {
        margin-right:18px;
        display: inline-block;
        vertical-align: middle;
        line-height:120px;
      }
    }
    .exam-complete {
      background-color:#9bbe31;
      color:#fff;
      position:absolute;
      right:0;
      top:0;
      width:118px;
      height:120px;
      border-top-right-radius: 18px;
      border-bottom-right-radius:18px;
      display:table-cell;
      vertical-align: middle;
      text-align: center;

      img {
        display:block;
        margin:30px auto 8px;
      }
    }
  }
  .btn-exam-next,
  .btn-exam-prev {
    @include button-default();
    position:absolute;
    top:50%;
    width:46px;
    height:53px;
    left:0;
    margin-top:-80px;
    text-indent: -9999px;
    border:0;
    @include background-image('../images/exam/icon-exam-prev.png');
    @include transition();

    &:hover {
      opacity:0.6;
    }
  }

  .btn-exam-next {
    left:auto;
    right:0;
    background-image: url(../images/exam/icon-exam-next.png);

    &:disabled {
      background-image: url(../images/exam/icon-exam-next-disabled.png);
      opacity:1;
    }
  }

  .btn-exam-prev {
    &:disabled {
      background-image: url(../images/exam/icon-exam-prev-disabled.png);
      opacity:1;
    }
  }
}