.about {
  .about-title {
    padding-top:60px;
    margin-bottom:70px;
    font-size:40px;
    font-weight:500;
    letter-spacing: -0.02em;
    text-align:center;



    @media screen and (max-width:$break-mobile) {
      padding-top:30px;
      margin-bottom:35px;
    }

  }

  .about-image-m,
  .about-image {
    display:block;
    margin:0 auto;
    max-width:100%;
  }

  .about-image-m {
    display:none;
  }

  .about-02 {
    padding:80px 0 95px;

    @media screen and (max-width:$break-mobile) {
      padding:40px 0 48px;
    }

    h4 {
      color:#302f2f;
      font-weight:300;
      font-size:40px;
      line-height:(58em/ 40);
      text-align:center;
      letter-spacing:-0.04em;
      margin-bottom:25px;

      span {
        display:block;

        @media screen and (max-width:$break-mobile) {
          display:inline;
        }
      }

      @media screen and (max-width:$break-desktop) {
        font-size:30px;
      }

      @media screen and (max-width:$break-mobile) {
        font-size:20px;
      }

      strong {
        font-weight:500;
      }
    }

    p {
      font-size:17px;
      line-height:(28em / 17);
      color:#5b5a5a;
      letter-spacing: -0.04em;
      text-align: center;


      @media screen and (max-width:$break-mobile) {
        font-size:13px;
      }

      span {
        display:block;
      }
    }
  }

  .about-03 {
    padding:30px 0 40px;

    dl {
      padding:60px 0;
      display:table;
      width:100%;
      position:relative;

      & + dl {
        border-top:1px solid #e6e6e6;
      }

      dt,dd {
        display:table-cell;
        vertical-align: top;
      }

      dt {
        width:450px;

        h4 {
          color:#222222;
          font-size:26px;
          font-weight:500;
          letter-spacing:-0.04em;

        }

        h5 {
          color:#444;
          font-weight:300;
          letter-spacing:-0.04em;
          font-size:22px;
        }

        img {
          display:block;
          margin-top:45px;
        }
      }

      dd {
        p {
          color:#343333;
          font-size:18px;
          line-height:(26em / 18);
          letter-spacing: -0.04em;
          margin-bottom:20px;
          font-weight:300;

          &.small {
            font-size:14px;
          }
        }
      }
    }
  }

  .about-box {
    margin:45px auto 115px;
    background:#fff;
    padding:30px 90px;

    @media screen and (max-width:$break-mobile) {
      margin:20px auto 60px;
      padding:30px;
    }

    .common-ul {
      margin-bottom:30px;
    }

    dl {
      dt {
        @media screen and (min-width:$break-mobile) {
          width:240px;
        }

        img {
          margin-top:20px;

          @media screen and (max-width:$break-mobile) {
            margin-top:0;
          }
        }

      }
    }
  }

  .divider {
    margin:35px 0;
    border:0 none;
    height:1px;
    width:100%;
    background-color:#eeeeee;
  }

  .mini-title {
    color:#222222;
    font-size:17px;
    font-weight:300;
    letter-spacing:-0.04em;
    margin-bottom:15px;
  }

  .legal-table {
    width:100%;
    border-collapse: collapse;
    margin-bottom:60px;

    tr {

      th, td {
        padding:13px 22px;
        text-align:center;
        letter-spacing: -0.04em;
        font-size:16px;
        font-weight:400;
      }
      th {
         color:#000000;
        border-bottom:1px solid #969696;
        border-right:1px solid #dedede;
        border-top:1px solid #969696;

        &:last-child {
          border-right:0 none;
        }
      }
      &:nth-child(1) {
        th {
          border-bottom-color:#dedede;
        }
      }
      &:nth-child(2) {
        th {
          border-top-color:#dedede;
        }
      }
      td {
        color:#3c3c3c;
        border-bottom:1px solid #dedede;
        border-right:1px solid #dedede;

        &:first-child {
          text-align:left;
          background-color:#fcfcfc;
          width:50%;
          border-left:1px solid #dedede;
        }
        &:nth-child(2),
        &:nth-child(3) {
          width:25%;
        }
      }
    }
  }
}

.about-duty {
  .page-header {
    .bg {
      background-image: url(../images/bg/bg-about-duty.jpg);
      background-position-y:bottom;
    }
  }
}

.about-legal {
  .page-header{
    .bg {
      background-image: url(../images/bg/bg-about-legal.jpg);
      background-position-y:bottom;
    }
  }

  .block-title {
    color:#282828;
    font-size:26px;
    font-weight:500;
    letter-spacing: -0.04em;
    margin-bottom:25px;
  }
}

.about-organization {
  .common-wrap,
  .page-header {
    background:#f6f6f6;

    .page-description {
      span {
        display:block;

        @media screen and (max-width: $break-mobile) {
          display:inline;
        }
      }
    }
  }

  .org-header {
    display:none;
  }

  .org-list {

    > ul {
      background-image: url(../images/bg/bg-org.jpg);
      background-position: center 110px;
      background-repeat: no-repeat;
      > li {

        & + li:before {
          content:'';
          display:block;
          background-image: url(../images/about/org-bullet.jpg);
          background-repeat: repeat-y;
          margin:15px auto;
          height:40px;
          width:8px;
        }
        .block {
          display:block;
          width:100%;
          margin:0 auto;
          max-width:393px;
          color:#fff;
          font-weight:700;
          font-size:20px;
          letter-spacing: -0.04em;
          text-align:center;
          height:75px;
          line-height:75px;

          &.blue {
            background-color:#1595d7;
          }
          &.green {
            background-color:#009223;
          }
        }

        &.org {
          height:auto;

          &:before {
            height:80px;
          }
        }

        > ul {
          margin:0 -18px;
          @include clear-fix-after;

          > li {
            padding:0 18px;
            float:left;
            margin-bottom:36px;

            @media screen and (max-width:$break-mobile) {
              width:100%;
              float:none;
            }

            @media screen and (min-width:$break-mobile) and (max-width:$break-desktop) {
              width:50%;
              &:nth-child(2n+1) {
                clear:both;
              }
            }

            @media screen and (min-width:$break-desktop) {
              width:33.3333333%;
              &:nth-child(3n+1) {
                clear:both;
              }
            }

            .item {
              .header {
                background-color:#ffce32;
                height:54px;
                position:relative;

                h4 {
                  color:#3c3725;
                  position:absolute;
                  font-size:18px;
                  font-weight:500;
                  letter-spacing: -0.04em;
                  top:50%;
                  left:50%;
                  width:100%;
                  text-align:center;
                  -webkit-transform: translateX(-50%) translateY(-50%);
                  -moz-transform: translateX(-50%) translateY(-50%);
                  -ms-transform: translateX(-50%) translateY(-50%);
                  -o-transform: translateX(-50%) translateY(-50%);
                  transform: translateX(-50%) translateY(-50%);
                }
              }

              .body {
                background-color:#fff;
                height:165px;
                position:relative;
                padding:30px;

                &:before {
                  position:absolute;
                  top:-7px;
                  left:50%;
                  -webkit-transform: translateX(-50%);
                  -moz-transform: translateX(-50%);
                  -ms-transform: translateX(-50%);
                  -o-transform: translateX(-50%);
                  transform: translateX(-50%);
                  content:'';
                  width: 0;
                  height: 0;
                  border-right: 14px solid transparent;
                  border-bottom: 14px solid #fff;
                  border-left: 14px solid transparent;
                }

                h5 {
                  color:#323231;
                  font-size:18px;
                  font-weight:400;
                  letter-spacing: -0.04em;
                  margin-bottom:5px;
                }

                dl ,dt, dd {
                  display:inline-block;
                  color:#323231;
                  font-weight:300;
                  font-size:15px;
                  vertical-align: middle;

                  .tel-info {
                    padding-left:19px;
                    @include background-image('../images/about/tel.png');
                    background-position-x:0px;
                    background-position-y:center;
                  }
                }

                .divider {
                  margin:15px 0 10px;
                  border:0 none;
                  height:1px;
                  width:100%;
                  background-color:#f0f0f0;
                }

                .link-homepage {
                  display:block;
                  padding-left:27px;
                  color:#323231;
                  font-weight:300;
                  font-size:14px;
                  letter-spacing: -0.04em;
                  @include background-image('../images/about/homepage.png');
                  background-position-x:0px;
                  background-position-y:center;

                  &:hover {
                    color:$color-primary;
                  }
                }

                dl +dl:before {
                  content:'';
                  width:1px;
                  height:10px;
                  display: inline-block;
                  margin:0 15px;
                  vertical-align: middle;
                  background-color:#d3d3d3;
                }
              }
            }
          }
        }
      }
    }

  }

}

@media screen and (max-width:$break-tablet) {
  .about-organization {

    .org-header {
      display:block;

      h2 {
        font-size:(58px / 3);
        text-align:center;
        margin:30px 0 8px;
      }

      p {
        font-size:14px;
        text-align:center;
        line-height:(60em / 42);
        margin-bottom:15px;
      }
    }

    .org-list {
      margin-top:30px;
    }
  }

  .about-duty {
    .common-wrap {
      padding:0 !important;

      .container {
        padding:0;
      }
    }
    .about-box {
      margin-top:0;

      dl {
        padding:20px 0;
        display:block;

        dt {
          @include display-flex;
          align-items: flex-end;
          margin-bottom:18px;
          width:100%;

          img {
            order:0;
            height:30px;
          }

          h4 {
            order:1;
            margin-left:18px;
            font-size:15px;
            font-weight:700;
          }
        }

        dd {
          p {
            font-size:14px;
            margin-bottom:10px;
          }

          .common-ul li, .common-ul li a {
            font-size:14px;
          }
        }
      }

    }
  }

  .about-education {

    .common-wrap {
      border-bottom:1px solid #0093ca;
    }

    .about-image {
      display:none;
    }
    .about-image-m {
      display:block;
    }

    .about-03 {
      dl {
        padding:20px 0;
        display:block;

        dt {
          display:block;
          width:100%;
          margin-bottom:8px;

          h4 {
            color:#222222;
            font-size:15px;
          }

          h5 {
            font-size:14px;
            color:#444444;
          }

          h4,
          h5 {
            display:inline-block;
          }

          img {
            display:none;
          }
        }
        dd {
          p {
            font-size:14px;
            margin-bottom:10px;
          }

          .common-ul li {
            & + li {
              margin-top:5px;
            }
            &, a {
              color:#646363;
              font-size:12px;
            }
          }
        }
      }
    }
  }

  .about-legal {
    .about-03 {
      padding:0;

      .container {
        padding:0;
      }

      .about-box {
        padding-top:0 !important;

        .block-title {
          color:#282828;
          font-size:15px;
          font-weight:700;
        }

        .num-list {
          li {
            padding-left:25px;

            &:before {
              top:4px;
              width:18px;
              height:18px;
              font-size:11px;
              line-height:18px;
            }

            p {
              font-size:13px;
            }

            ol {
              li {
                padding-left:0;
                color:#575757;
                font-size:12px;
              }
            }
          }
        }

        .legal-table {
          th,td {
            padding:7px 10px;
          }
          th {
            font-size:12px;
          }
          td {
            font-size:11px;
          }
        }
      }
    }
  }
}