.classroom {

  &.classroom-index {
    .class-header {
      @include background-image('../images/bg/bg-classroom-index.jpg');
      background-position: center bottom;
      margin-bottom:-2px;

      @media screen and (max-width:$break-desktop) {
        background-size:100% auto;
      }

      @media screen and (max-width:$break-mobile) {
        background-image:none;
      }

      .class-title {
        padding:78px 0;
      }
    }
    .class-info {
      padding-top:0;
    }

    .common-dl {
      @media screen and (max-width:$break-mobile) {
        dt {
          width:100%;
          display:block;
          margin-bottom:7px;
          padding-left:0;
          color:#73777a;

          &:before {
            content:none;
          }
        }
        dd {
          width:100%;
          display:block;
        }
      }
    }

    .common-ul {
      @media screen and (max-width:$break-mobile) {

        li {
          a {
            font-size:14px;
          }
        }

        padding:7px;
        &.common-ul-lg {
          li {
            &:before {
              top:11px;
            }
            a {
              font-size:14px;
            }
            .datetime {
              float:none;
              display:block;
              text-align:left;
              font-size:12px;
              color:#73777a;
            }
          }
        }
      }
    }
  }

  .class-header {
    .class-title {
      color:#444444;
      font-size:40px;
      font-weight:500;
      text-align:center;
      letter-spacing:-0.02em;
      padding:38px 0;
    }

    @media screen and (max-width:$break-mobile) {
      display:none;
    }
  }

  .class-info {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%,  #ffffff 50%, #f2f2f2 50%,#f2f2f2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f2f2f2 50%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#f2f2f2 50%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
    padding:30px 0;


    @media screen and (max-width:$break-mobile) {
      margin-top:13px;
    }

    .class-info-block {
      border-top:2px solid #000;
      background:#fff;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
      padding:25px 0;
      @include clear-fix-after;

      @media screen and (max-width:$break-mobile) {
        border:1px solid #ced0d2;
        box-shadow: 0px 13px 14px 0px rgba(0, 0, 0, 0.15),inset 0px 0px 0px 3px rgba(206, 208, 210, 0.004);
        padding-bottom:0;
      }

      .class-info-detail {
        width:(2% / 3 * 100);
        float:left;
        padding:0 36px;
        position:relative;
        border-right: 1px solid #f2f2f2;

        h4 {
          color:#353535;
          font-size:24px;
          font-weight:500;
          margin-bottom:20px;

          @media screen and (max-width:$break-mobile) {
            color:#242325;
            font-size:18px;
            font-weight:700;
          }
        }

        .info-wrap {
          @include clear-fix-after;

          dl {
            float:left;
            width:33.3333333%;

            @media screen and (max-width:$break-mobile) {
              float:none;
              width:100%;
              margin-bottom:10px;
            }

            dt,dd {
              display:inline-block;
            }

            dt {
              padding-left:13px;
              position:relative;

              @media screen and (max-width:$break-mobile) {
                color:#73777a;
                font-size:14px;
                padding-left:6px;
              }

              &:before {
                content:'';
                position:absolute;
                left:0;
                top:50%;
                margin-top:-2px;
                width:4px;
                height:4px;
                background-color:$color-primary;
                border-radius:100%;

                @media screen and (max-width:$break-mobile) {
                  width:2px;
                  height:1px;
                  margin-top:-1px;
                }
              }
            }

            dd {

              @media screen and (max-width:$break-mobile) {
                color:#3a3940;
                font-size:14px;
              }
            }
          }

          .btn {
            padding:3px 18px;
            margin-left:16px;
            border-radius:15px;
          }
        }

        @media screen and (max-width:$break-desktop) {
          width:100%;
          float:none;
          padding:0 18px 15px;
          border-right-color:transparent;
          border-bottom:1px solid #f2f2f2;
          margin-bottom:15px;
        }

        @media screen and (max-width:$break-mobile) {
          margin-bottom:0;
          padding-bottom:0;
        }
      }

      .class-remain {
        width:(1% /6  * 100);
        float:left;
        text-align:center;
        position:relative;
        border-right:1px solid #f2f2f2;
        padding-bottom:11px;

        h4 {
          font-family:GothamPro;
          font-weight:500;
          text-align:center;
          font-size:32px;
          color:#353535;
          margin-bottom:5px;

          strong {
            color:#0093ca;
            font-weight:500;
          }
        }

        .desc {
          font-size:15px;
          text-align:center;
          color:#444;
        }

        @media screen and (max-width:$break-desktop) {
          width:50%;
          padding-bottom:0;
        }

        @media screen and (max-width:$break-mobile) {
          width:100%;
          float:none;
          @include display-flex;
          flex-direction: row-reverse;
          justify-content: flex-end;
          align-items: center;
          padding:0 18px;

          .desc {
            color:#73777a;
            font-size:14px;
            align-self: center;
            position:relative;
            padding-left:6px;

            &:before {
              content:'';
              position:absolute;
              left:0;
              top:50%;
              width:2px;
              height:1px;
              margin-top:-1px;
              background-color:$color-primary;
              border-radius:100%;
            }

            &:after {
              content:':'
            }
          }

          h4 {
            color:#353535;
            font-size:18px;
            font-weight:500;
            margin-left:10px;
            margin-bottom:0;

            strong {
              color:$color-primary;
              font-size:18px;
            }
          }
        }
      }

      .class-action {
        width:(1% /6 * 100 );
        float:left;

        @media screen and (max-width:$break-desktop) {
          width:50%;
          padding-bottom:0;
        }

        h5 {
          color:#434343;
          font-size:15px;
          font-weight:400;
          text-align:center;
        }

        @media screen and (max-width:$break-mobile) {
          width:100%;
          float:none;
          h5 {
            display:none;
          }
          .btn-play {
            width:100%;
            @include background-image('../images/lecture/icon-lecture-play.png', $color-primary);
            text-indent: 0;
            margin-top:25px;
            color:#fff;
            background-position-x:calc(50% - 48px);
          }
        }
      }
    }
  }

  .btn-play {
    @include button-default();
    display:block;
    margin:0 auto;
    width:73px;
    height:57px;
    border:0 none;
    @include background-image('../images/classroom/btn-play.png');
    text-indent: -9999px;
    @include transition();

    &:hover {
      opacity: 0.7;
    }
  }

  .common-wrap {
    padding-bottom:100px;
  }

  &.classroom-contents {
    @media screen and (max-width:$break-mobile) {

      .common-search-wrap {
        select.input {
          width: 50% !important;
          display: inline-block !important;
        }
        input.input {
          width: 80% !important;
          display: inline-block !important;
        }
        .btn.btn-md {
          width: 20%;
          display: inline-block !important;
          padding: 13.5px 0px;
          text-align: center;
        }
      }

      .like-table {
        .tbody {
          .tr {
            border:1px solid #f0f1f2;
            margin:0 0 10px;
            @include display-flex;
            flex-wrap:wrap;
            padding:25px;
            position:relative;

            .td {
              padding:5px 0;

              dt {
                &:before {
                  width:1px;
                  height:1px;
                  background-color:#9ea4a6;
                }
              }
              dd {
                text-align:left !important;
                padding-left:10px;
              }
            }
          }
        }
      }

      .button-classroom-play {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        border-radius:0;
        border-color:#f0f1f2;
        background-position-x:calc(50% - 35px);
        padding-top:10px; padding-bottom:10px;
      }
    }

  }

  &.classroom-dict {
    @media screen and (max-width:$break-mobile) {

      .common-search-wrap {
        padding-top:0;

        .search-title {
          color:#73777a;
          font-size:16px;
        }

        input.input {
          display:inline-block !important;
          width:calc(100% - 43px) !important;
          border-color:#cfd0d3;
          border-right-color:transparent;
          height:35px;
          line-height:35px;
        }

        .btn-md {
          display:inline-block !important;
          width:43px;
          padding:7.5px 0;
          border-color:#828386;
          font-size:12px;
        }
      }

      .button-tab {
        li {
          margin:3px !important;
          a {
            font-size:11px;
            width:28px;
            line-height:28px;
          }
        }
      }

      .common-wrap {
        border-bottom:1px solid #3a3940;

        & + .container {
          padding:0;
        }
      }

      .collapse-group {
        .collapse-wrap {
          .collapse-heading {
            a {
              font-size:14px;
              color:#000000;
              display:block;
              padding:14px;

              small {
                display:block;
                color:#73777a;
                font-size:11px;
                margin-left:0;
              }
            }
          }

          .collapse-body {
            padding:17px;
            font-size:12px;
          }
        }
      }
    }
  }

  &.classroom-book {
    @media screen and (max-width:$break-tablet) {
      .like-table {
        .tbody {
          .tr {
            margin:0 0 8px;
            border:1px solid #f0f1f2;
            @include display-flex;
            padding:30px 0;

            .td {
              padding:0;
              @include display-flex;
              align-items: center;

              dt {
                display:none;
              }

              dd {
                border:0 none;
                width:100%;
              }

              &:first-child {
                display:none;
              }

              &:nth-child(2) {
                -webkit-flex:1;
                flex:1;
                padding:0 30px;

                dd {
                  text-align:left !important;
                }
              }

              &:last-child {
                width:auto;
                padding:12px 22px;
                border-left:1px solid #f0f1f2;
              }
            }
          }
        }
      }
    }
  }

  &.classroom-poll {
    @media screen and (max-width:$break-mobile) {
      .common-search-wrap {
        padding-top:0;
        @include display-flex;
        flex-wrap:wrap;

        select.input {
          width:50% !important;
          display:block!important;
        }


        .btn {
          width:43px;
          display:block !important;
          padding-left:0;
          padding-right:0;
          margin:5px 0 0 -1px !important;
          font-size:12px;
          background-color:#444444;
          color:#fff;
        }

        input.input {
          margin:5px 0 0 !important;
          width:calc(100% - 43px) !important;
          display:block !important;
        }
      }
      .board-basic-list {

        tr {
          td {
            padding:0;

            &:nth-child(1) {
              position:static;
              top:auto;
              left:auto;
              color:#000000;
              font-size:15px;
              font-weight:700;
            }

            &:nth-child(2) {
              font-size:15px;
              font-weight:400;
              color:#000;
              width:100%;
              margin-bottom:15px;
            }

            &:nth-child(3) {
              color:#3a3940;
              font-size:13px;
            }

            &:nth-child(4) {
              margin-left:auto;
              font-size:13px;
              font-weight:700;
            }
          }
        }
      }
    }
  }
}

.classroom-qna-write {
  @media screen and (max-width:$break-mobile) {
    .register-form-wrap {
      margin-top:15px !important;;

      .form-group {
        margin-bottom:10px;
      }

      .form-label {
        display:block;
        width:100%;
        color:#73777a;
        font-size:13px;
        margin-bottom:6px;
        padding-top:0;
      }

      .input {
        height:30px;
        line-height:30px;
        font-size:12px;
        border-color:#cfd0d3;
        padding:5px;
      }

      textarea.input {
        height:auto;
        line-height:1.5em;

      }

      .iframe-actions {
        margin:15px 0;
        @include display-flex;
        padding:15px 0;
        align-items: center;

        .button {
          -webkit-flex:1;
          -ms-flex:1;
          flex:1;
          .btn {
            font-size:15px;
            padding:10px 0;
          }
        }
      }

    }
  }
}

#player-wrap {
  width:100vw;
  height:100vh;

  .player-header {
    width:100%;
    padding-left:195px;
    padding-right:15px;
    background-image:url(../images/classroom/player-logo.png);
    background-repeat: no-repeat;
    background-position:22px 8px;
    border-bottom:2px solid $color-primary;
    position:relative;

    h1 {
      display:table-cell;
      height:78px;
      vertical-align: middle;
      color:#444444;
      font-size:20px;
      font-weight:500;
    }


    .btn {
      @include button-default;
      position:absolute;
      right:15px;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      color:#fff;
      font-size:14px;
      font-weight:500;
      background-color:#444;
      border:0 none;
      border-radius:5px;
      padding:4.5px 12px;
    }
  }

  .player-body {
    @include clear-fix-after;
    .left-contents,
    .player-wrapper {
      float:left;
    }

    .left-contents {
      background-color:$color-primary;
      overflow-y:scroll;

      > ul {
        list-style:none;
        padding:0;
        margin:0;

        > li {


          > a {
            @include background-image('../images/classroom/icon-play-list-item.png');
            background-position:21px 13px;
            display:block;
            padding:11px 5px 11px 48px;
            color:#fff;
            border-top:1px solid lighten($color-primary, 7.5%);
            border-bottom:1px solid darken($color-primary, 7.5%);
          }


          &.current > a{
            background-color:#0061bc;
          }


          &.complete > a {
            background-image:url(../images/classroom/play-list-current.png);
          }


          > ul {
            background-color:darken($color-primary, 4.5%);
            display:none;
          }

          &.active {
            >a {
              //background-color:darken($color-primary, 7.5%);
              //border-color:darken($color-primary, 7.5%);
            }

            >ul {
              display:block;
              padding:0 0 0 44px;

              >li {
                position:relative;
                &:before {
                  content:'';
                  display:block;
                  color:#fff;
                  position:absolute;
                  left:-15px;
                  width:5px;
                  height:5px;
                  top:50%;
                  margin-top:-3px;
                  @include background-image('../images/classroom/player-menu-bullet.png');
                }

                & + li {
                  border-top:1px solid rgba(#fff ,0.07);
                }

                > a {
                  padding:10px 0;
                  display:block;
                  color:#fff;
                }
              }
            }
          }
        }
      }
    }
  }
}