.customer{
  //공통
  .bg{
    @include background-image('../images/bg/bg-customer.jpg',#fff);
    background-position-y: bottom;
  }
  .icustomer{
    margin-right:8px;
    vertical-align: middle;
  }
  .tab{
    position: relative;
    z-index: 2;
    .tab-list {
      li {
        &.active a {
          .icustomer {
            background-image:url(../images/icons/icon-customer-active.png);
          }
        }
      }
    }
  }
  .common-wrap {
    padding: 60px 0 110px 0;
    margin-top: -34px;
    .info-inner-box {
      background-color: $body-bg-color;
      padding: 50px 90px;
      border-top: 2px solid #000;
      @media screen and (max-width:$break-desktop) {
        padding:30px 45px 50px 45px;
      }
      @media screen and (max-width:$break-mobile) {
        padding:10px 15px;
      }
    }
  }

  //이메일 수집거부
  &.email-reject{
    .common-wrap{
      .text-box{
        > p{
          font-size:18px;
          line-height:1.5;
          padding: 50px 0 50px 300px;
          background-image: url(../images/customer/email-reject-img.jpg);
          background-position: 100px center;
          background-repeat: no-repeat;
          @media screen and (max-width:$break-tablet) {
            margin:50px 0;
            padding: 150px 0 0 0;
            background-position: top center;
            background-size:100px auto;
            font-size:16px;
          }
        }
      }

      @media screen and (max-width:$break-mobile){
        padding:0;
        margin:0;

        .container {
          padding:0;

          .info-inner-box {
            border-top:0;
            padding:55px 20px;

            .text-box {
              p {
                margin:0;
                padding:(350px / 3) 0 0;
                background-size:112px 84px;
                font-size:14px;
              }
            }
          }

        }
      }
    }
  }

  //브로슈어
  &.brochure{
    .common-info-text {
      dl{
        padding-left:200px;
        position:relative;
        @media screen and (max-width:$break-mobile) {
          padding-left:80px;
          padding-right:50px;
        }
        &.program{
          background-position:left center;
          background-repeat: no-repeat;
          @media screen and (max-width:$break-mobile) {
           background-size:60px auto;
          }
          &.program-icon01{
            background-image:url('../images/customer/program01.jpg')
          }
          &.program-icon02{
            background-image:url('../images/customer/program02.jpg')
          }
          &.program-icon03{
            background-image:url('../images/customer/program03.jpg')
          }
          &.program-icon04{
            background-image:url('../images/customer/program04.jpg')
          }
          &.program-icon05{
            background-image:url('../images/customer/program05.jpg')
          }
        }


        > dt{
          float:none;
          margin-bottom:20px;
          > h3{
            margin-top:0;
          }
          @media screen and (max-width:$break-mobile) {
            margin-bottom:10px;
            > h3{
              font-size:18px;
            }
          }
        }
        > dd{
          float:none;
          > p{
            color:#444;
            margin-bottom:0;
            @media screen and (max-width:$break-mobile) {
              font-size:16px;
            }
          }
          > a {
            position:absolute;
            right:0;
            background-image:url('../images/customer/program-download-btn.jpg');
            background-size: 67px 67px;
            top:50%;
            margin-top:-33px;
            display:block;
            width:67px;
            height:67px;
            color:transparent;
            @media screen and (max-width:$break-mobile) {
              background-size: 40px 40px;
              margin-top:-20px;
              width:40px;
              height:40px;
            }
            &:hover,
            &:active{
              opacity: 0.8;
            }
          }
        }
      }
    }

    .common-wrap {
      @media screen and (max-width:$break-mobile) {
        padding:0;
        margin:0;

        .container {
          padding:0;

          .info-inner-box {
            border-top:0;
            padding:(56px /3) (40px / 3);

            dl {
              border:1px solid #f0f1f2;
              margin-bottom:11px;
              padding-left:105px;
              padding-bottom:(215px / 3);
              background-position:30px 30px;

              dt {
                h3 {
                  font-size:15px;
                  font-weight:700;
                  color:#222;
                  margin-bottom:10px;
                }
              }

              > dd {
                p {
                  font-size:13px;
                }
                >a {
                  display:block;
                  width:100%;
                  background-repeat: no-repeat;
                  background-position:center center;
                  bottom:0;
                  left:0;
                  top:auto;
                  right:auto;
                  height:45px;
                  background-image:url(../images/icons/icon-download.png);
                  background-size:20px 18px;
                  border-top:1px solid #f0f1f2;
                }
              }
            }
          }
        }
      }
    }
  }
}

.divider {
  margin:35px 0;
  border:0 none;
  height:1px;
  width:100%;
  background-color:#eeeeee;
}
