#register-wrap {
  width:100%;
  max-width:755px;
  margin:0 auto;
  padding:15px 0 170px;

  .header {
    border-bottom:3px solid #222;
    padding:60px 0;
    margin-bottom:42px;

    h2 {
      text-align:center;
      color:#222222;
      font-size:44px;
      font-weight:500;
      letter-spacing:-0.02em;
      margin-bottom:15px;
    }

    p {
      color:#696969;
      font-size:18px;
      text-align:center;
      font-weight:500;
    }
  }

  .register-step {
    list-style:none;
    padding:0;
    margin:0 auto 20px;
    text-align:center;
    font-size:0;

    li {
      text-indent: -9999px;
      display:inline-block;
      background-color:#c3c3c3;
      width:10px;
      height:10px;
      border-radius:100%;
      margin:0 5px;

      &.active {
        background-color:#078dbf;
      }
    }
  }

  .step-header {
    margin-bottom:50px;

    .step-title {
      text-align:center;
      color:#222222;
      font-size:30px;
    }

    .step-desc {
      color:#656565;
      font-weight:300;
      font-size:15px;
      line-height:(20em / 15);
      margin-top:15px;
      text-align:center;
    }
  }

  .block-title {
    color:#222222;
    font-size:20px;
    font-weight:500;
    margin-bottom:10px;
  }

  .target-list {
    @include clear-fix-after();
    border-top:1px solid #e5e5e5;
    border-left:1px solid #eee;
    margin-bottom:30px;

    li {
      width:25%;
      display:block;
      float:left;
      border-bottom:1px solid #e5e5e5;
      border-right:1px solid #eee;
      padding:55px 0 60px;

      @media screen and (max-width:$break-tablet) {
        width:50%;
      }

      .icon {
        img {
          display:block;
          margin:0 auto 15px;
        }
        figcaption {
          color:#444444;
          font-size:16px;
          font-weight:300;
          line-height:(22em / 16);
          height:(22em / 16 * 2);
          text-align:center;
        }
      }
    }
  }

  .text-list {
    border-bottom:1px solid #e5e5e5;
    margin-bottom:20px;

    > li {
      display:block;

      a {
        display:block;
        padding:22px 34px;
        color:#222222;
        font-size:18px;
        border:1px solid #e5e5e5;
        position:relative;
        border-bottom:0 none;

        &:not(.no-arrow):after {
          content:'';
          position:absolute;
          width:37px;
          height:37px;
          top:14px;
          right:22px;
          display:block;
          @include background-image('../images/members/icon-caret-down.png');
        }
      }

      .text-wrap {
        display:none;
        border:1px solid #e5e5e5;
        border-bottom:0 none;
        background-color:#fafafa;
        padding:30px;
        height:370px;
        overflow-y:auto;

        h4 {
          color:#383838;
          font-size:16px;
          margin-bottom:15px;
        }

        ul {
          list-style:none;
          padding:0;
          margin:0 0 30px;

          li {
            display:block;
            padding-left:10px;
            color:#555353;
            font-size:15px;
            font-weight:300;
            position:relative;

            &:before {
              content:'';
              width:2px;
              height:2px;
              background-color:#078dbf;
              position:absolute;
              display:block;
              left:0;
              top:8px;
            }
          }
        }
      }

      &.opened {

        a {
          &:not(.no-arrow):after {
            background-image:url(../images/members/icon-caret-up.png);
          }
        }
        .text-wrap {
          display:block;
        }
      }
    }
  }

  .actions {
    margin:0 -5px;

    .button {
      padding:0 4px;
      margin:0 auto;
      width:50%;
      float:left;

      &.button-solo {
        float:none;
      }
    }

  }

  .all-checkbox-wrap {
    margin-bottom:18px;
  }

  .agree-box {
    margin-bottom:10px;
    border:1px solid #e1e1e1;

    .checkbox-wrap {
      padding:22px 33px;
      border-bottom:1px solid #e1e1e1;
    }

    .agree-content {
      padding:30px;
      height:275px;
      background-color:#fafafa;
      overflow-y:auto;

      h4 {
        color:#222222;
        font-size:14px;
        margin-bottom:13px;
        font-weight:400;
      }

      p {
        color:#555353;
        font-size:14px;
        font-weight:300;
        line-height:(24em / 14);
        margin-bottom:20px;
      }
    }
  }

  .H20 {
    height:20px;
  }

  .cert-list {
    @include clear-fix-after();
    border-top:1px solid #e5e5e5;
    border-left:1px solid #e5e5e5;
    margin-bottom:23px;

    li {
      float:left;
      width:33.3333333333333333%;
      border-right:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      padding:50px 0 47px;

      @media screen and (max-width:$break-tablet) {
        width:100%;
        float:none;
      }

      .icon {
        margin-bottom:35px;
        img {
          display:block;
          margin:0 auto;
        }

        @media screen and (max-width:$break-tablet) {
          float:left;
          padding:0 15px;
        }
      }

      h4 {
        color:#222222;
        font-size:18px;
        line-height:(24em / 18);
        height:(24em / 18 * 2);
        text-align:center;
        margin-bottom:15px;

        @media screen and (max-width:$break-tablet) {
          text-align:left;
          margin-bottom:5px;
        }
      }

      p {
        font-size:14px;
        font-weight:300;
        line-height:(18em / 14);
        height:(18em / 14 * 2);
        text-align:center;
        margin-bottom:40px;

        @media screen and (max-width:$break-tablet) {
          text-align:left;
          margin-bottom:20px;
        }
      }

      .btn-cert {
        @include button-default();
        display:block;
        margin:0 auto;
        color:#fff;
        font-size:16px;
        padding:12px 34px;
        background-color:#078dbf;
        border:0 none;
        border-radius:3px;

        &:hover,
        &:focus {
          outline:0;
          background-color:#09a1da;
        }
      }
    }
  }

  .register-form-wrap {
    border:1px solid #e5e5e5;
    padding:40px 97px 40px 90px;
    margin-bottom:20px;

    @media screen and (max-width:$break-desktop) {
      padding:20px 45px 20px 45px;
    }

    @media screen and (max-width:$break-tablet) {
      padding:10px 25px 10px 25px;
    }
  }

  .required {
    color:#ff3c00;
    margin-left:5px;
  }

  .video-container {
    border:1px solid #e5e5e5;
    padding: 17px;
    margin-bottom:28px;

    .video-wrap {
      position:relative;
      width:100%;
      height:0;
      padding-bottom:56.7%;

      iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
    }
  }

  @media screen and (max-width:$break-tablet) {
    padding: 15px 0 100px;

    .header {
      padding: 15px 0 20px;
      margin-bottom: 27px;

      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        padding:0 30px;
      }
    }

    .register-step {
      list-style: none;
      padding: 0;
      margin: 0 auto -5px;
      text-align: center;
      font-size: 0;

      li {
        width: 6px;
        height: 6px;
        margin: 0 2px;
      }
    }

    .step-header {
      margin-bottom: 25px;

      .step-title {
        font-size: 16px;
      }

      .step-desc {
        font-size: 13px;
      }
    }

    .block-title {
      font-size: 16px;
      margin-bottom: 7px;
    }

    .text-list {
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;

      >li {
        a {
          padding: 12px 14px;
          font-size: 14px;
          border-bottom: 0 none;

          &:not(.no-arrow):after {
            content: '';
            width: 27px;
            height: 27px;
            top: 9px;
            right: 10px;
            background-image: url("../images/members/icon-caret-down_m.png");
          }
        }
      }
    }

    .target-list li {
      padding: 25px 0 30px;

      .icon {
        img {
          display: block;
          margin: 0 auto 12px;
          width:40%;
          max-width:100%;
        }
        figcaption {
          font-size: 14px;
          line-height: 1.5em;
        }
      }

      .text-wrap {
        padding: 15px 20px;
        height: 300px;
        h4 {
          font-size: 14px;
          margin-bottom: 5px;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0 0 10px;

          li {
            display: block;
            padding-left: 10px;
            color: #555353;
            font-weight: 300;
            position: relative;
            padding-left: 10px;
            font-size: 12px;

            &.opened {
              a:not(.no-arrow):after {
                background-image: url(../images/members/icon-caret-up_m.png);
              }
            }
          }
        }
      }
    }

    .actions {
      .button {
        padding: 0 4px;
        margin: 0 auto;
        width: 50%;
        float: left;

        &.button-solo {
          float: none;
          width: 75%;
        }
      }
    }

    .form-actions {
      border-top: 1px solid #dedfe2;
      padding-top: 30px;

      .button {
        .btn {
          padding: 10px 0;
        }
      }
    }

    .all-checkbox-wrap {
      margin-bottom: 12px;
    }

    .agree-box {
      margin-bottom: 10px;

      .checkbox-wrap {
        padding: 12px 14px;
      }

      .agree-content {
        padding: 15px;

        h4 {
          font-size: 12px;
          margin-bottom: 5px;
        }

        p {
          color: #555353;
          font-size: 12px;
          font-weight: 300;
          line-height: 1.5em;
          margin-bottom: 10px;
        }
      }
    }

    .cert-list {
      margin-bottom: 30px;

      li {
        width: 100%;
        float: none;
        padding: 30px 0 27px;

        .icon {
          float: left;
          padding: 0 10px 0 15px;

          img {
            display: block;
            margin: 0 auto;
            width: 70%;
            max-width:100%;
          }
        }

        h4 {
          font-size: 16px;
          text-align: left;
          margin-bottom: 5px;
        }

        p {
          font-size: 13px;
          text-align: left;
          margin-bottom: 15px;
        }

        .btn-cert {
          text-align: left;
          font-size: 14px;
          padding: 6px 24px;
          margin: 0 0;
        }
      }
    }

    .btn-black,
    .btn-primary,
    .btn-white {
      font-size: 18px;
      border-radius: 4px;
      padding: 10px 0;
      line-height: 1.5em;
    }

    .register-form-wrap {
      border: none;
      border-top: 1px solid #444;
      border-bottom: 1px solid #dedfe2;
      padding: 20px 0px 10px 0px;
      margin-bottom: 30px;

      .form-group {
        @include display-flex;
        margin-bottom: 10px;

        .form-label {
          width: 100px;
          display: block;
          margin: 0;
          padding: 5px 0;
          font-size: 13px;
        }

        .controls {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

          .input {
            height: 30px;
            line-height: 30px;
            padding: 0 10px ;
          }

          .form-control-static {
            padding: 5px 0;
          }

          .btn.btn-default {
            padding: 3px 8px;
            font-size: 11px;
          }
        }

        .input-group {
          position: relative;
          display: table;
          border-collapse: separate;
          width: 100%;

          .input {
            position: relative;
            z-index: 2;
            margin-bottom: 0;
          }

          .input-group-addon .input {
            float: none;
          }

          .btn-addon {
            padding: 4.5px 21px;
            font-size: 11px;
          }

          .btn-calendar {
            width: 30px;
            height: 30px;
            background-size: 11.5px 10.5px;
          }

          .form-group {
            .controls {
              .checkbox input[type=checkbox] + label {
                font-size: 11px;
              }
            }
          }
        }

        .help-block {
          padding: 5px 0 2.5px;
          font-size: 11px;
        }
      }
    }
  }
}

#find-wrap,
#login-wrap {
  width:100%;
  max-width:570px;
  margin:0 auto;
  padding:80px 0 150px;


  .header {
    margin-bottom:60px;

    h2 {
      text-align:center;
      color:#222222;
      font-size:44px;
      font-family: LotteMartDream;
      font-weight:700;
      letter-spacing:-0.02em;
      margin-bottom:10px;
    }

    p {
      color:#696969;
      font-size:18px;
      text-align:center;
      font-weight:500;
    }
  }

  .login-box {
    border:1px solid #e5e5e5;
    border-top:3px solid #222222;
    padding:55px 68px;

    .form-group {
      margin-bottom:10px;
    }

    .btn-login {
      display:block;
      width:100%;
      border:0;
      margin:28px 0;
    }
  }

  .member-servicee-list {
    text-align:center;
    font-size:0;

    li {
      display:inline-block;
      font-size:0;

      &+li:before {
        content:"";
        display:inline-block;
        background-color:#dfdfdf;
        width:1px;
        height:13px;
        margin:0 18px;
      }

      a {
        color:#555454;
        font-size:14px;
        font-weight:500;

        &:hover {
          color:#0a97cc;
        }
      }
    }
  }
}

#find-wrap {
  max-width:750px;

  .cert-list {
    @include clear-fix-after();
    border-top:3px solid #222;
    border-left:1px solid #e5e5e5;
    margin-bottom:23px;

    li {
      float:left;
      width:33.3333333333333333%;
      border-right:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      padding:50px 0 47px;

      @media screen and (max-width:$break-tablet) {
        width:100%;
        float:none;
      }

      .icon {
        margin-bottom:35px;
        img {
          display:block;
          margin:0 auto;
        }

        @media screen and (max-width:$break-tablet) {
          float:left;
          padding:0 15px;
        }
      }

      h4 {
        color:#222222;
        font-size:18px;
        line-height:(24em / 18);
        height:(24em / 18 * 2);
        text-align:center;
        margin-bottom:15px;

        @media screen and (max-width:$break-tablet) {
          text-align:left;
          margin-bottom:5px;
        }
      }

      p {
        font-size:14px;
        font-weight:300;
        line-height:(18em / 14);
        height:(18em / 14 * 2);
        text-align:center;
        margin-bottom:40px;

        @media screen and (max-width:$break-tablet) {
          text-align:left;
          margin-bottom:20px;
        }
      }

      .btn-cert {
        @include button-default();
        display:block;
        margin:0 auto;
        color:#fff;
        font-size:16px;
        padding:12px 34px;
        background-color:#078dbf;
        border:0 none;
        border-radius:3px;

        &:hover,
        &:focus {
          outline:0;
          background-color:#09a1da;
        }
      }
    }
  }

  .common-view {
    border:1px solid #e5e5e5;
    border-top:2px solid #222;
    padding:0 75px;

    h4 {
      color:#222222;
      font-size:22px;
      font-weight:400;
      text-align:center;
      padding:45px 0;
    }
  }

  .match-list {
    li {
      padding:20px 0;
      @include clear-fix-after;
      border-top:1px solid #e2e2e2;

      .info {
        float:right;
        font-size:16px;
        font-weight:300;
        text-align:right;
      }
    }
  }
}

@media screen and (max-width:$break-tablet) {

  #find-wrap,
  #login-wrap {
    padding:(107px / 3) 0 (120px / 3);

    .header {
      margin-bottom:20px;

      h2 {
        font-size:(53px / 3);
        font-weight:700;
        font-family:$font-family-base;
      }

      p {
        color:#73777a;
        font-size:(42px / 3);
      }
    }
  }

  #login-wrap {


    .login-box {
      border-bottom:0 none;
      border-right:0 none;
      border-left:0 none;
      padding:(90px / 3) (80px / 3);
    }
  }

  #find-wrap {

    .cert-list {
      border:0 none;
      border-top:3px solid #222;

      li {
        margin:5px 0;
        border:1px solid #f0f1f2;
        padding:25px 20px;

        .icon {
          padding:0;
          margin-right:16px;
        }

        br {
          display:none;
        }

        h4 {
          font-size:15px;
          font-weight:700;
        }

        p {
          font-size:12px;
        }

        .btn-cert {
          margin:0;
        }
      }
    }

    .common-view {
      padding:0;
      border:0 none;

      h4 {
        color:#73777a;
        font-size:(42px / 3);
        padding:0;
        margin-top:-15px;
        margin-bottom:20px;
      }

      .match-list {
        border:1px solid #e5e5e5;
        border-top:2px solid #222;

        li {
          padding:15px 20px;

          .info {
            color:#696969;
            font-size:12px;
          }
        }
      }

      .form-group {
        @include display-flex;
        align-items: flex-start;

        .form-label {
          width:100px;
          color:#73777a;
          font-size:13px;
        }

        .controls {
          -webkit-flex:1;
          flex:1;
          align-self: stretch;
          @include display-flex;
          flex-direction: column;
          justify-content: center;
        }

        .input {
          height:30px;
        }

        &:first-child {
          border-top:2px solid #222;
        }
      }


    }

    .form-actions {
      padding:20px 0;

      .button-group {
        @include display-flex;

        .button {
          -webkit-flex:1;
          flex:1;
        }
      }

      .btn {
        padding:10px 0;
      }
    }
  }
}