@@include("../include/meta.html", {"pageTitle" : "컨텐츠 보급 - 이러닝 소개","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"contents"})

<article class="about about-contents">
    <div class="common-wrap">
        <div class="bg"></div>
        <div class="container">
            <h2 class="about-title">콘텐츠 보급</h2>
            <img class="about-image" src="../common/images/about/about-contents.jpg" alt="">
        </div>
    </div>


    <div class="container">
        <div class="about-02">
            <h4>안전보건 이러닝 <strong>콘텐츠 보급사업</strong></h4>
            <p>
                <span>최근 사업장 내 보안체계 강화로 외부 온라인 망을 통한 인터넷 교육 수강의 애로사항을 해결하기 위하여,</span>
                <span>산업안전보건분야 최고의 전문가들이 설계·개발한 안전보건 이러닝 콘텐츠를 제공하는 산업안전보건교육원의 사업입니다.</span>
                <span>사업장은 최신의 고품질 이러닝교육 콘텐츠를 작업 특성에 알맞게 선별, 구성하여 사내 온라인 교육을 함으로써</span>
                <span>교육 효과를 극대화할 수 있고, 동시에 고가의 콘텐츠 개발비용을 절약할 수 있습니다.</span>
            </p>
        </div>

        <div class="about-05">
            <dl>
                <dt>사업장 : </dt>
                <dd>사내 LMS구축 사업장<br><span class="text-orange">※ LMS(Learning Management System) : 온라인으로 수강생들의 성적과 진도, 출석 등을 관리해주는 시스템</span></dd>
            </dl>
            <dl>
                <dt>보급기간 : </dt>
                <dd>계약일로부터 1년(이후 자체폐기)</dd>
            </dl>
            <dl>
                <dt>비용 : </dt>
                <dd>차시별 70만원</dd>
            </dl>
            <dl>
                <dt>신청 및 계약문의 : </dt>
                <dd>산업안전보건교육원 이러닝교육부(1644-5656)</dd>
            </dl>

            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
        </div>
    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")