@@include("../include/meta.html", {"pageTitle" : "인터넷 원격교육 - 이러닝 소개","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"about"})

<article class="about about-edu">
    <div class="common-wrap">
        <div class="container">
            <h2 class="about-title">인터넷 원격교육</h2>
            <p class="about-description"><span>인터넷을 활용하여 시간과 장소에 구애받지 않고 근로자가 스스로 학습할 수 있도록 구성된</span> <span>자기주도형 쌍방향 커뮤니케이션 학습프로그램입니다.</span></p>
            <img class="about-image" src="../common/images/about/about-education.png" alt="">
        </div>
    </div>

    <div class="about-edu-wrap">
        <div class="container">
            <h4 class="about-edu-legal">산업안저보건법 제31조 산업안전보건교육 <a href="" class="btn">관련 법령정보</a></h4>
            <ul class="about-04-list">
                <li>
                    <div class="item" data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>관리감독자 교육</h4>
                                <p>관리감독자 정기교육 인정</p>
                            </div>
                        </div>
                        <dl>
                            <dt>교육대상 : </dt>
                            <dd>사업장 내 관리감독자의 지위에 있는 자</dd>
                        </dl>
                        <dl>
                            <dt>교육시간 : </dt>
                            <dd>연간 16시간 이상<br>(무재해 사업장일 경우 8시간 이상)</dd>
                        </dl>
                        <dl>
                            <dt>교육비용 : </dt>
                            <dd>8시간 : 15,000원 / 4시간 : 8,000원</dd>
                        </dl>
                        <dl>
                            <dt>수료기준 : </dt>
                            <dd>진도율(20%) + 시험(80%) 비율을 합산한 총점 60점 이상일 경우 수료</dd>
                        </dl>
                        <dl>
                            <dt>법적근거 : </dt>
                            <dd>산업안전보건법 제31조</dd>
                        </dl>
                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item"  data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>근로자</h4>
                                <p>근로자 정기교육 인정</p>
                            </div>
                        </div>
                        <dl>
                            <dt>교육대상 : </dt>
                            <dd>근로자 또는 교육희망자</dd>
                        </dl>
                        <dl>
                            <dt>교육시간 : </dt>
                            <dd>과정별 상이</dd>
                        </dl>
                        <dl>
                            <dt>교육비용 : </dt>
                            <dd>무료</dd>
                        </dl>
                        <dl>
                            <dt>수료기준 : </dt>
                            <dd>진도율 100% 달성 시</dd>
                        </dl>
                        <dl>
                            <dt>법적근거 : </dt>
                            <dd>산업안전보건법 제 31조</dd>
                        </dl>
                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item"  data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>안전보건MOOC</h4>
                                <p>안전보건 지식을 필요로 하는 누구나 무료로 개설된 인터넷 강의를 수강할 수 있는 교육과정</p>
                            </div>
                        </div>
                        <dl>
                            <dt>교육대상 : </dt>
                            <dd>교육희망자</dd>
                        </dl>
                        <dl>
                            <dt>교육비용 : </dt>
                            <dd>무료</dd>
                        </dl>
                        <dl>
                            <dt>수료기준 : </dt>
                            <dd>진도율 100% 달성시</dd>
                        </dl>
                        <dl>
                            <dt>수료시 혜택</dt>
                            <dd>없음</dd>
                        </dl>

                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item"  data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>군인/기타</h4>
                                <p>소속 또는 직무에 따라 필요한 안전보건정보를 맞춤으로 지원하는 교육</p>
                            </div>
                        </div>
                        <dl>
                            <dt>교육대상 : </dt>
                            <dd>군인 또는 안전보건관리담당자 등</dd>
                        </dl>
                        <dl>
                            <dt>교육시간 : </dt>
                            <dd>과정별 상이</dd>
                        </dl>
                        <dl>
                            <dt>교육비용 : </dt>
                            <dd>무료</dd>
                        </dl>
                        <dl>
                            <dt>수료기준 : </dt>
                            <dd>과정별 상이집체교육으로</dd>
                        </dl>
                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item"  data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>맞춤교육</h4>
                                <p>사업장 요청에 따라 사업장의 교육커리큘럼에 맞게 맞춤으로 지원하는 교육.</p>
                            </div>
                        </div>
                        <dl>
                            <dt>교육대상 : </dt>
                            <dd>관리감독자 또는 근로자 등</dd>
                        </dl>
                        <dl>
                            <dt>교육시간 : </dt>
                            <dd>과정별 상이</dd>
                        </dl>
                        <dl>
                            <dt>교육비용 : </dt>
                            <dd>과정별 상이</dd>
                        </dl>
                        <dl>
                            <dt>교육장점 : </dt>
                            <dd>학습 및 평가기간의 탄력적 운영 등</dd>
                        </dl>
                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item"  data-match-height="box">
                        <div class="header">
                            <div class="header-wrap">
                                <h4>콘텐츠 보급</h4>
                                <p>학습지원시스템이 구축된 사업장에서 사내 교육운영을 할 수 있도로 교육원 콘텐츠를 제공하는 사업</p>
                            </div>
                        </div>
                        <dl>
                            <dt>보급대상 : </dt>
                            <dd>학습지원시스템(LMS) 구축사업장</dd>
                        </dl>
                        <dl>
                            <dt>보급기간 : </dt>
                            <dd>계약일로부터 1년</dd>
                        </dl>
                        <dl>
                            <dt>보급비용 : </dt>
                            <dd>별도 문의요망</dd>
                        </dl>
                        <dl>
                            <dt>신청문의 : </dt>
                            <dd>산업안전보건교육원<br>이러닝교육부(<a href="tel:1644-5536" class="text-primary">1644-5536</a>)</dd>
                        </dl>
                        <div class="action-row">
                            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
