@@include("../include/meta.html", {"pageTitle" : "안전보건MOOC - 이러닝 소개","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"mooc"})

<article class="about about-mooc">

    <div class="mooc-box">
        <div class="header">
            <h2>안전보건 <strong>MOOC</strong></h2>
            <p class="desc">MOOC(Massive Open Onilne Course)<br>대규모 사용자 대상의 온라인 공개수업</p>
        </div>
        <div class="body">
            <p><span>안전보건 MOOC는 안전보건 지식을 필요로 하는 누구나 무료로</span> <span>개설된 인터넷 강의를 수강할 수 있는 교육과정입니다.</span></p>
            <dl>
                <dt>교육대상 : </dt>
                <dd>교육희망자</dd>
            </dl>
            <dl>
                <dt>교육비 : </dt>
                <dd>무료</dd>
            </dl>
            <dl>
                <dt>수료기준 : </dt>
                <dd>진도율 100% 달성 시</dd>
            </dl>
            <dl>
                <dt>수료시 혜택 : </dt>
                <dd>없음</dd>
            </dl>

            <a href="" class="btn btn-black">교육신청 바로가기 <i class="icon-caret-right"></i></a>
        </div>
    </div>
</article>

<script>
    $('.lnb-list').addClass('theme-cyan');
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")