@@include("../include/meta.html", {"pageTitle" : "교육 일정 - 이러닝 소개","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"schedule"})

<article class="about about-schedule">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">교육일정</h2>
        </div>
    </div>

    <div class="common-wrap">

        <form method="get" accept-charset="UTF-8">
            <div class="common-search-wrap">
                <label for="frm-select-year">시행년도</label>
                <select class="input inline-block" id="frm-select-year">
                    <option>2018</option>
                </select>
            </div>
        </form>

        <div class="container">

            <div class="schedule-wrap">
                <table summary="연간교육일정">
                    <caption>연간교육일정</caption>
                    <thead>
                    <tr>
                        <th scope="row">기수</th>
                        <th scope="row">기수명</th>
                        <th scope="row">신청시작일</th>
                        <th scope="row">신청종료일</th>
                        <th scope="row">학습시작일</th>
                        <th scope="row">학습종료일</th>
                    </tr>
                    </thead>
                    <tbody>
                    @@for(var i=1; i<=10;i++) {
                    <tr>
                        <td>`+i+`</td>
                        <td>2018년 `+i+`기</td>
                        <td>2017.12.12</td>
                        <td>2017.12.12</td>
                        <td>2017.12.12</td>
                        <td>2017.12.12</td>
                    </tr>
                    }
                    </tbody>
                </table>
            </div>

        </div>

    </div>

</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")