@@include("../include/meta.html", {"pageTitle" : "고객헌장","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"customer","subActive":"supportsite"})
<article class="customer">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">고객지원</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="privacy.html"><i class="icustomer icon-customer01"></i>개인정보처리방침</a></li>
                <li class="active"><a href="customer.html"><i class="icustomer icon-customer05"></i>고객헌장</a></li>
                <li><a href="email-rejection.html"><i class="icustomer icon-customer02"></i>이메일수집거부</a></li>
                <li><a href="brochure.html"><i class="icustomer icon-customer03"></i>브로슈어</a></li>
                <li><a href=""><i class="icustomer icon-customer04"></i>사업자등록증</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="customer-index-wrap">
                    <h2>고객헌장</h2>
                    <hr class="divider">
                    <h4>산업안전보건교육원의 모든 직원은 일하는 사람들의 생명과 건강을 지키고, 최고의 서비스를 제공하여 고객으로부터 신뢰받는 안전보건교육 전문기관이 되도록 다음과 같이 실천하겠습니다.</h4>
                    <ul class="common-ul">
                        <li>우리는 항상 고객의 입장에서 생각하고 행동하며, 모든 업무를 친철하고 정확하게 처리하겠습니다.</li>
                        <li>우리는 고객이 원하는 정보를 최대한 공개하여 고객의 알권리를 보장하고 투명경영을 실천해 나가겠습니다.</li>
                        <li>우리는 잘못된 서비스로 고객에게 불만족이나 불편을 끼쳐드린 경우에는 즉시 시정하고 정중한 사과와 보상을 하겠습니다.</li>
                        <li>우리는 고객의 평가를 바탕으로 보다 나은 안전보건서비스를 제공하기 위하여 끊임없이 노력하겠습니다.</li>
                    </ul>

                    <h4 class="MT30">고객으로부터의 협조</h4>
                    <ul class="common-ul">
                        <li>민원을 신청하시는 경우에는 정확하게 처리될 수 있도록 성명, 주소 및 연락처를 반드시 기재하여 주시기 바랍니다.</li>
                        <li>업무처리 과정에서 대가를 요구하거나 금품을 주고받는 행위는 범죄행위이므로 깨끗한 풍토 조성을 위하여 함께 노력하여 주시기 바랍니다.</li>
                        <li>산업안전보건교육원이 제공하는 모든 서비스에 대하여 개선이 필요하거나 보다 좋은 의견이 있으시면 알려주시기 바랍니다. 반영하여 더 나은 서비스로 보답하겠습니다.</li>
                        <li>친절하고 모범이 되는 직원을 보시는 경우에 더욱 열심히 근무할 수 있도록 아낌없이 칭찬하여 주시기 바랍니다.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")