@@include("../include/meta.html", {"pageTitle" : "고객지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"customer","subActive":"supportsite"})
<article class="customer email-reject">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">고객지원</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="privacy.html"><i class="icustomer icon-customer01"></i>개인정보처리방침</a></li>
                <li><a href="customer.html"><i class="icustomer icon-customer05"></i>고객헌장</a></li>
                <li class="active"><a href="email-rejection.html"><i class="icustomer icon-customer02"></i>이메일수집거부</a></li>
                <li><a href="brochure.html"><i class="icustomer icon-customer03"></i>브로슈어</a></li>
                <li><a href=""><i class="icustomer icon-customer04"></i>사업자등록증</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <div class="email-reject-wrap">
                        <dl>
                            <dt>
                                <h4>이메일 주소<br>무단 수집 거부</h4>
                                <img src="../common/images/support/email-reject.png" alt="편지모양에 금지표시 아이콘">
                            </dt>
                            <dd>
                                <p class="MB30">
                                    본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적 장치를 이용하여 무단으로<br>
                                    수집되는 것을 거부하며,이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
                                    <br>
                                    정보통신망 이용촉진 및 정보보호 등에 관한 법률 [일부개정 2008.6.13 법률 제 9119호]
                                </p>
                                <h4 class="block-title">제 50조의 2 (제 50조의 2 (전자우편주소의 무단 수집행위 등 금지))</h4>
                                <ol class="num-list">
                                    <li>누구든지 전자우편주소의 수집을 거부하는 의가사 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집 하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.</li>
                                    <li>누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.</li>
                                    <li>누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다. </li>
                                </ol>
                                <hr class="divider">
                                <h4 class="block-title">제 65조의 2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.</h4>
                                <ol class="num-list">
                                    <li>제 50조 제4항의 규정을 위반하여 기술적 조치를 한 자 </li>
                                    <li>제 50조 제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자 </li>
                                    <li>제 50조의 2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자. </li>
                                </ol>
                            </dd>
                        </dl>

                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")