@@include("../include/meta.html", {"pageTitle" : "개인정보 처리방침","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"customer","subActive":"supportsite"})
<article class="customer">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">고객지원</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li class="active"><a href="privacy.html"><i class="icustomer icon-customer01"></i>개인정보처리방침</a></li>
                <li><a href="customer.html"><i class="icustomer icon-customer05"></i>고객헌장</a></li>
                <li><a href="email-rejection.html"><i class="icustomer icon-customer02"></i>이메일수집거부</a></li>
                <li><a href="brochure.html"><i class="icustomer icon-customer03"></i>브로슈어</a></li>
                <li><a href=""><i class="icustomer icon-customer04"></i>사업자등록증</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="customer-index-wrap">
                    <h2>개인정보 처리방침</h2>
                    <hr class="divider">

                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")