@@include("../include/meta.html", {"pageTitle" : "진행중 과정 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})
<article class="mylecture myclassess">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">진행중 과정</h2>
            <p class="page-description">회원님의 직무교육 학습 진행과정 내용입니다.</p>
            <div class="line"></div>
        </div>
    </div>

    <div class="common-wrap PB100">
        <div class="container">

            <!-- S: 진행중인 교육과정이 있을경우-->
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-year">검색년도</label>
                    <select class="input inline-block" id="frm-select-year">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>

                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block" id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="common-list column-1">
                <ul>
                    <li>
                        <div class="item-class" data-match-height="list-item">
                            <h4 class="item-title">

                                <i class="icon-hot"></i>
                                10기 공단_보건관리자 보수교육
                                <i class="icon-support-pc ML10"></i>
                                <i class="icon-support-mobile"></i>

                                <p class="item-total">총점 : <strong>0</strong>점 (시험 : 점)</p>
                            </h4>
                            <div class="item-info-wrap">

                                <div class="info">
                                    <dl>
                                        <dt>학습기간</dt>
                                        <dd>6시간 (18.09.01 ~ 18.11.30)</dd>
                                    </dl>
                                    <dl>
                                        <dt>수료기준</dt>
                                        <dd>미수료 대상입니다.</dd>
                                    </dl>
                                    <dl>
                                        <dt>시험응시</dt>
                                        <dd>진도율(20%) + 시험(80%)<br>시험응시 : 진도율 80% 이상<br>수료기준 : 시험점수 60점 이상</dd>
                                    </dl>
                                    <dl>
                                        <dt>최근강의</dt>
                                        <dd>유해물질에 대한 공학적 관리</dd>
                                    </dl>
                                    <div class="actions">
                                        <button type="button" class="btn-introduce">학습소개</button>
                                        <a href="../classroom/index.html" class="btn-class">학습하기</a>
                                    </div>
                                </div>


                                <div class="progress-wrap">

                                    <div class="progress" data-toggle="circle-progress" data-thickness="15" data-size="165" data-value="90" data-color="#2faddc" data-empty-fill="#e4e4e4">
                                        <div class="progress-info">
                                            <span class="current"><strong>100</strong>%</span>
                                            <span class="line"></span>
                                            <span class="total">나의 진도율</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-class" data-match-height="list-item">
                            <h4 class="item-title">
                                10기 공단_보건관리자 보수교육
                                <p class="item-total">총점 : <strong>0</strong>점 (시험 : 점)</p>
                            </h4>
                            <div class="item-info-wrap">

                                <div class="info">
                                    <dl>
                                        <dt>학습기간</dt>
                                        <dd>6시간 (18.09.01 ~ 18.11.30)</dd>
                                    </dl>
                                    <dl class="color-primary">
                                        <dt>수료기준</dt>
                                        <dd>미수료 대상입니다.</dd>
                                    </dl>
                                    <dl>
                                        <dt>시험응시</dt>
                                        <dd>진도율(20%) + 시험(80%)<br>시험응시 : 진도율 80% 이상<br>수료기준 : 시험점수 60점 이상</dd>
                                    </dl>
                                    <dl>
                                        <dt>최근강의</dt>
                                        <dd>유해물질에 대한 공학적 관리</dd>
                                    </dl>
                                    <div class="actions">
                                        <label class="list-label orange">학습완료</label>
                                    </div>
                                </div>


                                <div class="progress-wrap">

                                    <div class="progress" data-toggle="circle-progress" data-thickness="15" data-size="165" data-value="90" data-color="#2faddc" data-empty-fill="#e4e4e4">
                                        <div class="progress-info">
                                            <span class="current"><strong>100</strong>%</span>
                                            <span class="line"></span>
                                            <span class="total">나의 진도율</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-class" data-match-height="list-item">
                            <h4 class="item-title">
                                10기 공단_보건관리자 보수교육
                                <p class="item-total">총점 : <strong>0</strong>점 (시험 : 점)</p>
                            </h4>
                            <div class="item-info-wrap">

                                <div class="info">
                                    <dl>
                                        <dt>학습기간</dt>
                                        <dd>6시간 (18.09.01 ~ 18.11.30)</dd>
                                    </dl>
                                    <dl>
                                        <dt>수료기준</dt>
                                        <dd>미수료 대상입니다.</dd>
                                    </dl>
                                    <dl>
                                        <dt>시험응시</dt>
                                        <dd>진도율(20%) + 시험(80%)<br>시험응시 : 진도율 80% 이상<br>수료기준 : 시험점수 60점 이상</dd>
                                    </dl>
                                    <dl>
                                        <dt>최근강의</dt>
                                        <dd>유해물질에 대한 공학적 관리</dd>
                                    </dl>
                                    <div class="actions">
                                        <label class="list-label">학습만료</label>
                                    </div>
                                </div>


                                <div class="progress-wrap">

                                    <div class="progress" data-toggle="circle-progress" data-thickness="15" data-size="165" data-value="90" data-color="#2faddc" data-empty-fill="#e4e4e4">
                                        <div class="progress-info">
                                            <span class="current"><strong>100</strong>%</span>
                                            <span class="line"></span>
                                            <span class="total">나의 진도율</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <ol class="pagination MT30">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
            <!-- E: 진행중인 교육과정이 있을경우-->

            <!-- S: 진행중인 교육과정이 없을경우
            <p class="empty">
                <img src="../common/images/lecture/no-classes.png" alt="">
                <strong>진행중인 교육정보가 없습니다.</strong>
            </p>
            <!-- E: 진행중인 교육과정이 없을경우 -->

        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
