@@include("../include/meta.html", {"pageTitle" : "비밀번호 변경 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myinfo"})
<article class="mylecture myinfo myinfo-profile">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">개인정보 수정</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="./myinfo-profile.html"><i class="ip ip-target"></i> 개인정보 수정</a></li>
                <li class="active"><a href="./myinfo-password.html"><i class="ip ip-lock"></i> 비밀번호 변경</a></li>
                <li><a href="./myinfo-withdraw.html"><i class="ip ip-user-del"></i> 회원 탈퇴</a></li>
                <li><a href="#"><i class="ip ip-monitor"></i> 개명 신청</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap PB100 PT55">
        <div class="container">
            <div class="profile-wrap">
                <div class="profile-box">

                    <form  autocomplete="off" accept-charset="UTF-8">
                        <div class="register-form-wrap">

                            <div class="form-group">
                                <label class="form-label" for="mod-password">기존 비밀번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <input class="input" type="password" id="mod-password" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="new-password">새 비밀번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <input class="input" type="password" id="new-password" required>
                                    <p class="help-block">영문,숫자,특수문자를 조합하여 9~20자리</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="new-password-confirm">새 비밀번호 확인<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                <div class="controls">
                                    <input class="input" type="password" id="new-password-confirm" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <div class="button">
                                <button type="button" class="btn btn-white">취소</button>
                            </div>
                            <div class="button">
                                <button  class="btn btn-black">확인</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")