@@include("../include/meta.html", {"pageTitle" : "나의 학습활동 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"mylecture"})
        <article class="mylecture">
            <div class="page-header">
                <div class="container">
                    <div class="bg"></div>
                    <h2 class="page-title">나의 학습활동</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="lecture-wrap">
                <div class="container">
                    <div class="select-wrap">
                        <span class="bullet"></span>
                        <h5>나의 학습활동</h5>
                        <label class="sr-only" for="select-my-lecture-year">년도 선택</label>
                        <select id="select-my-lecture-year">
                            <option value="2017">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018" selected>2018</option>
                        </select>
                    </div>

                    <div class="progress-container">

                        <div class="progress-wrap">
                            <div class="progress" data-toggle="circle-progress" data-thickness="15" data-size="180" data-value="90" data-color="#2faddc" data-empty-fill="#e4e4e4">
                                <span class="sr-only">학습진행</span>
                                <div class="progress-info">
                                    <span class="current"><strong>32</strong>시간</span>
                                    <span class="line"></span>
                                    <span class="total">34시간</span>
                                </div>
                            </div>
                            <h4>2016년</h4>
                        </div>


                        <div class="progress-wrap">
                            <div class="progress" data-toggle="circle-progress" data-thickness="15" data-size="180" data-value="50" data-color="#89c339" data-empty-fill="#e4e4e4">
                                <span class="sr-only">학습진행</span>
                                <div class="progress-info">
                                    <span class="current"><strong>17</strong>시간</span>
                                    <span class="line"></span>
                                    <span class="total">34시간</span>
                                </div>
                            </div>
                            <h4>2017년</h4>
                        </div>

                        <div class="progress-wrap">
                            <div class="progress" data-toggle="circle-progress" data-thickness="25" data-size="200" data-value="6" data-color="#ff9d11" data-empty-fill="#e4e4e4">
                                <span class="sr-only">학습진행</span>
                                <div class="progress-info">
                                    <span class="current current-only"><strong>2</strong>시간</span>
                                </div>
                            </div>
                            <h4>2018년</h4>
                        </div>
                    </div>

                    <h4 class="status-wrap-title">2018년 학습 활동</h4>
                    <div class="status-wrap">
                        <dl>
                            <dt><a href="">수강중</a></dt>
                            <dd class="blue">3</dd>
                        </dl>
                        <dl>
                            <dt><a href="">수료</a></dt>
                            <dd class="green">3</dd>
                        </dl>
                        <dl>
                            <dt><a href="">미수료</a></dt>
                            <dd class="orange">3</dd>
                        </dl>
                        <dl>
                            <dt><a href="">수강신청</a></dt>
                            <dd class="purple">3</dd>
                        </dl>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <div class="box-header">
                                <h4 class="box-title">수강중인 과정</h4>
                                <a href="" class="btn-more">더보기</a>
                            </div>
                            <div class="box-body"  data-match-height="box">
                                <div class="label-wrap">
                                    <span class="label label-blue">온라인 (안전보건공단)</span>
                                    <span class="label label-orange">온라인 (위탁기관)</span>
                                    <span class="label label-green">집체</span>
                                    <span class="label label-greentea">혼합</span>
                                    <span class="label label-grey">혼합</span>
                                </div>

                                <h2>(울산) 2018년 2기 재해예방 전문지도기관 종사자 직무교육 (신규교육)</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-header">
                                <h4 class="box-title">수강완료 과정</h4>
                                <a href="" class="btn-more">더보기</a>
                            </div>
                            <div class="box-body" data-match-height="box">
                                <!--S: 수강완료 과정이 있을경우-->
                                <ul class="list">
                                    <li><a href="">2018 기계 및 공구에 의한 끼임사고 예방 (MOOC)</a></li>
                                    <li><a href="">(육군) 기본과정 II_특성화 교육(10차)</a></li>
                                    <li><a href="">양성과정 2018 산업안전일반 전문과정 화공분야Ⅱ(공정안전) (MOOC)</a></li>
                                    <li><a href="">양성과정 2018 산업안전일반 전문과정 화공분야Ⅰ(화재·폭발)</a></li>
                                </ul>
                                <!--E: 수강완료 과정이 있을경우-->
                                <!--S: 수강 완료 과정이 없을경우
                                <p class="empty">수강완료 과정이 없습니다.</p>
                                <!--E: 수강완료 과정이 없을경우-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

@@include("../include/footer.html",{"ROOT":".."})
<script>

</script>
@@include("../include/tail.html")