@@include("../include/meta.html", {"pageTitle" : "수료증 출력 - 안전보건공단","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "수료증"})

<!-- S:수료증 프린트를 위한 CSS-->
<style>
    .print-wrap { border:1px solid #e8e8e8; height:530px;}

    @media print {
        body {padding:0;margin:0;}
        .iframe-actions { display:none; } /* 버튼 감춤 **/
        @page {margin:0;}   /* 출력페이지 여백 없음 **/
    }
</style>
<!-- E:수료증 프린트를 위한 CSS-->
<div class="print-wrap">

</div>

<div class="iframe-actions">
    <div class="button">
        <button type="button" class="btn btn-white" onclick="parent.APP.MODAL.callback();">취소</button>
    </div>
    <div class="button">
        <button type="button" class="btn btn-black" onclick="window.print();">출력하기</button>
    </div>
</div>

<script>
    // 팝업창 닫기
    // parent.APP.MODAL.close();
</script>
@@include("../include/popup-footer.html")
@@include("../include/tail.html")