/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon-customer-active01 {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 23px;
  height: 24px;
}
.icon-icon-customer-active02 {
  background-image: url(../images/icons/);
  background-position: -74px 0px;
  width: 28px;
  height: 28px;
}
.icon-icon-customer-active03 {
  background-image: url(../images/icons/);
  background-position: -23px 0px;
  width: 25px;
  height: 28px;
}
.icon-icon-customer-active04 {
  background-image: url(../images/icons/);
  background-position: -48px 0px;
  width: 26px;
  height: 28px;
}
