/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-isp-01 {
  background-image: url(../images/icons/);
  background-position: -68px 0px;
  width: 26px;
  height: 31px;
}
.icon-isp-02 {
  background-image: url(../images/icons/);
  background-position: -22px 0px;
  width: 23px;
  height: 27px;
}
.icon-isp-03 {
  background-image: url(../images/icons/);
  background-position: -149px 0px;
  width: 30px;
  height: 30px;
}
.icon-isp-04 {
  background-image: url(../images/icons/);
  background-position: -120px 0px;
  width: 29px;
  height: 31px;
}
.icon-isp-05 {
  background-image: url(../images/icons/);
  background-position: -94px 0px;
  width: 26px;
  height: 27px;
}
.icon-isp-06 {
  background-image: url(../images/icons/);
  background-position: -179px 0px;
  width: 34px;
  height: 27px;
}
.icon-isp-07 {
  background-image: url(../images/icons/);
  background-position: -45px 0px;
  width: 23px;
  height: 27px;
}
.icon-isp-08 {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 22px;
  height: 27px;
}
