@@include("../include/meta.html", {"pageTitle" : "정기안전보건교육 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"list"})
<article class="lectures">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">수강신청</h2>
        </div>
    </div>

    <div class="lectures-wrap">
        <div class="bg"></div>
        <div class="container">

            <div class="tab tab2">
                <ul class="tab-list">
                    <li class="active"><a href="" ><i class="tab2-icon"></i>관리감독</a></li>
                    <li><a href="" ><i class="tab2-icon2"></i>근로자</a></li>
                </ul>
            </div>

            <!--S: 검색 탭-->
            <div class="tab tab1">
                <!--S:검색 탭 리스트-->
                <ul class="tab-list">
                    <li class="active"><a href="" ><i class="ie ie-all white"></i>전체</a></li>
                    <li><a href="" ><i class="ie ie-10"></i>공통</a></li>
                    <li><a href="" ><i class="ie ie-110"></i> 전기</a></li>
                    <li><a href="" ><i class="ie ie-130"></i> 화공</a></li>
                    <li><a href="" ><i class="ie ie-140"></i> 안전문화</a></li>
                    <li><a href="" ><i class="ie ie-20"></i> 기계</a></li>
                    <li><a href="" ><i class="ie ie-80"></i> 서비스</a></li>
                    <li><a href="" ><i class="ie ie-40"></i> 건설</a></li>
                    <li><a href="" ><i class="ie ie-50"></i> 보건</a></li>
                </ul>
                <!--E:검색 탭 리스트-->
            </div>
            <!--E: 검색 탭-->


            <div class="common-search-wrap">
                <label class="sr-only" for="qryGisuNm">검색어 입력</label>
                <input id="qryGisuNm" name="qryGisuNm" title="과정명" hasformat="true" class="input inline-block W450" placeholder="검색어를 입력해주세요">
                <button class="btn btn-secondary btn-md">검색</button>
            </div>

            <button type="button" data-action="searchData" class="btn btn-black btn-sm">선택과정 수강신청</button>

            <ul class="lecture-list MT10">

                @@for (var i=1; i<=4; i++ ){
                <li>
                    <div class="item">
                        <h4 title="10기 공단_관리책임자 보수교육(건설업)"><i class="icon-hot"></i> 10기 공단_관리책임자 보수교육(건설업) <i class="icon-support-pc ML10"></i> <i class="icon-support-mobile"></i></h4>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000명 / 7,000명</dd>
                            </dl>
                            <dl class="clear">
                                <dt>수강료 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                        </div>
                        <div class="icon">
                            <i class="ie ie-10"></i>
                        </div>
                        <div class="check-wrap">
                            <div class="big-checkbox">
                                <input type="checkbox" id="check-`+(i*2-1)+`">
                                <label for="check-`+(i*2-1)+`"><span class="sr-only">선택하기</span></label>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn-action"><i class="icon-lecture-introduce"></i> 교육소개</a>
                            <a href="" class="btn-action"><i class="icon-lecture-preview"></i> 맛보기</a>
                            <a href="view.html" class="btn-action"><i class="icon-lecture-request"></i> 수강신청</a>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="item">
                        <h4 title="10기 공단_관리책임자 보수교육(건설업)">10기 공단_관리책임자 보수교육(건설업)</h4>
                        <div class="detail">
                            <dl>
                                <dt>신청기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.10.01 ~ 2018.10.31</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000명 / 7,000명</dd>
                            </dl>
                            <dl class="clear">
                                <dt>수강료 : </dt>
                                <dd><span class="price">20,000</span>원</dd>
                            </dl>
                        </div>
                        <div class="icon">
                            <i class="ie ie-20"></i>
                        </div>
                        <div class="check-wrap">
                            <div class="big-checkbox">
                                <input type="checkbox" id="check-`+(i*2)+`">
                                <label for="check-`+(i*2)+`"><span class="sr-only">선택하기</span></label>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="" class="btn-action"><i class="icon-lecture-introduce"></i> 교육소개</a>
                            <a href="" class="btn-action"><i class="icon-lecture-preview"></i> 맛보기</a>
                            <a href="view.html" class="btn-action"><i class="icon-lecture-request"></i> 수강신청</a>
                        </div>

                    </div>
                </li>
                }

            </ul>

            <ol class="pagination">

                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>

</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")