@@include("../include/meta.html", {"pageTitle" : "씨리얼 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"list-serial"})
<article class="lectures lectures-serial">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">씨리얼</h2>
            <p class="page-description">씨리얼은 사용자가 참여하고<br>반응하며 느끼며 몰입할 수 있는 몰입형 컨텐츠 입니다.</p>
        </div>
    </div>

    <div class="common-wrap">
        <div class="container">
            <ul class="serial-list">
                @@for (var i=1; i<=2; i++){
                <li>
                    <div class="item">
                        <figure class="thumb">
                            <img src="../common/images/sample/serial-01.png" alt="개념어 사전<인정>">
                        </figure>
                        <div class="text-wrap">
                            <h4 title="개념어 사전<인정>">개념어 사전&lt;인정&gt;</h4>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000/762</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <button class="btn" type="button">
                                <i class="icon-like"></i>
                                <span class="text-orange">30</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-introduce"></i>
                                <span>교육소개</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-play"></i>
                                <span>학습하기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-request"></i>
                                <span class="text-primary">수강신청</span>
                            </button>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <figure class="thumb">
                            <img src="../common/images/sample/serial-02.png" alt="개념어 사전<인정>">
                        </figure>
                        <div class="text-wrap">
                            <h4 title="개념어 사전<인정>">사전 개념어 사전 개념어 사전 개념어 사전 &lt;인정&gt;</h4>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000/762</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <button class="btn" type="button">
                                <i class="icon-like"></i>
                                <span class="text-orange">30</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-introduce"></i>
                                <span>교육소개</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-preview"></i>
                                <span>미리보기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-play"></i>
                                <span>학습하기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-classroom"></i>
                                <span class="text-blue">강의실</span>
                            </button>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <figure class="thumb">
                            <img src="../common/images/sample/serial-03.png" alt="개념어 사전<인정>">
                        </figure>
                        <div class="text-wrap">
                            <h4 title="개념어 사전<인정>">개념어 사전&lt;인정&gt;</h4>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000/762</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <button class="btn" type="button">
                                <i class="icon-like"></i>
                                <span class="text-orange">30</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-introduce"></i>
                                <span>교육소개</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-preview"></i>
                                <span>미리보기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-play"></i>
                                <span>학습하기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-request"></i>
                                <span class="text-primary">수강신청</span>
                            </button>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item">
                        <figure class="thumb">
                            <img src="../common/images/sample/serial-04.png" alt="개념어 사전<인정>">
                        </figure>
                        <div class="text-wrap">
                            <h4 title="개념어 사전<인정>">개념어 사전&lt;인정&gt;</h4>
                            <dl>
                                <dt>학습기간 : </dt>
                                <dd>2018.09.01 ~ 2018.09.30</dd>
                            </dl>
                            <dl>
                                <dt>교육인원 : </dt>
                                <dd>3,000/762</dd>
                            </dl>
                        </div>
                        <div class="button-wrap">
                            <button class="btn" type="button">
                                <i class="icon-like"></i>
                                <span class="text-orange">30</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-introduce"></i>
                                <span>교육소개</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-lecture-preview"></i>
                                <span>맛보기</span>
                            </button>
                            <button class="btn" type="button">
                                <i class="icon-classroom"></i>
                                <span class="text-blue">강의실</span>
                            </button>
                        </div>
                    </div>
                </li>
                }
            </ul>

            <ol class="pagination">

                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>

</article>


<script>
    $(function(){
        // LNB부분의 색깔을 변경하기위해 클래스를 추가합니다.
        $('.lnb-list').addClass('theme-red');
    });
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")