@@include("../include/meta.html", {"pageTitle" : "수강신청 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"lectures","subActive":"list"})
<article class="lectures">
    <div id="lecture-view-wrap">
        <div class="container">
            <form onsubmit="return paybill();">
                <div class="view-wrap">
                    <div class="view-info">
                        <h2 class="page-title"><i class="ie ie-40"></i> 10기 공단_관리책임자 신규교육(건설업)</h2>
                        <div class="form-row">
                            <div class="controls">
                                <a class="link-block no-icon" href="" target="_blank" data-button="view-manager">교육실시기관 담당자 보기</a>
                                <a class="link-block no-icon" href="" target="_blank">해당사이트바로가기</a>
                                <a class="link-block no-icon" href="" target="_blank">참석공문</a>
                                <a class="link-block no-icon" href="" target="_blank">교육수강통지서</a>
                                <a class="link-block no-icon" href="" target="_blank">교육장약도</a>
                                <a class="link-block no-icon" href="" target="_blank">시간표</a>
                            </div>
                        </div>

                        <!--S: 리스트-->
                        <ul class="lec-list">
                            <!-- S:리스트 아이템-->
                            <li class="item">
                                <div class="item-row">
                                    <div class="item-row-group">
                                        <div class="item-row-field item-row-field-wide" data-match-height="dl1">
                                            <dl>
                                                <dt>학습시간</dt>
                                                <dd>2018.10.01 ~ 2018.11.30</dd>
                                            </dl>
                                        </div>
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl1">
                                            <dl>
                                                <dt>수강료</dt>
                                                <dd> <span class="fstrong">47,000</span>원 (고용보험 비환급과정)</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="item-row-group">
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl2">
                                            <dl>
                                                <dt>수강신청기간</dt>
                                                <dd>2018.10.01 ~ 2018.11.30</dd>
                                            </dl>
                                        </div>
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl2">
                                            <dl>
                                                <dt>학습시간</dt>
                                                <dd>8시간</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="item-row-group">
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl3">
                                            <dl>
                                                <dt>교육대상</dt>
                                                <dd>안전관리자</dd>
                                            </dl>
                                        </div>
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl3">
                                            <dl>
                                                <dt>교육구분</dt>
                                                <dd>보수교육</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="item-row-group">
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl4">
                                            <dl>
                                                <dt>교육방법</dt>
                                                <dd>온라인(안전보건공단)(혼합교육)</dd>
                                            </dl>
                                        </div>
                                        <div class="item-row-field item-row-field-wide"  data-match-height="dl4">
                                            <dl>
                                                <dt>차시</dt>
                                                <dd>12차시</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="item-row-group">
                                        <div class="item-row-field item-row-field-xwide">
                                            <dl>
                                                <dt>결제방법</dt>
                                                <dd>
                                                    <div class="controls">
                                                        <div class="radio">
                                                            <input id="rdo-target-01-01" data-radio="pay-method" data-value="vbank" name="rdo-target-01" type="radio" checked >
                                                            <label for="rdo-target-01-01">가상계좌입금</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input id="rdo-target-01-02" data-radio="pay-method" data-value="card" name="rdo-target-01" type="radio">
                                                            <label for="rdo-target-01-02">신용카드</label>
                                                        </div>
                                                    </div>

                                                </dd>
                                            </dl>
                                        </div>

                                    </div>

                                </div>
                            </li>
                            <!-- E:리스트 아이템-->
                        </ul>
                        <!--E: 리스트-->

                        <!--S: 가상계좌 입금시 나오는 사업자 정보 입력-->
                        <div class="additional-field">
                            <legend class="sr-only">사업자 정보 입력</legend>
                            <span class="tit">계산서 정보</span>
                            <p class="info-block"> - 계산서정보를 확이해주시고 잘못된 경우는 수정하시기 바랍니다.
                                <br>- 결제전 [개인정보변경]에서도 수정이 가능합니다.
                                <br>- 사업자등록번호 입력시 '-' 없이 입력하여 주십시오.</p>
                            <fieldset class="fieldset">
                                <div class="form-group">
                                    <label class="form-label" for="form-company-code">사업자등록번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input class="input" id="form-company-code" required>
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-establish">검색</button>
                                            </div>
                                        </div>
                                        <p class="help-block">- 검색버튼을 누른 후 사업자등록번호로 검색하시고 검색버튼을 누르세요.<br>- 신규게시 건설현장은 근로복지공단에 등록된 시점에 따라 조회되지 않을 수도 있습니다. .<br>이경우 본점으로 등록 후 나중에 수정하시기 바랍니다.<br>- 사업장 검색이 안될 경우 : 고객지원 <a href="tel:1644-5656">(1644-5656)</a></p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-number">사업장관리번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-number" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-number2">사업장게시번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-number2" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-name">사업장명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-name" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-ceo">대표자명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-company-ceo" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-conditions">업태<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-conditions" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-business-category">종목<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <input class="input" id="form-business-category" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="form-company-address">사업장주소<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <label class="sr-only" for="frm-zoncode">우편번호</label>
                                            <input class="input" data-address="zoncode" id="frm-zoncode" required>
                                            <div class="input-group-addon">
                                                <button type="button" class="btn-addon" data-button="search-zipcode">우편번호 찾기</button>
                                            </div>
                                        </div>

                                        <input class="input" id="form-company-address" required>

                                        <label class="sr-only" for="form-company-address2">사업장주소 추가입력</label>
                                        <input class="input" required id="form-company-address2">
                                    </div>
                                </div>

                            </fieldset>
                        </div>
                        <!--E: 가상계좌 입금시 나오는 사업자 정보 입력-->

                        <div class="H20"></div>
                        <div class="actions">
                            <div class="button">
                                <a class="btn-white" href="#">취소</a>
                            </div>
                            <div class="button">
                                <button class="btn-primary">결제하기</button>
                            </div>
                        </div>

                    </div> <!-- //view-info-->
                </div><!-- //view-wrap-->
            </form>
        </div><!-- //container -->
    </div> <!-- //lecture-wrap-->


</article>
@@include("../include/footer.html",{"ROOT":".."})

<script>
    // 폼 검증
    function paybill() {

        return false; // 퍼블리싱 페이지에선 실제 폼 전송을 막기위해 false 리턴
        // return true;
    }

    $(function(){
        // 결제방법 선택여부에 따라 사업자정보 입력폼 노출 / 활성화
        $('[data-radio="pay-method"]').change(function(){
            // 현재 선택된 결제수단이 가상계좌일경우
            if( $('[data-radio="pay-method"]:checked').data('value') === 'vbank' ) {
                $('.additional-field').slideDown(100);
                // 필드 disabled 없애기
                $('.additional-field').find('button, input, select,textarea').removeAttr('disabled');
            }
            else {
                // 필드 disabled 적용, 필요에 따라 readonly로 적용할것
                $('.additional-field').find('button, input, select,textarea').attr('disabled','disabled');
                $('.additional-field').hide();
            }
        }).trigger('change');

        // 사업장 검색 버튼
        $('[data-button="search-establish"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : '../members/search-establish.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 910 ? 910 : $(window).height() * 0.9,
                header : false
            });
        });

        // 우편번호 검색 버튼
        $('[ data-button="search-zipcode"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : '../members/search-zipcode.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 860 ? 860 : $(window).height() * 0.9,
                header : false
            });
        });

        // 교육실시기관 담당자보기
        $('[data-button="view-manager"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : './popup-view-pay-person.html',
                    param : {

                    }
                },
                width: $(window).width() > 850 ? 850 : $(window).width() * 0.9,
                height: $(window).height() > 650 ? 650 : $(window).height() * 0.9,
                header : false
            });
        });

    });
</script>
@@include("../include/tail.html")