@@include("../include/meta.html", {"pageTitle" : "고객지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="customer brochure">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">고객지원</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href=""><i class="icustomer icon-customer01"></i>개인정보처리방침</a></li>
                <li><a href="email-rejection.html"><i class="icustomer icon-customer02"></i>이메일수집거부</a></li>
                <li class="active"><a href="brochure.html"><i class="icustomer icon-customer03"></i>브로슈어</a></li>
                <li><a href=""><i class="icustomer icon-customer04"></i>사업자등록증</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <dl class="first program program-icon01">
                        <dt><h3>한글과 컴퓨터</h3></dt>
                        <dd><p>한글과 컴퓨터 한글 문서를 편집 할 수 있는 프로그램</p><a href="#" title="다운로드">다운로드</a></dd>
                    </dl>
                    <dl class="program program-icon02">
                        <dt><h3>MS Power Point</h3></dt>
                        <dd><p>PowerPoint 프리젠테이션 뷰어 프로그램</p><a href="#" title="다운로드">다운로드</a></dd>
                    </dl>
                    <dl class="program program-icon03">
                        <dt><h3>MS Excel Viewer</h3></dt>
                        <dd><p>MS Excel Viewer</p><a href="#" title="다운로드">다운로드</a></dd>
                    </dl>
                    <dl class="program program-icon04">
                        <dt><h3>MS Word Viewer</h3></dt>
                        <dd><p>Microsoft Word 문서 뷰어 프로그램</p><a href="#" title="다운로드">다운로드</a></dd>
                    </dl>
                    <dl class="last program program-icon05">
                        <dt><h3>Adobe Acrobat Reader</h3></dt>
                        <dd><p>PDF 확장자 파일을 읽을 수 있는 프로그램</p><a href="#" title="다운로드">다운로드</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")