@@include("../include/meta.html", {"pageTitle" : "고객지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="customer email-reject">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">고객지원</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href=""><i class="icustomer icon-customer01"></i>개인정보처리방침</a></li>
                <li class="active"><a href="email-rejection.html"><i class="icustomer icon-customer02"></i>이메일수집거부</a></li>
                <li><a href="brochure.html"><i class="icustomer icon-customer03"></i>브로슈어</a></li>
                <li><a href=""><i class="icustomer icon-customer04"></i>사업자등록증</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <div class="text-box">
                        <p>
                            본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적 장치를 이용하여 무단으로<br>
                            수집되는 것을 거부하며,이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
                            [게시일 2009년 5월 01일]
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")