body {
  padding-top:60px;

  &.index {
    background-color: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(236,238,240,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(236,238,240,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(236,238,240,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eceef0',GradientType=0 ); /* IE6-9 */
  }
}

.container {
  padding:0 17px;
}

// Main Background
.main-bg {
  display:none;
}

// GNB
#gnb {
  display:none;
}

#header {
  position:fixed;
  left:0;
  top:0;
  height:60px;
  background:#fff;

  > .container {
    position:relative;
  }

  .top-logo {
    @include background-image('../images/common/top-logo.png');
    background-size:202px 44px;
    width:202px;
    height:60px;
    margin:0 auto;
  }

  .btn-search-toggle,
  .btn-menu-toggle {
    @include button-default();
    display:block;
    position:absolute;
    border:0;
    background-color:transparent;
    padding:0;
    top:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-indent:-9999px;
    width:70px;
    height:60px;

    &.btn-icon-close {
      @include background-image('../images/icons/icon-close-mobile.png');
      background-size:21px 21.5px;
    }
  }

  .btn-search-toggle {
    left:0px;
    @include background-image('../images/icons/icon-search-mobile.png');
    background-size:27px 27px;
  }

  .btn-menu-toggle {
    right:0px;
    @include background-image('../images/icons/icon-menu-mobile.png');
    background-size:27px 20.5px;
  }

  .header-right {
    display:none;
  }
}

#search {
  position:fixed;
  top:60px;

  .search-input-group {
    max-width:90%;
  }
}

#nav {
  position:fixed;
  top:0px;
  overflow-y:auto;

  .container {
    padding:0;
  }

  .all-menu-member {
    height:82px;
    @include display-flex;
    align-items: center;
    position:relative;
    padding:0 15px;
    background-color:$color-primary;

    .member-icon {
      width:40px;
      height:40px;
      margin-right:10px;
    }

    .member-welcome {
      color:#ffffff;
      font-size:16px;
      font-weight:400;
    }

    .btn-close {
      @include button-default;
      position:absolute;
      top:35px;
      right:22px;
      @include background-image('../images/common/btn-mobile-menu-close.png');
      width:(44px / 3);
      height:(43px / 3);
      background-size:100%;
      border:0;
      text-indent: -9999px;
    }
  }

  .all-menu {
    padding-top:0;


    > li {
      margin:0;

      h4 {
        margin:0;
        padding:23px 42px;
        line-height:1em;
        color:#000;
        font-size:18px;
        font-family: LotteMartDream;
        @include background-image('../images/icons/icon-menu-closed-mobile.png');
        background-size:12.5px 7.5px;
        background-position-x:90%;
      }

      > ul {
        display:none;
      }

      &.opened {
        h4 {
          background-image:url(../images/icons/icon-menu-opened-mobile.png);
        }

        >ul {
          display:block;
          background:#f6f6f6;
          padding-left:40px;

          > li {
            float:none;
            display:block;
            width:100%;

            > a {
              display:block;
              padding:17px 0;
              border-bottom:1px solid #e8e8e8;
            }

            > ul {
              display:none;
            }
          }
        }
      }
    }
  }
}

.page-header {
  .page-title {
    font-size:32px;
  }

  .page-description {
    font-size:14px;
  }
  .lnb {
    ul {
      flex-wrap: wrap;

      li {
        -webkit-flex:none;
        -ms-flex:none;
        flex:none;
        width:33.3333333333%;
        margin-top:-1px;
      }
    }
  }
}

.lnb-list {
  height:auto;
  ul {
    height:auto;
    flex-wrap:wrap;

    li {
      width:33.3333333333%;

      &:before {
        content:none !important;;
      }

      a {
        width:100%;
      }
    }
  }
}

#footer {
  .footer-navigation {
    text-align:center;
  }

  .footer-information {
    padding:21px 0 35px;

    .footer-information-left,
    .footer-information-right {
      text-align:center;
      float:none;
    }
    .footer-information-left {
      dl,dt,dd {
        font-size:11px;
      }
      .copyright {
        font-size:10px;
      }
    }

    .footer-information-right {
      margin-top:17px;

      select {
        width:120px;
        line-height:23px;
        height:25px;
        font-size:10px;
        background-position-x:106px;
      }
    }
  }
}