.dropdown {
  display:inline-block;
  position:relative;

  .dropdown-menu {
    display:none;
    position:absolute;
    width:100%;
    top:100%;
    left:0;
    z-index:10;
    background:#fff;
    padding:0;
    margin:0;
    list-style:none;
    border:1px solid #f2f2f2;
    box-shadow:0px 5px 5px -5px rgba(#000, 0.2);

    > li {
      padding:0;
      margin:0;
      display:block;

      & + li {
        border-top:1px solid #f2f2f2;
      }
      > a {
        display:block;
        font-size:14px;
        padding:8px 12px;
      }
    }
  }
}