.pop-layer {
  display:none;
  padding:55px;
  background:#fff;
  max-width:100%;

  @media screen and (max-width:$break-mobile) {
    width:90% !important;
    padding:25px;
  }

  .pop-header {
    display:block;
    border-bottom:3px solid #222;
    padding-bottom:25px;

    .pop-title {
      font-size:38px;
      font-weight:400;
      color: #212121;
      text-align:center;

      @media screen and (max-width:$break-mobile) {
        font-size:18px;
      }
    }
    .pop-close {
      @include button-default();
      @include background-image('../images/buttons/btn-modal-close.png');
      position: absolute;
      right: 30px;
      top:30px;
      padding: 0;
      width:35px;
      height:35px;
      border:0;
      text-indent:-9999px;
      &:hover {
        opacity:0.7;
      }


      @media screen and (max-width:$break-mobile) {
        width:18px;
        height:18px;
        background-size:100%;
        right:15px;
        top:15px;
      }
    }
  }

  .pop-body {
    padding:50px 0;

    @media screen and (max-width:$break-mobile) {
      padding:20px 0;
    }

    .form-actions {
      width:100%;
      display:table;
    }
  }

  &.pop-layer-no-padding {
    .pop-body {
      padding:0;
    }
  }
}