$tab-list-a-color : #757575;
$tab-list-a-color-active: #fff;
$tab-list-border-color : #e2e2e2;
$tab-list-border-color-active : #0186b8;
$tab-list-bg-color : #fff;
$tab-list-bg-color-active : #0186b8;

.tab {

  @media screen and (max-width:$break-tablet) {
    margin:0 -14px;
  }

  .tab-list {
    width:100%;
    margin:0;
    padding:0;
    list-style:none;
    display:table;
    border-collapse: collapse;
    border-spacing: 0;
    background:#fff;

    @media screen and (max-width:$break-desktop) {
      display:block;

      @include clear-fix-after();
    }


    li {
      display:table-cell;

      @media screen and (max-width:$break-desktop) {
        display:block;
        float:left;
        width:33.3333%;
        margin-top:-1px;

        &:nth-child(3n+1) {
          a {
            border-left:1px solid $tab-list-border-color;
          }
        }
      }

      @media screen and (max-width:$break-mobile) {
        width:50%;
        &:nth-child(3n+1) {
          a {
            border-left:0 none;
          }
        }

        &:nth-child(2n+1) {
          a {
            border-left:1px solid $tab-list-border-color;
          }
        }
      }

      & + li {
        a {
          border-left:1px solid transparent;
        }
      }

      a {
        display:block;
        text-align:center;
        color:$tab-list-a-color;
        background-color:$tab-list-bg-color;
        border:1px solid $tab-list-border-color;
        width:100%;
        height:100%;
        line-height:69px;
        font-weight:500;
        font-size:16px;
        @include transition();

        @media screen and (max-width:$break-mobile) {
          font-size:15px;
          line-height:45px;

          .isite,
          .isupport,
          .icustomer,
          .ip {
            display:none;
          }
        }

        .ip {
          margin-right:10px;
        }
      }

      &.active {

        a {
          background-color:$tab-list-bg-color-active ;
          border-color:$tab-list-border-color-active ;
          color:$tab-list-a-color-active;
        }

        .ip {
          background-image:url(../images/icons/icon-package-white.png);
        }
      }

      &:hover:not(.active) {
        a {
          color:$tab-list-bg-color-active;
          border-color:$tab-list-border-color-active;
          border-left:1px solid $tab-list-border-color-active;
        }
        .ip {
          background-image:url(../images/icons/icon-package-primary.png);
        }
      }
    }
  }

  .tab-content {

    .tab-panel {
      display:none;
      border:1px solid #e2e2e2;
      border-top:0 none;
      background:#fff;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03),inset 0px 0px 0px 1px rgba(226, 226, 226, 0.004);
      padding:8px 42px;

      &.active {
        display:block;
      }
    }

  }

}