table {
  caption {
    display:none;
  }
}
.class-table {
  width:100%;
  border-collapse: collapse;

  th {
    border-top:1px solid #e6e8e8;
    border-bottom:1px solid #e6e8e8;
    text-align:center;
    font-size:14px;
    font-weight:500;
    color:#6a6a6a;
    background-color:#f4f6f7;
    padding:10px 0;
    width:100px;

    &:first-child {
      border-left:1px solid #e6e8e8;
    }
    &:last-child {
      border-right:1px solid #e6e8e8;
    }
  }

  td {
    border-bottom:1px solid #e6e8e8;
    border-right:1px solid #e6e8e8;
    text-align:center;
    color:#444444;
    font-weight:300;
    padding:32px 0;

    &:first-child {
      border-left:1px solid #e6e8e8;
    }
  }
}

.table {
  width:100%;
  max-width: 100%;
  border-collapse: collapse;
  background-color:#fff;

  th,td {
    text-align:center;
    padding: 4px 8px;
    vertical-align: middle;
    border:1px solid #ddd;
  }

  th {
    background-color:lighten($color-primary, 7.5%);
    color:#fff;
    border-color:lighten($color-primary, 7.5%);
  }

  td {

    &.strong {
      outline:1px solid #c0392b;
      line-height:2em;
    }
  }
}