<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta name="robots" content="no-index,follow">
<title>:::NH통합스마트뱅킹 || 예금잔액 통보제외 신청하기(선택사항) :::</title>
<script type="text/javascript" src="../../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	
</script>
<style>
	* {margin:0;padding:0;}
	.termsCont {padding:0 0 12px 28px; background-color:transparent; border-top:0;}
	.termsCont .termsStxt {padding: 10px 10px 5px;font-size: 13px; font-family: "NotoKR","맑은 고딕","돋움",dotum,sans-serif;}
	.termsCont .termsStxt:first-child {padding-top:0;}
</style>
</head>
<body data-role="inner2">
	<div class="termsCont"> 
		<p class="termsStxt">금차 신청계좌에 대해서는 사고예방을 위한 예금 잔액 통보를 생략하여 주시기 바랍니다.</p>
		<p class="termsStxt">금차 신청계좌에 대해서는 사고예방을 위한 예금 잔액 통보를 생략하여 주시기 바랍니다.</p>
	</div> 
	<script type="text/javascript">
	/*
	document.body.scrollIntoView(true);
	parent.document.all.inner1.height = document.body.scrollHeight;
	*/
	
	
	window.onload = function(){
		var the_height2 = $('.termsCont').height();
		window.parent.postMessage(the_height2, '*');
	};

	
	</script>
</body>
</html>
