/***************************************************************************************
 * 버튼
 ****************************************************************************************/

.btn-download {
  @include background-image('../images/icons/icon-download.png');
  width:22px;
  height:20px;
  display:inline-block;
  text-indent: -9999px;
}

.btn {
  @include button-default();
  line-height:1.5em;
  border:1px solid transparent;
  vertical-align: middle;
  font-size:14px;

  &.btn-default {
    background-color:#fff;
    border-color:#d1d1d1;
    color:#545454;
    font-family:LotteMartDream;
    font-weight:400;

    &:hover,
    &:focus {
      border-color:#0789ba;
      color:#0789ba;
    }
  }

  &.btn-sm {
    padding:6px 16px;
    font-size:14px;
  }

  &.btn-md {
    padding:13.5px 35px;
  }

  &.btn-xs {
    padding:2px 12px;
    font-size:13px;
    border-radius:12px;
  }

  &.btn-icon-only {
    padding:0;
    text-indent:-9999px;
    border:0 none;
    background:transparent;
    &:focus {
      outline:none;
    }
  }
}

.btn-icon-only {
  &.btn-icon-search {
    width:23px;
    height:22px;
    @include background-image('../images/icons/icon-search.png');
    &:hover,
    &:focus {
      background-image:url(../images/icons/icon-search-hover.png);
    }
  }
  &.btn-icon-menu {
    width:23px;
    height:22px;
    @include background-image('../images/icons/icon-menu.png');
    &:hover,
    &:focus {
      background-image:url(../images/icons/icon-menu-hover.png);
    }
  }
  &.btn-icon-close {
    @include background-image('../images/icons/icon-close.png');
    width:23px;
    height:22px;
    &:hover,
    &:focus {
      background-image:url(../images/icons/icon-close.png);
    }
  }
  &.btn-icon-search2 {
    width:22px;
    height:22px;
    @include background-image('../images/icons/icon-search2.png');
  }
}

.btn-white,
.btn-black,
.btn-primary {
  @include button-default();
  display:block;
  font-size:18px;
  border-radius:4px;
  padding:19.5px 0;

  &:hover,
  &:focus {
    outline:0;
  }

  &.btn-inline {
    display:inline-block;
  }
}

.btn-white {
  background-color:#fff;
  color:#444444;
  border:1px solid #d0d0d0;

  &:hover,
  &:focus {
    background-color:#f0f0f0;
  }
}

.btn-black {
  background-color:#444444;
  color:#ffffff;
  border:0 none;
  border-radius:4px;

  &:hover,
  &:focus {
    background-color:#787878;
    color:#fff;
  }
}

.btn-secondary {
  background:#444444;
  color:#fff;
  &:hover,
  &:focus {
    outline:0;
    background-color:darken(#444, 7.5%);
  }
}

.btn-primary {
  background-color:#1c9138;
  color:#fff;

  &:hover,
  &:focus {
    background-color:#2d9646;
  }
}

.link-block {
  display:inline-block;
  padding:6.5px 11px 6.5px 35px;
  border:1px solid #d9d9d9;
  border-radius:22px;
  background-image:url(../images/icons/icon-link.png);
  background-repeat: no-repeat;
  background-position:13px center;
  color:#444444;
  font-size:15px;
  font-weight:300;
  letter-spacing: -0.04em;
  margin-bottom:5px;
  @include transition();

  &:hover {
    border-color:#078dbf;
  }

  &.no-icon {
    background-image: none;
    padding-left:15px;
    padding-right:15px;
    margin-bottom:0;

    @media screen and (max-width:$break-mobile) {
      margin-bottom:5px;
    }
  }
}

.button-refresh {
  @include button-default();
  width:69px;
  height:50px;
  @include background-image('../images/buttons/button-refresh.png');
  text-indent: -9999px;
  border:0;
  padding:0;
  @include transition();

  &:hover,
  &:active {
    outline:0;
    background-image:url(../images/buttons/button-refresh-hover.png);
  }
}

.button-classroom-play {
  @include button-default();
  padding:5px 12px 5px 12px;
  border:1px solid #bfbfbf;
  font-size:14px;
  font-weight:400;
  color:#444;
  background-color:transparent;
  @include transition();
  border-radius:16px;

  &.blue {
    @include background-image('../images/buttons/button-classroom-play-blue.png');

    &:hover,
    &:focus {
      color:#0093ca;
      border-color:#0093ca;
    }
  }

  &.orange {
    @include background-image('../images/buttons/button-classroom-play-orange.png');

    &:hover,
    &:focus {
      color:#d69036;
      border-color:#d69036;
    }
  }

  &.blue,
  &.orange {
    padding-left:32px;
    background-position-x:6px;


    &:hover,
    &:focus {
      outline:0 none;
    }
  }
}