
.big-checkbox {
  position:relative;
  height:48px;

  input[type=checkbox] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

    & +label {
      display: inline-block;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      font-size:0;

      strong {
        font-weight:300;
        color:#ff3c00;
      }

      &:before {
        content:'';
        display:block;
        width:48px;
        height:48px;
        vertical-align: middle;
        @include background-image('../images/members/checkbox-establish-unchecked.png');
      }
    }

    &:checked + label:before {
      background-image:url(../images/members/checkbox-establish-checked.png);
    }
  }
}

.poll-radio {
  position:relative;
  height:48px;
  display:block;

  & + .poll-radio {
    margin-top:20px;
  }

  input[type=radio] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

    & +label {
      display: inline-block;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      font-size:22px;
      color:#444444;
      font-weight:300;

      strong {
        font-weight:300;
        color:#ff3c00;
      }

      &:before {
        content:'';
        display:inline-block;
        width:48px;
        height:48px;
        margin-right:18px;
        vertical-align: middle;
        border:1px solid #adadad;
        background-color:transparent;
        border-radius:100%;
        text-align:center;
        line-height:48px;
        color:#fff;
      }
    }

    &:checked + label:before {
      background-color:#f46800;
      border-color:#f46800;
      background-image:url(../images/buttons/poll-checked.png);
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

.input {
  height:50px;
  line-height:50px;
  background-color:#fff;
  border:1px solid #e8e8e8;
  display:block;
  font-size:14px;
  padding:0 15px;
  font-weight:300;
  width:100%;

  &:focus {
    outline:0 none;
    border-color:#1c9138;
  }

  & +.input {
    margin-top:8px;
  }

  &.inline-block + .input.inline-block {
    margin-top:0;
    margin-left:3px;
  }

  &.inline-block + .btn {
    margin-left:10px;
  }

  &.inline-block {
    display:inline-block;
    width:auto;
    vertical-align: middle;
  }
}

select.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  @include background-image('../images/common/frm-select-arrow.png', #fff);
  background-position: 95% center;
}

select.input::-ms-expand{
  display:none;
}
textarea.input {
  height:auto;
  resize:vertical;
}

// ie9 fix
.select-input-wrap {
  width:100%;
  overflow:hidden;
  border:1px solid #e8e8e8;
  @include background-image('../images/common/frm-select-arrow.png');
  background-position: 95% center;

  select.input {
    width:110%;
    border:0 none;
  }
}

.form-group {
  width:100%;
  margin-bottom:20px;
  display: table;
  position: relative;
  border-collapse: separate;

  .form-label {
    width:128px;
    color:#222222;
    font-size:15px;
    padding-top: 12px;

    display:table-cell;
    white-space:nowrap;
    vertical-align: top;
  }

  .controls {
    position:relative;
    z-index:2;
    float:left;
    width:100%;
    margin-bottom:0;
  }



  .form-control-static {
    display:block;
    padding:12px 0;
  }

  .input-group {
    position:relative;
    display:table;
    border-collapse: separate;
    width:100%;

    & + .input {
      margin-top:8px;
    }

    .input {
      position:relative;
      z-index:2;
      float:left;
      width:100%;
      margin-bottom:0;
    }

    .input-group-addon {
      display:table-cell;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;

      .input {
        float:none;
      }
    }

    .btn-addon {
      @include button-default();
      color:#fff;
      font-size:15px;
      display:block;
      background-color:#444444;
      border:0 none;
      padding:14.5px 21px;
      border-radius:2px;

      &:hover,
      &:focus {
        background-color:#676767;
      }
    }

    .btn-calendar {
      width:50px;
      height:50px;
      @include background-image('../images/members/icon-calendar.png', #444);
      text-indent:-9999px;
    }

    &.input-group-controls {

      .input-group-addon {
        width:100px;
        .input-addon {
          border-right-color:transparent;
          border-left-color:#e5e5e5;

          &:focus {
            border-right-color:#1c9138;
          }
        }
      }
      .input {
        border-left-color:transparent;

        &:focus {
          border-left-color:#1c9138;
        }
      }
    }
  }

  .help-block {
    padding:10px 0 5px;
    color:#7d7c7c;
    font-size:14px;
    font-weight:300;

    a {
      color:#1c9138;
    }
  }
}

@media screen and (max-width:$break-tablet) {
  body:not(.popup-iframe) {

    .form-group {
      display:block;

      .form-label {
        display:block;
        width:100%;
        padding:15px 0 10px;
      }

      .controls {
        display:block;
        float:none;
      }
    }
  }
}

.form-row {
  @include clear-fix-after();
  margin:0;
  padding:18px 0;
  overflow: hidden;
  zoom:1;
  width:100%;
  display:table;
  position:relative;

  @media screen and (max-width:$break-mobile) {
    display:block;
  }

  & + .form-row {
    border-top:1px solid #f2f2f2;
  }

  .control-label {
    display:table-cell;
    width:165px;
    color:#222222;
    font-size:15px;
    vertical-align: top;
    font-weight:300;

    @media screen and (max-width:$break-mobile) {
      display:block;
      width:100%;
      margin-bottom:15px;
    }
  }

  .controls {
    display:table-cell;
    vertical-align: top;
    overflow: hidden;
    zoom: 1;
    min-width:85px;
    @media screen and (max-width:$break-mobile) {
      display:block;
      width:100%;
    }
  }
  .right {
    float:right;
  }

  .btn-search {
    padding:15px 32px;
    position:absolute;
    right:0;
    top:0;
    font-size:15px;

    @media screen and (max-width:$break-mobile) {
      position:static;
      margin:30px auto 0;
      display:block;
      width:50%;
    }
  }
}

.checkbox {
  position:relative;

  input[type=checkbox] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

    & +label {
      display: inline-block;
      position: relative;
      padding-left: 32px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      color:#222222;
      font-size:16px;
      font-weight:300;
      vertical-align: middle;

      strong {
        font-weight:300;
        color:#ff3c00;
      }

      &:before {
        content:'';
        display:inline-block;
        width:20px;
        height:20px;
        vertical-align: middle;
        border:1px solid #ddd;
        background-color:#f4f4f4;
        position:absolute;
        left:0;
        top:1px;
      }

      @media screen and (max-width:$break-tablet) {
        padding-left: 28px;
        font-size: 14px;

        &:before {
          width: 18px;
          height: 18px;
          top: 2px;
        }
      }
    }

    &:checked + label:before {
      content:'\2714';
      color:#676767;
    }
  }
}

.chkbox {
  position:relative;
  display:inline-block;
  line-height:26px;
  margin-right:25px;

  input[type=checkbox] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

    & +label {
      display: inline-block;
      position: relative;
      padding-left: 32px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      color:#222222;
      font-size:16px;
      font-weight:300;
      vertical-align: middle;

      strong {
        font-weight:300;
        color:#ff3c00;
      }

      &:before {
        content:'';
        display:inline-block;
        width:24px;
        height:24px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        border:1px solid #ddd;
        background-color:#f4f4f4;
        position:absolute;
        left:0;
        top:1px;
      }
    }

    &:checked + label:before {
      content:'';
      color:#f46800;
      border-color:#f46800;
      border-width:6px;
      background:#fff;
    }
  }
}

.radio {
  display:inline-block;
  position:relative;
  line-height:26px;
  margin-right:25px;

  &:last-child {
    margin-right:0;
  }

  input[type=radio] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

    & +label {
      display: inline-block;
      position: relative;
      padding-left: 32px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      color:#444444;
      font-size:15px;
      font-weight:300;
      vertical-align: middle;

      &:before {
        content:'';
        display:inline-block;
        width:24px;
        height:24px;
        vertical-align: middle;
        border:1px solid #ddd;
        background-color:#f4f4f4;
        position:absolute;
        border-radius:100%;
        left:0;
        top:1px;
      }
    }

    &:checked + label:before {
      content:'';
      border:6px solid #f46800;
      background-color:#fff;
    }
  }
}