/***************************************************************************************
 * 아이콘
 ****************************************************************************************/
.icon-support-mobile,
.icon-support-pc {
  width:34px;
  height:34px;
  display: inline-block;
  vertical-align: middle;
  @include background-image('../images/icons/icon-support-mobile.png');
}

.icon-support-pc {
  background-image: url('../images/icons/icon-support-pc.png');
}
.ie {
  display:inline-block;
  vertical-align: middle;

  &.ie-all {
    @include background-image('../images/icons/ie-all.png');
    width:30px;
    height:18px;

    &.white {
      background-image:url(../images/icons/ie-all-white.png);
    }
  }

  &.ie-10 {
    @include background-image('../images/icons/ie-10.png');
    width:35px;
    height:29px;

    &.white {
      background-image:url(../images/icons/ie-10-white.png);
    }
  }

  &.ie-20 {
    @include background-image('../images/icons/ie-20.png');
    width:42px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-20-white.png);
    }
  }

  &.ie-40 {
    @include background-image('../images/icons/ie-40.png');
    width:39px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-40-white.png);
    }
  }

  &.ie-50 {
    @include background-image('../images/icons/ie-50.png');
    width:21px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-50-white.png);
    }
  }
  &.ie-80 {
    @include background-image('../images/icons/ie-80.png');
    width:44px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-80-white.png);
    }
  }

  &.ie-110 {
    @include background-image('../images/icons/ie-110.png');
    width:24px;
    height:34px;

    &.white {
      background-image:url(../images/icons/ie-110-white.png);
    }
  }

  &.ie-130 {
    @include background-image('../images/icons/ie-130.png');
    width:28px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-130-white.png);
    }
  }

  &.ie-140 {
    @include background-image('../images/icons/ie-140.png');
    width:37px;
    height:35px;

    &.white {
      background-image:url(../images/icons/ie-140-white.png);
    }
  }

}

.icon-secret {
  @include background-image('../images/icons/icon-secret.png');
  width:19px;
  height:25px;
  display:inline-block;
  vertical-align: middle;
}

.icon-hot {
  @include background-image('../images/icons/icon-hot.png');
  width:43px;
  height:42px;
  display:inline-block;
  vertical-align: middle;
}

.icon-caret-right {
  @include background-image('../images/icons/icon-caret-right2.png');
  width:9px;
  height:12px;
  display:inline-block;
  vertical-align: middle;
}
.icon-lecture-introduce {
  @include background-image('../images/icons/icon-lecture-introduce.png');
  width:26px;
  height:18px;
  display:inline-block;
  vertical-align: middle;
}
.icon-classroom {
  @include background-image('../images/icons/icon-classroom.png');
  width:25px;
  height:19px;
  display:inline-block;
  vertical-align: middle;
}
.icon-lecture-request {
  @include background-image('../images/icons/icon-lecture-request.png');
  width:21px;
  height:19px;
  display:inline-block;
  vertical-align: middle;
  background-position-y:bottom;
}
.icon-lecture-play {
  @include background-image('../images/icons/icon-lecture-play.png');
  width:24px;
  height:19px;
  display:inline-block;
  vertical-align: middle;
  background-position-y:bottom;
}
.icon-lecture-preview {
  @include background-image('../images/icons/icon-lecture-preview.png');
  width:21px;
  height:19px;
  display:inline-block;
  vertical-align: middle;
}
.icon-like {
  @include background-image('../images/icons/icon-like.png');
  width:22px;
  height:19px;
  display:inline-block;
  vertical-align: middle;
}
.icon-check-mark {
  @include background-image('../images/icons/icon-check-mark.png');
  width:25px;
  height:24px;
  display:inline-block;
  vertical-align: middle;
}

.icon-notice {
  @include background-image('../images/icons/icon-notice.png');
  width:23px;
  height:20px;
  display:inline-block;
  vertical-align: middle;
}

.icon-notice-blue {
  @include background-image('../images/icons/icon-notice-blue.png');
  width:23px;
  height:20px;
  display:inline-block;
  vertical-align: middle;
}

.icon-download {
  background-image: url(../images/support/support-browser.jpg);
  width: 39px;
  height: 56px;
  background-position: right center;
  display:inline-block;
}
.icon-caret-down {
  @include background-image('../images/common/select-arrow.png');
  width:9px;
  height:5px;
  display:inline-block;
  vertical-align: middle;
}
.icon-attach {
  @include background-image('../images/icons/icon-attach.png');
  width:20px;
  height:21px;
  display:inline-block;
  vertical-align: middle;
}

.ip {
  display:inline-block;
  background-image:url(../images/icons/icon-package-default.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;


  &.ip-building {
    background-position: -114px 0px;
    width: 25px;
    height: 27px;
  }

  &.ip-calendar {
    background-position: -139px 0px;
    width: 26px;
    height: 21px;
  }

  &.ip-map {
    background-position: -44px 0px;
    width: 23px;
    height: 26px;
  }

  &.ip-monitor {
    background-position: -67px 0px;
    width: 23px;
    height: 23px;
  }

  &.ip-target {
    background-position: -90px 0px;
    width: 24px;
    height: 25px;
  }

  &.ip-lock {
    background-position: 0px 0px;
    width: 22px;
    height: 26px;
  }

  &.ip-user-del {
    background-position: -22px 0px;
    width: 22px;
    height: 25px;
  }

  &.ip-money {
    background-position: -165px 0px;
    width: 26px;
    height: 31px;
  }

  &.ip-card {
    background-position: -217px 0px;
    width: 30px;
    height: 23px;
  }

  &.ip-course {
    background-position: -191px 0px;
    width: 26px;
    height: 27px;
  }
  &.ip-clip {
    background-position: -247px 0px;
    width: 34px;
    height: 21px;
  }
}

.iclass {
  display:inline-block;
  background-image:url(../images/icons/icon-classes-default.png);
  background-repeat: no-repeat;
  background-position: center;

  &.iclass-home {
    background-position: -50px 0px;
    width: 27px;
    height: 26px;
  }
  &.iclass-contents {
    background-position: -164px 0px;
    width: 32px;
    height: 24px;
  }
  &.iclass-notice {
    background-position: -196px 0px;
    width: 32px;
    height: 26px;
  }
  &.iclass-exam {
    background-position: -77px 0px;
    width: 28px;
    height: 27px;
  }
  &.iclass-book {
    background-position: 0px 0px;
    width: 25px;
    height: 27px;
  }
  &.iclass-qna {
    background-position: -105px 0px;
    width: 28px;
    height: 27px;
  }
  &.iclass-pds {
    background-position: -228px 0px;
    width: 32px;
    height: 28px;
  }
  &.iclass-poll {
    background-position: -133px 0px;
    width: 31px;
    height: 27px;
  }
  &.iclass-dict {
    background-position: -25px 0px;
    width: 25px;
    height: 27px;
  }

}

.isupport {
  display:inline-block;
  background-image:url(../images/icons/icon-support-default.png);
  background-repeat: no-repeat;
  background-position: center;
  &.isp-01 {
    background-position: -68px 0px;
    width: 26px;
    height: 31px;
  }
  &.isp-02 {
    background-position: -22px 0px;
    width: 23px;
    height: 27px;
  }
  &.isp-03 {
    background-position: -149px 0px;
    width: 30px;
    height: 30px;
  }
  &.isp-04 {
    background-position: -120px 0px;
    width: 29px;
    height: 31px;
  }
  &.isp-05 {
    background-position: -94px 0px;
    width: 26px;
    height: 27px;
  }
  &.isp-06 {
    background-position: -179px 0px;
    width: 34px;
    height: 27px;
  }

  &.isp-07 {
    background-position: -45px 0px;
    width: 23px;
    height: 27px;
  }
  &.isp-08 {
    background-position: 0px 0px;
    width: 22px;
    height: 27px;
  }
}

.isite{
  display:inline-block;
  background-image:url(../images/icons/icon-site-default.png);
  background-repeat: no-repeat;
  background-position: center;
  &.icon-site01 {
    background-position: 0px 0px;
    width: 27px;
    height: 27px;
  }
  &.icon-site02 {
    background-position: -123px 0px;
    width: 35px;
    height: 28px;
  }
  &.icon-site03 {
    background-position: -27px 0px;
    width: 30px;
    height: 30px;
  }
  &.icon-site04 {
    background-position: -89px 0px;
    width: 34px;
    height: 29px;
  }
  &.icon-site05 {
    background-position: -57px 0px;
    width: 32px;
    height: 34px;
  }
}

.icustomer{
  display:inline-block;
  background-image:url(../images/icons/icon-customer-default.png);
  background-repeat: no-repeat;
  background-position: center;
  &.icon-customer01 {
    background-position: -22px 0px;
    width: 23px;
    height: 24px;
  }
  &.icon-customer02 {
    background-position: -96px 0px;
    width: 28px;
    height: 28px;
  }
  &.icon-customer03 {
    background-position: -45px 0px;
    width: 25px;
    height: 28px;
  }
  &.icon-customer04 {
    background-position: -70px 0px;
    width: 26px;
    height: 28px;
  }
  &.icon-customer05 {
    background-position: 0px 0px;
    width: 22px;
    height: 25px;
  }


}