.label {
  font-size:13px;
  font-weight:500;
  padding:5px 10px;
  line-height:13px;
  border-radius:2px;
  text-align:center;
  border:1px solid transparent;

  &.label-rounded {
    border-radius:13px;
  }

  &.label-lg {
    padding:8px 13px;

    &.label-rounded {
      border-radius:16px;
    }
  }

  &.label-xlg {
    font-size: 18px;
    padding: 12px 18px;
    border-radius:19px;
  }


  &.label-black {
    background-color:#444;
    border-color:#444;
    color:#fff;
  }

  &.label-blue {
    background-color:#159ed2;
    border-color:#159ed2;
    color:#fff;
  }

  &.label-blue-line {
    background-color:transparent;
    border-color:#159ed2;
    color:#159ed2;
  }

  &.label-green {
    background-color:#68a300;
    border-color:#68a300;
    color:#fff;
  }

  &.label-grey {
    background-color:#848484;
    border-color:#848484;
    color:#fff;
  }

  &.label-orange {
    background-color:#ff7800;
    border-color:#ff7800;
    color:#fff;
  }

  &.label-greentea {
    background-color:#248f93;
    border-color:#248f93;
    color:#fff;
  }

  &.label-orange-line {
    border-color:#ff7800;
    background-color:transparent;;
    color:#ff7800;
  }

  &.label-grey-line {
    color:#72726f;
    border-color:#72726f;
    background: transparent;
  }
}