.like-table {
  width:100%;
  display:table;
  margin-bottom:30px;

  .thead {
    display:table-header-group;

    .th {
      display:table-cell;
      text-align:center;
      position:relative;
      border-bottom:1px solid #222222;
      padding:15px 0;

      & + .th {
        &:before {
          content:'';
          position:absolute;
          left:0;
          top:50%;
          background-color:#d9d9d9;
          width:1px;
          height:14px;
          margin-top:-7px;
        }
      }
    }
  }

  .tbody {
    display:table-row-group;

    .tr {
      display:table-row;

      .td {
        display:table-cell;
        text-align:center;
        padding:12px 0;
        border-bottom:1px solid #e1e1e1;

        dt {
          display:none;
        }
      }
    }
  }

  @media screen and (max-width:$break-desktop) {
    display:block;

    .thead {
      display:none;
    }

    .tbody {
      display:block;

      .tr {
        display:block;
        background-color:#fff;
        margin:5px;
        @include clear-fix-after;

        padding:10px;

        .td {
          display:block;
          float:left;
          width:50%;
          border-bottom:0 none;

          @media screen and (max-width:$break-mobile) {
            width:100%;
          }

          dt {
            display:inline-block;
            text-align:left;
            width:30%;
            position:relative;
            padding-left:12px;

            &:before {
              content:'';
              width:4px;
              height:4px;
              top:50%;
              margin-top:-2px;
              left:0;
              position:absolute;
              background-color:$color-primary;
            }
          }

          dd {
            display:inline-block;
            width:70%;
            border-left:1px solid #e7e7e7;
            text-align:center !important;;
          }

          &:last-child {
            dt {
              display:none;
            }
            dd {
              width:100%;
              border-left:0 none;
            }
            clear:both;
            display:block;
            width:100%;
          }
        }
      }
    }
  }
}