// Clear FIX
@mixin clear-fix() {
  display:block;
  clear:both;
  content:"";
}

@mixin clear-fix-after(){
  &:after {
    @include clear-fix();
  }
}

// Button Default Style
@mixin button-default() {
  display: inline-block;
  margin:0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  text-decoration: none;
  outline:0;
  vertical-align:middle;

  &:disabled,
  &.disabled {
    opacity:0.65;
  }

  &:not([disabled]):not(.disabled) {
    cursor: pointer;
  }
}

// background Image
@mixin background-image( $image_url, $bg_color:transparent, $background-repeat:no-repeat, $background-position-x:center, $background-position-y:center )
{
  background-color:$bg_color;
  background-image:url($image_url);
  background-repeat: $background-repeat;
  background-position-x:$background-position-x;
  background-position-y:$background-position-y;
}

// Global Transition
@mixin transition($second:$default-animation-duration, $target:all, $animation:$default-animation)
{
  -webkit-transition: $target $second $animation;
  -moz-transition: $target $second $animation;
  -ms-transition: $target $second $animation;
  -o-transition: $target $second $animation;
  transition: $target $second $animation;
}

// Display flex & Prefix
@mixin display-flex()
{
  -webkit-display:flex;
  display:-ms-flex;
  display:flex;
}
@mixin media-tablet() {
  @media screen and (min-width:$break-mobile) and (max-width:$break-desktop - 1px) {
    @content;
  }
}
@mixin media-mobile() {
  @media screen and (max-width:$break-mobile - 1px) {
    @content;
  }
}

// Media Query
@mixin media($args...) {
  $query: "";
  @each $arg in $args {
    $op: "";
    @if ( $query != "" ) {
      $op: " and ";
    }
    $query: $query + $op + translate-media-condition($arg);
  }
  @media #{$query}  { @content; }
}