<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>

	<div class="mt20">
		<h3 class="defTit">우대금리</h3>
		<ul class="listDot">
			<li>급여이체, 올원뱅크 가입 등 거래 종류에 따라 최고 1.50%p 우대</li>
		</ul>
	</div>
	<p class="infoTxt mt10">대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다.<br>금리관련 자세한 사항은 NH농협은행 스마트금융센터(Tel.1600-2800) 직원과 상담하시기 바랍니다.</p>

	<div class="mt20">
		<h3 class="defTit">연체 이자율</h3>
		<ul class="listDot">
			<li>연체기간에 관계없이  연체일자 ×(채무자대출금리+3%)÷365(윤년은 .336)를 적용하며 최고 15%로 합니다.</li>
		</ul>
	</div>

</body>
</html>