<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹:::</title>
<link type="text/css" rel="stylesheet" href="../../../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../../css/contents_market.css" />
</head>
<body>
<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit">우대금리 <span class="pointColor">최고 1.10%p 우대</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>수익률 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>기초생황수급자</td>
					<td class="pointColor">0.19</td>
				</tr>
				<tr>
					<td>한부모가정</td>
					<td class="pointColor">0.19</td>
				</tr>
				<tr>
					<td>다문화가정</td>
					<td class="pointColor">0.19</td>
				</tr>
				<tr>
					<td>다자녀 3인이상</td>
					<td class="pointColor">0.19</td>
				</tr>
			</tbody>
		</table>
		<p class="infoTxt mt10">대출금리는 고객 신용등급, 거래실적, 대출조건 등에 따라 차등 적용될 수 있습니다.<br>금리관련 자세한 사항은 NH농협은행 스마트금융센터(Tel.1600-2800) 직원과 상담하시기 바랍니다.</p>

		<div class="mt20">
			<h3 class="defTit">대출원리금 성실상환자에 대한 금리 감면</h3>
			<ul class="listDot">
				<li>대출실행일부터 연체없이 상환하는 경우 3개월 단위로 0.1%p씩 감면(최대 2.0%p)</li>
			</ul>
		</div>

		<div class="mt20">
			<h3 class="defTit">연체 이자율</h3>
			<ul class="listDot">
				<li>연체이자율은 연체기간별로 기간에 따라 구분하여 부과하는 방식(계단방식)을 적용하며 최고 15%로 합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>