        <div class="bg"></div>
        <!--S: 숨김 메뉴-->
        <ul class="sr-only sr-only-focusable">
            <li><a href="#contents">컨텐츠 영역 바로가기</a></li>
            <li><a href="#nav">전체 메뉴 바로가기</a></li>
            <li><A href="#search">검색 바로가기</A></li>
        </ul>
        <!--E: 숨김 메뉴-->

        <!--S: GNB-->
        <aside id="gnb">
            <div class="container">
                <ul class="gnb-menu">
                    <li><a href="">인터넷 교육 센터</a></li>
                    <li class="active"><a href="">직무교육센터<span class="sr-only">(현재 사이트)</span></a></li>
                    <li><a href="">집체교육</a></li>
                </ul>

                <ul class="lang-select">
                    <li class="active"><a href="#">한국어</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
        </aside>
        <!--E: GNB-->

        <!--S: 헤더 영역-->
        <header id="header">
            <div class="container">

                <!-- S: 로고-->
                <a class="top-logo" href="@@ROOT/index.html">안전보건공단 직무교육센터</a>
                <!-- E: 로고 -->

                <!-- S: 모바일/태블릿 버튼-->
                <button type="button" class="btn-search-toggle" data-button="search-toggle">검색 열기</button>
                <button type="button" class="btn-menu-toggle" data-button="menu-toggle">메뉴 열기</button>
                <!-- E: 모바일/태블릿 버튼-->

                <!-- S: 우측메뉴-->
                <div class="header-right">

                    <div class="header-right-top">
                        @@if(isLogin ) {
                        <div class="member-info">
                            <img class="member-icon" src="@@ROOT/common/images/members/icon-sprout.png" alt="새싹모양 아이콘">
                            <p class="member-welcome"><span class="member-name">홍길동</span>님 환영합니다.</p>
                        </div>
                        <a href="" class="btn btn-xs btn-default">마이페이지</a>
                        <a href="@@ROOT/index-nologin.html" class="btn btn-xs btn-default ML5">로그아웃</a>
                        }
                        @@if(! isLogin) {
                        <a href="@@ROOT/members/login.html" class="btn btn-xs btn-default">로그인</a>
                        <a href="@@ROOT/members/register.html" class="btn btn-xs btn-default ML5">회원가입</a>
                        }
                        <button type="button" class="btn btn-icon-only btn-icon-search ML25" data-button="search-toggle">검색창 열기</button>
                        <button type="button" class="btn btn-icon-only btn-icon-menu ML15" data-button="menu-toggle">메뉴 열기/닫기</button>
                    </div>

                    <div class="header-right-bottom">
                        <ul class="top-menu">
                            <li>
                                <a href="">직무교육 소개</a>
                                <ul class="submenu">
                                    <li><a href="@@ROOT/about/duty.html">직무교육이란?</a></li>
                                    <li><a href="@@ROOT/about/education.html">교육소개</a></li>
                                    <li><a href="@@ROOT/about/legal.html">법적근거</a></li>
                                    <li><a href="@@ROOT/about/organization.html">교육기관소개</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">교육 신청</a>
                                <ul class="submenu">
                                    <li><a href="@@ROOT/lectures/howto.html">신청방법</a></li>
                                    <li><a href="@@ROOT/lectures/list.html">수강신청</a></li>
                                    <li><a href="">교육기관별문의</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">나의 강의실</a>
                                <ul class="submenu">
                                    <li><a href="@@ROOT/myclass/mylecture.html">나의 학습활동</a></li>
                                    <li><a href="@@ROOT/myclass/myinfo.html">개인정보수정</a></li>
                                    <li><a href="@@ROOT/myclass/myconfirm.html">교육 확인/취소</a></li>
                                    <li><a href="@@ROOT/myclass/myclasses.html">진행중 과정</a></li>
                                    <li><a href="@@ROOT/myclass/mysugang.html">수강이력/수료증 확인</a></li>
                                    <li><a href="@@ROOT/myclass/mypayment.html">결제확인</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">교육 지원</a>
                                <ul class="submenu">
                                    <li><a href="@@ROOT/support/about.html">교육원 소개</a></li>
                                    <li><a href="@@ROOT/support/notice-list.html">공지사항</a></li>
                                    <li><a href="@@ROOT/support/faq.html">자주하는 질문</a></li>
                                    <li><a href="@@ROOT/support/qna-list.html">질의응답</a></li>
                                    <li><a href="@@ROOT/support/pds-list.html">자료실</a></li>
                                    <li><a href="@@ROOT/support/support-pc.html">PC 원격지원</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- E: 우측메뉴-->
            </div>

            <div class="bg">
                <div class="container">
                    <div class="contact-info">
                        <h4>무엇을 도와드릴까요?</h4>
                        <p>궁금하신 내용을 친절하게<br>바로 상담해 드립니다.</p>
                        <img src="@@ROOT/common/images/common/contact-info.png" alt="상담전화 1644-5656">
                    </div>
                </div>

            </div>

        </header>
        <!--E: 헤더 영역-->

        <!--S: 전체메뉴 -->
        <nav id="nav">
            <div class="container">
                <!-- S: 회원 전용 메뉴 -->
                <div class="all-menu-member">
                    <img class="member-icon" src="@@ROOT/common/images/sample/user.png" alt="회원 모양 아이콘">
                    <p class="member-welcome">로그인을 해주세요.</p>
                    <button type="button" class="btn-close" data-button="menu-toggle">닫기</button>
                </div>
                <!-- E: 회원 전용 메뉴 -->

                <ul class="all-menu">
                    <li>
                        <h4>직무교육 소개</h4>
                        <ul>
                            <li><a href="@@ROOT/about/duty.html">직무교육이란?</a></li>
                            <li><a href="@@ROOT/about/education.html">교육소개</a></li>
                            <li><a href="@@ROOT/about/legal.html">법적근거</a></li>
                            <li><a href="@@ROOT/about/organization.html">교육기관소개</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>교육 신청</h4>
                        <ul>
                            <li><a href="@@ROOT/lectures/howto.html">신청방법</a></li>
                            <li><a href="@@ROOT/lectures/list.html">수강신청</a></li>
                            <li><a href="">교육기관별 문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>나의 강의실</h4>
                        <ul>
                            <li><a href="@@ROOT/myclass/mylecture.html">나의학습활동</a></li>
                            <li><a href="@@ROOT/myclass/myinfo.html">개인정보수정</a></li>
                            <li><a href="@@ROOT/myclass/myconfirm.html">교육신청 확인/취소</a></li>
                            <li>
                                <a href="@@ROOT/myclass/myclasses.html">진행중 과정</a>
                                <ul>
                                    <li><a href="@@ROOT/classroom/index.html">강의실 메인</a></li>
                                    <li><a href="@@ROOT/classroom/contents.html">강의목차</a></li>
                                    <li><a href="@@ROOT/classroom/notice-list.html">공지사항</a></li>
                                    <li><a href="@@ROOT/classroom/exam.html">시험</a></li>
                                    <li><a href="">부교재</a></li>
                                    <li><a href="">게시판</a></li>
                                    <li><a href="">자료실</a></li>
                                    <li><a href="@@ROOT/classroom/poll.html">설문조사</a></li>
                                    <li><a href="@@ROOT/classroom/dict.html">용어사전</a></li>
                                </ul>
                            </li>
                            <li><a href="@@ROOT/myclass/mysugang.html">수강이력/수료증 확인</a></li>
                            <li><a href="@@ROOT/myclass/mypayment.html">결제 확인</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>교육지원</h4>
                        <ul>
                            <li><a href="@@ROOT/support/about.html">교육원 소개</a></li>
                            <li><a href="@@ROOT/support/notice-list.html">공지사항</a></li>
                            <li><a href="@@ROOT/support/faq.html">자주하는 질문</a></li>
                            <li><a href="@@ROOT/support/qna-list.html">질의응답</a></li>
                            <li><a href="@@ROOT/support/pds-list.html">자료실</a></li>
                            <li><a href="@@ROOT/support/support-pc.html">PC 원격지원</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>기타서비스</h4>
                        <ul>
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="@@ROOT/customer/email-rejection.html">이메일무단수집거부</a></li>
                            <li><a href="@@ROOT/customer/brochure.html">뷰어다운로드</a></li>
                            <li><a href="">사업자등록증</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="mobile-member-menu">
                    <li><a href=""><img src="@@ROOT/common/images/members/icon-mypage.png" class="icon" alt="마이페이지 아이콘">마이페이지</a></li>
                    <li><a href=""><img src="@@ROOT/common/images/members/icon-myinfo.png" class="icon" alt="개인정보수정 아이콘">개인 정보수정</a></li>
                    <li><a href="@@ROOT/index-nologin.html"><img src="@@ROOT/common/images/members/icon-logout.png" class="icon" alt="로그아웃 아이콘">로그아웃</a></li>
                </ul>

                <ul class="mobile-gnb">
                    <li><a href="">인터넷 교육 센터</a></li>
                    <li class="active"><a href="">직무교육 센터</a></li>
                    <li><a href="">집체교육</a></li>
                    <li><a href="">관리자 시스템</a></li>
                </ul>
            </div>
        </nav>
        <!--E: 전체메뉴 -->

        <!--S: 검색폼-->
        <div id="search">
            <form method="get">
                <legend>검색</legend>
                <div class="search-input-group">
                    <fieldset>
                        <label class="sr-only" for="search-input">검색어 입력</label>
                        <input type="search" id="search-input" class="search-input" placeholder="찾으실 검색어를 입력하세요">
                    </fieldset>
                    <button class="btn btn-icon-only btn-icon-search2">검색하기</button>
                </div>
            </form>
        </div>
        <!--E: 검색폼-->

        @@include("./lnb.html", {"active":"@@active","subActive":"@@subActive","ROOT":"@@ROOT"})

        <!--S: 컨텐츠 영역-->
        <section id="contents">