<div class="page-header classroom-page-header">
    <div class="container">
        <h2 class="page-title">
            @@if(classActive=="index"){강의실 홈}
            @@if(classActive=="contents"){강의목차}
            @@if(classActive=="notice"){공지사항}
            @@if(classActive=="exam"){시험}
            @@if(classActive=="book"){부교재}
            @@if(classActive=="qna"){질의응답}
            @@if(classActive=="pds"){자료실}
            @@if(classActive=="poll"){설문조사}
            @@if(classActive=="dict"){용어사전}
        </h2>
    </div>
</div>

<div class="lnb-class-list">
    <div class="container">
        <ul>
            <li @@if(classActive=="index"){class="active"}><a href="@@ROOT/classroom/index.html"><i class="iclass iclass-home"></i><span>강의실 홈</span></a></li>
            <li @@if(classActive=="contents"){class="active"}><a href="@@ROOT/classroom/contents.html"><i class="iclass iclass-contents"></i><span>강의목차</span></a></li>
            <li @@if(classActive=="notice"){class="active"}><a href="@@ROOT/classroom/notice-list.html"><i class="iclass iclass-notice"></i><span>공지사항</span></a></li>
            <li @@if(classActive=="exam"){class="active"}><a href="@@ROOT/classroom/exam.html"><i class="iclass iclass-exam"></i><span>시험</span></a></li>
            <li @@if(classActive=="book"){class="active"}><a href="@@ROOT/classroom/book.html"><i class="iclass iclass-book"></i><span>부교재</span></a></li>
            <li @@if(classActive=="qna"){class="active"}><a href="@@ROOT/classroom/qna.html"><i class="iclass iclass-qna"></i><span>질의응답</span></a></li>
            <li @@if(classActive=="pds"){class="active"}><a href="@@ROOT/classroom/pds.html"><i class="iclass iclass-pds"></i><span>자료실</span></a></li>
            <li @@if(classActive=="poll"){class="active"}><a href="@@ROOT/classroom/poll.html"><i class="iclass iclass-poll"></i><span>설문조사</span></a></li>
            <li @@if(classActive=="dict"){class="active"}><a href="@@ROOT/classroom/dict.html"><i class="iclass iclass-dict"></i><span>용어사전</span></a></li>
        </ul>
    </div>
</div>