<!DOCTYPE html>
<!--[if lte IE 9]><html lang="ko" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--> <html lang="ko"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>@@pageTitle</title>
        <link rel="stylesheet" href="@@ROOT/common/fonts/notosanskr.css">
        <link rel="stylesheet" href="@@ROOT/common/fonts/gotham.css">
        <link rel="stylesheet" href="@@ROOT/common/fonts/LotteMartDream.css">
        <link rel="stylesheet" href="@@ROOT/common/css/animate.min.css">
        <!--
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        -->
        <link rel="stylesheet" href="@@ROOT/common/css/style.min.css">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
        <script src="@@ROOT/common/js/jquery.min.js"></script>
        <script src="@@ROOT/common/js/common.min.js"></script>
    </head>
    <body class="@@bodyClass">