@@include("../include/meta.html", {"pageTitle" : "강의목차 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"contents"})

<article class="classroom classroom-contents">
    <div class="class-header">
        <h2 class="class-title">강의 목차</h2>
    </div>
    <div class="class-info">
        <div class="container">
            @@include("../include/classinfo.html")
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-year">검색년도</label>
                    <select class="input inline-block" id="frm-select-year">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>

                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block W30P " id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <!--
                반응형을 위해 테이블 대신 ul li 사용,
                thead의 하위 span과 tbody > li 내의 dl 개수는 동일하여야 합니다.
            -->
            <div class="like-table" data-toggle="like-table">
                <div class="thead">
                    <span class="th W80">차수</span>
                    <span class="th W430">학습목차</span>
                    <span class="th W100">학습여부</span>
                    <span class="th W100">학습횟수</span>
                    <span class="th W120">학습시간(분)</span>
                    <span class="th W165">최초학습일시</span>
                    <span class="th W165">최종학습일시</span>
                    <span class="th W120">학습하기</span>
                </div>
                <ul class="tbody">
                    <li class="tr">
                        <dl class="td"><dt>차수</dt><dd>1</dd></dl>
                        <dl class="td text-left"><dt>학습목차</dt><dd>철도차량일반</dd></dl>
                        <dl class="td"><dt>학습여부</dt><dd>O</dd></dl>
                        <dl class="td"><dt>학습횟수</dt><dd>1</dd></dl>
                        <dl class="td"><dt>학습시간(분)</dt><dd>00:15:00</dd></dl>
                        <dl class="td"><dt>최초학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>최종학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>학습하기</dt><dd><button type="button" class="button-classroom-play orange">학습하기</button></dd></dl>
                    </li>
                    <li class="tr">
                        <dl class="td"><dt>차수</dt><dd>2</dd></dl>
                        <dl class="td text-left"><dt>학습목차</dt><dd>객화차의 구조</dd></dl>
                        <dl class="td"><dt>학습여부</dt><dd>O</dd></dl>
                        <dl class="td"><dt>학습횟수</dt><dd>1</dd></dl>
                        <dl class="td"><dt>학습시간(분)</dt><dd>00:15:00</dd></dl>
                        <dl class="td"><dt>최초학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>최종학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>학습하기</dt><dd><button type="button" class="button-classroom-play blue">복습하기</button></dd></dl>
                    </li>
                    <li class="tr">
                        <dl class="td"><dt>차수</dt><dd>3</dd></dl>
                        <dl class="td text-left"><dt>학습목차</dt><dd>전파통신개론</dd></dl>
                        <dl class="td"><dt>학습여부</dt><dd>O</dd></dl>
                        <dl class="td"><dt>학습횟수</dt><dd>1</dd></dl>
                        <dl class="td"><dt>학습시간(분)</dt><dd>00:15:00</dd></dl>
                        <dl class="td"><dt>최초학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>최종학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>학습하기</dt><dd><button type="button" class="button-classroom-play blue">복습하기</button></dd></dl>
                    </li>
                    <li class="tr">
                        <dl class="td"><dt>차수</dt><dd>4</dd></dl>
                        <dl class="td text-left"><dt>학습목차</dt><dd>열차무선 통신장치</dd></dl>
                        <dl class="td"><dt>학습여부</dt><dd>O</dd></dl>
                        <dl class="td"><dt>학습횟수</dt><dd>1</dd></dl>
                        <dl class="td"><dt>학습시간(분)</dt><dd>00:15:00</dd></dl>
                        <dl class="td"><dt>최초학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>최종학습일시</dt><dd>2017.12.12 15:15:38</dd></dl>
                        <dl class="td"><dt>학습하기</dt><dd><button type="button" class="button-classroom-play blue">복습하기</button></dd></dl>
                    </li>
                </ul>
            </div>


            <ol class="pagination MT30">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")