@@include("../include/meta.html", {"pageTitle" : "용어사전 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"dict"})

<article class="classroom classroom-dict">
    <div class="class-header">
        <h2 class="class-title">용어사전</h2>
    </div>
    <div class="class-info">
        <div class="container">

            @@include("../include/classinfo.html")

        </div>
    </div>
    <div class="common-wrap PB60">
        <div class="container">

            <div class="common-search-wrap">
                <h4 class="search-title">관련 용어를 확인하실 수 있습니다.</h4>
                <label class="sr-only" for="frm-search-query">검색어 입력</label>
                <input class="input inline-block W40P" placeholder="용어를 입력해주세요." id="frm-search-query">

                <button class="btn btn-default btn-md">검색</button>
            </div>

            <ul class="button-tab">
                <li><a href="">전체</a></li>
                <li class="active"><a href="">가</a></li>
                <li><a href="">나</a></li>
                <li><a href="">다</a></li>
                <li><a href="">라</a></li>
                <li><a href="">마</a></li>
                <li><a href="">바</a></li>
                <li><a href="">사</a></li>
                <li><a href="">아</a></li>
                <li><a href="">자</a></li>
                <li><a href="">차</a></li>
                <li><a href="">카</a></li>
                <li><a href="">타</a></li>
                <li><a href="">파</a></li>
                <li><a href="">하</a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <div class="collapse-group" id="collapse-group" role="tablist" aria-multiselectable="true">

            @@for(var i=1; i<=3; i++ ) {
            <div class="collapse-wrap">
                <div class="collapse-heading" role="tab">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-0`+i+`">가공선로 (架空線路)<small>aerial line, overhead line, overhead wire</small></a>
                </div>
                <div id="collapse-0`+i+`" class="panel-collapse collapse">
                    <div class="collapse-body">
                        전력을 보내거나 통신을 할 수 있도록 공중에 설치한 선로. 전력을 보내거나 통신을 할 수 있도록 공중에 설치한 선로.<br>
                        전력을 보내거나 통신을 할 수 있도록 공중에 설치한 선로.
                    </div>
                </div>
            </div>
            }
        </div>


        <ol class="pagination MT25 MB100">
            <li><a href="" class="first">첫 페이지</a></li>
            <li><a href="" class="prev">이전 페이지</a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="" class="next">다음 페이지</a></li>
            <li><a href="" class="last">마지막 페이지</a></li>
        </ol>
    </div>
</article>


@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")