@@include("../include/meta.html", {"pageTitle" : "공지사항 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"notice"})

<article class="board board-basic classroom-notice">
    <div class="container">
        <div class="board-header">
            <h2 class="board-title">공지사항</h2>
        </div>
    </div>

    <div class="common-wrap">
        <div class="container">
            <div class="common-search-wrap">
                <label class="sr-only" for="frm-select-year">검색년도</label>
                <select class="input inline-block" id="frm-select-year">
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>

                <label class="sr-only" for="frm-select-category">구분</label>
                <select class="input inline-block" id="frm-select-category">
                    <option value="">전체</option>
                    <option>온라인[안전공단]</option>
                    <option>집체</option>
                </select>

                <label class="sr-only" for="frm-search-query">검색어 입력</label>
                <input class="input inline-block" id="frm-search-query">

                <button class="btn btn-default btn-md">검색</button>
            </div>

            <table class="board-basic-list" summary="공지사항 1페이지">
                <caption>공지사항 1페이지</caption>
                <thead>
                <tr>
                    <th scope="row" class="W80">번호</th>
                    <th scope="row">제목</th>
                    <th scope="row" class="W115 hidden-xs">첨부파일</th>
                    <th scope="row" class="W180 hidden-xs">등록일</th>
                    <th scope="row" class="W100 hidden-xs">조회수</th>
                </tr>
                </thead>
                <tbody>
                @@for(var i=1; i<=3; i++) {
                <tr class="notice">
                    <td class="text-center td-num"><i class="icon-notice"></i></td>
                    <td class="td-subject"><a class="subject" href="./notice-view.html" title="[한국건설안전협회] 안전보건관리책임자 신규교육(건설업) 10기 폐강안내">[한국건설안전협회] 안전보건관리책임자 신규교육(건설업) 10기 폐강안내</a></td>
                    <td class="text-center td-attach"><i class="icon-attach"></i></td>
                    <td class="text-center td-datetime">2017.12.12. 15:15:38</td>
                    <td class="text-center td-hit">30</td>
                </tr>
                }
                @@for(var i=7; i>=4; i--) {
                <tr>
                    <td class="text-center td-num">`+i+`</td>
                    <td class="td-subject"><a class="subject" href="./notice-view.html" title="[한국건설안전협회] 안전보건관리책임자 신규교육(건설업) 10기 폐강안내">[한국건설안전협회] 안전보건관리책임자 신규교육(건설업) 10기 폐강안내</a></td>
                    <td class="text-center td-attach"><i class="icon-attach"></i></td>
                    <td class="text-center td-datetime">2017.12.12. 15:15:38</td>
                    <td class="text-center td-hit">30</td>
                </tr>
                }
                </tbody>
            </table>


            <ol class="pagination MT25">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>

        </div>
    </div>

</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")