@@include("../include/meta.html", {"pageTitle" : "산업안전보건법의 벌칙 및 법원에서 바라보는 산업재해 - 안전보건공단","bodyClass":"", "ROOT":".."})
<style>body {padding:0}</style>
<article id="player-wrap">
    <header class="player-header">
        <h1>산업안전보건법의 벌칙 및 법원에서 바라보는 산업재해</h1>
        <button class="btn" type="button">학습종료</button>
    </header>
    <div class="player-body">
        <aside class="left-contents">
            <ul>
                <li class="current"> <!-- 현재진행중-->
                    <a href="javascript:;" data-toggle="toggle-submenu">Intro</a>
                    <ul>
                        <li><a href="javascript:;">기타1</a></li>
                        <li><a href="javascript:;">기타2</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="javascript:;" data-toggle="toggle-submenu">사전퀴즈</a>
                    <ul>
                        <li><a href="javascript:;">기타1</a></li>
                        <li><a href="javascript:;">기타2</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">학습하기 1</a></li>
                <li class="complete current"><a href="javascript:;">학습하기 2</a></li> <!--현재진행중&완료-->
                <li class="complete"><a href="javascript:;">Outro</a></li> <!-- 완료시 체크박스-->
            </ul>
        </aside>
        <article class="player-wrapper">
            <!-- S:플레이어가 들어갈곳 -->

            <!-- E:플레이어가 들어갈곳 -->
        </article>
    </div>
</article>

<script>
    $(function(){
        // 화면사이즈 조정에따라 크기조정
        $(window).resize(function(){
            var w = $(window).width(),
                h = $(window).height(),
                headerHeight = 78,
                leftAsideWidth = 177;

            $('#player-wrap').css({ width:w, height:h });
            $('#player-wrap .player-header h1').css({height:headerHeight -1});
            $('#player-wrap .player-body .left-contents').css({width:leftAsideWidth, height:h-headerHeight-1});
            $('#player-wrap .player-body .player-wrapper').css({width:w-leftAsideWidth, height:h-headerHeight-1});

            // 플레이어의 너비/높이도 같이 조정하려면
            // $(플레이어).css({width:w-leftAsideWidth, height:h-headerHeight-2});

            // 스크롤바가 생기는 경우를 위해 영역을 재조정
            setTimeout(function(){
                $(window).trigger('resize');
            });
        }).resize();

        // 서브메뉴 토글
        $('[data-toggle="toggle-submenu"]').click(function(e){
           e.preventDefault();

            //$(this).parents('li').toggleClass('active');
            $(this).parents('li').toggleClass('active').siblings().removeClass('active');  // 하나 열리면 다른건 닫히게

        });
    });
</script>
@@include("../include/tail.html")