@@include("../include/meta.html", {"pageTitle" : "설문조사 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"notice"})


<article class="board board-basic poll-view">
    <div class="container">
        <div class="board-header">
            <h2 class="board-title">설문조사</h2>
        </div>
    </div>

    <div class="common-wrap">
        <div class="container">
            <div class="board-post">

                <div class="post-header">
                    <h3 class="post-title">설문조사 제목입니다.</h3>
                    <div class="info">
                        <dl>
                            <dt>설문기간</dt>
                            <dd>2017.12.22 ~ 2017.12.30</dd>
                        </dl>
                        <dl>
                            <dt>참여상태</dt>
                            <dd class="text-primary">참여</dd>
                        </dl>
                    </div>
                </div>

                <div class="post-body">
                    <div class="poll-radio">
                        <input type="radio" id="poll-a-01" name="poll-a" checked>
                        <label for="poll-a-01">설문조사 답변 11</label>
                    </div>
                    <div class="poll-radio">
                        <input type="radio" id="poll-a-02" name="poll-a">
                        <label for="poll-a-02">설문조사 답변 11</label>
                    </div>
                    <div class="poll-radio">
                        <input type="radio" id="poll-a-03" name="poll-a">
                        <label for="poll-a-03">설문조사 답변 11</label>
                    </div>
                    <div class="poll-radio">
                        <input type="radio" id="poll-a-04" name="poll-a">
                        <label for="poll-a-04">설문조사 답변 11</label>
                    </div>

                </div>

                <div class="post-actions">
                    <button type="button" class="btn btn-black W280">임시저장</button>
                    <button type="button" class="btn btn-primary W280" data-button="poll-complete">설문완료</button>
                </div>
            </div>
        </div>
    </div>
</article>

<script>
    var pollParamName = "poll-a";   // 폼 라디오박스의 name 값을 정의하세요

    $(function() {
       $('[data-button="poll-complete"]').click(function(e){

           // 체크된값이 없다면
           if( $('input[type=radio][name="'+pollParamName+'"]:checked').length <= 0 ) {
               $.alert({
                   title: '',
                   content: '최소 한개의 답변을 하셔야합니다.',
                   smoothContent:false,
                   buttons: {
                       confirm: {
                           text:'확인',
                           btnClass:'btn-black btn btn-solo',
                           action :function () {
                           }
                       }
                   }
               });
               return false;
           }

           // 폼전송 이벤트 ajax sample
           /*
           $.ajax({
               url : './poll-ok.html',
               type : 'POST',
               data : {
                   pollChecked : $('input[type=radio][name="'+pollParamName+'"]:checked').val()
               },
               success: function() {

               }
           });
            */

           // 폼전송완료후 확인창 띄우기, AJAX를 사용한다면 success 함수안으로 이동
           $.confirm({
               title: '',
               content: '완료하였습니다.',
               buttons: {
                   cancel: {
                       text:'취소',
                       btnClass:'btn-white btn',
                       action :function () {
                           alert('확인버튼 클릭');
                       }
                   },
                   confirm: {
                       text:'확인',
                       btnClass:'btn-black btn',
                       action :function () {
                           alert('확인버튼 클릭');
                       }
                   }
               }
           });
       });
    });
</script>