@@include("../include/meta.html", {"pageTitle" : "설문조사 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"poll"})

<article class="classroom classroom-poll">
    <div class="class-header">
        <h2 class="class-title">설문 조사</h2>
    </div>
    <div class="class-info">
        <div class="container">
            @@include("../include/classinfo.html")
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <div class="common-search-wrap">
                <label class="sr-only" for="frm-select-year">검색년도</label>
                <select class="input inline-block" id="frm-select-year">
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>

                <label class="sr-only" for="frm-select-category">구분</label>
                <select class="input inline-block" id="frm-select-category">
                    <option value="">전체</option>
                    <option>온라인[안전공단]</option>
                    <option>집체</option>
                </select>

                <label class="sr-only" for="frm-search-query">검색어 입력</label>

                <input class="input inline-block" id="frm-search-query">

                <button class="btn btn-default btn-md">검색</button>
            </div>

            <table class="board-basic-list" summary="설문조사 목록">
                <caption>설문조사 목록</caption>
                <thead>
                <tr>
                    <th scope="row" class="W125 hidden-xs">설문구분</th>
                    <th scope="row">설문명</th>
                    <th scope="row" class="W200 hidden-xs">설문기간</th>
                    <th scope="row" class="W120">참여상태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center hidden-xs">설문구분</td>
                    <td><a class="subject" href="./poll-view.html" title="설문조사 제목입니다.">설문조사 제목입니다.</a></td>
                    <td class="text-center hidden-xs">2017.12.12 ~ 2017.12.31</td>
                    <td class="text-center text-orange">미참여</td>
                </tr>
                @@for(var i=1; i<=10; i++) {
                <tr>
                    <td class="text-center hidden-xs">설문구분</td>
                    <td><a class="subject" href="./poll-view.html" title="설문조사 제목입니다.">설문조사 제목입니다.</a></td>
                    <td class="text-center hidden-xs">2017.12.12 ~ 2017.12.31</td>
                    <td class="text-center text-primary">참여</td>
                </tr>
                }
                </tbody>
            </table>


            <ol class="pagination MT25">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")