<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>필요자금 통계정보</h1>
					<div class="popCont">
						<div class="tabLv0 tabLv1 pop_tab_type2">
							<ul>
								<li><a href="javascript:;" class="active"><span>교육</span></a></li>
								<li><a href="javascript:;"><span>결혼</span></a></li>
							</ul>
						</div>
						<div class="pop_tab_con first">
							<div class="wrapTblDefault popupTable2">
								<div class="tblHeader">
									<h2 class="defTit">초중고 교육비 통계</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>초중고 교육비 통계</caption>
									<colgroup>
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">초등학교</th>
											<th scope="col">중학교</th>
											<th scope="col">고등학교</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">사교육비</th>
											<td class="ac">343 만원</td>
											<td class="ac">476 만원</td>
											<td class="ac">565 만원</td>
										</tr>
										<tr>
											<th scope="row">공교육비</th>
											<td class="ac">16 만원</td>
											<td class="ac">26 만원</td>
											<td class="ac">162 만원</td>
										</tr>
										<tr>
											<th scope="row">가계지출(합계)</th>
											<td class="ac">225 만원</td>
											<td class="ac">225 만원</td>
											<td class="ac">225 만원</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th scope="row">합계</th>
											<td class="ac">359 만원</td>
											<td class="ac">502 만원</td>
											<td class="ac">727 만원</td>
										</tr>
									</tfoot>
								</table>
								<div class="tblFoot">
									<p>출처 : 통계청 2015</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
							<div class="wrapTblDefault">
								<div class="tblHeader">
									<h2 class="defTit">계열별 학생 1인당 연간 등록금 현황(대학)</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>계열별 학생 1인당 연간 등록금 현황(대학)</caption>
									<colgroup>
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">사립대학</th>
											<th scope="col">국립대학</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">의학</th>
											<td class="ac">1,011 만원</td>
											<td class="ac">676 만원</td>
										</tr>
										<tr>
											<th scope="row">예체능</th>
											<td class="ac">826 만원</td>
											<td class="ac">461 만원</td>
										</tr>
										<tr>
											<th scope="row">공학</th>
											<td class="ac">827 만원</td>
											<td class="ac">450 만원</td>
										</tr>
										<tr>
											<th scope="row">자연과학</th>
											<td class="ac">771 만원</td>
											<td class="ac">429 만원</td>
										</tr>
										<tr>
											<th scope="row">인문사회</th>
											<td class="ac">641 만원</td>
											<td class="ac">352 만원</td>
										</tr>
										<tr>
											<th scope="row">평균</th>
											<td class="ac">734 만원</td>
											<td class="ac">418 만원</td>
										</tr>
									</tbody>
								</table>
								<div class="tblFoot">
									<p>출처 : 대교연, 등록금현황 2015</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
						</div>
						<!-- pop_tab_con_end -->

						<div class="pop_tab_con">
							<div class="wrapTblDefault popupTable2">
								<div class="tblHeader">
									<h2 class="defTit">결혼 통계</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>결혼 통계</caption>
									<colgroup>
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="col" rowspan="2">평균결혼연령</th>
											<th scope="row">남</th>
											<td class="ac">33세</td>
										</tr>
										<tr>
											<th scope="row">여</th>
											<td class="ac">30세</td>
										</tr>
										<tr>
											<th scope="col" rowspan="2">평균결혼비용</th>
											<th scope="row">남</th>
											<td class="ac">17,275만원</td>
										</tr>
										<tr>
											<th scope="row">여</th>
											<td class="ac">10,145만원</td>
										</tr>
									</thead>
								</table>
								<div class="tblFoot">
									<p>출처 : 듀오 결혼비용 실태보고서</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>