<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<link type="text/css" rel="stylesheet" href="../../css/main_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계필요성</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="">
			<div class="all100Warp">
				<div class="topBanner">
					<img src="../../images/main/img_all100_banner03.jpg" alt="100세 시대를 함께 준비하는 NH농협은행 은퇴설계전문가 All100플랜!">
				</div>
				<div class="midConts">
					<div class="allSubWrap">
						<h2 class="defTit">NH All100플래너</h2>
						<p>
							NH All100플래너는 전문적인 교육을 이수하여 배치되는<br>
							NH농협은행의 은퇴설계 전문가입니다.<br> 
							All100플래너와의 상담을 통해 현재 상황을 정확히 진단 받고 본인에게 적합한 솔루션을 제공받아 보십시오.<br> 
						</p>
						<div class="hiddenList mt20">
							<img src="../../images/main/img_all_banner01.png" alt="All100플랜 컨설팅 제공 순서도입니다 / 1단계. 1:1맞춤상담 / 2단계. 맞춤솔루션 / 3단계. 재무진단 / 4단계. 사후관리" style="width:100%; height:auto;">
							<!-- 2018-11-29 삭제
							<ol class="blind">
								<li>1. 1:1맞춤상담</li>
								<li>2. 맞춤솔루션</li>
								<li>3. 재무진단</li>
								<li>4. 사후관리</li>
							</ol>
							//2018-11-29 삭제 -->
						</div>
						<p class="guideTit mt10">All100플래너와의 상담을 통해 현재 상황을 정확히 진단받고 본인에게 적합한 솔루션을 제공받아 보십시오.</p>
					</div>
					<div class="allSubWrap bdtB">
						<h2 class="defTit">NH All100플랜 컨설팅</h2>
						<div class="allSubList01">
							<ol>
								<li>
									<h4>
										<span>01</span>
										자산관리 컨설팅
									</h4>
									<div>
										<strong>전문가들의 최적의 자산관리서비스</strong>
										<p>인생 순자산을 관리하는 종합 자산관리 고객별 성향에 입각한 맞춤형 상담</p>
									</div>
								</li>
								<li>
									<h4>
										<span>02</span>
										세무상담
									</h4>
									<div>
										<strong>전문가들의 최적의 자산관리서비스</strong>
										<p>양도, 상속, 증여 등 종합세무 상담 복잡한 세무문제에 대한 최상의 솔루션</p>
									</div>
								</li>
								<li>
									<h4>
										<span>03</span>
										부동산상담
									</h4>
									<div>
										<strong>풍부한 경험과 지식 보유</strong>
										<p>부동산과 금융이 만난 차원 높은 노하우 입체적이고 실질적인 정보</p>
									</div>
								</li>
							</ol>
						</div>
					</div>
					<div class="allSubWrap bgGray">
						<h2 class="defTit">NH All100플랜 리포트</h2>
						<p class="allTit">인생 순자산! 꼼꼼히 따지기 <strong>NH All100플랜 리포트</strong></p>
						<p>
							장기간의 계획을 세워야 하는 어려운 은퇴설계,<br>
							당장의 문제는 없어도 조금만 생각해보면 이미 마이너스일 수 있습니다.<br>
							NH All100플랜을 통해 인생 순자산을 꼼꼼히 확인하세요.
						</p>
						<div class="allSubList02">
							<img src="../../images/main/bg_all_list04.png" alt="All100플랜 리포트 순서입니다 / 1단계. 은퇴준비현황 및 최적의 포트폴리오 제공 / 2단계. 은퇴준비를 위한 자산구분 / 3단계. 은퇴 준비의 길라잡이 All100플랜 리포트 제공" style="width:100%; height:auto;">
							<!-- 2018-11-29 삭제
							<ol class="blind">
								<li>1. 은퇴준비현황 및 최적의 포트폴리오 제공</li>
								<li>2. 은퇴준비를 위한 자산구분</li>
								<li>3. 은퇴준비의 길라잡이 All100플랜 리포트 제공</li>
							</ol>
							//2018-11-29 삭제 -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<!-- 팝업시작 : select 하는 팝업인 경우 slidePopOption 클래스 및 함수 사용 -->
	<div class="popWrap slidePopOption">
		<div class="dim"></div> <!-- 팝업 dim 처리 -->

		<div class="popInner">
			<h1>은퇴설계 준비자금 달성현황 설정 선택</h1>
			
			<!-- 팝업컨텐츠 -->
			<div class="popCont">
				<ul class="mobileSelct mt10 pd17">
					<li>
						<span class="boxChk">
							<input type="radio" name="point" id="point1">
							<label for="point1">현재시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost1">
							<label for="cost1">총금액</label>
						</span>
					</li>
					<li>
						<span class="boxChk active">
							<input type="radio" name="point" id="point2">
							<label for="point2">은퇴시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost2">
							<label for="cost2">월환산금액</label>
						</span>
					</li>
				</ul>
			</div>
			<!-- 팝업컨텐츠 -->

			<!-- 팝업 버튼영역  -->
			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
				<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
			</div>
			<!-- // 팝업 버튼영역 -->
		</div>
	</div>

	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
				</div>
			</div>
		</div>
	</div>
	<!-- // 팝업 끝 -->

</body>
</html>