<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">전문가상담</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="off"><span>3</span>은퇴준비</li>
						<li class="off"><span>4</span>진단결과</li>
						<li class="active"><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">전문가상담</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<!-- tab -->
			<div class="tabLv0 tabLv1">
				<a href="javascript:;" class="arrLft" style="display: none;"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide" style="width: 25%;"><a href="javascript:;"><span>전화상담 예약</span></a></li>
					<li class="swiper-slide" style="width: 25%;"><a href="javascript:;" class="active"><span>영업점방문 예약</span></a></li>
				</ul>
				<a href="javascript:;" class="arrRgt" style="display: none;"><span class="blind">다음</span></a>
			</div>
			<!-- //tab -->

			<div class="topConfirmArea confirmMsg type01">
				<p><span class="pointColor">영업점 방문예약 신청이 완료되었습니다.</span></p>
				<p class="subTxt">영업점 방문 예약일까지 방문을 하지 않으시면 다시 영업점 방문예약을 신청하셔야 합니다.</p>
			</div>
			<!-- topConfirmArea_end -->
			<div class="wrapTblDefault">
				<table cellpadding="0" cellspacing="0">
					<caption>테이블 제목 정보 입력</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">방문고객</th>
							<td><strong>홍길동</strong> 고객님</td>
						</tr>
						<tr>
							<th scope="row">연락처</th>
							<td>010-****6305</td>
						</tr>
						<tr>
							<th scope="row">방문영업점</th>
							<td>본점영업부</td>
						</tr>
						<tr>
							<th scope="row">방문예약일</th>
							<td>2018년 06월 18일 09시</td>
						</tr>
						<tr>
							<th scope="row">상품선택</th>
							<td>은퇴설계</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- wrapTblDefault_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2();return false;">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p><strong>[은퇴설계 자가진단]</strong>이 완료되었습니다.<br><strong>[All100플랜]</strong> 홈으로 이동합니다.</p>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>