<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="off"><span>3</span>은퇴준비</li>
						<li class="active"><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="mktabLv0 mktabLv1 mkflick">
				<a href="javascript:;" class="mkarrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;"><span>진단결과</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>필요준비자금분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>현금흐름분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>경제수명</span></a></li>
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>추천상품</span></a></li>
				</ul>
				<a href="javascript:;" class="mkarrRgt"><span class="blind">다음</span></a>
			</div>
			<!-- tab_end -->

			<div class="all100_suggest">
				<ul>
					<li>
						<h3 class="defTit">NH All100플랜 통장</h3>
						<p class="defTxt">은퇴준비 고객 또는 은퇴고객을 위한 기본 금융상품으로 우대금리제공은 물론 금융수수료를 면제하는 입출식 상품</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">영업점 가입</a>	
						</div>
					</li>
					<li>
						<h3 class="defTit">NH All100플랜 연금예금</h3>
						<p class="defTxt">은퇴자금 운영을 위한 연금예금 상품</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">영업점 가입</a>	
						</div>
					</li>
					<li>
						<h3 class="defTit">개인형 퇴직연금(IRP)</h3>
						<p class="defTxt">관련 법에 따라 근로자의 퇴직 시 퇴직금 수령 목적으로 계좌 가입한 상품</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">가입하기</a>	
						</div>
					</li>
					<li>
						<h3 class="defTit">NH All100플랜 연금저축펀드</h3>
						<p class="defTxt">연금저축펀드계좌 내에 다양한 연금상품을 자유롭게 선택할 수 있어 포트폴리오투자가 가능한 상품</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">영업점 가입</a>	
						</div>
					</li>
					<li>
						<h3 class="defTit">신영마라톤증권투자신탁(주식) A형</h3>
						<p class="defTxt">국내 저평가 종목위주의 투자로 안정적 수익 추구, 선취판매수수료가 없고 신탁보수가 낮으며 매매를 최소화하여 고객의 비용부담이 적음</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">영업점 가입</a>	
						</div>
					</li>
					<li>
						<h3 class="defTit">NH올원 All100카드</h3>
						<p class="defTxt">쇼핑, 의료, 교통, 영화, 통신요금 등 주요 활동 포인트 적립</p>
						<div class="areaBodyBtnFull tac">
							<a href="javascript:;" class="btnType03">가입하기</a>	
						</div>
					</li>
				</ul>
			</div>


			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2();return false;">확인(상담신청)</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
					<div class="formArray mt20">
						<div class="radioList">
							<input type="radio" id="rdo11" name="aa">
							<label for="rdo11">전화상담예약</label>
						</div>
						<div class="radioList">
							<input type="radio" id="rdo12" name="aa" checked="checked">
							<label for="rdo12">영업점방문예약</label>
						</div>
					</div>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="btnPressDefault" onclick="popClose(this);return false;">취소</a>
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>