<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">은퇴준비</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="active"><span>3</span>은퇴준비</li>
						<li><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">은퇴준비</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="all100_form3 mt20">
				<div class="tab_content_wrap">
					<div class="all_list_head">
						<h3 class="question">
							<i>Q.</i> <span class="pointColor">김농협님</span>의 퇴직연금 유형은 무엇입니까?
						</h3>
					</div>
					<div class="tabLv0 tabLv2 tab1">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;" class="active"><span>DB형</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>DC형</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>미가입</span></a></li>
						</ul>
					</div>
					<div class="tbl_container">
						<p class="defTxt mt10">고객님이 예상하시는 퇴직일시금은 얼마입니까?</p>
						<div class="row mt10 clearfix">
							월
							<input type="text" class="w100" title="금액 입력">
							만원
							<p class="fr mt5">
								<a href="#" class="btnType01 btn_fnc" onclick="alert('54210으로 연결')">퇴직일시금 계산기</a>
							</p>
						</div>
					</div>
				</div>
				<div class="tab_content_wrap">
					<div class="all_list_head">
						<h3 class="question">
							<i>Q.</i> 배우자의 퇴직연금 유형은 무엇입니까?
						</h3>
					</div>
					<div class="tabLv0 tabLv2 tab2">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;" class="active"><span>DB형</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>DC형</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>미가입</span></a></li>
						</ul>
					</div>
					<div class="tbl_container">
						<p class="defTxt mt10">배우자에게 예상되는 퇴직일시금은 얼마입니까?</p>
						<div class="row mt10 clearfix">
							총
							<input type="text" class="w100" title="금액 입력">
							만원
							<p class="fr mt5">
								<a href="javascript:;" class="btnType01">퇴직일시금 계산기</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- all100_form3_end -->
			<div class="guideList helper mt20">
				<p class="guideTit">자가진단 도우미</p>
				<a href="javascript:;" class="btnAcc toggleBtn btn_helper">내용상세보기</a>
				<div class="helper_con">
					<p class="defTxt"><span class="pointColor5">DB형</span>은 확정 급여형으로 근로자가 받을 퇴직급여가 사전에 확정되어 있는 제도입니다.<br><span class="pointColor5">DC형</span>은 확정 기여형으로 회사의 부담금은 확정되어 있고, 근로자의 퇴직급여는 투자성과에 따라 변동되는 제도입니다.<br><br><span class="pointColor5">퇴직연금계산기</span>는 고객님의 편의를 위해 제공하는 간편계산 결과는 실제 수령액과 차이가 있을 수 있습니다.<br><br><span class="pointColor">[경제변수]</span><br>All100플랜 은퇴설계는 물가상승률 <span class="pointColor">1.35%</span> 기대수익률 <span class="pointColor">1.35%</span>로 경제변수를 가정하여 계산됩니다.</p>
				</div>
			</div>
			<!-- helper_end -->

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2()">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
		//탭메뉴활성화
		$(".tab1 li a").click(function(){
			var curIdx = $(this).parent().index();
			$(".tab1 li a").removeClass("active");
			$(this).addClass("active");
			if (curIdx == 2)
			{
				$(".tab1").siblings(".tbl_container").stop().slideUp("fast");
			}
			else
			{
				$(".tab1").siblings(".tbl_container").stop().slideDown("fast");
			}
		});
		$(".tab2 li a").click(function(){
			var curIdx = $(this).parent().index();
			$(".tab2 li a").removeClass("active");
			$(this).addClass("active");
			if (curIdx == 2)
			{
				$(".tab2").siblings(".tbl_container").stop().slideUp("fast");
			}
			else
			{
				$(".tab2").siblings(".tbl_container").stop().slideDown("fast");
			}
		});

	</script>

</body>
</html>