<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<link type="text/css" rel="stylesheet" href="../../css/main_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">All100플랜</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="">
			<div class="all100Warp">
				<div class="topBanner">
					<img src="../../images/main/img_all100_banner.jpg" alt="당신은 은퇴할 준비가 되셨습니까? 내 삶의 힘, 100세시대 은퇴 파트너! A100플랜">
				</div>
				<div class="productWrap bdt">
					<ul class="productList">
						<li>
							<a href="javascript:;" class="link" title="자세히 보기" role="button">
								<div class="all100Txt ico01">
									<strong class="prodTit">은퇴설계 필요성</strong>
									<p class="txt">증가하는 노후 빈곤율! 이제 은퇴 이후 필요한 시간과 경제력을 위한 은퇴설계는 필수입니다. </p>
								</div>
							</a>
						</li>
						<li class="">
							<a href="javascript:;" class="link" title="자세히 보기" role="button">
								<div class="all100Txt ico02">
									<strong class="prodTit">은퇴설계 자가진단</strong>
									<p class="txt">은퇴 후 생활비, 자녀필요자금, 기타 필요자금 등 고객님께 맞는 은퇴설계 자가진단을 해드립니다.</p>				
								</div>
							</a>
						</li>
						<li class="">
							<a href="javascript:;" class="link" title="자세히 보기" role="button">
								<div class="all100Txt ico03">
									<strong class="prodTit">All100플랜 특화상품</strong>
									<p class="txt">시니어 고객을 위한 All100플랜만의 은퇴설계 5종 특화상품의 내용을 확인하세요.</p>				
								</div>
							</a>
						</li>
						<li class="">
							<a href="javascript:;" class="link" title="자세히 보기" role="button">
								<div class="all100Txt ico04">
									<strong class="prodTit">All100플랜 컨설팅</strong>
									<p class="txt">All100플래너와의  상담을 통해 현재 상황을 진단받고 적합한 솔루션을 제공합니다.</p>				
								</div>
							</a>
						</li>
					</ul>		
				</div>
				
			</div>	




		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<!-- 팝업시작 : select 하는 팝업인 경우 slidePopOption 클래스 및 함수 사용 -->
	<div class="popWrap slidePopOption">
		<div class="dim"></div> <!-- 팝업 dim 처리 -->

		<div class="popInner">
			<h1>은퇴설계 준비자금 달성현황 설정 선택</h1>
			
			<!-- 팝업컨텐츠 -->
			<div class="popCont">
				<ul class="mobileSelct mt10 pd17">
					<li>
						<span class="boxChk">
							<input type="radio" name="point" id="point1">
							<label for="point1">현재시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost1">
							<label for="cost1">총금액</label>
						</span>
					</li>
					<li>
						<span class="boxChk active">
							<input type="radio" name="point" id="point2">
							<label for="point2">은퇴시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost2">
							<label for="cost2">월환산금액</label>
						</span>
					</li>
				</ul>
			</div>
			<!-- 팝업컨텐츠 -->

			<!-- 팝업 버튼영역  -->
			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
				<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
			</div>
			<!-- // 팝업 버튼영역 -->
		</div>
	</div>

	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
				</div>
			</div>
		</div>
	</div>
	<!-- // 팝업 끝 -->

</body>
</html>