<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">은퇴목표</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 2단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="active"><span>2</span>정보입력</li>
						<li><span>3</span>은퇴준비</li>
						<li><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">은퇴목표</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 2단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="active"><span>2</span></li>
						<li><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="all100_form3 mt20">
				<div class="tab_content_wrap">
					<h3 class="question"><i>Q.</i> 은퇴 후 월 생활비는 얼마가 적당하다고 생각하십니까?</h3>
					<div class="tabLv0 tabLv2 tab1">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;"><span>필수 생활비</span></a></li>
							<li class="swiper-slide"><a href="javascript:;" class="active"><span>평균 생활비</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>여유로운 생활</span></a></li>
						</ul>
					</div>
					<div class="tbl_container">
						<div class="tbl_row">
							<div class="tbl_col head">
								<label for="averageM">월 평균</label>
							</div>
							<div class="tbl_col">
								<input type="tel" id="averageM" class="price" value="225"> 만원
							</div>
							<div class="tbl_col button">
								<a href="javascript:;" class="btnType01">생활비 통계정보</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_content_wrap">
					<h3 class="question"><i>Q.</i> 81세 은퇴 이후 생활비 감소비율을 적용하시겠습니까?</h3>
					<div class="tabLv0 tabLv2 tab2">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;" class="active"><span>미적용</span></a></li>
							<li class="swiper-slide"><a href="javascript:;"><span>적용</span></a></li>
						</ul>
					</div>
					<div class="tbl_container">
						<table class="tbl_all_co mt10">
							<caption>생활비 감소비율 안내</caption>
							<colgroup>
								<col width="20%">
								<col width="*">
								<col width="*">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">&nbsp;</th>
									<th scope="col">80세 이하</th>
									<th scope="col">81세 이후</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">월 평균</th>
									<td class="ac">100%</td>
									<td class="ac"><input type="text" readonly="readonly" id="avm" class="w60" value="100"> <span class="dib w30">%</span></td>
								</tr>
								<tr>
									<th scope="row">생활비</th>
									<td class="ac">225만원</td>
									<td class="ac"><input type="text" readonly="readonly" id="price" class="w60" value="225"> <span class="dib w30">만원</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- all100_form3_end -->
			<div class="guideList helper mt20">
				<p class="guideTit">자가진단 도우미</p>
				<a href="javascript:;" class="btnAcc toggleBtn btn_helper">내용상세보기</a>
				<div class="helper_con">
					<h3 class="defTit">[은퇴 생활비]</h3>
					<p class="defTxt">은퇴생활비는 은퇴 직전 소득의 약 70% 정도를 1차 목표로 하시는 것을 추천합니다.<br>화면 상에는 전국 평균 통계값이 적용되어 있으나 고객님의 실제 상황에 맞게 수정하여 입력하시길 바랍니다.</p>
					<h3 class="defTit">[은퇴 생활비 감소비율]</h3>
					<p class="defTxt">연령이 많을수록 생활비가 감소한다는 통계자료가 있습니다. 국민노후보장패널조사에 따른 80대 이후 은퇴생활비가 이전의 은퇴 생활비 대비하여 약 71%선으로 감소한다고 합니다.</p>
				</div>
			</div>
			<!-- helper_end -->

			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<script>
		//탭활성화별 월평균값 변화
		$(".tab1 li a").click(function(e){
			e.preventDefault();
			$(".tab1 li a").removeClass("active");
			$(this).addClass("active");
			var cur_idx = $(this).parent().index();
			if (cur_idx == 0)
			{
				$("#averageM").val(160);
			}
			else if (cur_idx == 1)
			{
				$("#averageM").val(225);
			}
			else
			{
				$("#averageM").val(391);
			}
		});
		$(".tab2 li a").click(function(e){
			e.preventDefault();
			$(".tab2 li a").removeClass("active");
			$(this).addClass("active");
			var cur_idx = $(this).parent().index();
			if (cur_idx == 0)
			{
				$("#avm").val(100);
				$("#price").val(160);
			}
			else
			{
				$("#avm").val(71);
				$("#price").val(114);
			}
		});
	</script>

</body>
</html>