<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>의료비 통계정보</h1>
					<div class="popCont">
						<div class="wrapTblDefault popupTable2">
							<div class="tblHeader">
								<h2 class="defTit">연평균 진료비/주요 암 치료비용/주요 1-대 암 평균 치료비용</h2>
							</div>
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>연평균 진료비/주요 암 치료비용/주요 1-대 암 평균 치료비용</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:auto">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="rowgroup" rowspan="2">연평균 진료비</th>
										<th scope="row">전체평균</th>
										<td class="ar">33세</td>
									</tr>
									<tr>
										<th scope="row">65세 이상</th>
										<td class="ar">30세</td>
									</tr>
									<tr>
										<th scope="rowgroup" rowspan="5">주요 암 치료비용</th>
										<th scope="row">간암</th>
										<td class="ar">6,623 만원</td>
									</tr>
									<tr>
										<th scope="row">췌장암</th>
										<td class="ar">6,372 만원</td>
									</tr>
									<tr>
										<th scope="row">폐암</th>
										<td class="ar">4,657 만원</td>
									</tr>
									<tr>
										<th scope="row">담낭암</th>
										<td class="ar">4,254 만원</td>
									</tr>
									<tr>
										<th scope="row">위암</th>
										<td class="ar">2,686 만원</td>
									</tr>
									<tr>
										<th colspan="2">주요 10대 암 평균 치료비용</th>
										<td class="ar">2,975 만원</td>
									</tr>
								</tbody>
							</table>
							<div class="tblFoot">
								<p>출처 : 건강보험공단, 국립암센터, 통계청</p>
							</div>
						</div>		
						<!-- wrapTblDefault_end -->
						<div class="wrapTblDefault popupTable2">
							<div class="tblHeader">
								<h2 class="defTit">생애주기별 1인당 연령별 의료비용</h2>
							</div>
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>생애주기별 1인당 연령별 의료비용</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:auto">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">남</th>
										<th scope="col">여</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">0~19세</th>
										<td class="ar">1,301 만원</td>
										<td class="ar">1,141 만원</td>
									</tr>
									<tr>
										<th scope="row">20~39세</th>
										<td class="ar">854 만원</td>
										<td class="ar">1,196 만원</td>
									</tr>
									<tr>
										<th scope="row">40~64세</th>
										<td class="ar">2,885 만원</td>
										<td class="ar">3,153 만원</td>
									</tr>
									<tr>
										<th scope="row">65세 이후 기간 소계</th>
										<td class="ar">5,137 만원</td>
										<td class="ar">6,841 만원</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th scope="row">합계</th>
										<td class="ar">10,177 만원</td>
										<td class="ar">12,331 만원</td>
									</tr>
								</tfoot>
							</table>
							<div class="tblFoot">
								<p>출처 : 보건산업진흥원 2011</p>
							</div>
						</div>		
						<!-- wrapTblDefault_end -->
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>