<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>생활비 통계정보</h1>
					<div class="popCont">
						<div class="tabLv0 tabLv1 pop_tab_type2">
							<ul>
								<li><a href="javascript:;" class="active"><span>생활비</span></a></li>
								<li><a href="javascript:;"><span>물가상승률</span></a></li>
							</ul>
						</div>
						<div class="pop_tab_con first">
							<div class="wrapTblDefault">
								<div class="tblHeader">
									<h2 class="defTit">60세 이상 가구 월평균 가계지출</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>60세 이상 가구 월평균 가계지출</caption>
									<colgroup>
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">가계 수지 항목</th>
											<th scope="col">지출금액</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">가계지출(합계)</th>
											<td class="ac">225 만원</td>
										</tr>
										<tr>
											<th scope="row">소비지출</th>
											<td class="ac">173 만원</td>
										</tr>
										<tr>
											<th scope="row">01.식료품/비주류음료</th>
											<td class="ac">33 만원</td>
										</tr>
										<tr>
											<th scope="row">02.주류/담배</th>
											<td class="ac">3 만원</td>
										</tr>
										<tr>
											<th scope="row">03.의류/신발</th>
											<td class="ac">10 만원</td>
										</tr>
										<tr>
											<th scope="row">04.주거/수도/광열</th>
											<td class="ac">24 만원</td>
										</tr>
										<tr>
											<th scope="row">05.가정용품/가사서비스</th>
											<td class="ac">8 만원</td>
										</tr>
										<tr>
											<th scope="row">06.보건</th>
											<td class="ac">19 만원</td>
										</tr>
										<tr>
											<th scope="row">07.교통</th>
											<td class="ac">23 만원</td>
										</tr>
										<tr>
											<th scope="row">08.통신</th>
											<td class="ac">9 만원</td>
										</tr>
										<tr>
											<th scope="row">09.오락/문화</th>
											<td class="ac">9 만원</td>
										</tr>
										<tr>
											<th scope="row">10.교육</th>
											<td class="ac">3 만원</td>
										</tr>
										<tr>
											<th scope="row">11.음식/숙박</th>
											<td class="ac">19 만원</td>
										</tr>
										<tr>
											<th scope="row">12.기타상품/서비스</th>
											<td class="ac">15 만원</td>
										</tr>
										<tr>
											<th scope="row">비소비지출</th>
											<td class="ac">52 만원</td>
										</tr>
									</tbody>
								</table>
								<div class="tblFoot">
									<p>출처 : 통계청, 60세이상 가구 월평균 가계지출 2015</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
							<div class="wrapTblDefault">
								<div class="tblHeader">
									<h2 class="defTit">소득 5분위별 가구당 가계수지/전국/2인이상</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>소득 5분위별 가구당 가계수지/전국/2인이상</caption>
									<colgroup>
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">월 소득 5분위별</th>
											<th scope="col">월 소득 5분위별</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">5분위(풍족)</th>
											<td class="ac">560 만원 </td>
										</tr>
										<tr>
											<th scope="row">4분위(여유)</th>
											<td class="ac">398 만원</td>
										</tr>
										<tr>
											<th scope="row">3분위(기본)</th>
											<td class="ac">322 만원</td>
										</tr>
										<tr>
											<th scope="row">2분위(절약)</th>
											<td class="ac">253 만원</td>
										</tr>
										<tr>
											<th scope="row">1분위(최소)</th>
											<td class="ac">153 만원</td>
										</tr>
									</tbody>
								</table>
								<div class="tblFoot">
									<p>출처 : 통계청, 소득 5분위별 가구당 가계수지 2015</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
							<div class="wrapTblDefault popupTable2">
								<div class="tblHeader">
									<h2 class="defTit">은퇴 후 생활비</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>은퇴 후 생활비</caption>
									<colgroup>
										<col style="width: 20%">
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">필수생활비</th>
											<th scope="col">평균생활비</th>
											<th scope="col">여유로운<br>생활비</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">부부</th>
											<td class="ac">160 만원</td>
											<td class="ac">225 만원</td>
											<td class="ac">391 만원</td>
										</tr>
										<tr>
											<th scope="row">개인</th>
											<td class="ac">99 만원</td>
											<td class="ac">142 만원</td>
											<td class="ac">247 만원</td>
										</tr>
									</tbody>
								</table>
								<div class="tblFoot">
									<p>출처 : 국민연금연구원, 노후패널조사 보고서 2015</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
						</div>
						<!-- pop_tab_con_end -->

						<div class="pop_tab_con">
							<div class="wrapTblDefault popupTable2">
								<div class="tblHeader">
									<h2 class="defTit">소비자 물가상승률</h2>
								</div>
								<table cellpadding="0" cellspacing="0" class="thCenter">
									<caption>테이블 제목 정보 입력</caption>
									<colgroup>
										<col style="width: 20%">
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">시도별</th>
											<th scope="col">2017년</th>
											<th scope="col">2016년</th>
											<th scope="col">2015년</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">전국</th>
											<td class="ac">1.94%</td>
											<td class="ac">0.97%</td>
											<td class="ac">0.71%</td>
										</tr>
										<tr>
											<th scope="row">서울특별시</th>
											<td class="ac">2.00%</td>
											<td class="ac">1.18%</td>
											<td class="ac">1.25%</td>
										</tr>
										<tr>
											<th scope="row">부산광역시</th>
											<td class="ac">1.79%</td>
											<td class="ac">1.18%</td>
											<td class="ac">0.84%</td>
										</tr>
										<tr>
											<th scope="row">대구광역시</th>
											<td class="ac">2.04%</td>
											<td class="ac">1.00%</td>
											<td class="ac">0.75%</td>
										</tr>
										<tr>
											<th scope="row">인천광역시</th>
											<td class="ac">1.90%</td>
											<td class="ac">0.85%</td>
											<td class="ac">0.99%</td>
										</tr>
										<tr>
											<th scope="row">광주광역시</th>
											<td class="ac">2.09%</td>
											<td class="ac">0.92%</td>
											<td class="ac">0.28%</td>
										</tr>
										<tr>
											<th scope="row">대전광역시</th>
											<td class="ac">1.66%</td>
											<td class="ac">0.68%</td>
											<td class="ac">0.19%</td>
										</tr>
										<tr>
											<th scope="row">울산광역시</th>
											<td class="ac">1.85%</td>
											<td class="ac">0.99%</td>
											<td class="ac">0.47%</td>
										</tr>
										<tr>
											<th scope="row">경기도</th>
											<td class="ac">2.01%</td>
											<td class="ac">0.94%</td>
											<td class="ac">0.74%</td>
										</tr>
										<tr>
											<th scope="row">강원도</th>
											<td class="ac">1.99%</td>
											<td class="ac">0.79%</td>
											<td class="ac">0.04%</td>
										</tr>
										<tr>
											<th scope="row">충청북도</th>
											<td class="ac">2.00%</td>
											<td class="ac">0.57%</td>
											<td class="ac">-0.15%</td>
										</tr>
										<tr>
											<th scope="row">충청남도</th>
											<td class="ac">1.94%</td>
											<td class="ac">0.69%</td>
											<td class="ac">0.22%</td>
										</tr>
										<tr>
											<th scope="row">전라북도</th>
											<td class="ac">1.85%</td>
											<td class="ac">0.54%</td>
											<td class="ac">-0.03%</td>
										</tr>
										<tr>
											<th scope="row">전라남도</th>
											<td class="ac">2.12%</td>
											<td class="ac">0.94%</td>
											<td class="ac">-0.04%</td>
										</tr>
										<tr>
											<th scope="row">경상북도</th>
											<td class="ac">1.85%</td>
											<td class="ac">0.69%</td>
											<td class="ac">0.04%</td>
										</tr>
										<tr>
											<th scope="row">경상남도</th>
											<td class="ac">1.61%</td>
											<td class="ac">0.93%</td>
											<td class="ac">0.56%</td>
										</tr>
										<tr>
											<th scope="row">제주특별자치도</th>
											<td class="ac">2.30%</td>
											<td class="ac">1.29%</td>
											<td class="ac">0.64%</td>
										</tr>
									</tbody>
								</table>
								<div class="tblFoot">
									<p>출처 : 통계청, 소비자물가상승률 2017</p>
								</div>
							</div>		
							<!-- wrapTblDefault_end -->
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>