<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="off"><span>3</span>은퇴준비</li>
						<li class="active"><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="mktabLv0 mktabLv1 mkflick">
				<a href="javascript:;" class="mkarrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;"><span>진단결과</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>필요준비자금분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>현금흐름분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>경제수명</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>추천상품</span></a></li>
				</ul>
				<a href="javascript:;" class="mkarrRgt"><span class="blind">다음</span></a>
			</div>
			<!-- tab_end -->

			<h3 class="defSubTit">고객 연령별 현금흐름 막대그래프</h3>
			<div class="no_design">그래프 영역입니다.</div>

			<div class="wrapTblDefault mt20">
				<div class="tblHeader">
					<h2 class="defTit">인생이벤트시기</h2>
					<span class="unit">(기본고객정보)</span>
				</div>
				<table cellpadding="0" cellspacing="0" class="thCenter">
					<caption>인생이벤트시기 게시판</caption>
					<colgroup>
						<col style="width:35%">
						<col style="width:25%">
						<col style="width:40%">
					</colgroup>
					<tbody>
						<tr>
							<th scope="rowrgroup" rowspan="2">은퇴</th>
							<th scope="row" class="sub">본인</th>
							<td class="ar">만 51세</td>
						</tr>
						<tr>
							<th scope="row" class="sub">배우자</th>
							<td class="ar">만 54세</td>
						</tr>
						<tr>
							<th scope="rowrgroup" rowspan="2">공적연금<br>수령시작</th>
							<th scope="row" class="sub">본인</th>
							<td class="ar">만 55세</td>
						</tr>
						<tr>
							<th scope="row" class="sub">배우자</th>
							<td class="ar">만 55세</td>
						</tr>
						<tr>
							<th scope="rowrgroup" rowspan="2">자녀교육<br>지출시작</th>
							<th scope="row" class="sub">김길동</th>
							<td class="ar">만 19세</td>
						</tr>
						<tr>
							<th scope="row" class="sub">김농협</th>
							<td class="ar">만 19세</td>
						</tr>
						<tr>
							<th scope="rowrgroup" rowspan="2">자녀결혼</th>
							<th scope="row" class="sub">김길동</th>
							<td class="ar">만 30세</td>
						</tr>
						<tr>
							<th scope="row" class="sub">김농협</th>
							<td class="ar">만 30세</td>
						</tr>
					</tbody>
				</table>			
			</div>
			<!-- wrapTblDefault_end -->

			<div class="wrapTblDefault mt20">
				<div class="tblHeader">
					<h2 class="defTit">연령별 현금흐름표</h2>
					<span class="unit">(나이: 만, 단위: 만원)</span>
				</div>
				<table cellpadding="0" cellspacing="0" class="thCenter tbl_small">
					<caption>연령별 현금흐름표 게시판</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:15%">
						<col style="width:auto">
						<col style="width:auto">
						<col style="width:auto">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">년도</th>
							<th scope="col">나이</th>
							<th scope="col">①현금유입</th>
							<th scope="col">②현금유출</th>
							<th scope="col">①-②차이</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">2025년</th>
							<td class="ac">51세</td>
							<td class="ac">80,000</td>
							<td class="ac">50,000</td>
							<td class="ac">30,000</td>
						</tr>
						<tr>
							<th scope="row">2026년</th>
							<td class="ac">52세</td>
							<td class="ac">80,000</td>
							<td class="ac">50,000</td>
							<td class="ac">30,000</td>
						</tr>
						<tr>
							<th scope="row">2027년</th>
							<td class="ac">53세</td>
							<td class="ac">80,000</td>
							<td class="ac">50,000</td>
							<td class="ac">30,000</td>
						</tr>
						<tr>
							<th scope="row">2028년</th>
							<td class="ac">54세</td>
							<td class="ac">80,000</td>
							<td class="ac">50,000</td>
							<td class="ac">30,000</td>
						</tr>
						<tr>
							<th scope="row">2029년</th>
							<td class="ac">55세</td>
							<td class="ac">80,000</td>
							<td class="ac">50,000</td>
							<td class="ac">30,000</td>
						</tr>
					</tbody>
				</table>			
			</div>
			<!-- wrapTblDefault_end -->

			<div class="listMoreBtn">
				<a href="javascript:;" title="항목 더보기">더보기</a>
			</div>
			<!-- listMoreBtn_end -->

			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2();return false;">확인(상담신청)</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->

	</div>
	<!-- //wrapper -->

	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
					<div class="formArray mt20">
						<div class="radioList">
							<input type="radio" id="rdo11" name="aa">
							<label for="rdo11">전화상담예약</label>
						</div>
						<div class="radioList">
							<input type="radio" id="rdo12" name="aa" checked="checked">
							<label for="rdo12">영업점방문예약</label>
						</div>
					</div>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="btnPressDefault" onclick="popClose(this);return false;">취소</a>
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>