<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<link type="text/css" rel="stylesheet" href="../../css/main_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">보험</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<div class="wrapper">
			<div class="gateWrap">
				<div class="gateTop">
					<p>24시간 365일 언제 어디서나</p>
					<!-- 2018-11-16  -->
					<h1>NH 금융상품몰</h1>
				</div>
				<div class="divGate">
					<ul>
						<li>
							<a href="#none" class="nhbankgate">
								<div>
									<h2>농협은행</h2>
									<p>원터치로 한번에<br> 가입할 수 있는<br> 스마트상품을<br> 소개합니다.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#none" class="nhsanghogate">
								<div>
									<h2>농축협</h2>
									<p>농업인과 서민의<br> 안전하고 든든한 <br>금융상품을 <br>소개합니다.</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 2018-11-16 삭제
			<div class="gateBanner">
				<a href="#none">
					<img src="../../images/main/img_gate_banner.jpg" alt="이벤트 인생 펀드를 만나러 갑니다. 비대면 적립식 가입고객현금증정이벤트 ">
				</a>
			</div>
			//2018-11-16 삭제 -->
		</div>
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
	</div>
	
	
	<!-- //wrapper -->

</body>
</html>