<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">은퇴준비</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="active"><span>3</span>은퇴준비</li>
						<li><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">은퇴준비</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="formWrap">
				<p class="infoTxt">은퇴생활을 위해 현재까지 준비하고 있는 금액을 입력하세요.</p>
				<ul class="all100_form2 mt10">
					<li>
						<div class="input_wrap">
							<strong class="formTit w100">NH농협은행</strong>
							<div class="inputList ar">   
								총 <input type="tel" title="NH농협은행 노후자금 입력" placeholder="0" class="mixTit2">
								<span>만원</span>
								<a href="javascript:" title="Reset" class="btnReset">Reset</a>
							</div>
						</div>
						<div class="input_wrap">
							<strong class="formTit w100">타금융기관 자산</strong>
							<div class="inputList ar">   
								총 <input type="tel" title="타금융기관 노후자금 입력" placeholder="0" class="mixTit2">
								<span>만원</span>
								<a href="javascript:" title="Reset" class="btnReset">Reset</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="formWrap">
				<p class="infoTxt">(적립식) 은퇴생활을 위해 매월 적립하고 있는 금액을 입력하세요.</p>
				<ul class="all100_form2 mt10">
					<li>
						<div class="input_wrap">
							<strong class="formTit w100">NH농협은행</strong>
							<div class="inputList ar">   
								총 <input type="tel" title="NH농협은행 노후자금 입력" placeholder="0" class="mixTit2">
								<span>만원</span>
								<a href="javascript:" title="Reset" class="btnReset">Reset</a>
							</div>
						</div>
						<div class="input_wrap">
							<strong class="formTit w100">타금융기관 자산</strong>
							<div class="inputList ar">   
								총 <input type="tel" title="타금융기관 노후자금 입력" placeholder="0" class="mixTit2">
								<span>만원</span>
								<a href="javascript:" title="Reset" class="btnReset">Reset</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- formWrap_end -->
			<div class="guideList helper mt20">
				<p class="guideTit">자가진단 도우미</p>
				<a href="javascript:;" class="btnAcc toggleBtn btn_helper">내용상세보기</a>
				<div class="helper_con">
					<p class="defTxt">준비하고 있는 금액은 적립식과 거치식을 구분하지 않고 현재까지 준비하신 은퇴자산을 입력해 주시기 바랍니다.<br>매월 적립은 현재 시점부터 은퇴 직전까지 진행한다고 가정하고 입력해 주시기 바랍니다.<br><br> <span class="pointColor">[경제변수]</span><br>All100플랜 은퇴설계는 물가상승률 <span class="pointColor">1.35%</span> 기대 수익률 <span class="pointColor">1.35%</span>로 경제변수를 가정하여 계산됩니다</p>
				</div>
			</div>
			<!-- helper_end -->

			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint disabled">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>