<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">	

			<!-- stepArea -->
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">전문가상담</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="off"><span>3</span>은퇴준비</li>
						<li class="off"><span>4</span>진단결과</li>
						<li class="active"><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">전문가상담</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 5단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="off"><span>4</span></li>
						<li class="active"><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- //stepArea -->

			
			<!-- tab -->
			<div class="tabLv0 tabLv1">
				<a href="javascript:;" class="arrLft" style="display: none;"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide" style="width: 25%;"><a href="javascript:;"><span>전화상담 예약</span></a></li>
					<li class="swiper-slide" style="width: 25%;"><a href="javascript:;" class="active"><span>영업점방문 예약</span></a></li>
				</ul>
				<a href="javascript:;" class="arrRgt" style="display: none;"><span class="blind">다음</span></a>
			</div>
			<!-- //tab -->
			




			<div>
				<h2 class="defTit">영업점방문예약</h2>
				<ul class="listDot">
					<li>금융상품상담과 관련한 영업점 방문예약을 신청하실 수 있습니다.</li>
					<li>고객님의 연락처는 방문확인을 위해 활용될 수 있으므로, 연락처가 올바르지 않을 경우 고객 정보의 연락처를 변경하여 주시기 바랍니다.</li>
					<li>영업점 방문예약신청은 1영업일부터 14일 이내로 가능합니다. </li>
					<li>영업점 상담을 원하시는 상품 선택 시 보다 원활한 상담이 가능하십니다.</li>
					<li>상담 예약일까지 방문을 하지 않으신 경우는 번거로우시더라도 방문예약을 재 신청해 주시기 바랍니다.   </li>
				</ul>
			</div>

			<div class="formWrap">
				<ul style="border: none;">
					<li class="alignCol">
						<strong class="formTit defTit">이름</strong>
						<p class="inpTxt"><span>김농협</span> 고객님</p>
					</li>
				</ul>
			</div>
			
			<div>
				<h2 class="defTit">연락처</h2>
				<div class="telWrap">
					<div class="inputB01"><input type="text" id="" name="" maxlength="3"  title="전화번호(연락처) 첫번째 자리 입력" value=""></div>
					<div class="inputDash">-</div>
					<div class="inputB01"><input type="text" id="" name="" maxlength="4"  title="전화번호(연락처) 가운데 자리 입력" value=""></div>
					<div class="inputDash">-</div>
					<div class="inputB01"><input type="password" id="" name="" maxlength="4" title="전화번호(연락처) 마지막 자리 입력" value=""></div>
				</div>
			</div>


			<div>
				<h2 class="defTit">방문영업점을 선택하세요.</h2>
				<div class="inputBoth01 div7_3">
					<div class="inputList inputB01">
						<input type="text" title="주소 입력" placeholder="영업점명">
					</div>
					<div class="inputB02">
						<a href="javascript:;" class="btnInput01" title="새창으로 열림">영업점 찾기</a>
					</div>
				</div>
			</div>
		
			
			<div>
				<h2 class="defTit">방문 예약일을 선택하세요.</h2>
				<div class="calendarForm">
					<div class="cal">
						<div class="inputList">
							<input type="text" value="2017/10/09" title="날짜선택" placeholder="날짜" readonly="readonly">
							<a href="javascript:;" class="btnCalendar" title="날짜선택 새창열림"><span class="blind">날짜선택</span></a>
						</div>
					</div>
					<span class="symbol">-</span>
					<div class="cal">
						<div class="inputList">
							<input type="text" value="오전 9시" title="시간선택" placeholder="시간" readonly="readonly">
							<a href="javascript:;" class="btnTime" title="날짜선택 새창열림"><span class="blind">시간선택</span></a>
						</div>
					</div>
				</div>
				<div class="mt10">
					<ul class="listDot">
						<li>(영업점 방문가능시간: 평일 오전 09:00~16:00)</li>
						<li>점심시간(12:00~13:00) 및 마감시간은 혼잡하오니,가급적 해당시간을 피해서 방문하시면 친절히 상담드리겠습니다.</li>
					</ul>
				</div>
			</div>
			<!-- 2018-09-11 삭제
			<div>
				<h2 class="defTit">상담구분</h2>
				<div class="formArray">
					<div class="radioList">
						<input type="radio" id="rdo11" name="aa" value="1">
						<label for="rdo11">상품</label>
					</div>
					<div class="radioList">
						<input type="radio" id="rdo12" name="aa" value="2">
						<label for="rdo12">은퇴설계(All100플랜)</label>
					</div>					
				</div>		
			</div>
			//2018-09-11 삭제 -->
			<div class="schProduct hide mt10">
				<div class="stList">
                    <a href="javascript:;" title="상품 선택 새창열림" onclick="slidePopOption2();return false;" role="radiogroup">
                        <span class="selectValue">상품을 선택하세요</span>
                        <span class="selectBtn">버튼</span>
                    </a>
                    <select name="" title="선택해주세요">
                        <option value=""></option>
                    </select>
                </div>
				<div class="inputList mt10">
                    <input type="text" title="타이틀 값 입력" placeholder="상품명 입력" readonly="readonly" disabled="disabled">
                </div>
				<div class="areaBodyBtnFull">
					<a href="javascript:;" class="btnBodyLine">상품검색</a>		
				</div>
			</div>


		




			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint" onclick="">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>


		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->



	<!-- 팝업시작 : select 하는 팝업인 경우 slidePopOption 클래스 및 함수 사용 -->
	<div class="popWrap slidePopOption">
		<div class="dim"></div> <!-- 팝업 dim 처리 -->

		<div class="popInner">
			<h1>상담예약 상품 선택</h1>
			
			<!-- 팝업컨텐츠 -->
			<div class="popCont">
				<ul class="selectList">
					<li><a href="javascript:;">예적금</a></li>
					<li><a href="javascript:;">대출</a></li>
					<li><a href="javascript:;">펀드</a></li>
					<li><a href="javascript:;">외화예금</a></li>
					<li><a href="javascript:;">방카(보험)</a></li>
					<li><a href="javascript:;">개인형IRP</a></li>
				</ul>
			</div>
			<!-- 팝업컨텐츠 -->

			<!-- 팝업 버튼영역  -->
			<div class="popBtnWrap">
				<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
			</div>
			<!-- // 팝업 버튼영역 -->
		</div>

	</div>
	<!-- // 팝업 끝 -->
	<!-- // 팝업 끝 -->






	<script>
		$("input[name='aa']").change(function(){
			var curVal = $(this).val();
			if (curVal == 1)
			{
				$(".schProduct").show();
			}
			else{
				$(".schProduct").hide();
			}
		});
	</script>

</body>
</html>