<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>영업점찾기</h1>
					<div class="popCont">
						<div class="guideList mt20">
							<div class="formWrap mt0">
								<ul>
									<li>
										<div class="inputBoth01 div7_3">
											<div class="inputList inputB01">
												<input type="text" title="영업점명 입력" placeholder="영업점명을 입력하세요">
											</div>
											<div class="inputB02">
												<a href="javascript:;" class="btnInput01">조회</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<p class="defTxt">총 <span class="pointColor">5개</span>의 영업점이 검색되었습니다.</p>
						<div class="wrapTblDefault mt10">
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>테이블 제목 정보 입력</caption>
								<colgroup>
									<col style="width:75%">
									<col style="width:25%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac">
											<strong>의왕시청&lt;출&gt;</strong><br>
											경기도 의왕시 시청로 11 의왕시청<br>
											031-459-8066
										</td>
										<td class="ac"><a href="#" class="btnType03">선택</a></td>
									</tr>
									<tr>
										<td class="ac">
											<strong>의왕시청&lt;출&gt;</strong><br>
											경기도 의왕시 시청로 11 의왕시청<br>
											031-459-8066
										</td>
										<td class="ac"><a href="#" class="btnType03">선택</a></td>
									</tr>
									<tr>
										<td class="ac">
											<strong>의왕시청&lt;출&gt;</strong><br>
											경기도 의왕시 시청로 11 의왕시청<br>
											031-459-8066
										</td>
										<td class="ac"><a href="#" class="btnType03">선택</a></td>
									</tr>
									<tr>
										<td class="ac">
											<strong>의왕시청&lt;출&gt;</strong><br>
											경기도 의왕시 시청로 11 의왕시청<br>
											031-459-8066
										</td>
										<td class="ac"><a href="#" class="btnType03">선택</a></td>
									</tr>
									<tr>
										<td class="ac">
											<strong>의왕시청&lt;출&gt;</strong><br>
											경기도 의왕시 시청로 11 의왕시청<br>
											031-459-8066
										</td>
										<td class="ac"><a href="#" class="btnType03">선택</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>