

<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>상품검색</h1>
					<div class="popCont">
						<div class="guideListTop">
							<div class="stList">
								<a href="javascript:;" title="상품 선택 새창열림" role="radiogroup">
									<span class="selectValue">상품을 선택하세요.</span>
									<span class="selectBtn">버튼</span>
								</a>
								<select name="" title="선택하세요">
									<option value=""></option>
								</select>
							</div>
							<div class="inputList mt10">
								<input title="타이틀 값 입력" placeholder="상품명 입력" type="text">
							</div>
							<div class="areaBodyBtnFull">
								<a href="javascript:;" class="btnBodyLine">상품찾기</a>		
							</div>
						</div><!-- //guideListTop -->

						<div class="mt20">
							<p class="infoTxt3">총 200건의 상품이 검색되었습니다.</p>
							<div class="productWrap bdt_line mt10">
								<ul class="productList selectType"> 
									<li>
										<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
											<strong>상품명 입니다.</strong>
										</a>
									</li>
									<li>
										<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
											<strong>상품명 입니다.</strong>
										</a>
									</li>
									<li>
										<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
											<strong>상품명 입니다.</strong>
										</a>
									</li>
									<li>
										<a href="javascript:;" class="link" title="항목을 선택하고 해당 창을 닫습니다.">
											<strong>상품명 입니다.</strong>
										</a>
									</li>
								</ul>		
							</div>
						</div>	
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>