<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span>기본정보</li>
						<li class="off"><span>2</span>정보입력</li>
						<li class="off"><span>3</span>은퇴준비</li>
						<li class="active"><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">진단결과</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 4단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="off"><span>3</span></li>
						<li class="active"><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<div class="mktabLv0 mktabLv1 mkflick">
				<a href="javascript:;" class="mkarrLft"><span class="blind">이전</span></a>
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="javascript:;"><span>진단결과</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>필요준비자금분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>현금흐름분석</span></a></li>
					<li class="swiper-slide"><a href="javascript:;" class="active"><span>경제수명</span></a></li>
					<li class="swiper-slide"><a href="javascript:;"><span>추천상품</span></a></li>
				</ul>
				<a href="javascript:;" class="mkarrRgt"><span class="blind">다음</span></a>
			</div>
			<!-- tab_end -->
			<h3 class="defSubTit">고객 연령별 경제수명</h3>
			<div class="no_design">그래프 영역입니다.</div>

			<ol class="listNum2">
				<li>
					은퇴시점 총자산 : <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a> 1,119,963만원 
					<div class="popWrap toolTipBase">
						<div class="dim"></div>
						<div class="popInner">
							<h1>은퇴시점 총 자산</h1>
							<div class="popCont">
								<p class="defTxt">은퇴시점 총자산은 미래가치로 표현된다.</p>
							</div>

							<div class="popBtnWrap">
								<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
							</div>
						</div>
					</div>
				</li>
				<li>
					경제수명 <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a> : 86세
					<div class="popWrap toolTipBase">
						<div class="dim"></div>
						<div class="popInner">
							<h1>경제수명</h1>
							<div class="popCont">
								<p class="defTxt">경제수명은 순 자산의 고갈 시점까지를 의미한다.</p>
							</div>
					
							<div class="popBtnWrap">
								<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
							</div>
						</div>
					</div>
				</li>
				<li>자금 부족기간: 0년</li>
			</ol>
			<!-- listNum2_end -->

			<div class="guideList">
				<p class="defTxt tac">은퇴시점 총 자산을 은퇴생활비로 충당 시<br><span class="pointColor">약 86세</span>에 총 자산 고갈예상</p>
			</div>
			<!-- guideList_end -->

			<div class="no_design">그래프 영역입니다.</div>

			<div class="areaBtnDefault mt20">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint" onclick="slidePopConfirm2();return false;">확인(상담신청)</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- areaBtnDefault_end -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
					<div class="formArray mt20">
						<div class="radioList">
							<input type="radio" id="rdo11" name="aa">
							<label for="rdo11">전화상담예약</label>
						</div>
						<div class="radioList">
							<input type="radio" id="rdo12" name="aa" checked="checked">
							<label for="rdo12">영업점방문예약</label>
						</div>
					</div>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="btnPressDefault" onclick="popClose(this);return false;">취소</a>
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>