<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<link type="text/css" rel="stylesheet" href="../../css/main_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계필요성</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="">
			<div class="all100Warp">
				<div class="topBanner">
					<img src="../../images/main/img_all100_banner02.jpg" alt="40대 이상 고객님의 은퇴 후 가장 하고 싶은 일! 자녀 부양과 경제활동으로부터 은퇴한 고객님의 꿈은 무엇입니까? 은퇴설계 왜 필요할까요?">
				</div>
				<div class="midConts">
					<h2 class="defTit">노후빈곤의 위험</h2>
					<div class="allBdArea">
						<h3 class="blind">미흡한 은퇴준비 실태</h3>
						<img src="../../images/main/bg_graph_all01.png" alt="미흡한 은퇴준비 실태에 대한 그래프입니다. / 노후준비 하고 있다: 35.5% / 노후준비 하지 않고 있다: 64.5%">
						<!-- 2018-11-29 삭제
						<div class="blind">
							<ul>
								<li>
									<strong>하고있다</strong>
									<span>35.5%</span>
								</li>
								<li>
									<strong>하고있지않다</strong>
									<span>64.5%</span>
								</li>
							</ul>
						</div>
						//2018-11-29 삭제 -->
						<div class="blind dotLine">구분선</div>
						<img src="../../images/main/bg_graph_all02.png" alt="노후대비자금을 준비 못하는 이유에 대한 통계 그래프입니다. / 생활비 때문에 준비 못하고 있다: 41.8% / 필요성을 못 느끼고 있다: 29.0% / 자녀교육 및 결혼비용: 14.6% / 수입부족: 6.3% / 준비방법 모름: 6.1% / 기타: 1.2% / 주택비용: 1.0% ">
						<!-- 2018-11-29 삭제
						<div class="blind">
							<ul>
								<li>
									<strong>생활비</strong>
									<span>41.8%</span>
								</li>
								<li>
									<strong>필요성 못 느낌</strong>
									<span>29.0%</span>
								</li>
								<li>
									<strong>자녀교육 결혼비용 등</strong>
									<span>14.6%</span>
								</li>
								<li>
									<strong>수입부족</strong>
									<span>6.3%</span>
								</li>
								<li>
									<strong>준비방법 모름</strong>
									<span>6.1%</span>
								</li>
								<li>
									<strong>주택비용</strong>
									<span>1.0%</span>
								</li>
								<li>
									<strong>기타</strong>
									<span>1.2%</span>
								</li>
							</ul>
						</div>
						//2018-11-29 삭제 -->
					</div>
					<div class="allBgArea">
						<p>NH All100플랜과 함께 준비하세요.</p>
						<strong>필요한 것은 시간과 경제력</strong>
						<p>
							높아지는 노후 빈곤율, 그 이유는?<br>
							<strong class="pointColor">OECD 노인 빈곤율 압도적 1위!</strong><br>
							해마다 증가하는 우리나라 노인 빈곤율!
						</p>
						<div class="mt25">
							<img src="../../images/main/bg_graph_all03.png" alt="2011년 OECD 65세 이상 노인 빈곤율 그래프입니다. / 프랑스:5.4% / 호주: 35.3% / 한국(2007년): 48.6% / 한국(2011년): 44.6%">
							<!-- 2018-11-29 삭제
							<div class="blind">
								<ul>
									<li>
										<strong>프랑스</strong>
										<span>5.4%</span>
									</li>
									<li>
										<strong>호주</strong>
										<span>35.3%</span>
									</li>
									<li>
										<strong>한국(2007년)</strong>
										<span>48.6%</span>
									</li>
									<li>
										<strong>한국(2011년)</strong>
										<span>44.6%</span>
									</li>
								</ul>
							</div>
							//2018-11-29 삭제 -->
						</div>
					</div>
					<div class="guideList all100">
						<strong>
							2011 OECD 65세 이상 노인 빈곤율 : <span>평균 <em>12.5</em><span>%</span></span>
						</strong>
						<p>
							급속하게 진행된 고령화에 대비하지 못했기 때문<br>
							1998년, 2008년 두 번의 경제위기를 겪으며 퇴직금, 부동산 등 기존<br>
							노후 대책이 제구실을 하지 못함.<br>
							경제여건과 가치관의 변화로 부모 부양의식이 약해졌기 때문
						</p>
					</div>
					<h2 class="defTit">선택이 아닌 필수, 은퇴설계!</h2>
					<div class="allBdArea type01">
						<div>
							<p>자녀 1명 대학 졸업까지 양육비</p>
							<span>총 <strong>3억 896</strong> 만원</span>
						</div>
					</div>
					<div class="allBdArea type02 mt15">
						<div>
							<p>부모를 가족이 부양해야 한다고<br> 생각하는 청소년의 비율</p>
							<span>
								<strong>35.6 <em>%</em></strong>
								(보건복지부, 2012년)
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

	<!-- 팝업시작 : select 하는 팝업인 경우 slidePopOption 클래스 및 함수 사용 -->
	<div class="popWrap slidePopOption">
		<div class="dim"></div> <!-- 팝업 dim 처리 -->

		<div class="popInner">
			<h1>은퇴설계 준비자금 달성현황 설정 선택</h1>
			
			<!-- 팝업컨텐츠 -->
			<div class="popCont">
				<ul class="mobileSelct mt10 pd17">
					<li>
						<span class="boxChk">
							<input type="radio" name="point" id="point1">
							<label for="point1">현재시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost1">
							<label for="cost1">총금액</label>
						</span>
					</li>
					<li>
						<span class="boxChk active">
							<input type="radio" name="point" id="point2">
							<label for="point2">은퇴시점</label>
						</span>
					</li>
					<li>
						<span class="boxChk">
							<input type="radio" name="cost" id="cost2">
							<label for="cost2">월환산금액</label>
						</span>
					</li>
				</ul>
			</div>
			<!-- 팝업컨텐츠 -->

			<!-- 팝업 버튼영역  -->
			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn">확인</a>
				</div>
				<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
			</div>
			<!-- // 팝업 버튼영역 -->
		</div>
	</div>

	<div class="popWrap slidePopConfirm">
		<div class="dim"></div>
		<div class="popInner">
			<div class="popCont">
				<div class="confirmMsg type06">
					<p>4단계 <strong>[진단결과]</strong>를 모두 조회하셨습니다.<br>5단계<strong>[전문가상담]</strong> 단계로 계속 진행하시겠습니까?</p>
				</div>
			</div>

			<div class="popBtnWrap">
				<div class="popBtn">
					<a href="javascript:;" class="confirmBtn" onclick="popClose(this);return false;">확인</a>
				</div>
			</div>
		</div>
	</div>
	<!-- // 팝업 끝 -->

</body>
</html>