<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop2();
	});
 </script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>퇴직일시금 계산기</h1>
					<div class="popCont">
						<div class="wrapTblDefault popupTable2">
							<div class="tblHeader">
								<h2 class="defTit">기본정보</h2>
							</div>
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>기본정보</caption>
								<colgroup>
									<col style="width:33%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">퇴직연금정보</th>
										<td>
											<div class="formArray">
												<div class="radioList">
													<input type="radio" id="typeDB" name="typeInfo">
													<label for="typeDB">DB형</label>
												</div>
												<div class="radioList">
													<input type="radio" id="typeDC" name="typeInfo">
													<label for="typeDC">DC형</label>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">입사연령<br>(중간정산연령)</th>
										<td>
											<div class="inputList year_month">
												만 <input type="text" class="year" title="입사연령 년도 입력" value="" id="" maxlength="4"> 세
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">현재 월 소득</th>
										<td>
											<div class="inputList income">
												<input type="text" title="현재소득 입력" value="" id=""> 만원
												<a href="javascript:" title="Reset" class="btnReset">Reset</a>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">예상소득상승률</th>
										<td>
											<div class="inputList income">
												<input type="text" title="현재소득 입력" value="" id="" placeholder="4.00"> %
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">예상투자수익률</th>
										<td>
											<div class="inputList income">
												<input type="text" title="현재소득 입력" value="" id="" placeholder="0.00"> %
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>		
						<!-- wrapTblDefault_end -->
						<p class="defTxt"><span class="pointColor5">※확정급여형(DB: Defined Benefit Plan):</span><br>근로자가 받을 퇴직급여가 사전에 확정되어 있는 제도(기존 퇴직금제도와 유사)</p>
						<p class="defTxt"><span class="pointColor5">※확정기여형(DC:Defined Contribution Plan):</span><br>회사의 부담금은 확정되어 있고, 근로자의 퇴직급여는 투자성과에 따라 변동되는 제도</p>
						<div class="areaBodyBtnFull">
							<a href="javascript:;" class="btnBodyLine" title="항목 더보기">계산</a>
						</div>
						<!-- areaBodyBtnFull_end -->
						<div class="wrapTblDefault popupTable2">
							<div class="tblHeader">
								<h2 class="defTit">예상수령액</h2>
							</div>
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>예상수령액</caption>
								<colgroup>
									<col style="width:33%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">일시금 가치</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">원금예상수령액<br>(예시)</th>
										<td>55세부터 20년간 매년 0천원 (월 0천원) 수령</td>
									</tr>
								</tbody>
							</table>
						</div>		
						<!-- wrapTblDefault_end -->
						<p class="defTxt">※ 설계시 예상수령액은 일시금으로 적용됩니다. 연금수령금액(예시)은 참고로만 활용하시기 바랍니다.</p>
						<p class="defTxt">※ 확정기여형(DC:Defined Contribution Plan) : 회사의 부담금은 확정되어 있고, 근로자의 퇴직급여는 투자성과에 따라 변동되는 제도</p>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<div class="areaBtnDefault">
							<a href="javascript:;" class="btnPressDefault">초기화</a>
							<a href="javascript:;" class="btnPressPoint">적용</a> 
							<!-- 비활성화시 disabled 추가 -->
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>