<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container">	<!-- 2018-09-18 수정 -->
			<div class="guideListTop">
				<p class="guideTopTit">농협은행 주식회사 귀중</p>
		        <ul class="listDot">
		            <li>귀 행과의 비여신(금융)거래와 관련하여 귀 행이 
						본인의 개인(신용)정보를 수집 &middot; 이용하고자 하는 
						경우에는 신용정보의 이용 및 보호에 관한 법률 
						제15조 제2항, 제32조 제1항, 제33조 및 제 34조, 
						개인정보 보호법 제15조 제1항 제1호, 제24조 제1항 제1호, 제24조의 2에 따라 본인의 동의가 필요합니다.
					</li>
		        </ul>
		    </div>
		    <div class="termsWrap">
			    <div class="termsList">
					<strong class="formTit mt0">수집&middot;이용에 관한 사항 </strong>
					<ul>
						<li> 
							<div class="checkList">
								<a href="javascript:;" onclick="fullLayerPop();return false;" title="해당약관 상세보기">
									<input type="checkbox" id="c1" name=""><!-- 약관확인 후 checked 처리 -->
									<label for="c1">NH농협은행이 위와 같이 본인의 
									    <span class="pointColor">개인(신용)정보를 수집·이용</span> 하는 것에 동의합니다. (필수)
									</label>
								</a>
							</div>
						</li>
					</ul> 
				</div>
			</div>
			
			<!-- termsList_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">동의하지않음</a>
				<a href="javascript:;" class="btnPressPoint">동의함</a>
			</div>
			<!-- areaBtnDefault_end -->
			
			<!-- 약관 팝업 -->
			<div class="popWrap fullLayerPop">
				<div class="popInner">
					<h1>개인(신용)정보 수집&middot;이용 동의서 </h1>
					<div class="popCont">
						<div>
							<h2 class="popTemrsTitBlack">(All100플랜 은퇴설계) 개인(신용)<br/>정보 수집&middot;이용 동의서 </h2>

							<h2 class="popTemrsTit">농협은행 주식회사 귀중</h2>
							
							<p class="popTemrsTxt">귀 행과의 비여신 (금융)거래와 관련하여 귀 행이
							본인의 개인(신용)정보를 수집&middot;이용하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」
							제15조 제2항, 제32조 제1항, 제33조 및 제34조, 
							「개인정보 보호법」 제15조 제1항 제1호, 제24조, 제1항 제1호, 제24조의 2에 따라 본인의 동의가 
							필요합니다. </p>
							
							<div class="wrapTblDefault mt10">
								<table cellpadding="0" cellspacing="0">
									<caption>All100플랜 은퇴설계) 개인(신용) 정보 수집&middot;이용 동의서 정보</caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">수집&middot;이용<br/>목적 </th>
											<td><ul class="listDot">
													<li>은퇴(재무)설계 서비스를 이용한 고객의 은퇴(재무)상황 분석&middot;설계 및 안내</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">수집&middot;이용할 항목</th>
											<td>
												<ul class="listDot">
													<li>개인정보<br/>
													‣  성별, 생년월일, 연락처, 주소(집/직장),
													국적, 직업, 직장명, 부서명
													</li>
													<li>(금융)거래정보<br/>
													‣  상품종류, 거래조건(이자율, 만기 등), 거래 일시, 금액 등 거래 설정, 내역 정보 및 (금융)거래의 설정&middot;유지&middot;이행&middot;관리를 위한 상담 등을 통해 생성되는 정보 
													</li>
													<li>은퇴(재무)설계 서비스 제공을 위한 필요한 정보 <br/>
													‣  은퇴&middot;교육&middot;결혼&middot;주낵 및 기자 재무목표, 가족정보(성명, 성별, 생년월), 공적연금 가입유형 및 (예산)수령액, 입사(퇴직금중간정산)연도, 평균소득, 자산 및 부채정보, 수입&middot;지출정보, 와ㅣ부자산 정보 등 설문지 기재 또는 고객이 제공한 정보 
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">보유&middot;이용 기간</th>
											<td>
												<ul class="listDot">
					            					<li class="pointColor">위 개인(신용)정보는 (금융)거래 종료일로부터 5년까지 보유&middot;이용됩니다. (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결,민원처리, 법령상 의무이행 및 당행의 리스크 관리 업무만을 위하여 보유&middot;이용됩니다.</li> 
													<li>(금리)거래 종료일이란 당행과 거래중인 모든 계약(여&middot;수신, 내&middot;외국환, 카드 및 제3자 담보제공 등) 해지 및 서비스(대여금고, 보호예수, 외국환거래지점, 인터넷뱅킹 포함 전자금융거래 등)가 종료한 날을 의미합니다. </li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">동의를 거부할 권리 및 동의를 거부할 경우의 불이익</th>
											<td><ul class="listDot">
													<li>위 개인(신용)정보 수집&middot;이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가증합니다.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">개인(신용)정보 수집&middot;이용 동의 여부 </th>
											<td><ul class="listDot">
													<li>귀 행이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의합니다. 

														<p class="mt10">(동의하지 않음  <span class="imgCk"></span> 동의함  <span class="imgCk"></span>) </p>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><span class="pointColor">고유식별정보</span> 수집&middot;이용 동의 여부 </th>
											<td><ul class="listDot">
													<li>귀 행이 위 목적으로 본인의 <span class="pointColor">고유식별정보</span>를 수집&middot;이용하는 것에 동의합니다.

														<p class="mt10">(동의하지 않음  <span class="imgCk"></span> 동의함  <span class="imgCk"></span>) </p>
													</li>
												</ul>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
							
							<ul class="listDot mt10">
					            <li>본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집&middot; 이용&middot;제공에 관한 고객 권리안내문에 관하여 자세히 설명을 듣고 수령하였습니다. </li>
								<li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다. </li>
					        </ul>
							<p class="mt20 ar">년&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;일<br/>성명:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 또는 (인)</p>

						</div>
					</div>

					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;" class="confirmBtn">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!-- //약관 팝업 -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>