<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">은퇴설계 자가진단</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container all100">
			<!-- 2018-09-03 추가 -->
			<div class="stepArea all100 bigType">
				<p class="stepTit">기본정보</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span>기본정보</li>
						<li><span>2</span>정보입력</li>
						<li><span>3</span>은퇴준비</li>
						<li><span>4</span>진단결과</li>
						<li><span>5</span>전문가상담</li>
					</ul>
				</div>
			</div>
			<!-- //2018-09-03 추가 -->
			<div class="stepArea all100">
				<p class="stepTit">기본정보</p>
				<div class="stepInfo" role="img" aria-label="총 5단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
						<li><span>4</span></li>
						<li><span>5</span></li>
					</ul>
				</div>
			</div>
			<!-- stepArea_end -->
			<h3 class="defSubTit">은퇴설계의 유형을 선택하세요.</h3>
			<ul class="all_design_type_list">
				<li><a href="#" class="active">부부 설계<br>(기본 활성화)</a></li>
				<li><a href="#">단독 설계</a></li>
			</ul>
			<!-- all_design_type_list_end -->
			<div class="guideList helper mt20">
				<p class="guideTit">자가진단 도우미</p>
				<a href="javascript:;" class="btnAcc toggleBtn btn_helper">내용상세보기</a>
				<div class="helper_con">
					<p class="defTxt">NH 농협은행의 All100플랜 은퇴설계는 단독설계와 부부설계 중, 부부설계를 우선적으로 추천합니다.<br>독신가정을 제외하면, 은퇴 후 대부분의 시간은 부부가 함께 살아가기 때문입니다.<br>참고로 부부설계는  배우자정보가 필수입니다.</p>
				</div>
			</div>
			<!-- helper_end -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">확인</a> 
				<!-- 비활성화시 disabled 추가 -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>