
.num-list {

  &.orange {
    >li {
      &:before {
        background:#ff8a00;
      }
    }
  }
  > li {
    padding-left:38px;
    position:relative;
    margin-bottom:15px;

    &:before {
      position:absolute;
      top:0;
      left:0;
      display:block;
      content:'';
      width:24px;
      height:24px;
      background: $color-primary;
      color:#fff;
      border-radius:100%;
      line-height:24px;
      text-align:center;
    }

    p {
      color:#222222;
      font-size:17px;
      font-weight:300;
      letter-spacing: -0.04em;
      margin-bottom:15px;
    }

    ol {
      padding-left:15px;
      list-style: decimal;
      li {
        color:#575757;
        font-size:15px;
        font-weight:500;
        letter-spacing: -0.04em;
        line-height:(26em / 15);
      }
    }

    @for $i from 1 to 10{
      &:nth-child( #{$i} ):before {
        content:'#{$i}';
      }
    }
  }
}

.about {
  .about-title {
    padding-top:60px;
    margin-bottom:10px;
    font-size:40px;
    font-weight:500;
    letter-spacing: -0.02em;
    text-align:center;

    @media screen and (max-width:$break-mobile) {
      padding-top:30px;
      margin-bottom:5px;
    }
  }

  .about-description {
    font-size:17px;
    font-weight:300;
    letter-spacing: -0.04em;
    line-height:(24em / 17);
    text-align:center;
    margin-bottom:40px;

    @media screen and (max-width:$break-mobile) {
      margin-bottom:20px;
    }

    span {
      display:block;

      @media screen and (max-width:$break-mobile) {
        display:inline;
      }
    }
  }

  .about-image {
    display:block;
    margin:0 auto;
    max-width:100%;
  }

  .about-02 {
    padding:80px 0 95px;

    @media screen and (max-width:$break-mobile) {
      padding:40px 0 48px;
    }

    h4 {
      color:#302f2f;
      font-weight:300;
      font-size:40px;
      line-height:(58em/ 40);
      text-align:center;
      letter-spacing:-0.04em;
      margin-bottom:25px;

      span {
        display:block;

        @media screen and (max-width:$break-mobile) {
          display:inline;
        }
      }

      @media screen and (max-width:$break-desktop) {
        font-size:30px;
      }

      @media screen and (max-width:$break-mobile) {
        font-size:20px;
      }

      strong {
        font-weight:500;
      }
    }

    p {
      font-size:17px;
      line-height:(28em / 17);
      color:#5b5a5a;
      letter-spacing: -0.04em;
      text-align: center;


      @media screen and (max-width:$break-mobile) {
        font-size:13px;
      }

      span {
        display:block;
      }
    }
  }

  .about-03 {
    padding:30px 0 40px;

    dl {
      padding:60px 0;
      display:table;
      width:100%;
      position:relative;

      & + dl {
        border-top:1px solid #e6e6e6;
      }

      dt,dd {
        display:table-cell;
        vertical-align: top;
      }

      dt {
        width:450px;

        h4 {
          color:#222222;
          font-size:26px;
          font-weight:500;
          letter-spacing:-0.04em;
        }

        h5 {
          color:#444;
          font-weight:300;
          letter-spacing:-0.04em;
          font-size:22px;
        }

        img {
          display:block;
          margin-top:45px;
        }
      }

      dd {
        p {
          color:#343333;
          font-size:18px;
          line-height:(26em / 18);
          letter-spacing: -0.04em;
          margin-bottom:20px;
          font-weight:300;

          &.small {
            font-size:14px;
          }
        }
      }
    }
  }

  .about-box {
    margin:45px auto 115px;
    background:#fff;
    padding:30px 90px;

    @media screen and (max-width:$break-mobile) {
      margin:20px auto 60px;
      padding:30px;
    }

    .common-ul {
      margin-bottom:30px;
    }

    dl {
      dt {
        @media screen and (min-width:$break-mobile) {
          width:240px;
        }

        img {
          margin-top:20px;

          @media screen and (max-width:$break-mobile) {
            margin-top:0;
          }
        }

      }
    }
  }


  .divider {
    margin:35px 0;
    border:0 none;
    height:1px;
    width:100%;
    background-color:#eeeeee;
  }

  .mini-title {
    color:#222222;
    font-size:17px;
    font-weight:300;
    letter-spacing:-0.04em;
    margin-bottom:15px;
  }

  .legal-table {
    width:100%;
    border-collapse: collapse;
    margin-bottom:60px;

    tr {

      th, td {
        padding:13px 22px;
        text-align:center;
        letter-spacing: -0.04em;
        font-size:16px;
        font-weight:400;
      }
      th {
        color:#000000;
        border-bottom:1px solid #969696;
        border-right:1px solid #dedede;
        border-top:1px solid #969696;

        &:last-child {
          border-right:0 none;
        }
      }
      &:nth-child(1) {
        th {
          border-bottom-color:#dedede;
        }
      }
      &:nth-child(2) {
        th {
          border-top-color:#dedede;
        }
      }
      td {
        color:#3c3c3c;
        border-bottom:1px solid #dedede;
        border-right:1px solid #dedede;

        &:first-child {
          text-align:left;
          background-color:#fcfcfc;
          width:50%;
          border-left:1px solid #dedede;
        }
        &:nth-child(2),
        &:nth-child(3) {
          width:25%;
        }
      }
    }
  }

}

.about-serial,
.about-mooc {
  background-color:#0eadc0;
  padding:135px 0 235px;
  background-image: url(../images/bg/bg-about-mooc.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;


  @media screen and (max-width:$break-mobile) {
    padding:60px 0 120px;
  }

  .mooc-box {
    max-width:490px;
    width:100%;
    margin:0 auto;
    background-color:#fff;
    border-radius:28px;

    @media screen and (max-width:$break-mobile) {
      width:90%;
    }

    .header {
      padding:40px 35px 25px;
      border-bottom:1px solid #f0f0f0;

      @media screen and (max-width:$break-mobile) {
        padding:20px 18px 15px;
      }

      h2 {
        color:#3f4141;
        font-weight:700;
        font-size:44px;
        text-align:center;
        letter-spacing: -0.04em;


        @media screen and (max-width:$break-mobile) {
          font-size:30px;
        }

        strong {
          color:#0eadc0;
          font-weight:700;
        }
      }

      .desc {
        font-size:22px;
        text-align:center;
        line-height:(28em / 22);
        font-weight:400;
        color:#393939;

        @media screen and (max-width:$break-mobile) {
          font-size:14px;
        }
      }
    }

    .body {
      padding:30px 35px;

      p {
        font-weight:300;
        font-size:16px;
        color:#444444;
        line-height:(23em /16);
        margin-bottom:10px;

        span {
          display:block;

          @media (max-width:$break-mobile) {
            display:inline;
          }
        }
      }

      dl {
        display:block;

        dt,dd {
          letter-spacing: -0.04em;
          font-size:14px;
          line-height:(28em / 15);
        }

        dt {
          padding-left:11px;
          position:relative;
          display:inline-block;

          &:before {
            content:'';
            display:block;
            position:absolute;
            top:10px;
            left:0;
            width:3px;
            height:3px;
            background-color:$color-primary;
          }
        }

        dd {
          display:inline-block;
          font-weight:300;
        }
      }

      .btn {
        width:180px;
        height:45px;
        padding:0;
        line-height:45px;
        text-align:center;
        display:block;
        margin:40px auto 0;
        font-size:16px;
        vertical-align: middle;

        i {
          margin-left:10px;
          line-height:45px;
          vertical-align: baseline;
        }
      }
    }
  }
}

.about-serial {
  background-color:#ff8502;
  background-image: url(../images/bg/bg-about-serial.jpg);
  .mooc-box {
    .header {
      h2 {
        strong {
          color:#ff5b02;
        }
      }

      .desc {
        font-size:20px;

        span {
          display:block;

          @media screen and (max-width:$break-mobile) {
            display:inline;
          }
        }
        @media screen and (max-width:$break-mobile) {
          font-size:14px;
        }
      }
    }
  }
}

.about-contents {
  .common-wrap {
    background-color:#f6f6f6;
    position:relative;

    .about-image {
      z-index:2;
      position:relative;
    }

    .bg {
      position:absolute;
      z-index:1;
      background:#fff;
      bottom:0;
      left:0;
      width:100%;
      height:25px;
    }
  }

  .about-05 {
    border:1px solid #ededed;
    padding:40px 45px;
    margin:0 0 135px;
    position:relative;

    dl {
      display:block;

      dt,dd {
        letter-spacing: -0.04em;
        font-size:14px;
        line-height:(28em / 15);
      }

      dt {
        padding-left:11px;
        position:relative;
        display:inline-block;
        vertical-align: top;

        &:before {
          content:'';
          display:block;
          position:absolute;
          top:12px;
          left:0;
          width:3px;
          height:3px;
          background-color:$color-primary;
        }
      }

      dd {
        display:inline-block;
        font-weight:300;
      }
    }

    .btn {
      position:absolute;
      right:65px;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      width:180px;
      height:45px;
      padding:0;
      line-height:45px;
      text-align:center;
      display:block;
      font-size:16px;
      vertical-align: middle;
      
      @media screen and (max-width:$break-desktop) {
        position:static;
        right:auto;
        top:auto;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        margin-top:30px;
      }

      i {
        margin-left:10px;
        line-height:45px;
        vertical-align: baseline;
      }
    }
  }
}

.about-edu {

  .about-image {
    z-index:3;
    position:relative;
  }

  .about-edu-wrap {
    margin-top:-30px;
    background-color:#fff;

    .container {
      padding-top:50px;
      border-top:2px solid $color-primary;
    }

    .about-edu-legal {
      color:#535252;
      font-size:16px;
      font-weight:300;
      letter-spacing: -0.04em;
      text-align:center;
      margin-bottom:38px;

      .btn {
        background-color:$color-primary;
        color:#fff;
        padding:3px 11px;
        border-radius:4px;
        margin-left:15px;

        &:hover,
        &:focus {
          background-color:darken($color-primary, 7.5%);
        }
      }
    }
  }

  .about-04-list {
    margin:0px -9px 110px;
    padding:0;
    list-style: none;
    @include clear-fix-after;

    li {
      padding:0 9px;
      width:33.3333333333333%;
      float:left;
      margin-bottom:18px;

      @media screen and (max-width:$break-tablet) {
        width:50%;
      }

      @media screen and (max-width:$break-mobile) {
        width:100%;
        float:none;
      }

      .item {
        padding:150px 44px 115px;
        background-color:#fff;
        position:relative;
        border:1px solid #ededed;


        @media screen and (max-width:$break-mobile) {
          min-height:0 !important;
        }

        .header {
          position:absolute;
          top:0;
          left:44px;
          right:44px;
          height:120px;
          border-bottom:1px solid  #ededed;
          display:table;
          width: calc( 100% - 88px);

          .header-wrap {
            display:table-cell;
            vertical-align: middle;
            text-align: center;
            width:100%;

            h4 {
              color:#222222;
              font-size:26px;
              font-weight:500;
              letter-spacing: -0.04em;
              text-align:center;
              line-height:(30em /24);
              width:100%;
              margin-bottom:5px;
            }

            p {
              color:#5b5a5a;
              font-size:16px;
              font-weight:400;
              text-align:center;
              letter-spacing: -0.04em;
              line-height:(20em / 16);
            }
          }
        }

        .action-row {
          position:absolute;
          bottom:0;
          left:0;
          width:100%;
          border-top:1px solid  #ededed;
          height:83px;

          .btn {
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width:180px;
            height:45px;
            font-size:16px;
            padding:0;
            line-height:45px;
            text-align:center;

            i {
              margin-left:10px;
              line-height:45px;
              vertical-align: baseline;
            }
          }
        }

        dl {
          display:block;
          padding:3px 0;

          dt,dd {
            letter-spacing: -0.04em;
            font-size:14px;
          }

          dt {
            padding-left:11px;
            position:relative;
            display:table-cell;
            width:82px;

            &.block {
              display:block;
              width:100%;

              & + dd {
                padding-left:13px;
              }
            }

            &:before {
              content:'';
              display:block;
              position:absolute;
              top:10px;
              left:0;
              width:3px;
              height:3px;
              background-color:$color-primary;
            }
          }

          dd {
            display:table-cell;
            font-weight:300;
          }
        }
      }
    }
  }

  .about-03 {
    padding-top:0;

    .about-box {
      border-top:1px solid $color-primary;
      margin-top:-30px;

       dl {
         dt {
          h4 {
            color:$color-primary;
            font-size:26px;
            font-weight:500;
          }
        }
         dd {
          h5 {
            color:#222;
            font-size:22px;
            margin-bottom:10px;
          }

          a {
            color:#ff6000;
          }
        }
      }
    }
  }
}

.about-schedule {
  .page-header {
    .bg {
      background-image:url(../images/bg/bg-about-schedule.jpg);
    }
  }
  .common-search-wrap {
    label {
      color:#222222;
      font-size:15px;
      display:inline-block;
      margin-right:15px;
      line-height:50px;
      vertical-align: middle;
    }

    @media screen and (max-width:$break-tablet) {
      text-align:center;

      label {
        line-height:35px;
        font-size:13px;
        font-weight:700;
      }

      .input {
        line-height:35px;
        height:35px;
        display:inline-block !important;
        width:auto !important;
      }
    }
  }

  .common-wrap {
    padding-bottom:85px;
    @media screen and (max-width:$break-desktop) {
      background-color:#f6f6f6;
    }
  }

  .schedule-wrap {
    background-color:#fff;
    padding:70px 90px;

    @media screen and (max-width:$break-mobile) {
      background-color:transparent;
      padding:0;
    }

    table {
      width:100%;
      border-collapse: collapse;
      border-spacing: 0;

      @media screen and (max-width:$break-mobile) {
        display:block;
      }

      thead {

        @media screen and (max-width:$break-mobile) {
          display:none;
        }

        tr {
          th {
            border-top:2px solid #222222;
            border-bottom:2px solid #222222;
            color:#323232;
            font-size:15px;
            font-weight:500;
            text-align:center;
            padding:14px 0;
          }
        }
      }

      tbody {

        @media screen and (max-width:$break-mobile) {
          display:block;
        }

        tr {
          @media screen and (max-width:$break-mobile) {
            display:block;
            background-color:#fff;
            margin-bottom:7px;
            border:1px solid #f0f1f2;
            padding:16px;

            @include clear-fix-after;
          }

          td {
            border:1px solid #e1e1e1;
            color:#434242;
            text-align:center;
            padding:15px;

            &:nth-child(1) { width:11%; background-color:#f7f7f7; }
            &:nth-child(2) { width:25%; text-align:left; }
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) { width: 16%; }

            @media screen and (max-width:$break-mobile) {
              border:0 none;
              display:block;
              text-align:left;
              color:#3a3940;
              font-size:13px;
              font-weight:400;
              padding:0;
              position:relative;
              margin-bottom:5px;

              @media screen and (max-width:358px) {
                font-size:12px;
              }

              &:before {
                content:'';
                display:inline-block;
                color:#73777a;
                font-size:13px;
                font-weight:400;
                margin-right:5px;
                width:75px;
                padding-left:7px;

                @media screen and (max-width:358px) {
                  font-size:12px;
                  width:60px;
                }
              }

              &:after {
                content:'';
                position:absolute;
                left:0;
                top:50%;
                width:2px;
                height:2px;
                background-color:#9ea4a6;
              }

              &:nth-child(1) {
                width:100%;
                background-color:transparent;
                font-size:15px;
                font-weight:700;
                &:before { content:'기수'}
              }
              &:nth-child(2) {
                width:100%;
                &:before {content:'기수명'}
              }
              &:nth-child(3),
              &:nth-child(4),
              &:nth-child(5),
              &:nth-child(6) { width: 50%; float:left; }

              &:nth-child(3) {
                &:before {content:'신청시작일'}
              }
              &:nth-child(4) {
                &:before {content:'신청종료일'}
              }
              &:nth-child(5) {
                clear:both;
                &:before {content:'학습시작일'}
              }
              &:nth-child(6) {
                &:before {content:'학습종료일'}
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:$break-tablet) {
  .about-organization {
    .org-list {
      margin-top:30px;
    }
  }

  .about-duty {
    .about-box {
      dl {
        padding:20px 0;
        display:block;

        dt {
          @include display-flex;
          align-items: flex-end;
          margin-bottom:18px;

          img {
            order:0;
            height:30px;
          }

          h4 {
            order:1;
            margin-left:18px;
            font-size:15px;
            font-weight:700;
          }
        }

        dd {
          p {
            font-size:14px;
            margin-bottom:10px;
          }

          .common-ul li, .common-ul li a {
            font-size:14px;
          }
        }
      }

    }
  }

  .about-edu {
    .about-03 {

      .about-box {
        dl {
          padding:20px 0;
          display:block;

          dt {
            display:block;
            width:100%;
            margin-bottom:8px;

            h4 {
              font-size:15px;
            }

            h5 {
              font-size:14px;
              color:#444444;
            }

            h4,
            h5 {
              display:inline-block;
            }

            img {
              display:none;
            }
          }
          dd {
            p {
              font-size:14px;
              margin-bottom:10px;
            }

            h5 {
              font-size:13px;
            }

            .common-ul li {
              & + li {
                margin-top:5px;
              }
              &, a {
                font-size:12px;
              }
            }
          }
        }

      }
    }
  }

}