#map {
  width:100%;
  overflow-x:hidden;
  
  .map {
    width:100%;
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.map-info {
  margin:-133px 0 133px;
  border-top:2px solid #000;
  border-bottom:1px solid #e3e3e3;
  background:#fff;
  padding:44px 98px;

  @media screen and (max-width:$break-desktop) {
    margin-top:-63px;
  }

  @media screen and (max-width:$break-tablet) {
    padding-left:45px;
    padding-right:45px;
  }

  .info {
    border-bottom:1px solid #e2e2e2;
    @include display-flex();
    flex-wrap: wrap;
    padding:0 145px 35px;

    @media screen and (max-width:$break-desktop) {
      padding:0 85px 25px;
    }

    @media screen and (max-width:$break-tablet) {
      padding-left:0;
      padding-right:0;
    }

    dl {
      width:50%;
      margin:0;
      @include display-flex();
      padding:10px 0;


      @media screen and (max-width:$break-tablet) {
        width:100%;
      }

      dt {
        width:130px;
        color:#323232;
        font-size:16px;
        font-weight:500;

        @media screen and (max-width:$break-desktop) {
          width:100px;
        }
      }

      dd {
        -ms-flex:1;
        -webkit-flex:1;
        flex:1;
        font-size:16px;
      }
    }
  }

  .way-info {
    dl {
      padding:0 30px;
      @include display-flex();
      align-items: center;

      @media screen and (max-width:$break-tablet) {
        display:block;
        padding:0;
      }

      dt {
        padding:30px 0;
        @media screen and (max-width:$break-tablet) {
          padding-bottom:15px;
        }
      }

      dd {
        padding:30px 0;
        margin-left:40px;
        -webkit-flex:1;
        -ms-flex:1;
        flex:1;


        @media screen and (max-width:$break-tablet) {
          margin-left:0;
          padding-top:15px;
        }

        h4 {
          color:#323232;
          font-size:18px;
          font-weight:300;
          margin-bottom:12px;

          strong {
            font-weight:300;
            color:#007a3c;
          }
        }

        p {
          color:#323232;
          font-size:15px;
          font-weight:300;
          line-height:(24em / 15);
        }
      }

      & + dl {
        @media screen and (max-width:$break-tablet) {
          border-top:1px solid #e2e2e2;
        }
        dd {
          border-top:1px solid #e2e2e2;

          @media screen and (max-width:$break-tablet) {
            border-top:0;
          }
        }
      }
    }
  }
}