$list-detail-bullet-color:#0186b8;
$howto-background-color:#01a929;
$howto-desc-color:#73ed90;
$btn-primary-color:#108a2d;
$btn-poll-color:#108a2d;

.lectures {
  .page-header {
    .container {
      padding-top:58px;
    }
    .bg {
      background-image: url(../images/bg/bg-lectures.jpg);
      background-position: bottom center;
    }
  }

  .tab {
    margin-bottom:40px;

    .ie {
      display:block;
      margin:0 auto 5px;
      height:35px;
    }

    .tab2-icon,
    .tab2-icon2,
    .tab2-icon3,
    .tab2-icon4
    {
      display:inline-block;
      vertical-align: middle;
      width:23px;
      height:27px;
      margin-right:12px;
    }

    .tab2-icon { @include background-image('../images/lecture/tab2-icon.png'); }
    .tab2-icon2 { @include background-image('../images/lecture/tab2-icon2.png'); }
    .tab2-icon3 { @include background-image('../images/lecture/tab2-icon3.png'); }
    .tab2-icon4 { @include background-image('../images/lecture/tab2-icon4.png'); }

    .active {
      .tab2-icon { background-image: url(../images/lecture/tab2-icon-hover.png); }
      .tab2-icon2 { background-image: url(../images/lecture/tab2-icon2-hover.png); }
      .tab2-icon3 { background-image: url(../images/lecture/tab2-icon3-hover.png); }
      .tab2-icon4 { background-image: url(../images/lecture/tab2-icon4-hover.png); }
    }

    .tab-list  {
      li {
        width:100px;
        vertical-align: middle;

        @media screen and (max-width:$break-mobile) {
          width:25%;
        }

        a {
          vertical-align: middle;
          width:100%;
          line-height:1.2em;
          padding:18px 0;
        }
      }
    }
  }

  .lectures-wrap {
    position:relative;
    padding-bottom:85px;

    .bg {
      position:absolute;
      top:45px;
      bottom:0;
      left:0;
      right:0;
      background-color:#f2f2f2;
      z-index:-1;
    }
  }


  .lecture-list {
    margin:0 -8px;
    list-style:none;
    padding:0;
    @include clear-fix-after;

    @media screen and (min-width:$break-desktop) {
      > li{
        width:50%;
        &:nth-child(2n+1) {
          clear:both;
        }
      }
    }

    @media screen and (min-width:$break-mobile) and (max-width:$break-desktop - 1px) {
      > li{
        width:50%;
        &:nth-child(2n+1) {
          clear:both;
        }
      }
    }

    @media screen and (max-width:$break-mobile - 1px) {
      > li{
        width:100%;
        float:none;
      }
    }

    > li {
      padding:0 8px;
      float:left;
      margin-bottom:16px;

      .item {
        background:#fff;
        padding:35px 35px 90px;
        position:relative;

        @media screen and (max-width:$break-tablet - 1px) {
          padding-bottom:0;
        }

        .icon {
          position:absolute;
          right:30px;
          bottom:80px;
          .ie {
            opacity:0.4;
          }
        }

        .check-wrap {
          position:absolute;
          left:35px;
          bottom:28px;

          @media screen and (max-width:$break-tablet) {
            position:relative;
            margin-top:15px;
            left:auto;
            bottom:auto;
          }

          .big-checkbox {
            width:32px;
            height:32px;

            input[type=checkbox]+label:before {
              width:32px;
              height:32px;
              background-size:100%;
            }
          }
        }

        &:hover {
          //box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.27);
        }

        h4 {
          color:#222222;
          font-size:20px;
          font-weight:300;
          text-align:left;
          letter-spacing:-0.04em;
          line-height:43px;
          margin-bottom:12px;
          text-overflow:ellipsis;
          white-space:nowrap;
          word-wrap:normal;
          overflow:hidden;
        }

        p {
          color:#717171;
          font-size:16px;
          font-weight:300;
          text-align:left;
          letter-spacing:-0.04em;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* 라인수 */
          -webkit-box-orient: vertical;
          word-wrap:break-word;
          line-height: 1.2em;
          height: 2.4em;
          margin-bottom:5px;
        }

        .label-list {
          margin:0 -35px 20px -3px;
          list-style:none;
          padding:0 35px 0 3px;
          border-bottom:1px solid #f0f1f2;
          font-size:0;
          @include clear-fix-after();

          li {
            float:left;
            display:block;
            color:#ffffff;
            font-size:13px;
            font-weight:500;
            padding:3px 7px;
            border-radius:2px;

            & + li {
              margin-left:1px;
            }

            &.green { background-color:#68a300; }
            &.orange {background-color:#f97b00;}
            &.blue {background-color:#159ed2;}
            &.grey {background-color:#848484;}
          }
        }

        .detail {
          @include clear-fix-after();
          line-height:(26em / 15);

          dl {
            float:left;
            width:50%;
            padding-left:9px;
            position:relative;


            @media screen and (max-width:$break-mobile) {
              width:100%;
            }

            &.clear {
              clear:both;
            }

            &:before {
              content:'';
              display:block;
              position:absolute;
              top:50%;
              margin-top:-1px;
              width:2px;
              height:2px;
              left:0;
              background-color:$list-detail-bullet-color;
            }

            &.color-primary {
              dt, dd {
                color:$btn-primary-color;
                strong {
                  color:$btn-primary-color;
                }
              }
            }
          }

          dt, dd {
            display:inline-block;
            color:#494848;
            font-size:15px;
            font-weight:300;
            letter-spacing: -0.04em;

            strong {
              color:#363636;
              font-weight:400;
            }

            .price {
              color:#ff4800;
            }
          }

          dd {
            color:#6c6c6c;
          }
        }

        .button-wrap {
          position:absolute;
          bottom:0;
          right:0;
          font-size:0;

          @media screen and (max-width:$break-tablet) {
            position:relative;
            margin:30px -35px 0;
            bottom:auto;
            right:auto;
            @include display-flex();
            flex-wrap:wrap;

            .btn-action {
              width:33.333333333%;
              border-color:#f0f1f2;
              display:block;
            }
          }
        }

        .btn-action,
        .btn-introduce,
        .btn-request,
        .btn-preview,
        .list-label {
          @include button-default();
          padding:22px 25px 22px 49px;
          border-top:1px solid #f0f1f2;
          border-left:1px solid #f0f1f2;
          border-bottom:1px solid transparent;
          border-right:1px solid transparent;
          @include transition();
          font-size:14px;
          font-weight:400;

          @media screen and (max-width:$break-tablet) {
            width:33.333333333%;
            padding:15px 10px !important;
          }
        }

        .list-label {
          color:#828282;
          padding-left:25px;
          cursor:default !important;

          &.orange {
            color:#f96f00;
          }
        }

        .btn-action {
          padding-left:25px;
          max-height:67px;
          background-color:transparent;
          i {
            margin-right:10px;
          }
        }

        .btn-request {
          @include background-image('../images/lecture/icon-lecture-request.png');
          color:$btn-primary-color;
        }
        .btn-introduce {
          @include background-image('../images/lecture/icon-lecture-introduce.png');

          &:hover {
            background-image:url(../images/lecture/icon-lecture-introduce-hover.png);
          }
        }
        .btn-preview {
          @include background-image('../images/lecture/icon-lecture-preview.png');
          &:hover {
            background-image:url(../images/lecture/icon-lecture-preview-hover.png);
          }
        }

        .btn-action,
        .btn-introduce,
        .btn-request,
        .btn-preview {
          background-position:21px center;

          @media screen and (max-width:$break-tablet) {
            background-position-x:16px;
          }

          &:hover,
          &:focus {
            outline:0 none;
            border-color:$btn-primary-color;
            color:$btn-primary-color;
          }
        }

      }
    }
  }

  &.lectures-howto {
    background-color:$howto-background-color;
    padding:85px 0 175px;
    background-image:url(../images/bg/bg-lectures-howto.png);
    background-position:bottom center;
    background-repeat: no-repeat;
    z-index:4;
    @include transition();

    &.selected {
      padding-bottom:0;
      box-shadow:0 3px 5px -2px rgba(0,0,0,.4);
      position:relative;
    }

    .howto-title {
      color:#ffffff;
      font-size:48px;
      font-weight:500;
      text-align:center;
      letter-spacing:-0.04em;
      line-height:1.2em;
    }

    .howto-subtitle {
      color:#ffffff;
      font-size:32px;
      font-weight:500;
      text-align:center;
      letter-spacing:-0.04em;
      margin-bottom:20px;
    }

    .howto-desc {
      color:$howto-desc-color;
      text-align:center;
      font-weight:500;
      letter-spacing:-0.04em;
      line-height:(24em / 18);
      margin-bottom:55px;

      span {
        display:block;
      }
    }

    .select-list {
      max-width:709px;
      margin:0 auto;

      &.selected {
        ul {
          li {
            .item {
              padding-bottom:12px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              border-bottom-width:0;
            }
          }
        }

      }

      ul {
        padding:0;
        margin:0 -2px;
        list-style:none;
        @include clear-fix-after();

        li {
          float:left;
          padding:0 2px;
          width:33.333333333%;

          .item {
            background-color:#ffc600;
            padding:33px 0 35px;
            border-radius:25px;
            cursor:pointer;
            border-bottom:3px solid #01761d;
            @include transition();
            position:relative;

            &.hover {
              background-color:#ffc600;
            }

            &.dishover {
              opacity:0.6;
            }

            &.selected {
              background-color:#ffea00;

              &:after {
                content:'';
                display:block;
                position:absolute;
                top:100%;
                left:50%;
                margin-left:-18.5px;
                width: 0;
                height: 0;
                border-right: 18.5px solid transparent;
                border-left: 18.5px solid transparent;
                border-top: 20px solid #ffea00;
                z-index:5;
              }
            }

            .icon {
              margin-bottom:10px;

              img {
                display:block;
                margin:0 auto;
              }
            }

            h5 {
              color:#32312e;
              font-size:18px;
              font-weight:500;
              text-align:center;
              letter-spacing:-0.04em;
              line-height:(20em / 18);

              span {
                display:block;
              }
            }
          }
        }
      }


      @media screen and (max-width:$break-mobile){
        ul {
          @include display-flex;
          li {
            align-self: stretch;
            float:none;

            .item {
              padding: 18px 0;
              height:100%;

              .icon {
                img {
                  max-height:40px;
                }
              }
              h5 {
                font-size:13px;
              }
            }
          }
        }
      }
    }
  }

  &.lectures-howto-poll {
    background-color:#f5f4f4;
    padding:0;
    opacity:0;
    visibility: hidden;
    height:0;
    @include transition();

    &.selected {
      min-height:560px;
      height:auto;
      visibility: visible;
      opacity:1;
    }

    .poll-list {
      li {
        display:none;
        a {
          padding:35px 0;
          background-color:#edecec;
          display:block;
          color:#6e6e6e;
          font-size:24px;
          font-weight:500;
          text-align:center;
          border-bottom:1px solid #d6d6d6;
          border-top:1px solid #edecec;
          cursor:pointer;
          position:relative;
          line-height:1.2em;

          &:before {
            content:'';
            display:block;
            position:absolute;
            top:100%;
            left:50%;
            margin-left:-20px;
            width: 0;
            height: 0;
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            border-top: 22px solid #d6d6d6;
            z-index:3;
          }

          &:after {
            content:'';
            display:block;
            position:absolute;
            top:100%;
            left:50%;
            margin-left:-18.5px;
            width: 0;
            height: 0;
            border-right: 18.5px solid transparent;
            border-left: 18.5px solid transparent;
            border-top: 20px solid #edecec;
            z-index:4;
          }
        }
      }

      & + li {
        a {
          border-top:1px solid #f6f6f6;
        }
      }
    }

    .poll-container {
      h2 {
        color:#595959;
        font-size:18px;
        font-weight:400;
        letter-spacing:-0.04em;
        text-align:center;
        padding:34px 0;
      }

      .answer-list {
        @include clear-fix-after();
        max-width:710px;
        margin:0 auto;

        .items {
          float:left;
          width:100%;
          text-align:center;

          &.items-2 {
            width:50%;
          }

          &.items-3 {
            width:33.33333333%;
          }

          & + .items {
            border-left:1px dashed #d6d6d6;
          }

          h5 {
            text-align:center;
            color:#3a3a3a;
            font-size:18px;
            font-weight:400;
            letter-spacing: -0.04em;
            line-height:(22em / 18);
            height:(22em / 18 * 2);
          }

          .big-checkbox {
            display:block;
            margin:0 auto;
            text-align:center;
          }
        }
      }

      .link-wrap {
        padding:65px 0;
        text-align:center;

        .btn-link {
          @include button-default();
          display:inline-block;
          margin:0 auto;
          background-color:$btn-poll-color;
          color:#fff;
          font-size:18px;
          font-weight:400;
          letter-spacing:-0.04em;
          padding:25px 40px;
          border-radius:5px;
          @include transition();

          &:hover,
          &:focus {
            background-color:darken( $btn-poll-color, 7.5%  );
          }
        }
      }

      .ians {
        @include background-image('../images/icons/poll-icon.png');
        display:block;
        margin:0 auto 18px;

        @media screen and (max-width:$break-mobile) {
          background-size:275.5px 31px;
        }

        &.icon-01 {
          background-position: -318px 0px;
          width: 71px;
          height: 60px;

          @media screen and (max-width:$break-mobile) {
            width:35.5px;
            height:30px;
            background-position-x:-159px;
          }
        }
        &.icon-02 {
          background-position: -389px 0px;
          width: 77px;
          height: 60px;

          @media screen and (max-width:$break-mobile) {
            width:38.5px;
            height:30px;
            background-position-x:-194.5px;
          }
        }
        &.icon-03 {
          background-position: -178px 0px;
          width: 70px;
          height: 60px;

          @media screen and (max-width:$break-mobile) {
            width:35px;
            height:30px;
            background-position-x:-89px;
          }
        }
        &.icon-04 {
          background-position: -466px 0px;
          width: 85px;
          height: 60px;

          @media screen and (max-width:$break-mobile) {
            width:42.5px;
            height:30px;
            background-position-x:-233px;
          }
        }
        &.icon-05 {
          background-position: -248px 0px;
          width: 70px;
          height: 60px;
          @media screen and (max-width:$break-mobile) {
            width:35px;
            height:30px;
            background-position-x:-124px;
          }
        }
        &.icon-06 {
          background-position: 0px 0px;
          width: 58px;
          height: 62px;
          @media screen and (max-width:$break-mobile) {
            width:29px;
            height:31px;
          }
        }
        &.icon-07 {
          background-position: -58px 0px;
          width: 59px;
          height: 57px;
          @media screen and (max-width:$break-mobile) {
            width:29.5px;
            height:28.5px;
            background-position-x:-29px;
          }
        }

        &.icon-08 {
          background-position: -117px 0px;
          width: 61px;
          height: 60px;

          @media screen and (max-width:$break-mobile) {
            width:30.5px;
            height:30px;
            background-position-x:-58.5px;
          }
        }
      }

      .button {
        @include button-default();
        padding:0;
        border:0;
        @include background-image('../images/lecture/icon-select.png');
        width:56px;
        height:56px;
        text-indent: -9999px;
        @include transition();

        &:hover {
          background-image: url(../images/lecture/icon-select-hover.png);
        }
      }
    }
  }

  .view-info {
    margin: 18px 0 85px;
    border-top: 2px solid #000;
    background: #fff;
    padding: 57px 60px 150px;

    .page-title {
      color: #222;
      font-size: 34px;
      font-weight: 500;
      text-align: left;
      letter-spacing: -.04em;
      line-height: 20px;
      margin-bottom: 22px;
    }

    .page-desc {
      color: #717171;
      font-size: 20px;
      font-weight: 400;
      text-align: left;
      letter-spacing: -.04em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      line-height: 1.2em;
      height: 2.4em;
      margin-bottom: 5px;
    }

    @media screen and (max-width:$break-tablet) {
      h2  {
        font-size: 21px;
        line-height: 1.33333em;
      }
      p {
        font-size: 15px;
      }
    }

    @media screen and (max-width:$break-mobile) {
      margin: 0px 0 85px;
      padding: 25px 7px 75px;

      .controls {
        text-align:center;
      }

      .form-row {
        padding:0;
      }
    }
  }

  .view-wrap {
    padding:70px 0 55px;

    @media screen and (max-width:$break-tablet) {
      padding:35px 0 35px;
    }


    .label-wrap {
      margin-bottom:15px;

      @media screen and (max-width:$break-tablet) {
        text-align:center;
      }

      .label {
        display:inline-block;
      }
    }

    .page-title {
      color:#222222;
      font-weight:500;
      font-size:34px;
      letter-spacing: -0.04em;
      margin-bottom:15px;
      line-height:1.2em;

      @media screen and (max-width:$break-tablet) {
        font-size:21px;
        text-align:center;
      }
    }

    .page-desc {
      font-size:18px;
      color:#7f7f7f;
      font-weight:500;
      letter-spacing:-0.04em;
      margin-bottom:40px;

      @media screen and (max-width:$break-tablet) {
        font-size:14px;
        text-align:center;
        margin-bottom:10px;
      }
    }

    .button-wrap {
      font-size:0;
      margin-bottom:33px;

      @media screen and (max-width:$break-tablet) {
        text-align:center;
      }

      a, button {
        @include button-default();
        padding:15px 0px;
        width:155px;
        @include transition();
        font-size:14px;
        font-weight:400;
        border-radius:25px;
        margin-right:5px;


        @media screen and (max-width:$break-mobile) {
          width:100px;
          padding-top:10px;
          padding-bottom:10px;
          margin:0 2px !important;
        }
      }

      .btn-default {
        margin-left:15px;
      }

      .btn-view-pay {
        @include background-image('../images/lecture/icon-lecture-pay.png', $btn-primary-color);
        color:#fff;
        border-color:$btn-primary-color;

        &:hover {
          background-color:darken($btn-primary-color, 7.5%);
        }
      }
      .btn-preview {
        @include background-image('../images/lecture/icon-lecture-view-preview.png', #444);
        color:#fff;

        &:hover {
          background-color:darken(#444, 7.5%);
        }
      }

      .btn-view-pay,
      .btn-preview {
        background-position:21px center;
        border:0 none;
        padding-left:25px;

        @media screen and (max-width:$break-mobile) {
          background-position-x:16px;
        }

      }
    }

    .detail-info {
      @include clear-fix-after();
      line-height:(26em / 15);

      @media screen and (max-width:$break-tablet) {
        border:1px solid #f0f1f2;
        padding:15px;
      }
      dl {
        float:left;
        width:50%;
        position:relative;
        padding:5px 0 5px 12px;

        @media screen and (max-width:$break-tablet) {
          width:100%;
          clear:both;
        }

        &:before {
          content:'';
          display:block;
          position:absolute;
          top:50%;
          margin-top:-1px;
          width:2px;
          height:2px;
          left:0;
          background-color:$list-detail-bullet-color;
        }

        &.color-primary {
          dt, dd {
            color:$btn-primary-color;
            strong {
              color:$btn-primary-color;
            }
          }
        }
      }

      dt, dd {
        display:block;
        float:left;
        color:#494848;
        font-size:15px;
        font-weight:300;
        letter-spacing: -0.04em;

        strong {
          color:#363636;
          font-weight:400;
        }

        .price {
          color:#ff4800;
        }
      }

      dt {
        color:#222222;
        width:30%;
      }
      dd {
        color:#6c6c6c;
        width:70%;
        padding-left:20px;
        position:relative;
        &:before {
          position:absolute;
          top:50%;
          left:0;
          margin-top:-6px;
          width:1px;
          height:12px;
          background-color:#e2e2e2;
          content:'';
        }
      }
    }

  }

  .lecture-view-tab {
    margin-bottom:0;

    @media screen and (max-width:$break-tablet) {
      margin-left:0px;
      margin-right:0px;
    }

    .tab-list {
      li {

        @media screen and (max-width:$break-tablet) {
          width:50%;
          border-bottom:1px solid #e1e3e5;
        }
        a {
          color:#767676;
          font-size:15px;
          font-weight:500;
          line-height:54px;
          border:1px solid #e1dfdf;
          border-bottom:2px solid #222222;
          -webkit-transition: none ;
          -moz-transition: none ;
          -ms-transition: none ;
          -o-transition: none ;
          transition: none ;

          &:hover {
            border-color:#e1dfdf;
            border-bottom-color:#222;
          }
          @media screen and (max-width:$break-tablet) {
            color:#767676;
            background-color:#fff;
            border:0 none;
            line-height:50px;
            border-bottom:3px solid transparent;
            padding:0;

            &:hover {
              border-color:transparent;
            }
          }
        }

        & + li {
          border-left-color:transparent;
        }

        &.active {
          a {
            background-color:#f8f8f8;
            color:#222222;
            border-color:#222;
            border-bottom:1px solid #f8f8f8;
            border-top:2px solid #222;


            @media screen and (max-width:$break-tablet) {
              color:$color-primary;
              border-bottom:3px solid $color-primary;
              border-top:0 none;
              background-color:#fff;
            }
          }
        }
      }
    }
    .tab-content {
      background:#f8f8f8;
      margin-top:-1px;

      @media screen and (max-width:$break-tablet) {
        background:#fff;
      }

      .tab-panel {
        border:0;
        background:#f8f8f8;
        box-shadow:none;
        padding:45px 0 ;

        @media screen and (max-width:$break-tablet) {
          background:#fff;
          padding:0;
        }

        dl {
          padding:40px 0 45px;

          @media screen and (max-width:$break-tablet) {
            padding:20px 0;
          }

          & + dl {
            border-top:1px solid #e8e8e8;
          }

          dt {
            padding-left:24px;
            position:relative;
            color:#222222;
            font-size:18px;
            font-weight:500;
            letter-spacing: -0.04em;
            margin-bottom:20px;
            @media screen and (max-width:$break-tablet) {
              margin-bottom:10px;
            }


            &:before {
              position:absolute;
              top:3px;
              left:0;
              content:'';
              display:block;
              width:16px;
              height:16px;
              border-radius:100%;
              background-color:transparent;
              border:4px solid $btn-primary-color;
            }
          }

          dd  {
            color:#444444;
            font-size:15px;
            font-weight:300;
            padding-left:22px;

            h4 {
              color:#444444;
              font-size:18px;
              font-weight:300;
              margin-bottom:15px;
            }

            ul {
              li {
                position:relative;
                padding-left:9px;

                &:before {
                  content:'';
                  display:block;
                  width:2px;
                  height:2px;
                  background: $btn-primary-color;
                  position:absolute;
                  top:9px;
                  left:0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.lectures-mooc {

  .tab {
    margin-top:-45px;
    position:relative;
    margin-bottom:0;

    .tab-list {
      li {
        @media screen and (max-width:$break-mobile) {
          width:50%;
        }

        a {
          .ip {
            height:25px;
          }
          &:hover {
            border-color:#25c1d4;
            color:#25c1d4;
          }
        }
        &.active {
          a {
            background-color:#25c1d4;
            color:#fff;
            border-color:#25c1d4
          }
        }
      }

    }
  }

  .page-header{
    .bg {
      background-image:url(../images/bg/bg-lectures-serial.jpg);
      @media screen and (max-width:$break-mobile) {
        background-size:auto;
      }
    }
    .page-title {
      color:#fff;
      margin-bottom:0;
    }
    .page-description {
      color:#fff;
    }
  }
}

.lectures-serial {

  .page-header {
    background-color:#fa504a;

    .bg {
      background-color:#fa504a;
      background-image:url(../images/bg/bg-lectures-serial2.png);
      background-position:center top;

      @media screen and (max-width:$break-mobile) {
        background-size:auto;
      }
    }

    .page-title {
      color:#ffffff;
      margin-bottom:0;
    }
    .page-description {
      color:#fff3e6;
      font-size:18px;
      font-weight:500;
    }
  }

  .common-wrap {
    padding-top:40px;
    padding-bottom:100px;
  }
}


.serial-list {
  position:relative;
  z-index:2;
  margin:0px -11px 30px;
  @include clear-fix-after;


  @media screen and (max-width:$break-desktop) {
    margin-top:0;
  }

  li {
    padding:0 11px;
    float:left;
    width:50%;
    margin-bottom:20px;

    &:nth-child(2n+1) {
      clear:both;
    }

    @media screen and (max-width:$break-desktop) {
      width:100%;
      float:none;
    }

    .item {
      position:relative;
      display:table;
      width:100%;

      @media screen and (max-width:$break-mobile) {
        @include display-flex;
        padding-bottom:60px;
        border:1px solid #e5e5e5;
      }

      .thumb {
        display:table-cell;
        width:250px;
        @media screen and (max-width:$break-mobile) {
          display:block;
          width:125px;
          position:relative;
          overflow:hidden;
          background-color:#fff;
          
          img {
            width:100%;
            height:auto;
            display:block;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
          }
        }
      }

      .text-wrap {
        display:table-cell;
        background-color:#ffffff;
        border:1px solid #e5e5e5;
        border-left:0 none;
        vertical-align: top;
        padding:35px;

        @media screen and (max-width:$break-mobile) {
          border:0 none;
          display:block;
          -webkit-flex:1;
          flex:1;
          padding:15px;
        }

        h4 {
          color:#444444;
          font-size:20px;
          font-weight:500;
          margin-bottom:20px;

          @media screen and (max-width:$break-mobile) {
            font-size:16px;
            margin-bottom:10px;
          }
        }

        dl {
          display:block;
          padding-left:8px;
          position:relative;

          &:before {
            content:'';
            width:3px;
            height:3px;
            background: $color-primary;
            position:absolute;
            left:0;
            top:50%;
            margin-top:-1.5px;
          }

          dt,dd {
            display:inline-block;
            color:#525252;
            font-size:15px;
            font-weight:300;
            @media screen and (max-width:$break-mobile) {
              font-size:13px;
            }
          }
        }
      }

      .button-wrap {
        position:absolute;
        right:0;
        bottom:0;
        font-size:0;

        @media screen and (max-width:$break-mobile) {
          left:0;
          right:auto;
          width:100%;
          background-color:#fff;
          text-align:right;

          .btn {
            border:0 none !important;
          }
        }

        .btn {
          height:60px;
          text-align:center;
          width:65px;
          background-color:transparent;
          border:1px solid #e5e5e5;
          margin-left:-1px;

          &:hover {
            background-color:#f0f0f0;
          }

          i {
            display:block;
            margin:0 auto;
          }
          span {
            color:#656565;
            margin:0 auto;
            font-size:14px;
            display:block;
          }
        }
      }
    }
  }
}

#lecture-view-wrap {
  background: #f2f2f2;
  padding: 20px 0 90px;

  .lec-list {

    @media screen and (max-width:$break-mobile) {
      margin-top:15px;
    }

    .item {
      margin-bottom: 10px;
      .item-row {
        .item-row-group {

          &:first-child  {
            border-top: 1px solid #111;
          }
          .item-row-field {

            @media screen and (max-width:$break-mobile) {
              dl {
                @include display-flex;
              }
            }
            dt,
            dd {
              padding: 16px 24px;
            }

            dt {
              background-color: #f8f8f8;
              text-align:left;
              color: #222;
              width: 15%;
              @media screen and (max-width:$break-mobile) {
                width:100px;
              }
            }

            dd {
              width: 35%;

              @media screen and (max-width:$break-mobile) {
                flex:1;

                .controls {
                  text-align: left;
                }
              }
            }

            &.item-row-field-vertical {
              dd, dt {
                width:100%;
              }

              dd {
                width:35%;


                @media screen and (max-width:$break-mobile) {
                  width:100%;
                }
              }
            }

            &.item-row-field-xwide {
              dd {
                width:85%;

                @media screen and (max-width:$break-mobile) {
                  width:100%;
                }
              }
            }
          }
        }
      }
    }

    .fstrong {
      color:#f46800;
    }
  }

  .additional-field {
    border: 1px solid #949494;
    padding: 40px 67px 40px 67px;
    margin-bottom: 20px;
    margin-top:-10px;
    position:relative;
    display:none;

    &:before {
      content:'';
      @include background-image('../images/lecture/triangle.gif');
      width:13px;
      height:8px;
      position:absolute;
      left:200px;
      top:-8px;
    }

    .info-block {
      padding: 7px 0 20px;
      color: #444;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.6em;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom:30px;

      a {
        color: #078dbf;
      }
    }

    .tit {
      color: #222;
      font-size: 15px;
      font-weight: 500;
      margin-left: 5px;
      margin-bottom: 12px;
    }

    .required {
      color: #ff3c00;
      margin-left: 5px
    }

    @media screen and (max-width:$break-desktop) {
      padding: 20px 45px 20px 45px;
    }

    @media screen and (max-width:$break-tablet) {
      padding: 20px 25px 20px 25px;
    }
  }

  .actions {
    max-width: 755px;
    margin: 0 auto;

    .button {
      padding: 0 4px;
      margin: 0 auto;
      width: 50%;
      float: left;

      .btn-primary {
        border:0;
        width:100%;
        display:block;
      }

      &.button-solo {
        float: none
      }
    }
  }

  .required {
    color: #ff3c00;
    margin-left: 5px;
  }
}

.list-table {
  width:100%;
  margin-bottom:10px;

  tr {
    th,td {
      border-bottom:1px solid #e5e5e5;
      padding:17px 10px;
      color:#444;

      &.tit {
        width:50%;
        text-align:center;
      }

      &:first-child {
        font-size:15px;
        padding-left:5px;
        text-align:left;
      }
      &:last-child {
        padding-right:5px;
        text-align:center;
      }
    }
    th {
      //border-top:3px solid #222;
      padding:10px 10px;
      border-bottom:1px solid #222;
      font-weight:400;
      text-align:center;
    }
    td {
      font-weight:300;
      text-align:center;
    }
  }
}


#lecture-view-wrap {
  .lec-list .item .item-row .item-row-group {
    table-layout:fixed;

    .item-row-field {
      dl {
        height:100%;

        dd {
          word-break: break-all;
        }
      }
    }
  }
}