/**********************************************************************************************************************
 * 메인페이지
 ***********************************************************************************************************************/
$box-radius : 20px;
$poll-select-list-bg :#159333;
$poll-select-list-bg-hover : #108a2d;
$btn-poll-color:#108a2d;
$poll-icon-total-width : 490;
$poll-icon-total-height :62;


.main-wrap {
  margin:0 -16px;
  padding:8px 0 0px;
  @include clear-fix-after();
}
.main-section {
  padding:0 8px;
  position:relative;
  @include transition();

  .box {
    width:100%;
    height:100%;
    border:1px solid #c4c4c4;
    border-radius:$box-radius;

    .box-header {
      height:46px;
      border-bottom:1px solid #807ba5;
      border-top-left-radius: $box-radius;
      border-top-right-radius: $box-radius;

      h4 {
        border-top-left-radius: $box-radius;
        border-top-right-radius: $box-radius;
        height:45px;
        line-height:45px;
        padding:0 30px;
        text-align:center;
        color:#fefefe;
        font-weight:400;
        //font-family: LotteMartDream;
        font-size:15px;
        border-bottom:1px solid #69658a;
      }
    }

    .box-body {
      border-bottom-left-radius: $box-radius;
      border-bottom-right-radius: $box-radius;
    }
  }
}


.box-header {
  position:relative;

  .box-header-btn {
    position:absolute;
    @include button-default;
    width:28px;
    height:28px;
    @include background-image('../images/main/icon-more-plus.png');
    text-indent:-9999px;
    border:0 none;
    top:50%;
    right:12px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
#section01 {
  width:788px;
  height:345px;
  float:left;

  .box {
    border:0 none;
  }

  .bx-wrapper {
    box-shadow:none !important;
    margin:0;
    border:0 none;
    z-index:10;
    background-color:transparent;

    .bx-pager {
      text-align:left;
      bottom:22px;
      padding-left:15px;

      .bx-pager-link {
        opacity:1;
        width:14px;
        height:14px;
        border:2px solid #959597;
        background:#fff;
        border-radius:14px;
        @include transition();

        &.active {
          width:31px;
          border-color:#0186b8;
        }
      }
    }
  }

  .swiper-slide {
    position:relative;
    height:345px;
    padding-left:20px;

    h4 {
      color:#3c3d3d;
      font-size:50px;
      font-weight:700;
      font-family: LotteMartDream;
      text-align:left;
      margin-top:5px;

      strong {
        color:#239f41;
      }
    }

    p {
      color:#646363;
      font-size:20px;
      font-weight:400;
      font-family: LotteMartDream;
      line-height:(28em / 20);
      margin-bottom:45px;

      span {
        display:block;
      }
    }

    .btn-link {
      @include button-default();
      padding:13.5px 29.5px;
      width:auto;
      justify-content: center;
      align-items: center;
      color:#353535;
      font-size:16px;
      border:1px solid #969696;
      border-radius:25px;
    }

    .swiper-img {
      position:absolute;
      right:0;
      bottom:0;
      z-index:-1;
    }
  }
}

#section02 {
  width:256px;
  height:331px;
  float:left;

  .box {
    border-top-right-radius: 0;
  }

  .bx-wrapper {
    box-shadow:none !important;
    margin:0;
    border:0 none;
    z-index:10;
    background-color:transparent;

    .bx-pager {
      text-align:left;
      bottom:30px;
      padding-left:30px;

      .bx-pager-link {
        opacity:1;
        width:8px;
        height:8px;
        background:#959597;
        border-radius:100%;
        @include transition();

        &.active {
          background-color:#007a3c;
        }
      }
    }
  }

  .swiper-slide {
    height:331px;
    padding:32px 18px 18px 32px;
    position:relative;

    h5 {
      color:#3e3f40;
      font-size:16px;
      font-weight:500;
      line-height:1em;
      margin-bottom:8px;
    }

    h4 {
      color:#58595a;
      font-weight:700;
      font-family: LotteMartDream;
      font-size:24px;
      margin-bottom:10px;

      strong {
        font-weight:700;
        color:#007a3c;
      }
    }

    p {
      color:#767778;
      font-size:15px;
      line-height:(20em / 15);
      margin-bottom:20px;
      span {
        display:inline-block;
      }
    }

    .btn-link {
      @include button-default();
      color:#fefefe;
      font-size:13px;
      padding:2px 18px 2px 14px;
      border:0 none;
      border-radius:13px;
      @include background-image('../images/main/btn-arrow.png', #007a3c);
      background-position:90% center;
    }

    .swiper-img {
      position:absolute;
      bottom:18px;
      right:18px;
    }
  }
}

.section34-wrap {
  float:left;
  @include transition();
}

#section03 {
  width:256px;
  height:208px;
  .box {
    border-bottom-right-radius: 0;
    background-color:#3badbe;
    border-color:#3badbe;

    .box-header {
      border-bottom-color:#4db9c9;
      h4 {
        border-bottom-color: #2c9aab;
        font-size:15px;
        font-weight:300;
        width:100%;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow:hidden;
        padding: 0 15px;

        .member-icon {
          vertical-align: middle;
          margin-right:6px;
        }
        .member-name {
          font-weight:500;
        }
      }
    }

    .box-body {
      height:calc(100% - 45px);
      @include display-flex();
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .myinfo {
        margin-bottom:12px;
        .icon-mypage {
          width:40px;
          height:38px;
          display:block;
          margin:0 auto 8px;
          @include background-image('../images/main/icon-mypage.png');
          text-indent: -9999px;
        }
        span {
          color:#ffffff;
          font-size:15px;
          font-weight:400;
          text-align: center;
          //font-family: LotteMartDream;
        }

        &:hover {
          .icon-mypage {
            background-image: url(../images/main/icon-mypage-hover.png);
          }
          span {
            color:#278f9f;
          }
        }
      }
      .myinfo-actions {
        @include display-flex();
        justify-content: center;
        align-items: center;
        padding:0 27.5px;
        width:100%;

        li {
          width:50%;
          padding:0 2.5px;

          a {
            @include button-default();
            display:block;
            width:100%;
            border:1px solid #7ec9d4;
            border-radius:14px;
            height:30px;
            line-height: 28px;
            color:#fff;
            font-size:13px;

            &:hover {
              border-color:#fff;
              background-color:#fff;
              color:#278f9f;
            }
          }
        }
      }
    }
  }

  form {
    width:100%;
  }

  .fieldset {
    width:100%;
    padding:0 20px;
    margin-top:-8px;
  }

  .login-input {
    display:block;
    width:100%;
    background-color:transparent;
    border:1px solid #278f9f;
    border-radius:3px;
    height:40px;
    line-height: 40px;
    margin-bottom:4px;
    padding:0 13px;
    color:#fff;

    &::-webkit-input-placeholder {color:#278f9f;opacity:1;}
    &:-ms-input-placeholder {color:#278f9f;opacity:1;}
    &::-moz-placeholder {color:#278f9f;opacity:1;}
    &:-moz-placeholder {color:#278f9f;opacity:1;}
    &::placeholder {color:#278f9f;opacity:1;}
    &:focus {
      outline:none;
      border-color:#fff;
    }
  }

  .btn-login {
    @include button-default();
    background-color:#278f9f;
    color:#fff;
    font-size:13px;
    font-weight:500;
    border:0 none;
    padding:4.5px 28.5px;
    border-radius:16px;
    margin:5px auto 0;
    display:block;
    width:auto;

    &:hover,
    &:focus {
      color:#278f9f;
      background-color:#fff;
    }
  }
}

#section04 {
  width:256px;
  height:208px;
  margin-top:16px;

  @media screen and (max-width:$break-mobile) {
    min-height:208px;
    height:auto;
  }
  .box {
    border-top-right-radius: 0;
    background-color:#239f41;
    border-color:#239f41;
    .box-header {
      border-bottom-color:#31aa4e;
      h4 {
        border-bottom-color: #1c9138;
      }
    }

    .box-body {
      padding:13px 24px;
      position:relative;
      height:165px;

      h4 {
        color:#ffffff;
        font-size:16px;
        font-weight:400;
        padding:0;
        margin-bottom:36px;
        line-height:(20em / 16);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        height: (20em / 16 * 2);

        @media screen and (max-width:$break-mobile) {
          padding-right:0 !important;
        }
      }

      .label {
        background:#fff;
        color:#1d9339;
        font-family: LotteMartDream;
        font-size:13px;
        padding:3px 8px;
        line-height:1em;
        border-radius:10px;
      }

      .progress {
        position:absolute;
        right:20px;
        bottom:18px;
        width: 90px;
        height: 90px;

        h5 {
          @include display-flex();
          justify-content: center;
          align-items: center;
          position:absolute;
          top:50%;
          left:50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -ms-transform: translateX(-50%) translateY(-50%);
          -o-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          width:45px;
          height:45px;
          background:#fff;
          color:#626262;
          font-family: LotteMartDream;
          font-weight:700;
          font-size:11px;
          border-radius:100%;
          line-height:1em;

          strong {
            font-family: GothamPro;
            color:#1d9339;
            font-size:16px;
          }
        }
      }
    }
  }

  .progress-container {
    @include display-flex();
    align-items: center;
    justify-content: center;
    height:212px;
    height:100%;

    @media screen and (max-width:$break-tablet) {
      justify-content: space-evenly;
    }

    .progress-wrap {
      padding:0 6px;

      .progress {
        position: relative;
        margin-bottom:10px;
      }
      h4 {
        text-align:center;
        color:#b4ee83;
        font-weight:500;
        font-size:14px;
        margin-bottom:10px;
        line-height:(16em /  14);
      }

      .circle {
        width:35px;
        height:35px;
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background-color:#63ca0d;
        border-radius:100%;
      }

      .count {
        color:#fff;
        text-align:center;
        font-weight:500;
        font-size:14px;
        line-height:(22em / 18);

        strong {
          font-size:18px;
          font-family: GothamPro;
          font-weight:500;
          margin-right:3px;
        }
      }
    }

  }


  .visit-wrap {
    padding:14px 22px;
    @media screen and (max-width:$break-desktop) {
      height:100%;
      @include display-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .visit-title {
    color:#b4ee83;
    font-size:14px;
    margin:0 0 5px;
    padding:0;
    text-align:left;
    font-weight:500;

    @media screen and (max-width:$break-desktop) {
      font-size:14px;
      text-align:center;
      color:#fff;
      font-weight:700;
    }
  }

  .visit-count {
    white-space: nowrap;
    @media screen and (max-width:$break-desktop) {
      text-align:center;
    }

    & + .visit-count {
      margin-top:4px;
    }
    .comma {
      display:inline-block;
      margin-top:5px;
      color:#ffffff;
      font-size:22px;
      font-weight:500;
      font-family: GothamPro, sans-serif;
      vertical-align: bottom;
      @media screen and (max-width:$break-desktop) {
        font-size:20px;
      }
    }

    .text {
      display:inline-block;
      color:#fff;
      font-size:16px;
      font-weight:700;
      vertical-align: bottom;
      @media screen and (max-width:$break-desktop) {
        font-size:14px;
      }
    }

    .number {
      vertical-align: middle;
      text-align:center;
      line-height:37px;
      display:inline-block;
      @include background-image('../images/main/bg-number.png?v20190131');
      color:#ffffff;
      font-size:22px;
      font-family: GothamPro, sans-serif;
      font-weight:800;
      width:30px;
      height:37px;

      @media screen and (max-width:$break-desktop) {
        background-image:url(../images/main/bg-number-m.png);
        background-size:100%;
        font-size:20px;
        width:(110px / 3);
        height:(130px / 3);
      }
    }

    & + .visit-title {
      margin-top:15px;
    }
  }
}

#section05 {
  width:522px;
  height:303px;
  margin-top:-85px;
  clear:both;
  float:left;

  .box {
    @include background-image('../images/main/bg-section05.png', #059e2a);
    background-position-y:44px;
    background-position-x:90%;
    border-bottom-left-radius: 0;
    border-color:#059e2a;
  }

  header {
    padding:34px 45px 20px;
    border-top-left-radius: $box-radius;
    border-top-right-radius: $box-radius;
    h4 {
      color:#ffffff;
      font-size:24px;
      font-weight:500;
      font-family: LotteMartDream;
      margin-bottom:7px;
    }
    p {
      color:#a0e1af;
      font-size:17px;
      line-height:(22em / 17);
      span {
        display:block;
      }
    }
  }

  .duty-list {
    @include display-flex();
    justify-content: center;
    align-items: flex-start;
    padding:0 45px;

    li {
      padding:0 15px;
      -webkit-flex:1;
      -ms-flex:1;
      flex:1;

      a {
        @include display-flex();
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icon {
          width:89px;
          height:89px;
          @include display-flex();
          align-items: center;
          justify-content: center;
          border:2px solid #058624;
          border-radius:100%;
          margin-bottom:7px;
        }

        &:hover {
          .icon {
            background-color:#058624;
          }
        }

        span {
          color:#ffffff;
          font-weight:500;
          font-size:14px;
          text-align: center;
          white-space: nowrap;
        }
      }
    }
  }
}

#section06 {
  width:522px;
  height:303px;
  margin-top:-85px;
  float:left;

  .box {
    background-color:#76719a;
    border-color:#76719a;
    border-bottom-left-radius: 0;

    .box-header {
      h4 {
        text-align: left;
      }
    }

    .box-body {
      height:278px;
      border-bottom-left-radius: 0;
    }
  }

  .service-list {
    @include display-flex();
    flex-wrap:wrap;

    li {
      width:33.33333333333333%;
      height:128px;
      @include display-flex();
      align-items: center;
      justify-content: center;
      position:relative;
      cursor:pointer;
      border-right:1px solid #69658a;
      border-left:1px solid #807ba5;

      a {
        display:block;
      }

      .icon {
        .icon-wrap {
          @include display-flex();
          align-items: center;
          height:56px;
          margin-bottom:10px;
        }
        img {
          display:block;
          margin:0 auto;
        }

        figcaption {
          color:#cfcde2;
          font-size:15px;
          text-align:center;
        }
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom:1px solid #69658a;
      }
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        border-top:1px solid #807ba5;
      }

      &:nth-child(3n+1) {
        border-left:0 none;
      }

      &:nth-child(3n) {
        border-right:0 none;
      }

      &:hover {
        background-color:#69658a;
        border-color:transparent;
        &:after {
          content:none;
        }
      }

      &:nth-child(4) {
        border-bottom-left-radius:0px;
      }
      &:nth-child(6) {
        border-bottom-right-radius:16px;
      }
    }
  }
}

#section07 {
  width:256px;
  height:202px;
  margin-top:16px;
  float:left;

  .box {
    background-color:#4d678d;
    border-color:#4d678d;
    border-bottom-right-radius: 85px;
    border-bottom-left-radius: 0;
    .box-header {
      border-bottom-color:#5a749a;
      h4 {
        border-bottom-color: #445b7d;
      }
    }
    .box-body {
      height:calc(100% - 45px);
      @include display-flex();
      align-items: center;
      justify-content: center;
      flex-direction: column;
      @include background-image('../images/main/bg-contact.png');
      background-position-x:90%;
      background-position-y:90%;
      border-bottom-right-radius:85px;

      .tel {
        display:block;
        color:#fff;
        font-size:30px;
        text-align:center;
        font-family:GothamPro;
        font-weight:400;
        margin-bottom:10px;
      }

      p {
        color:#9fb5d7;
        font-size:15px;
        text-align:center;
        margin-bottom:45px;
      }
    }
  }
}

#section08 {
  clear:both;
  padding:34px 0 57px;
  .link-list {
    @include display-flex();
    justify-content: center;
    align-items: flex-start;
    padding:0 30px;

    li {
      width:25%;

      a {
        @include display-flex();
        align-items: center;

        .icon {
          width:70px;
          height:70px;
          background:#fff;
          @include display-flex();
          justify-content: center;
          align-items: center;
          border-radius:100%;
        }

        .text-wrap {
          margin-left:15px;

          h4 {
            color:#393939;
            font-size:18px;
            margin-bottom:5px;
          }

          p {
            color:#7e7f80;
            font-size:14px;
            font-weight:300;
            line-height:18px;
            height:36px;

            span {
              display:block;
            }
          }
        }
      }
    }
  }
}

#section05, #section06, #section07 {
  .box {
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.2);
  }
}

#pop-poll {
  display:none;
  position:fixed;
  width:790px;
  height:585px;
  top:50%;
  left:50%;
  margin-top:-292.5px;
  margin-left:-385px;
  background:#fff;
  z-index:101;
  border-radius:11px;

  @media screen and (max-width:$break-mobile) {
    width:95%;
    height:auto;
    top:70px;
    margin-top:0;
    margin-left:0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .btn-close {
    @include button-default();
    @include background-image('../images/main/pop-poll-close.png');
    padding:0;
    margin:0;
    border:0;
    position:absolute;
    right:-62px;
    text-indent: -9999px;
    top:0;
    width:51px;
    height:51px;

    @media screen and (max-width:$break-tablet) {
      top:-62px;
      right:0;
    }
  }

  .select-list {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;

    ul {
      display:block;
      width:100%;
      padding:0;
      margin:0;
      list-style:none;
      @include clear-fix-after;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
    }

    li {
      float:left;
      width:33.333333333333%;
      height:125px;
      vertical-align: top;
      display:table;

      &:nth-child(1) {
        border-top-left-radius: 11px;
        .item {
          border-top-left-radius: 11px;
        }
      }

      &:nth-child(3) {
        border-top-right-radius: 11px;
        .item {
          border-top-right-radius: 11px;
        }
      }

      .item {
        display:table-cell;
        width:100%;
        vertical-align: middle;
        height:125px;
        background-color:$poll-select-list-bg;
        position:relative;

        &:hover {
          background-color:$poll-select-list-bg-hover;
        }
        &.selected {
          background-color:$poll-select-list-bg-hover;
          &:after {
            content:'';
            display:block;
            position:absolute;
            top:125px;
            left:50%;
            margin-left:-18.5px;
            width: 0;
            height: 0;
            border-right: 18.5px solid transparent;
            border-left: 18.5px solid transparent;
            border-top: 20px solid $poll-select-list-bg-hover;
            z-index:5;
          }
        }

        .icon {
          margin-bottom:10px;

          img {
            display:block;
            margin:0 auto;

            @media screen and (max-width:$break-mobile) {
              width:25%;
            }
          }
        }

        h5 {
          color:#fff;
          font-size:16px;
          font-weight:500;
          text-align:center;
          letter-spacing:-0.04em;
          line-height:(20em / 15);

          span {
            display:block;
          }



          @media screen and (max-width:$break-mobile) {
            font-size:12px;
          }
        }
      }
    }
  }

  .poll-list {
    li {
      display:none;
      a {
        padding:18px 0;
        background-color:#edecec;
        display:block;
        color:#6e6e6e;
        font-size:24px;
        font-weight:500;
        text-align:center;
        border-bottom:1px solid #d6d6d6;
        border-top:1px solid #edecec;
        cursor:pointer;
        position:relative;
        line-height:1.2em;

        @media screen and (max-width:$break-mobile) {
          font-size:16px;
        }

        &:before {
          content:'';
          display:block;
          position:absolute;
          top:100%;
          left:50%;
          margin-left:-20px;
          width: 0;
          height: 0;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          border-top: 22px solid #d6d6d6;
          z-index:3;
        }

        &:after {
          content:'';
          display:block;
          position:absolute;
          top:100%;
          left:50%;
          margin-left:-18.5px;
          width: 0;
          height: 0;
          border-right: 18.5px solid transparent;
          border-left: 18.5px solid transparent;
          border-top: 20px solid #edecec;
          z-index:4;
        }
      }
    }

    & + li {
      a {
        border-top:1px solid #f6f6f6;
      }
    }
  }

  .poll-container {
    padding-bottom:35px;

    h2 {
      color:#595959;
      font-size:18px;
      font-weight:400;
      letter-spacing:-0.04em;
      text-align:center;
      padding:34px 0;
    }

    .answer-list {
      @include clear-fix-after();
      max-width:710px;
      margin:0 auto;

      .items {
        float:left;
        width:100%;
        text-align:center;
        padding:0 15px;

        &.items-2 {
          width:50%;
        }

        &.items-3 {
          width:33.33333333%;
        }

        & + .items {
          border-left:1px dashed #d6d6d6;
        }

        h5 {
          text-align:center;
          color:#3a3a3a;
          font-size:18px;
          font-weight:400;
          letter-spacing: -0.04em;
          line-height:(22em / 18);
          height:(22em / 18 * 2);
          margin-bottom:15px;

          @media screen and (max-width:$break-mobile) {
            font-size:14px;
            height:(22em / 18 * 3);
          }
        }

        .big-checkbox {
          display:block;
          margin:0 auto;
          text-align:center;
        }
      }
    }

    .link-wrap {
      padding:65px 0;
      text-align:center;

      .btn-link {
        @include button-default();
        display:inline-block;
        margin:0 auto;
        background-color:$btn-poll-color;
        color:#fff;
        font-size:18px;
        font-weight:400;
        letter-spacing:-0.04em;
        padding:25px 40px;
        border-radius:5px;
        @include transition();

        &:hover,
        &:focus {
          background-color:darken( $btn-poll-color, 7.5%  );
        }
      }
    }

    .ians {
      @include background-image('../images/icons/poll-icon.png');
      display:block;
      margin:0 auto 18px;

      @media screen and (max-width:$break-mobile) {
        background-size:245px 31px;
      }

      &.icon-01 {
        background-position: -318px 0px;
        width: 71px;
        height: 60px;

        @media screen and (max-width:$break-mobile) {
          width:35.5px;
          height:30px;
          background-position-x:-159px;
        }
      }
      &.icon-02 {
        background-position: -389px 0px;
        width: 77px;
        height: 60px;

        @media screen and (max-width:$break-mobile) {
          width:38.5px;
          height:30px;
          background-position-x:-194.5px;
        }
      }
      &.icon-03 {
        background-position: -178px 0px;
        width: 70px;
        height: 60px;

        @media screen and (max-width:$break-mobile) {
          width:35px;
          height:30px;
          background-position-x:-89px;
        }
      }
      &.icon-04 {
        background-position: -466px 0px;
        width: 85px;
        height: 60px;

        @media screen and (max-width:$break-mobile) {
          width:42.5px;
          height:30px;
          background-position-x:-233px;
        }
      }
      &.icon-05 {
        background-position: -248px 0px;
        width: 70px;
        height: 60px;
        @media screen and (max-width:$break-mobile) {
          width:35px;
          height:30px;
          background-position-x:-124px;
        }
      }
      &.icon-06 {
        background-position: 0px 0px;
        width: 58px;
        height: 62px;
        @media screen and (max-width:$break-mobile) {
          width:29px;
          height:31px;
        }
      }
      &.icon-07 {
        background-position: -58px 0px;
        width: 59px;
        height: 57px;
        @media screen and (max-width:$break-mobile) {
          width:29.5px;
          height:28.5px;
          background-position-x:-29px;
        }
      }

      &.icon-08 {
        background-position: -117px 0px;
        width: 61px;
        height: 60px;
      }

      @media screen and (max-width:$break-mobile) {
        width:30.5px;
        height:30px;
        background-position-x:-58.5px;
      }
    }

    .button {
      @include button-default();
      padding:0;
      border:0;
      @include background-image('../images/lecture/icon-select.png');
      width:56px;
      height:56px;
      text-indent: -9999px;
      @include transition();

      &:hover {
        background-image: url(../images/lecture/icon-select-hover.png);
      }

      @media screen and (max-width:$break-mobile) {
        width:28px;
        height:28px;
        background-size:100%;
      }
    }
  }
}

@media screen and (max-width:$break-desktop) {
  #section01 {
    width:53.15%;

    .swiper-slide {
      .swiper-img {
        height:70%;
      }
    }
  }

  #section02 {
    width:23.10379241516966%;

    .swiper-slide {
      h5 {
        font-size:14px;
        margin-bottom:6px;
      }

      h4 {
        font-size:20px;
        margin-bottom:8px;
      }

      p {
        font-size:13px;

        span {
          display:inline;
        }
      }
    }
  }

  .section34-wrap {
    width:23.10379241516966%;
  }

  #section03 {
    width:100%;


  }

  #section04 {
    width:100%;

    .box {
      .box-body {
        padding:9px 12px;

        h4 {
          font-size:14px;
          padding-right:35px;
        }

        .progress {
          right:10px;
          bottom:10px;
        }
      }
    }
  }

  #section05 {
    width:38.07385229540918%;

    header {
      padding:30px 36px;
      p {
        span {
          display:inline;
        }
      }
    }
    .duty-list {
      li {
        a {
          .icon {
            width:85px;
            height:85px;
            img {
              max-width:80%;
            }
          }
        }
      }
    }
  }

  #section06 {
    width:38.07385229540918%;
  }

  #section07 {
    width:23.10379241516966%;
  }

  #section08 {
    .link-list {
      li {
        a {
          display:block;

          .icon {
            margin:0 auto 15px;
          }

          .text-wrap {
            margin:0 auto;

            h4 {
              text-align: center;
            }

            p {
              text-align:center;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:$break-tablet) {
  .main-wrap {
    margin:0;
  }
  .main-section {
    padding:0;

    .box {
      border-radius:8px;

      .box-header {

        &,
        & h4 {
          border-top-left-radius:8px;
          border-top-right-radius:8px;
        }
        h4 {
          text-align:center;
          font-size:14px;

        }
      }
    }
  }
  #section01 {
    width:100%;
    margin-top:22px;
    height:auto;

    .swiper-slide {
      height:auto;
      padding-bottom:80px;

      h4 {
        font-size:19px;
      }
      .swiper-img {
        max-height:100%;
      }

      .btn-link {
        font-size:12px;
        padding:3px 13px;
        margin-top:20px;
      }
    }

    .bx-wrapper {
      .bx-pager {
        .bx-pager-item {
          .bx-pager-link {
            width:5px;
            height:5px;
            background-color:#6c6c6c;

            &.active {
              width:12px;
              background-color:$color-primary;
            }
          }
        }
      }
    }
  }

  #section02 {
    width:100%;
    height:auto;
    margin-top:14px;

    .swiper-slide {
      height:auto;
      padding-bottom:40px;

      h5 {
        font-size:11px;
      }

      h4 {
        font-size:18px;
      }

      p {
        font-size:13px;
        span {
          display:block;
        }
      }
    }
    .bx-wrapper {
      .bx-pager {
        bottom:auto;
        top:13px;
        text-align:right;
        padding:0 15px 0 0;
      }
    }
  }

  .section34-wrap {
    width:100%
  }

  #section03 {
    display:none;
  }

  #section04 {
    width:100%;
    margin-top:14px;

    .box {
      .box-body {
        padding:20px 23px;

        h4 {
          font-size:16px;
          line-height:(64em / 48);
          word-break: keep-all;
          margin-bottom:10px;
        }
        .progress {
          bottom:20px;
          right:20px;
        }
      }
    }
  }

  #section05 {
    width:100%;
    margin-top:14px;
    height:auto;

    .box {
      background-size:60px 60px;
      padding-bottom:30px;
      box-shadow:none;
    }

    header {
      h4 {
        font-size:16px;
        text-align:center;
      }
      p {
        font-size:13px;
        text-align:center;
      }
    }

    .duty-list {
      li {
        a {
          .icon {
            width:64px;
            height:64px;

            img {
              max-width:60%;
            }
          }


          span {
            font-size:11px;
            word-break: keep-all;
            white-space: nowrap;
            line-height:(14em / 11);
          }
        }
      }
    }
  }

  #section06 {
    width:100%;
    margin-top:14px;
    height:auto;

    .box {
      height:auto;
      .box-header {
        h4 {
          text-align:center;
        }
      }
      .box-body {
        height:auto;
      }
    }
    .service-list {
      li {
        height:96px;
        .icon {
          .icon-wrap {
            height:32px;

            img {
              max-height:100%;
            }
          }
          figcaption {
            font-size:12px;
          }
        }
      }
    }
  }

  #section07 {
    width:100%;
    margin-top:14px;
    height:auto;

    .box {
    }
  }


  #section08 {

    .link-list {
      flex-wrap:wrap;
      padding:0 8px;

      li {
        width:50%;
        margin-bottom:15px;

        a {
          @include display-flex();

          .icon {
            margin:0;
            width:38px;
            height:38px;
            align-self: flex-start;

            img {
              max-width:60%;
            }
          }

          .text-wrap {
            margin-left:13px;
            -webkit-flex:1;
            -ms-flex:1;
            flex:1;

            h4 {
              text-align: left;
              margin-bottom:3px;
              font-size:13px;
            }

            p {
              text-align:left;
              height:auto;
              font-size:11px;
              line-height:(50em / 33);

              span {
                display:inline;
              }
            }
          }
        }
      }
    }
  }

  #footer {
    .footer-navigation {
      margin:0 -13px;

      > li {
        padding:10px 0;
      }
      >li:last-child {
        width:100%;
      }
    }
  }
}

@include media-tablet() {

  .main-wrap {
    margin:0 -10.5px;
  }

  .main-section {
    padding:0 10.5px;

    .box {
      .box-header {
        h4 {
          font-size:18px;
        }
      }
    }
  }
  #section01 {
    width:66.6666666666%;

    .swiper-slide {
      .swiper-img {
        bottom:15px;
      }
    }
  }

  #section02 {
    width:33.333333333%;
    &:after {
      clear:both;
      content:'';
      display:table;
    }

    .swiper-slide {
      h4 {
        font-size:24px;
      }
      h5 {
        font-size:17px;
      }
      p {
        font-size:15px;
      }
      img {
        max-width:30%;
      }
    }
  }

  .section34-wrap {
    float:left;
    clear:both;
    width:50%;
  }

  #section03 {
    display:none;

  }

  #section04 {
    width:100%;
    height:310px;
    margin-top:0;

    .box {
      .box-body {
        height:264px;
        padding:35px 30px;

        h4 {
          font-size:20px;
        }

        .label {
          font-size:14px;
        }
      }
    }
  }

  #section05 {
    float:left;
    clear:none;
    width:50%;
    height:310px;
    margin-top:0;
  }

  #section06 {
    clear:both;
    width:50%;
    height:310px;
    margin-top:16px;
  }

  #section07 {
    width:50%;
    height:240px;
    .box {

      .box-body {
        padding:50px;
        justify-content: flex-start;
        align-items: flex-start;
        background-image:url(../images/main/bg-contact-m.png);
        background-size:113px auto;
        align-self:center;

        .tel {
          font-size:46px;
          margin-bottom:18px;
        }
        .info {
          font-size:19px;
        }
      }
    }

  }

  #section08 {
    width:100%;
    clear:both;

    .link-list {
      li {
        width:25%;
        float:left;
      }
    }
  }


}

@media screen and (max-width:$break-desktop - 1px) and (min-width:$break-tablet + 1px) {
  #section07 {
    height:310px;
  }
}
@media screen and (max-width:$break-mobile - 1px) {
  #section07 {
    .box {

      @include display-flex;
      border-bottom-right-radius:24px;

      .box-header {
        border-bottom:0 none;
        height:auto;

        h4 {
          border-bottom:0 none;
          color:#fff;
          font-size:14px;
          font-weight:700;
          padding:22px 15px 75px;
          height:auto;
          @include background-image('../images/main/bg-contact.png');
          background-size:(75px/2) (64px /2);
          background-position-y:70px;
        }
      }


      .box-body {
        padding-top:37px;
        margin-left:48px;
        align-items: flex-start;
        background-image:none;

      }
    }
  }
}