$lecture-wrap-bullet-color : #007a3c;

.num-title {
  margin-bottom:22px;

  .num {
    font-size:16px;
    color:$color-primary;
    border-radius:100%;
    width:38px;
    height:38px;
    margin-right:13px;
    font-weight:700;
    border:2px solid $color-primary;
    display:inline-block;
    text-align:center;
    line-height:34px;
  }
  .title {
    font-size:24px;
    font-weight:500;
    color:$color-primary;
  }
}

.img-text-group {
  display:table;
  width:100%;

  @media screen and (max-width:$break-mobile) {
    display:block;
  }

  .figure {
    width:50%;
    display:table-cell;
    vertical-align: top;

    @media screen and (max-width:$break-mobile) {
      display:block;
      width:100%;
    }

    img {
      display:block;

      @media screen and (max-width:$break-mobile) {
        max-width:100%;
      }
    }
  }

  .text-wrap {
    width:50%;
    display:table-cell;
    vertical-align: top;
    padding:0 50px;

    @media screen and (max-width:$break-mobile) {
      width:100%;
      display:block;
      padding:0;
      margin-top:30px;
    }
  }
}


.mylecture {
  .page-header {
    .bg {
      background-image:url('../images/bg/bg-mylecture.jpg?20181101');
      background-position:bottom center;
    }
  }

  .empty {
    padding:130px 0;
    img {
      display:block;
      margin:0 auto 25px;
    }
    strong {
      color:#787777;
      font-size:25px;
      font-weight:300;
      letter-spacing: -0.06em;
      text-align:center;
      display:block;
    }
  }
}

.lecture-wrap {
  background:#f2f2f2;
  padding:10px 0 90px;

  .select-wrap {
    display:block;

    .bullet {
      margin:0 5px;
      width:7px;
      height:7px;
      background-color:$lecture-wrap-bullet-color;
      display:inline-block;
      border-radius:100%;
      vertical-align: middle;
    }

    h5 {
      color:#403f3f;
      font-size:16px;
      font-weight:500;
      margin:0 5px;
      display:inline-block;
      vertical-align: middle;
    }

    select {
      height:44px;
      line-height: 42px;
      border:1px solid #e8e8e8;
      padding:0 14px;
      width:193px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image:url(../images/common/select-arrow.png);
      background-repeat: no-repeat;
      background-position-y:center;
      background-position-x:158px;
      margin-left:13px;
      display:inline-block;
      vertical-align: middle;

      @media screen and (max-width:$break-mobile) {
        width:160px;
        background-position-x:125px;
      }

      &::-ms-expand {
        display:none;
      }
    }

    @media screen and (max-width:$break-tablet) {
      text-align:center;

      h5 {
        font-weight:400;
      }

      select {
        width:60%;
        background-position-x:95%;
      }

      .bullet {
        display:none;
      }
    }
  }

  .progress-container {
    display:block;
    margin-bottom:45px;
    text-align:center;

    .progress-wrap {
      padding:0 33px;
      display:inline-block;

      @media screen and (max-width:$break-desktop) {
        padding-top:15px;
      }

      .progress {
        position:relative;

        .progress-info {
          position:absolute;
          display:block;
          vertical-align: middle;
          text-align:center;
          width:50%;
          height:50%;
          padding:20px 0;
          background-color:#fff;
          border-radius:100%;
          border:1px solid #f1f1f1;
          top:25%;
          left:25%;

          .current {
            color:#3e3d3d;
            font-size:15px;
            font-weight:500;

            strong {
              font-size:24px;
              font-weight:500;
              font-family: GothamPro;
            }

            &.current-only {
              margin:17px 0;
              display:block;
            }
          }

          .line {
            width:80px;
            height:1px;
            background-color:#ececec;
            margin:5px auto;
            display:block;
          }

          .total {
            color:#8b8b8b;
            font-size:15px;
            font-weight:500;
          }
        }
      }

      h4 {
        text-align:center;
        color:#403f3f;
        font-size:18px;
        line-height:1em;
        font-weight:500;
      }
    }

    @media screen and (max-width:$break-tablet) {
      .progress-wrap {
        h4 {
          font-size:14px;
        }
      }
    }
  }

  .status-wrap-title {
    color:#323232;
    font-size:18px;
    font-weight:500;
    background-color:#fff;
    display:block;
    width:100%;
    padding:14px 20px;
    margin-bottom:1px;
  }

  .status-wrap {
    @include clear-fix-after();
    margin-bottom:6px;
    width:100%;
    display:table;

    @media screen and (max-width:$break-mobile) {
      @include display-flex;
      flex-wrap:wrap;
    }

    dl {
      width:25%;
      background:#fff;
      height:170px;
      margin:0 0.5px;
      display:table-cell;
      vertical-align: middle;
      text-align:center;

      & + dl {
        border-left:1px solid #f2f2f2;
      }

      @media screen and (max-width:$break-mobile) {
        width:calc(50% - 1px);
        display:block;
        float:left;
        padding-top:50px;
        margin-bottom:1px;

      }

      dt {
        color:#403f3f;
        font-size:22px;
        text-align: center;
        font-weight:300;
        line-height:1em;
        display:inline-block;

        a {
          display:block;
          padding-bottom:6px;
          border-bottom:1px solid #737272;
        }
      }

      dd {
        margin-top:25px;
        font-size:46px;
        text-align: center;
        font-family: GothamPro;
        font-weight:500;

        &.blue { color:#0186b8; }
        &.green { color:#7bb62a; }
        &.orange { color:#ff6b11; }
        &.purple { color:#262670; }
        &.grey { color:#656566; }
      }
    }
  }

  .box-wrap {
    @include clear-fix-after();

    .box {
      width:50%;
      float:left;
      background:#fff;
      align-self: stretch;

      & + .box {
        border-left:3px solid #f2f2f2;
      }

      @media screen and (max-width:$break-desktop) {
        width:100%;
        float:none;

        & + .box {
          margin-top:6px;
          border-left:0 none;
        }
      }

      .box-header {
        display:block;
        border-bottom:1px solid #f2f2f2;
        height:61px;
        position:relative;

        .box-title {
          padding-left:30px;
          color:#323232;
          font-size:18px;
          font-weight:500;
          line-height:61px;
        }

        .btn-more {
          @include button-default();
          @include background-image('../images/lecture/btn-more.png');
          padding:0;
          border:0 none;
          width:51px;
          height:61px;
          border-left:1px solid #f2f2f2;
          text-indent:-9999px;
          position:absolute;
          right:0;
          top:0;
        }
      }

      .box-body {
        padding:30px;

        h2 {
          color:#323232;
          font-size:22px;
          margin-bottom:15px;
          font-weight:300;
          word-break:keep-all;
          line-height:(30em / 22);

          @media screen and (max-width:$break-tablet) {
            font-size:16px;

            .ie {
              height:18px;
              width:21px;
              background-size:100% auto;
            }
          }
        }

        .empty {
          color:#323232;
          font-size:18px;
          font-weight:300;
          text-align:center;
          padding:70px 0;
          vertical-align: middle;
        }

        .label-wrap {
          margin-bottom:18px;
        }

        .list {
          li {
            padding-left:12px;
            position:relative;
            margin-bottom:15px;

            &:before {
              content:'';
              position:absolute;
              width:2px;
              height:2px;
              background-color:$lecture-wrap-bullet-color;
              left:0;
              top:50%;
              margin-top:-1px;
            }

            a {
              display:block;
              color:#323232;
              font-size:16px;
              font-weight:300;

              &:hover {
                color:$lecture-wrap-bullet-color;
              }
            }


            @media screen and (max-width:$break-tablet) {
              margin-bottom:8px;

              a {
                font-size:14px;
              }
            }
          }
        }
      }
    }
  }
}

// 진행중과정 - 리스트 아이템
.item-class {
  padding:10px 48px;
  background:#fff;
  position:relative;

  @media screen and (max-width:$break-mobile - 1px) {
    padding:25px;
    border:1px solid #f0f1f2;
  }

  .item-title {
    font-size:24px;
    font-weight:400;
    letter-spacing: -0.04em;
    color:#222;
    padding:35px 0;
    border-bottom:1px solid #ededed;


    @media screen and (max-width:$break-mobile - 1px) {
      padding:0;
      font-size:18px;
      font-weight:700;
    }

    .ie {

      max-height: 18px;
      background-size: auto 100%;
    }


    .item-total {
      float:right;
      color:#222222;
      font-size:18px;
      font-weight:400;
      position:relative;
      padding-left:15px;

      &:before {
        content:'';
        width:5px;
        height:5px;
        position:absolute;
        top:50%;
        left:0;
        margin-top:-2.5px;
        background-color:$color-primary;
        border-radius:100%;
      }

      strong {
        color:#ff4800;
        font-weight:400;
        font-size:23px;
        font-family: GothamPro;
      }

      @media screen and (max-width:$break-mobile - 1px) {
        clear:both;
        float:none;
        text-align:right;
        margin-top:18px;
        margin-bottom:10px;
        font-size:14px;
        strong {
          font-size:14px;
        }

        &:before {
          content:none;
        }
      }

    }
  }

  .item-info-wrap {
    @include clear-fix-after;
    padding:30px 0;
    width:100%;
    display:table;

    @media screen and (max-width:$break-mobile - 1px) {
      padding:0;
    }
  }

  .progress-wrap {
    display:table-cell;
    width:190px;
    vertical-align: top;

    @media screen and (max-width:$break-mobile - 1px) {
      display:block;
      margin:15px auto;
    }
  }

  .progress {
    position:relative;
    width:165px;
    margin:auto;

    .progress-info {
      position:absolute;
      display:block;
      vertical-align: middle;
      text-align:center;
      width:66%;
      height:66%;
      padding:30px 0;
      background-color:#fff;
      border-radius:100%;
      border:1px solid #f1f1f1;
      top:17%;
      left:17%;

      .current {
        color:#3e3d3d;
        font-size:16px;
        font-weight:500;

        strong {
          font-size:26px;
          font-weight:500;
          font-family: GothamPro;
        }
      }

      .line {
        width:80px;
        height:1px;
        background-color:#ececec;
        margin:5px auto;
        display:block;
      }

      .total {
        color:#8b8b8b;
        font-size:14px;
        font-weight:500;
      }
    }
  }

  .info {
    display:table-cell;

    &.column-1 {
      display:block;

      dl {
        width:100%;
        float:none;
        margin-bottom:15px;
        clear:both;

        @media screen and (max-width:$break-tablet - 1px) {
          margin:0;

          dt {
            width:70px;
          }
          dd {
            width:65%;
          }
        }
      }
    }

    &.column-1-2 {
      dl {
        width:50%;
        float:left;

        &:nth-child(1) {
          width:100%;
          float:none;
          @include clear-fix-after;
        }

        &:nth-child(2n+1) {
          clear:none;
        }

        &:nth-child(2n) {
          clear:both;
        }

        dt {
          width:100px;
        }
        dd {
          width:auto;
        }
      }
    }

    @media screen and (max-width:$break-tablet - 1px) {
      display:block;
    }

    dl {
      position:relative;
      padding:5px 0;
      display:block;
      width:50%;
      float:left;

      @media screen and (max-width:$break-tablet - 1px) {
        width:100%;
        float:none;
        @include display-flex;
      }

      &:nth-child(2n+1) {
        clear:both;
      }

      dt, dd {
        display:block;
        float:left;
        color:#494848;
        font-size:15px;
        font-weight:300;
        letter-spacing: -0.04em;

        strong {
          color:#363636;
          font-weight:400;
        }

        .price {
          color:#ff4800;
        }
      }

      dt {
        color:#222222;
        width:20%;
        position:relative;
        padding-left:12px;

        &:before {
          content:'';
          display:block;
          position:absolute;
          top:50%;
          margin-top:-1px;
          width:2px;
          height:2px;
          left:0;
          background-color:$color-primary;
        }

        @media screen and (max-width:$break-tablet - 1px) {
          width:70px;
        }
      }

      dd {
        color:#6c6c6c;
        width:80%;
        padding-left:20px;
      }

      &.color-primary {
        dt, dd {
          color:$color-primary;
          strong {
            color: $color-primary;
          }
        }
      }

      &.strong {
        margin-top:30px;

        dt, dd {
          font-size:18px;
          font-weight:400;

          strong {
            color:#ff5a00;
            font-family: GothamPro;
            font-size:23px;
          }
        }

        dt {
          &:before {
            width:5px;
            height:5px;
            border-radius:100%;
          }
        }
      }
    }
  }

  .actions {
    clear:both;
    padding-top:30px;

    @media screen and (max-width:$break-mobile - 1px) {
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      padding:0;
      @include display-flex;
    }
  }

  .item-actions {
    position:absolute;
    bottom:0;
    right:0;
    font-size:0;

    @media screen and (max-width:$break-mobile - 1px) {
      position:relative;
      bottom:auto;
      right:auto;
      margin-top:30px;

      .btn-action {
        width:50%;
        border-color:#f2f2f2;
      }

      .dropdown {
        width:100%;
        .btn-action {
          width:100%;
        }
      }
    }

  }

  .btn-introduce,
  .btn-class,
  .list-label {
    @include button-default();
    @include transition();
    font-size:14px;
    font-weight:400;

    @media screen and (max-width:$break-mobile - 1px) {
      flex:1;
      padding:18px 76px 18px 20px;
    }
  }

  .btn-introduce {
    @include background-image('../images/icons/icon-lecture-introduce2.png');
    background-color:#fff;
    padding:11px 32px 11px 55px;
    color:#585858;
    border:1px solid #d1d1d1;
    background-position:34px center;
    font-size:14px;

    @media screen and (max-width:$break-mobile - 1px) {
      flex:1;
      border:0 none;
      border-top:1px solid #f0f1f2;
    }

    &:hover,
    &:focus {
      outline:0 none;
      background-color:#e8e8e8;
    }
  }

  .btn-class {
    @include background-image('../images/lecture/icon-lecture-play.png');
    background-color:$color-primary;
    padding:12px 66px 12px 20px;
    color:#fff;
    background-position:86px center;
    font-size:14px;

    @media screen and (max-width:$break-mobile - 1px) {
      flex:1;
      background-position-x: 30px;
      padding-left:45px;
      padding-right:20px;
    }

    &:hover,
    &:focus {
      outline:0 none;
      background-color:darken($color-primary, 7.5%);
    }
  }

  .list-label {
    color:#828282;
    border:1px solid #d1d1d1;
    padding:12px 43px;
    cursor:default !important;
    border-radius:2px;

    &.orange {
      color:#f96f00;
    }

    @media screen and (max-width:$break-mobile - 1px) {
      border:0 none;
      border-top:1px solid #f0f1f2;
    }
  }

  &.item-class-exam {

    .item-title {
      padding:0;
      padding-top:28px;
      border-bottom:0;
    }

    .item-score {
      position:absolute;
      top:40px;
      right:0;
      width:157px;
      text-align:center;
      font-weight:400;
      color:#444444;
      font-size:20px;

      strong {
        color:#ff5a00;
        font-family: 'GothamPro';
        font-weight:500;
        font-size:44px;
      }


    }

    .btn-exam {
      @include button-default();
      background-color:transparent;
      border:1px solid #f2f2f2;
      border-bottom-color:transparent;
      border-right-color:transparent;
      position:absolute;
      bottom:0;
      right:0;
      width:157px;
      height:60px;
      color:#434343;
      font-size:15px;
      font-weight:400;
      padding-left:36px;
      background-image:url(../images/buttons/btn-icon-exam.png);
      background-repeat: no-repeat;
      background-position-x:22px;
      background-position-y:center;

      &:hover {
        background-color:#f0f0f0;
      }
    }

    @media screen and (max-width:$break-mobile - 1px) {
      padding-bottom:40px;
      min-height:0 !important;

      .item-title {
        padding:0 0 15px;
        border-bottom:1px solid #f0f1f2;
        font-size:18px;
        font-weight:700;
        margin-bottom:15px;
      }
      .item-score {
        position:static;
        top:auto;
        left:auto;
        width:100%;
        text-align:right;
        font-size:14px;
        margin-bottom:15px;

        strong {
          font-size:18px;
        }
      }
      .btn-exam {
        height:42px;
        width:100%;
        position:absolute;
        display:block;
        margin:0;
        left:0;
        bottom:0;
        right:0;
        background-position-x:calc(50% - 46px);
        background-size: 18px auto;

        &+.btn-exam {
          display:none;
        }
      }
    }
  }

  &.item-class-default {
    padding-bottom:80px;

    .dropdown {
      display:inline-block;
    }

    p {
      color:#444444;
      font-size:14px;
      font-weight:300;

      strong {
        font-weight:300;
      }
    }
  }

  .btn-action {
    @include button-default();
    @include transition();
    font-size:14px;
    font-weight:400;
    background:transparent;
    border:1px solid #f2f2f2;
    border-right-color:transparent;
    border-bottom-color:transparent;
    padding:24px 43px;
    position:relative;

    & +.btn-action {
      margin-left:-1px;
    }

    &:hover {
      z-index:2;
      border-color:$color-primary;
    }

    &.btn-cancel {
      @include background-image('../images/icons/icon-btn-action-cancel.png');
      padding-left:75px;
      background-position-x:43px;
    }
  }
}

.myconfirm {
  .page-header {
    .bg {
      background-image:url(../images/bg/bg-myconfirm.jpg);
    }
  }

  @media screen and (max-width:$break-mobile) {

    .item-class.item-class-default {
      padding-bottom:0;

      h4 {
        border-bottom:0 none;
      }

      .info {
        dl {
          @include display-flex;
          width:100% !important;
          float:none;

          dt {
            width:80px;
          }
          dd {
            padding-left:10px;
          }
        }
      }

      .item-info-wrap {
        margin-bottom:15px;
      }

      .item-actions {
        margin:25px -25px 0;

        .btn-action {
          font-size:12px;
          padding-top:12px;
          padding-bottom:12px;
        }

        .dropdown {
          padding:10px;

          .btn-action {
            border:1px solid #cfd0d3;
            height:36px;
            line-height:34px;
            padding:0 14px;
            text-align:left;

            .icon-caret-down {
              position:absolute;
              top:50%;
              right:15px;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%);
            }
          }

          .dropdown-menu {
            margin-top:-10px;
            margin-left:10px;
            margin-right:10px;
            width:calc(100% - 20px);
          }
        }
      }
    }
  }
}

// 수강이력/ 수료증 확인
.mysugang {
  .page-header {
    .bg {
      background-image:url(../images/bg/bg-mysugang.jpg);
    }
  }
  @media screen and (max-width:$break-mobile) {
    .item-class.item-sugang {
      padding:30px 30px 0;

      .label-list {
        @include display-flex;
        flex-wrap:wrap;

        li {
          font-size:11px;
          display:block;
          width:auto;
        }
      }
      .icon {
        width:auto;
        position:absolute;
        right:20px;
        bottom:70px;
        float:none;
      }


      .text-wrap {
        float:none;
        width:100%;

        .item-title {
          text-overflow: unset;
          white-space: unset;
        }
      }

      .item-actions {
        margin-top:100px;
        margin-left:-30px;
        margin-right:-30px;
        @include display-flex;

        .btn-action {
          flex:1;
          padding-top:12px;
          padding-bottom:12px;
          font-size:12px;
        }
      }
    }
  }
}

// 진행중 과정
.myclassess {
}


.myconfirm,
.mysugang,
.myclassess {
  @media screen and (max-width:$break-tablet - 1px) {
    .common-search-wrap {
      select.input {
        width: 50% !important;
        display: inline-block !important;
        min-width:0;
      }
      input.input {
        width: 80% !important;
        display: inline-block !important;
        min-width:0;
      }
      .btn.btn-md {
        width: 20%;
        display: inline-block !important;
        padding: 13.5px 0px;
        text-align: center;
      }
    }
  }
}


.item-class.item-sugang {
  padding:45px 48px 75px 0;
  @include clear-fix-after;

  .item-title {
    padding:0;
    border-bottom:0;
    margin-bottom:20px;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
    overflow:hidden;
    width:100%;
  }

  .icon {
    width:140px;
    display:block;
    float:left;

    img {
      display:block;
      margin:0 auto;
    }
  }

  .text-wrap {
    display:block;
    float:left;
    vertical-align: top;
    width:calc(100% - 140px);
  }

  .btn-action-label {
    color:#787878;
    font-size:15px;
    font-weight:400;
    cursor:default !important;

    &:hover {
      border-color:#f2f2f2;
      border-bottom-color:transparent;
      border-right-color:transparent;
    }
  }

  .label-list {
    display:block;
    width:100%;
    border-bottom:1px solid #ededed;
    font-size:0;
    margin:0;
    padding:0;
    list-style:none;

    li {
      padding:4px 8px;
      color:#fff;
      border-radius:2px;
      font-size:13px;
      font-weight:500;
      float:none;
      display:inline-block;
      width:auto;
      margin:0;

      &.blue { background-color:#159ed2; }
      &.orange {background-color:#f97b00}
    }
  }

  .btn-sugang-print {
    padding-left:46px;
    @include background-image('../images/icons/icon-sugang-print.png');
    background-position-x:16px;
    padding-right:16px;
  }

  .btn-sugang-play {
    padding-left:47px;
    @include background-image('../images/icons/icon-sugang-play.png');
    background-position-x:21px;
    padding-right:16px;
  }
}

.myinfo {
  .page-header {
    .bg {
      background-image: url(../images/bg/bg-myinfo.jpg);
    }
  }

  .myinfo-nav {
    display:table;
    margin:0 auto;

    li {
      display:table-cell;
      padding:0 3.5px;
      vertical-align: middle;

      .item {
        background-color:#fff;
        width:310px;
        height:385px;
        display:table-cell;
        vertical-align: middle;

        .icon {
          margin-bottom:40px;

          img {
            display:block;
            margin:0 auto;
          }
        }

        h4 {
          color:#222222;
          font-size:22px;
          font-weight:400;
          letter-spacing: -0.04em;
          text-align:center;
          margin-bottom:15px;
        }

        p {
          color:#444444;
          font-size:15px;
          font-weight:300;
          line-height:(20em / 15);
          text-align:center;
          margin-bottom:35px;

          span {
            display:block;
          }
        }

        .btn.btn-default {
          display:block;
          width:135px;
          margin:0 auto;
          padding:10px 27px;
          border-radius:23px;
          border:1px solid #d3d3d3;
        }


        @media screen and (max-width:$break-tablet) {

          .icon {
            margin-bottom:25px;
            img {
              height:42px;
            }
          }
          h4 {
            font-size:18px;
            font-weight:700;
            margin-bottom:8px;
          }

          p {
            font-size:13px;
            font-weight:400;
            margin-bottom:20px;
          }
        }
      }
    }

    @media screen and (max-width:$break-tablet) {
      display:block;

      li {
        display:block;
        margin-bottom:7px;

        .item {
          width:100%;
          display:block;
          height:auto;
          padding:35px 0;
        }
      }
    }
  }
}

.myinfo-profile {
  .tab {
    position:relative;
  }
  .common-wrap {
    margin-top:-32px;
  }

  .profile-wrap {
    background:#fff;
    padding:65px 0;

    .profile-box {
      max-width:785px;
      margin:0 auto;
    }

    @media screen and (max-width:$break-tablet) {
      padding:33px 20px;

      .form-group {
        @include display-flex;
        margin-bottom:10px;

        .form-label {
          width:100px;
          display:block;
          margin:0;
          padding:5px 0;
          font-size:13px;
        }

        .controls {
          -webkit-flex:1;
          -ms-flex:1;
          flex:1;

          .input {
            height:30px;
            line-height:30px;
          }

          .help-block {
            padding:5px 0 2.5px;
            font-size:11px;
          }

          .form-control-static {
            padding:5px 0;
          }

          .btn.btn-default {
            padding:3px 8px;
            font-size:11px;
          }

          .checkbox {
            input[type=checkbox] + label {
              font-size:11px;
            }
          }

          .btn-addon {
            padding:4.5px 21px;
            font-size:11px;
          }

          .btn-calendar {
            width:30px;
            height:30px;
            background-size:11.5px 10.5px;
          }
        }
      }

      .register-form-wrap {
        padding-bottom:0;
        border-bottom:0;
        margin-bottom:30px;

        & + .form-actions {
          border-top:1px solid #dedfe2;
          padding-top:30px;
        }
      }

      .form-actions {
        .button {
          .btn {
            padding:10px 0;
          }
        }
      }
    }
  }

  .btn.btn-default {
    padding:6px 17px;
    border-radius:18px;
    border:1px solid #d3d3d3;
  }

  .block-title {
    color:#222222;
    font-size:20px;
    font-weight:500;
    margin-bottom:10px;
    border-bottom:1px solid #444444;
    padding-bottom:10px;
    position:relative;

    .checkbox {
      position:absolute;
      right:0;
      top:5px;

      input[type=checkbox]+label:before {
        top:6px;
        line-height:20px;
      }
    }
  }

  .required {
    color:#ff3c00;
    margin-left:5px;
  }

  .register-form-wrap {
    padding-bottom:35px;
    border-bottom:1px solid #eaeaea;
    margin-bottom:55px;
  }

  .form-actions {
    display:table;
    width:100%;
    border-top:0;
    padding-top:0;
  }

  @media screen and (max-width:$break-tablet) {
    .common-wrap {
      margin-top:0;
      padding:0 !important;

      .container {
        padding:0;
      }
    }
  }
}

.widthdraw-wrap {
  background:#fff;
  padding:65px 60px;

  .info-title,
  .info-desc {
    color:#322e2e;
    text-align:center;
    font-weight:300;
    font-size:20px;
    line-height:(34em /20);

    strong {
      color:#ff6000;
      font-weight:500;
    }
  }

  .info-desc {
    color:#444;
    font-size:18px;
    line-height:(34em /18);
  }

  .divider {
    border:0 none;
    border-top:1px solid #e5e5e5;
    margin:40px 0 30px;
  }

  .form-actions {
    max-width:570px;
    margin:50px auto;
  }

  @media screen and (max-width:$break-tablet) {
    padding:33px 20px;

    .info-title {
      font-size:(53px / 3);
      line-height:(70em / 53);
      margin-bottom:12px;
    }

    .info-desc {
      font-size:(42px / 3);
      line-height:(62em / 42);
    }

    .divider {
      margin:20px 0 10px;
    }
  }

}

// 결제 확인
.mypayment {

  .page-header {
    .bg {
      background-image:url(../images/bg/bg-mypayment.jpg);
    }
  }

  .common-wrap {
    margin-top:-34px;
  }

  .tab {
    .tab-list {
      position:relative;
    }
    .tab-content {

      .tab-panel {
        background-color:transparent;
        box-shadow:none;
        border:0 none;
        padding:150px 0 110px;
      }
    }
  }

  .figure {
    img {
      display:block;
      margin:0 auto 30px;
      @media screen and(max-width:$break-mobile) {
        width:(212px / 3);
      }
    }
  }

  .figure-info {
    color:#2a2a2a;
    font-weight:300;
    font-size:28px;
    text-align:center;
    line-height:(34em / 28);
    margin-bottom:20px;

    span {
      display:block;
    }

    strong {
      color:$color-primary;
      font-weight:500;
    }

    @media screen and(max-width:$break-mobile) {
      margin-bottom:10px;
      font-size:(53px / 3);
    }
  }

  .figure-desc {
    color:#444444;
    font-size:18px;
    font-weight:300;
    text-align:center;
    margin-bottom:40px;

    @media screen and(max-width:$break-mobile) {
      margin-bottom:20px;
      font-size:14px;
    }
  }

  .btn.btn-black {
    margin:0 auto 90px;
    display:block;

    @media screen and(max-width:$break-mobile) {
      margin-bottom:45px;
      padding:10px 0;
    }
  }

  .information-box {
    border-top:2px solid #222;
    padding:50px 90px;
    background:#fff;

    @media screen and (max-width:$break-mobile) {
      padding:20px;
    }
  }

  .regal-list {
    li {
      color:#222222;
      font-size:17px;
      font-weight:400;
      line-height:(34em / 17);
      vertical-align: middle;

      i {
        margin-right:5px;
      }

      @media screen and (max-width:$break-mobile) {
        font-size:13px;

        i {
          width:(25px * 2 / 3);
          height:(24px * 2 / 3);
          background-size:100%;
        }
      }
    }
  }

  .divider {
    border:0 none;
    border-top:1px solid #e5e5e5;
    margin:30px 0;
  }

  dl {
    display:table;
    width:100%;

    dt {
      width:210px;
      display:table-cell;
      color:#222222;
      font-size:20px;
      font-weight:500;
      padding:25px 0;

      @media screen and (max-width:$break-mobile) {
        display:block;
        width:100%;
        margin-bottom:5px;
        padding-bottom:0;
        padding-top:10px;
        font-size:15px;
        font-weight:700;
      }
    }

    dd {
      display:table-cell;
      font-size:15px;
      font-weight:300;
      color:#444444;
      padding:25px 0;

      @media screen and (max-width:$break-mobile) {
        display:block;
        width:100%;
        border-top:0 none !important;
        padding-top:0;
        font-size:13px;
      }
    }

    & + dl {
      dd {
        border-top:1px solid #e1dfdf;;
      }
    }
  }

  ol {

    li {
      display:inline-block;
      vertical-align: top;

      & + li:before {
        content:'';
        @include background-image('../images/lecture/bullet-right.png');
        width:10px;
        height:17px;
        vertical-align: middle;
        margin:0 18px;
        display:inline-block;
      }
    }

    @media screen and (max-width:$break-mobile) {
      text-align:left;

      li {
        & + li:before {
          margin:0 9px;
        }
        img {
          width:60px;
        }
      }
    }
  }

  h4 {
    color:#222222;
    font-weight:500;
    font-size:24px;
    margin-bottom:25px;

    @media screen and (max-width:$break-mobile) {
      font-size:16px;
      margin-bottom:10px;
    }
  }

}

.official-document {
  border:1px solid #ededed;
  padding:24px 38px;
  margin-top:6px;
  position:relative;

  .datetime,
  .site-name {
    color:#080808;
    font-size:14px;
    font-weight:300;
    position:absolute;
    top:24px;
  }

  .datetime {
    left:38px;
  }

  .site-name {
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .top-logo {
    margin:20px auto 0;
    display:block;
  }

  .divider {
    margin:20px 0;
    border:0 none;
    height:1px;
    width:100%;
    background-color:#eeeeee;
  }

  dl {
    display:block;
    font-size:14px;

    dt {
      font-weight:500;
      display:inline-block;
      white-space: pre;
    }

    dd {
      display:inline-block;
    }
  }

  .text-wrap {
    padding:50px;

    .body-text {
      white-space:pre-wrap;
    }
  }

  .sign-wrap {
    margin-top:20px;
    img {
      display:block;
      margin:0 auto;
    }
  }

  .bottom-wrap {
    padding:0 50px;
    dl {
      display:inline-block;
      font-size:13px;
      font-weight:400;

      & + dl {
        &:before {
          content:'';
          width:1px;
          height:8px;
          display:inline-block;
          background-color:#5b5b5b;
          margin:0 5px;
        }
      }

      dt {
        display:inline-block;
        color:#151515;
        font-weight:400;
      }

      dd {
        display:inline-block;
        color:#5b5b5b;
        font-weight:400;
      }
    }
  }

  .form-actions {
    height:100px;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:10px 0;
    background:#fff;
  }
}

.document-account {
  .confirm-wrap,
  .account-wrap {
    margin:5px auto;
    padding:30px;

    h2 {
      color:#090909;
      font-size:29px;
      font-weight:700;
      text-align: center;
      margin-bottom:22px;
    }

    table {
      width:100%;
      border-collapse: collapse;
      border-left:1px solid #7f7f7f;
      border-top:1px solid #7f7f7f;

      th,td {
        padding:12px 16px;
        color:#222;
        border-bottom:1px solid #7f7f7f;
        border-right:1px solid #7f7f7f;
      }

      th {
        font-size:16px;
        font-weight:700;
        text-align:center;

      }

      td {
        font-size:14px;
      }
    }

    .text-datetime {
      color:#161515;
      font-weight:300;
      font-size:18px;
      text-align: right;
      margin:15px 0;
    }
  }

  .account-wrap {
    max-width:510px;
    border:1px solid #ededed;
  }
}

.document-location {
  padding:0px;
  img {
    max-width:100%;
  }
}