.support {
  //PC지원
  &.support-pc{
    .bg{
      @include background-image('../images/bg/bg-support-pc.jpg',#fff);

      @media screen and (max-width:$break-mobile) {
        background-position-y:bottom;
      }
    }
  }
  .support-pc-img {
    text-align:center;
    padding:85px 0 58px 0;
    > h3 {
      font-size:28px;
      color:$body-color;
      font-weight:$font-weight-base;
      font-family: $font-family-base;
      line-height:1,25;
      margin-top:40px;
      @media screen and (max-width: $break-tablet){
        font-size:22px;
        padding: 0 25px;
        word-break: keep-all;
      }
      > strong{
        font-weight:$font-weight-base;
        color:$color-primary;
      }
    }
  }
  .pc-support-info {
    background-color:$body-bg-color;
    padding:60px 90px;
    @media screen and (max-width:$break-desktop) {
      padding:30px 45px 50px 45px;
    }
    @media screen and (max-width:$break-mobile) {
      padding:10px 15px;
    }
    > h4 {
      margin:0;
      padding:0;
      color:#222222;
      font-size:24px;
      font-weight:$font-weight-base;
      @media screen and (max-width:$break-mobile) {
        font-size:20px;
      }
    }
    > ol {
      padding-left:0;
      list-style:none;
      margin:30px 0 50px 0;
      > li {
        font-size:17px;
        color:#222222;
        margin-bottom:20px;
        @media screen and (max-width:$break-mobile) {
          font-size:14px;
        }
        > span {
          color:#fff;
          background-color:$color-primary;
          width:22px;
          height:22px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin-right:5px;
          display:inline-block;
          text-align:center;
          font-weight:$font-weight-base;
        }
        > table{
          table-layout: fixed;
          width:100%;
          margin:20px 0;
          border-top:2px solid #222;
          th,
          td {
            padding:18px 20px;
            border:1px solid #e5e5e5;
            @media screen and (max-width:$break-mobile) {
              padding:8px 10px;
            }
            > a {
              display:inline-block;
              font-size:14px;
              color:$color-primary;
              border:1px solid $color-primary;
              -webkit-border-radius: 20px;
              -moz-border-radius: 20px;
              border-radius: 20px;
              padding:2px 5px;
              margin-left:10px;
              @media screen and (max-width:$break-mobile) {
                margin-left:5px;
                font-size:12px;
              }
            }
          }
          th{
            background-color:#f8f8f8;
            width:170px;
            font-weight:$font-weight-base;
            @media screen and (max-width:$break-mobile) {
              width:25%;
              min-width:100px;
              word-break: keep-all;
            }
          }
        }
        ul.browser-dpwm {
          overflow:hidden;
          > li{
            padding:30px;
            border:1px solid #e5e5e5;
            float:left;
            width:50%;
            overflow:hidden;
            > span {
              float:left;
              padding-left:70px;
              position:relative;
              color:#5f5f5f;
              font-size:14px;
              > strong{
                font-size:18px;
                color:#222;
              }
              @media screen and (max-width:$break-mobile) {
                > strong{
                  font-size:14px;
                }
                font-size:12px;
                padding-left:0px;
                width:80%;
              }
              &:after{
                content:"";
                width:56px;
                height:56px;
                background-image: url(../images/support/support-browser.jpg);
                position:absolute;
                top:0;
                left:0;
                margin-top:5px;
                @media screen and (max-width:$break-mobile) {
                  width:0;
                  height:0;
                }
              }
              &.ie{
                &:after {
                  background-position: 0;
                }
              }
              &.chrome{
                &:after {
                  background-position: -62px;
                }
              }
            }
            > a {
              float:right;
              text-indent:-9999px;
              background-image: url(../images/support/support-browser.jpg);
              width:39px;
              height:56px;
              background-position:right center;
              position:relative;
              &:after{
                content:"";
                position:absolute;
                left:-20px;
                width:1px;
                height:56px;
                background-color:#e5e5e5;
              }
              @media screen and (max-width:$break-mobile) {
                &:after{
                  width:0;
                  height:0;
                }
              }
            }
            @media screen and (max-width:1000px) {
              float:none;
              width:100%;
              padding:10px 15px;
            }
          }
          > dl {
            > dt{
              float:left;
              > span{
                display:block;
                width:56px;
                height:56px;
                background-image:url(../images/support/support-browser.jpg);
                color:transparent;
                text-indent:-99999px;
                margin-right:20px;
                &.ie{
                  background-position:0;
                }
                &.java{
                  background-position:-62px;
                }
              }

            }
            > dd{
              float:left;
            }
          }
        }
      }
    }
  }
  .btn-wrap{
    text-align:center;
    > a {
      margin:0 auto;
    }
  }

  //공지사항 리스트
  &.support-notice{
    .bg{
      @include background-image('../images/bg/bg-support-notice.jpg',#fff);
      background-position: bottom center;
    }
  }
  .common-search-wrap {
    > input.inline-block{
      width:370px;
    }
    @media screen and (max-width:$break-tablet) {
      > select,
      > input.inline-block,
      >  button.btn{
        width:100%;
        margin:0;
        margin-bottom:5px !important;
      }
    }
  }

  //자료실 리스트
  &.support-reference{
    .bg{
      @include background-image('../images/bg/bg-support-reference.jpg',#fff);
      background-position: bottom center;
    }
  }

  //사이트 이용안내
  &.support-site{
    .bg{
      @include background-image('../images/bg/bg-support-site.jpg',#fff);
      background-position-y: bottom;
    }
    .isite{
      margin-right:8px;
      vertical-align: middle;
    }
    .tab{
      position: relative;
      z-index: 2;
      .tab-list {
        li {
          &.active a {
            .isite {
              background-image:url(../images/icons/icon-site-active.png);
            }
          }
        }
      }
    }
    .common-wrap {
      padding: 60px 0 110px 0;
      margin-top: -34px;
    }
  }

  .common-info-text {
    .info-inner-box {
      background-color: $body-bg-color;
      padding: 60px 90px;

      @media screen and (max-width:$break-desktop) {
        padding:30px 45px 50px 45px;
      }
      @media screen and (max-width:$break-mobile) {
        padding:10px 15px;
      }
    }
  }

}

.support-reference,
.support-qna,
.support-notice {
  .board-post {
    background:#fff;
    padding:0 90px;

    @media screen and (max-width:$break-mobile) {
      padding:0 15px;
    }
  }
}

.support-faq {

  .page-header {

    .bg {
      background-image:url(../images/bg/bg-support-faq.jpg);
      background-position-y:bottom;
    }
  ;
  }

  .tab {
    margin-top:-34px;
    position:relative;
    z-index:2;

    @media screen and (max-width:$break-tablet) {
      margin-top:0;
    }

    .isupport {
      margin-right:8px;
      vertical-align: middle;
    }

    .tab-list {
      li {
        &.active a {
          .isupport {
            background-image:url(../images/icons/icon-support-active.png);
          }
        }
      }
    }
  }

  .common-wrap {
    padding:50px 0 80px;
    margin-top:-34px;
  }

  .faq-list {
    border-bottom:1px solid #e5e5e5;
    margin-bottom:20px;

    > li {
      display:block;
      clear:both;

      a {
        display:block;
        padding:22px 34px 22px 55px;
        color:#222222;
        font-size:18px;
        border-bottom:1px solid #e5e5e5;
        position:relative;

        @media screen and (max-width:$break-mobile) {
          padding:10px 15px 10px 45px;
          font-size:14px;

          .category {
            color:#676767;
          }
        }

        &:before {
          content:'Q';
          font-family:GothamPro;
          font-weight:700;
          display:block;
          position:absolute;
          left:0;
          top:50%;
          margin-top:-20px;
          line-height:41px;
          width:41px;
          border-radius:100%;
          background-color:$color-primary;
          color:#fff;
          text-align:center;

          @media screen and (max-width:$break-mobile) {
            width:30px;
            line-height:30px;
            font-size:15px;
          }
        }

        &:not(.no-arrow):after {
          content:'';
          position:absolute;
          width:37px;
          height:37px;
          top:14px;
          right:22px;
          display:block;
          @include background-image('../images/support/faq-closed.png');

          @media screen and (max-width:$break-mobile) {
            width:18px;
            height:18px;
            background-size:100%;
          }
        }

        .category {
          width:120px;
        }

        .category,
        .subject {
          display:inline-block;
        }

      }

      .text-wrap {
        display:none;
        border-bottom:1px solid #e5e5e5;
        background-color:#fafafa;
        padding:30px 30px 30px 105px;

        @media screen and (max-width:$break-mobile) {
          padding:15px;
        }

        h4 {
          color:#383838;
          font-size:16px;
          margin-bottom:15px;
        }

        ul {
          list-style:none;
          padding:0;
          margin:0 0 30px;

          li {
            display:block;
            padding-left:10px;
            color:#555353;
            font-size:15px;
            font-weight:300;
            position:relative;

            &:before {
              content:'';
              width:2px;
              height:2px;
              background-color:#078dbf;
              position:absolute;
              display:block;
              left:0;
              top:8px;
            }
          }
        }
      }

      &.opened {

        a {
          &:not(.no-arrow):after {
            background-image:url(../images/support/faq-opened.png);
          }

          .subject {
            font-weight:500;
          }
        }
        .text-wrap {
          display:block;
          @include background-image('../images/support/faq-a.png', #f7f7f7);
          background-position:30px 20px;


          @media screen and (max-width:$break-mobile) {
            background-image:none;
          }
        }
      }
    }
  }

}

.support-qna {
  .page-header {
    .bg {
      background-image: url(../images/bg/bg-support-qna.jpg);
      background-position-y:bottom;
    }
  }

  .common-wrap {
    padding:25px 0 110px;
  }

  .input-half {
    max-width:440px;
  }

  .form-group {
    margin-bottom:0;

    .form-label {
      padding-top:22px;
    }
    .controls {
      padding:10px 0;
    }

    & + .form-group {
      .controls {
        border-top:1px solid #f1f1f1;
      }
    }

  }

  .common-view {
    border-top:0 none;
  }

  .post-header {
    @media screen and (max-width:$break-mobile) {
      position:relative;
    }

    .label {
      float:right;

      @media screen and (max-width:$break-mobile) {
        float:none;
        position:absolute;
        bottom:15px;
        right:15px;
      }
    }
  }

  .post-reply {
    border-top:1px solid #e6e6e6;
    margin:50px 0;
    padding:30px 0 0 80px;
    position:relative;
    background-image:url(../images/support/qna-reply.png);
    background-repeat: no-repeat;
    background-position: left 35px;

    @media screen and (max-width:$break-mobile) {
      padding:15px;
      padding-top:80px;
    }


    &:before {
      content:'답변';
      display:block;
      line-height:41px;
      height:41px;
      width:41px;
      font-size:14px;
      text-align:center;
      vertical-align: middle;
      color:#fff;
      background: $color-primary;
      border-radius:100%;
      position:absolute;
      top:22px;
      left:28px;
    }

    .name {
      display:block;
      color:#222222;
      font-size:16px;
      font-weight:400;
      margin-bottom:30px;
    }
  }
}

.howto-install {
  height:550px;
  overflow-y:scroll;

  > li {
    padding:30px 0;
    display:table;
    width:100%;

    & + li {
      border-top:1px solid #ececec;
    }
    .content {
      display:table-cell;
      vertical-align: top;
      font-size:18px;
      font-weight:400;

      img {
        display:block;
        margin:30px auto;
      }
    }

    .num {
      display:table-cell;
      vertical-align: top;
      span {
        display:inline-block;
        background-color:$color-primary;
        color:#fff;
        border-radius:100%;
        width:24px;
        height:24px;
        line-height:24px;
        text-align:center;
        margin-right:14px;
      }
    }
  }
}

.support-empty {
  padding:110px 0 240px;
  img {
    display:block;
    margin:0 auto 20px;
  }

  h4 {
    text-align:center;
    color:#787777;
    font-size:25px;
    font-weight:300;
  }
}

.support-about {

  .tab {
    margin-top:-34px;
    position:relative;
    z-index:2;


    @media screen and (max-width:$break-tablet) {
      margin-top:0;
    }

    .isupport {
      margin-right:8px;
      vertical-align: middle;
    }

    .tab-list {
      li {
        &.active a {
          .isupport {
            background-image:url(../images/icons/icon-support-active.png);
          }
        }
      }
    }
  }

  .page-header {
    .bg {
      background-image: url(../images/bg/bg-support-about.jpg);
      background-position-y: bottom;
    }
  }
  .tab {
    position:relative;
  }
  .common-wrap {
    padding:90px 0 150px;
    margin-top:-40px;
  }

  .support-about-header {
    width:75%;
    display:block;
    margin:0 auto;
    background-image: url("../images/support/about-person.jpg");
    background-position:right center;
    background-repeat:no-repeat;
    padding: 83px 50px;
    @media screen and (max-width:$break-tablet) {
      width:100%;
    }
    @media screen and (max-width:$break-mobile) {
      padding:110px 15px 20px 30px;
      background-position: bottom right;
      background-size: 220px;
      width:80%;
      max-width:500px;
    }
    @media screen and (max-width:480px) {
      width:100%;
    }

    > h3{
      line-height:1.5;
      color:#383838;
      font-size:33px;
      font-weight:$font-weight-base;
      position:relative;
      display: inline-block;
      z-index:3;
      @media screen and (max-width:$break-mobile) {
        font-size:18px;
        text-shadow: 1px 0.5px 0px #e8e8e8;
      }
      > small {
        font-size:18px;
        color:$color-primary;
        font-weight:$font-weight-base;
        z-index: 3;
        position: relative;
        @media screen and (max-width:$break-mobile) {
          font-size:14px;
        }
      }
      > span{
        z-index: 3;
        position: relative;
      }
      &:before{
        content:"";
        background-image: url("../images/support/about-dot01.png");
        width:62px;
        height:53px;
        position:absolute;
        top:0;
        left: -50px;
        z-index:2;
        @media screen and (max-width:$break-mobile) {
          width:32px;
          height:23px;
          background-size:cover;
          left: -25px;
        }
      }
      &:after{
        content:"";
        background-image: url("../images/support/about-dot02.png");
        width:62px;
        height:53px;
        position:absolute;
        bottom: -25px;
        right:0;
        z-index:2;
        @media screen and (max-width:$break-mobile) {
          width:32px;
          height:23px;
          background-size:cover;
          bottom: -12px;
        }
      }
    }
    > h4 {
      color:#383838;
      font-size:16px;
      font-weight:$font-weight-base;
      margin-top:50px;
      > strong{
        font-weight:$font-weight-base;
        font-size:20px;
      }
      @media screen and (max-width:$break-mobile) {
        font-size:14px;
        text-shadow: 1px 0.5px 0px #e8e8e8;
        margin-top:25px;
        > strong{
          font-size:16px;
        }
      }
    }
  }
}

.history-list {
  margin:0 auto;
  padding:90px 0 120px;
  list-style:none;
  width:auto;
  background-color:#fff;

  > li {
    width:calc(50% + 11px);
    text-align:right;
    position:relative;
    @include clear-fix-after;

    .year {
      display:block;
      color:$color-primary;
      font-size:35px;
      padding-right:40px;
      font-weight:500;
      float:right;
      padding-bottom:28px;
      background-image:url(../images/support/history-bullet.png);
      background-repeat: no-repeat;
      background-position-x :calc(100% - 1px);
      background-position-y : 0px;

      strong {
        font-size:24px;
        float:left;
        margin-right:10px;
        vertical-align: bottom;
        padding-top:3px;
        font-weight:500;
      }
    }

    > .month-list {
      list-style:none;
      padding:0;
      margin:0;
      clear:both;

      > li {
        display:block;
        padding-bottom:1rem;
        position:relative;
        background-image:url(../images/support/history-bullet.png);
        background-repeat: no-repeat;
        background-position-x:calc(100% - 1px);
        background-position-y:-160px;
        padding-right:40px;

        &:last-child {
          background-position-y:-160px;
          padding-bottom:40px;
        }

        .month {
          display:inline-block;
          vertical-align: top;
          color:#222;
          font-weight:500;
          font-size:18px;
          margin-left:16px;
          letter-spacing:-0.04em;
          margin-top:4px;
          float:right;
        }

        ol {
          display:inline-block;
          list-style:none;
          padding:0;
          margin:0;

          > li {
            text-align:right;
            font-weight:300;
            font-size:16px;
            color:#545454;
            letter-spacing:-0.04em;
            line-height:1.625em;
          }
        }
      }

    }

    &:nth-child(2n+1) {
      width:50%;
      text-align:left;
      margin-left:calc(50% - 14px);
      padding-right:0;

      .year {
        float:left;

        strong {
          float:right;
          margin-left:10px;
        }
      }


      > .month-list {
        > li {
          background-position-x:left;
          padding-left:40px;
          padding-right:0;

          .month {
            float:left;
            margin-right:16px;
            margin-left:0;
          }

          ol > li {
            text-align:left;
          }
        }
      }

      .year {
        background-position-x:left;
        padding-right:0px;
        padding-left:40px;
        float:left;
      }
    }

    @media screen and (max-width:$break-desktop) {
      width:100% !important;
      margin-left:40px !important;
      text-align:left;

      .year {
        padding-left:40px;
        padding-right:0px;
        background-position-x:left;
        float:none;
        font-size:24px;

        strong {
          display:block;
          float:none;
          margin:10px 0 0;
          font-size:14px;
        }
      }

      > .month-list {
        > li {
          padding-left:40px;
          padding-right:40px;
          background-position-x:left;
          text-align:left;

          .month {
            float:none !important;
            display:block;
            margin-right:0;
            margin-left:0;
          }
          >ol {
            >li {
              text-align:left;
            }
          }
        }
      }
    }
  }
}

.support-site {
  .customer-tab {
    .tab-list {
      margin-bottom:30px;
    }

    &.fixed {
      .tab-list {
        width:1100px;
        position:fixed;
        top:0;
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        background:#fff;
        z-index:15;

        @media screen and (max-width:$break-mobile){
          width:100%;
          top:55px;
        }
      }
    }
  }
}

@media screen and (max-width:$break-mobile) {

  .support-pc {
    .common-wrap {
      padding-bottom:0 !important;
    }

    .support-pc-img {
      padding:50px 0 25px;

      h3 {
        font-size:(53px / 3);
        padding:0;
      }
    }

    .pc-support-info {
      margin:0 -13px;
      padding-bottom:60px;

      > ol {
        margin:20px 0 25px;
        > li {
          ul {
            &.browser-dpwm {
              > li {
                margin-bottom:12px;

                >span {
                  padding-left:70px;
                  width:100%;

                  &:after {
                    width:56px;
                    height:56px;
                  }
                }
                >a {
                  margin-top:22px;
                  border-top:1px solid #f0f1f2;
                  @include background-image('../images/icons/icon-download.png');
                  width:100%;
                  height:(136px / 3);
                }
              }

            }
          }
        }
      }

      .btn-wrap {
        .btn {
          padding:10px 0;
        }
      }
    }
  }

  #pop-howto-install {
    height:90vh !important;
    overflow:hidden;

    .pop-body {
      overflow-y:auto;
      height:calc(100vh - 160px);

      .howto-install {
        height:auto;

        li {
          padding:15px 0;

          .content {
            font-size:13px;
          }

          img {
            max-width:100%;
          }
        }
      }
    }
  }

  .support-notice {
    .board-basic2-list {
      border-top:0;
      padding:0;
      background:transparent;

      .list {
        li {
          margin-bottom:8px;
          background-color:#fff;
          flex-wrap:wrap;
          border:1px solid #f0f1f2;
          padding:25px 30px;

          &.notice {
            .td.title {
              .subject {
                padding-left:26px;
                position:relative;

                &:before {
                  position:absolute;
                  top:2px;
                  left:0;
                  content:'';
                  @include background-image('../images/icons/icon-notice-blue.png');
                  background-size:100%;
                  width:18px;
                  height:16px;
                }
              }
            }
          }

          .td {
            padding:0;
            &:first-child {
              order:1;
            }
            &.title {
              flex:none;
              order:0;
              width:100%;
              margin-bottom:15px;

              .subject {
                padding:0;
                font-size:15px;
                display:block;
                -webkit-line-clamp:none;
                height:auto;
                overflow:visible;
              }
            }
            &.hit {
              display:block;
              order:2;
              margin-left:20px;
              font-size:11px;

              span {
                &:before {
                  content:none;
                }
              }
            }
            .icon-notice-blue,
            .num {
              display:none;
            }
            .date {
              margin:0;
              color:#3a3940;
              font-size:11px;
              font-family: $font-family-base;

              &:before {
                content:'등록일 : ';
                color:#73777a;

              }
            }
            &.nickname {
              display:none;
            }
          }
        }
      }
    }
  }

  .support-reference {
    .board-basic2-list {
      border-top:0 none;
      padding:0;
      background-color:transparent;

      .list {
        li {
          padding:26px 0;
          margin-bottom:8px;
          background:#fff;

          .td {
            padding:0 20px;
          }

          .td.attach {
            border-left:1px solid #f0f1f2;
          }

          .td:first-child {
            display:none;
          }
        }
      }
    }
  }

  .support-faq {
    .common-view {
      margin:0 -13px;
      padding-left:0;
      padding-right:0;
    }
    .faq-list {
      >li {
        a {
          padding-left:65px;
          padding-right:80px;

          &:before {
            left:20px;
          }
        }
      }
    }
  }

  .support-qna {

    .board-basic2-list {
      border-top:0;
      padding:0;
      background:transparent;

      .list {
        li {
          margin-bottom:8px;
          background-color:#fff;
          flex-wrap:wrap;
          border:1px solid #f0f1f2;
          padding:25px 80px 25px 30px;
          position:relative;

          &.notice {
            .td.title {
              .subject {
                padding-left:26px;
                position:relative;

                &:before {
                  position:absolute;
                  top:2px;
                  left:0;
                  content:'';
                  @include background-image('../images/icons/icon-notice-blue.png');
                  background-size:100%;
                  width:18px;
                  height:16px;
                }
              }
            }
          }

          .td {
            padding:0;
            &:first-child {
              order:1;
            }
            &.qna-label {
              position:absolute;
              top:(81px / 3);
              right:(72px / 3);

              .label {
                width:42px !important;
                height:42px !important;
                border-radius:100% !important;
                font-size:12px;
                padding:5px;
                @include display-flex;
                align-items: center;
                justify-content: center;
              }
            }
            &.title {
              flex:none;
              order:0;
              width:100%;
              margin-bottom:15px;

              .subject {
                padding:0;
                font-size:15px;
                display:block;
                -webkit-line-clamp:none;
                height:auto;
                overflow:visible;
              }
            }
            &.hit {
              display:block;
              order:2;
              margin-left:20px;
              font-size:11px;

              span {
                &:before {
                  content:none;
                }
              }
            }
            .icon-secret,
            .num {
              display:none;
            }
            .date {
              margin:0;
              color:#3a3940;
              font-size:11px;
              font-family: $font-family-base;

              &:before {
                content:'등록일 : ';
                color:#73777a;

              }
            }
            &.nickname {
              display:none;
            }
          }
        }
      }
    }

    &.qna-view {
      .post-header {
        padding-right:(225px / 3);

        .label {
          bottom:auto;
          top:24px;
          width:42px;
          height:42px;
          @include display-flex;
          align-items: center;
          justify-content: center;
          padding:0;
          border-radius:100%;
          font-size:12px;
        }
      }
    }

    .form-group {
      & +.form-group .controls {
        border-top:0 none;
      }

      .form-label {
        padding:5px 0 !important;
        color:#73777a;
        font-size:12px;
      }

      .controls {
        padding:0 !important;;
        margin-bottom:8px;
      }

      .form-control-static {
        border:1px solid #cfd0d3;
        padding:7px 10px;
      }
      .input-group .btn-addon {
        padding:8px 10px;
        font-size:12px;
      }

      .input {
        padding:7px 10px;
        border-color:#cfd0d3;
        height:37px;
        line-height:1.5em;
      }
      textarea.input {
        height:auto;
      }
    }
  }

  .support-qna,
  .support-faq,
  .support-notice,
  .support-reference {

    .common-search-wrap {
      @include display-flex;
      flex-wrap:wrap;

      select.input {
        width:100% !important;
        display:block;
      }

      .btn {
        width:43px !important;
        display:block !important;
        padding-left:0;
        padding-right:0;
        margin:5px 0 0 -1px !important;
        font-size:12px;
        background-color:#444444;
        color:#fff;
      }

      input.input {
        margin:5px 0 0 !important;
        width:calc(100% - 43px) !important;
        display:block !important;
      }
    }

    &.qna-write,
    &.qna-view,
    &.notice-view,
    &.reference-view {
      .common-wrap {
        padding: 0 !important;
        .container {
          padding:0;
        }
      }

      .form-actions,
      .post-actions {
        .btn {
          padding:10px 0;
        }
      }

    }
  }

  .support-about {
    .container {
      padding:0;
    }

    .info-inner-box {
      > dl {
        &.last {
          >dd {
            @include display-flex;
            flex-wrap:wrap;

            p {
              width:90px;
              color:#252525;
              font-size:14px;
              font-weight:700;
            }

            .common-ul {
              width:calc(100% - 90px);
              padding:0;

              li,
              li a {
                font-size:13px;
              }
            }
          }
        }
      }
    }
  }

  .support.support-site {
    .common-wrap {
      padding:0;
      margin:0;
      .container {
        padding:0;
      }
    }

    .common-info-text {
      .info-inner-box {
        dl {
          dt {
            h3 {
              font-size:(53px / 3);
              font-weight:700;

              strong {
                font-size:13px;
                font-weight:700;
              }
            }
          }
          dd {
            p {
              color:#222222;
              font-size:15px;
            }
            .common-ul {
              padding:0;
              li,
              li a {
                font-size:13px;
              }
            }
          }
        }
      }
    }

    .num-title {
      margin-bottom:8px;

      .num {
        width:21px;
        height:21px;
        line-height:17px;
        font-size:11px;
        margin-right:6px;
      }
      .title {
        font-size:15px;
      }
    }

    .num-list {
      > li {
        padding-left:25px;
        margin-bottom:8px;

        &:before {
          width:17px;
          height:17px;
          line-height:17px;
          font-size:10px;
          font-weight:700;
          top:2px;
        }

        p {
          font-size:13px;
        }
      }
    }
  }

}