﻿				<!-- NH모바일전세대출 취급관련 동의서 -->
				<p>본인은 임대차목적물의 임차인으로서, 다음 행위 일체를 수임인에게 위임하는 것은 물론, 수임인이 위임받은 업무를 적법 유효하게 처리할 수 있도록 하기 위해 필요한 모든 행위(필요 시 인감증명서, 주민등록등본 등 제공하고 날인하는 행위 포함)에 적극 협조하도록 하겠습니다.</p>
				<ul>
					<li>*임대차 목적물 소재지 : <span id="scheduleAddress">서울시 중구 농협아파트 1동 101호</span></li>
					<li>*임대차 보증금 : <span id="inputDeposit">금 삼억원</span></li>
				</ul>
				<br>
				<p><수임인(대리인)></p>
				<ul>
					<li>상호 : 법무법인 신세기(사업자등록번호:130-81-45909)</li>
					<li>주소 : 서울시 서초구 서초동 1717-6 대신빌딩 5층</li>
				</ul>
				<br>
				<p><위임내용></p>
				<ul>
					<li>1. 임대차보증금반환채권에 대한 채권양도 통지 행위(승낙방식인 경우 ‘채권양도승낙서 및 임대차보증금 반환확약서’임대인 작성여부 확인 포함)</li>
					<li>2. 임대차계약기간 중에 임대인이 변경(매매, 증여 등)될 경우 신임대인에 대한 안내통지 행위</li>
					<li>3. 임대차목적물 경매 시 임대차보증금의 배당금 수령에 필요한 일체의 행위(배당이의소송 등 경매절차에서 각종 이의 행위 포함)</li>
					<li>4. 필요 시 임대차계약서에 확정일자 부여 신청 등에 관한 일체 행위</li>
					<li>5. 1-4항 위임 업무처리와 관련하여, 임대차계약서 원본을「신용정보의 이용 및 보호에 관한 법률」에 따른 신용정보회사 등을 통하여 제공받아, 원본을 대출 금융기관에 전달하고, 이미지 파일을 수임인에게 전달하는 행위</li>
					<li>6. 기타 위와 관련한 일체의 행위</li>
				</ul>
				<br>
				<strong>- 고객님이 입력하신 사항에 대하여 동의하시고, NH모바일전세대출을 신청하시겠습니까?</strong>
