
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NH농협캐피탈 대출서비스 연계영업 관련 개인정보 수집&middot;이용&middot;제공 동의서</title>
<!--
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
	-->
	<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
	<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<style>
	body{}
	body,
	ul.notice_list_bottom > li{color:#000;}
	.complete_area {text-align:right;}
	.complete_area ul li {padding-top:20px;}
	.complete_area ul li.name {display:inline-block;font-weight:bold; border-bottom:1px solid #111111;}
	.t_point1{font-size:14px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point2{font-size:14px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point3{font-size:12px !important;line-height:130%;font-weight:weight;color:#0066b3 !important;}
	.t_point4{font-size:12px !important;line-height:130%;font-weight:bold;color:#0066b3 !important;}
	.t_point5{font-size:14px !important;line-height:130%;font-weight:bold;color:#e67f22 !important;}
</style>
<body>
<div id="content">
	<div class="ag_content">
		<div class="t_center">
			<h3>NH농협캐피탈 대출서비스 연계영업 관련 개인정보 수집&middot;이용&middot;제공 동의서</h3>
		</div>
		<div class="mt_sregular">
			<h4 class="f16">농협은행 주식회사 <span class="f14" style="font-weight:normal;">귀중</span></h4>
			<p class="mt_sthin">귀 행과의 <strong class="t_point1">NH농협캐피탈 연계영업 업무제휴</strong> 거래관계와 관련하여 귀 행이 본인의 개인정보를 수집&middot;이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호, 「신용정보의 이용 및 보호에 관한 법률」 제32조 제1항, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀 행이 아래의 내용과 같이 본인의 개인정보를 수집&middot;이용 또는 제공하는 것에 동의합니다.
			</p>
		</div>
		<div class="sfdata01">
			<div class="wrapTblDefault">
				<table class="tb_col table_mt_sthin">
					<caption>개인정보수집 이용동의서 표01</caption>
					<colgroup>
						<col style="width:20%;"/>
						<col style="width:auto;"/>
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2" class="t_left bold f16">1. 수집&middot;이용에 관한 사항</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">수집&middot;이용 <br>목적</th>
							<td>
								￭ NH농협캐피탈과의 대출서비스 연계영업 업무위수탁
							</td>
						</tr>
						<tr>
							<th scope="row">수집&middot;이용할 <br>항목</th>
							<td>
								<b>[필수정보]</b><br>
								<b>‣ 개인식별정보 : 성명, <strong class="t_point1">주민등록번호</strong>, 고객번호, 전화번호 등 연락처</b><br>
							</td>
						</tr>
						<tr>
							<th scope="row">보유&middot;이용 <br>기간</th>
							<td>
								<strong class="t_point1">위 개인정보는 수집&middot;이용에 관한 동의일 또는 NH농협은행과 NH농협캐피탈이 업무 제휴한 대출 소개 업무에 한하여 필요한 범위 내에서만 보유&middot;이용됩니다.
							</td>
						</tr>
						<tr>
							<th scope="row">동의를 거부할 <br>권리 및 동의를 <br>거부할 경우의<br>불이익</th>
							<td>위 개인정보 중 필수적 정보의 수집&middot;이용에 관한 동의는 계약의의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 NH농협캐피탈로의 대출서비스 연계영업 신청이 가능합니다.</td>
						</tr>
						<tr>
							<th scope="row">개인(신용)정보<br> 수집&middot;이용 <br>동의여부</th>
							<td class="bold">
								<p>귀 행이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의합니다.</p>
								<p class="t_right mt_sthin">(동의하지 않음 □ 동의함 □)</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><strong class="t_point1">고유식별정보</strong> <br>수집&middot;이용 <br>동의여부</th>
							<td class="bold">
								<p>귀 행이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의합니다.</p>
								<p class="t_right mt_sthin">(동의하지 않음 □ 동의함 □)</p>
							</td>
						</tr>
						</tbody>
				</table>
			</div>
			<div class="wrapTblDefault">
				<table class="tb_col table_mt_sthin">
					<caption>개인정보수집 이용동의서 표02</caption>
					<colgroup>
						<col style="width:20%;"/>
						<col style="width:auto;"/>
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2" class="t_left bold f16">2. 제공에 관한 사항</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">제공받는 자</th>
							<td class="bold f16">￭ 위탁업체에 대한 제공<br>
								<p class="t_point1">‣ 위 개인정보의 처리 위탁업체 : NH농협캐피탈 주식회사</p>
							</td>
						</tr>
						<tr>
							<th scope="row">제공받는 자의 <br>이용 목적</th>
							<td class="bold f16">￭ 위탁에 대한 제공<br>
								<p class="t_point1">‣ 대출 상담 요청고객에 대한 상담 및 대출심사 및 사후관리 등 NH농협은행과 NH농협캐피탈간 업무제휴 내용 중 NH농협캐피탈이 수행하는 대출 진행 업무에 관한 사항</p>
							</td>
						</tr>
						<tr>
							<th scope="row">제공할 <br>개인정보<br>항목</th>
							<td>
								￭ 위탁에 대한 제공되는 개인정보의 항목<br>
								‣ 수집&middot;이용에 동의한 정보 중 위탁업무 목적달성을 위해 필요한 정보에 한함
							</td>
						</tr>
						<tr>
							<th scope="row">제공받은 자의 <br>개인정보 <br>보유&middot;이용 기간</th>
							<td>
								<p>개인정보는 제공된 날로부터 동의 철회시 또는 제공된 목적을 달성할 때까지 보유&middot;이용됩니다. 동의철회 또는 제공된 목적 달성 후에는 위에 기재된 이용 목적과 관련된 필요한 범위 내에서만 보유&middot;이용됩니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row">동의를 거부할 권리 <br>및 동의를 거부할<br>경우의 불이익</th>
							<td>
								위 개인정보의 제공에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 NH농협캐피탈로의 대출서비스 연계영업 관련 거래관계의 설정 및 유지가 가능합니다.
							</td>
						</tr>
						<tr>
							<th scope="row">개인(신용)정보<br> 수집&middot;이용 <br>동의여부</th>
							<td class="bold">
								<p>귀 행이 위와 같이 본인의 개인정보를 NH농협캐피탈에 제공하는 것에 동의합니다.</p>
								<p class="t_right mt_sthin">(동의하지 않음 □ 동의함 □)</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><strong class="t_point1">고유식별정보</strong> <br>수집&middot;이용 <br>동의여부</th>
							<td class="bold">
								<p>귀 행이 위와 같이 본인의 개인정보를 NH농협캐피탈에 제공하는 것에 동의합니다.</p>
								<p class="t_right mt_sthin">(동의하지 않음 □ 동의함 □)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<ul class="notice_list_bottom">
			<li><strong class="t_point1">고유식별정보</strong>는 개인정보보호법 제24조에 규정된 <strong class="t_point1">[주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]</strong>를 의미합니다.</li>
			<li>또한 <strong class="t_point1">NH농협캐피탈의 정규직원 또는 공식 등록된 대출모집인이 대출 상담을 위해 기재된 연락처로 상담연락을 취하는데 동의합니다.</strong></li>
			<li>(본 동의서는 NH농협캐피탈의 예상 한도&middot;금리 안내 및 핸드폰으로 연락을 드리기 위한 동의서이며 기재해주신 상담정보는 단순상담 목적 이외에는 절대 활용되지 않음을 공지드립니다.)</li>
		</ul>

		<div class="complete_area">
			<ul>
				<li>년 &nbsp;&nbsp;&nbsp;&nbsp; 월 &nbsp;&nbsp;&nbsp;&nbsp; 일</li>
				<li class="name">성명 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 서명 또는 (인)</li>
				<li>연락처 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
		</div>

	</div>
</div>
</body>
</html>

