
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NH농협캐피탈 금융상품동의서(개인(신용)정보 필수적 동의서)</title>
<!--
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
	<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
	-->
	<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
	<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<style>
	body{color:#000;line-height:130%;}
	li{line-height:130%;}
	body,
	ul.notice_list_bottom > li{color:#000;}
	dl {overflow:hidden;}
	dl dt {float:left;}
	ol.num li em {float:left;}
	ol.num li em + span{margin-left:15px;display:block;}
	ol.num li em + div {margin-left:18px;display:block;}
	.underline {text-decoration:underline;}
	.product_confirm_list {}
	.product_confirm_list .left_area {}
	.product_confirm_list .info_box {margin-top:30px;}

	.confirm_check_list {overflow:hidden; margin-top:5px;margin-bottom:10px; padding:0 5px;float:right;background:#ececec}
	.confirm_check_list li {float:left;padding-left:30px;padding-bottom:5px; }
	.confirm_check_list li:first-child {padding-left:0;}
	.confirm_date {overflow:hidden;}
	.confirm_date li {float:left;padding-left:110px;}
	span.sign {padding-left:140px;}
	.one_page {clear:both; margin-top:30px;}
	.cont_list .dep1 {margin-left:10px;}
	.cont_list>li {margin-top:10px;}
	.cont_list>li:first-child {margin-top:0px;}
	.cont_list>li li {margin-top:3px;}
	ol.cont_list li {margin-top:5px;}
	ol.cont_list li ol li {padding-left:10px;margin-top:5px;}
	ol.cont_list li ol li dl dt {}
	ol.cont_list li ol li dl dd {display:inline-block;margin-left:5px;}
	.cont_list.confirm_area {margin-top:15px;}
	.cont_list.confirm_area > li {overflow:hidden;}
	.cont_list.confirm_area > li > p {clear:both;}
	.cont_list.confirm_area > li dl {float:left; overflow:hidden;}
	.cont_list.confirm_area > li dl dd {float:left;}
	.cont_list.confirm_area > li ul {overflow:hidden; float:right;}
	.cont_list.confirm_area > li ul li {float:left; padding-left:50px;}
	ol.confirm_list > li {overflow:hidden;margin-top:15px;}
	ol.confirm_list > li ul {float:right; overflow:hidden;}
	ol.confirm_list > li ol {clear:both;}
	ol.confirm_list > li ol li {margin-top:5px;}
	ol.confirm_list > li ul li {float:left; padding-left:30px;}
	.type_fleft {overflow:hidden;}
	.type_fleft li {float:left;}
	.over_h {overflow:hidden;}
	table.table_default tr th, table.table_default tr td,
	table.table_default tr:first-child th, table.table_default tr:first-child td{height:auto;padding:8px 10px;}
	.panel{padding:10px; line-height:20px;text-indent:0;}
	.panel.border{border:1px solid #ccc;margin:0 0 5px 0;}
	.t_bg{background:#e3f2fc;}
	.ag_content{word-wrap:break-word;word-break:break-all;}
	.ag_content table{word-wrap:break-word;word-break:break-all;}
</style>
<body>
<div id="content">
	<div class="ag_content product_confirm_list">
		<div class="left_area">
			<h3 class="t_center">개인(신용)정보 <span class="underline">필수적 동의서</span></h3>
			<div class="info_box mt_sregular panel border ">
				<ul>
					<li>※아래의 동의사항은 대출계약 및 유지를 위한 필수 사항입니다.</li>
				</ul>
			</div>
			<h4 class="s_tit mt_sregular f16"><strong>■ 개인(신용)정보 <span class="underline">필수적 수집·이용</span>에 관한 사항</strong></h4>
			<div class="mt_sthin">
				<h4 class="f14">엔에이치농협캐피탈(주) <span class="f14" style="font-weight:normal;">귀중</span></h4>
				<p class="mt5">
					본 금융거래와 관련하여 귀사가 본인의 개인(신용)정보를 수집&middot;이용하고자 하는 경우에는 [개인정보 보호법] 제15조 및 제22조, 제24조 [신용정보의 이용 및 보호에 관한 법률]제32조, 제33조 및 제34조에 따라 동의를 얻어야 합니다. 이에 본인은 귀사가 아래의 내용과 같이 본인의 개인(신용)정보를 수집&middot;이용하는데 동의합니다.
				</p>
			</div>
			<ul class="cont_list mt_sregular">
				<li>● 개인(신용)정보의 수집·이용 목적
					<ul class="dep1">
						<li>▫ 금융거래관계의 설정 및 유지여부 판단·관리·개선, 신청하신 상품/서비스 제공, 법령상 의무이행, 신용질서 문란행위 조사, 분쟁처리, 전화상담업무, 민원처리, 본인 여부 확인, 공증, 채권추심</li>
						<li>▫ 통계분석 및 정책판단의 자료활용, 리스크관리 모형개발 및 분석을 위한 본인의 신용판단정보</li>
					</ul>
				</li>
				<li>● 수집, 이용할 개인(신용)정보의 내용
					<ol class="num dep1">
						<li><em>①</em><span>개인식별정보 : 성명, 주민(법인)등록번호, 사업자번호, 주민등록증 발급일, 연락처(휴대폰, 자택, 직장), 주소(자택,직장), 이메일, 직장명, 부서, 직위, 성별, 국적, 운전면허번호, 여권번호, 외국인등록번호, 음성data </span></li>
						<li><em>②</em><span>신용거래정보 : 귀사 및 타 금융사의 본 거래 이전 및 이후의 대출, 보증, 담보제공, 신용카드, 할부금융 등 상거래 관련 거래의 종류, 기간, 금액, 이용한도 등 거래 내용을 판단할 수 있는 정보</span></li>
						<li><em>③</em><span>신용도정보 : 신용등급, 신용조회기록, 채무재조정약정, 연체, 부도, 대위변제, 기타 신용질서 문란행위 관련 금액, 발생·해소 시기 등 신용도를 판단할 수 있는 정보</span></li>
						<li><em>④</em><span>신용능력정보 : 재산·채무·소득의 총액, 납세실적 등 신용거래능력을 판단할 수 있는 정보</span></li>
						<li><em>⑤</em><span>공공기관정보 :　개인회생, 파산,　면책,　채무불이행자 등재　등 법원의 재판·결정정보, 체납정보, 주민등록관련정보, 사회보험·공공요금관련정보, 행정처분에 관한 정보 등 본인 식별·신용도 및 거래능력을 판단할 수 있는 공공기관 보유정보</span></li>
						<li><em>⑥</em><span>기타 금융거래관계의 설정 및 유지여부 판단·관리·개선 등과 관련하여 본인이 제공한 정보</span></li>
					</ol>
				</li>
			</ul>
			<ul class="notice_list_top mt5">
				<li>이하에서는 개인식별정보, 신용거래정보, 신용도정보, 신용능력정보, 공공기관정보에 해당하는 각각의 개별정보 명칭은 생략합니다.</li>
			</ul>
			<ul class="cont_list mt_sthin">
				<li>● <b>개인(신용)정보의 보유·이용 기간</b>
					<ul class="dep1">
						<li>▫ <span class="t_bg">거래 종료(채권․채무 관계 종료)일로부터 5년 (단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</span></li>
					</ul>
				</li>
			</ul>
			<ul class="notice_list_top mt5">
				<li>「보증인 보호를 위한 특별법」제 8조에 따라 신용정보집중기관 및 신용조회 회사로부터 제공받은 본인 신용정보를 귀사 또는 귀사의 수임인등이 본 금융거래의 (연대)보증인(본인이 부담하는 채무에 대한 (연대)보증인)이 되고자하는 자에게 제시하기 위하여 수집·이용할 수 있습니다.</li>
			</ul>
			<ul class="cont_list mt_sthin">
				<li>● 본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
					<ul class="dep1">
						<li class="f16"><b>고유식별정보</b> : <span class="t_bg">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</span>
							<ul class="confirm_check_list f14">
								<li>□동의</li>
								<li>□미동의</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="sfdata01">
				<div class="wrapTblDefault">
					<table class="table_default table_mt_sthin">
						<caption>개인정보 입력 표</caption>
						<colgroup>
							<col style="width:60%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<ul class="confirm_date">
										<li>년</li>
										<li>월</li>
										<li>일</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>본인 성명<span class="f_right">(서명/인)</span></td>
								<td>생년월일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="right_area">
			<h4 class="s_tit mt_sregular f16"><strong>■ 개인(신용)정보 필수적 수집·이용에 관한 사항</strong></h4>
			<p class="mt5">
				[신용정보의 이용 및 보호에 관한 법률] 제32조 제2항 및 [개인정보 보호법] 제24조에 따라 귀사가 아래와 같은 내용으로 신용조회회사, 신용정보집중기관으로부터 본인의 신용정보를 조회하거나, 공공기관을 통해 본인임을 확인하는 것에 대하여 동의합니다. 
			</p>
			<ul class="cont_list mt_sthin">
				<li>● 조회할 개인(신용)정보 : 개인식별정보, 신용거래정보, 신용도정보, 신용능력정보, 공공기관정보</li>
				<li>● 조회 목적 : 금융거래관계의 설정 및 유지여부 판단·관리·개선, 신청하신 상품/서비스 제공, 법령상 의무이행, 신용질서 문란행위 조사, 분쟁·민원처리, 본인여부 확인, 공증, 채권추심</li>
				<li>● 조회동의 효력기간 
					<ul class="dep1">
						<li>귀하가 상기 동의서를 제출한 시점부터 당해 거래 종료일(본 계약/거래의 일부가 종료되더라도 나머지 일부가 존속하는 경우에는 최종 종료된 것으로 보지 않음)까지 상기 동의의 효력이 유지됩니다. 다만, 이 계약이 성립되지 않는 경우에는 그 시점부터 동의의 효력은 소멸합니다.</li>
					</ul>
				</li>
				<li>● 본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
					<ul class="dep1">
						<li class="f16"><b>고유식별정보</b> : <span class="t_bg">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</span>
							<ul class="confirm_check_list f14">
								<li>□동의</li>
								<li>□미동의</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="sfdata02">
				<div class="wrapTblDefault">
					<table class="table_default table_mt_sthin">
						<caption>개인정보 입력 표</caption>
						<colgroup>
							<col style="width:60%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<ul class="confirm_date">
										<li>년</li>
										<li>월</li>
										<li>일</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>본인 성명<span class="f_right">(서명/인)</span></td>
								<td>생년월일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="one_page">
			<h4 class="s_tit mt_sregular f16"><strong>■ 개인(신용)정보 <span class="underline">필수적 제공</span>에 관한 사항</strong></h4>
			<p class="mt5">
				[신용정보의 이용 및 보호에 관한 법률] 제32조 제2항 및 [개인정보 보호법] 제24조에 따라 귀사가 아래와 같은 내용으로 신용조회회사, 신용정보집중기관으로부터 본인의 신용정보를 조회하거나, 공공기관을 통해 본인임을 확인하는 것에 대하여 동의합니다. 
			</p>
			<ul class="cont_list mt_sthin">
				<li class="f16"><b class="f16">(1) 신용정보집중기관 및 신용조회회사에 개인(신용)정보 제공</b>
					<ol class="num dep1">
						<li><em class="f16 bold">①</em>
							<div><b class="f16">개인(신용)정보를 제공받는 자</b><br>
								- <b class="f16">신용정보집중기관 :</b> <span class="t_bg">한국신용정보원</span> (신용정보의 이용 및 보호에 관한 법률 제25조)<br>
								- <b class="f16">신용조회회사 :</b> <span class="t_bg">나이스평가정보(주), 코리아크레딧뷰로(주)</span> (신용정보의 이용 및 보호에 관한 법률 제4조)
							</div>
						</li>
						<li><em class="f16 bold">②</em>
							<div><b class="f16">개인(신용)정보 제공 목적</b><br>
							- <span class="t_bg">본인의 신용도 평가, 실명확인 등 신용조회업무, 본 금융거래 및 이전 발생 계약의 유지 또는 사후관리 등</span><br>
							- <span class="t_bg">신용정보의 집중관리 및 활용 등 신용정보집중기관의 업무</span>
							</div>
						</li>
						<li><em class="f16 bold">③</em>
							<div><b class="f16">제공대상 개인(신용)정보</b> : <span class="t_bg">개인식별정보, 신용거래정보, 신용도정보, 신용능력정보, 공공기관 정보</span</div>
						</li>
						<li><em class="f16 bold">④</em>
							<div><b class="f16">제공받는자의 개인(신용)정보 보유 및 이용기간</b> <br>
							- <b class="f16">신용정보집중기관, 신용조회회사</b> : <span class="t_bg">신용정보의 이용 및 보호에 관한 법률 및 관련 규약에 근거한 기간까지</span</div>
						</li>
					</ol>
				</li>
				<li class="f16"><b class="f16">(2) 거래목적 달성을 위한 개인(신용)정보 제공(업무처리 수탁업체 제공 등)</b>
					<ol class="num dep1">
						<li><em class="f16 bold">①</em>
							<div><b class="f16">개인(신용)정보를 제공받는 자</b><br>
							- <b class="f16">금융거래설정</b> : <span class="t_bg">농·축협</span><br>
							- <b class="f16">자서서류대행업체</b> : <span class="t_bg">서울신용평가정보(주), 솔로몬신용정보(주), 농협자산관리회사</span> <br>
							- <b class="f16">본인인증업체</b> : <span class="t_bg">나이스신용평가정보(주), 코리아크레딧뷰로(주)</span> <br>
							- <b class="f16">결제대금출금</b> : <span class="t_bg">세틀뱅크, 금융결제원</span> <br>
							- <b class="f16">전산처리 및 개발· 유지 · 보수 업체</b> : <span class="t_bg">이니텍(주), 농협정보시스템</span> </div>
						</li>
						<li><em class="f16 bold">②</em>
							<div><b class="f16">개인(신용)정보 제공 목적</b><br>
							- <span class="t_bg">자서서류대행, 공동마케팅 비용정산, 본인인증, 신청서 등 문서관리(입력·스캔·보관·폐기), 우편물(명세서 등) 배송 및 반송, 전화상담 전산처리 및 개발·유지·보수, 신용조사/채권추심, 결제대금출금, 사은품·판촉물 발송, 법조치 업무, 법률자문, 녹취록 작성, 녹취서버 운영, SMS발송, 범죄행위 관련 수사·조사 협조, 금융사고방지등을 위한 공공기관 자료체출</span></div>
						</li>
						<li><em class="f16 bold">③</em>
							<div><b class="f16">제공대상 개인(신용)정보</b> : <span class="t_bg">필수적 수집·이용에 동의한 개인(신용)정보</span></div>
						</li>
						<li><em class="f16 bold">④</em>
							<div><b class="f16">제공받는 자의 개인(신용)정보 보유 및 이용기간</b> : <span class="t_bg">위탁계약 종료 시 또는 위탁업무 완료 시 <br>(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</span></div>
						</li>
					</ol>
				</li>
				<li>● 본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
					<ul class="dep1">
						<li class="f16"><b>고유식별정보</b> : <span class="t_bg">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</span>
							<ul class="confirm_check_list">
								<li>□동의</li>
								<li>□미동의</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="sfdata03">
				<div class="wrapTblDefault">
					<table class="table_default table_mt_sregular">
						<caption>개인정보 입력 표</caption>
						<colgroup>
							<col style="width:60%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<ul class="confirm_date">
										<li>년</li>
										<li>월</li>
										<li>일</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>본인 성명<span class="f_right">(서명/인)</span></td>
								<td>생년월일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<ul class="notice_list_top mt5">
				<li>상기 내용이 변동되는 경우 당사 홈페이지 게시 등을 통해 그 내용을 안내해드리며, 본 동의서는 이 계약이 성립되지 않는 경우 그 시점으로부터 효력을 상실합니다.</li>
				<li>귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능 할 수 있음을 알려드립니다.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

