
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NH농협캐피탈 금융상품동의서(개인(신용)정보 선택적 동의서)</title>
<!--
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/common.css" />
<link rel="stylesheet" type="text/css" href="/content/nhbank/css/temp.css" />
-->
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>
<style>
	body{color:#000;line-height:130%;}
	li{line-height:130%;}
	body,
	ul.notice_list_bottom > li{color:#000;}
	dl {overflow:hidden;}
	dl dt {float:left;}
	ol.num li em {float:left;}
	ol.num li em + span{margin-left:15px;display:block;}
	ol.num li em + div {margin-left:18px;display:block;}
	.underline {text-decoration:underline;}
	.product_confirm_list {}
	.product_confirm_list .left_area {}
	.product_confirm_list .info_box {margin-top:30px;border:1px solid #111;padding:15px 10px; margin-bottom:10px;}

	.confirm_check_list {overflow:hidden; margin-top:5px;margin-bottom:10px; padding:0 5px;float:right;background:#ececec}
	.confirm_check_list li {float:left;padding-left:30px;padding-bottom:5px; }
	.confirm_check_list li:first-child {padding-left:0;}
	.confirm_date {overflow:hidden;}
	.confirm_date li {float:left;padding-left:110px;}
	span.sign {padding-left:140px;}
	.one_page {clear:both; margin-top:30px;}
	.cont_list .dep1 {margin-left:10px;}
	.cont_list>li {margin-top:10px;}
	.cont_list>li:first-child {margin-top:0px;}
	.cont_list>li li {margin-top:3px;}
	ol.cont_list li {margin-top:5px;}
	ol.cont_list li ol li {padding-left:10px;margin-top:5px;}
	ol.cont_list li ol li dl dt {}
	ol.cont_list li ol li dl dd {display:inline-block;margin-left:5px;}
	.cont_list.confirm_area {margin-top:15px;}
	.cont_list.confirm_area > li {overflow:hidden;}
	.cont_list.confirm_area > li > p {clear:both;}
	.cont_list.confirm_area > li dl {float:left; overflow:hidden;}
	.cont_list.confirm_area > li dl dd {float:left;}
	.cont_list.confirm_area > li ul {overflow:hidden; float:right;}
	.cont_list.confirm_area > li ul li {float:left; padding-left:50px;}
	ol.confirm_list > li {overflow:hidden;margin-top:15px;}
	ol.confirm_list > li ul {float:right; overflow:hidden;}
	ol.confirm_list > li ol {clear:both;}
	ol.confirm_list > li ol li {margin-top:5px;}
	ol.confirm_list > li ul li {float:left; padding-left:30px;}
	ol.confirm_list ol.mt_sthin{padding:0 0 0 10px;}
	.type_fleft {overflow:hidden;}
	.type_fleft li {float:left;}
	.over_h {overflow:hidden;}
	table.table_default tr th, table.table_default tr td,
	table.table_default tr:first-child th, table.table_default tr:first-child td{height:auto;padding:8px 10px;}
	.panel{padding:10px; line-height:20px;text-indent:0;}
	.panel.border{border:1px solid #ccc;margin:0 0 5px 0;}
	.t_bg{background:#e3f2fc;}
	.ag_content{word-wrap:break-word;word-break:break-all;}
	.ag_content table{word-wrap:break-word;word-break:break-all;}
</style>
<body>
<div id="content">
	<div class="ag_content product_confirm_list">
		<div class="left_area">
			<h3 class="t_center">개인(신용)정보 <span class="underline">선택적 동의서</span></h3>
			<div class="mt_sregular">
				<p class="mt_sthin">
					귀하는 개인(신용)정보의 선택적인 제공에 대한 동의를 거부할 수 있습니다. 다만, 동의하지 않을 경우에는 상품·서비스 소개 및 권유, 사은행사(경품, 사은품 제공 등), 판촉행사(특판금리 등) 등 이용목적에 따른 혜택의 제한이 있을 수 있습니다. 그 밖의 금융거래와 관련된 불이익은 없습니다.
				</p>
			</div>
			<h4 class="s_tit mt_sregular f16"><strong>■ 개인(신용)정보 선택적 수집·이용에 관한 사항</strong></h4>
			<ol class="confirm_list">
				<li>
					<ol class="confirm_list">
						<li><strong>(1) 금융상품 안내 및 이용권유를 위한 수집·이용</strong>
							<ul class="confirm_check_list f14">
								<li>□ 동의</li>
								<li>□ 미동의</li>
							</ul>
							<ol class="mt_sthin">
								<li>
									<dl>
										<dt>① 개인(신용)정보의 수집·이용 목적 :</dt>
										<dd>귀사 및 제휴사 상품·서비스 안내 및 이용권유, 시장조사 및 상품·서비스 연구 개발, 사은행사, 판촉행사 실시</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>② 수집, 이용할 개인(신용)정보의 내용 :</dt>
										<dd>필수적 수집·이용에 동의한 개인(신용)정보</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="bold f16">③ 개인(신용)정보의 보유·이용기간 :</dt>
										<dd class="f16"><span class="t_bg">거래 종료시 또는 마케팅 동의 철회시 까지</span></dd>
									</dl>
								</li>
							</ol>
						</li>
						<li style="margin-top:20px;"><strong>(2) 금융상품 이외의 부수서비스 안내 등을 위한 수집·이용</strong>
							<ul class="confirm_check_list f14">
								<li>□ 동의</li>
								<li>□ 미동의</li>
							</ul>
							<ol class="mt_sthin">
								<li>
									<dl>
										<dt>① 개인(신용)정보의 수집·이용 목적 :</dt>
										<dd>제휴업체와 연계된 제휴상품 이용에 따른 공동마케팅, 부가서비스의 제공 및 활용, 타 금융회사와 관련한 마케팅활동</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>② 수집, 이용할 개인(신용)정보의 내용 :</dt>
										<dd>필수적 수집·이용에 동의한 개인(신용)정보</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="bold f16">③ 개인(신용)정보의 보유·이용기간 :</dt>
										<dd class="f16"><span class="t_bg">거래 종료시 또는 마케팅 동의 철회시 까지</span></dd>
									</dl>
								</li>
							</ol>
						</li>
					</ol>
				</li>
			</ul>
			<div class="info_box mt_sregular">
				<h5>이용권유 방법</h5>
				<ul>
					<li class="bold">□ 전부동의
						<ul class="type_fleft">
							<li>( □ 전화</li>
							<li class="pdl25">□ 문자메시지</li>
							<li class="pdl25">□ 서면(DM)</li>
							<li class="pdl25">□ 이메일 )</li>
						</ul>
					</li>
					<li class="bold">□ 동의하지 않음</li>
				</ul>
				<p class="mt_sthin f16"><span class="t_bg">고객님께서 동의하시면 당사가 제공하는 유익한 서비스나 제휴혜택 등을 전화, 휴대폰 문자메시지, 서면, 이메일 등으로 받아보실 수 있습니다.</span></p>
				<ul class="notice_list_bottom">
					<li>위 내용에 동의하셨더라도 신용정보의 이용 및 보호에 관한 법률에 따라 이용권유를 목적으로 하는 연락에 대한 중단을 언제든지 요청할 수 있습니다. (대표전화 : 1644-3700 / 홈페이지 : www.donotcall.or.kr)</li>
					<li>상품 변경 안내 등 필수 고지사항은 상기 동의 대상에서 제외됩니다.</li>
				</ul>
			</div>

			<ul class="cont_list mt_sthin">
				<li class="over_h">● 본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
					<dl>
						<dt class="bold f16" style="padding-left:15px;">고유식별정보 : </dt>
						<dd class="f16"><span class="t_bg">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</span></dd>
					</dl>
					<ul class="confirm_check_list f14">
						<li>□동의</li>
						<li>□미동의</li>
					</ul>
				</li>
			</ul>
			<div class="sfdata04">
				<div class="wrapTblDefault">
					<table class="table_default table_mt_sthin">
						<caption>개인정보 입력 표</caption>
						<colgroup>
							<col style="width:60%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<ul class="confirm_date">
										<li>년</li>
										<li>월</li>
										<li>일</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>본인 성명<span class="f_right">(서명/인)</span></td>
								<td>생년월일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="right_area">
			<ul class="cont_list mt_sthin">
				<li><strong class="f18">￭ 개인(신용)정보의 <span class="underline">선택적 제공</span>에 관한 사항</strong>
					<ol class="confirm_list">
						<li><strong class="f16">(1) NH농협은행 등 NH농협금융그룹 내 자회사에 제공</strong>
							<ul class="confirm_check_list f14">
								<li>□ 동의</li>
								<li>□ 미동의</li>
							</ul>
							<ol class="mt_sthin">
								<li>
									<dl>
										<dt class="bold f16">① 개인(신용)정보를 제공받는 자 :</dt>
										<dd class="f16"><span class="t_bg">농협협동조합법에 의한 조합 및 중앙회, 농협금융지주, 농협은행, 농협생명보험, 농협손해보험, NH 투자증권, NH-Amundi자산운용, NH선물, NH저축은행, 농협경제지주, 농협하나로유통, 농협유통, 농협충북유통, 농협부산경남유통, 농협대전유통, 농협목우촌, 농협홍삼, NH개발</span></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="bold f16">② 개인(신용)정보 이용목적 :</dt>
										<dd class="f16"><span class="t_bg">개인(신용)정보를 제공받는자의 상품권유 및 판매 등의 마케팅 및 영업활동과 내부관리목적</span></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="bold f16">③ 제공대상 개인(신용)정보 :</dt>
										<dd class="f16"><span class="t_bg">필수적 수집, 이용 동의서에서 정하는 개인(신용)정보</span><br>
										<p class="underline">※ 제공대상별로 제공목적에 필요한 경우에 한함</p></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="bold f16">④ 제공받는 자의 개인(신용)정보 보유 및 이용기간 :</dt>
										<dd class="f16"><span class="t_bg">제공일로부터 동의 철회시 또는 상거래관계 종료 후 3개월까지 (단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</span></dd>
									</dl>
								</li>
							</ol>
						</li>
					</ol>
				</li>
			</ul>
			<ul class="cont_list mt_sthin">
				<li class="over_h">● 본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
					<dl>
						<dt class="bold f16" style="padding-left:15px;">고유식별정보 : </dt>
						<dd class="f16"><span class="t_bg">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</span></dd>
					</dl>
					<ul class="confirm_check_list f14">
						<li>□동의</li>
						<li>□미동의</li>
					</ul>
				</li>
			</ul>
			<div class="sfdata05">
				<div class="wrapTblDefault">
					<table class="table_default table_mt_sthin">
						<caption>개인정보 입력 표</caption>
						<colgroup>
							<col style="width:60%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<ul class="confirm_date">
										<li>년</li>
										<li>월</li>
										<li>일</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>본인 성명<span class="f_right">(서명/인)</span></td>
								<td>생년월일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<ul class="notice_list_bottom">
				<li>상기 내용이 변동되는 경우 당사 홈페이지 게시 등을 통해 그 내용을 안내해드리며, 본 동의서는 이 계약이 성립되지 않는 경우 그 시점으로부터 효력을 상실합니다.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

