@@include("../include/meta.html", {"pageTitle" : "강의목차 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"book"})

<article class="classroom classroom-book">
    <div class="class-header">
        <h2 class="class-title">부교재</h2>
    </div>
    <div class="class-info">
        <div class="container">

            @@include("../include/classinfo.html")


        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <!--
                반응형을 위해 테이블 대신 ul li 사용,
                thead의 하위 span과 tbody > li 내의 dl 개수는 동일하여야 합니다.
            -->
            <div class="like-table" data-toggle="like-table">
                <div class="thead">
                    <span class="th W80">번호</span>
                    <span class="th W430">제목</span>
                    <span class="th W120">다운로드</span>
                </div>
                <ul class="tbody">

                    @@for(var i=9; i>=1; i--) {
                    <li class="tr">
                        <dl class="td"><dt>번호</dt><dd>`+i+`</dd></dl>
                        <dl class="td text-left"><dt>제목</dt><dd>`+i+`강 강의 부교재</dd></dl>
                        <dl class="td"><dt>다운로드</dt><dd><a class="btn-download" href="#">다운로드</a></dd></dl>
                    </li>
                    }
                </ul>
            </div>



            <ol class="pagination MT25">
                <li><a href="" class="first">첫 페이지</a></li>
                <li><a href="" class="prev">이전 페이지</a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">다음 페이지</a></li>
                <li><a href="" class="last">마지막 페이지</a></li>
            </ol>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")