@@include("../include/meta.html", {"pageTitle" : "시험","bodyClass":"", "ROOT":".."})
<style>html, body { height:100%; padding:0;}</style>

<article class="exam-container">
    <div class="exam-header">
        <h1 class="exam-title">시험</h1>
        <button type="button" class="close" data-toggle="exam-close">닫기</button>
    </div>
    <div class="exam-body">

        <div class="exam-info">
            <h2 class="exam-title">9기 공단_안전관리자 신규교육(건설업)</h2>
            <p class="exam-desc">시험일시 : 2018.03.05 10:52:09</p>
            <dl class="exam-score">
                <dt>득접/배점</dt>
                <dd><strong>70</strong>/100</dd>
            </dl>
        </div>

        <div class="exam-list">
            <div class="ex-list">
                <ol>
                    @@for(var i=1; i<=15; i++) {
                    <li>
                        <span class="no">`+i+`.</span>
                        <h4>안전점검 방법 중 V-벨트를 손가락으로 가볍게 눌러본다든지, 전동기를 가동시켜 그 회전상황을 살펴보는 등과 같이 간단한 조작을 행하여 대상기기의 기능이 적당하고 안전한지를 확인하는 점검방법은?</h4>
                        <div class="answer">
                            <div class="answer-radio">
                                <input type="radio" name="ans-`+i+`" id="ans-`+i+`-1"><label for="ans-`+i+`-1"><span class="ans-num">1</span> 종합점검</label>
                            </div>
                            <div class="answer-radio">
                                <input type="radio" name="ans-`+i+`" id="ans-`+i+`-2"><label for="ans-`+i+`-2"><span class="ans-num">2</span> 작동점검</label>
                            </div>
                            <div class="answer-radio">
                                <input type="radio" name="ans-`+i+`" id="ans-`+i+`-3" checked><label for="ans-`+i+`-3"><span class="ans-num">3</span> 기능점검</label>
                            </div>
                            <div class="answer-radio">
                                <input type="radio" name="ans-`+i+`" id="ans-`+i+`-4"><label for="ans-`+i+`-4"><span class="ans-num">4</span> 외관점검</label>
                            </div>
                        </div>
                        <div class="answer-explain">
                            <dl>
                                <dt><label class="ans-label orange">정답</label></dt>
                                <dd>3번</dd>
                            </dl>
                            <dl>
                                <dt><label class="ans-label green">해설</label></dt>
                                <dd>
                                    V-벨트를 손가락으로 가볍게 눌러본다든지, 전동기를 가동시켜 그 회전상황을 살펴보는 등과 같이 간단한
                                    조작을 행하여 대상기기의 기능이 적당하고 안전한지를 확인하는 점검방법을 기능점검이라 합니다.
                                </dd>
                            </dl>
                        </div>
                    </li>
                    }
                </ol>
            </div>
        </div>

        <div class="exam-answer-list">
            <div class="ans-list">
                <ol>
                    <li class="wrong">
                        <span class="no">1.</span>
                        <div class="answers">
                            <span class="ans">1</span>
                            <span class="ans check">2</span>
                            <span class="ans">3</span>
                            <span class="ans correct">4</span>
                        </div>
                    </li>

                    @@for (var i=2; i<=15; i++ ) {
                    <li class="correct">
                        <span class="no">`+i+`.</span>
                        <div class="answers">
                            <span class="ans">1</span>
                            <span class="ans">2</span>
                            <span class="ans">3</span>
                            <span class="ans check correct">4</span>
                        </div>
                    </li>
                    }
                </ol>
            </div>
            <button type="button" class="btn-close" data-toggle="exam-close">닫기</button>
        </div>
    </div>
</article>

<script>
    $(function(){
        // 닫기버튼 이벤트
       $('[data-toggle="exam-close"]').click(function(e){
          e.preventDefault();
          parent.APP.MODAL.callback();
       });

       $(window).resize(function(){
           var padding = 16;
           var h = $('.exam-container').height();
           var hh = $('.exam-header').height();
           var hb = h - hh;
           var hi = $('.exam-info').outerHeight();
           var w = $('.exam-container').width();

           $('.exam-body').css({height: hb, top:hh});
           $('.exam-info').css({width:  w - (padding*2) });
           $('.exam-list').css({top : hi + padding, width: w - (padding*2) - 294 - 3, height: hb - hi - (padding*2) });
           $('.exam-answer-list').css({top:hi + (padding)+3, height:hb-hi-(padding*2)-3})
       }).trigger('resize');
    });
</script>

@@include("../include/tail.html")