@@include("../include/meta.html", {"pageTitle" : "시험 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"exam"})

<article class="classroom">
    <div class="class-header">
        <h2 class="class-title">시험</h2>
    </div>
    <div class="class-info">
        <div class="container">
            @@include("../include/classinfo.html")
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-list column-1 MB30">
                <ul>
                    @@for(var i=1; i<=2; i++) {
                    <li>
                        <div class="item-class item-class-exam" data-match-height="list-item">
                            <h4 class="item-title">최종 평가</h4>
                            <div class="item-info-wrap">
                                <div class="info">
                                    <dl>
                                        <dt>응시기간</dt>
                                        <dd>2018.09.01~2018.11.30</dd>
                                    </dl>
                                    <dl>
                                        <dt>응시상태</dt>
                                        <dd class="text-orange">미응시</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="item-score"><strong>26</strong>점</div>
                            <button type="button" class="btn-exam" data-button="view-exam-admin" data-seq="1" style="right:157px;">시험(관리자)</button>
                            <button type="button" class="btn-exam" data-button="view-exam" data-seq="1">시험보러가기</button>
                        </div>
                    </li>
                    }
                    @@for(var i=1; i<=2; i++) {
                    <li>
                        <div class="item-class item-class-exam" data-match-height="list-item">
                            <h4 class="item-title">최종 평가</h4>
                            <div class="item-info-wrap">
                                <div class="info column-1">
                                    <dl>
                                        <dt>응시기간</dt>
                                        <dd>2018.09.01~2018.11.30</dd>
                                    </dl>
                                    <dl>
                                        <dt>응시상태</dt>
                                        <dd class="text-primary">응시</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="item-score"><strong>26</strong>점</div>
                            <button type="button" class="btn-exam" data-button="view-exam" data-seq="2">시험보러가기</button>
                        </div>
                    </li>
                    }

                </ul>
            </div>

            <div class="alert-box">
                <div class="alert-title">안내사항</div>
                <div class="content">
                    <ul>
                        <li>시험은 단 1회만 응시 가능하며, 중간저장이 불가합니다.</li>
                        <li>시험 중간에 시험 외의 다른 창(인터넷, 워드, 채팅 등)으로 이동할 경우 시험은 자동 제출되오니 착오 없으시기 바랍니다.</li>
                        <li>문제를 다 푸신 다음 “제출하기” 버튼을 클릭하시기 바랍니다.</li>
                        <li>객관식 문항은 답안제출과 동시에 자동채점되며, 주관식 문항이 포함된 시험은 학습기간 종료 후 7일 동안 이루어지며, 완료된 이후에 점수확인이 가능합니다.</li>
                    </ul>
                </div>
                </p>
            </div>
        </div>
</article>

<script>
    $(function(){
        $('[data-button="view-exam"]').click(function(){
            var seq = $(this).attr('data-seq') * 1;  // 시험 고유번호등을 button의 속성에서 얻어옵니다.

            // 시험창을 닫을때 콜백이벤트를 설정합니다.
            APP.MODAL.callback = function() {
                //location.reload();   // 새로고침
                APP.MODAL.close();   // 닫기
            };

            // 시험창을 열어줍니다.
            APP.MODAL.open({
                iframe : {
                    url : './exam-view-student.html',
                    param : {
                        seq : seq    // 시험 고유번호등의 속성을 GET 으로 넘깁니다.
                    }
                },
                width:1245,
                height:900,
                header:false
            })
        });

        $('[data-button="view-exam-admin"]').click(function(){
            var seq = $(this).attr('data-seq') * 1;  // 시험 고유번호등을 button의 속성에서 얻어옵니다.

            // 시험창을 닫을때 콜백이벤트를 설정합니다.
            APP.MODAL.callback = function() {
                //location.reload();   // 새로고침
                APP.MODAL.close();   // 닫기
            };

            // 시험창을 열어줍니다.
            APP.MODAL.open({
                iframe : {
                    url : './exam-view-admin.html',
                    param : {
                        seq : seq    // 시험 고유번호등의 속성을 GET 으로 넘깁니다.
                    }
                },
                width:1245,
                height:900,
                header:false
            })
        });
    });
</script>


@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")