@@include("../include/meta.html", {"pageTitle" : "강의목차 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"mylecture","subActive":"myclasses"})

@@include("../include/lnb-class.html", {"ROOT":"..","classActive":"index"})

<article class="classroom  classroom-index">
    <div class="class-header">
        <h2 class="class-title">강의실 홈</h2>
    </div>
    <div class="class-info">
        <div class="container">
            @@include("../include/classinfo.html")
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <div class="common-box">
                <div class="common-box-header">
                    <h4 class="common-box-title">진도율</h4>
                </div>
                <div class="common-box-body">
                    <dl class="common-dl">
                        <dt>나의 진도율</dt>
                        <dd>
                            <div class="progress-bar blue">
                                <div class="progress-bar-value" style="width:38.8%">
                                    <span class="progress-bar-text">38.8%</span>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl class="common-dl">
                        <dt>권장 진도율</dt>
                        <dd>
                            <div class="progress-bar orange">
                                <div class="progress-bar-value" style="width:50%">
                                    <span class="progress-bar-text">50%</span>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="common-group">

                <div class="common-group-child half">
                    <div class="common-box">
                        <div class="common-box-header">
                            <h4 class="common-box-title">학습현황</h4>
                        </div>
                        <div class="common-box-body"  data-match-height="box-2">
                            <table class="class-table" summary="학슨현황 요약">
                                <caption>학습현황 요약</caption>
                                <thead>
                                <tr>
                                    <th scope="row">진행상황</th>
                                    <th scope="row">최초학습일</th>
                                    <th scope="row">최종학습일</th>
                                    <th scope="row">총 학습시간</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>수강중</td>
                                    <td>2017.11.02</td>
                                    <td>2017.11.02</td>
                                    <td>00시 15분 00초</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="common-group-child half">
                    <div class=" common-box">
                        <div class="common-box-header">
                            <h4 class="common-box-title">수료기준</h4>
                        </div>
                        <div class="common-box-body"  data-match-height="box-2">
                            <table class="class-table" summary="수료진도율">
                                <caption>수료 진도율</caption>
                                <thead>
                                <tr>
                                    <th scope="row">이수진도율(%)</th>
                                    <th scope="row">수료기준점수</th>
                                    <th scope="row">현재진도율</th>
                                    <th scope="row">수료점수</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>80% 이상</td>
                                    <td>60점 이상</td>
                                    <td>50%</td>
                                    <td>70점</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <div class="common-box">
                <div class="common-box-header">
                    <h4 class="common-box-title">시험</h4>
                    <a href="" class="common-box-addon"><span>바로가기</span><img src="../common/images/icons/icon-caret-right.png" alt="오른쪽 방향 화살표 아이콘"></a>
                </div>
                <div class="common-box-body">
                    <ul class="common-ul common-ul-lg">
                        <li>
                            <a href="">10기 공단_보건관리자 보수교육</a>
                            <span class="datetime">2018.03.05~2018.05.05</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="common-group">

                <div class="common-group-child half">
                    <div class="common-box">
                        <div class="common-box-header">
                            <h4 class="common-box-title">공지사항</h4>
                            <a href="" class="common-box-addon"><img src="../common/images/lecture/btn-more.png" alt="더하기 모양 아이콘"></a>
                        </div>
                        <div class="common-box-body"  data-match-height="box-3">
                            <ul class="common-ul">
                                <li><a href="">시험에 관한 주의사항 입니다.</a></li>
                                <li><a href="">과제안내 입니다.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="common-group-child half">
                    <div class=" common-box">
                        <div class="common-box-header">
                            <h4 class="common-box-title">질의응답</h4>
                            <a href="" class="common-box-addon"><img src="../common/images/lecture/btn-more.png" alt="더하기 모양 아이콘"></a>
                        </div>
                        <div class="common-box-body" data-match-height="box-3">
                            <ul class="common-ul">
                                <li><a href="">시험에 관한 주의사항 입니다.</a></li>
                                <li><a href="">과제안내 입니다.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")