@@include("../include/meta.html", {"pageTitle" : "질의등록 - 안전보건공단","bodyClass":"popup-iframe popup-iframe-lg","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "질의 등록"})
<div class="classroom-qna-write">
    <form>
        <div class="register-form-wrap MT35">
            <legend class="sr-only">질의 등록 폼</legend>
            <fieldset>
                <div class="form-group">
                    <label class="form-label" for="form-subject">제목<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                    <div class="controls">
                        <input class="input" id="form-subject" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="form-content">내용<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                    <div class="controls">
                        <textarea class="input" id="form-content" required rows="5"></textarea>
                    </div>
                </div>
            </fieldset>
            <div class="iframe-actions">
                <div class="button">
                    <button type="button" class="btn btn-white" onclick="parent.APP.MODAL.callback();">취소</button>
                </div>
                <div class="button">
                    <button class="btn btn-black">등록 및 발송</button>
                </div>
            </div>
        </div>
    </form>
</div>

@@include("../include/popup-footer.html")
@@include("../include/tail.html")