
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">노란우산공제</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->		

		<!-- container -->
		<div class="container bs">	
			<div class="yellowBox">
				<section class="bgyellowBox">
					<h2>노란우산공제</h2>
					<p class="ytxt">소기업 소상공인이 생계위협으로부터 <br>보호 받을 수 있도록 사업주의<br><span class="orangeColor">퇴직금 마련을 위한 공제제도</span>입니다.</p>
				</section>
			</div>
			<div>
				<h2 class="defTit">노란우산공제란?</h2>
				<ul class="listDot">
					<li>
						소기업·소상공인이 폐업이나 노령 등의 생계위협으로부터 생활의 안정을 기하고 사업재기의 기회를 제공 받을 수 있도록 중소기업 협동조합 제115조에 따라 중소기업중앙회가 관리·운영하는 사업주의 퇴직금 마련을 위한 공제제도
					</li>
				</ul>
			</div>

			<div>
				<h2 class="defTit">상품혜택</h2>
				<ul class="listDot">
					<li>
						<strong>연500만원 소득공제</strong>
						<p>납입부금에 대해 연간 최대 500만원 소득공제 혜택을 부여하므로 세 부담 높은 사업자의 절세 전략으로 탁월</p>
					</li>
					<li>
						<strong>압류로부터 공제금 보호</strong>
						<p>법률에 의해 공제금은 압류, 양도, 담보제공이 금지돼 폐업 시에도 최소한의 생활안정과 사업재기를 위한 자금확보가 가능</p>
					</li>
					<li>
						<strong>연 복리이자로 목돈마련</strong>
						<p>공제금은 납입부금 전액에 연 복리이자를 적용하여 적립되므로 목돈마련에 유리</p>
					</li>
					<li>
						<strong>믿을 수 있는 공적 공제제도</strong>
						<p> 소기업 소상공인 지원시책에 입각하여 법률에 의해 도입, 중소밴처기업부가 감독하고 비영리법인인 중소기업중앙회가 운영</p>
					</li>
					<li>
						<strong>납부부금 내 대출 가능</strong>
						<p>부금 납부연체가 없는 경우 납부부금 내 대출도 가능</p>
					</li>
				</ul>
			</div>

			<div>
				<h2 class="defTit">가입안내</h2>
				<div class="wrapTblDefault">
					<table cellpadding="0" cellspacing="0">
						<caption>가입대상, 가입기간, 부금납입, 가입방법, 제출서류로 구성되어 있습니다.</caption>
						<colgroup>
							<col style="width:33%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">가입대상</th>
								<td>소기업소상공인 사업주업</td>
							</tr>			
							<tr>
								<th scope="row">가입기간</th>
								<td>폐업 등 공제금 지급사유 발생시까지</td>
							</tr>			
							<tr>
								<th scope="row">부금납입</th>
								<td>월5만원~100만원 (1만원단위 선택), 월납 또는 분기납으로 자동이체</td>
							</tr>			
							<tr>
								<th scope="row">가입방법</th>
								<td>청약서를 작성하고 부금납부를 자동이체로 하기 위한 예금계좌를 지정하여 청약금(1회 부금)을 납입</td>
							</tr>			
							<tr>
								<th scope="row">제출서류</th>
								<td>청약서, 사업자등록증 사본, 원천징수이행상황신고서, 법인등기부등본(법인의 경우)</td>
							</tr>			
						</tbody>
					</table>
				</div>
			</div>


			<div>
				<h2 class="defTit">공제금 지급사유 및 지급기준</h2>
				<ul class="listDot">
					<li>
						<strong>공제금 지급사유</strong>
						<p>폐업 또는 가입자의 사망</p>
						<p>법인대표자의 질병 또는 부상으로 인한 퇴임</p>
						<p>가입기간이 10년이 경과하고 가입자 연령이 만 60세 이상인 경우</p>
					</li>
					<li>
						<strong>공제금 지급기준</strong>
						<p>공제금 지급사유 발생 시 가입자가 납입한 부금액에 대하여 매분기별 중소기업중앙회가 정한 연 복리 이자율을 적용하여 공제금으로 지급합니다.</p>
						<p class="mt5">※ 분기변 기준이율은 ‘노란우산공제 홈페이지>알림마당>기준이율 공시메뉴를 통해 확인할 수 있습니다.</p>
					</li>
					<li>
						<strong>공제금 지급방법</strong>
						<p>일시급으로 지급 (단 만60세 이상, 공제금 1천만원 이상일 경우 분할지급이 가능합니다.)</p>
					</li>
					<li>
						<strong>중도해지시 불이익</strong>
						<p>상기 공제금 지급사유가  아닌  중도 임의  해지 시  납입원금손실이 발생할 수 있으며 관련세법에 따라 이미 받은 소득공제금액에 대해 과세하게 됩니다.</p>
						<p class="mt5"> ※  이 금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않으나,  중소벤처기업부가 감독하고 비영리공익법인인 중소기업중앙회가 운영하는 공적 제도입니다.</p>
					</li>
				</ul>
			</div>




			<div>
				<h2 class="defTit">부가서비스 안내</h2>
				<ul class="listDot">
					<li>
						<strong> 단체상해보험</strong>
						<p>가입일로부터 2년간 상해로 인한  사망 또는 후유장애시 월부금액의 최고 150배까지 보험금을 받으실 수 있는 단체상해보험에 무료로 가입해 드립니다. </p>
					</li>
					<li>
						<strong>휴양시설</strong>
						<p>소기업?소상공인의 여가복지 확대를 위한 강원도  알펜시아 리조트, 전국 한화 리조트 및 켄싱턴  리조트 등에서 할인된 가격으로 콘도를 이용하실 수 있습니다. </p>
					</li>
					<li>
						<strong>해피비즈라이프 지원단 (공제 가입고객의 참여 소통 및 나눔실천 조직)</strong>
						<p>법률,세무,경영전략 등 다양한 분야에 종사하는 공제가입고객의 재능기부를 통해 무료로 창업?경영 노하우를 전수받으실 수 있습니다.</p>
					</li>
				</ul>
			</div>


			<div>
				<h2 class="defTit">준법감시인 심의필</h2>
				<ul class="listDot">
					<li> 
						<strong style="text-decoration: underline;">2016-1918(2016.12.21~2017.12.31)</strong>
						<p class="mt5">※ 자세한 내용은 가까운 농협은행 영업점에서 상담 받을 수 있습니다.</p>
					</li>
				</ul>
			</div>





		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>			
			<!-- quick button -->
			<!-- <div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div> -->
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->








	<!-- <script>
		slidePopOption();
	</script> -->
</body>
</html>