@@include("../include/meta.html", {"pageTitle" : "교육소개 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"duty"})
<article class="about about-duty">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">직무교육이란?</h2>
        </div>
    </div>

    <div class="common-wrap about-03">
        <div class="container">
            <div class="about-box">
                <dl>
                    <dt>
                        <h4>법적근거</h4>
                        <img src="../common/images/about/about-duty-01.png" alt="판사봉 모양 아이콘">
                    </dt>
                    <dd>
                        <p>산업안전보건법 제32조 및 시행규칙 제39조에 의한 법정 직무교육</p>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <h4>교육대상</h4>
                        <img src="../common/images/about/about-duty-02.png" alt="사람 모양 아이콘">
                    </dt>
                    <dd>
                        <p>안전보건관리책임자 : 법 제13조(안전보건관리책임자)</p>
                        <ul class="common-ul">
                            <li>안전보건관리책임자를 두어야 할 사업의 종류 및 규모 : 시행령 별표1의2 제1호 부터 제22호까지의 규정된 사업으로서 상시 근로자 50명 이상 사용하는 사업, 제 23호부터 제32호까지의 규정된 사업으로서 상시근로자 300인 이상 사용하는 사업, 공사금액 20억 이상인 공사를 시행하는 건설업, 제1호 부터 제33호 까지의 사업을 제외한 사업으로서 상시근로자 100인 이상 사용하는 사업.</li>
                        </ul>
                        <p>안전관리자 : 법 제15조(안전관리자 등)</p>
                        <ul class="common-ul">
                            <li>안전관리자를 두어야 할 사업의 종류 및 규모 : 시행령 별표3에 규정된 사업장으로서 상시 근로자 50명이상인 사업장 또는 공사금액 120억 이상인 공사를 시행하는 건설업</li>
                        </ul>
                        <p>보건관리자 : 법 제16조(보건관리지 등)</p>
                        <ul class="common-ul">
                            <li>보건관리자를 두어야 할 사업의 종류 및 규모 : 시행령 별표5에 규정된 사업장으로서 상시 근로자 50명이상인 사업장 또는 공사금액 800억원 이상인 공사를 시행하는 건설업(2015.1.1 시행) </li>
                        </ul>
                        <p>재해예방 전문지도기관 종사자 : 법 제30조의2(재해예방 전문지도기관)</p>
                        <ul class="common-ul">
                            <li>재해예방 전문지도기관에서 지도업무를 수행하는 사람 </li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <h4>과정안내</h4>
                        <img src="../common/images/about/about-duty-03.png" alt="서류 모양 아이콘">
                    </dt>
                    <dd>
                        <p>신규과정</p>
                        <ul class="common-ul">
                            <li>2009.1.1이후 선임된 자로 신규 선임된 후 3개월 이내 교육 이수하여야 함.(신규교육은 최초 1회만 이수)</li>
                        </ul>
                        <p>보수과정</p>
                        <ul class="common-ul">
                            <li>2009. 1. 1 이후에 신규교육(보수교육)을 이수한 날을 기준으로 매 2년 되는 날의 전․후 3개월 이내에 이수하여야 함.</li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <h4>교육 수료 프로세스</h4>
                        <img src="../common/images/about/about-duty-04.png" alt="사과가 컨테이너 벨트에 얹어진 아이콘">
                    </dt>
                    <dd>
                        <p>온라인</p>
                        <ul class="common-ul">
                            <li>회원가입 → 수강신청 → 교육비입금 → 온라인학습 → 평가(시험) 및 설문 → 수료/인쇄</li>
                        </ul>
                        <p>집체</p>
                        <ul class="common-ul">
                            <li>회원가입 → 수강신청 → 교육비입금 → 교육기관으로 방문학습 → 수료/인쇄</li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <h4>직무교육기관 및<br>교육방법</h4>
                        <img src="../common/images/about/about-duty-05.png" alt="빌딩 모양 아이콘">
                    </dt>
                    <dd>
                        <p>고용노동부에서 승인한 교육기관만 위탁직무교육을 실시할 수 있음.</p>
                        <p>현재 직무교육센터는 17개기관이 공동 운영(교육기관 소개 참조)</p>
                        <ul class="common-ul">
                            <li>인터넷원격교육(산업안전보건교육 과정운영)</li>
                            <li>집합교육(민간교육기관 과정운영)</li>
                        </ul>
                        <p class="text-orange small">상세한 문의사항(교육비납부, 수료증, 계산서 등)은 홈페이지 교육기관 소개란에 있는 각 기관별 담당자에게 문의하여 하시면 됩니다.</p>
                    </dd>
                </dl>

            </div>

        </div>
    </div>

</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")