@@include("../include/meta.html", {"pageTitle" : "교육소개 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"education"})

<article class="about about-education">
    <div class="common-wrap">
        <div class="container">
            <h2 class="about-title">교육 소개</h2>
            <img class="about-image" src="../common/images/about/about-education.png" alt="">
            <img class="about-image-m" src="../common/images/about/about-education-m.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="about-02">
            <h4><span>직무교육은 <strong>관리책임자, 안전관리자, 보건관리자</strong> 들을</span> <span>위한 교육입니다.</span></h4>
            <p>
                <span>교육방식은 인터넷원격교육과 특정한 장소를 방문하여 교육받는 집합교육으로 운영되고 있습니다.</span>
                <span>또한 신규, 보수교육에 따라 법정 교육시간상 차이가 있으므로 본인에게 해당되는 과정을 신청, 수강하여 교육기간내에 수료하셔야 합니다.</span>
                <span>산업안전보건법에 따른 관리책임자, 안전관리자, 보건관리자 분들을 위한 직무교육은 산업안전보건교육규정(고용노동부 고시)에서</span>
                <span>정한 절차를 준수하여 각 과정이 운영됩니다.</span>
            </p>
        </div>
    </div>

    <div class="common-wrap about-03">
        <div class="container">
            <dl>
                <dt>
                    <h4>인터넷원격교육</h4>
                    <h5>(산업안전보건교육원 과정운영)</h5>
                    <img src="../common/images/about/about-edu-01.png" alt="온라인강의 아이콘">
                </dt>
                <dd>
                    <p>현장업무로 바쁜 교육대상자 분들을 위한 과정으로 업무공백 없이 원하는 시간과 장소에서 컴퓨터를 이용하여 자유롭게 학습할 수 있는 편리성이 있습니다.</p>
                    <p>다만, 산업안전보건교육규정에 따라 인터넷원격교육으로 의무교육시간을 인정받을 수 있는 최대한도가 정해져 있습니다.</p>
                    <ul class="common-ul">
                        <li>관리책임자 : 신규,보수교육 6시간 전체 인정</li>
                        <li>안전관리자, 보건관리자 : 총 교육시간의 2/3 이내 한도</li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4>집합교육</h4>
                    <h5>(민간교육기관 과정운영)</h5>
                    <img src="../common/images/about/about-edu-02.png" alt="빌딩모양 아이콘">
                </dt>
                <dd>
                    <p>교육기간동안 교육장을 방문하여 교육을 받는 방식으로 교수, 강사진과 면대면 교육을 통해 강의가 진행됩니다.<br>위탁교육기관으로 등록된 민간교육기관에서 운영하는 교육방식으로 민간교육기관별로 교육장소, 교육시기가 다르게 운영되오니 교육신청 전 접수가능 여부 및 교육장을 잘 확인하시어 가장 적합한 과정을 신청하시면 됩니다.</p>
                </dd>
            </dl>
        </div>
    </div>

</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")