@@include("../include/meta.html", {"pageTitle" : "교육소개 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"legal"})
<article class="about about-legal">

    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">직무교육이란?</h2>
        </div>
    </div>

    <div class="common-wrap about-03">
        <div class="container">
            <div class="about-box PT70">
                <h4 class="block-title">제32조 [관리책임자 등에 대한 교육]</h4>
                <ul class="num-list">
                    <li>
                        <p>사업주(제2호는 해당 기관의 사업주를 말한다)는 다음 각 호의 사람에 대하여 고용노동부장관이 실시하는 안전ㆍ보건에 관한 직무교육(이하 "직무교육"이라 한다)을 이수하도록 하여야 한다.</p>
                        <ol>
                            <li>관리책임자, 제15조에 따른 안전관리자, 제16조에 따른 보건관리자 및 제16조의3에 따른 안전보건관리담당자</li>
                            <li>안전관리전문기관ㆍ보건관리전문기관ㆍ재해예방 전문지도기관ㆍ석면조사기관의 종사자</li>
                        </ol>
                    </li>
                    <li><p>제1항에도 불구하고 다른 법령에 따라 교육을 받는 등 고용노동부령으로 정하는 경우에는 직무교육의 전부 또는 일부를 면제할 수 있다.</p></li>
                    <li><p>제1항에 따른 직무교육을 위탁받고자 하는 기관은 대통령령으로 정하는 자격ㆍ인력ㆍ시설ㆍ장비 등의 요건을 갖추어 고용노동부장관에게 등록하여야 한다.</p></li>
                    <li><p>직무교육의 시간ㆍ내용 및 방법에 관하여 필요한 사항은 고용노동부령으로 정한다.</p></li>
                    <li><p>제3항에 따른 등록의 절차에 필요한 사항은 대통령령으로 정한다.</p></li>
                </ul>
                <hr class="divider">
                <h4 class="block-title">제39조 [안전보건관리책임자 등에 대한 직무교육]</h4>
                <ul class="num-list">
                    <li>
                        <p>법 제32조제1항에 따라 다음 각 호의 어느 하나에 해당하는 사람은 해당 직위에 선임(위촉의 경우를 포함한다. 이하 같다)되거나 채용된 후 3개월 (보건관리자가 의사인 경우는 1년) 이내에 직무를 수행하는 데 필요한 신규교육을 받아야 하며, 신규교육을 이수한 후 매 2년이 되는 날을 기준으로 전후 3개월 사이에 고용노동부 장관이 실시하는 안전·보건에 관한 보수교육을 받아야 한다.<br>다만, 제4호에 해당하는 사람은 선임된 후 매 2년이 되는 날을 기준으로 전후 3개월 사이에 고용노동부장관이 실시하는 안전·보건에 관한 보수교육을 받아야 한다.</p>
                        <ol>
                            <li>안전보건관리책임자</li>
                            <li>안전관리자(「기업활동 규제완화에 관한 특별조치법」 제30조제3항에 따라 안전관리자로 채용된 것으로 보는 사람을 포함한다)</li>
                            <li>보건관리자</li>
                            <li>안전보건관리담당자</li>
                            <li>안전관리전문기관에서 안전관리자의 위탁 업무를 수행하는 사람</li>
                            <li>보건관리전문기관에서 보건관리자의 위탁 업무를 수행하는 사람</li>
                            <li>재해예방 전문지도기관에서 지도업무를 수행하는 사람</li>
                            <li>석면조사기관에서 석면조사 업무를 수행하는 사람</li>
                        </ol>
                    </li>
                    <li><p>제1항에 따른 신규교육 및 보수교육(이하 "직무교육"이라 한다)의 교육시간은 별표 8과 같고, 교육내용은 별표 8의2와 같다.</p></li>
                    <li><p>직무교육을 실시하기 위한 집체교육, 현장교육, 인터넷원격교육 등의 교육방법, 직무교육 기관의 관리, 그 밖에 교육에 필요한 사항은 고용노동부장관이 정하여 고시한다.</p></li>
                    <li><p>직무교육을 받으려는 자는 별지 제2호서식의 직무교육 수강신청서를 영 제47조제2항에 따라 직무교육 업무를 위탁받은 기관(이하 "직무교육기관"이라 한다)의 장에게 제출하여야 한다.</p></li>
                    <li><p>직무교육기관의 장은 직무교육을 실시하기 15일 전까지 교육 일시 및 장소 등을 직무교육 대상자에게 알려야 한다.</p></li>
                    <li><p>직무교육을 이수한 사람이 다른 사업장으로 전직하여 신규로 선임된 경우로서 선임신고 시 전직 전에 받은 교육이수증명서를 제출하면 해당 교육을 이수한 것으로 본다.</p></li>
                    <li><p>직무교육기관의 장이 직무교육을 실시하려는 경우에는 매년 12월 31일까지 다음 연도의 교육실시계획서를 고용노동부장관에게 제출(전자문서에 의한 제출을 포함한다)하여 승인을 받아야 한다.</p></li>
                </ul>
                <hr class="divider">
                <h4 class="block-title">제 40조 [직무교육의 면제]</h4>
                <ul class="num-list">
                    <li><p>영 별표 4제8호 및 제9호 중 어느 하나에 해당하는 사람 및 재해예방전문지도기관에서 지도업무를 수행하는 사람에 대해서는 직무교육 중 신규교육을 면제한다.</p></li>
                    <li><p>영 별표 4제11호 각 목의 어느 하나에 해당하는 사람, 「기업활동 규제완화에 관한 특별 조치법」 제30조 제3항 제4호 또는 제5호에 따라 안전관리자로 채용되는 사람, 보건관리자로서 영 별표 6 제1호 또는 제2호에 해당하는 사람이 해당 법령에 따른 교육기관에서 제39조 제2항의 교육내용 중 고용노동부장관이 정하는 내용이 포함된 교육을 이수하고 해당 교육기관에서 발행하는 확인서를 제출하는 경우에는 직무교육 중 보수교육을 면제한다.</p></li>
                    <li><p>제 39조1항 각 호의 어느 하나에 해당하는 사람이 고용노동부장관이 정하여 고시하는 안전.보건에 관한 교육을 이수한 경우에는 직무교육 중 보수교육을 면제한다.</p></li>
                </ul>
                <hr class="divider">
                <h4 class="block-title">산업안전보건관련교육과정별 교육시간</h4>
                <h5 class="mini-title">2. 안전보건관리책임자등에 대한 교육(제39조제2항관련)</h5>
                <table class="legal-table">
                    <thead>
                    <tr>
                        <th rowspan="2">교육대상</th>
                        <th colspan="2">교육시간</th>
                    </tr>
                    <tr>
                        <th>신규</th>
                        <th>보수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>가.안전보건관리책임자</td>
                        <td>6시간 이상</td>
                        <td>6시간 이상</td>
                    </tr>
                    <tr>
                        <td>나.안전관리자, 안전관리전문기관의 종사자</td>
                        <td>34시간 이상</td>
                        <td>24시간 이상</td>
                    </tr>
                    <tr>
                        <td>다. 보건관리자, 보건관리전문기관의 종사자</td>
                        <td>34시간 이상</td>
                        <td>24시간 이상</td>
                    </tr>
                    <tr>
                        <td>라. 재해예방 전문지도기관의 종사자</td>
                        <td>34시간 이상</td>
                        <td>24시간 이상</td>
                    </tr>
                    <tr>
                        <td>마. 석면조사기관의 종사자</td>
                        <td>34시간 이상</td>
                        <td>24시간 이상</td>
                    </tr>
                    <tr>
                        <td>바. 안전보건관리담당자</td>
                        <td>-</td>
                        <td>8시간 이상</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")