@@include("../include/meta.html", {"pageTitle" : "교육소개 - 안전보건공단","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"about","subActive":"organization"})
<article class="about about-organization">

    <div class="common-wrap">

        <div class="page-header">
            <div class="container">
                <h2 class="page-title">교육기관소개</h2>
                <p class="page-description"><span>직무교육센터는 16개 기관이 공동으로 운영하고 있으므로,</span> <span>교육관련 궁금한 점은 교육 신청한 위탁교육기관(인터넷,집체교육)으로 문의하시기 바랍니다.</span></p>
            </div>
        </div>

        <div class="container">

            <div class="org-header">
                <h2 class="page-title">교육기관소개</h2>
                <p class="page-description"><span>직무교육센터는 16개 기관이 공동으로 운영하고 있으므로,</span> <span>교육관련 궁금한 점은 교육 신청한 위탁교육기관(인터넷,집체교육)으로 문의하시기 바랍니다.</span></p>
            </div>

            <div class="org-list">
                <ul>
                    <li>
                        <div class="block blue">위탁교육 관리위원회</div>
                    </li>
                    <li>
                        <div class="block green">직무교육센터(위탁교육기관 공동운영)</div>
                    </li>
                    <li class="org">
                        <ul>
                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>(안전보건공단) 산업안전보건교육원</h4>
                                    </div>
                                    <div class="body">
                                        <h5>전문지도기관 종사자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>김문일</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">1644-5656</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://edu.kosha.or.kr">http://edu.kosha.or.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>(안전보건공단) 산업안전보건교육원e</h4>
                                    </div>
                                    <div class="body">
                                        <h5>책임자/안전/보건관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>송찬유</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">1644-5656</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.dutycenter.net">http://www.dutycenter.net</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>건설기술교육원</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>문지환</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">032-460-0173</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kicte.or.kr">http://www.kicte.or.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>대한산업보건협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>신계숙</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-2046-0512</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kiha21.or.kr/">http://www.kiha21.or.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>대한산업안전협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>박정일</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-6275-8667</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.safety.or.kr">http://www.safety.or.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>대한안전교육협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>이해수</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">1644-4771</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://safetykorea.or.kr">http://safetykorea.or.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>사단법인 한국크레인협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>서연희</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-522-1507</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.cranes.or.kr/">http://www.cranes.or.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국건설안전기술사회 교육원</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>이재성</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-420-0106</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kspeaed.com">http://www.kspeaed.com</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국건설안전협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>김나영</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-3485-5901</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kocosa.co.kr/">http://www.kocosa.co.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국산업안전심리상담협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>임선희</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-3280-3833</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://kiscaonline.or.kr/">http://kiscaonline.or.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국산업위생협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>보건관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>이아름</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">070-4259-1515</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kohma.kr">http://www.kohma.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국승강기안전공단</h4>
                                    </div>
                                    <div class="body">
                                        <h5>관리책임자/안전관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>홍진영</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">055-751-0846</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.koelsa.or.kr/">http://www.koelsa.or.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국직업건강간호협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>보건관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>양원희</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-716-9983</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kaohn.or.kr/">http://www.kaohn.or.kr/</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>한국표준협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>책임자/안전/보건관리자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>박성주</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-2624-0338</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://ksasafety.or.kr">http://ksasafety.or.kr</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="header">
                                        <h4>환경안전보건협회</h4>
                                    </div>
                                    <div class="body">
                                        <h5>석면조사기관종사자</h5>
                                        <dl>
                                            <dt class="sr-only">담당자</dt>
                                            <dd>구유진</dd>
                                        </dl>
                                        <dl>
                                            <dt class="sr-only">연락처</dt>
                                            <dd class="tel-info">02-3471-7534</dd>
                                        </dl>
                                        <hr class="divider">
                                        <a class="link-homepage" href="http://www.kfae.or.kr">http://www.kfae.or.kr</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</article>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")