/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon-site-default01 {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 27px;
  height: 27px;
}
.icon-icon-site-default02 {
  background-image: url(../images/icons/);
  background-position: -123px 0px;
  width: 35px;
  height: 28px;
}
.icon-icon-site-default03 {
  background-image: url(../images/icons/);
  background-position: -27px 0px;
  width: 30px;
  height: 30px;
}
.icon-icon-site-default04 {
  background-image: url(../images/icons/);
  background-position: -89px 0px;
  width: 34px;
  height: 29px;
}
.icon-icon-site-default05 {
  background-image: url(../images/icons/);
  background-position: -57px 0px;
  width: 32px;
  height: 34px;
}
