/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-01-class-home-white {
  background-image: url(../images/icons/);
  background-position: -50px 0px;
  width: 27px;
  height: 26px;
}
.icon-02-class-contents-white {
  background-image: url(../images/icons/);
  background-position: -164px 0px;
  width: 32px;
  height: 24px;
}
.icon-03-class-notice-white {
  background-image: url(../images/icons/);
  background-position: -196px 0px;
  width: 32px;
  height: 26px;
}
.icon-04-class-exam-white {
  background-image: url(../images/icons/);
  background-position: -77px 0px;
  width: 28px;
  height: 27px;
}
.icon-05-class-book-white {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 25px;
  height: 27px;
}
.icon-06-class-qna-white {
  background-image: url(../images/icons/);
  background-position: -105px 0px;
  width: 28px;
  height: 27px;
}
.icon-07-class-pds-white {
  background-image: url(../images/icons/);
  background-position: -228px 0px;
  width: 32px;
  height: 28px;
}
.icon-08-class-poll-white {
  background-image: url(../images/icons/);
  background-position: -133px 0px;
  width: 31px;
  height: 27px;
}
.icon-09-class-dict-white {
  background-image: url(../images/icons/);
  background-position: -25px 0px;
  width: 25px;
  height: 27px;
}
