/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon-customer-default01 {
  background-image: url(../images/icons/);
  background-position: -22px 0px;
  width: 23px;
  height: 24px;
}
.icon-icon-customer-default02 {
  background-image: url(../images/icons/);
  background-position: -96px 0px;
  width: 28px;
  height: 28px;
}
.icon-icon-customer-default03 {
  background-image: url(../images/icons/);
  background-position: -45px 0px;
  width: 25px;
  height: 28px;
}
.icon-icon-customer-default04 {
  background-image: url(../images/icons/);
  background-position: -70px 0px;
  width: 26px;
  height: 28px;
}
.icon-icon-customer-default05 {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 22px;
  height: 25px;
}
