/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-01-bulding {
  background-image: url(../images/icons/);
  background-position: -114px 0px;
  width: 25px;
  height: 27px;
}
.icon-02-calendar {
  background-image: url(../images/icons/);
  background-position: -139px 0px;
  width: 26px;
  height: 21px;
}
.icon-03-map {
  background-image: url(../images/icons/);
  background-position: -44px 0px;
  width: 23px;
  height: 26px;
}
.icon-04-monitor {
  background-image: url(../images/icons/);
  background-position: -67px 0px;
  width: 23px;
  height: 23px;
}
.icon-05-target {
  background-image: url(../images/icons/);
  background-position: -90px 0px;
  width: 24px;
  height: 25px;
}
.icon-06-lock {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 22px;
  height: 26px;
}
.icon-07-user-del {
  background-image: url(../images/icons/);
  background-position: -22px 0px;
  width: 22px;
  height: 25px;
}
.icon-08-money {
  background-image: url(../images/icons/);
  background-position: -165px 0px;
  width: 26px;
  height: 31px;
}
.icon-09-card {
  background-image: url(../images/icons/);
  background-position: -217px 0px;
  width: 30px;
  height: 23px;
}
.icon-10-course {
  background-image: url(../images/icons/);
  background-position: -191px 0px;
  width: 26px;
  height: 27px;
}
.icon-11-clip {
  background-image: url(../images/icons/);
  background-position: -247px 0px;
  width: 34px;
  height: 21px;
}
