/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon-01 {
  background-image: url(../images/icons/);
  background-position: -318px 0px;
  width: 71px;
  height: 60px;
}
.icon-icon-02 {
  background-image: url(../images/icons/);
  background-position: -389px 0px;
  width: 77px;
  height: 60px;
}
.icon-icon-03 {
  background-image: url(../images/icons/);
  background-position: -178px 0px;
  width: 70px;
  height: 60px;
}
.icon-icon-04 {
  background-image: url(../images/icons/);
  background-position: -466px 0px;
  width: 85px;
  height: 60px;
}
.icon-icon-05 {
  background-image: url(../images/icons/);
  background-position: -248px 0px;
  width: 70px;
  height: 60px;
}
.icon-icon-06 {
  background-image: url(../images/icons/);
  background-position: 0px 0px;
  width: 58px;
  height: 62px;
}
.icon-icon-07 {
  background-image: url(../images/icons/);
  background-position: -58px 0px;
  width: 59px;
  height: 57px;
}
.icon-icon-08 {
  background-image: url(../images/icons/);
  background-position: -117px 0px;
  width: 61px;
  height: 60px;
}
