<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../js/common_ui.js"></script>
	<link type="text/css" rel="stylesheet" href="../../css/common.css">
	<link type="text/css" rel="stylesheet" href="../../css/contents_de.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit">지수연동예금(ELD)18-9호</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입설계</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">출금계좌번호</strong>
						<div class="selectAccount">        
							<div class="stList">
								<a href="javascript:;" title="OOO 선택 새창열림">
									<span class="selectValue">계좌를 선택해주세요</span>
									<span class="selectBtn">버튼</span>
								</a>
								<select name="" title="선택해주세요">
									<option value=""></option>
								</select>
							</div>
						</div>
						<div class="infoTxtForm noBtn">
							<div class="infoTxtPrice">
								<p class="infoTxt">이체가능금액</p>	
								<em class="priceTxt">783,250원</em>
							</div>
						</div>
					</li>
					<li>
						<strong class="formTit">신규가입금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra1" name="dd">
								<label for="ra1">
									일반가입</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra2" name="dd">
								<label for="ra2">
									비과세종합저축</label>
							</div>
						</div>
					</li>
					<!-- 비과세종합저축금액 선택시 -->
					<li>
						<strong class="formTit">비과세종합저축금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
					<!--// 비과세종합저축금액 선택시  -->
					<li>
						<strong class="formTit">이자지급구분</strong>	
						<div class="radioList">
							<input type="radio" id="ra11" name="dd" readonly="readonly">
							<label for="ra11">
								만기지급식</label>
						</div>
					</li>
					<li>
						<strong class="formTit">계약기간</strong>
						<div class="inputBoth03">
							<div class="inputB01">
								<input type="text" value="12" title="계약기간 입력" readonly="readonly">
							</div>
							<span class="inputDot">개월</span>
						</div>
					</li>
					<li>
						<strong class="formTit">만기자동해지</strong>	
						<div class="radioList">
							<input type="radio" id="ra111" name="dd" readonly="readonly">
							<label for="ra111">
								만기시 자동해지함</label>
						</div>
					</li>
					<li>
						<div class="checkList">
							<input type="checkbox" id="sample0003" name="">
							<label for="sample0003">
								SMS만기안내 동의
							</label>
							<a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
						</div>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>SMS만기안내</h1>
								<div class="popCont">
									<p class="defTxt">만기안내 서비스는 가입 시 동의 하신 계좌의 만기일 5영업일 전 1회에 한하여 발송합니다.<br>
만기 안내는 발송일 기준 당 행 고객정보에 등록된 휴대폰번호로 통지 되오니 가입 전에 휴대폰 번호를 확인해 주십시오.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
					</li>
					<li>
						<strong class="formTit">고객정보변경 <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
						<div class="areaBodyBtnFull">
							<a href="javascript:;" class="btnBodyLine">고객정보변경</a>
						</div>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>마케팅동의 안내</h1>
								<div class="popCont">
									<p class="defTxt">마케팅동의 및 SMS동의 등록을 하셔야 만기안내 서비스를 받으실 수 있습니다.</p>
									<ul class="listDot">
										<li>적립식 : 100만원 이상 입력(목표수익률 도달 시 자동해지가 실행되기 원하는 최소 보유 납입잔액(선취수수료 제외 원금기준) 지정</li>
										<li>거치식 : 선취수수료 제외 전 최초 납입 금액 입력(최초 납입금 100만원 이상 계좌만 신청 가능)</li>
									</ul>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
					</li>
					<li>
						<div class="checkList">
							<input type="checkbox" id="sample0004" name="">
							<label for="sample0004">
								수익율통지 수신 동의
							</label>
						</div>
					</li>
					<li>
						<!-- accordionMenu -->
						<div class="accordionMenu type_de">
							<ul class="dep1">
								<li>
									<a href="javascript:;" class="active">개설영업점 및 직원 (선택사항) </a>
									<ul class="dep2" style="display: block;">
										<li>
											<strong class="formTit">권유직원번호(선택사항)</strong>
											<div class="inputBoth01 div7_3">
												<div class="inputList inputB01">
													<input type="text" title="직원찾기" id="" placeholder="직원번호 입력 또는 직원찾기 선택">
												</div>
												<div class="inputB02">
													<a href="javascript:;" class="btnInput01">직원찾기</a>
												</div>
											</div>									
										</li>
										<li>
											<strong class="formTit">개설 영업점(선택사항)</strong>
											<div class="inputBoth01 div7_3">
												<div class="inputList inputB01">
													<input type="text" title="영업점 검색" id="" placeholder="영업점 검색">
												</div>
												<div class="inputB02">
													<a href="javascript:;" class="btnInput01">영업점 검색</a>
												</div>
											</div>									
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--// accordionMenu -->
					</li>
					<li>
						<strong class="formTit">출금계좌비밀번호 </strong>
						<input type="password" title="계좌 비밀번호 입력" placeholder="비밀번호 4자리" maxlength="4" class="sKey" readonly="readonly">
						<div class="checkList">
							<input type="checkbox" id="sample0002" name="">
							<label for="sample0002">
								출금계좌비밀번호로 신규계좌비밀번호 설정
							</label>
						</div>
					</li>
				</ul>
			</div>
			<!-- fixed button -->
			<div class="areaBtnDefault" style="bottom: 50px;">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">가입설계확인</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>