<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../js/common_ui.js"></script>
	<link type="text/css" rel="stylesheet" href="../../css/common.css">
	<link type="text/css" rel="stylesheet" href="../../css/contents_de.css">
	<script>
        $(document).ready(function() {
            bankSet();
        });
    </script>
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">

			<div class="popWrap  bankSetWrap popH02" style="display: block;">
				<div class="dim"></div>
				<div class="popInner">
					<h1 class="ac"><img src="../../images/common/popTitle.png" alt="NH 스마트뱅킹"></h1>
					<div class="popCont">
						<div class="transfer">
							<div class="topConfirmArea confirmMsg type06">
								<p><span class="pointColor">지수연동예금(ELD)18-9호에<br>가입하시겠습니까?</span></p>
							</div>

							<div class="wrapTblDefault">
								<table cellpadding="0" cellspacing="0">
									<caption>지수연동예금(ELD)18-9호 안내</caption>
									<colgroup>
										<col style="width:33%">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">신규가입금액</th>
											<td class="ar"><strong class="pointColor"><em>10,000 </em>원</strong></td>
										</tr>
										<tr>
											<th scope="row">만기일</th>
											<td>2019/05/08(12개월)</td>
										</tr>
										<tr>
											<th scope="row">출금계좌번호</th>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>

							<ul class="detailList boxHeaderBlue mt20">
								<li>
									<span class="tit">수익구조</span>
									<span class="pointColor">안정상승(Knock-out)형</span>
								</li>
								<li>
									<span class="tit">최초지수</span>
									<span class="pointColor">2018.6.26(화) KOSPI200 지수종가</span>
								</li>
								<li>
									<span class="tit">만기지수</span>
									<span class="pointColor">2019.6.24(월) KOSPI200 지수종가</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="popBtnWrap">
						<div class="areaBtnDefault">
							<a href="javascript:;" class="btnShare" onclick="popCenter();return false;"><span class="blind">공유하기</span></a>
							<a href="javascript:;" class="btnPressDefault" onclick="popClose(this);return false;">취소</a>
							<a href="javascript:;" class="btnPressPoint">설계내용 가입</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>
