<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit marTit">하트예금</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입설계</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">출금계좌번호</strong>
						<div class="selectAccount">        
							<div class="stList">
								<a href="javascript:;" title="OOO 선택 새창열림">
									<span class="selectValue">계좌를 선택해주세요</span>
									<span class="selectBtn">버튼</span>
								</a>
								<select name="" title="선택해주세요">
									<option value=""></option>
								</select>
							</div>
						</div>
						<div class="infoTxtForm noBtn">
							<div class="infoTxtPrice">
								<p class="infoTxt">이체가능금액</p>	
								<em class="priceTxt">783,250원</em>
							</div>
						</div>
					</li>
				</ul>
				<div class="areaBodyBtnFull">
						<a href="javascript:;" onclick="slidePopOption();return false;" class="btnBodyLine">동시가입적금계좌번호</a>		
					</div>
			</div>
			<!-- popWrap -->
			<div class="popWrap slidePopOption">
				<div class="dim"></div> <!-- 팝업 dim 처리 -->

				<div class="popInner" tabindex="0">
					<h1>동시가입적금계좌번호</h1>
					
					<!-- 팝업컨텐츠 -->
					<div class="popCont innerCont">
						<!-- wrapTblDefault -->
						<div class="guideListTop">
							<ul class="listDot">
								<li>서비스이용시간:<br>평일 : 00:30~24:00, <span class="pointColor">토요일 00:30~24:00, 일요일/공휴일 거래불가</span></li>
							</ul>
						</div>
						<p class="defTxt mb10">검색결과:OO건</p>
						<div class="wrapTblDefault">
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>테이블 제목 정보 입력</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:auto">
									<col style="width:auto">
									<col style="width:auto">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">계좌<br>번호</th>
										<th scope="col">상품<br>유형</th>
										<th scope="col">현재<br>잔액</th>
										<th scope="col">가입<br>일자</th>
										<th scope="col">기 혜택<br>여부</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
									</tr>
									<tr>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
									</tr>
									<tr>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
										<td class="ac"></td>
									</tr>
									<!-- 데이터가 없을때 -->
									<tr>
										<td colspan="5" class="ac">해당 데이터가 존재하지 않습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--// wrapTblDefault -->
					</div>
					<!-- 팝업컨텐츠 -->

					<!-- 팝업 버튼영역 -->
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;" class="confirmBtn">닫기</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
					 <!-- // 팝업 버튼영역 -->
				</div>
			</div>
			<!--// popWrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>