<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit marTit">NH직장인월복리적금</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입설계</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">출금계좌번호</strong>
						<div class="selectBtnForm selectAccount">
							<div class="stList">
								<a href="javascript:;" title="OOO 선택 새창열림" role="radiogroup">
									<span class="selectValue">계좌를 선택해주세요</span>
									<span class="selectBtn">버튼</span>
								</a>
								<select name="" title="선택해주세요">
									<option value=""></option>
								</select>
							</div>
							<a href="javascript:CrossShowHideClick('selectAccount','insertAccount');" class="btnAddon">직접입력</a>
						</div>


						<div class="selectBtnForm insertAccount" style="display: none;">
							<div class="inputList">
								<input type="text" title="계좌번호 입력" placeholder="계좌번호 입력">
							</div>
							<a href="javascript:CrossShowHideClick('insertAccount','selectAccount');" class="btnAddon">계좌선택</a>
						</div>

						<div class="infoTxtForm">
							<div class="infoTxtPrice">
								<p class="infoTxt">현재잔액</p>
								<em class="priceTxt">783,250<span class="wUnit">원</span></em>
							</div>
							<a href="javascript:;" class="btnAddonPoint">조회</a>
						</div>
					</li>
					<li>
						<strong class="formTit">신규가입금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- 2018.08.16 추가 -->
				<ul>
					<li>
						<strong class="formTit">지수연동대상 계좌번호</strong>
						<div class="inputBoth01 div7_3">
							<div class="inputList inputB01">
								<input type="text" title="지수연동대상 계좌번호 입력" id="">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01">선택</a>
							</div>
						</div>
						<div class="infoTxtForm noBtn">
							<div class="infoTxtPrice">
								<p class="infoTxt">이체가능금액</p>	
								<em class="priceTxt">783,250원</em>
							</div>
						</div>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">예치금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>				
				</ul>
				<ul>
<!-- 11.13 수정 -->
					<li>
						<strong class="formTit">이자지급방식<a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra001" name="dd">
								<label for="ra001">
									만기지급식</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra002" name="dd">
								<label for="ra002">
									매월지급식</label>
							</div>
						</div>

						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>이자지급방식</h1>
								<div class="popCont">
									<p class="defTxt"><strong>매월지급식</strong><br>매월 원금에 대한 만기이자가 발생하며 이자 발생시 해당금액을 출금 또는 이체하는 방식입니다.</p>
									<p class="defTxt"><strong>만기지급식</strong>
									원금과 이자를 만기까지 유지하다가 만기에 일시 지급하는 방식으로 월지급식 보다는 이자 비율이 조금 높습니다.</p>
									<p class="defTxt"><strong>회전지급식</strong>고객이 가입 시 원하는 회전주기(예1, 3, 9개월)를 설정하면 해당 주기마다 예금이자율을 실세금리로 변경하여 적용하는 방식으로 금리가 오를 것을 예상하는 경우에 유리합니다.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
					</li>
<!--// 11.13 수정 -->
				</ul>
				<ul>
					<li>
						<strong class="formTit">종별</strong>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra003" name="dd">
								<label for="ra003">
									만기일치형</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra004" name="dd">
								<label for="ra004">
									만기자유형</label>
							</div>
						</div>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">분기당 납입한도 결정 <span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>				
				</ul>
				<!--// 2018.08.16 추가 -->
				<ul>
					<li>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra1" name="dd">
								<label for="ra1">
									일반가입</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra2" name="dd">
								<label for="ra2">
									비과세종합저축</label>
							</div>
						</div>
					</li>
					<!-- 비과세종합저축금액 선택시 -->
					<li>
						<strong class="formTit">비과세종합저축금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
						<div class="infoTxtForm noBtn">
							<div class="infoTxtPrice">
								<p class="infoTxt">비과세종합저축 가입가능금액 </p>	
								<em class="priceTxt">783,250원</em>
							</div>
						</div>
					</li>
					<!--// 비과세종합저축금액 선택시  -->
				</ul>
				<ul>
					<li>
						<strong class="formTit">계약기간<span class="unit ">(개월)</span></strong>
						<div class="inputList">                    
							<input type="text" title="계약기간" placeholder="">
							<a href="javascript:" title="Reset" class="btnReset">Reset</a>
						</div>
					</li>
					<li>
						<strong class="formTit">계약기간</strong>
						<div class="multiForm type2">
							<div class="unitInp">
								<div class="inputList">                    
									<input type="text" title="계약기간 개월">
									<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
								</div>
								<span class="unit">개월</span>
							</div>
							<div class="unitInp">
								<div class="inputList">                    
									<input type="text" title="계약기간 일">
									<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
								</div>
								<span class="unit">일</span>
							</div>
						</div>					
					</li>
					<li>
						<strong class="formTit">회전기간<span class="unit ">(일)</span></strong>
						<div class="inputList">                    
							<input type="text" title="회전기간" placeholder="">
							<a href="javascript:" title="Reset" class="btnReset">Reset</a>
						</div>
					</li>
				</ul>
				<ul>
					<li>
<!-- 11.13 추가 -->
						<strong class="formTit">자동이체 여부</strong>
<!--// 11.13 추가 -->
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra11" name="dd">
								<label for="ra11">
									자동이체함</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra22" name="dd">
								<label for="ra22">
									자동이체안함</label>
							</div>
						</div>
					</li>
					<!-- 자동이제 선택시 -->
					<li>
						<strong class="formTit">자동이체시작일 <a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a></strong>
						<div class="cal mt10">
							<div class="inputList">
								<input type="text" value="" title="날짜선택 입력" placeholder="날짜선택" readonly="readonly">
								<a href="javascript:;" class="btnCalendar" title="날짜선택 새창열림"><span class="blind">날짜선택</span></a>
							</div>
						</div>
						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>자동이체 안내</h1>
								<div class="popCont">
									<p class="defTxt">정기적금의 경우, 자동이체일을 신규일 이후 일자로 선택하시면, 지연일수에 해당하는 이자가 해지일에 차감됩니다.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
					</li>
					<li>
						<strong class="formTit">자동이체금액<span class="unit pointColor">(일만원)</span></strong>
						<div class="inputList">
							<input type="text" title="입금금액 입력" placeholder="1만원~1백만원">
							<a href="javascript:;" title="Reset" class="btnReset">Reset</a>
						</div>                
						<div class="areaBtnPrice mt10">
							<div class="inner">
								<ul>
									<li><a href="javascript:;">100만</a></li>
									<li><a href="javascript:;">5만</a></li>
									<li><a href="javascript:;">1만</a></li>
									<li><a href="javascript:;" class="btnAddon">정정</a></li>
								</ul>
							</div>
						</div>
					</li>
					<!--// 자동이제 선택시 -->
				</ul>
<!-- 10.11 수정 -->
				<ul>
					<li>
						<strong class="formTit">예금 잔액 통보(우편) 제외 신청</strong>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra211" name="d2d">
								<label for="ra211">통보제외</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra322" name="d2d">
								<label for="ra322">통보</label>
							</div>
						</div>
						<p class="infoTxt">금차 신청계좌의 기준잔액이 <span class="pointColor2">매월 말일 기준</span>으로 <span class="pointColor2">5억원 이상</span>인 경우 사고 예방을 위해 예금잔액이 <span class="pointColor2">우편(등기)발송</span> 됩니다.</p>
					</li>			
				</ul>
<!--// 10.11 수정 -->	
				<ul>
					<li>
						<div class="checkList">
							<input type="checkbox" id="sample0003" name="">
							<label for="sample0003">SMS만기안내 동의</label>	
							<a href="javascript:;" class="btnFuncTip" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
						</div>
<!-- 						<div class="checkList">
							<input type="checkbox" id="sample023" name="">
							<label for="sample023">5억원 이상 가입 시 SMS안내동의 </label>					
						</div> -->
						<a href="javascript:;" onclick="fullLayerPop();return false;" class="btnBodyLine mt20">고객정보변경</a>

						<!-- Tooltip Base -->
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner">
								<h1>SMS만기안내</h1>
								<div class="popCont">
									<p class="defTxt">만기안내 서비스는 가입 시 동의 하신 계좌의 만기일 5영업일 전 1회에 한하여 발송합니다.<br>만기 안내는 발송일 기준 당 행 고객정보에 등록된 휴대폰번호로 통지 되오니 가입 전에 휴대폰 번호를 확인해 주십시오.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
						<!-- // Tooltip Base -->
					</li>
<!-- 					<li>
						<strong class="formTit">만기자동해지</strong>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra111" name="dd">
								<label for="ra111">
									자동이체함만기시</label>
							</div>
						</div>
					</li> -->
				</ul>
				<ul>
					<li>
						<strong class="formTit">예금 잔액 통보(우편) 신청</strong>
						<div class="formArray array2">
							<div class="radioList">
								<input type="radio" id="ra121" name="d12d">
								<label for="ra121">
									신청함</label>
							</div>
							<div class="radioList">
								<input type="radio" id="ra232" name="d12d">
								<label for="ra232">
									신청안함</label>
							</div>
						</div>
						<p class="infoTxt">신청계좌의 기준잔액이 <span class="pointColor2">매월 말일 기준</span>으로 <span class="pointColor2">5억원</span> 이상인 경우 사고 예방을 위해 예금잔액이 <span class="pointColor2">우편(등기)발송</span> 됩니다.  </p>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">추천 예금계좌번호</strong>
						<div class="inputBoth01 div6_4">
							<div class="inputList inputB01">
								<input type="text" title="추천 예금계좌번호 입력">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01">추천예금계좌 조회</a>
							</div>
						</div>
						<p class="infoTxt">상품 가입을 추천하신 분이 계시면 추천하신 분의 e 금리우대 예금계좌번호를 입력하시기 바랍니다.<br>(고객님과 추천인 각각 0.1%(최고 0.3%) 금리우대 제공)</p>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">동시가입적금 계좌번호</strong>
						<a href="javascript:;" class="btnBodyLine mt20">계좌선택</a>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">쿠폰번호 입력</strong>
						<div class="inputBoth01 div7_3">
							<div class="inputList inputB01">
								<input type="text" title="쿠폰번호 입력">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01">쿠폰번호</a>
							</div>
						</div>
						<p class="infoTxt">쿠폰 우대금리 <span class="pointColor">0.2%</span> 적용 됩니다. </p>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">소득확인증명서 발급번호</strong>
						<div class="inputBoth02">
							<div class="inputList cardNum">
								<input type="text" title="소득확인증명서 첫번째 자리 입력" maxlength="4">
							</div>
							<span class="cardDash">-</span>
							<div class="inputList cardNum">
								<input type="text" title="소득확인증명서 두번째 자리 입력" maxlength="4">
							</div>
							<span class="cardDash">-</span>
							<div class="inputList cardNum">
								<input type="text" title="소득확인증명서 세번째 자리 입력" maxlength="4">
							</div>
							<span class="cardDash">-</span>
							<div class="inputList cardNum">
								<input type="text" title="소득확인증명서 네번째 자리 입력" maxlength="4">
							</div>
						</div>
						<!-- accordionMenu -->
						<div class="accordionMenu type_de">
							<ul class="dep1">
								<li>
									<a href="javascript:;">상세설명 보기</a>
									<ul class="dep2 infoTxt mt20">
										<li>소득확인증명서(재형저축가입용)는 <span class="pointColor">발급용(열람용이 아님)으로 2매 이상을 발급</span>하셔야 하며, 그 중 1매는 농협은행에서 출력하여 보관합니다.(고객님께서 출력하지 않은 발급번호를 입력하여 주시기 바랍니다.</li>
										<li>입력된 발급번호의 오류 또는 기타 사유 등으로 은행에서 출력이 불가할 경우 재형저축 가입이 거절될 수 있습니다.</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--// accordionMenu -->
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">가입대상자 (직전과세자)</strong>
						<div class="radioList">
							<input type="radio" id="sample015" name="dd">
							<label for="sample015">
								총급여 5천만원 이하 근로소득자
							</label>
						</div>
						<div class="radioList">
							<input type="radio" id="sample016" name="dd">
							<label for="sample016">
								종합소득금액 3천5백만원 이하 개인사업자
							</label>
						</div>
						<ul class="infoTxt mt10">
							<li>서민형 재형저축 가입 대상자가 아닌 경우 가입이 거절될 수 있습니다.</li>
							<li>일반 재형저축 가입 대상자인 경우 NH농협 행복재형저축(일반)에 가입해 주시기 바랍니다.</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">가입결과 수신번호</strong>
						<div class="telWrap">
							<div class="stList telSel">
								<a href="javascript:;" title="전화번호(연락처) 앞자리 선택 새창 열림">
									<span class="selectValue">선택</span>
									<span class="selectBtn">버튼</span>
								</a>
								<select name="" title="전화번호(연락처) 앞자리 선택">
									<option value=""></option>
								</select>
							</div>
							<div class="inputDash">-</div>
							<div class="inputB01"><input type="tel" name="" maxlength="4" title="전화번호(연락처) 가운데 자리 선택"></div>
							<div class="inputDash">-</div>
							<div class="inputB01"><input type="tel" name="" maxlength="4" title="전화번호(연락처) 마지막 자리 선택"></div>
						</div>
						<ul class="infoTxt mt10">
							<li>가입 승인/거절 안내 SMS 수신용</li>
							<li>연락처 오류 등에 대한 SMS(문자메세지)가 도착되지 않을 수 있습니다.</li>
						</ul>
					</li>				
				</ul>
				<ul>
					<li>
						<!-- accordionMenu -->
						<div class="accordionMenu type_de">
							<ul class="dep1">
								<li>
									<a href="javascript:;">개설영업점 및 직원 (선택사항) </a>
									<ul class="dep2">
										<li>
											<strong class="formTit">권유직원번호(선택사항)</strong>
											<div class="inputBoth01 div7_3">
												<div class="inputList inputB01">
													<input type="text" title="직원찾기" id="" placeholder="직원번호 입력 또는 직원찾기 선택">
												</div>
												<div class="inputB02">
													<a href="javascript:;" class="btnInput01">직원찾기</a>
												</div>
											</div>									
										</li>
										<li>
											<strong class="formTit">개설 영업점(선택사항)</strong>
											<div class="inputBoth01 div7_3">
												<div class="inputList inputB01">
													<input type="text" title="영업점 검색" id="" placeholder="영업점 검색">
												</div>
												<div class="inputB02">
													<a href="javascript:;" class="btnInput01">영업점 검색</a>
												</div>
											</div>									
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--// accordionMenu -->
					</li>
				</ul>
				<ul>
					<li>
						<strong class="formTit">출금계좌비밀번호 </strong>
						<input type="password" title="계좌 비밀번호 입력" placeholder="비밀번호 4자리" maxlength="4" class="sKey" readonly="readonly">
						<div class="checkList">
							<input type="checkbox" id="sample0002" name="">
							<label for="sample0002">
								출금계좌비밀번호로 신규계좌비밀번호 설정
							</label>
						</div>
					</li>
				</ul>
			</div>
			<!-- fixed button -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressDefault">취소</a>
				<a href="javascript:;" class="btnPressPoint">가입설계확인</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->
			<!-- popWrap -->
			<div class="popWrap fullLayerPop" aria-hidden="true">
				<div class="popInner">
					<h1>고객정보변경</h1>
					<div class="popCont">

						<div class="formWrap">
							<ul>
								<li>
									<div class="telWrap">
										<div class="inputB01"><input type="text" id="" name="" maxlength="4" title="전화번호(연락처) 첫 자리 선택" readonly="readonly"></div>
										<div class="inputDash">-</div>
										<div class="inputB01"><input type="text" id="" name="" maxlength="4" title="전화번호(연락처) 가운데 자리 선택" readonly="readonly"></div>
										<div class="inputDash">-</div>
										<div class="inputB01"><input type="text" id="" name="" maxlength="4" title="전화번호(연락처) 마지막 자리 선택" readonly="readonly"></div>
									</div>
									<a href="javascript:;"  class="btnBodyLine mt20">휴대폰번호변경</a>
								</li>
							</ul>
							<ul>
								<li>보안매체</li>
							</ul>
						</div>
					</div>
					<div class="popBtnWrap">
						<div class="popBtn">
							<a href="javascript:;" onclick="popClose(this);return false;">취소</a>
							<a href="javascript:;" class="confirmBtn">확인</a>
						</div>
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
					</div>
				</div>
			</div>
			<!--// popWrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>