<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit marTit">NH직장인월복리적금</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입완료</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 3단계 입니다.">
					<ul class="stepList">
						<li class="off"><span>1</span></li>
						<li class="off"><span>2</span></li>
						<li class="active"><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<div class="topConfirmArea confirmMsg type01">
				<p><span class="pointColor">NH직장인월복리적금(채움적금)</span><br>가입해 주셔서 감사합니다.</p>
			</div>
			<ul class="detailList boxHeaderBlue">
				<li>
					<span class="tit">기본이율(1)</span>
					<span class="pointColor">연 1.84%</span>
				</li>
				<li>
					<span class="tit">우대이율(2)</span>
					<span class="pointColor">0.10%p</span>
				</li>
				<li>
					<span class="tit">적용이율(1+2)</span>
					<span class="pointColor">연 1.94%</span>
				</li>
				<li>
					<span class="tit"><strong class="pointColor">신규가입금액</strong></span>
					<strong class="pointColor"><em>77,200</em>원</strong>
				</li>
				<li>
					<span class="tit"><strong class="pointColor">예상 만기지급액(세전)</strong></span>
					<strong class="pointColor"><em>77,200</em>원</strong>
				</li>
			</ul>
			<ul class="infoTxt">
				<li>우대금리 0.2%P 미포함, 우대금리는 조건에 따라 적용시점이 다를 수 있습니다.</li>
				<li>최초 3년간 적용되는 금리이며, 이후 매1년 단위로 변동적용 됩니다.</li>
			</ul>

			<div class="wrapTblDefault mt30">
				<table cellpadding="0" cellspacing="0">
					<caption>NH직장인월복리적금(채움적금) 가입정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">개설 예금주명</th>
							<td><span class="pointColor5">김농협</span></td>
						</tr>
						<tr>
							<th scope="row">계약기간</th>
							<td>12개월</td>
						</tr>
						<tr>
							<th scope="row">신규(예약일)</th>
							<td>2019/05/17</td>
						</tr>
						<tr>
							<th scope="row">만기일</th>
							<td>2019/05/17</td>
						</tr>
						<tr>
							<th scope="row">출금계좌번호</th>
							<td><span class="pointColor5">125-5689-5689-01</span></td>
						</tr>
						<tr>
							<th scope="row">개설계좌번호</th>
							<td><span class="pointColor5">125-5689-5689-01</span></td>
						</tr>
						<tr>
							<th scope="row">비과세종합저축 가입여부</th>
							<td class="ar"><span class="pointColor">일반가입</span></td>
						</tr>
						<tr>
							<th scope="row">만기시 자동해지 여부</th>
							<td>만기시자동해지함</td>
						</tr>
						<tr>
							<th scope="row">개설 영업점</th>
							<td>양재지점</td>
						</tr>
					</tbody>
				</table>

				<table cellpadding="0" cellspacing="0">
					<caption>NH직장인월복리적금(채움적금) 가입정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">마켓쿠폰번호</th>
							<td></td>
						</tr>
					</tbody>
				</table>
				<ul class="infoTxt">
					<li>계좌당 5만원이상 가입고객(1인당 1매)에 한하여 제공됩니다.</li>
					<li>쿠폰사용방법은 상품상세 화면을 참조하시기 바랍니다.</li>
				</ul>

				<table class="mt15" cellpadding="0" cellspacing="0">
					<caption>NH직장인월복리적금(채움적금) 가입정보</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">여행적금 가입 및 인증번호</th>
							<td></td>
						</tr>
					</tbody>
				</table>
				<ul class="infoTxt">
					<li>NH여행적금에 가입해 주신 고객님께 감사 드립니다.</li>
					<li>NH여행사 홈페이지(http://www.nhtour.co.kr)에서 인증번호로 로그인후 각종 여행관련 상품 이용시 최대 10% 할인혜택을 받으실 수 있습니다.</li>
				</ul>
			</div>

			<!-- fixed button -->
			<div class="areaBtnDefault">
				<a href="javascript:;"onclick="slidePopConfirm();return false;" class="btnPressDefault type_event" role="button">이벤트 응모하기</a>
				<a href="javascript:;" class="btnPressPoint">확인</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->

		<!-- popWrap -->
		<div class="popWrap slidePopConfirm">
			<div class="dim"></div>
			<div class="popInner">
				<h1 class="ac"><img src="../../images/common/popTitle.png" alt="NH 스마트뱅킹"></h1>
				<div class="popCont">
					<div class="confirmMsg type01">
						<p>NH스마트뱅킹 one up 출시기념 판타스틱4 이벤트!2탄!<br>상품가입이벤트에 응모하시겠습니까?</p>
					</div>
				</div>
									

				<div class="popBtnWrap">
					<div class="areaBtnDefault">
						<a href="javascript:;" class="btnPressDefault" onclick="popClose(this);return false;">취소</a>
						<a href="javascript:;" class="btnPressPoint">설계내용 가입</a>
					</div>
				</div>
			</div>
		</div>
		<!--// popWrap -->
	</div>
	<!-- //wrapper -->

</body>
</html>



