<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="NH Bank">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="robots" content="no-index,follow">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="content" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>:::NH통합스마트뱅킹:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<a href="javascript:;" class="btnBack"><span class="blind">이전화면으로</span></a>
			<h1><a href="javascript:;">예금</a></h1>
			<a href="javascript:;" class="btnChat"><span class="blind">쳇봇</span></a>
			<a href="javascript:;" class="btnNav"><span class="blind">전체메뉴</span></a>
		</div>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<h2 class="defTit marTit">주택청약종합저축</h2>
			<!-- STEP -->
			<div class="stepArea">
				<p class="stepTit">상품가입설계</p>
				<div class="stepInfo" role="img" aria-label="총 3단계중 1단계 입니다.">
					<ul class="stepList">
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
					</ul>
				</div>
			</div>
		    <!--// STEP -->
			<h3 class="defTit">주택공급정책 활용을 위한 자료 조사표 </h3>
			<div class="formWrap">
				<ul>
					<li>
						<strong class="formTit">희망지역 우편번호</strong>
						<div class="inputBoth01 div7_3">
							<div class="inputList inputB01">
								<input type="text" title="주소 입력" placeholder="주소를 입력해주세요">
							</div>
							<div class="inputB02">
								<a href="javascript:;" class="btnInput01" title="새창으로 열림">검색</a>
							</div>
						</div>
					</li>
					<li>
						<strong class="formTit">희망입주지역 주소</strong>
						<div class="inputList">                    
							<input type="text" title="희망입주지역 주소 입력" readonly="readonly">
							<a href="javascript:" title="Reset" class="btnReset">Reset</a>
						</div>
					</li>
					<li>
						<strong class="formTit">희망주택형</strong>
						<div class="stList">
							<a href="javascript:;" title="희망주택형 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">희망주택 면적</strong>
						<div class="stList">
							<a href="javascript:;" title="희망주택 면적 선택 새창열림">
								<span class="selectValue">선택해주세요</span>
								<span class="selectBtn">버튼</span>
							</a>
							<select name="" title="선택해주세요">
								<option value=""></option>
							</select>
						</div>
					</li>
					<li>
						<strong class="formTit">희망입주시기</strong>
						<div class="multiForm">
							<div class="unitInp">
								<div class="stList">
									<a href="javascript:;" title="희망주택 면적 선택 새창열림">
										<span class="selectValue">2018</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="선택해주세요">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">년</span>
							</div>
							<div class="unitInp">
								<div class="stList">
									<a href="javascript:;" title="희망주택 면적 선택 새창열림">
										<span class="selectValue">1</span>
										<span class="selectBtn">버튼</span>
									</a>
									<select name="" title="선택해주세요">
										<option value=""></option>
									</select>
								</div>
								<span class="unit">월</span>
							</div>
						</div>					
					</li>
				</ul>
			</div>
			<p class="infoTxt mt10">본 조사표는 <span class="pointColor5">[주택공급에 대한 규칙] 제 5조에 의거 주택고급 정책 자료로 활용</span>되며 주택청약종합저축 가입신청서와는 무관합니다.</p>
			<!-- fixed button -->
			<div class="areaBtnDefault">
				<a href="javascript:;" class="btnPressPoint">다음</a>
				<!-- 비활성화시 disabled 추가 -->
			</div>
			<!-- //fixed button -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<div class="footer">
			<ul class="footMenu" style="display: block;">
				<li><a href="javascript:;">홈</a></li>
				<li><a href="javascript:;">마이NH</a></li>
				<li><a href="javascript:;">쳇봇</a></li>
				<li><a href="javascript:;">고객센터</a></li>
				<li><a href="javascript:;">인증/보안</a></li>
			</ul>
			<!-- quick button -->
			<div class="areaBtmQuick" style="bottom: 94px;"> 
				<span class="btnQuick"><a href="javascript:;">quick</a></span>
				<span class="btnTop" style="display: none; opacity: 0;"><a href="javascript:;">Top</a></span>
			</div>
			<!-- //quick button -->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->

</body>
</html>