<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="NH Bank" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>:::NH통합스마트뱅킹 || 금융상품마켓:::</title>
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<script type="text/javascript" src="../../js/common_market_ui.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/contents.css" />
<link type="text/css" rel="stylesheet" href="../../css/contents_market.css" />
<script>
	$(document).ready(function() {
	   fullLayerPop();
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<!-- 팝업시작 : full layer 팝업인 경우 fullLayerPop 클래스 및 함수 사용 -->
			<div class="popWrap fullLayerPop" style="display: block;">
				<div class="popInner">
					<h1>우대금리 예상</h1>
					<div class="popCont">
						<p class="defTxt mt20">우대금리 <strong class="pointColor">최대0.8%p</strong><br>가입기간 동안 1회 이상 당행에 건 별 50만원 이상 급여를 이체한 고객</p>

						<div class="wrapTblDefault list_dt mt20">
							<table cellpadding="0" cellspacing="0" class="thCenter">
								<caption>우대금리 예상</caption>
								<colgroup>
									<col style="width:auto">
									<col style="width:15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">우대금리조건</th>
										<th scope="col">금리(%p)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="checkList">                    
												<input type="checkbox" id="chk11" name="cc">
												<label for="chk11">가입기간 동안 <span class="pointColor">3개월이상</span> 급여이체</label>
											</div>										
										</td>
										<td class="ar"><span class="pointColor">0.3</span></td>
									</tr>
									<tr>
										<td>
											<div class="checkList">                    
												<input type="checkbox" id="chk12" name="cc">
												<label for="chk12">주택청약종합저축 또는 적립식 펀드 <span class="pointColor">상품가입</span></label>
											</div>										
										</td>
										<td class="ar"><span class="pointColor">0.2</span></td>
									</tr>
									<tr>
										<td>
											<div class="checkList">                    
												<input type="checkbox" id="chk13" name="cc">
												<label for="chk13">신용.체크카드 결제실적 <span class="pointColor">100만원 이상</span></label>
											</div>										
										</td>
										<td class="ar"><span class="pointColor">0.2</span></td>
									</tr>
									<tr>
										<td>
											<div class="checkList">                    
												<input type="checkbox" id="chk14" name="cc">
												<label for="chk14">인터넷/스마트뱅킹으로 본 적금 가입 시</label>
											</div>										
										</td>
										<td class="ar"><span class="pointColor">0.1</span></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="areaBodyBtnFull">
							<a href="javascript:;" class="btnBodyLine">우대금리 계산</a>		
						</div>

						<ul class="detailList mt20 boxType">
							<li>
								<span class="tit">기본금리(1)</span>
								<span>연 1.84%</span>
							</li>
							<li>
								<span class="tit">우대금리(2)</span>
								<span>0.40%</span>
							</li>
							<li>
								<span class="tit">예상적용금리(1+2)</span>
								<strong class="pointColor">연 2.24%</strong>
							</li>
						</ul>
					</div>
					<!-- popCont_end -->
					<div class="popBtnWrap">
						<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다."><img src="../../../images/common/btn_popClose.png" alt="닫기" /></a>
					</div>
					<!-- popBtnWrap_end -->
				</div>
			</div>
			<!-- // 팝업 끝 -->
		</div>
	</div>
</div>

</body>
</html>