
		<!-- 불법/탈법 차명거래금지 실명확인 -->
                <ul style="padding:0;margin:0;list-type:none;font-size:14px;line-height:18px;">
                    <li class="ft_14">「금융실명거래 및 비밀보장에 관한 법률」 제3조 제3항에 따라 누구든지 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제집행의 면탈 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니 되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해질 수 있습니다.</li>
                </ul>