﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="joinStepList elType">
		<ol>
			<li>
				<strong>(고객)대출신청</strong>
				<ul class="listDot">
					<li>대출한도/금리조회</li>
					<li>대출신청</li>
				</ul>
			</li>
			<li>
				<strong>(은행)대출상담 및 심사</strong>
				<ul class="listDot">
					<li>대출 상담 및 심사</li>
					<li>금리확정</li>
				</ul>
			</li>
			<li>
				<strong>(고객)대출약정 및 실행</strong>
				<ul class="listDot">
					<li>전자약정서 작성</li>
					<li>대출금 입금</li>
				</ul>
			</li>
		</ol>
	</div>
</body>
</html>