﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault">
		<div class="tblHeader">
			<h3 class="defSubTit">우대금리 <span class="pointColor">최고 0.4%p 우대</span></h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="tdCenter">
			<caption>수익률 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:30%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="ac">우대금리조건</th>
					<th scope="col" class="ac">금리(%p)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">카드(3개월) <span class="pointColor">100만원 이상</span></th>
					<td class="pointColor">0.20</td>
				</tr>
				<tr>
					<th scope="row"><span class="pointColor">급여이체</span></th>
					<td class="pointColor">0.20</td>
				</tr>
			</tbody>
		</table>
		<ul class="detailList pd0 mt5">
			<li>
				<span class="tit">기준일 : <span>2018-05-18</span></span>
				<span>(단위 : 연이율, %)</span>
			</li>
		</ul>
		
		<div class="tblHeader">
			<h3 class="defSubTit">대출금리</h3>
		</div>
		<table cellpadding="0" cellspacing="0" class="thCenter tdCenter">
			<caption>대출금리 정보</caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">기준</th>
					<th scope="col">가산</th>
					<th scope="col">우대</th>
					<th scope="col">최종</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">당행<br/>1년 고정</th>
					<td class="pointColor">1.81</td>
					<td class="pointColor">2.33</td>
					<td class="pointColor">0.40</td>
					<td class="pointColor">3.74~</td>
				</tr>
				<tr>
					<th scope="row">기준금리<br/>6개월 변동</th>
					<td class="pointColor">1.81</td>
					<td class="pointColor">2.33</td>
					<td class="pointColor">0.40</td>
					<td class="pointColor">3.74~</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="infoTxt">(가계일반자금대출, 대출금액 5천만원, 신용등급1등급, 대출기간1년, 일시상황방식 기준)</p>
	<ul class="infoTxt">
		<li>당행 기준금리 : 금리변동주기, 대출만기별로 매일 변동, NHBank금융상품마켓-공시실-대출-대출금리에서 확인가능</li>
	</ul>
</body>
</html>