﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault ty01">
		<table cellpadding="0" cellspacing="0">
			<caption>상품안내</caption>
			<colgroup>
				<col style="width:23%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">상품특징</th>
					<td>
						은행 방문 없이 인터넷이나 모바일로 이용 가능한 직장인 전용 신용대출상품
					</td>
				</tr>
				<tr>
					<th scope="row">대출대상<br>
						<a href="javascript:;" class="btnFuncTip mt0 ml10" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner" tabindex="0">
								<h1>대출대상</h1>
								<div class="popCont">
									<p>내용 미수급.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
					</th>
					<td>
						재직기간 1년 이상이고 연소득 3천만원 이상인 법인기업체 재직  직장인으로 소득금액증명원 상 최근 귀속년도 소득금액으로 소득확인이 가능한고객<br/>
						<span class="pointColor">대출신청일 현재 동일사업장 국민건강보험 가입이력이
						1년 이상이어야 하며, 자격유지 기준 변동사항(휴직, 이직, 
						합병 등)이 있는 경우에는 신청이 불가합니다.</span>

					</td>
				</tr>
				<tr>
					<th scope="row">대출기간</th>
					<td>
						일시상환대출 : 1년(1년 단위로 연장 가능)<br/>
						할부상환대출 : 1년 이상 5년 이내(거치기간 없음)

					</td>
				</tr>
				<tr>
					<th scope="row">대출한도</th>
					<td>
					1백만원 이상 5천만원 이내 (10만원 단위)

					</td>
				</tr>
				<tr>
					<th scope="row">상환방법</th>
					<td>
						일시상환대출 : 할부상환대출
					</td>
				</tr>
				<tr>
					<th scope="row">필요서류
						<br>
						<a href="javascript:;" class="btnFuncTip mt0 ml10" title="툴팁(도움말) 새창 열기"><span class="blind">툴팁</span></a>
						<div class="popWrap toolTipBase">
							<div class="dim"></div>
							<div class="popInner" tabindex="0">
								<h1>필요서류</h1>
								<div class="popCont">
									<p>내용 미수급.</p>
								</div>

								<div class="popBtnWrap">
									<a href="javascript:;" onclick="popClose(this);return false;" class="popClose" title="해당 창을 닫습니다." role="button"><img src="../../images/common/btn_popClose.png" alt="닫기"></a>
								</div>
							</div>
						</div>
					</th>
					<td>
						공인인증서<br/>
						대출금 수령 및 원리금 자동이체를 위한 농협은행 입출금
						통장을 보유하신 경우에만 취급이 가능<br/>
						재직 및 소득확인은 국민건강보험공단 자격득실확인서 및 국세청 소득금액증명원(근로소득자용) 스크래핑 서류징구
						대체
						
					</td>
				</tr>
				<tr>
					<th scope="row">중도상환</th>
					<td>
						중도상환해약금 없음
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>