﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<ul class="listDot">
		<li>대출가능금액은 농협은행 및 타금융기관의 기존 대출규모에 따
		라 달라질 수 있습니다.</li>
		<li>신용관리대상정보 등록 및 NH농협은행 대출심사기준에 따라
		대출이 불가할 수 있습니다.</li>
		<li>대출신청 단계에서 휴대폰 본인인증을 실시하며, 본인명의 휴대
		푠이 아닌 경우 다음 단계로 진행이 불가합니다.</li>
		<li>대출신청 가능시간은 08:00~22:00(일, 공휴일 제외)입니다.<br/>
		<span class="pointColor">단, 대출관련 상담업무는 평일 09:00~18:00까지 NH농협은행
		스마트금융센터(Tel.1600-2800)를 통해 가능합니다.<br/>
		대출실행일로부터 14일 이내에 서면, 전화, 인터넷 뱅킹 등으로
		대출계약 철회 신청을 하실 수 있습니다.<br/>
		철회방법 및 적용대상 대출범위 등 세부내용은 상품설명서, 은행
		여신거래기본약관(가계용)을 참조하시기 바랍니다.</span></li>
	</ul>
</body>
</html>