﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="">
		<h3 class="defTit mt0">상품설명서</h3>
		<ul class="listDot">
			<li>준법감시인 심의필 : 2016-1771(2018.11.28)</li>
			<li>유효기간 : 2016.11.28 ~ 2018.10.31</li>
		</ul>
	</div>
</body>
</html>