﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<div class="wrapTblDefault">
		<table cellpadding="0" cellspacing="0" class="thCenter">
			<caption>상품안내</caption>
			<colgroup>
				<col style="width:30%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">질문1</th>
					<td>대출은 어떻게 하나요?</td>
				</tr>
				<tr>
					<th scope="row">답변</th>
					<td>잘하면 됩니다.</td>
				</tr>
				<tr>
					<th scope="row">질문2</th>
					<td>대출은 어떻게 하나요?</td>
				</tr>
				<tr>
					<th scope="row">답변</th>
					<td>잘하면 됩니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>