﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>다통화 월복리 외화적립예금</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../js/common_ui.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../../css/contents.css" />
<link rel="stylesheet" type="text/css" href="../../../nhbank/css/contents_market.css" />
</head>
<body>
	<ul class="listDot">
		<li>고객님이 가입한 상품을 다른 고객에게 소개하여 가입하는 경우, 소개한 고객 및 소개받은 고객 각각에게 위드(With)포인트(NH채움포인트)를 적립해 드립니다.</li>
		<li>적립기준 : 대출금액 500만원 이상이고 대출신청 시 위드(With)번호를 입력한 경우</li>
		<li>적립한도 : 계좌당 최고 20,000P(소개한 포인트, 소개받은 포인트 각 10,000P)</li>
		<li>적립시기 : 전월말 기준으로 익월 10일</li>
	
		<li class="pointColor">NH채움카드를 소지하신 경우에만 포인트가 적립됩니다.</li>
		<li class="pointColor">위드(With)번호는 대출 계좌번호(13자리 숫자) 입니다.</li>
		<li class="pointColor">동일 고객의 포인트 지급한도는 연간 40,000P로 제한됩니다.</li>
		<li class="pointColor">적립시기에 적립기준을 미충족하는 경우 소급하여 처리되지 않습니다.</li>
	</ul>
</body>
</html>