@@include("../include/meta.html", {"pageTitle" : "아이디찾기/비밀번호찾기 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="find-wrap">
        <header class="header">
            <h2>아이디찾기/비밀번호찾기</h2>
        </header>
        <ul class="cert-list">
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-01.png" alt="핸드폰 모양 아이콘">
                </figure>
                <h4>휴대폰 / 범용공인<br>인증서 인증</h4>
                <p>메시지 수신 가능한 휴대폰으로<br>인증번호를 받으실 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-02.png" alt="아이핀 인증 아이콘">
                </figure>
                <h4>아이핀 인증</h4>
                <p>인터넷 개인 식별번호로 본인임을<br>확인할 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-03.png" alt="신용카드 모양 아이콘">
                </figure>
                <h4>신용카드 인증</h4>
                <p>사용하시는 신용카드로 본인임을<br>확인할 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
        </ul>
    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
