@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="register-wrap">

        <header class="header">
            <h2>회원가입</h2>
            <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
        </header>

        <ol class="register-step">
            <li>1단계</li>
            <li>2단계</li>
            <li>3단계</li>
            <li class="active">4단계</li>
            <li>5단계</li>
            <li>6단계</li>
        </ol>

        <div class="step-header">
            <h4 class="step-title">개인정보입력</h4>
        </div>

        <h4 class="block-title">개인정보</h4>

        <form  autocomplete="off" accept-charset="UTF-8">
            <div class="register-form-wrap">
                <legend class="sr-only">개인정보 입력</legend>
                <fieldset class="fieldset">

                    <div class="form-group">
                        <label class="form-label" for="form-userid">회원 아이디<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <div class="input-group">
                                <input class="input" id="form-userid" required>
                                <div class="input-group-addon">
                                    <button type="button" class="btn-addon">중복검사</button>
                                </div>
                            </div>
                            <p class="help-block">아이디는 4자 이상이어야 합니다.</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">성명</label>
                        <div class="controls">
                            <p class="form-control-static">아무개</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">생년월일</label>
                        <div class="controls">
                            <p class="form-control-static">1980년 01월 01일</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-user-pass">비밀번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input type="password" class="input" id="form-user-pass" required>
                            <p class="help-block">영문,숫자,특수문자 중 3종류 이상 조합하여 9~20자리</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-user-pass-confirm">비밀번호 확인<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input type="password" class="input" id="form-user-pass-confirm" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-phone-number">이동전화번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <div class="input-group input-group-controls">
                                <div class="input-group-addon">
                                    <label class="sr-only" for="form-phone-number-pre">이동전화번호 앞자리</label>
                                    <select class="input input-addon" id="form-phone-number-pre">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <input class="input" id="form-phone-number" required placeholder="- 없이 숫자만 입력해 주세요.">
                            </div>
                            <p class="help-block">공지 및 학습안내 문자 발송, 아이디/비밀번호 찾기 시 필요합니다.</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-user-email">개인 이메일</label>
                        <div class="controls">
                            <input type="email" class="input" id="form-user-email" placeholder="id@email.com">
                        </div>
                    </div>

                </fieldset>
            </div>

            <div class="actions">
                <div class="button">
                    <a class="btn-white" href="./register-step3.html">이전단계</a>
                </div>
                <div class="button">
                    <a class="btn-black" id="btn-next" href="./register-step5.html">다음단계</a>
                </div>
            </div>

        </form>

    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
