@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="register-wrap">

        <header class="header">
            <h2>회원가입</h2>
            <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
        </header>

        <ol class="register-step">
            <li>1단계</li>
            <li>2단계</li>
            <li class="active">3단계</li>
            <li>4단계</li>
            <li>5단계</li>
            <li>6단계</li>
        </ol>

        <div class="step-header">
            <h4 class="step-title">본인인증</h4>
            <p class="step-desc">아래 본인인증 과정을 거쳐 회원가입을 진행하여 주세요.<br>본인인증에 필요한 개인정보는 별도로 보관, 저장하지 않습니다.</p>
        </div>

        <ul class="cert-list">
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-01.png" alt="핸드폰 모양 아이콘">
                </figure>
                <h4>휴대폰 / 범용공인<br>인증서 인증</h4>
                <p>메시지 수신 가능한 휴대폰으로<br>인증번호를 받으실 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-02.png" alt="아이핀 인증 아이콘">
                </figure>
                <h4>아이핀 인증</h4>
                <p>인터넷 개인 식별번호로 본인임을<br>확인할 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
            <li>
                <figure class="icon">
                    <img src="../common/images/members/cert-03.png" alt="신용카드 모양 아이콘">
                </figure>
                <h4>신용카드 인증</h4>
                <p>사용하시는 신용카드로 본인임을<br>확인할 수 있습니다.</p>
                <button type="button" class="btn-cert">인증하기</button>
            </li>
        </ul>


        <div class="actions">
            <div class="button">
                <a class="btn-white" href="./register-step2.html">이전단계</a>
            </div>
            <div class="button">
                <a class="btn-black" id="btn-next" href="./register-step4.html">다음단계</a>
            </div>
        </div>
    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
