@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="register-wrap">

        <header class="header">
            <h2>회원가입</h2>
            <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
        </header>

        <ol class="register-step">
            <li>1단계</li>
            <li>2단계</li>
            <li>3단계</li>
            <li>4단계</li>
            <li class="active">5단계</li>
            <li>6단계</li>
        </ol>

        <div class="step-header">
            <h4 class="step-title">사업자 정보입력</h4>
        </div>

        <h4 class="block-title">사업자 정보</h4>

        <form  autocomplete="off" accept-charset="UTF-8">
            <div class="register-form-wrap">
                <legend class="sr-only">사업자 정보 입력</legend>
                <fieldset class="fieldset">

                    <div class="form-group">
                        <label class="form-label" for="form-company-code">사업자등록번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <div class="input-group">
                                <input class="input" id="form-company-code" required>
                                <div class="input-group-addon">
                                    <button type="button" class="btn-addon" data-button="search-establish">검색</button>
                                </div>
                            </div>
                            <p class="help-block">- 검색버튼을 클릭하여 사업장 정보를 입력해주세요.<br>- 신규개시 건설현장은 근로복지공단에 등록된 시점에 따라 조회되지 않을 수도 있습니다.<br>이 경우 본점으로 등록 후 나중에 수정하시기 바랍니다.<br>- 사업장 검색이 안될 경우 : 고객지원 <a href="tel:1644-5656">(1644-5656)</a></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-company-number">사업장관리번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-company-number" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-company-number2">사업장게시번호<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-company-number2" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-company-name">사업장명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-company-name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-company-ceo">대표자명<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-company-ceo" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-business-conditions">업태<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-business-conditions" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-business-category">종목<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <input class="input" id="form-business-category" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-company-address">사업장주소<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <div class="input-group">
                                <label class="sr-only" for="frm-zoncode">우편번호</label>
                                <input class="input" id="frm-zoncode" data-address="zoncode" required>
                                <div class="input-group-addon">
                                    <button type="button" class="btn-addon" data-button="search-zipcode">우편번호 찾기</button>
                                </div>
                            </div>
                            <input class="input" id="form-company-address" required>

                            <label class="sr-only" for="form-company-address2">사업장주소 추가입력</label>
                            <input class="input" id="form-company-address2" required>
                        </div>
                    </div>

                </fieldset>
            </div>

            <div class="register-form-wrap">
                <legend class="sr-only">선임 정보</legend>
                <fieldset class="fieldset">

                    <div class="form-group">
                        <label class="form-label" for="form-edu-target">교육대상<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <select class="input" id="form-edu-target">
                                <option value="관리책임자">관리책임자</option>
                                <option value="안전관리자">안전관리자</option>
                                <option value="보건관리자">보건관리자</option>
                                <option value="전문지도자">전문지도자</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-edu-date">사업장주소<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <div class="input-group">
                                <input class="input" id="form-edu-date" data-toggle="datepicker" required maxlength="8" data-regex="number-only">
                                <div class="input-group-addon">
                                    <button type="button" class="btn-addon btn-calendar" data-button="show-datepicker">달력 토글</button>
                                </div>
                            </div>
                            <p class="help-block">- 달력 아이콘을 클릭하여 날짜를 선택하거나 입력란에 숫자만 입력해 주세요.<br>&nbsp;&nbsp;(YYYYMMDD : 20180101)</p>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="form-label" for="form-edu-type">교육구분<span class="required">*</span><span class="sr-only">(필수 입력)</span></label>
                        <div class="controls">
                            <select class="input" id="form-edu-type">
                                <option value="신규교육">신규교육</option>
                            </select>
                        </div>
                    </div>

                </fieldset>
            </div>

            <div class="actions">
                <div class="button">
                    <a class="btn-white" href="./register-step3.html">이전단계</a>
                </div>
                <div class="button">
                    <a class="btn-primary" id="btn-next" href="./register-complete.html">가입완료</a>
                </div>
            </div>
        </form>

    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
<script>
    $(function(){
        // 사업장 검색 버튼
        $('[data-button="search-establish"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : './search-establish.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 910 ? 910 : $(window).height() * 0.9,
                header : false
            });
        });

        // 우편번호 검색 버튼
        $('[ data-button="search-zipcode"]').click(function(e){
            e.preventDefault();

            // iframe 모달창 open
            APP.MODAL.open({
                iframe : {
                    url : './search-zipcode.html',
                    param : {

                    }
                },
                width: $(window).width() > 970 ? 970 : $(window).width() * 0.9,
                height: $(window).height() > 860 ? 860 : $(window).height() * 0.9,
                header : false
            });
        });

        // 2018.10.30. 14:00 datepicker 추가
        var $datepickerInput =$('#form-edu-date');
        $datepickerInput.datepicker();

        $('[data-button="show-datepicker"]').click(function(e){
            e.preventDefault();
            $datepickerInput.datepicker( $datepickerInput.datepicker('widget').is(':visible') ? 'hide' : 'show' );
        });
    });
</script>
@@include("../include/tail.html")
