@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
    <div class="container">
        <article id="register-wrap">

            <header class="header">
                <h2>회원가입</h2>
                <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
            </header>

            <ol class="register-step">
               <li class="active">1단계</li>
                <li>2단계</li>
                <li>3단계</li>
                <li>4단계</li>
                <li>5단계</li>
                <li>6단계</li>
            </ol>

            <div class="step-header">
                <h4 class="step-title">회원 가입 안내</h4>
            </div>

            <h4 class="block-title">회원가입안내</h4>
            <ul class="text-list">
                <li>
                    <a href="javascript:;">회원가입안내</a>
                    <div class="text-wrap">
                        <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                        <ul>
                            <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                            <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                        </ul>
                        <h4>회원서비스란?</h4>
                        <ul>
                            <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                        </ul>
                        <h4>공인인증서가 필요한 메뉴</h4>
                        <ul>
                            <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">약관(개인정보취급)동의 및 본인인증</a>
                    <div class="text-wrap">
                        <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                        <ul>
                            <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                            <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                        </ul>
                        <h4>회원서비스란?</h4>
                        <ul>
                            <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                        </ul>
                        <h4>공인인증서가 필요한 메뉴</h4>
                        <ul>
                            <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">개인정보입력</a>
                    <div class="text-wrap">
                        <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                        <ul>
                            <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                            <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                        </ul>
                        <h4>회원서비스란?</h4>
                        <ul>
                            <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                        </ul>
                        <h4>공인인증서가 필요한 메뉴</h4>
                        <ul>
                            <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">산재보험 가입정보/선임정보 입력</a>
                    <div class="text-wrap">
                        <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                        <ul>
                            <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                            <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                        </ul>
                        <h4>회원서비스란?</h4>
                        <ul>
                            <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                        </ul>
                        <h4>공인인증서가 필요한 메뉴</h4>
                        <ul>
                            <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="no-arrow">가입완료</a>
                </li>
            </ul>

            <div class="actions">
                <div class="button button-solo">
                    <a class="btn-black" href="./register-step2.html">회원가입</a>
                </div>
            </div>

        </article>
    </div>
@@include("../include/footer.html",{"ROOT":".."})
<script>
    $(function(){
        $('.text-list >li > a').click(function(e){
            $(this).parent().toggleClass('opened').siblings().removeClass('opened');
        });
    });
</script>
@@include("../include/tail.html")
