@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="register-wrap">

        <header class="header">
            <h2>회원가입</h2>
            <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
        </header>

        <ol class="register-step">
            <li>1단계</li>
            <li class="active">2단계</li>
            <li>3단계</li>
            <li>4단계</li>
            <li>5단계</li>
            <li>6단계</li>
        </ol>

        <div class="step-header">
            <h4 class="step-title">약관동의</h4>
        </div>

        <div class="all-checkbox-wrap">
            <div class="checkbox">
                <input type="checkbox" id="agree-all" data-checkbox="agreement" data-checkbox-all="true">
                <label for="agree-all">전체 약관에 동의합니다.</label>
            </div>
        </div>

        <div class="agree-box">
            <div class="checkbox-wrap">
                <div class="checkbox">
                    <input type="checkbox" id="agree-agreement" data-checkbox="agreement">
                    <label for="agree-agreement">이용약관 동의 <strong>(필수)</strong></label>
                </div>
            </div>
            <div class="agree-content">
                <h4>제 1 조 목적</h4>
                <p>이 약관은 산업안전보건교육원 이러닝센터(이하 "센터")가 제공하는 인터넷원격교육사이트 www.safetyedu.net (이하 '교육사이트') 관련 제반 서비스의 이용과 관련하여 센터와 고객의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                <h4>제 2 조 용어의 정의</h4>
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                1. “서비스”란 고객이 이용할 수 있는 교육사이트 관련 제반 서비스를 의미함지다.<br>
                2. “고객”이란 ‘교육사이트’에 접속하여 이 약관에 따라 ‘센터’가 제공하는 서비스를 받는 ‘회원’ 및 ‘비회원’을 말합니다.<br>
                3. "회원"이란 이 약관에 따라 ‘센터’와 이용계약을 체결하고 ‘센터’가 제공하는 ‘서비스’를 이용하는 고객을 말합니다.</p>
                <h4>제 3조 예시 텍스트</h4>
                <p>이 약관에서 사용하는 예시 테스트는 아래와 같습니다.</p>
            </div>
        </div>

        <div class="agree-box">
            <div class="checkbox-wrap">
                <div class="checkbox">
                    <input type="checkbox" id="agree-privacy" data-checkbox="agreement">
                    <label for="agree-privacy">개인정보 수집 및 이용에 대한 동의 <strong>(필수)</strong></label>
                </div>
            </div>
            <div class="agree-content">
                <p>산업안전보건교육원 이러닝센터(이하 “센터) 회원제 운영 및 교육서비스 제공을 위하여 아래와 같이 개인정보를 수집, 이용 및 제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.<br>
                    <br>
                    □ 개인정보 수집?이용 내역<br>
                    ○ 항목(필수) : 아이디, 비밀번호, 이름, 생년월일, 이동전화번호<br>
                    ○ 항목(선택) : 개인 이메일<br>
                    ○ 수집목적 : 회원 식별 및 회원제 서비스 제공, 교육서비스 제공, 교육 변경사항 및 고지사항 전달, 민원사무 처리<br>
                    ○ 수집근거 : 개인정보 보호법 제15조 제1항<br>
                    <br>
                    □ 개인정보의 보유 및 이용기간<br>
                    <br>
                    센터는 법령에 따른 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유/이용기간 내에서 </p>
            </div>
        </div>

        <div class="agree-box">
            <div class="checkbox-wrap">
                <div class="checkbox">
                    <input type="checkbox" id="agree-03" data-checkbox="agreement">
                    <label for="agree-03">제 3자 개인정보 제공에 관한 안내 <strong>(필수)</strong></label>
                </div>
            </div>
            <div class="agree-content">
                <p>산업안전보건교육원 이러닝센터(이하 “센터) 회원제 운영 및 교육서비스 제공을 위하여 아래와 같이 개인정보를 수집, 이용 및 제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.<br>
                    <br>
                    □ 개인정보 수집?이용 내역<br>
                    ○ 항목(필수) : 아이디, 비밀번호, 이름, 생년월일, 이동전화번호<br>
                    ○ 항목(선택) : 개인 이메일<br>
                    ○ 수집목적 : 회원 식별 및 회원제 서비스 제공, 교육서비스 제공, 교육 변경사항 및 고지사항 전달, 민원사무 처리<br>
                    ○ 수집근거 : 개인정보 보호법 제15조 제1항<br>
                    <br>
                    □ 개인정보의 보유 및 이용기간<br>
                    <br>
                    센터는 법령에 따른 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유/이용기간 내에서 </p>
            </div>
        </div>

        <div class="H20"></div>

        <div class="actions">
            <div class="button">
                <a class="btn-white" href="./register.html">이전단계</a>
            </div>
            <div class="button">
                <a class="btn-black" id="btn-next" href="./register-step3.html">다음단계</a>
            </div>
        </div>

    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
