@@include("../include/meta.html", {"pageTitle" : "사업장 검색 - 안전보건공단","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "사업장 검색"})
<form class="search-form">
    <div class="search-wrap">
        <div class="form-group">
            <label class="sr-only" for="form-company-code">사업자등록번호 검색</label>
            <div class="controls">
                <div class="input-group input-group-controls">
                    <div class="input-group-addon">
                        <label class="sr-only" for="form-compnay-select">사업자 등록번호 선택</label>
                        <select class="input input-addon" id="form-compnay-select" style="width:155px;">
                            <option value="사업자등록번호">사업자등록번호</option>
                        </select>
                    </div>
                    <input class="input" id="form-company-code" required placeholder="내용을 입력해주세요">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="sr-only" for="form-company-name">공사장명 검색</label>
            <div class="controls">
                <div class="input-group">
                    <input class="input" id="form-company-name" required placeholder="공사장명을 입력해주세요.">
                    <div class="input-group-addon">
                        <button class="btn-addon">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div class="search-result">
    <!--S: 리스트-->
    <ul class="establish-list">
        <!-- S:리스트 아이템-->
        <li class="item">
            <div class="item-row">
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업자</dt>
                            <dd>유주X</dd>
                        </dl>
                    </div>

                    <div class="item-row-field item-row-field-wide item-row-field-vertical">
                        <dl>
                            <dt>사업장관리번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업게시번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업자등록번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                </div>
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-wide">
                        <dl>
                            <dt>사업장</dt>
                            <dd data-match-height="address-1">12346789</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-xwide">
                        <dl>
                            <dt>주소</dt>
                            <dd data-match-height="address-1">12346789</dd>
                        </dl>
                    </div>
                </div>
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-wide">
                        <dl>
                            <dt>공사명</dt>
                            <dd  data-match-height="address-2">12346789</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-xwide">
                        <dl>
                            <dt>주소</dt>
                            <dd  data-match-height="address-2">12346789</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="select-row">
                <div class="big-checkbox">
                    <input type="checkbox" id="establish-01">
                    <label for="establish-01">선택하기</label>
                </div>
            </div>
        </li>
        <!-- E:리스트 아이템-->

        <!-- S:리스트 아이템-->
        <li class="item">
            <div class="item-row">
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업자</dt>
                            <dd>유주X</dd>
                        </dl>
                    </div>

                    <div class="item-row-field item-row-field-wide item-row-field-vertical">
                        <dl>
                            <dt>사업장관리번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업게시번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-vertical">
                        <dl>
                            <dt>사업자등록번호</dt>
                            <dd>12345679</dd>
                        </dl>
                    </div>
                </div>
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-wide">
                        <dl>
                            <dt>사업장</dt>
                            <dd  data-match-height="address-3">12346789</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-xwide">
                        <dl>
                            <dt>주소</dt>
                            <dd  data-match-height="address-3">12346789<br>123123123</dd>
                        </dl>
                    </div>
                </div>
                <div class="item-row-group">
                    <div class="item-row-field item-row-field-wide">
                        <dl>
                            <dt>공사명</dt>
                            <dd data-match-height="address-4">12346789</dd>
                        </dl>
                    </div>
                    <div class="item-row-field item-row-field-xwide">
                        <dl>
                            <dt>주소</dt>
                            <dd data-match-height="address-4">12346789</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="select-row">
                <div class="big-checkbox">
                    <input type="checkbox" id="establish-02">
                    <label for="establish-02">선택하기</label>
                </div>
            </div>
        </li>
        <!-- E:리스트 아이템-->
    </ul>
    <!--E: 리스트-->
</div>

<ol class="pagination">
    <li><a href="" class="first">첫 페이지</a></li>
    <li><a href="" class="prev">이전 페이지</a></li>
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="" class="next">다음 페이지</a></li>
    <li><a href="" class="last">마지막 페이지</a></li>
</ol>

<ul class="help-block-list">
    <li>사업자 등록번호 입력시 '-' 없이 입력해주세요.</li>
    <li>위의 자료는 사업장에서 근로복지공단으로 산재보험  신고한 자료입니다. (산재보가입되면 사업장관리번호와 사업개시번호 여부)</li>
    <li>조회조건에 따라 결과 값이 없다면[사업장관리번호] 또는 [사업개시번호]로 변경하시거나 [현장명]으로도 검색해보세요.</li>
    <li>사업장관리번호 알아보기 바로가기&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-default btn-xs">근로복지공단</button></li>
</ul>

<script>
    // 팝업창 닫기
    // parent.APP.MODAL.close();
</script>
@@include("../include/popup-footer.html")
@@include("../include/tail.html")