@@include("../include/meta.html", {"pageTitle" : "우편번호 찾기 - 안전보건공단","bodyClass":"popup-iframe","ROOT":".."})
@@include("../include/popup-header.html", {"title" : "우편번호 찾기"})
<form class="search-form">
    <div class="search-wrap">
        <div class="search-title">지번주소 (동/읍/면/리), 도로명 또는 건물명(아파트)을 입력해주세요.</div>
        <div class="form-group">
            <label class="sr-only" for="form-company-name">공사장명 검색</label>
            <div class="controls">
                <div class="input-group">
                    <input class="input" id="form-company-name" required placeholder="예) 통일로 10 / 서초동 / 신정동 1234">
                    <div class="input-group-addon">
                        <button class="btn-addon">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div class="search-result">

    <ul class="zipcode-list">
        @@for(var i = 1; i<=4; i++ ) {
        <li>
            <div class="select">
                <div class="big-checkbox">
                    <input type="checkbox" id="zipcode-`+i+`">
                    <label for="zipcode-`+i+`">우편번호 03396 선택</label>
                </div>
            </div>
            <div class="zipcode">03396</div>
            <div class="address-list">
                <div class="address">
                    <span class="type">도로명</span>
                    <p>서울 은평구 통일로 741-1 DAS Haus</p>
                </div>
                <div class="address">
                    <span class="type">지번</span>
                    <p>서울 은평구 대조동 5-11 Das Haus</p>
                </div>
            </div>
        </li>
        }
    </ul>

</div>

<ol class="pagination">
    <li><a href="" class="first">첫 페이지</a></li>
    <li><a href="" class="prev">이전 페이지</a></li>
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="" class="next">다음 페이지</a></li>
    <li><a href="" class="last">마지막 페이지</a></li>
</ol>

<script>
    // 팝업창 닫기
    // parent.APP.MODAL.close();
</script>
@@include("../include/popup-footer.html")
@@include("../include/tail.html")