// 기본 픽셀 사이즈를 rem 단위 사이즈로 변환
@function REM($pxSize:16px){
  $remSize : $pxSize / $font-size-base !global;
  @return #{$remSize}rem;
}


// Media Query를 위한 함수
@function translate-media-condition($c) {
  $break-desktop: $break-desktop !global;
  $break-tablet : $break-tablet !global;
  $break-mobile : $break-mobile !global;

  $condMap: (
          "screen": "only screen",
          "print": "only print",
          "retina": "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5), (min-resolution: 120dpi)",
          ">desktop" : "(min-width: #{$break-desktop + 1})",
          '<desktop' : "(max-width: #{$break-desktop})",
          ">tablet": "(min-width: #{$break-tablet + 1})",
          "<tablet": "(max-width: #{$break-tablet})",
          ">mobile": "(min-width: #{$break-mobile})"
  );
  @return map-get( $condMap, $c );
}