$lnb-class-list-background:#2d9646;
$lnb-class-list-color: #c6f8d7;
/***************************************************************************************
 * 레이아웃
 ****************************************************************************************/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, dl, ol {
  list-style:none;
  padding:0;
  margin:0;
}

body {
  letter-spacing:-0.04em;
  padding-top:0;

  &.index {
    > .bg {
      background: url(../images/common/bg.png) no-repeat left top;
      position:absolute;
      top:0;
      left:50%;
      margin-left:-1164px;
      width:454px;
      height:467px;
    }
  }

  &.mask-opened {
    @media screen and (max-width:$break-mobile) {
      overflow-y:hidden;
    }
    //
  }
}

.index #contents {
  position:relative;
  .bg {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:url(../images/bg/bg.jpg) no-repeat top center;
    z-index:-1;
  }
}

#contents {
  position:relative;
}

.container {
  width:100%;
  margin:0 auto;
  @media screen and (min-width:$break-desktop) {
    width:1280px;
  }
}

body.popup-iframe {
    padding-top:0;
}
/***************************************************************************************
 * Main Background
 ****************************************************************************************/

/***************************************************************************************
 * GNB
 ****************************************************************************************/
#gnb {
  width:100%;
  position:relative;
  background:transparent;
  border-bottom:1px solid #e8e8e8;
  height:39px;
  z-index:100;

  @include clear-fix-after;

  .gnb-menu {
    @include clear-fix-after();
    float:left;

    li {
      float:left;
      display:block;

      a {
        @include display-flex();
        width:112px;
        height:39px;
        border-left:1px solid #e8e8e8;
        border-right:1px solid #e8e8e8;
        border-bottom:1px solid #e8e8e8;
        align-items: center;
        justify-content: center;
        color:#585858;
        font-size:14px;
        letter-spacing: -0.06em;

        &:hover {
          color:#239f41;
        }
      }

      & + li {
        margin-left:-1px;
      }

      &.active {
        a {
          border-bottom-color: #fff;
          color:#239f41;
          font-weight:500;
        }
      }
    }
  }


  .lang-select {
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    @include clear-fix-after;
    li {
      display:block;
      float:left;

      a {
        line-height:39px;
        display:inline-block;
        color:#797979;
        font-size:12px;

        &:hover {
          text-decoration: underline;
        }
      }

      &.active {
        a {
          color:$color-primary;
          &:hover {
            text-decoration: none;
          }
        }
      }

      & + li {
        &:before {
          display:inline-block;
          content:'';
          width:1px;
          height:8px;
          background-color:#cdcdcd;
          margin:0 10px;
        }
      }
    }
  }
}

/***************************************************************************************
 * HEADER
 ****************************************************************************************/
#header {
  position:relative;
  width:100%;
  background:transparent;
  z-index:100;
  border-bottom:1px solid #e7e7e7;

  .bg {
    display:none;
    z-index:101;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background:#fff;
    border-top:1px solid #e7e7e7;

    .contact-info {
      width: 265px;
      height:309px;

      h4 {
        color:#2d9646;
        font-size:24px;
        text-align:left;
        line-height:1em;
        margin:25px 0 15px;
      }

      p {
        color:#929393;
        font-size:16px;
        font-weight:300;
        line-height:(22em / 16);
        text-align:left;
        margin-bottom:28px;
      }

      img {
        display:block;
        margin-left:140px;
      }
    }
  }

  &.opened {
    .bg {
      display:block;
    }
  }

  .index & {
    border-bottom-color:transparent;

    @media screen and (max-width: $break-desktop) {
      border-bottom-color:#e7e7e7;
    }
  }

  > .container {
    @include display-flex();
  }

  .btn-search-toggle,
  .btn-menu-toggle {
    display:none;
  }

  // 상단로고
  .top-logo {
    display:block;
    width:266.5px;
    height:54px;
    text-indent: -9999px;
    @include background-image('../images/common/top-logo.png?v20181123');
    background-size:266.5px 54px;
    margin:37px 0 26px;
  }

  // 메뉴 우측
  .header-right {
    display:block;
    -ms-flex:1;
    -webkit-flex:1;
    flex:1;

    .header-right-top {
      float:right;
      line-height:1.5em;
      margin:25px 0 13px;

      .member-info {
        font-size:0;
        display:inline-block;
        margin:0 15px 0 0;
        vertical-align: middle;

        .member-icon {
          display: inline-block;
          vertical-align: middle;
        }

        .member-welcome {
          display:inline-block;
          color:#6d6d6d;
          font-size:15px;
          vertical-align: middle;
          margin-left:6px;
          font-family:LotteMartDream;

          .member-name {
            color:#007a3c;
          }
        }
      }

    }

    .header-right-bottom {
      clear:both;
      @include clear-fix-after();

      .top-menu {
        float:right;
        margin-right:-30px;

        > li {
          display:block;
          float:left;
          position:relative;

          > a {
            display:block;
            color:#212121;
            font-size:20px;
            font-family: LotteMartDream;
            padding:6.5px 30px 6.5px;
            @include transition();

            &:hover {
              color:$color-primary;
            }
          }

          .submenu {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            width:100%;
            z-index:102;
            height:310px;
            padding:25px 0;

            > li {
              > a {
                display:block;
                text-align:center;
                color:#4f504f;
                font-size:15px;
                font-weight:300;
                letter-spacing: -0.06em;
                padding:10px 0;

                &:hover {
                  color:$color-primary;
                }
              }
              >ul {
                display:none;
              }
            }

          }
        }
      }
    }
  }
}

.mask-opened {
  #gnb, #header {
    background-color:#fff;
  }
}

#nav {
  display:none;
  z-index:110;
  position:absolute;
  top:161px;
  left:0;
  width:100%;
  background:#fff;

  @media screen and (max-width:$break-mobile) {
    bottom:0;
    overflow-y:auto;
  }

  &.opened {
    border-top:1px solid #e7e7e7;
    display:block;
  }

  .all-menu-member {
    display:none;
  }

  .all-menu {
    padding-top:43px;

    > li {
      margin-bottom:50px;

      h4 {
        color:#333534;
        font-size:26px;
        font-weight:500;
        text-align:left;
        line-height:1em;
        padding-bottom:24px;
        border-bottom:1px solid #f1f1f1;
        margin-bottom:24px;
      }

      > ul {
        @include clear-fix-after();

        > li {
          width:16.666666667%;
          float:left;

          > a {
            font-size:16px;
            font-weight:500;
            color:#333534;

            &:hover {
              color:#2d9646;
            }
          }

          > ul {
            display:block;
            margin-top:15px;

            > li {
              display:block;

              a {
                display:inline-block;
                color:#6d6f6e;
                font-size:15px;
                padding:7.5px 0;
                line-height:1em;

                &:hover {
                  color:#2d9646;
                }
              }
            }
          }
        }
      }
    }
  }

  .mobile-member-menu {
    list-style:none;
    padding:0;
    margin:0;
    @include display-flex;
    width:100%;
    flex-wrap:wrap;

    @media screen and (min-width:$break-desktop) {
      display:none;
    }

    &:before {
      content:'';
      display:block;
      background-color:#ededed;
      height:12px;
      width:100%;
    }

    > li {
      width:33.3333333%;
      display:block;
      position:relative;

      & + li:before {
        content:'';
        position:absolute;
        height:27px;
        width:1px;
        background-color:#dbdbde;
        top:50%;
        left:0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      a {
        border-top:1px solid #dbdbde;
        border-bottom:1px solid #dbdbde;
        @include display-flex;
        height:(230px / 3);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#7b7d7e;
        font-size:12px;

        img {
          height:20px;
          margin-bottom:6px;
        }

      }


    }
  }

  .mobile-gnb {
    list-style:none;
    padding:0;
    margin:0;
    @include display-flex;
    width:100%;
    flex-wrap:wrap;

    @media screen and (min-width:$break-desktop) {
      display:none;
    }

    &:before {
      content:'';
      display:block;
      background-color:#ededed;
      height:12px;
      width:100%;
    }

    > li {
      display:block;
      width:50%;

      & + li {
      }

      &:nth-child(1),
      &:nth-child(2){
        border-top:1px solid #dbdbde;
      }

      &:nth-child(2n) {
        a {
          border-right:0 none;
        }
      }

      a {
        @include display-flex;
        height:42px;
        align-items: center;
        justify-content: center;
        border-bottom:1px solid #dbdbde;
        border-right:1px solid #dbdbde;
        flex-wrap:wrap;
        font-size:12px;
        font-weight:500;
        padding:0 15px;
        word-break:keep-all;
        text-align:center;
      }

      &.active {
        a {
          color:$color-primary;
        }
      }
    }
  }
}

#search {
  display:none;
  position:absolute;
  top:162px;
  left:0;
  width:100%;
  height:188px;
  background:#239f41;
  z-index:-1;
  align-items: center;
  justify-content: center;

  form {
    width:100%;
  }

  &.opened {
    @include display-flex();
    z-index:110;
  }

  legend {
    display:none;
  }

  .search-input-group {
    display:block;
    margin:0 auto;
    position:relative;
    width:776px;

    .search-input {
      display:block;
      width:100%;
      line-height:1.5em;
      padding:19px 0;
      border:0 none;
      border-bottom:2px solid #fff;
      background-color:transparent;
      font-size:20px;
      font-weight:400;
      color:#fff;

      &::-webkit-input-placeholder {color:#91d6a2;opacity:1;}
      &:-ms-input-placeholder {color:#91d6a2;opacity:1;}
      &::-moz-placeholder {color:#91d6a2;opacity:1;}
      &:-moz-placeholder {color:#91d6a2;opacity:1;}
      &::placeholder {color:#91d6a2;opacity:1;}
      &:focus {
        outline:none;
      }
    }
    
    .btn {
      position:absolute;
      top:50%;
      right:0px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

/***************************************************************************************
 * Section
 ****************************************************************************************/
.page-header {
  position:relative;
  background:#fff;


  &.classroom-page-header {
    @media screen and (min-width:$break-mobile) {
      display:none;
    }
  }


  .container {
    position:relative;
    padding:70px 0 62px;
  }

  .bg {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:0;
    @include background-image('../images/bg/bg-etc.jpg',#fff);

    @media screen and (max-width:$break-mobile) {
      background-size:100%;
    }
  }

  .line {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background:#000;
  }

  .page-title {
    position:relative;
    color:#444444;
    font-size:40px;
    font-weight:500;
    letter-spacing:-0.02em;
    text-align:center;
    margin-bottom:20px;
    z-index:2;
  }

  .page-description {
    position:relative;
    color:#575757;
    font-size:16px;
    font-weight:400;
    text-align:center;
    z-index:2;
  }

  .lnb {
    position:absolute;
    bottom:-33px;
    height:66px;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:10;
    width:100%;

    ul {
      @include display-flex();
      align-items: center;
      justify-content: center;

      li {
        display:block;
        -ms-flex:1;
        -webkit-flex:1;
        flex:1;

        &+li {
          margin-left:-1px;
        }

        a {
          @include display-flex();
          height:66px;
          width:100%;
          justify-content: center;
          align-items: center;
          color:#757575;
          font-size:17px;
          font-weight:500;
          background-color:#fff;
          border:1px solid #e2e2e2;

          &:hover {
            color:#007a3c;;
          }
        }

        &.active {
          a {
            color:#fff;
            background-color:#007a3c;
            border-color:#007a3c;
          }
        }
      }
    }
  }
}

.lnb-list {
  border-bottom:1px solid #e5e5e5;

  ul {
    display:block;
    text-align: center;
    font-size:0;

    li {
      display: inline-block;
      font-size:0;

      & + li:before {
        content:'';
        width:4px;
        height:4px;
        border-radius:100%;
        background-color:#d7d7d7;
        display:inline-block;
        margin:0 15px;
      }

      a {
        display:inline-block;
        color:#8e8c8c;
        font-size:16px;
        padding:14px 0;
        font-weight:500;
        border-bottom:4px solid transparent;

        &:hover {
          color:#2d9646;
        }
      }

      &.active {
        a {
          color:#2d9646;
          border-bottom-color:#2d9646;
        }
      }
    }
  }

  &.theme-cyan {
    background-color:#0eadc0;
    border-bottom-color:#35baca;
    ul {
      li {
        & +li:before {
          background-color:#ffffff;
        }
        a {
          color:#ffffff;

          &:hover {
            color:#fff;
          }
        }

        &.active {
          a {
            color:#fff;
            border-bottom-color:#fff;
          }
        }
      }
    }
  }

  &.theme-orange {
    background-color:#ff8502;
    border-bottom-color:#ff992b;

    ul {
      li {
        & +li:before {
          background-color:#ffffff;
        }
        a {
          color:#ffffff;

          &:hover {
            color:#fff;
          }
        }

        &.active {
          a {
            color:#fff;
            border-bottom-color:#fff;
          }
        }
      }
    }
  }

  &.theme-red {
    background-color:#fa504a;
    border-bottom-color:#fb625c;

    ul {
      li {
        & +li:before {
          background-color:#ffffff;
        }
        a {
          color:#ffffff;

          &:hover {
            color:#fff;
          }
        }

        &.active {
          a {
            color:#fff;
            border-bottom-color:#fff;
          }
        }
      }
    }
  }

  &.theme-blue {
    background-color:#0895c9;
    border-bottom-color:#2da5d1;

    ul {
      li {
        & +li:before {
          background-color:#53b5d9;
        }
        a {
          color:#95dbf5;

          &:hover {
            color:#fff;
          }
        }

        &.active {
          a {
            color:#fff;
            border-bottom-color:#fff;
          }
        }
      }
    }
  }

  &.theme-green {
    background-color:#01a929;
    border-bottom-color:#27b649;

    ul {
      li {
        & +li:before {
          background-color:#49c165;
        }
        a {
          color:#83f39d;

          &:hover {
            color:#fff;
          }
        }

        &.active {
          a {
            color:#fff;
            border-bottom-color:#fff;
          }
        }
      }
    }
  }
}

.lnb-class-list {
  background-color:$lnb-class-list-background;
  margin-top:-1px;

  ul {
    display:table;
    width:100%;
    padding:0 28px;

    @media screen and (max-width:$break-desktop) {
      display:block;
      @include clear-fix-after;
      padding:0;
    }

    li {
      display:table-cell;
      vertical-align: middle;
      width:100px;
      position:relative;

      @media screen and (max-width:$break-desktop) {
        display:block;
        float:left;
        width:20%;

        &:nth-child(5n+1) {
          &:before {
            content:none;
          }
        }
      }

      & + li:before {
        content:'';
        width:1px;
        height:48px;
        position:absolute;
        top:50%;
        margin-top:-24px;
        left:0;
        border-left:1px dashed #a9e7bb;
      }

      a {
        display:block;
        text-align:center;
        padding:25px 0;

        span {
          color:$lnb-class-list-color;
          display:block;
          text-align:center;
        }

        &:hover {
          .iclass {
            background-image:url("../images/icons/icon-classes-primary.png");
          }
          span {
            color:#fff;
          }
        }
      }

      &.active {
        &:after {
          content:'';
          border-bottom:12px solid #fff;
          border-left:8px solid transparent;
          border-right:8px solid transparent;
          position:absolute;
          bottom:0;
          left:50%;
          margin-left:-6px;
          display:block;
          width:0;
          height:0;
        }
        a {
          .iclass {
            background-image:url(../images/icons/icon-classes-primary.png);
          }
          span {
            color:#fff;
          }
        }
      }
    }
  }


  @media screen and (max-width:$break-mobile) {
    background-color:#fff;

    .container {
      padding:0;
    }

    ul {
      li {
        width:33.3333%;

        .iclass {
          display:none;
        }

        &:before {
          content:none !important;
        }

        a {
          padding:12px 0;
          border-right:1px solid #e1e3e5;
          border-bottom:1px solid #e1e3e5;

          span {
            color:#858a8c;
            font-size:15px;
          }

          &:hover,
          &:focus {
            span {
              color:$color-primary;
            }
          }
        }

        &:nth-child(3n) {
          a {
            border-right:0 none;
          }
        }

        &.active {
          a {
            background-color:$color-primary;
            color:#fff;
            border-color:$color-primary;
            &:hover,
            &:focus {
              span {
                color:#fff;
              }
            }
          }
          &:after {
            content:none;
          }
        }
      }

    }
  }
}

.common-wrap {
  background:#f2f2f2;
}

.common-search-wrap {
  font-size:0;
  text-align:center;
  padding:20px 0;

  .search-title {
    color:#545353;
    font-size:20px;
    text-align:center;
    margin-bottom:10px;
    font-weight:400;
  }

  @media screen and (max-width:$break-mobile) {
    text-align:left;
  }

  .input {
    min-width:165px;
    @media screen and (max-width:$break-mobile) {
      &.inline-block + .input.inline-block {
        margin:0;
      }
      display:block !important;
      width:100% !important;
      max-width:100%;
    }
  }

  .btn {
    margin-right:4px;

    @media screen and (max-width:$break-mobile) {
      margin:10px auto !important;
      display:block;
    }
  }
  .button {
    margin-right:4px;
  }
}

.common-list {
  ul {
    margin:0 -8.5px;
    list-style:none;
    padding:0;
    @include clear-fix-after;

    > li {
      padding:0 8.5px;
      float:left;
      width:50%;
      margin-bottom:17px;

      &:nth-child(2n+1) {
        clear:both;
      }
      &:last-child {
        margin-bottom:0;
      }

      @media screen and (max-width:$break-mobile) {
        width:100%;
      }
    }
  }

  &.column-1 {
    ul {
      > li {
        width:100%;
        float:none;
      }
    }
  }
}

.common-dl {
  padding:10px 0;
  display:table;
  width:100%;

  dt, dd {
    display:table-cell;
  }
  dt {
    position:relative;
    padding-left:12px;
    width:125px;
    vertical-align: top;

    &:before {
      width:2px;
      height:2px;
      background-color:$color-primary;
      top:10px;
      left:0;
      position:absolute;
      content:'';
    }
  }
}

.common-ul {
  padding:10px 0;

  li {
    padding-left:13px;
    position:relative;
    @include clear-fix-after;

    .datetime {
      float:right;
    }

    & + li {
      margin-top:10px;

    }
    &:before {
      content:'';
      width:3px;
      height:3px;
      background-color:$color-primary;
      position:absolute;
      top:8px;
      left:0;
    }

    &, a {
      font-size:15px;
      color:#444;
    }

    a {
      &:hover {
        color:$color-primary;
      }
    }
  }

  &.common-ul-lg {
    li {
      &, a {
        color:#323232;
        font-size:18px;
      }
    }
  }
}

.common-box {
  margin-bottom:10px;

  .common-box-header {
    padding:14px 24px;
    margin-bottom:1px;
    background:#fff;
    position:relative;

    .common-box-addon {
      position:absolute;
      right:0;
      top:0;
      height:100%;
      display:block;
      padding:15px 24px;
      font-size:14px;
      color:#323232;
      line-height:1.5em;
      vertical-align: middle;
      border-left:1px solid #f2f2f2;

      span {
        margin-right:10px;
        display:inline-block;
      }

      img {
        display:inline-block;
        vertical-align: middle;
        margin-bottom:3px;
      }

      &:hover {
        background-color:#f2f2f2;
      }
    }

    .common-box-title {
      font-size:18px;
      font-weight:500;
      letter-spacing: -0.04em;
      text-align:left;
      line-height:1.5em;

      @media screen and (max-width:$break-mobile) {
        font-size:15px;
        font-weight:700;
      }
    }
  }

  .common-box-body {
    background:#fff;
    padding:15px 30px;

    @media screen and (max-width:$break-mobile) {
      padding:8px;
    }
  }
}

.progress-bar {
  height: 30px;
  overflow: hidden;
  background-color: #f4f4f4;
  border-radius: 15px;

  .progress-bar-value {
    float:left;
    width:0;
    height:100%;
    position:relative;
    border-radius:15px;
    @include transition();

    .progress-bar-text {
      color:#fff;
      line-height:30px;
      font-size:18px;
      font-family: GothamPro;
      font-weight:500;
      display:block;
      text-align:right;
      padding:0 15px;
    }
  }

  .progress-bar-text {}

  &.blue {
    .progress-bar-value {
      background-color:#2faddc;
    }
  }

  &.orange {
    .progress-bar-value {
      background-color:#ff9b26;
    }
  }

  @media screen and (max-width:$break-mobile) {
    height:21px;
    border-radius:11px;
    border:1px solid #d9dbde;
    overflow: visible;

    .progress-bar-value {
      border-radius:11px;
      height:21px;
      margin-top:-1px;
      margin-left:-1px;

      .progress-bar-text {
        font-size:11px;
        line-height:21px;
      }
    }
  }
}

.common-group {
  @include clear-fix-after();
  margin:0 -2.5px;

  .common-group-child {
    float:left;
    padding:0 2.5px;

    &.half {
      width:50%;

      @media screen and (max-width:$break-mobile) {
        width:100%;
      }
    }
  }
}


.common-view {
  margin: 0;
  border-top: 2px solid #000;
  background: #fff;
  padding: 40px 90px 55px;

  @media screen and (max-width:$break-mobile) {
    padding:15px 25px 30px;
  }
}

.common-table {
  table-layout: fixed;
  width:100%;
  margin:20px 0;
  border-top:2px solid #222;
  th,
  td {
    padding:18px 20px;
    border:1px solid #e5e5e5;
    @media screen and (max-width:$break-mobile) {
      padding:8px 10px;
    }
    > a {
      display:inline-block;
      font-size:14px;
      color:$color-primary;
      border:1px solid $color-primary;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      padding:2px 5px;
      margin-left:10px;
      @media screen and (max-width:$break-mobile) {
        margin-left:5px;
        font-size:12px;
      }
    }
  }
  th{
    background-color:#f8f8f8;
    width:170px;
    font-weight:$font-weight-base;
    @media screen and (max-width:$break-mobile) {
      width:25%;
      min-width:100px;
      word-break: keep-all;
    }
  }
}

.common-info-text {
  background-color:$body-bg-color;
  .info-inner-box {
    @media screen and (max-width:$break-desktop) {
      padding:30px 45px 50px 45px;
    }
    @media screen and (max-width:$break-mobile) {
      padding:10px 15px;
    }
    > dl {
      padding:40px 0;
      overflow:hidden;
      border-bottom:1px solid #efefef;
      &.first{
        padding-top:20px;
      }
      &.last{
        border-bottom:0;
      }
      dt{
        float:left;
        width:30%;
        @media screen and (max-width:$break-tablet) {
          float:none;
          width:100%;
          margin-bottom:20px;
        }
        h3{
          margin-top:-10px;
          font-size:24px;
          font-weight:$font-weight-base;
          > strong{
            font-size:20px;
            color:$color-primary;
            font-weight:$font-weight-base;
          }
          @media screen and (max-width:$break-tablet) {
            font-size:20px;
            > strong{
              font-size:18px;
            }
          }
        }
      }
      >dd{
        float:left;
        width:70%;
        @media screen and (max-width:$break-tablet) {
          float:none;
          width:100%;
        }
        > p{
          font-weight:$font-weight-base;
          font-size:18px;
          color:#222;
          margin-bottom:20px;
          @media screen and (max-width:$break-tablet) {
            font-size:16px;
          }
        }
        > ul{
          margin-bottom:30px;
          >li{
            > span{
              color:#ff5400;
            }
          }
        }
      }
    }
  }

  .s-title {
    font-size:18px;
    font-weight:700;
    color:#444;
    margin-bottom:15px;
  }
}

.form-actions {
  padding:40px 0;
  border-top:1px solid #dddddd;

  .button-group {
    max-width:750px;
    display:table;
    width:100%;
    margin:0 auto;
  }

  .button {
    display:table-cell;
    padding:0 5px;

    .btn {
      width:100%;
      display:block;
    }
  }
}

.help-block-list {
  margin-top:20px;
  padding:20px 0;
  border-top:1px solid #dfdfdf;

  li {
    padding:0px 12px;
    position:relative;
    color:#6c6c6c;
    font-size:14px;
    font-weight:300;

    & + li {
      margin-top:8px;
    }

    &:before {
      content:'';
      width:2px;
      height:2px;
      top:10px;
      left:0;
      background-color:#6e6e6e;
      position:absolute;
    }


  }
}


.button-tab {
  text-align: center;
  font-size:0;
  list-style:none;
  margin:0 auto;
  padding:0;

  li {
    display:inline-block;
    font-size:0;

    & + li {
      margin-left:2px;
    }

    a {
      display:inline-block;
      color:#444444;
      font-size:15px;
      font-weight:400;
      width:54px;
      text-align: center;
      line-height:54px;
      background-color:#fff;
      border:1px solid #d8d8d8;
      border-radius:5px;

      &:hover {
        color:$color-primary;
      }
    }

    &.active a {
      background-color:$color-primary;
      color:#fff;
      border-color:$color-primary;
    }

  }
}

.collapse-group {
  .collapse-wrap {
    border-bottom:1px solid #e1e1e1;

    .collapse-heading {
      a {
        display:block;
        font-size:26px;
        color:#444;
        padding:30px 0;
        @include background-image('../images/common/collapse-opened.png');
        background-position-x:98%;

        &.collapsed {
          background-image:url(../images/common/collapse-closed.png);
        }

        small {
          color:#5a5a5a;
          font-size:15px;
          margin-left:10px;
        }
      }
    }
    .collapse {
      display:none;

      &.in {
        display:block;
      }

      .collapse-body {
        background-color:#f9f9f9;
        border-left:1px solid #e1e1e1;
        border-right:1px solid #e1e1e1;
        border-top:1px solid $color-primary;
        padding:30px 40px;
        font-weight:300;
        color:#5a5959;
        font-size:16px;
        border-bottom:0 none;
      }
    }
  }
}

/***************************************************************************************
 * FOOTER
 ****************************************************************************************/
#footer {
  background:#fff;
  border-top:1px solid #d9dadc;

  .footer-navigation {
    li {
      display:inline-block;
      padding:20px 0;

      & + li:before {
        content:'';
        display:inline-block;
        background-color:#dadada;
        vertical-align: middle;
        width:1px;
        height:12px;
        margin:0 20px;
      }

      a {
        color:#494949;
        font-size:16px;
        font-weight:300;
        font-family: LotteMartDream;

        &:hover {
          color:#239f41;
        }

        &.privacy {
          font-weight:700;
        }
      }
    }
  }

  .footer-information {
    border-top:1px solid #e8e9eb;
    padding:25px 0 85px;

    > .container {
      @include clear-fix-after();
    }

    .footer-information-left {
      float:left;

      dl,dt,dd {
        display:inline-block;
        margin:0;
        color:#535252;
        font-size:14px;

        a, address {
          color:inherit;
        }

        a {
          font-weight:700;
        }
      }

      dl {
        & + dl {
          margin-left:20px;
        }
      }

      .copyright {
        display:block;
        color:#888585;
        font-size:13px;
        margin-top:10px;
      }
    }

    .footer-information-right {
      float:right;

      select {
        height:38px;
        line-height:36px;
        color:#686868;
        font-size:14px;
        padding:0px 17px;
        border:1px solid #c8caca;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width:180px;
        background-image:url(../images/common/select-arrow.png);
        background-repeat: no-repeat;
        background-position-y:center;
        background-position-x:158px;

        &::-ms-expand {
          display:none;
        }
      }
    }
  }
}

#to-top {
  position:fixed;
  bottom:55px;
  left:0;
  width:100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height:0;
  overflow:visible;

  #btn-to-top {
    @include button-default;
    width:44px;
    height:44px;
    @include background-image('../images/common/btn-top.png');
    border:0 none;
    text-indent: -9999px;
    float:right;
    display:none;
  }
}

/***************************************************************************************
 * Iframe Popup
 ****************************************************************************************/
.iframe-popup {
  position:relative;
  padding:25px 55px;

  .btn-close {
    @include button-default();
    position:absolute;
    top:30px;
    right:30px;
    width:35px;
    height:35px;
    @include background-image('../images/common/icon-popup-close.png');
    text-indent: -9999px;
    border:0;
    padding:0;
  }

  .iframe-popup-header{
    padding:30px 0;
    border-bottom:3px solid #222222;
    h2 {
      color:#212121;
      font-size:38px;
      text-align:center;
      font-weight:400;
    }
  }

  .iframe-popup-list-header {
    padding: 30px 0;
    border-bottom:none;

    h2 {
      color: #212121;
      font-size: 38px;
      text-align: center;
      font-weight: 400;
    }

    @media screen and (max-width:$break-mobile) {
      padding: 15px 0;
      border-bottom-width: 2px;

      h2 {
        font-size: 18px;
      }
    }
  }

  .iframe-actions {
    margin:45px -4px 0;
    padding:25px 80px;
    border-top:1px solid #dfdfdf;

    .button {
      padding:0 4px;
      margin:0 auto;
      width:50%;
      float:left;

      .btn {
        display:block;
        width:100%;
      }
    }
  }

  .search-form {
    width:100%;
    padding:28px 0 25px;
    border-bottom:1px solid #222;

    .search-title {
      color:#222222;
      font-size:18px;
      text-align:center;
      margin-bottom:15px;
    }

    .search-wrap {
      margin:0 auto;
      width:100%;
      max-width:640px;

      .form-group {
        margin-bottom:5px;
      }
    }
  }

  .search-result {
    padding:25px 0 28px;
  }

  .zipcode-list {
    margin-top:-25px;
    li {
      display:table;
      padding:25px 0;
      border-bottom:1px solid #e5e5e5;
      &,
      .address-list {
        overflow:hidden;
        zoom:1;
      }

      .address-list {
        width:10000px;

      }
      .select,
      .zipcode,
      .address-list {
        display:table-cell;
        vertical-align: middle;
      }

      .select {
        padding:0 5px;
      }

      .zipcode {
        padding:0 20px;
      }

      .address-list {
        padding:0 5px;

        .address {
          padding:5px 0;

          .type {
            display:inline-block;
            border:1px solid #cfcfcf;
            width:44px;
            margin-right:15px;
            text-align:center;
            border-radius:3px;
            font-size:12px;
            font-weight:300;
          }

          p {
            display:inline-block;
          }

        }
      }
    }
  }

  .list-wrap {
    padding: 0 0 28px 0;
  }
}

.lec-list,
.establish-list {
  display:block;
  @include clear-fix-after;

  .item {
    display:table;
    width:100%;
    @include clear-fix-after;
    margin-bottom:10px;

    .item-row {
      display:table-cell;
      float:left;
      width:100%;

      .item-row-group {
        display:table;
        width:100%;
        border-top: 1px solid #e8e8e8;
        border-left:1px solid #e8e8e8;

        &:last-child {
          border-bottom:1px solid #e8e8e8;
        }

        .item-row-field {
          display:table-cell;
          width:100px;
          border-right:1px solid #e8e8e8;

          dl {
            width:100%;
            display:table;
          }

          dt, dd {
            padding: 10px 14px;
            font-size: 14px;
            display:table-cell;
            width:100px;
          }

          dt {
            background-color: #f5f5f5;
            text-align: center;
            color: #686868;
            border-right:1px solid #e8e8e8;
          }

          dd {
            color: #454545;
            font-weight: 300;
            text-align: left;
          }

          &.item-row-field-vertical {
            dt, dd {
              display:block;
              text-align:center;
            }

            dt {
              border-right:0 none;
              width:100%;
            }
            dd {
              width:100%;
            }
          }

          &.item-row-field-wide {
            width:200px;
          }

          &.item-row-field-xwide {
            width:300px;

            dd {
              width:200px;
            }
          }
        }
      }
    }

    .select-row {
      display:table-cell;
      width:105px;
      text-align:center;
      vertical-align: middle;
      border:1px solid #e8e8e8;
      border-left:0 none;
    }
  }
}

@media screen and (max-width:$break-mobile) {
  .lec-list,
  .establish-list {
    .item {
      display:block;
      width:100%;

      .item-row {
        display:block;
        float:none;
        border-top:1px solid #e8e8e8 !important;

        .item-row-group {
          display:block;
          border:0 none !important;

          .item-row-field,
          .item-row-field.item-row-field-vertical,
          .item-row-field.item-row-field-wide,
          .item-row-field.item-row-field-xwide {
            display:block;
            width:100%;

            dl {
              display:block;
              width:100%;
              border-left:1px solid #e8e8e8;

              dt {
                display:block;
                width:100%;
                border-bottom:1px solid #e8e8e8;
                border-right:1px solid #e8e8e8;
                text-align:left;
              }

              dd {
                display:block;
                width:100%;
                zoom:1;
                overflow:hidden;
                border-bottom:1px solid #e8e8e8;
                text-align:left;
              }
            }
          }
        }
      }

      .select-row {
        display:block;
        width:100%;
        border:1px solid #e8e8e8;
        padding: 10px 14px;
        float:none;
        border-top:0 none;
      }
    }
  }

}


@media screen and (max-width:$break-mobile) {

  .iframe-popup {
    padding:15px;

    .iframe-popup-header {
      padding:15px 0;
      border-bottom-width:2px;

      h2 {
        font-size:18px;
      }

      .btn-close {
        width:18px;
        height:18px;
        top:15px;
        right:15px;
        background-size:100%;
      }
    }

    .form-group {
      .input-group.input-group-controls {
        .input-group-addon {
          display:block;
          width:100%;
          .input {
            width:100%;
            margin-bottom:5px;
            border-right:1px solid #e8e8e8
          }
        }
        .input {
          display:block;
          width:100%;
          border-left:1px solid #e8e8e8;
        }
      }
    }

    .zipcode-list {
      li {
        .zipcode {
          padding:0 10px;
        }
        .address-list {
          .address {
            margin-bottom:10px;

            .type {
              display:block;
              margin-right:0;
              margin-bottom:5px;
            }
          }
        }
      }
    }

    .big-checkbox {
      height:24px;
      input[type="checkbox"] + label:before {
        width:24px;
        height:24px;
        background-size:100%;
      }
    }
  }

  .pagination li a.prev {
    margin-right:0;
  }
  .pagination li a.next {
    margin-left:0;
  }
}

.text-left {
  text-align: left !important;
}
.text-center {
  text-align:center !important;;
}

/***************************************************************************************
 * Pagination
 ****************************************************************************************/
.pagination {
  text-align:center;
  font-size:0;

  li {
    display: inline-block;
    font-size:0;

    a {
      display:inline-block;
      color:#7d7d7d;
      font-size:15px;
      margin:0 10px;
      line-height:29px;

      &.first,
      &.prev,
      &.next,
      &.last {
        text-indent: -9999px;
        width:29px;
        height:29px;
        border:1px solid #e8e8e8;
        margin:0;
      }

      &.first { @include background-image('../images/common/paging-first.png',#fff); }
      &.prev { @include background-image('../images/common/paging-prev.png',#fff); margin-left:-1px; margin-right:15px;}
      &.next { @include background-image('../images/common/paging-next.png',#fff); margin-right:-1px; margin-left:15px;}
      &.last { @include background-image('../images/common/paging-last.png',#fff); }

      @media screen and (max-width:$break-tablet) {
        &.first,
        &.prev,
        &.next,
        &.last {
          border-radius:100%;
          margin:0 3px;
          border-color:#d4d4d5;
        }
        &.first { @include background-image('../images/common/paging-first2.png',transparent); background-size:10px 9px; }
        &.prev { @include background-image('../images/common/paging-prev2.png',transparent); background-size:6px 9px; margin-left:-1px; margin-right:15px;}
        &.next { @include background-image('../images/common/paging-next2.png',transparent); background-size:6px 9px; margin-right:-1px; margin-left:15px;}
        &.last { @include background-image('../images/common/paging-last2.png',transparent); background-size:10px 9px; }
      }
    }

    &.active {
      a {
        color:#454545;
      }
    }
  }
}