body {
  padding-top:53px;
}

.container {
  padding:0 13px;
}

#header {
  height:53px;
  z-index:80;

  .top-logo {
    background-size: 131px 27px;
    height: 53px;
    width: 131px;
  }

  .btn-search-toggle,
  .btn-menu-toggle {
    width:43px;
    height:53px;

    &.btn-icon-close {
      background-size:21px 21.5px;
    }
  }

  .btn-search-toggle {
    background-size:21.5px 21.5px;
  }

  .btn-menu-toggle {
    background-size:21px 19px;
  }
}

#search {
  top:53px;
}

#nav {
  top:0;
  right:0;
  left:auto;
  width:280px;

  .all-menu-member {
    height:82px;
    @include display-flex;
    align-items: center;
    position:relative;
    padding:0 15px;
    background-color:$color-primary;

    .member-icon {
      width:40px;
      height:40px;
      margin-right:10px;
    }

    .member-welcome {
      color:#ffffff;
      font-size:16px;
      font-weight:400;
    }

    .btn-close {
      @include button-default;
      position:absolute;
      top:35px;
      right:22px;
      @include background-image('../images/common/btn-mobile-menu-close.png');
      width:(44px / 3);
      height:(43px / 3);
      background-size:100%;
      border:0;
      text-indent: -9999px;
    }
  }

  .all-menu {
    &:before {
      content:'';
      height:7px;
      width:100%;
      background-color:#ededed;
      display:block;
    }

    >li {
      border-bottom:1px solid #f1f1f1;

      h4 {
        color:#212121;
        font-size:14px;
        font-weight:700;
        padding:14px 18px;
        border-bottom:0;
      }

      &.opened {
        h4 {
          color:$color-primary;
        }

        > ul {
          padding-left:18px;
          background-color:#fff;

          > li {
            &:first-child {
              border-top:1px solid #f1f1f1;
            }
            > a {
              font-size:12px;
              color:#1b1c1b;
              border-bottom:0;
              padding:6px 0;
              font-weight:400;
            }
          }
        }
      }
    }
  }
}

.page-header {
  border-bottom:1px solid #d3d3d8;

  .container {
    padding:0 !important;
    height:64px;
    @include display-flex;
    align-items: center;
    justify-content: center;
    background-image:url(../images/common/page-header-select-arrow.png);
    background-size:11px 6px;
    background-position:95% center;
    background-repeat: no-repeat;
  }

  .line,
  .bg {
    display:none;
  }

  .page-title {
    font-size:18px;
    margin-bottom:0;
  }

  .page-description {
    display:none;
    font-size:12px;
  }
  .lnb {
    ul {
      li {
        a {
          font-size:14px;
        }
      }
    }
  }
}


.lnb-list {
  display:none;
  position:absolute;
  top:118px;
  left:0;
  width:100%;
  background-color:#fff;
  z-index:50;
  border-bottom:0 none;

  .container {
    padding:0;
  }

  ul {
    height:auto;
    flex-wrap:wrap;

    li {
      width:100%;
      background-color:#f6f6f6;
      border-bottom:1px solid #e1e3e5;


      &:before {
        content:none !important;;
      }

      a {
        border-bottom:0;
        color:#323435;
        font-size:15px;
      }
    }
  }
}


#footer {
  .footer-navigation {
    @include clear-fix-after();
    >li {
      padding:12px 0;
      display:block;
      float:left;
      width:33.333333333%;
      border-bottom:1px solid #e8e9eb;
      position:relative;
      
      & + li:before {
        margin:0;
        position:absolute;
        left:0;
        top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      &:nth-child(3n+1) {
        clear:both;
          &:before {
            content:none;
          }
      }
      > a {
        font-size:12px;
        word-break: keep-all;
      }
    }
  }

  .footer-information {
    border-top:0 none;
  }

}
