/***************************************************************************************
 * 유틸리티
 ****************************************************************************************/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;

  &.sr-only-focusable {
    &:active,
    &:focus {
      position: static;
      width: auto;
      height: auto;
      overflow: visible;
      clip: auto;
      white-space: normal;
    }
  }
}

.clearfix {
  &,
  &:before,
  &:after {
    @include clear-fix();
  }
}


@for $i from 1 to 100{
  .W#{$i * 5} {
    width: 5px * $i !important;
  }
}
@for $i from 0 to 21 {
  .M#{$i * 5} {
    margin:5px * $i !important;
  }
  .MT#{$i * 5} {
    margin-top:5px * $i !important;
  }
  .MR#{$i*5} {
    margin-right:5px * $i !important;
  }
  .MB#{$i * 5} {
    margin-bottom:5px * $i !important;
  }
  .ML#{$i * 5} {
    margin-left:5px * $i !important;
  }
  .PT#{$i * 5} {
    padding-top:5px * $i !important;
  }
  .PR#{$i * 5} {
    padding-right:5px * $i !important;
  }
  .PB#{$i * 5} {
    padding-bottom:5px * $i !important;
  }
  .PL#{$i * 5} {
    padding-left:5px * $i !important;
  }
  .P#{$i * 5} {
    padding:5px * $i !important;
  }
}


@for $i from 1 to 21{
  .W#{$i * 5}P {
    width: 5% * $i !important;
  }
}



.hidden-xs {
  @media screen and (max-width:$break-mobile) {
    display:none;
  }
}

.text-primary {
  color:$color-primary !important;
}

.text-orange {
  color:#ed5401 !important;
}

.text-blue {
  color:#07a2b4 !important;
}


.alert-box {
  width:100%;
  border:1px solid #d9d9d9;
  padding:32px 0;
  @include clear-fix-after;

  .alert-title {
    display:table-cell;
    @include background-image('../images/common/alert-box.png');
    width:168px;
    vertical-align: middle;
    border-right:1px solid #dfdfdf;
    text-indent: -9999px;
  }
  .content {
    display:table-cell;
    padding:0 26px;

    ul {
      li {
        padding-left:10px;
        position:relative;
        color:#616161;
        font-size:14px;
        font-weight:300;
        line-height:(26em / 14);

        &:before {
          position:absolute;
          left:0;
          top:50%;
          margin-top:-1px;
          content:'';
          width:2px;
          height:2px;
          background-color:#616161;
        }
      }
    }
  }


  @media screen and (max-width:$break-mobile) {
    padding:15px 0;
    border:0 none;
    background:#efefef;
    @include display-flex;
    align-items: flex-start;

    .alert-title {
      display:block;
      width:70px;
      align-self: stretch;
      background-size: 43px 48px;
      border-right:0 none;
      background-position-y:10px;
    }

    .content {
      -webkit-flex:1;
      -ms-flex:1;
      flex:1;
      ul {
        li {
          font-size:11px;
        }
      }
    }
  }
}

.common-divider {
  border:0 none;
  display:block;
  height:1px;
  background-color:#efefef;
  margin:30px 0;
}