@charset "utf-8";

/* 320px 이하사이즈 */
@media(max-width: 320px){
    td > ol.lineSort > li {float:none;line-height:50px;}
    td > ol.lineSort > li+li {margin-left:0;}
    td > ol.lineSort.depth2 li {width:100%;}
    td > ol.lineSort.depth2 li select {width:80%;}

    #searchHeader>.right_btn>ul>.top_search input {width:140px;}
}
@media screen and (min-width: 321px) and (max-width: 360px){
    #searchHeader>.right_btn>ul>.top_search input {width:180px;}
}
/* 768px사이즈 */
@media(min-width: 768px){

}
/* 992px사이즈 */
@media(min-width:992px){
    /*body{padding-right:10%} 텝화면*/
}

/* 와일드사이즈 */
@media(min-width:1200px){

}

/* mainHeader */
#mainHeader{z-index:100;position:fixed;top:0;left:0; width:100%;height:50px;background:#fff; -webkit-transform:translateZ(0);border-bottom:solid 1px #ccc;}
#mainHeader>.head_tit{
    font-size:15px;
    color:#333;
    line-height:50px;
    height:50px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 123px 0 50px;
    font-weight:700;
    }
#mainHeader>.left_btn{position:absolute;top:0;left:0;}
#mainHeader>.left_btn>.top_menu{display:inline-block;height:50px;width:50px;color:transparent;background:url('../images/cn/icon/ic_menu.png') center center no-repeat;background-size:18px 17px;/* border-right:solid 1px #ddd;*/}
#mainHeader>.left_btn>.top_prev{display:inline-block;height:50px;width:31px;color:transparent;background:url('../images/cn/icon/ic_prev.png') center center no-repeat;background-size:10px 17px;}

#mainHeader>.right_btn{position:absolute;top:0;right:0;}
#mainHeader>.right_btn>ul>li{float:left;}
#mainHeader>.right_btn>ul>li>a{display:inline-block;height:50px;color:transparent;position:relative;}
#mainHeader>.right_btn>ul>.top_search>a{background:url('../images/cn/icon/ic_search.png') center center no-repeat;background-size:17px 17px;width:41px;}
#mainHeader>.right_btn>ul>.top_basket>a{background:url('../images/cn/icon/ic_basket.png') center center no-repeat;background-size:17px 18px;width:41px;}
#mainHeader>.right_btn>ul>.top_user>a{background:url('../images/cn/icon/ic_user.png') center center no-repeat;background-size:16px 17px;width:41px;}
#mainHeader>.right_btn>ul>li>a>span{display:block;-khtml-border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background:#2579c4;width:14px;height:14px;color:#fff;font-size:10px;text-align: center;position:absolute;top:10px;}
#mainHeader>.right_btn>ul>.top_basket>a>span{left:22px;}
#mainHeader>.right_btn>ul>.top_user>a>span{left:22px}

/* 메인화면 gnb */
.mainMenuArea{width:100%;height:50px;overflow:hidden;}
.mainMenuArea>.wrap {
    overflow: hidden;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 50px;
    background-color: #fff;
    }
.mainMenuArea .gnb{display:inline-block;width:100%;height:50px; text-align:center;position:absolute;}
.mainMenuArea .gnb li{display:inline-block;float:left;text-align:center;box-sizing:border-box;}
.mainMenuArea .gnb li a{color:#3c3c3c;font-size:15px;display:block;line-height:50px;box-sizing:border-box; -webkit-box-sizing:border-box;font-weight:bold;padding:0 10px 0 20px;}

/* searchHeader */
#searchHeader{
    z-index:100;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:50px;
    background:#fff;
    -webkit-transform:translateZ(0);
     border-bottom:solid 1px #ccc;
    box-sizing:border-box;
    padding:0 80px 0 84px;
    }
#searchHeader>.head_tit{
    font-size:15px;
    color:#333;
    line-height:50px;
    height:50px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 123px 0 50px;
    font-weight:700;
    }
#searchHeader>.left_btn{position:absolute;top:0;left:0;}
#searchHeader>.left_btn>.top_menu{display:inline-block;height:50px;width:50px;color:transparent;background:url('../images/cn/icon/ic_menu.png') center center no-repeat;background-size:18px 17px; border-right:solid 1px #ddd;}
#searchHeader>.left_btn>.top_prev{display:inline-block;height:50px;width:31px;color:transparent;background:url('../images/cn/icon/icon_schPrev.png') center center no-repeat;background-size:10px 16px;}

#searchHeader>.right_btn{width:100%;}
#searchHeader>.right_btn>ul {display:inline-block;width:100%;}
#searchHeader>.right_btn>ul>li{float:left;}
#searchHeader>.right_btn>ul>li>a{display:inline-block;height:50px;color:transparent;position:relative;}
#searchHeader>.right_btn>ul>.top_search {padding-top:7px;position:relative;width:100%;}
#searchHeader>.right_btn>ul>.top_search input {width:100%;}
#searchHeader>.right_btn>ul>.top_search input+a {
    position:absolute;
    display:inline-block;
    width:21px;
    height:21px;
    color:transparent;
    background:url('../images/cn/btn/btn_schInpuClose.png') no-repeat;
    background-size:21px;
    right:10px;
    top:14px;
    }
#searchHeader>.right_btn>ul>.top_searchBtn {padding:7px 12px 0 10px;position:absolute;top:0;right:0;}
#searchHeader>.right_btn>ul>.top_searchBtn a {
    display:inline-block;
    width:60px;
    height:35px;
    line-height:35px;
    color:#fff;
    font-size:15px;
    background:#3598db;
    text-align:center;
    border-radius:3px;
    }


/*알아두세요*/
.notice{margin-bottom:30px;}
.notice>dl{overflow:hidden;border-radius:5px;background:#fff;border:1px solid #777777;font-size:15px;margin-top:30px;position:relative;}
.notice>dl.on>dt>a, .notice>dl>dt>a{display:inline-block;width:100%;color:#1046a0;font-weight:bold;padding:13px 10px 13px 10px;}
.notice>dl>dt{}
.notice>dl.on>dt>a>span{width:15px;height:15px;display:block;position:absolute;top:15px;right:13px;background:url('../images/cn/icon/ic_minus.png') 0 0 no-repeat;background-size:15px 15px;font-size:1px;color:transparent;}
.notice>dl>dt>a>span{width:15px;height:15px;display:block;position:absolute;top:15px;right:13px;background:url('../images/cn/icon/ic_plus.png') 0 0 no-repeat;background-size:15px 15px;font-size:1px;color:transparent;}
.notice>dl>dd{display:none;}
.notice>dl.on>dd{display:block;border-top:solid 1px #d1d1d1;;background:#f0f0f0;padding:10px 10px 15px 10px;}
.notice>dl.on>dd>p.point{color:#1046a0;background-image:none;padding:0px 10px 0px 0px;}
.notice>dl.on>dd>p.dot{display: block;padding:0px 0px 12px 14px;color:#333333;background:#f0f0f0 url('../images/cn/icon/ic_notice_dot.png') 5px 9px no-repeat;background-size:4px 4px;}
.notice>dl.on>dd>p.dot:last-child{display: block;padding:0 0px 0 14px;color:#333333;background:url('../images/cn/icon/ic_notice_dot.png') 5px 9px no-repeat;background-size:4px 4px;}


/* 권유직원조회 */
.inp_search{overflow:hidden;position:relative;padding-right:90px;margin-bottom:20px;}
.inp_search>input{width:100%;}
.inp_search>.btn_com{position:absolute;top:0;right:0;width:80px;}

.userResult_list{border:solid 1px #ccc;}
.userResult_list>li{border-bottom:solid 1px #ccc;}
.userResult_list>li:last-child{border:none;}
.userResult_list>li>a{display:inherit;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:10px;overflow:hidden;width:100%;}
.userResult_list>li>a>.com_name{float:left;}
.userResult_list>li>a>.us_name{float:right;}

.busiResult_list{border:solid 1px #ccc;}
.busiResult_list>li{border-bottom:solid 1px #ccc;}
.busiResult_list>li:last-child{border:none;}
.busiResult_list>li>a{display:inherit;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:10px 25px 10px 10px;overflow:hidden;width:100%;position:relative;}
.busiResult_list>li>a>.com_name{display:inherit;}
.busiResult_list>li>a>.com_address{display:inherit;}
.busiResult_list>li>a>.com_num{display:inherit;}
.busiResult_list>li>a>.bsResult_icon{display:block;background:url('../images/cn/icon/ic_link.png') center center no-repeat;background-size:9px 17px;width:9px;height:17px;position:absolute;right:10px;top:50%;margin-top:-5px;}


/* 보관함 저장 */
.popTit {font-size:20px;color:#333;text-align:center;margin:30px 0;font-weight:bold;}
.popTextBox {border:1px solid #777;border-radius:3px;padding:30px 12px;text-align:center;margin-bottom:40px;}
.popTextBox strong {color:#111;font-size:20px;line-height:28px;}
.popTextBox strong span {color:#0065b3;}
.popTextBox .infoText {margin-top:30px;font-size:15px;line-height:18px;}

/* 버튼선택시 나타나는 텍스트 */
.btnCallText {font-size:15px;line-height:18px;text-align:left;color:#333;margin:20px 0 10px 0;}
.btnCallText strong {color:#0266b2;padding-left:20px;}

/* tab */
.tab_area {width:100%;display:inline-block;margin:20px 0;box-sizing:border-box;}
.tab_area .tabBtn {width:100%;border-top:1px solid #ccc;border-left:1px solid #ccc;display:table;box-sizing:border-box;}
.tab_area .tabBtn.tab1 {border:0;}
.tab_area .tabBtn a {display:table-cell;font-size:15px;padding:10px 0;color:#333;border-right:1px solid #ccc;box-sizing:border-box;text-align:center;vertical-align:middle;}
.tab_area .tab3 a {width:33.3333333%;}
.tab_area .tab2 a {width:50%;}
.tab_area .tab1 a {width:40%;display:inline-block;}
.tab_area .black a {border-bottom:3px solid #333;}
.tab_area .black a.on {background:#333;color:#fff;border-right:0;}
.tab_area .blue a {border-bottom:3px solid #1046a0;}
.tab_area .blue a.on {background:#1046a0;color:#fff;border-right:0;}
.tab_area .tabAreaBox {min-height:200px;display:none;width:100%;box-sizing:border-box;padding:10px;}
/*.tab_area .tabAreaBox img {width:100%;}*/
.tab_area .tabAreaBox .tabTitHidd {font-size:1px;height:1px;width:1px;line-height:0px;overflow:hidden;color:transparent;}
.tab_area .borderBox {border:1px solid #ccc;border-top:0;}
.tab_area .tab1+.borderBox {border:1px solid #ccc;}
.tab_area .tab1.black+.borderBox {border-top:3px solid #333;}
.tab_area .tab1.blue+.borderBox {border-top:3px solid #1046a0;}
.tabAreaBox.addConts h3{color:#1046a0;font-size:15px;font-weight:600;}
.tabAreaBox.borderBox .list_type02 {margin: 5px 0 20px;}
.tabAreaBox.borderBox .list_type02 li{padding-left:0; background:none; line-height:1.4;}

/* 추천하기 팝업 */
h3.pointTit {font-size:20px;font-weight:bold;line-height:22px;color:#333;text-align:center;padding:20px 0 10px 0;}
p.starPoint {text-align:center;line-height:13px;}
p.starPoint .onStar {background:url('../images/cn/icon/ic_star_on.png') no-repeat;display:inline-block;background-size:14px;width:16px;height:14px;}
p.starPoint .offStar {background:url('../images/cn/icon/ic_star_off.png') no-repeat;display:inline-block;background-size:14px;width:16px;height:14px;}
p.starPoint .txt {font-size:15px;color:#333;}
p.starPoint .point {font-size:15px;color:#3598db;}
.starPointSelct {width:100%;text-align:center;border:1px solid #ccc;padding:10px;margin-top:20px;box-sizing:border-box;}
.starPointSelct .tit {font-size:14px;color:#333;margin-bottom:10px;font-weight:bold;line-height:24px;}
.starPointSelct a.bigStarPoint {display:inline-block;width:37px;height:35px;border:0;}
.starPointSelct a.bigStarPoint.on {background:url('../images/cn/icon/icon_bigStar_on.png') no-repeat;background-size:35px;}
.starPointSelct a.bigStarPoint.off {background:url('../images/cn/icon/icon_bigStar_off.png') no-repeat;background-size:35px;}
.starPointSelct p {font-size:12px;color:#333;line-height:20px;}
.starPointSelct input[type=checkbox] {display:inline-block;position: relative;left:12;}
.starPointSelct input[type=checkbox]+label{display:inline-block;cursor:pointer;position:relative;padding-left:24px;line-height:35px;margin:25px 0 10px 0;}
.starPointSelct input[type=checkbox]+label:before{content:"";display:inline-block;width:35px;height:35px;position:absolute;left:-13px;top:-26px;background:url('../images/cn/icon/icon_bigStar_off.png') no-repeat;background-size:35px 35px}
.starPointSelct input[type=checkbox]:checked+label:before{background:url('../images/cn/icon/icon_bigStar_on.png') no-repeat;text-align:center;background-size:35px 35px}


/* 팝업 배경 */
.butPopBackArea {position:fixed;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,.3);z-index:99;}


/* 나의 접수내역 */
.myQuestBtnArea {width:100%;box-sizing:border-box;display:inline-block;margin-bottom:20px;}
.myQuestBtnArea a {float:left;}
.myQuestBtnArea .questBtn {width:32%;margin-right:2%;border:1px solid #666;border-radius:3px;padding-top:15px;display:inline-block;text-align:center;margin-top:30px;height:100px;padding-top:15px;box-sizing:border-box;}
.myQuestBtnArea .questBtn:last-child {margin-right:0;}
.myQuestBtnArea .questBtn span {
    font-size:13px;
    line-height:18px;
    color:#555;
    text-align:center;
    display:inline-block;
    background:url('../images/cn/icon/icon_reteAppBtnArr.png') no-repeat bottom center;
    margin-top:25px;
    padding-bottom:15px;
    background-size:11px;
    width:69%;
    }
.myQuestBtnArea .questBtn.reteApp {background:url('../images/cn/icon/icon_reteAppBtnBg.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.reteApp.on {background:url('../images/cn/icon/icon_reteAppBtnBg_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.loanPaper {background:url('../images/cn/icon/icon_loanPaperBtnBg.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.loanPaper.on {background:url('../images/cn/icon/icon_loanPaperBtnBg_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.email {background:url('../images/cn/icon/icon_emailBtnBg.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.email.on {background:url('../images/cn/icon/icon_emailBtnBg_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.telInfo {background:url('../images/cn/icon/icon_telInfoBtnBg.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.telInfo.on {background:url('../images/cn/icon/icon_telInfoBtnBg_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.myCustomer {background:url('../images/cn/icon/icon_myCustomer.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.myCustomer.on {background:url('../images/cn/icon/icon_myCustomer_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.visit.on {background:url('../images/cn/icon/icon_myVisit_On.png') #4472ab no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.visit {background:url('../images/cn/icon/icon_myVisit.png') no-repeat center 15px;background-size:22px;}
.myQuestBtnArea .questBtn.on {border:1px solid #4472ab;}
.myQuestBtnArea .questBtn.on span {background:url('../images/cn/icon/icon_reteAppBtnArr_On.png') no-repeat bottom center;color:#fff;background-size:11px;}

/*전화예약내역원본
.questBox {border:1px solid #ccc;width:100%;padding:12px 10px;box-sizing:border-box;margin-bottom:10px;}
.questBox p.questInfo span {display:inline-block;line-height:20px;font-size:12px;color:#555;}
.questBox p.questInfo .qstIng{background:url('../images/cn/icon/icon_qstIngBg.png') no-repeat left center;background-size:19px;color:#333;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .qstComp{background:url('../images/cn/icon/icon_qstCompBg.png') no-repeat left center;background-size:19px;color:#1046a0;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .receipt{background:url('../images/cn/icon/icon_receiptBg.png') no-repeat left center;background-size:19px;color:#097c25;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .cancel{background:url('../images/cn/icon/icon_cancelBg.png') no-repeat left center;background-size:19px;color:#333333;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .qstCta,
.questBox p.questInfo .qstDay {background:url('../images/cn/img/img_guidBg2x18.png') no-repeat left center;padding:0 10px;background-size:1px}
.questBox p.answTit {font-size:15px;line-height:22px;color:#333;font-weight:bold;}
.questBox p.answ {font-size:15px;line-height:22px;color:#333;border-top:1px solid #ccc;padding:20px 0 10px 0;margin-top:20px;}
.questBox a {
    font-size:15px;
    color:#333;
    width:100%;
    display:inline-block;
    background:url('../images/cn/icon/icon_questBoxBg.png') no-repeat right 5px;
    background-size:9px;
    line-height:22px;
    margin-top:15px;
    box-sizing:border-box;
    padding-right:20px;
    font-weight:bold;
    }
*/
/*전화예약내역 09.09수정*/
.questBox {border:1px solid #ccc;width:100%;padding:12px 10px;box-sizing:border-box;margin-bottom:10px;letter-spacing:-0.5px}
.questBox p{margin-bottom:8px;}
.questBox p.questInfo{position:relative;width:100%;display:inline-block;}
.questBox p.questInfo span {display:inline-block;line-height:20px;font-size:12px;color:#555;}
.questBox p.questInfo .qstIng{position:absolute;background:url('../images/cn/icon/icon_qstIngBg.png') no-repeat left center;background-size:19px;color:#333;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .qstComp{position:absolute;background:url('../images/cn/icon/icon_qstCompBg.png') no-repeat left center;background-size:19px;color:#1046a0;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .receipt{position:absolute;background:url('../images/cn/icon/icon_receiptBg.png') no-repeat left center;background-size:19px;color:#097c25;font-weight:bold;padding:0 20px 0 23px;}
.questBox p.questInfo .cancel{position:absolute;background:url('../images/cn/icon/icon_cancelBg.png') no-repeat left center;background-size:19px;color:#333333;font-weight:bold;padding:0 10px 0 23px;}
.questBox p.questInfo .qstCta,
.questBox p.questInfo .qstDay {background:url('../images/cn/img/img_guidBg2x18.png') no-repeat left center;padding:0 10px;background-size:1px}
.questBox p.questInfo .qstCta{margin-left:64px;float:left;}
.questBox p.questInfo .qstDay{float:left;}
.questBox p.questtxt{position:relative;width:100%;display:inline-block;margin-bottom:0px;box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.questBox p.answTit {font-size:15px;line-height:22px;color:#333;font-weight:bold;}
.questBox p.answ {font-size:15px;line-height:22px;color:#333;border-top:1px solid #ccc;padding:20px 0 10px 0;margin-top:15px;}
.questBox > a {
    font-size:15px;
    color:#333;
    width:100%;
    display:inline-block;
    background:url('../images/cn/icon/icon_questBoxBg.png') no-repeat right center;
    background-size:9px;
    line-height:22px;
    box-sizing:border-box;
    padding-right:20px;
    }
.questBox.visit a {background:url('../images/cn/icon/info_arrow_on.png') no-repeat right center;background-size:15px;}
.questBox.visit a.on {background:url('../images/cn/icon/info_arrow_off.png') no-repeat right center;background-size:15px;}
.questBox p.questtxt span.Blue_label,
.questBox p.questInfo span.Blue_label {position:absolute;top:4px;width:61px;height:15px;line-height:15px;padding-left:6px;color:#1046a0;font-size:12px;font-weight:bold;border-left:4px solid #1046a0;}
.questBox p.questtxt span.Green_label,
.questBox p.questInfo span.Green_label {position:absolute;top:4px;width:61px;height:15px;line-height:15px;padding-left:6px;color:#339900;font-size:12px;font-weight:bold;border-left:4px solid #339900;}
.questBox .Txt{padding-left:85px;float:left;word-break:break-all;letter-spacing:-1px}
/*전화예약내역 09.09수정*/

.section .titH span.subTit {font-size:15px;font-weight:normal;}
.section .titSub {font-size:16px;font-weight:bold;color:#111;margin:20px 0 10px 0;}


/* 상품목록: 메뉴
.contsMenuArea{border-top:1px solid #ccc; border-bottom:1px solid #333;}
.contsMenuArea .gnbMenu{
    position:relative;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    height:40px;
    width:100%;
    overflow:hidden;
    text-align:left;
    display: inline-block;
    }
.contsMenuArea .gnbMenu:after{display:block; content:''; position:absolute; top:0; right:0; width:100%; height:40px;
-webkit-box-shadow:-12px 0 10px rgba(255,255,255, .9) inset; box-shadow:-12px 0 12px rgba(255,255,255, .9) inset;}
.contsMenuArea .gnbMenu a {display:inline-block; font-weight:bold; text-align:center; padding:0 10px;line-height:40px;position:absolute;}
.contsMenuArea .gnbMenu a:first-child {padding-left:24px;}
.contsMenuArea .gnbMenu a.on {color:#1046a0;}
 */
/* 레이어 팝업 */
.divPopBackArea,
.topMenuBackArea {position:fixed;top:0;bottom:0;left:0;right:0;background:url('../images/cn/img/img_divPopBackAreaBg.png') repeat;padding:5% 3% 0 3%;z-index:110;}
.divPopBackArea>.pop_type01 {background:#ffffff;padding-bottom:20px;}
.divPopBackArea>.pop_type01>.pop_wrap01>h2{position:relative;margin-bottom:10px;}
.divPopBackArea>.pop_type01>.pop_wrap01>.exit{position:absolute;top:0;right:0;background:url('../images/cn/btn/btn_popexit.png') center center no-repeat #3598db;background-size:14px 14px;width:40px;height:40px;color:rgba(0,0,0,0);z-index:101}
.divPopBackArea>.pop_type01>.pop_wrap01 {padding:0;}
.divPopBackArea>.popHeig {max-height:90%;overflow-y:auto;}


/* 마이 페이지 */
/*.myPageBackArea {position:fixed;top:0;bottom:45px;right:-100%;width:100%;background:url('../images/cn/img/img_divPopBackAreaBg.png') repeat;z-index:101;overflow-x:hidden;overflow-y:auto;}
.myPageWarp {width:90%;margin-left:10%;background:#ffffff;position:relative;}
.myPageWarp p.userTitle {width:100%;display:inline-block;box-sizing:border-box;line-height:40px;vertical-align:top;}
.myPageWarp p.userTitle span{font-size:16px;color:#111;float:left;font-weight:bold;}
.myPageWarp p.userTitle a {float:right;}
.myPageWarp .myPageTop {height:29px;background:#333;padding:5px 12px 0 12px;}
.myPageWarp .myPageTop .userText {color:#99ccff;font-size:13px;float:left;}
.myPageWarp .myPageTop .userText strong {font-size:15px;color:#fff;}
.myPageWarp .myPageTop .userSet {float:right;text-align:right;padding-right:14px;}
.myPageWarp .myPageTop .userSet a {line-height:18px;display:inline-block;vertical-align:middle;}
.myPageWarp .myPageTop .userSet .logOut {background:url('../images/cn/btn/btn_myPageLogOut.png') no-repeat;background-size:24px;width:24px;height:18px;margin-right:10px;}
.myPageWarp .myPageTop .userSet .logIn {background:url('../images/cn/btn/btn_myPageLogIn.png') no-repeat;background-size:24px;width:24px;height:18px;margin-right:10px;}
.myPageWarp .myPageTop .userSet .userSetBtn {background:url('../images/cn/btn/btn_myPageSet_38x38.png') no-repeat;background-size:19px;width:19px;height:19px;}

.myPageWarp .myPageBody {padding:12px;}
.myPageWarp .myPageBody .myPageTitle {text-align:center;font-weight:bold;color:#fff;font-size:15px;}
.myPageWarp .myPageBody .myPageTitle span {color:#00ffff;font-size:18px;}
.myPageWarp .myPageBody .myPageTxt {margin-top:15px;text-align:center;color:#fff;font-size:15px;}
.myPageWarp .myPageBody .userViewProdLink {width:100%;margin-top:20px;display:inline-block;}
.myPageWarp .myPageBody .userViewProdLink li {float:left;width:50%;height:44px;text-align:center;}
.myPageWarp .myPageBody .userViewProdLink li a {display:block;font-size:13px;font-weight:bold;color:#000;line-height:44px;}
.myPageWarp .myPageBody .userViewProdLink li a strong {
    position:relative;
    display:inline-block;
    width:44px;
    height:44px;
    border-radius:44px;
    margin-left:5px;
    vertical-align:middle;
}
.myPageWarp .myPageBody .userViewProdLink li.leftBasket a strong {
    background:#fff url('../images/cn/icon/icon_basket36x47.png') no-repeat center 12px;
    background-size:15px;
    }
.myPageWarp .myPageBody .userViewProdLink li.rightBasket a strong {
    background:#fff url('../images/cn/icon/icon_endProd50x38.png') no-repeat center 15px;
    background-size:25px;
    }
.myPageWarp .myPageBody .userViewProdLink li a strong span {
    color:#fff;
    font-size:12px;
    width:20px;
    height:20px;
    padding-top:0px;
    display:inline-block;
    border-radius:20px;
    background:#1046a0;
    text-align:center;
    position:absolute;
    top:-5px;
    right:0;
    line-height:18px;
    }
.myPageWarp .myPageBody.bgColor_138fda {background:#138fde;}
.myPageWarp .myPageBody.bgColor_f5f5f5 {background:#f5f5f5;}*/

/* 마이페이지 나만의 추천상품 */
/*.myPageWarp .Roling_Area.myPage {padding:10px 12px 0 12px;background:#f5f5f5;}
.myPageWarp .Roling_Area .Roling_Top.myPage ,
.myPageWarp .Roling_Area .Roling_Top.myPage > ul ,
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li {height:170px;}
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li {background:#ffc02a;position:relative;text-align:center;}
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li a {font-size:15px;color:#fff;font-weight:bold;height:61px;padding-top:19px;}
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li > a > span {position:absolute;display:inline-block;font-size:14px;font-weight:bold;top:0;left:0;padding-left:20px;text-align:left;line-height:30px;}
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li > a > span.bank {color:#1046a0;background:url('../images/cn/icon/icon_myPageBankProd.png') no-repeat 10px 0;background-size:4px;}
.myPageWarp .Roling_Area .Roling_Top.myPage > ul > li > a > span.sangho {color:#339900;background:url('../images/cn/icon/icon_myPageSanghoProd.png') no-repeat 10px 0;background-size:4px;}
.myPageWarp .Roling_Area .right_BennerBt {
    position:absolute;
    right:0px;
    top:50%;
    display:inline-block;
    width:39px;
    height:30px;
    background:url('../images/cn/btn/btn_myPageProdRight.png') no-repeat right center;
    background-size:39px;
    z-index:1;
    }*/

/* 마이페이지 나만의 전담상담사 */
.myCounselArea {width:100%;}
.myCounselArea .myCounselor {width:100%;display:inline-block;}
.myCounselArea .myCounselor li {float:left;width:49%;background:#fff;box-sizing:border-box;}
.myCounselArea .myCounselor li.bank {margin-right:2%;border:1px solid #1046a0;}
.myCounselArea .myCounselor li.sang {border:1px solid #339900;}
.myCounselArea .myCounselor li p {line-height:38px;}
.myCounselArea .myCounselor li.bank p {background:url('../images/cn/icon/icon_myPageBankProd.png') no-repeat 10px 0;background-size:4px;}
.myCounselArea .myCounselor li.sang p {background:url('../images/cn/icon/icon_myPageSanghoProd.png') no-repeat 10px 0;background-size:4px;}
.myCounselArea .myCounselor li p span {font-size:15px;color:#333;font-weight:bold;}
.myCounselArea .myCounselor li.bank p span.comp {color:#1046a0;padding-left:20px;}
.myCounselArea .myCounselor li.sang p span.comp {color:#339900;padding-left:20px;}
.myCounselArea .myCounselor li a {display:inline-block;width:50%;line-height:35px;font-size:14px;text-align:center;}
.myCounselArea .myCounselor li a.rele {color:#333;border-top:1px solid #d1d1d1;}
.myCounselArea .myCounselor li a.couns {color:#fff;background:#3598db;border-top:1px solid #3598db;}

.myCounselArea .myNonCounselor {width:100%;display:inline-block;border-top:4px solid #333;padding:12px;box-sizing:border-box;text-align:center;}
.myCounselArea .myNonCounselor strong {font-size:15px;font-weight:bold;width:100%;}
.myCounselArea .myNonCounselor a {display:inline-block;font-size:15px;font-weight:bold;border:1px solid #777;border-radius:5px;width:100%;box-sizing:border-box;line-height:40px;margin-top:10px;}

.myCounselArea .myCounselLink {width:100%;box-sizing:border-box;border:1px solid #d1d1d1;border-right:0;display:inline-block;background:#fff;}
.myCounselArea .myCounselLink li {width:33.33333%;border-right:1px solid #d1d1d1;text-align:left;float:left;box-sizing:border-box;}
.myCounselArea .myCounselLink li a {display:inline-block;width:100%;color:#333;font-size:13px;padding:10px;}

/* 마이페이지 퀵 링크 버튼 */
.quickServesLinkBtn {width:100%;display:inline-block;text-align:left;}
.quickServesLinkBtn li {float:left;width:50%;box-sizing:border-box;border:1px solid #d1d1d1;border-top:0;}
.quickServesLinkBtn li a {width:100%;line-height:40px;font-size:13px;color:#333;display:inline-block;}
.quickServesLinkBtn li.bankServes {width:100%;border:0;padding:0 15px;background:#32a9c1;}
.quickServesLinkBtn li:nth-child(even){border-right:0px;}
.quickServesLinkBtn li.bankServes a {
    width:100%;
    display:inline-block;
    font-size:15px;
    color:#fff;
    font-weight:bold;
    background:url('../images/cn/icon/icon_down2.png') no-repeat right center;
    background-size:25px;
    }
.quickServesLinkBtn li.quickLink,
.quickServesLinkBtn li.prodLink {padding:0 15px;}
.quickServesLinkBtn li.quickLink a {background:url('../images/cn/icon/icon_questBoxBg.png') no-repeat center right;background-size:7px;}
.quickServesLinkBtn li.prodLink a {position:relative;}
.quickServesLinkBtn li.prodLink a span {
    display:inline-block;
    width:21px;
    height:21px;
    background:#1046a0;
    color:#fff;
    font-size:12px;
    border-radius:21px;
    position:absolute;
    right:0;
    top:10px;
    text-align:center;
    line-height:21px;
    }
.bannerBox .text {font-size:20px;font-weight:bold;}
/*
.myPageWarp .myPageBody .userProdBtn {margin-top:30px;text-align:center;}
.myPageWarp .myPageBody .userProdBtn .userProd {display:inline-block;border:1px solid #c8c8c8;width:90px;height:35px;border-radius:90px;position:relative;text-align:center;padding-top:55px;margin-right:25px;}
.myPageWarp .myPageBody .userProdBtn .userProd:last-child {margin-right:0;}
.myPageWarp .myPageBody .userProdBtn .cart{background:url('../images/cn/icon/icon_cart.png') no-repeat center 30px;background-size:22px;}
.myPageWarp .myPageBody .userProdBtn .inte{background:url('../images/cn/icon/icon_inte.png') no-repeat center 30px;background-size:22px;}
.myPageWarp .myPageBody .userProdBtn .view{background:url('../images/cn/icon/icon_viewProd.png') no-repeat center 30px;background-size:22px;}
.myPageWarp .myPageBody .userProdBtn .userProd span {display:inline-block;position:absolute;top:-11px;left:32px;width:26px;height:23px;padding-top:3px;background:#2579c4;font-size:12px;font-weight:bold;color:#fff;border-radius:26px;}
.myPageWarp .myPageBody .userProdBtn .userProd strong {font-size:12px;color:#111;font-weight:bold;}
.myPageWarp .myPageBody .userProdInfo {width:100%;display:inline-block;}
.myPageWarp .myPageBody .userProdInfo li {float:left;width:33.333%;height:90px;padding:5px 15px;box-sizing:border-box;}
.myPageWarp .myPageBody .userProdInfo strong {font-size:30px;padding-bottom:2px;border-bottom:1px solid #fff;color:#fff;}
.myPageWarp .myPageBody .userProdInfo span {font-size:15px;color:#fff;width:100%;display:inline-block;text-align:right;margin-top:8px;}
.myPageWarp .myPageBody .userProdInfo .depo {background:#7f838f;}
.myPageWarp .myPageBody .userProdInfo .loan {background:#9b9ea7;}
.myPageWarp .myPageBody .userProdInfo .fund {background:#484e5f;}
.myPageWarp .myPageBody .quickLinkBtn {width:100%;display:inline-block;border:1px solid #d1d1d1;box-sizing:border-box;border-right:0;margin-top:30px;}
.myPageWarp .myPageBody .quickLinkBtn a {width:33.333%;box-sizing:border-box;border-right:1px solid #d1d1d1;display:inline-block;font-size:15px;color:#000;font-weight:bold;line-height:42px;padding:0 15px;background:url('../images/cn/icon/icon_userProdInfoBg.png') no-repeat 90% center;background-size:9px;}
.myPageWarp .myPageBody .userBankSvc {width:100%;display:inline-block;height:140px;box-sizing:border-box;}
.myPageWarp .myPageBody .userBankSvc li {float:left;display:inline-block;height:70px;width:50%;}
.myPageWarp .myPageBody .userBankSvc li a {font-size:18px;color:#fff;font-weight:bold;background:url('../images/cn/btn/btn_ringArr.png') no-repeat 85% 20px;background-size:26px;display:inline-block;width:100%;box-sizing:border-box;padding:20px;}
.myPageWarp .myPageBody .userBankSvc li.accSch {height:140px;background:url('../images/cn/icon/icon_card.png') #3386c5 no-repeat 20px 88px;background-size:55px;}
.myPageWarp .myPageBody .userBankSvc li.accSch a {height:140px;}
.myPageWarp .myPageBody .userBankSvc li.accTrsf {background:#336cb1;}
.myPageWarp .myPageBody .userBankSvc li.cardSch {background:#424e9a}
.myPageWarp .myPageBody .userBankSvc li.cardSch a,
.myPageWarp .myPageBody .userBankSvc li.accTrsf a {height:70px;}
.myPageWarp .myPageBody .userRecomProd {width:100%;border:1px solid #ccc;box-sizing:border-box;}
.myPageWarp .myPageBody .userRecomProd .imgBox {width:100%;background:#52a98f;height:150px;text-align:center;}
.myPageWarp .myPageBody .userRecomProd .imgBox > img {width:90px;margin-top:30px;}
.myPageWarp .myPageBody .userRecomProd .btnBox {padding:10px;}
.myPageWarp .myPageBody .userRecomProd .btnBox .userRecomProdTitle {font-size:15px;color:#111;font-weight:bold;}
*/
.myPageWarp .myPageBottom {padding:12px;border:1px solid #d1d1d1;margin-bottom:30px;margin-top:40px;}
.myPageWarp .myPageBottom .appLink {background:#e5e5e5;padding:20px 13px 13px 13px;text-align:center;}
.myPageWarp .myPageBottom .appLink a {margin-right:5px;}
.myPageWarp .myPageBottom .appLink a:last-child {margin-right:0;}
/*
.myPageWarp .myPageBottom .appLink .nhBank {background:url('../images/cn/icon/icon_nhBank.png') no-repeat;}
.myPageWarp .myPageBottom .appLink .nhCard {background:url('../images/cn/icon/icon_nhCard.png') no-repeat;}
.myPageWarp .myPageBottom .appLink .nhPens {background:url('../images/cn/icon/icon_nhPens.png') no-repeat;}
.myPageWarp .myPageBottom .appLink .nhDream {background:url('../images/cn/icon/icon_nhDream.png') no-repeat;}
.myPageWarp .myPageBottom .appLink .nhCalcu {background:url('../images/cn/icon/icon_nhCalcu.png') no-repeat;}
*/
.myPageWarp .myPageBottom .appLink a.appBtn{width:50px;height:50px;display:inline-block;}
.myPageWarp .myPageBottom .appLink a img {width:50px;}

/* 마이 페이지 나만의 전문 상담원*/
.counselListArea {border:1px solid #ccc;border-radius:3px;background:#fff;padding:0 10px;}
.counselListArea .counselListBox {margin:20px 0;}
.counselListArea .counselListBox .counselList {margin-left:10px;display:inline-block;width:100%;}
.counselListArea .counselListBox .counselList .counselorsImg {float:left;}
.counselListArea .counselListBox .counselList .counselorsImg img {width:55px;}
.counselListArea .counselListBox .counselList .counselorsProfile {margin-left:10px;float:left;}
.counselListArea .counselListBox .counselList .counselorsProfile p {background:url('../images/cn/img/img_counselorsProfileBg.png') no-repeat left center;line-height:20px;padding-left:20px;color:#333;font-size:15px;background-size:2px;}

/* 상품 상세화면에서 상단 버튼 클릭시 */
.conditionBox.clickPosition {width:100%;position:absolute;z-index:111;}
.conditionView.ProdView:before {left:17%;}
.conditionView.PopularProduct:before {left:50%;}
.conditionView.CustomSearch:before {left:83%;}


/* jquery mobile 로딩영역 제거 */
.ui-loader.ui-corner-all.ui-body-a.ui-loader-default {display:none;}


/* 인증센터 */
.certifCenter {width:100%;display:block;margin-top:30px;}
.certifCenter dl {border-left:1px solid #d1d1d1;border-right:1px solid #d1d1d1;}
.certifCenter dl dt {
    padding-left:60px;
    font-size:16px;
    font-weight:bold;
    line-height:50px;
    border-top:1px solid #d1d1d1;
    border-bottom:1px solid #d1d1d1;
    }
.certifCenter .certifIn dt {background:url('../images/cn/icon/icon_certifIn.png') #fafafa no-repeat 20px center;background-size:30px;}
.certifCenter .certifOut dt {background:url('../images/cn/icon/icon_certifOut.png') #fafafa no-repeat 20px center;background-size:30px;}
.certifCenter .certifDel dt {background:url('../images/cn/icon/icon_certifDel.png') #fafafa no-repeat 20px center;background-size:30px;}
.certifCenter dl dd {padding-left:60px;border-bottom:1px solid #d1d1d1;}
.certifCenter dl dd:last-child {border-bottom:0;}
.certifCenter dl dd a {font-size:16px;line-height:50px;display:block;}
.certifCenter dl dd span {display:inline-block;width:15px;height:6px;margin:0 5px;background:url('../images/cn/img/img_arrowTxt.png') no-repeat center center;background-size:15px;vertical-align:middle;}

/* 수정된 맞춤검색 */
.conditionView .divTabArea {padding:25px 10px 10px 10px;}
.conditionView .divTabArea .tabTitle {font-size:15px;font-weight:bold;color:#333;line-height:22px;border-bottom:3px solid #333;}
.conditionView .divTabArea .subDivTabButtonBox {width:100%;margin-top:20px;display:inline-block;border-top:1px solid #ccc;border-left:1px solid #ccc;}
.conditionView .divTabArea .subDivTabButtonBox li {float:left;border-right:1px solid #ccc;border-bottom:1px solid #ccc;width:25%;box-sizing:border-box;text-align:center;}
.conditionView .divTabArea .subDivTabButtonBox li a {font-size:15px;color:#333;display:block;line-height:50px;}
.conditionView .divTabArea .subDivTabButtonBox li a.on {background:#333;color:#fff;}
.conditionView .divTabArea .searchCondition {display:none;}
.conditionView .divTabArea .searchCondition .selectZone {width:100%;background:#f6f6f6;text-align:center;line-height:50px;margin:20px 0 40px 0;}

.conditionView .divTabArea .searchConditionSelectBox {width:100%;margin-top:20px;display:inline-block;/*border:1px solid #ccc;*/}
.conditionView .divTabArea .searchConditionSelectBox li {float:left;width:50%;border:1px solid #ccc;margin:-1px 0 0 -1px;/*border-bottom:1px solid #ccc; border-left:1px solid #ccc;*/ box-sizing:border-box;-webkit-box-sizing:border-box;padding:12px 10px;}
/*.conditionView .divTabArea .searchConditionSelectBox li:nth-child(1),.conditionView .divTabArea .searchConditionSelectBox li:nth-child(2){border-top:0;}
.conditionView .divTabArea .searchConditionSelectBox li:nth-child(odd){border-left:0;}*/
.conditionView .divTabArea .searchConditionSelectBox li label {font-size:15px;color:#333;display:block;margin:0;}
.conditionView .divTabArea .rolingPoint {width:100%;text-align:center;line-height:15px;margin:20px 0 50px 0;}
.conditionView .divTabArea .rolingPoint span {width:14px;height:14px;border-radius:14px;background:#333;display:inline-block;margin:0 5px;}
.conditionView .divTabArea .rolingPoint span.on {background:#3598db;}
@media(max-width: 320px){
    .conditionView .divTabArea .searchConditionSelectBox li {float:left;width:50%;border-bottom:1px solid #ccc; border-left:1px solid #ccc; box-sizing:border-box;-webkit-box-sizing:border-box;padding:17px 10px 18px;}
    .conditionView .divTabArea .searchConditionSelectBox li.wid320{padding:5px 10px;}
}
@media(max-width: 360px){
    .conditionView .divTabArea .searchConditionSelectBox li {float:left;width:50%;border-bottom:1px solid #ccc; border-left:1px solid #ccc; box-sizing:border-box;-webkit-box-sizing:border-box;padding:17px 10px 18px;}
    .conditionView .divTabArea .searchConditionSelectBox li.wid360{padding:5px 10px;}
}

/* iconRadio */
.radio_type01.iconRadio {height:80px;margin-top:20px;}
.radio_type01.iconRadio li {float:left;width:33.33333%;text-align:center;}
.radio_type01.iconRadio input[type=radio] {display:inline-block;position:absolute;}
.radio_type01.iconRadio label, /* jquery mobile 적용시 */
.radio_type01.iconRadio input[type=radio]+label {
    display:inline-block;
    cursor:pointer;
    position:relative;
    border:0;
    text-align:center;
    color:#333;
    font-weight:bold;
    width:56px;
    padding:13px 0;
    z-index:10;
    background:none;
    }
.radio_type01.iconRadio input[type=radio]:checked:focus+label{outline:0;} /* 수정(2015-12-08): 아웃라인 제거 */
.radio_type01.iconRadio label:before, /* jquery mobile 적용시 */
.radio_type01.iconRadio input[type=radio]+label:before {
    content:"";
    display:inline-block;
    width:56px;
    height:62px;
    position:absolute;
    left:0;
    top:0px;
    background:url('../images/cn/icon/icon_radioNormalBg.png') left top no-repeat;
    background-size:56px 62px;
    z-index:-1;
    }
.radio_type01.iconRadio label.ui-radio-on,
.radio_type01.iconRadio label.ui-radio-on:before, /* jquery mobile 적용시 */
.radio_type01.iconRadio input[type=radio]:checked+label:before {
    background:url('../images/cn/icon/icon_radioCheckBg.png') left top no-repeat;
    text-align:center;
    background-size:56px 62px;
    /*line-height:62px;*/
    color:#fff!important;
    }
.radio_type01.iconRadio label.ui-radio-on.ui-focus:before, /* jquery mobile 적용시 */
.radio_type01.iconRadio input[type=radio]:checked:focus+label:before {
    background:url('../images/cn/icon/icon_radioCheckBgOn.png') left top no-repeat;
    text-align:center;
    background-size:56px 62px;
    /*line-height:62px;*/
    color:#fff!important;
    }

/* 전체 gnb */
/*.allGnbBackArea {position:fixed;top:0;bottom:45px;left:-100%;width:100%;background:url('../images/cn/img/img_divPopBackAreaBg.png') repeat;z-index:100;overflow-y:auto;}
.allGnbBackArea .allGnbWarp {width:90%;margin-right:10%;position:relative;}
.allGnbBackArea .allGnbWarp .selectBank {width:100%;display:inline-block;padding-bottom:5px;}
.allGnbBackArea .allGnbWarp .selectBank li {float:left;width:50%;box-sizing:border-box;position:relative;}
.allGnbBackArea .allGnbWarp .selectBank li:nth-child(1) {border-right:1px solid #000;}
.allGnbBackArea .allGnbWarp .selectBank li a {display:block;line-height:50px;text-align:center;color:#fff;font-size:15px;font-weight:bold;}
.allGnbBackArea .allGnbWarp .selectBank li a:before {
    position:absolute;
    width:0;
    height:0;
    bottom:-10px;
    left:50%;
    margin-left:-5px;
    display:inline-block;
    content:'';
    border-color:transparent;
    border-width:5px;
    border-style:solid;
    }
.allGnbBackArea .allGnbWarp .selectBank li a.market {background:#3598db;}
.allGnbBackArea .allGnbWarp .selectBank li a.market.on:before {border-color:#3598db transparent transparent transparent;}
.allGnbBackArea .allGnbWarp .selectBank li a.smart {background:#217abe;}
.allGnbBackArea .allGnbWarp .selectBank li a.smart.on:before {border-color:#217abe transparent transparent transparent;}

.allGnbBackArea .allGnbWarp .allGnbMenuArea {width:100%;display:inline-block;background:#fff;box-sizing:border-box;vertical-align:top;position:relative;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .scrollable {overflow:hidden;position:relative;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea.bank > .lnb {background:#24a2bb;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea.sang > .lnb {background:#9068ec;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb {display:inline-block;width:20%;float:left;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul {display:inline-block;width:100%;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.bank > li {background:#24a2bb;border-bottom:1px solid #3fb5cd;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.bank > li > a > span {background:url('../images/cn/icon/icon_gnbLiBg.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.bank > li.on,
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.sang > li.on,
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.smart > li.on {background:#fff}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.bank > li.on > a > span {background:url('../images/cn/icon/icon_gnbLiOnBg.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.bank > li.on > a {color:#24a2bb;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.sang > li {background:#9068ec;border-bottom:1px solid #784ed9;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.sang > li > a > span {background:url('../images/cn/icon/icon_gnbLiBg.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.sang > li.on > a > span {background:url('../images/cn/icon/icon_gnbLiOnBg2.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.sang > li.on > a {color:#9068ec;}

.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.smart > li {background:#217abe;border-bottom:1px solid #3fb5cd;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.smart > li > a > span {background:url('../images/cn/icon/icon_gnbLiBg.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.smart > li.on > a > span {background:url('../images/cn/icon/icon_gnbLiOnBg.png') no-repeat center top;background-size:19px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul.smart > li.on > a {color:#24a2bb;}

.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul > li > a {display:inline-block;width:100%;line-height:70px;font-size:13px;color:#fff;text-align:center;box-sizing:border-box;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb ul > li > a span {display:inline-block;padding-top:18px;line-height:16px;vertical-align:middle;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb .sanghoGolink,
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb .bankGolink {
    width:100%;
    display:inline-block;
    height:70px;
    font-size:13px;
    color:#fff;
    text-align:center;
    box-sizing:border-box;
    padding:7px 2px 0 2px;
    }
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb .sanghoGolink {background:#9068ec;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea > .lnb .bankGolink {background:#24a2bb;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea {padding:10px;box-sizing:border-box;width:100%;float:left;overflow:hidden;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea .hiddenTitle {line-height:0;color:transparent;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea strong {font-size:15px;color:#333;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea > ul {display:inline-block;width:100%;border-top:2px solid #333;margin:10px 0 30px 0;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea > ul > li {background:url('../images/cn/icon/icon_questBoxBg.png') no-repeat 99% center;background-size:7px;border-bottom:1px solid #ccc;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea > ul > li > a {font-size:13px;color:#333;display:inline-block;width:100%;line-height:33px;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea .gnbBanner {width:100%;height:70px;text-align:center;font-size:15px;color:#fff;background:#b2b2b2;display:table;}
.allGnbBackArea .allGnbWarp .allGnbMenuArea .gnbSubMenuArea .gnbBanner span {display:table-cell;vertical-align:middle;}
.allGnbBackArea .allGnbWarp .allGnbClose {
    background:url('../images/cn/btn/btn_allGnbClose.png') no-repeat;
    width:18px;
    height:18px;
    background-size:18px;
    display:inline-block;
    position:absolute;
    top:15px;
    right:-25px;
    }
*/

/* e마케팅 영역 */
.eMarketingArea {background:#fff;border:1px solid #ccc;width:100%;margin:30px 0 20px 0;display:inline-block;}
.eMarketingArea dl {display:inline-block;width:100%;}
.eMarketingArea dl > dt {
    display:inline-block;
    width:100%;
    border-bottom:3px solid #333;
    color:#333;
    font-size:16px;
    text-align:left;
    box-sizing:border-box;
    padding-left:10px;
    line-height:40px;
    font-weight:bold;
    }
.eMarketingArea dl > dd {text-align:center;padding:15px 10px;box-sizing:border-box;}

.longTxtLink {
    display:inline-block;
    padding-left:20px;
    background:url('../images/cn/icon/icon_longTxtLink.png') no-repeat left top;
    line-height:18px;
    text-decoration:underline;
    font-size:15px;
    color:#333;
    background-size:17px;
    }

/* 상품비교함 */
.prodChoiBtn {width:100%;display:inline-block;margin-top:30px;}
.prodChoiBtn ul {width:100%;display:inline-block;vertical-align:top;}
.prodChoiBtn ul li {float:left;width:25%;box-sizing:border-box;text-align:center;height:127px;position:relative;}
.prodChoiBtn ul li.on:before {
    content:"";
    display:inline-block;
    width:0;
    height:0;
    position:absolute;
    left:50%;
    bottom:0;
    margin-left:-7px;
    border-color:transparent transparent #333 transparent;
    border-width:7px;
    border-style:solid;
    }
.prodChoiBtn ul li a {
    display:inline-block;
    width:62px;
    height:62px;
    border:4px solid #b5b1b1;
    border-radius:62px;
    text-align:center;
    line-height:62px;
    font-size:30px;
    font-weight:bold;
    color:#333;
    }
.prodChoiBtn ul li.on a {background:#3598db;border-color:#3598db;color:#fff;}
.prodChoiBtn ul li span {font-size:18px;font-weight:bold;color:#000;display:inline-block;width:100%;padding-top:10px;}
.prodChoiTbl {display:inline-block;border:1px solid #d1d1d1;border-top:3px solid #333;width:100%;padding-bottom:5px;}
.prodChoiTbl dl {display:inline-block;width:100%;}
.prodChoiTbl dl dt {padding:10px;background:#f0f0f0;font-size:15px;color:#333;line-height:20px;border-bottom:1px solid #d1d1d1;margin-bottom:5px;}
.prodChoiTbl dl dd {line-height:40px;padding:0 10px;}


/* 통합메인 2015-12-08수정  2015-06-20 배너 롤링 수정 이채진 */
.ImgRoling_Area>.ImgRoling_Top ul li a{position:relative;display:block;text-align:center;padding:15px 40px 40px 40px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling {min-height:200px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>.mainRoling {min-height:200px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>.mainRoling li { height:200px;display:none;position:absolute;width:100%}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>.mainRoling li:first-child {display:block;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>.mainRoling li a {margin: auto;width:280px;height:200px;padding:25px 0 0 0;box-sizing:border-box;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling .owl-carousel .owl-stage-outer {min-height:200px}

.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 {background:#28bff5;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 a{background:url('../images/cn/img/img_mainRolingImg01.png') no-repeat right bottom;background-size:158px 162px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 .TopmainTitle {color:#ffffff;font-size:18px; line-height:1.2;font-weight:bold;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 .mainTitle {color:#ffffff;font-size:23px; line-height:1.2;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 .mainsubTit {width:48%;color:#ffffff;font-size:15px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType01 .mainpointTxt {color:#333333;font-size:20px;}

.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType02 {background:url('../images/cn/img/img_mainRolingBg02.gif') repeat;background-size:15px 15px;background:#ff6363;} /* 수정사항반영(2015-12-02): 이미지 사이즈 55% 축소 */
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType02 a{background:url('../images/cn/img/img_mainRolingImg02.png') no-repeat 120% bottom;background-size:166px 159px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType02 .mainTitle {width:55%;color:#ffffff;font-size:23px; line-height:1.3;}/* 수정(2015-12-13): fz, lh */
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType02 .mainsubTit {color:#ffffff;font-size:15px;}/* 수정(2015-12-13): fw */
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType02 .mainpointTxt {color:#ffd265;font-size:20px;}

.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType03 {background:url('../images/cn/img/img_mainRolingBg03.gif') repeat;background-size:15px 15px;background:#ff6363;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType03 a{background:url('../images/cn/img/img_mainRolingImg03.png') no-repeat 110% bottom;background-size:166px 159px;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType03 .mainTitle {margin-top:10px;width:64%;color:#ffffff;font-size:20px; line-height:1.4;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType03 .mainsubTit {color:#ffffff;font-size:15px;font-weight:bold;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling>ul.mainRoling li.bgColorType03 .mainpointTxt {color:#ffd265;font-size:20px;}
/* //2015-06-20 배너 롤링 수정  */
.mainRoling .Title {font-size:20px;font-weight:bold;color:#fff;}
.mainRoling .subTit {font-size:15px;color:#fff;margin-top:10px;}
.mainRoling .pointTxt {font-size:30px;font-weight:bold;color:#ffd265;}
.mainRoling .subTxt {font-size:12px;color:#fff;}
.ImgRoling_Area>.ImgRoling_Top>.mainRoling li>a>img {width:130px;height:80px;position:absolute;right:20px;top:15%;}
.ImgRoling_Area>.ImgRoling_Top>.mainRoling li>a {position:relative;}
.ImgRoling_Area>.ImgRoling_Top>.mainRoling li>a>p {text-align:left;width:100%;}
.ImgRoling_Area>.ImgRoling_Top>.mainRoling li>a>p.mainsubTit {width:calc(100% - 110px);}/* 수정(2015-12-13): 간격조정 */
.ImgRoling_Area>.ImgRoling_Top>.mainRoling li>a>p.mainpointTxt {font-size:20px;margin-top:20px;}


.ImgRoling_Area>.eventRoling_Top{position:relative;width:100%;min-height:253px;overflow:hidden;}
.ImgRoling_Area>.eventRoling_Top>ul{width:100%;min-height:253px;position:absolute;display:inline-block;left:0;}
.ImgRoling_Area>.eventRoling_Top>ul>li{
    display:none;
    float:left;
    width:100%;
    text-align:center;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    position:absolute;
    }
.ImgRoling_Area>.eventRoling_Top>ul>li:first-child{display:block;}
.ImgRoling_Area>.eventRoling_Top>ul>li>a{position:relative;display:block;text-align:center;padding:25px 40px 30px 40px;}
.ImgRoling_Area>.eventRoling_Top.mainRolingSub {min-height:210px;}
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.mainRolingSub {min-height:210px; background-color:#3180d9}
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.mainRolingSub li {height:210px;overflow:hidden} /*2016-06-30 */
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.mainRolingSub li>a {display:block;padding:0px 20px 0 20px;box-sizing:border-box;} /*2016-06-30 */
/* 2016-05 메인페이지 pause/resume 버튼 추가  이채진 */
.roll_page {position:absolute;right:15px;top:10px;width:auto;overflow:hidden;}
.roll_page #btn_state{float:left;overflow:hidden;height:20px;width:20px;text-indent:-9999px;}
.roll_page #btn_state.go_roll{background:url('../images/cn/btn/btn_rolling_bnr_navi.png') 50% -56px no-repeat;}
.roll_page #btn_state.stop_roll{background:url('../images/cn/btn/btn_rolling_bnr_navi.png') 50% -80px no-repeat;}
.roll_page span {float:left;margin:0 2px;overflow:hidden;text-indent:-9999px;height:20px;width:20px;background:url('../images/cn/btn/btn_rolling_bnr_navi.png') 50% -30px no-repeat;}
.roll_page span.on {background-position:50% 0;}


.mainRolingSub>li.bgColorType01 {background:#ff6363;}
.mainRolingSub>li.bgColorType02 {background:#963ec4}
.mainRolingSub>li.bgColorType03 {background:#2aa9c5;}
.mainRolingSub .Title {font-size:25px;font-weight:bold;color:#fff;margin-top:10px;}
.mainRolingSub .Title span {color:#ffd265;}
.mainRolingSub .subTit {font-size:13px;color:#fff;}
.ImgRoling_Area>.eventRoling_Top>.mainRolingSub>li>a>img {width:100px;height:65px;}
.ImgRoling_Area>.eventRoling_Top>.mainRolingSub>li.fullImgType>a {padding:0;}
.ImgRoling_Area>.eventRoling_Top>.mainRolingSub>li.fullImgType>a>img[src$=jpg] {width:320px;height:auto;}
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.right_BennerBt,
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.left_BennerBt{top:30%;}
.eventRoling_Top>.left_BennerBt{position:absolute;left:0px;top:98px;display:inline-block;font-size:1px;color:transparent;width:33px;height:60px;
   background:url('../images/cn/btn/btn_SliderLbt.png') 0 0 no-repeat;background-size:33px 60px;z-index:1;
}
.eventRoling_Top>.right_BennerBt{position:absolute;right:0px;top:98px;display:inline-block;font-size:1px;color:transparent;width:33px;height:60px;
   background:url('../images/cn/btn/btn_SliderRbt.png') 0 0 no-repeat;background-size:33px 60px;z-index:1
}
.ImgRoling_Area>.eventRoling_Top.mainRolingSub>.mainRolingSub>li>a img{margin-top:0px;}

/* 메인 공지사항 2015-12-08수정 */
.mainSection .accCount {width:100%;box-sizing:border-box;padding:15px 20px;background:#fdc53b url('../images/cn/img/img_mainAccount.png') no-repeat right bottom;background-size:100px 77px;}
.mainSection .accCount .count {font-size:25px;color:#333;}
.mainSection .accCount .text {font-size:13px;color:#333;width:70%;}
.mainSection .mainNotice {width:100%;display:inline-block;}
.mainSection .mainNotice li{border-bottom:1px solid #e5e5e5;}
.mainSection .mainNotice li a {display:block; padding:8px 20px 8px  38px;background:url('../images/cn/icon/icon_MainNotice.png') no-repeat 22px 13px;background-size:10px 9px;}
.mainSection .mainNotice li a p{font-size:13px;overflow:hidden; text-overflow:ellipsis; display:block; display:-webkit-box; -webkit-line-clamp:1; -webkit-box-orient:vertical; word-wrap:break-word;}
.mainSection .mainLink {width:100%;display:table;}
.mainSection .mainLink ul {width:100%;display:table;vertical-align:top; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
.mainSection .mainLink ul li {width:50%;display:table-cell;/*float:left;*/text-align:center; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
.mainSection .mainLink ul li.Left{background:url('../images/cn/img/img_mainLinkBg01.gif') repeat;background-size:39px 23px;}
.mainSection .mainLink ul li.Right{background:url('../images/cn/img/img_mainLinkBg02.gif') repeat;background-size:20px 20px;}
/*
.mainSection .mainLink ul li:nth-child(2){background:#efefef url('../images/cn/common/bg_pattern_cross.png') no-repeat;background-size:cover; -webkit-background-size:cover;}
.mainSection .mainLink ul li:nth-child(2) a{padding-top:9px;}
.mainSection .mainLink ul li:nth-child(2) img{width:71px; padding-left:15px;}
.mainSection .mainLink ul li:nth-child(3){background:#f5f5f5;}
*/
.mainSection .mainLink ul li img {width:81px;}
.mainSection .mainLink ul li p {font-size:13px;line-height:18px;}
.mainSection .mainLink ul li a {display:block; padding:30px 0 30px;}
.mainSection .mainLink ul li .prodTit{font-size: 16px;}
.mainSection .mainLink ul li .prodTit:after{display:block; content:''; width:38px; height:2px; background-color:#000; margin:20px auto;}
.mainSection .mainLink ul li .Purple:after{display:block; content:''; width:38px; height:2px; background-color:#9068ec; margin:20px auto;}
.mainSection .mainLink ul li .Green:after{display:block; content:''; width:38px; height:2px; background-color:#38b9d3; margin:20px auto;}
.mainSection .mainLink ul li .icon{line-height:initial;}
.mainSection .mainLink ul li .icon:after{display:block; content:''; width:38px; height:2px; background-color:#000; margin:16px auto 20px;}
.mainSection .mainLink ul li .prodTxt{padding:0 25px;}
.mainSection .bestProd {width:100%;display:inline-block;}
.mainSection .bestProd ul {width:100%;display:inline-block;}
.mainSection .bestProd ul li {position:relative;}
.txtProdIcon {
    width:62px;
    height:62px;
    display:table;
    text-align:center;
    font-size:13px;
    color:#fff;
    position:absolute;
    top:10px;
    left:12px;
    background:#ec4c4c;
    border-radius:62px;
    }
.txtProdIcon i{display:table-cell; font-style:normal; line-height:normal; vertical-align: middle;}
.mainSection .bestProd ul li img {width:100%;vertical-align:top;}

/*.Roling_Area .adviceTit {font-size:20px;color:#111;text-align:center;font-weight:bold;margin-top:20px;}*/
.Roling_Area .adviceTit {
    color: #444;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    background: url(/content/nhbank/images/cn/img/main/bg_h.png) 0 6px no-repeat;
    padding-left: 10px;
    margin-left: 15px;
}
.Roling_Area .Roling_Top.adviceProd {min-height:84px;margin:10px 0px 30px 0px;overflow:hidden;} /* 2016-06-20 이채진 */
.Roling_Area .Roling_Top ul.adviceProd {min-height:84px;}
.Roling_Area .Roling_Top ul.adviceProd li {width:94px;height:84px;float:left;position:relative;display:block;}
.Roling_Area .Roling_Top ul.adviceProd li a {
    display:inline-block;
    width:100%;
    text-align:center;
    background:url('../images/cn/img/img_adviceProdBg.png') no-repeat center center;
    background-size:84px;
    height:84px;
    font-size:13px;
    color:#111;
    font-weight:bold;
    line-height:86px;
    margin-right:10px;
    }
.Roling_Area>.Roling_Top>ul.adviceProd>li>a span {line-height:16px;display:inline-block;vertical-align:middle;width:80%;}
.Roling_Area>.Roling_Top>ul.adviceProd+.right_sideBtn{
    position:absolute;
    top:50px;
    right:0px;
    display:inline-block;
    font-size:1px;color:transparent;
    width:31px;
    height:24px;
    background:url('../images/cn/btn/btn_SubMeun.png') center center no-repeat;
    background-size:31px 24px;
    }
/* owl swipe rolling css*/
 .eventRoling_Top .left_BennerBt {z-index:2} 
 .eventRoling_Top .owl-nav {position:absolute;width:100%;height:0px}
 /* 주석 처리 2016-06-20 이채진
 .eventRoling_Top .owl-prev {position: absolute;left: 0px;top:-110px; display: inline-block!important;
							font-size: 1px;
							color: transparent;												  
							background: url('../images/cn/btn/btn_SliderLbt.png') 0 0 no-repeat!important;
							background-size: 33px 60px!important;
							width: 33px;
    						height: 60px;
							z-index: 2 ;
							text-indent:-9999px;
						}
 .eventRoling_Top .owl-next { position: absolute;  right: -25px; top: -110px;  display: inline-block!important;
    font-size: 1px;
    color: transparent;
    width: 33px;
    height: 60px;
    background: url('../images/cn/btn/btn_SliderRbt.png') 0 0 no-repeat!important;
    background-size: 33px 60px!important;
    z-index: 1 ;
	text-indent:-9999px;
 }*/
 .eventRoling_Top .owl-dots .owl-dot span { 
    margin: 0 2px;
    overflow: hidden;
    text-indent: -9999px;
    height: 20px;
    width: 20px;
    background: url('../images/cn/btn/btn_rolling_bnr_navi.png') 50% -30px no-repeat;
 }
 /* 2016-06-20 이채진 추가  owl 일시 정지 버튼 */
  .eventRoling_Top > a ,.Roling_Top >a ,.ImgRoling_Top >a,.inBox >a {display:inline-block;width:25px;height:25px;position:absolute;top:12.5px;right:12.5px;z-index:2;text-indent:-9999px}
  .eventRoling_Top .stop , .Roling_Top .stop , .ImgRoling_Top .stop ,.inBox .stop{background: url('../images/cn/btn/btn_rolling.png') 0% 0px no-repeat;background-size:25px 50px}
  .eventRoling_Top .play , .Roling_Top .play , .ImgRoling_Top .play{background: url('../images/cn/btn/btn_rolling.png') 0% -25px no-repeat;background-size:25px 50px}

.Roling_Top.myPage .owl-controls {display:none!important}
 /*  //2016-06-20 이채진 추가  owl 일시 정지 버튼 */

.all100Plan {width:100%;background:#659ddb;padding:25px 10px 15px 20px;text-align:center;box-sizing:border-box;}
.all100Plan p {text-align:left;color:#fff;}
.all100Plan p.title {font-weight:bold; font-size:59px;line-height:50px;}
.all100Plan p .txtAdd{font-size:45px; display: inline-block; vertical-align: top;}
.all100Plan p.subTit {font-size:12px;}
.all100Plan p.text {font-size:15px;line-height:20px;margin:15px 0 15px 0;}

.allset {width:100%;background:#ff6363;padding:25px 10px 15px 20px;text-align:center;box-sizing:border-box;}
.allset p {text-align:left;color:#fff;}
.allset p.title {font-weight:bold; font-size:59px;line-height:60px;}
.allset p.subTit {font-size:12px;}
.allset p.text {font-size:15px;line-height:20px;margin:15px 0 15px 0;}


/* 달력팝업 */
.btnDay {line-height:28px;font-size:15px;color:#fff;background:#3598db;display:inline-block;padding:0 10px;border-radius:3px;font-weight:normal;}
div.claBtn {width:100%;position:relative;margin:10px 0 20px 0;}
div.claBtn p {text-align:center;font-size:15px;color:#333;font-weight:bold;line-height:28px;}
div.claBtn .calBtnLeft {position:absolute;display:inline-block;left:0;top:0;}
div.claBtn .calBtnRight {position:absolute;display:inline-block;right:0;top:0;}
div.claBtn .calBtnLeft img,
div.claBtn .calBtnRight img {width:28px;height:28px;}
ul.claYeaMon {display:inline-block;width:100%;box-sizing:border-box;border:1px solid #ccc;border-bottom:0;border-right:0;}
ul.claYeaMon li {float:left;width:25%;text-align:center;box-sizing:border-box;display:inline-block;}
ul.claYeaMon li a {display:inline-block;width:100%;font-size:15px;color:#333;line-height:70px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;box-sizing:border-box;}
ul.claYeaMon li a.on {border:2px solid #3598db;line-height:67px;}
ul.claYeaMon li.day a {background:#0065b3;color:#fff;}

div.claYeaMonDay {width:100%;}
div.claYeaMonDay table {width:100%;border:0;}
div.claYeaMonDay table th {text-align:center;font-weight:normal;font-size:12px;background:#fff;border:0;border-bottom:1px solid #ccc;}
div.claYeaMonDay table td {text-align:center;border-left:1px solid #ccc;padding:0;line-height:40px;}
div.claYeaMonDay table td:last-child {border-right:1px solid #ccc;}
div.claYeaMonDay table td.day {background:#0065b3;color:#fff;}
div.claYeaMonDay table td.day a {color:#fff;}
div.claYeaMonDay table td a.on {border:2px solid #3598db;display:inline-block;width:100%;box-sizing:border-box;}


/* 서브메인  배너 rolling 수정  */
/* 대출  2016-06-20 배너 rolling 수정  */
.Roling_Area>.subMainLoan {overflow:hidden;min-height:240px;} /* 수정사항반영(2015-12-02): 높이값 수정 */
.Roling_Area>.Roling_Top.subMainLoan .subMainLoan {min-height:230px;}
.Roling_Area>.Roling_Top.subMainLoan .subMainLoan li {min-height:287px;display:none;position:absolute;width:100%}
.Roling_Area>.Roling_Top.subMainLoan .subMainLoan li:first-child {display:block;}
.Roling_Area>.Roling_Top.subMainLoan .subMainLoan li a {height:230px;padding:19px 20px 30px 20px;box-sizing:border-box;}
.subMainLoan li.bgColorType01 {background:#32a9c1;}
.subMainLoan .Title {margin:0px auto;margin-top:10px;width:90%;text-align:center;font-size:25px;line-height:25px;font-weight:bold;color:#fff;overflow:hidden;text-overflow:ellipsis;
   display:-webkit-box;-webkit-line-clamp:1; -webkit-box-orient:vertical; word-break:break-all;
}
.Roling_Top.subMainLoan .subMainLoan .Title {height:30px}
.subMainLoan .subTxt {font-size:12px;line-height:12px;font-weight:bold;color:#333;margin-top:10px;}
.subMainLoan .pointTxt {margin-top:8px;font-size:25px;line-height:25px;color:#333;}
.Roling_Top.subMainLoan  .owl-carousel .owl-stage-outer {min-height:230px;}
.Roling_Top.subMainLoan  .owl-carousel .owl-controls {bottom:5px!important}
.Roling_Area>.Roling_Top>.subMainLoan li a img {width:179px;height:auto;margin-top:10px;}
.Roling_Area>.Roling_Top.subMainLoan>.right_BennerBt,.Roling_Area>.Roling_Top.subMainLoan>.left_BennerBt{top:40%;}
/*  //2016-06-20 배너 rolling 수정  */
/* 예금 2016-06-20 이채진 롤링배너 수정  */
.Roling_Area>.subMainDepo {}
.Roling_Area>.Roling_Top.subMainDepo{overflow:hidden;min-height:260px;}/* 2016-01-14 수정 */
.Roling_Area>.Roling_Top.subMainDepo>.subMainDepo {min-height:260px;}
.Roling_Area>.Roling_Top.subMainDepo>.subMainDepo.owl-carousel .owl-stage-outer{height:100%;}
.Roling_Area>.Roling_Top.subMainDepo>.subMainDepo li {min-height:260px;position:relative}/* 2016-01-14 수정 */
.Roling_Area>.Roling_Top.subMainDepo>.subMainDepo li>a {height:100%;/*padding:10px 20px 30px 20px;*/box-sizing:border-box;}/* 2016-01-14 수정 */
.subMainDepo li.bgColorType01 {background:#ffc02a;}
.subMainDepo .Title {margin:0 auto;width:100%;font-size:23px;line-height:28px;font-weight:bold;color:#fff;overflow:hidden;text-overflow:ellipsis;
   display:-webkit-box;-webkit-line-clamp:1; -webkit-box-orient:vertical; word-break:break-all;
}
.subMainDepo .pointTxt {margin-top:10px;font-size:20px;line-height:20px;color:#333;}
.subMainDepo .subTxt {font-size:12px;line-height:12px;font-weight:bold;color:#333;margin-top:6px;}
.Roling_Area>.Roling_Top>.subMainDepo li>a>img {width:245px;height:auto;vertical-align:top;} /* 2016-01-14 수정 */
.Roling_Area>.Roling_Top.subMainDepo>.right_BennerBt,
.Roling_Area>.Roling_Top.subMainDepo>.left_BennerBt{top:35%;}
.Roling_Area>.subMainBottom{top:251px;}

/* 외환  2016-06-20 이채진 수정   */
.Roling_Area .subMainFore {overflow:hidden;min-height:270px;}
.Roling_Area>.Roling_Top.subMainFore>.subMainFore {min-height:260px;}
.Roling_Area>.Roling_Top.subMainFore>.subMainFore .owl-stage-outer {min-height:260px}
.Roling_Area>.Roling_Top.subMainFore>.subMainFore li {height:260px;position:relative}
.Roling_Area>.Roling_Top.subMainFore>.subMainFore li>a {}
.subMainFore li.bgColorType01 {background:#9068ec;}
.subMainFore .Title {margin:0 auto;margin-bottom:0px;width:100%;font-size:23px;line-height:28px;font-weight:bold;color:#fff;overflow:hidden;text-overflow:ellipsis;
   display:-webkit-box;-webkit-line-clamp:1; -webkit-box-orient:vertical; word-break:break-all;
}
.subMainFore .subTxt {font-size:12px;line-height:12px;color:#333;margin-top:10px;font-weight:bold;}
.subMainFore .pointTxt {margin-top:8px;font-size:25px;line-height:25px;color:#333;}
.Roling_Area>.Roling_Top>.subMainFore li>a>img {width:250px;height:136px;}
.Roling_Area>.Roling_Top.subMainFore >.right_BennerBt,
.Roling_Area>.Roling_Top.subMainFore>.left_BennerBt{top:35%;}

/* 외환 */
div.subTitleBtnBox {position:relative;}
div.subTitleBtnBox > a {position:absolute;top:-13px;right:0;}


/* 공통에러메시지 */
.errorMsgImg {width:100%;padding:50px 0;text-align:center;}
.errorMsgImg img {width:129px;height:76px;}

/* 영업점방문예약내역 */
.visitTable {margin-bottom:30px;display:none;}


/* 상품리스트에서 검색된 상품이 없는 경우/ 더보기 버튼 */
.noProd {width:100%;display:inline-block;margin-bottom:20px;text-align:center;background:url('../images/cn/img/img_noProd.png') no-repeat center center;background-size:53px;}
.noProd p {font-size:15px;font-weight:bold;color:#333;margin-top:90px;}
.contsProductBox.moreProd a.moreProdBtn {display:inline-block;padding:10px 0;width:100%;font-size:15px;color:#333;text-align:center;font-weight:bold;}

/* 관심상품 버튼 추가 */
.contsProductBox .btn_area.joinInfoType {width:100%;padding:0 10px;margin-bottom:10px;}
.contsProductBox .btn_area.joinInfoType .joinInfoTxt {width:100%;}
.contsProductBox .btn_area .joinInfoTxt {width:50%;background:#bbb;color:#fff;font-size:15px;line-height:30px;float:left;border-radius:3px;line-height:35px;text-align:center;}

/* my금융센터 만기도래상품 상담버튼 */
.stateInfoBox{position:relative;display:block;}
.stateInfoBox .openBtn .btn_advice01,
.stateInfoBox .openBtn .btn_advice02,
.stateInfoBox .openBtn .btn_advice03,
.stateInfoBox .openBtn .btn_advice05{
    -webkit-transition: 1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
    transition:1s;
    display:block;
    position:absolute;
    top:185px;
    left:50%;
    width:0px;
    height:0px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -khtml-border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding-top:0px;
    text-align:center;
    z-index:0;
    font-size:1px;
    color:transparent;
    background-size:0px 0px;
    }
.stateInfoBox ul {width:100%;display:inline-block;box-sizing:border-box;-webkit-box-sizing:border-box;}
.stateInfoBox ul > li {width:50%;float:left;text-align:center;}
.stateInfoBox ul > li .openBtn {display:none;}
.stateInfoBox ul > li a {width:95%;}
.stateInfoBox ul > li.on .openBtn .btn_advice01,
.stateInfoBox ul > li.on .openBtn .btn_advice02,
.stateInfoBox ul > li.on .openBtn .btn_advice03{
    -webkit-transition: 1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
    transition:1s;
    display:block;
    width:85px;
    height:85px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -khtml-border-radius:43px;
    -moz-border-radius:43px;
    -webkit-border-radius:43px;
    border-radius:43px;
    padding-top:42px;
    text-align:center;
    z-index:30;
    font-size:12px;
    color:#333;
    }
.stateInfoBox ul > li.on .openBtn .btn_advice05{
    color:transparent;
    }
.stateInfoBox li.on .openBtn .btn_advice01{position:fixed;top:20%;left:5%;background:url('../images/cn/icon/ic_advice01.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:0;}
.stateInfoBox li.on .openBtn .btn_advice02{position:fixed;top:15%;left:50%;background:url('../images/cn/icon/ic_advice02.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:-42px;}
.stateInfoBox li.on .openBtn .btn_advice03{position:fixed;top:20%;left:95%;background:url('../images/cn/icon/ic_advice03.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:-85px;}
.stateInfoBox li.on .openBtn .btn_advice05 {
    position:fixed;
    top:40%;
    left:70%;
    background:url('../images/cn/btn/btn_allGnbClose.png') center 15px no-repeat #16ac8d;
    background-size:15px 15px;
    margin-left:-85px !important;
    color:transparent;
    width:47px;
    height:47px;
    border-radius:47px;
    z-index:99;
    }

/* 검색결과리스트 */
.txtDescription2.relat {position:relative;}
.txtDescription2.relat a {position:absolute;right:5px;top:5px;}
.txtDescription2.relat a img {width:20px;height:20px;}

.SerchListPage>ul>li>.Label{padding-left:5px;position:absolute;top:0px;right:10px;}
.SerchListPage>ul>li>.recomm{border-left:4px solid #6b82ba;color:#6b82ba;font-size:12px;}

.SerchListPage{margin:10px 0;width:100%;display:inline-block;box-sizing:border-box;}
.SerchListPage>ul{width:100%;padding:10px;background:#e5e5e5;box-sizing:border-box;display:inline-block;}
.SerchListPage>ul>li{width:100%;height:159px;padding:10px;border:1px solid #d1d1d1;background:#fff;box-sizing:border-box;display:inline-block;margin-top:10px;position:relative;}
.SerchListPage>ul>li:first-child{margin-top:0px;}
.SerchListPage>ul>li:last-child{margin-right:0px;}
.SerchListPage>ul>li>span{color:#3598db;font-weight:bold;}
.SerchListPage>ul>li>h4{margin-top:15px;line-height:20px;text-align:center;}
.SerchListPage>ul>li>p{margin-top:20px;font-size:13px;}
.SerchListPage>ul>li>.fund{text-align:center;}


/* 펀드상품목록 맞춤검색 */
.fundRoling {width:100%;position:relative;display:inline-block;overflow:hidden;height:460px;overflow-y:auto;}
.fundRoling ul {position:absolute;left:0;top:0;display:inline-block;width:100%;}
.fundRoling ul li {float:left;display:block;width:100%;}
.fundRoling ul li table {width:100%;}


/* my금융센터 나만의 추천상품 등 상담버튼 */
.myCouns {display:block;overflow:inherit;position:static;}
.myCouns .openBtn {display:none;}
.myCouns .openBtn .btn_advice01,
.myCouns .openBtn .btn_advice02,
.myCouns .openBtn .btn_advice03,
.myCouns .openBtn .btn_advice04{
    -webkit-transition: 1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
    transition:1s;
    display:none;
    position:absolute;
    top:185px;
    left:50%;
    width:0px;
    height:0px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -khtml-border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding-top:0px;
    text-align:center;
    z-index:0;
    font-size:1px;
    color:rgba(0,0,0,0);
    background-size:0px 0px;
    }
.myCouns .openBtn .btn_advice05{
    color:transparent;
    }
.myCouns ul {width:100%;display:inline-block;box-sizing:border-box;-webkit-box-sizing:border-box;}
.myCouns ul.dep3 li:nth-child(1) {width:20%;}
.myCouns ul.dep3 li:nth-child(2) {width:40%;}
.myCouns ul.dep3 li:nth-child(3) {width:40%;}
.myCouns ul > li {width:50%;float:left;text-align:center;}
.myCouns ul > li > a.btn_com {width:95%;margin:0 !important;}
.myCouns ul > li.counsBox > a.btn_com {line-height:inherit;}
.myCouns ul > li.on .openBtn .btn_advice01,
.myCouns ul > li.on .openBtn .btn_advice02,
.myCouns ul > li.on .openBtn .btn_advice03,
.myCouns ul > li.on .openBtn .btn_advice04{
    -webkit-transition: 1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
    transition:1s;
    display:block;
    width:85px;
    height:85px;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -khtml-border-radius:43px;
    -moz-border-radius:43px;
    -webkit-border-radius:43px;
    border-radius:43px;
    padding-top:42px;
    text-align:center;
    z-index:30;
    font-size:12px;
    color:#333;
    }
.myCouns ul > li.on .openBtn .btn_advice05{
    color:transparent;
    }
.myCouns li.on .openBtn .btn_advice01{position:fixed;top:30%;left:0%;background:url('../images/cn/icon/ic_advice01.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:0;}
.myCouns li.on .openBtn .btn_advice02{position:fixed;top:20%;left:37%;background:url('../images/cn/icon/ic_advice02.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:-42px;}
.myCouns li.on .openBtn .btn_advice03{position:fixed;top:20%;left:63%;background:url('../images/cn/icon/ic_advice03.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:-42px;}
.myCouns li.on .openBtn .btn_advice04{position:fixed;top:30%;left:100%;background:url('../images/cn/icon/ic_advice04.png') center 15px no-repeat #fff;background-size:29px 25px;margin-left:-85px !important;}
.myCouns li.on .openBtn .btn_advice05{
    position:fixed;
    top:40%;
    left:70%;
    background:url('../images/cn/btn/btn_allGnbClose.png') center 15px no-repeat #16ac8d;
    background-size:15px 15px;
    margin-left:-85px !important;
    color:transparent;
    width:47px;
    height:47px;
    border-radius:47px;
    }

/* 추천기획상품 HTML */
.resultList {width:100%;display:inline-block;margin-top:30px;}
.resultList li {vertical-align:top;}
.resultList li img {vertical-align:top;width:100%;}

/* 게이트 페이지 */
.commingArea {width:100%; display:inline-block;}
.commingArea .commingBox {display:inline-block;width:100%;margin-top:-100px;position:fixed;top:50%;}
.commingArea .commingBox li {text-align:center;}
.commingArea .commingBox li.imgs img {width:90px;height:112px;}
.commingArea .commingBox li.txt1 {font-size:20px;font-weight:bold;color:#333;}
.commingArea .commingBox li.txt2 {font-size:25px;color:#333;}
.commingArea .commingBox li.txt3 {font-size:15px;color:#666;}
.commingArea .openBox li img {width:100%;vertical-align:top;}




/* 2016-05-11 추가 이원익 */
.wrap_main_event{ margin-top:-10px;background:#eaeef0;padding-bottom:10px}
.main_event_title{background:url('../images/cn/common/bg_main_event1.gif') no-repeat right top #3598db;min-height:147px;padding:30px 15px 0 15px;}
.main_event_cont{padding:10px 15px 0 15px;}
.wrap_main_event h3{font-size:24px;color:#ffe34b;}
.wrap_main_event h3 span{display:block;font-weight:normal;color:#fff;padding:}
.boxType01{background-color:#fff;border-radius:5px;padding:15px}
.main_event_date1{overflow:hidden}
.main_event_date1 dt,
.main_event_date1 dd{float:left;margin-bottom:7px}
.main_event_date1 dt{background-color:#3598db;color:#fff;padding: 3px 10px; border-radius:20px;clear:left;margin-right:10px;}
.main_event_date1 dd{font-weight:bold;display:inline-block;}
.main_event_date1 dd span{color:#1046a0}

.main_event_date2{text-align:center;}
.main_event_date2 dt{text-align:left}
.main_event_date2 dt span{background-color:#3598db;color:#fff;padding:0 10px; border-radius:20px;display:inline-block}
.main_event_date2 dd{display:inline-block;margin-top:10px}
.main_event_date2 dd img{width:75px}

.hrType1{border:dashed 1px #bbbec0;padding:0;margin:8px 0 }

/* 게이트 페이지 */
.commingArea {width:100%; display:inline-block;}
.commingArea .commingBox {display:inline-block;width:100%;margin-top:-100px;position:fixed;top:50%;}
.commingArea .commingBox li {text-align:center;}
.commingArea .commingBox li.imgs img {width:90px;height:112px;}
.commingArea .commingBox li.txt1 {font-size:20px;font-weight:bold;color:#333;}
.commingArea .commingBox li.txt2 {font-size:25px;color:#333;}
.commingArea .commingBox li.txt3 {font-size:15px;color:#666;}
.commingArea .openBox li img {width:100%;vertical-align:top;}

/*ISA 추가 css 2016-05-11 최원혁*/
.movieSubWrap{overflow:auto;height:130px;padding:10px;border:1px solid #ccc;background-color:#f0f0f0;}

.model_portfolio_list > ul > li{display:table;width:100%;padding:12px;border:1px solid #ccc;border-top:0;box-sizing:border-box;-webkit-box-sizing:border-box;}
.model_portfolio_list > ul  > li:first-child{border-top:1px solid #ccc;}
.model_portfolio_list .model_text_wrap{display:table;width:100%;}
.model_portfolio_list .model_text_wrap > * {display:table-cell;vertical-align:middle;}
.model_portfolio_list .radio_sel{width:48px;}
.model_portfolio_list .radio_sel input[type="radio"]{position:static;width:30px;height:30px;margin:0;background:url('../images/cn/btn/btn_radio_off.png') left top no-repeat;text-align:center;line-height:30px;background-size:30px 30px;z-index:1;-webkit-appearance:none;opacity:1;}
.model_portfolio_list .radio_sel input[type="radio"]:checked,
.model_portfolio_list .radio_sel input[type="radio"]:focus{background:url('../images/cn/btn/btn_radio_on.png') left top no-repeat;text-align:center;background-size:30px 30px;}
.model_portfolio_list .portfolio_info {margin:5px 0;}
.model_portfolio_list .portfolio_info li{display:inline-block;font-size:14px;font-size:14px;}
.model_portfolio_list .portfolio_info li:first-child{padding-right:8px;background:url('../images/st/bg_bar01.png') no-repeat 100% center; background-size:2px auto;}
.model_portfolio_list  .btn_com{width:150px;}

.invest_analysis_wrap{margin-top:20px;}
.invest_analysis_wrap .invest_img_wrap img{width:100%;}
.invest_info_wrap{padding:10px;background-color:#f0f5f8;}
.invest_info_wrap strong{display:block;margin-bottom:10px;padding:10px 0;background-color:#fff;font-size:15px;color:#0266b2;text-align:center;}
.invest_info_wrap p:first-child{margin-bottom:10px;padding:10px 0;background-color:#fff;font-size:15px;color:#0266b2;text-align:center;}
.invest_info_wrap p > em{display:inline-block;font-weight:bold;font-size:16px;}

.question_reply:before{content:'- ';display:inline;}

.inv_point{display:inline-block;padding:0 10px;min-width:95px;height:20px;line-height:20px;color:#fff;font-size:11px;text-align:center;box-sizing:border-box;-webkit-box-sizing:border-box;background-color:#3598db;border-radius:15px;}

.terms_area02 {margin-bottom:20px;}
.terms_area02 .terms{border:1px solid #ccc;border-top:0;}
.terms_area02 .terms:first-child{border-top:1px solid #ccc;}
.terms_area02 .terms > p{background:#f0f0f0;position:relative;padding:13px 108px 13px 10px;font-weight:700}
.terms_area02 .terms > p > span{position:absolute;top:50%;right:10px;margin-top:-18px;padding:0 10px;height:35px;padding-left: 30px;line-height:35px;background:url('../images/cn/btn/btn_check.png') 10px center no-repeat #666;background-size:15px 12px;color:#fff;box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;-khtml-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-weight:normal;}

.invest_list_box{}
.invest_list_box .invest_list{}
.invest_list_box .invest_list{margin-top:10px;padding:10px;border:1px solid #ccc;}
.invest_list_box .invest_list ~ div{position:relative;margin-top:30px;}
.invest_list_box .invest_list ~ div:before{position:absolute;left:50%;margin-left:-9px;top:-20px;display:block;width:18px;height:9px;background:url(../images/st/bl_invest_next.png) no-repeat 0 0;background-size:18px 9px; content:'';}
.invest_list_box .invest_list p{margin-bottom:10px;padding:6px 10px;background-color:#f0f0f0;text-align:center;font-weight:bold;letter-spacing:-1px;font-size:13px;}
.invest_list_box .invest_list .list_btn_area{text-align:center;}
.invest_list_box .invest_list .list_btn_area a{width:30%;font-size:12px;}
.invest_list_box .invest_list .list_btn_area .btn_01{display:inline-block;padding:0 3px;background-color:#3598db;border-radius: 3px;-webkit-border-radius:3px;color:#fff;line-height:33px;}

/* 2016-05-20 최원법 서브메인 : 대출   /  2016-06-20 이채진 수정 */
.ImgRoling_Top.mainRoling.subMainInsu {position:relative;overflow:visible;min-height:250px;} 
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling {height:100%;}
.ImgRoling_Top.mainRoling.subMainInsu .owl-carousel .owl-stage-outer {height:100%}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li {min-height:270px;display:none;position:absolute;}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li:first-child {display:block;}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li>a {display:block;height:270px;box-sizing:border-box;background:none!important;}
.ImgRoling_Top.mainRoling.subMainInsu ul.mainRoling li.bgColorType01{background:#009eb5;}
.ImgRoling_Area>.ImgRoling_Top.mainRoling.subMainInsu>.mainRoling li>a{width:100%;}
.ImgRoling_Top.mainRoling.subMainInsu .Title {position:absolute;bottom:96px;text-align:center;font-size:25px;line-height:30px;font-weight:bold;color:#fff;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1; -webkit-box-orient:vertical; word-break:break-all;}
.ImgRoling_Top.mainRoling.subMainInsu .pointTxt {position:absolute;bottom:63px;text-align:center;margin-top:8px;font-size:23px;font-weight:normal;line-height:25px;color:#333;}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li>a>img {position:static;width:auto;height:120px;;}
.ImgRoling_Top.mainRoling.subMainInsu>.right_BennerBt,
.ImgRoling_Top.mainRoling.subMainInsu>.left_BennerBt{top:40%;}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li>.BottomLoan{position: absolute;left:0;bottom:-14px;padding: 0 12px;width: 100%;display: block;}
.ImgRoling_Top.mainRoling.subMainInsu .mainRoling li>.BottomLoan p {padding: 10px 15px;font-size: 15px;color: #fff;background: #ffc02a;}
/*  //2016-06-20 이채진 수정  */
.myInsu{width:100%;}
.myInsu>.myInsuList{width:100%;display:inline-block;background:#fff;}
.myInsu>.myInsuList>li{width:49.8%;height:110px;float:left;border-bottom:1px solid #ccc;}
.myInsu>.myInsuList>li.ins1{background:url("../images/sb/img_MyInsu01.png") 100% 100% no-repeat;background-size:108px auto;border-right:1px solid #ccc;}
.myInsu>.myInsuList>li.ins2{background:url("../images/sb/img_MyInsu02.png") 100% 100% no-repeat;background-size:94px auto;}
.myInsu>.myInsuList>li.ins3{background:url("../images/sb/img_MyInsu03.png") 100% 100% no-repeat;background-size:109px auto;border-right:1px solid #ccc;}
.myInsu>.myInsuList>li.ins4{background:url("../images/sb/img_MyInsu04.png") 100% 100% no-repeat;background-size:85px auto;}
.myInsu>.myInsuList>li.ins5{background:url("../images/sb/img_MyInsu05.png") 100% 100% no-repeat;background-size:168px auto;border-right:1px solid #ccc;border-bottom:0;}
.myInsu>.myInsuList>li.ins6{background:url("../images/sb/img_MyInsu06.png") 100% 100% no-repeat;background-size:169px auto;border-bottom:0;}
.myInsu>.myInsuList>li>a{display:block;padding-top:8px;height:100%;text-align:center;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.myInsu>.myInsuList>li>a>span{display:block;text-align:left;padding-left:10px;font-size:11px;color:#666;}
.myInsu>.myInsuList>li>a>span.tit{padding:5px 0 5px 35px;font-size:15px;color:#111;}
.myInsu>.myInsuList>li.ins1 span.tit{background:url("../images/sb/img_MyInsu01_ico.png") 10px 50% no-repeat;background-size:20px auto;}
.myInsu>.myInsuList>li.ins2 span.tit{background:url("../images/sb/img_MyInsu02_ico.png") 16px 50% no-repeat;background-size:15px auto;}
.myInsu>.myInsuList>li.ins3 span.tit{background:url("../images/sb/img_MyInsu03_ico.png") 10px 50% no-repeat;background-size:20px auto;}
.myInsu>.myInsuList>li.ins4 span.tit{background:url("../images/sb/img_MyInsu04_ico.png") 10px 50% no-repeat;background-size:21px auto;}
.myInsu>.myInsuList>li.ins5 span.tit{background:url("../images/sb/img_MyInsu05_ico.png") 10px 50% no-repeat;background-size:20px auto;}
.myInsu>.myInsuList>li.ins6 span.tit{background:url("../images/sb/img_MyInsu06_ico.png") 11px 50% no-repeat;background-size:19px auto;}

.Benner_Area.event{text-align:center;max-height:100px !important;min-height:auto;background-color:#f6f6f6;}
.Benner_Area.event img{max-width:336px;}
.Benner_Area.yellowUmbrella{text-align:center;min-height:50px;background-color:#fff;}
.Benner_Area.yellowUmbrella a{padding:10px 0;color:#000;font-size:15px;}
.Benner_Area.yellowUmbrella img{width:26px;vertical-align:middle;;}
.Benner_Area.yellowUmbrella span{margin-left:5px;vertical-align:middle;}

/* 2016-05-27 최원법 펀드 : 상세페이지(수익률,기준가) */
.standard_price{padding:3px 0;font-size:18px;color:#333;line-height: 18px}
.standard_price .price{vertical-align: bottom;font-size:25px;font-weight:bold;}
.standard_price .state{font-weight:bold;}
.standard_price .state.up{color:#ff0000;}
.standard_price .state.down{color:#1046a0;}


/*새로 추가된 영역 2016-06-24*/
.copytext_wrap .contsLineBox em{padding:1px 2px;background-color:#dcdcdc;color:#0266b2;word-break:break-all;font-weight:bold;}
.copytext_wrap .contsLineBox input[type="text"]{width:100%;}
.copytext_wrap .contsLineBox p{margin-bottom:10px;}
.copytext_wrap .contsLineBox strong{color:#eb6100;font-size:12px;font-weight:normal;}
/*새로 추가된 영역 2016-06-24*/

/*이용가이드 _new 2016-08-10*/
.guide_area   .tabAreaBox{padding:20px 0;}
.guide_area   .tabAreaBox h3{position:absolute;left:-999em;top:-999em;}
.guide_select{margin-top:-10px;padding:10px 0;background:#f2f2f2;text-align:center;border-bottom:1px solid #ccc;}
.guide_select select{width:auto;margin:0;padding:0 16px;background:url(../images/cn/common/bg_guideselect.png) no-repeat 100% center transparent;background-size:11px auto;-webkit-appearance:none;border:0;vertical-align:middle;font-size:15px;color:#333}
.guide_select select:focus{border:0;outline:none;}
.description_row{overflow:hidden;margin-bottom:5px;}
.tabimgBox+.description_row{margin-top:10px;}
.description_row > em{float:left;width:30px;}
.description_row > em span{display:inline-block;width:22px;height:22px;background:#0065b3;border-radius:5px;color:#fff;line-height:22px;text-align:center;font-size:12px;font-weight:bold;}
.description_row > p{margin:0 10px 0 30px;padding:3px 0;font-weight:bold;font-size:14px;}
.description_row > p span{color:#e60000;}

/*로그아웃 팝업 추가*/
.logout_pop{position: absolute;top: 50%;left: 3%;right: 3%;margin-top: -100px;}




/* 예금자보호 */
.protection {
    overflow: hidden;
}
.protection img {
    display: block;
    margin-bottom: 8px;
}
.protection p {
    margin: 0;
}