@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,table,th,td,input,select,button{margin:0;padding:0;color:#333;}
fieldset,img{border:0 none;}
dl,ul,ol,menu,li{list-style:none}
blockquote,p{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none};
input,select,textarea,button{font-size:100%;vertical-align:middle;}
button{border:0 none;background-color:transparent;cursor:pointer;}
table{border-collapse:collapse;border-spacing:0}
body{-webkit-text-size-adjust:none;overflow-x:hidden;overflow-y:auto}
input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:none;}
input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox;}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;}
input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none;}

body,th,input,select,textarea,button{font-size:15px;line-height:1.5;color:#777} 
body *{font-family:'NanumGothic';-webkit-text-size-adjust:100%;}

a{color:#1a1a1a;text-decoration:none;outline: none;}
a:active,a:hover{text-decoration:none;outline: none;}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
