@charset "utf-8";

h2.h {
    color: #444;
    font-size: 16px;
    font-weight: normal;
    background: url(/content/nhbank/images/cn/img/main/bg_h.png) 0 6px no-repeat;
    padding-left: 10px;
    margin: 0 0 5px 15px;
}

.quick_product {
    background: #e8e5db;
    border-top: 2px solid #3180d9;
    margin: 0 0 15px;
    padding: 3%;
}
.quick_product_list {
    overflow: hidden;
    margin-right: -2%;
}
.quick_product_list li {
    float: left;
    width: 31.3333%;
    margin-right: 2%;
}
.quick_product_list li a {
    display: block;
}
.quick_product_list li a img {
    width: 100%;
    vertical-align: top;
}


.best_product_list {
    overflow: hidden;
}
.best_product_list li {
    width: 50%;
    float: left;
}
.best_product_list li a {
    position: relative;
    display: block;
}
.best_product_list li a img {
    width: 100%;
    vertical-align: top;
}


.detail_product {
    overflow: hidden;
    margin-bottom: 20px;
}
.detail_product li {
    float: left;
    width: 50%;
}
.detail_product li img {
    width: 100%;
    vertical-align: top;
}


.banner_bottom a {
    display: block;
}
.banner_bottom img {
    /*text-align: center;
    background: #55595f;*/
}
.banner_bottom img {
    width: 100%;
    vertical-align: top;
}



.main_footer .inquiry_list {
    overflow: hidden;
    border-bottom: 1px solid #dbdbdb;
}
.main_footer .inquiry_list li {
    float: left;
    width: 33.333%;

}
.main_footer .inquiry_list li a {
    display: block;
}
.main_footer .inquiry_list li a img {
    width: 100%;
    vertical-align: top;
}



/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
 /* width: 340px;*/
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}



/* theme */
.owl-theme .owl-controls {
    position: absolute;
    bottom: 2px; /* main 이벤트 베너 롤링 pager 위치  2016-06-30 이채진 */
    left: 50%;
	height:30px;
    margin-left: -40px;
    /*border-bottom: 20px;
    text-align: center;*/
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-controls .owl-nav [class*=owl-] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #869791;
    color: #fff;
    text-decoration: none
}

.owl-theme .owl-controls .owl-nav .disabled {
    opacity: .5;
    cursor: default
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom:1;*display: inline
}

.owl-theme .owl-dots .owl-dot span {
    width: 11px;
    height: 11px;
    margin: 5px;
    background: rgba(4,4,4,0.6);
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot.active span{
	background: transparent;
    border: 2px solid #fff;
}