@font-face {
	font-family: 'NanumSquare';
	font-weight: 400;
	src: url('webfont/NanumSquareR.eot');
	src: url('webfont/NanumSquareR.eot?#iefix') format('embedded-opentype'),
		url('webfont/NanumSquareR.woff') format('woff'),
		url('webfont/NanumSquareR.ttf') format('truetype');
	}
@font-face {
	font-family: 'NanumSquare';
	font-weight: 700;
	src: url('webfont/NanumSquareB.eot');
	src: url('webfont/NanumSquareB.eot?#iefix') format('embedded-opentype'),
		url('webfont/NanumSquareB.woff') format('woff'),
		url('webfont/NanumSquareB.ttf') format('truetype');
}
/*
@font-face {
	font-family: 'NanumSquare';
	font-weight: 800;
	src: url('webfont/NanumSquareEB.eot');
	src: url('webfont/NanumSquareEB.eot?#iefix') format('embedded-opentype'),
		url('webfont/NanumSquareEB.woff') format('woff'),
		url('webfont/NanumSquareEB.ttf') format('truetype');
}
*/