@@include("../include/meta.html", {"pageTitle" : "교육원 소개 - 교육지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"faq"})
<article class="support support-about">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">교육원 소개</h2>
        </div>
    </div>
    <div class="container">

        <div class="tab">
            <ul class="tab-list">
                <li class="active"><a href="./about.html"><i class="isupport isp-07"></i>원장</a></li>
                <li><a href="./history.html"><i class="isupport isp-08"></i>연혁</a></li>
            </ul>
        </div>
    </div>

    <div class="common-wrap about-03">
        <div class="container">
            <div class="about-box">
                <div class="support-about-header">
                    <h3>
                         <small>산업안전보건교육원</small><br>
                        <span>산업안전보건교육원<br>
                        홈페이지를 찾아 주셔서 감사합니다.</span>
                    </h3>
                    <h4>산업안전보건교육원장<br><strong>신인재</strong></h4>
                </div>

                <div class="common-info-text">
                    <div class="info-inner-box">
                        <dl class="first">
                            <dt><h3>인사말</h3></dt>
                            <dd>
                                <p>
                                    산업안전보건교육원은 인간존중의 이념을 바탕으로 사업장의 산업재해 예방활동을 담당할 전문인력 양성을<br>
                                    위하여 1987년에 설립된 전문 교육기관입니다.
                                    <br><br>
                                    <small>
                                    개원 이래 올해로 31년째를 맞고 있는 교육원은 매년 8만여 명의교육생들과 산업안전보건이라는 소중한 가치를 공감하고 있습니다.<br>
                                    앞으로도 산업현장의 안전보건환경 변화에 적극 대처하고, 교육을 통해 의식과 행동을 변화시키고 사고와 질병을줄여 국가경제발전에
                                    기여하는 교육원이 되도록 노력하겠습니다.<br><br>
                                    이를 위해 사업장 한분 한분 근로자의 생명을 무엇과도 바꿀 수 없는 최상의 가치로 여기고 보다 적극적이며, 보다 창의적인 상상력과
                                    열정으로 여러분에게 다가가도록 하겠습니다.<br><br>
                                    산업현장에서 재해가 사라지는 그 날까지 "일하는 사람들의 생명과 건강을 지키는 우리나라 산업안전보건교육의 메카로서 여러분과 함께
                                    하겠습니다."<br>
                                    끝으로 산업안전보건교육을 통하여 여러분 모두의 사업장이 항상 무재해를 성취하시기 바랍니다.<br><br>
                                    감사합니다.<br>
                                    </small>
                                </p>
                            </dd>
                        </dl>
                        <dl class="last">
                            <dt><h3>약력소개</h3></dt>
                            <dd>
                                <p><strong>학력</strong></p>
                                <ul class="common-ul">
                                    <li>건국대학교 기계공학 학사 ('87)</li>
                                    <li>(영)바스대학원 기계공학 박사 ('09)</li>
                                </ul>
                                <p><strong>주요경력</strong></p>
                                <ul class="common-ul">
                                    <li>'14.11~'16.10  보령지청장(부이사관)</li>
                                    <li>'13.5~'14.11  서울지방고용노동청 산재예방지도과장</li>
                                    <li>'09.11~'13.3  산업안전보건국 서기관</li>
                                    <li>'88.02 ~'09.11 근로감독관, 산업안전과장</li>
                                    <li>'88.02  7급공채(노동부 임용)</li>
                                </ul>
                                <p><strong>상벌사항</strong></p>
                                <ul class="common-ul">
                                    <li>'99.12. 노동부장관 표창 (규제개혁 유공)</li>
                                    <li>'92.07. 노동부장관 표창 (산업안전보건의날 유공</li>
                                </ul>
                                <p><strong>주요저서 및 논문</strong></p>
                                <ul class="common-ul">
                                    <li>산업안전보건법 원리와 활용(2014)</li>
                                    <li>Factors that affect safety of tower crane installation/dismantling in construction industry(Safety Science, 2015) 등</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")