@@include("../include/meta.html", {"pageTitle" : "FAQ - 교육지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"faq"})
<article class="support support-faq">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">자주하는 질문</h2>
        </div>
    </div>
    <div class="container">

        <div class="tab">
            <ul class="tab-list">
                <li class="active"><a href=""><i class="isupport isp-01"></i>회원관리</a></li>
                <li><a href=""><i class="isupport isp-02"></i>교육안내</a></li>
                <li><a href=""><i class="isupport isp-03"></i>결제/환불</a></li>
                <li><a href=""><i class="isupport isp-04"></i>법적근거</a></li>
                <li><a href=""><i class="isupport isp-05"></i>신규/보수교육</a></li>
                <li><a href=""><i class="isupport isp-06"></i>나의강의실</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <!-- S: 진행중인 교육과정이 있을경우-->
            <form method="get" accept-charset="UTF-8">
                <div class="common-search-wrap">
                    <label class="sr-only" for="frm-select-category">구분</label>
                    <select class="input inline-block" id="frm-select-category">
                        <option value="">전체</option>
                        <option>온라인[안전공단]</option>
                        <option>집체</option>
                    </select>

                    <label class="sr-only" for="frm-search-query">검색어 입력</label>

                    <input class="input inline-block" id="frm-search-query">

                    <button class="btn btn-secondary btn-md">검색</button>
                </div>
            </form>

            <div class="common-view">
                <ul class="faq-list">
                    <li>
                        <a href="javascript:;">
                            <span class="sr-only">질문:</span>
                            <div class="category">교육안내</div>
                            <div class="subject">교육과정별 수수료는 어떻게 되나요?</div>
                        </a>
                        <div class="text-wrap">
                            <span class="sr-only">답변:</span>
                            <table class="table" summary="교육과정별 정보">
                                <caption>교육과정별 정보</caption>
                                <thead>
                                <tr>
                                    <th scope="row" colspan="2">구분</th>
                                    <th scope="row">법적 교육시간</th>
                                    <th scope="row">수수료</th>
                                    <th scope="row" colspan="2">교육방법</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td rowspan="2">관리책임자</td>
                                    <td>신규</td>
                                    <td>6시간</td>
                                    <td>44,000원</td>
                                    <td>온라인(6H)</td>
                                    <td>집체(6H)</td>
                                </tr>
                                <tr>
                                    <td>보수</td>
                                    <td>6시간</td>
                                    <td>44,000원</td>
                                    <td>온라인(6H)</td>
                                    <td>집체(6H)</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">안전관리자</td>
                                    <td>신규</td>
                                    <td>34시간</td>
                                    <td>186,000원</td>
                                    <td rowspan="4" class="strong">온라인(10H) + 부분집체(24H)<br>온라인(8H) + 부분집체(16H)<br>온라인(10H) + 부분집체(24H)<br>온라인(8H) + 부분집체(16H)</td>
                                    <td>집체(34H)</td>
                                </tr>
                                <tr>
                                    <td>보수</td>
                                    <td>24시간</td>
                                    <td>141,000원</td>
                                    <td>집체(24H)</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">보건관리자</td>
                                    <td>신규</td>
                                    <td>34시간</td>
                                    <td>186,000원</td>
                                    <td>집체(34H)</td>
                                </tr>
                                <tr>
                                    <td>보수</td>
                                    <td>24시간</td>
                                    <td>141,000원</td>
                                    <td>집체(24H)</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">전문지도기관 종사자</td>
                                    <td>신규</td>
                                    <td>34시간</td>
                                    <td>186,000원</td>
                                    <td>온라인(10H) + 부분집체(24H)</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>보수</td>
                                    <td>24시간</td>
                                    <td>141,000원</td>
                                    <td>-</td>
                                    <td>집체(24H)</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    @@for (var i=1; i<=6; i++) {
                    <li>
                        <a href="javascript:;">
                            <span class="sr-only">질문:</span>
                            <div class="category">과정학습</div>
                            <div class="subject">시험(문제풀이)을 시작했을 때 시험지가 출력되지 않아요.</div>
                        </a>
                        <div class="text-wrap">
                            <span class="sr-only">답변:</span>
                            <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                            <ul>
                                <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                                <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                            </ul>
                            <h4>회원서비스란?</h4>
                            <ul>
                                <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                            </ul>
                            <h4>공인인증서가 필요한 메뉴</h4>
                            <ul>
                                <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                            </ul>
                        </div>
                    </li>
                    }
                    <li>
                        <a href="javascript:;">
                            <span class="sr-only">질문:</span>
                            <div class="category">수강신청</div>
                            <div class="subject">수강 취소는 어떻게 해야 하나요?</div>
                        </a>
                        <div class="text-wrap">
                            <span class="sr-only">답변:</span>
                            <h4>직무교육센터에 오신 것을 진심으로 환영합니다.</h4>
                            <ul>
                                <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                                <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                            </ul>
                            <h4>회원서비스란?</h4>
                            <ul>
                                <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 본인인증으로 가입하시면 됩니다.<br>감사합니다.</li>
                            </ul>
                            <h4>공인인증서가 필요한 메뉴</h4>
                            <ul>
                                <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <ol class="pagination MT25">
                    <li><a href="" class="first">첫 페이지</a></li>
                    <li><a href="" class="prev">이전 페이지</a></li>
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="" class="next">다음 페이지</a></li>
                    <li><a href="" class="last">마지막 페이지</a></li>
                </ol>
            </div>
        </div>
    </div>
</article>

<script>
    $(function(){
        $('.faq-list >li > a').click(function(e){
            $(this).parent().toggleClass('opened').siblings().removeClass('opened');
        });
    });
</script>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")