@@include("../include/meta.html", {"pageTitle" : "작성하기 - 질의응답 - 교육지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"qna"})
<article class="support support-qna qna-write">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">자주하는 질문</h2>
            <div class="line"></div>
        </div>
    </div>

    <div class="common-wrap">
        <div class="container">
            <form>
                <div class="common-view">

                    <div class="form-group">
                        <label class="form-label">이름</label>
                        <div class="controls">
                            <p class="form-control-static">아무개</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-select1">답변요청기관</label>
                        <div class="controls">
                            <select class="input input-half" id="form-select1">
                                <option value="">전체</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-subject">제목</label>
                        <div class="controls">
                            <input class="input" id="form-subject" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-content">내용</label>
                        <div class="controls">
                            <textarea class="input" rows="10" id="form-content"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="form-attach">첨부파일</label>
                        <div class="controls">
                            <div class="input-group">
                                <input type="file" class="sr-only" id="form-attach" multiple>
                                <label for="form-attach-visible" class="sr-only">첨부된 파일 이름</label>
                                <input class="input" readonly id="form-attach-visible">
                                <div class="input-group-addon">
                                    <label for="form-attach" class="btn-addon">찾아보기</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <div class="button-group">

                            <div class="button">
                                <button type="button" class="btn btn-white">취소</button>
                            </div>
                            <div class="button">
                                <button class="btn btn-black">등록</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</article>

<script>
    $(document).ready(function(){
        var fileTarget = $('#form-attach');
        fileTarget.on('change', function(){

            if(fileTarget.val() != '') {
                var filename = "";

                if(window.FileReader){
                    for(i=0; i<$(this)[0].files.length;i ++) {
                        if( i>=1) {
                            filename += ",";
                        }
                        filename += $(this)[0].files[0].name;
                    }
                } else {
                    for(i=0; i<$(this)[0].files.length;i ++) {
                        if( i>=1) {
                            filename += ",";
                        }
                        filename += $(this).val().split('/').pop().split('\\').pop();
                    }
                }
                $(this).siblings('#form-attach-visible').val(filename);
            }
            else {
                $(this).siblings('#form-attach-visible').val('');
            }

        });
    });
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")