@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="support-site.html"><i class="isite icon-site01"></i>회원가입</a></li>
                <li><a href="support-lecture.html"><i class="isite icon-site02"></i>교육신청안내</a></li>
                <li><a href="support-edu.html"><i class="isite icon-site03"></i>교육비</a></li>
                <li><a href="support-classroom.html"><i class="isite icon-site04"></i>강의실</a></li>
                <li class="active"><a href="support-completion.html"><i class="isite icon-site05"></i>수료평가</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <div class="common-info-text">
                <div class="info-inner-box">
                    <h4 class="num-title"><span class="num">1</span><span class="title">인터넷 교육 - 시험 응시</span></h4>
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/comp-step-01.jpg" alt="시험 응시 화면">
                        </figure>
                        <div class="text-wrap">
                            <ul class="num-list orange">
                                <li><p>[나의 직무교육] → [나의 강의실] → [시험보기] 버튼을 클릭하여 시험을 응시 합니다.</p></li>
                                <li><p>시험은 문제은행에서 랜덤으로 출제 되며, 시험창이 열릴 때마다 문제는 새롭게 구성되어 출제 됩니다.</p></li>
                                <li><p>시험응시는 진도율 80% 이상이 되어야 가능합니다.</p></li>
                                <li><p>수료기준은 진도율 80%, 시험점수 60점 이상 시 수료됩니다.</p></li>
                            </ul>
                        </div>
                    </div>

                    <hr class="common-divider">

                    <h4 class="num-title"><span class="num">2</span><span class="title">집합교육(또는 부분집체교육) - 100% 출석</span></h4>
                    <p>교육시간 100% 수강시 수료처리 됩니다.<br>해당 교육기관에서 학습종료 7일 이내 수료처리 작업 후 수료증 출력이 가능합니다.</p>
                    <div class="img-text-group MT15">
                        <figure class="figure">
                            <img src="../common/images/support/comp-step-02.jpg" alt="수료증 출력">
                        </figure>
                        <div class="text-wrap">
                            <ul class="num-list orange">
                                <li><p>상단 메뉴의 [나의 강의실] &gt; [수강이력/수료증 확인] 메뉴를 클릭합니다.</p></li>
                                <li><p>수료증 출력 버튼을 클릭해 수료증을 출력합니다.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")