@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="support-site.html"><i class="isite icon-site01"></i>회원가입</a></li>
                <li><a href="support-lecture.html"><i class="isite icon-site02"></i>교육신청안내</a></li>
                <li><a href="support-edu.html"><i class="isite icon-site03"></i>교육비</a></li>
                <li class="active"><a href="support-classroom.html"><i class="isite icon-site04"></i>강의실</a></li>
                <li><a href="support-completion.html"><i class="isite icon-site05"></i>수료평가</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">

            <div class="common-info-text">
                <div class="info-inner-box">
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/register-step-01.jpg" alt="나의 강의실 진행과정">
                        </figure>
                        <div class="text-wrap">
                            <ul class="num-list orange">
                                <li><p>상단 메뉴의 [나의 강의실] &gt; [진행중 과정] 메뉴를 클릭합니다.</p></li>
                                <li><p>강의실 홈 화면의 상단 탭 메뉴를 클릭하여 학습을 진행합니다.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")