@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="support-site.html"><i class="isite icon-site01"></i>회원가입</a></li>
                <li><a href="support-lecture.html"><i class="isite icon-site02"></i>교육신청안내</a></li>
                <li class="active"><a href="support-edu.html"><i class="isite icon-site03"></i>교육비</a></li>
                <li><a href="support-classroom.html"><i class="isite icon-site04"></i>강의실</a></li>
                <li><a href="support-completion.html"><i class="isite icon-site05"></i>수료평가</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <dl class="first last">
                        <dt><h3>교육비 입금</h3></dt>
                        <dd>
                            <p>인터넷원격교육(산업안전보건교육원 운영 과정)</p>
                            <ul class="common-ul">
                                <li>과정수강 신청 시 신용카드결제 또는 자동발급 가상계좌로 입금.</li>
                                <li>교육신청 후 일주일 이내 결제하지 않는 경우, 자동으로 수강취소.</li>
                            </ul>
                            <p>집합교육(민간위탁교육기관 과정운영)</p>
                            <ul class="common-ul">
                                <li>민간위탁교육기관 15개 기관이 공동으로 운영되고 있으므로 교육신청 후 ‘나의 직무교육 > 수강신청현황/취소’에서 교육비 입금계좌를
                                    확인 가능합니다.</li>
                                <li>민간위탁교육기관에서 ‘수강신청현황/취소’에서 결제완료 여부를 관리합니다.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")