@@include("../include/meta.html", {"pageTitle" : "교육지원 - PC 사용지원","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportpc"})
<article class="support support-pc">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">PC 사용지원</h2>
            <div class="line"></div>
        </div>
    </div>
    <div class="common-wrap PB80">
        <div class="container">
            <div class="support-pc-img">
                <img src="../common/images/support/top-deco-img.jpg" alt="">
                <h3>교육 수강 등 사이트 이용에 어려움이 있으시면<br>
                    <strong>도와드리겠습니다.</strong>
                </h3>
            </div>
            <div class="pc-support-info">
                <h4>PC원격지원</h4>
                <ol>
                    <li>
                        <ul class="browser-dpwm">
                            <li>
                                <span class="ie"><strong>인터넷 익스플로러(IE)</strong><br>브라우저 버전이 explorer8이하 이면<br>업그레이드를 권장드립니다. (권장사항)<br></span>
                                <a href="#">다운로드</a>
                            </li>
                            <li>
                                <span class="chrome"><strong>크롬(Chrome)</strong><br>크롬(Chrome) 설치를 권장합니다.<br>&nbsp;</span>
                                <a href="#">다운로드</a>
                            </li>
                        </ul>
                    </li>
                    <li><span>1</span>해결이 되지 않는 경우에는 콜센터(1644-5656)으로 도움을 요청하세요.</li>
                    <li><span>2</span>PC원격지원 서비스를 클릭해주세요.</li>
                </ol>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-black W280">바로가기</a>
                </div>
            </div>
        </div>
    </div>
</article>


<!--S:설치방법 확인 팝업-->
<div class="pop-layer" id="pop-howto-install" data-toggle="pop-layer" data-width="970" data-height="760" data-title="자바플러그인 설치방법 안내">
    <ol class="howto-install">
        <li>
            <div class="num">
                <span>1</span>
            </div>
            <div class="content">
                <p>메뉴 → 정보마당 → PC환경 알아보기 → 자바플러그인 설치하기 클릭</p>
            </div>
        </li>
        <li>
            <div class="num">
                <span>2</span>
            </div>
            <div class="content">
                <p>새창이 열리고 아래와 같은 화면이 나오면 “무료 Java 다운로드”를 클릭합니다.</p>
                <img class="MB30" src="../common/images/support/jre-howto-01.jpg" alt="새창이 열리고 아래와 같은 화면이 나오면 “무료 Java 다운로드”를 클릭합니다.">
                <span class="text-primary">바로가기</span> <a href="http://www.java.com/ko/download" target="_blank">http://www.java.com/ko/download</a>
            </div>
        </li>
        <li>
            <div class="num">
                <span>3</span>
            </div>
            <div class="content">
                <p>“동의 및 무료 다운로드 시작” 버튼을 클릭합니다.</p>
                <img src="../common/images/support/jre-howto-02.jpg" alt="“동의 및 무료 다운로드 시작” 버튼을 클릭합니다.">
            </div>
        </li>
        <li>
            <div class="num">
                <span>4</span>
            </div>
            <div class="content">
                <p>파일 다운로드”실행” 선택하여 설치를 시작합니다.</p>
                <img src="../common/images/support/jre-howto-03.jpg" alt="파일 다운로드”실행” 선택하여 설치를 시작합니다.">
            </div>
        </li>
        <li>
            <div class="num">
                <span>5</span>
            </div>
            <div class="content">
                <p>Java설치 시작 “설치”버튼을 클릭합니다.</p>
                <img src="../common/images/support/jre-howto-04.jpg" alt="Java설치 시작 “설치”버튼을 클릭합니다.">
            </div>
        </li>
        <li>
            <div class="num">
                <span>6</span>
            </div>
            <div class="content">
                <p>브라우저가 떠있는 경우 아래의 “브라우저 닫기”가 나타납니다.<br>이때 “프로그램을 닫고 계속하기” 선택하면, 자동으로 닫힙니다.</p>
                <img src="../common/images/support/jre-howto-05.jpg" alt="브라우저가 떠있는 경우 아래의 브라우저 닫기가 나타납니다. 이때 프로그램을 닫고 계속하기를 선택하면 자동으로 닫힙니다.">
            </div>
        </li>
        <li>
            <div class="num">
                <span>7</span>
            </div>
            <div class="content">
                <p>Java 설치가 진행됩니다.</p>
                <img src="../common/images/support/jre-howto-06.jpg" alt="설치가 진행됩니다.">
            </div>
        </li>
        <li>
            <div class="num">
                <span>8</span>
            </div>
            <div class="content">
                <p>Java 설치 완료</p>
                <img src="../common/images/support/jre-howto-07.jpg" alt="설치 완료">
            </div>
        </li>
    </ol>
</div>
<!--E:설치방법 확인 팝업-->

<script>
    $(function(){
       $('[data-button="view-howto-install"]').click(function(e){
           e.preventDefault();
           $('#pop-howto-install').wPopLayer();
       });
    });
</script>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")