@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li class="active"><a href="support-site.html"><i class="isite icon-site01"></i>회원가입</a></li>
                <li><a href="support-lecture.html"><i class="isite icon-site02"></i>교육신청안내</a></li>
                <li><a href="support-edu.html"><i class="isite icon-site03"></i>교육비</a></li>
                <li><a href="support-classroom.html"><i class="isite icon-site04"></i>강의실</a></li>
                <li><a href="support-completion.html"><i class="isite icon-site05"></i>수료평가</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <dl class="first">
                        <dt><h3><strong>1단계</strong><br>회원가입 안내</h3></dt>
                        <dd>
                            <p>직무교육센터에 오신 것을 진심으로 환영합니다.</p>
                            <ul class="common-ul">
                                <li>홈페이지의 모든 정보 이용은 본인(회원가입)을 원칙으로 하고 있습니다.</li>
                                <li>회원으로 가입하실 때, 입력하신 정보는 사이트를 이용시에만 사용되며 개인정보 보호 정책에 따라 철저하게 비밀이 보장됩니다.</li>
                            </ul>
                            <p>회원 서비스란</p>
                            <ul class="common-ul">
                                <li>직무교육센터의 교육신청 및 수료 확인여부, 수료증 출력 서비스는 회원가입 및 로그인이 필요합니다.<br>
                                    대한민국 국민이면 19세이상은 누구나 회원가입 할 수 있으며, 회원가입은 개인 실명으로 가입하시면 됩니다.<br>
                                    감사합니다.
                                </li>
                            </ul>
                            <p>공인인증서가 필요한 메뉴</p>
                            <ul class="common-ul">
                                <li>관리자 모드는 공인인증서를 통해서 접속이 가능합니다.</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><h3><strong>2단계</strong><br>약관(개인정보취급)동의 <br>및 실명인증</h3></dt>
                        <dd>
                            <p class="MB5">약관 동의</p>
                            <p class="MB5">개인정보 취급방침 동의</p>
                            <p class="MB5">실명인증</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><h3><strong>3단계</strong><br>정보입력</h3></dt>
                        <dd>
                            <p>직무교육센터 이용에 필요한 성명, 아이디, 휴대전화번호 등을 입력한다.</p>
                        </dd>
                    </dl>
                    <dl class="last">
                        <dt><h3><strong>4단계</strong><br>산재가입정보/<br>
                            선임정보 입력</h3>
                        </dt>
                        <dd>
                            <p>산재가입정보</p>
                            <ul class="common-ul">
                                <li>산업안전보건법 제32(관리책임자 등)에 의한 교육이므로 산재가입여부를 확인합니다.</li>
                                <li>사업자등록번호는 국세청에 사업신고시 부여되는 등록번호입니다.</li>
                                <li>사업장관리번호/사업개시번호란 산재보험가입(근로복지공단)시 부여되는 번호입니다.</li>
                                <li>사업개시번호는 건설현장별로 부여되는 고유번호이며, 제조업은 ‘00000000000(11자리)’입니다.</li>
                                <li>종종 건설업인 경우, 산재보험 가입시 원청업체에서 원청의 사업자등록번호로 일괄 하청(공사현장) 산재보험을 가입하는 경우가 있습니다.<br>
                                이 때는 원청의 사업자등록번호로 검색하여만 현장을 찾을 수가 있습니다.<br>
                                    <span>※사업장관리번호 안내 사이트 바로가기</span> : https://www.kcomwel.or.kr/kcomwel/paym/join/area.jsp</li>
                            </ul>
                            <p>선임정보 : 산업안전보건법 시행령 내용</p>
                            <ul class="common-ul">
                                <li>시행령 제9조(<span>안전보건관리책임자</span>의 선임 등) : 사업주는 관리책임자를 선임하였을 때에는 그 사실을 증명할 수 있는<span>서류를 갖춰 둬야 한다.</span></li>
                                <li>시행령 제12조(<span>안전관리자의 선임</span> 등) : 사업주는 안전관리자를 선임하거나 안전관리대행기관에 위탁한 경우에는 고용노동부령에 정하는
                                    바에 따라 <span>선임.위탁한 날</span>로부터 <span>14일 이내</span>에 고용노동부장관에게 증명할 수 있는 <span>서류를 제출</span>하여야 한다.</li>
                                <li>시행령 제16조(보건관리자의 선임 등) : 사업주는 보건관리자를 선임하거나 대행기관에 위탁한 경우에는 고용노동부령에 정하는 바에 따라
                                    <span>선임.위탁한 날</span>로부터 <span>14일 이내</span>에 고용노동부장관에게 증명할 수 있는 <span>서류를 제출</span>하여야 한다.</li>

                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")