@@include("../include/meta.html", {"pageTitle" : "사이트이용안내","bodyClass":"", "ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":true, "active":"support","subActive":"supportsite"})
<article class="support support-site">
    <div class="page-header">
        <div class="container">
            <div class="bg"></div>
            <h2 class="page-title">사이트이용안내</h2>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <ul class="tab-list">
                <li><a href="support-site.html"><i class="isite icon-site01"></i>회원가입</a></li>
                <li class="active"><a href="support-lecture.html"><i class="isite icon-site02"></i>교육신청안내</a></li>
                <li><a href="support-edu.html"><i class="isite icon-site03"></i>교육비</a></li>
                <li><a href="support-classroom.html"><i class="isite icon-site04"></i>강의실</a></li>
                <li><a href="support-completion.html"><i class="isite icon-site05"></i>수료평가</a></li>
            </ul>
        </div>
    </div>
    <div class="common-wrap">
        <div class="container">
            <div class="common-info-text">
                <div class="info-inner-box">
                    <h4 class="num-title"><span class="num">1</span><span class="title">회원가입</span></h4>
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/site-step-01.jpg" alt="회원가입">
                        </figure>
                    </div>
                    <hr class="common-divider">
                    <h4 class="num-title"><span class="num">2</span><span class="title">회원 로그인</span></h4>
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/site-step-02.jpg" alt="회원 로그인">
                        </figure>
                    </div>
                    <p class="">직무교육센터 사이트에서 상단에 로그인을 눌러 로그인을 합니다.</p>
                    <hr class="common-divider">
                    <h4 class="num-title"><span class="num">3</span><span class="title">수강신청</span></h4>
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/site-step-03.jpg" alt="수강 신청">
                        </figure>

                        <div class="text-wrap">
                            <ul class="num-list orange">
                                <li><p>상단 메뉴의 [교육신청] &gt; [수강신청] 메뉴를 클릭합니다.</p></li>
                                <li><p>원하는 유형의 교육신청을 선택합니다.</p></li>
                                <li><p>수강신청 버튼을 클릭합니다.</p></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="common-divider">
                    <h4 class="num-title"><span class="num">4</span><span class="title">수강신청내역 확인</span></h4>
                    <div class="img-text-group">
                        <figure class="figure">
                            <img src="../common/images/support/site-step-04.jpg" alt="수강신청내역 확인">
                        </figure>

                        <div class="text-wrap">
                            <ul class="num-list orange">
                                <li><p>상단 메뉴의 [나의강의실] &gt; [교육신청 확인/취소] 메뉴를 클릭합니다.</p></li>
                                <li><p>현재 수강신청 내역을 확인할 수 있습니다.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")