@@include("../include/meta.html", {"pageTitle" : "아이디찾기/비밀번호찾기 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="find-wrap">
        <header class="header">
            <h2>아이디찾기/비밀번호찾기</h2>
        </header>
        <div class="common-view">
            <h4>새로 사용할 비밀번호를 입력해 주세요.</h4>
            <form>
                <div class="form-group">
                    <label class="form-label" for="userid">아이디</label>
                    <div class="controls">
                        <input class="input" id="userid">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="newpass">새 비밀번호</label>
                    <div class="controls">
                        <input type="password" class="input" id="newpass">
                        <p class="help-block">영문,숫자,특수문자 중 3종류 이상 조합하여 9~20자리</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="newpass-confirm">새 비밀번호 확인</label>
                    <div class="controls">
                        <input class="input" id="newpass-confirm">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="recaptcha">자동입력 방지문자</label>
                    <div class="controls">
                        <div class="recaptcha-wrap">
                            <!-- S:실제 recaptcha 를 넣을곳 -->
                            <img src="../common/images/sample/recaptcha.jpg" alt="리캡챠 샘플">
                            <button type="button" class="btn btn-xs btn-default">새로고침</button>
                            <!-- E:실제 recaptcha 를 넣을곳 -->
                        </div>
                        <input class="input" id="recaptcha">
                        <p class="help-block">이미지를 보이는대로 입력해 주세요.</p>
                    </div>
                </div>
                <div class="form-actions">
                    <div class="button-group">
                        <div class="button">
                            <button type="button" onclick="history.back(-1);" class="btn btn-white">이전 페이지</button>
                        </div>
                        <div class="button">
                            <button class="btn btn-black">확인</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
