@@include("../include/meta.html", {"pageTitle" : "아이디찾기/비밀번호찾기 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="find-wrap">
        <header class="header">
            <h2>아이디찾기/비밀번호찾기</h2>
        </header>
        <div class="common-view">
            <h4>고객님의 정보와 일치하는 아이디 목록입니다.</h4>
            <ul class="match-list">
                @@for (var i=1; i<=10; i++ ) {
                <li>
                    <div class="radio">
                        <input type="radio" name="match_id" id="match-id-`+i+`">
                        <label for="match-id-`+i+`">aterfgy5587</label>
                    </div>
                    <div class="info">가입일:2018.03.05</div>
                </li>
                }
            </ul>
            <div class="form-actions">
                <div class="button-group">
                    <div class="button">
                        <a class="btn btn-white" href="findpass.html">비밀번호 재설정</a>
                    </div>
                    <div class="button">
                        <a class="btn btn-black" href="login.html">로그인 페이지 이동</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
