@@include("../include/meta.html", {"pageTitle" : "로그인 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="login-wrap">
        <header class="header">
            <h2>로그인</h2>
            <p>서비스를 이용하시려면 로그인 해주세요.</p>
        </header>
        <div class="login-box">
            <div class="form-group">
                <label for="login-userid" class="sr-only">아이디</label>
                <div class="controls">
                    <input class="input" required placeholder="아이디를 입력해 주세요" id="login-userid" autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="login-userpass" class="sr-only">비밀번호</label>
                <div class="controls">
                    <input class="input" required placeholder="비밀번호를 입력해 주세요" id="login-userpass">
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="save-userid">
                <label for="save-userid">아이디 기억하기</label>
            </div>

            <button class="btn-primary btn-login">로그인</button>

            <ul class="member-servicee-list">
                <li><a href="./register.html">회원가입</a></li>
                <li><a href="./findid.html">아이디 찾기</a></li>
                <li><a href="./findpass.html">비밀번호 찾기</a></li>
            </ul>
        </div>
    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
