@@include("../include/meta.html", {"pageTitle" : "회원가입 - 안전보건공단","bodyClass":"","ROOT":".."})
@@include("../include/header.html", {"ROOT":"..","isLogin":false})
<div class="container">
    <article id="register-wrap">

        <header class="header">
            <h2>회원가입</h2>
            <p>산업안전보건교육원 직무교육센터에 오신 것을 환영합니다.</p>
        </header>

        <ol class="register-step">
            <li>1단계</li>
            <li>2단계</li>
            <li>3단계</li>
            <li>4단계</li>
            <li>5단계</li>
            <li class="active">6단계</li>
        </ol>

        <div class="step-header">
            <h4 class="step-title">홍보영상</h4>
        </div>

        <div class="video-container">
            <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/Cv8qwaNPhHA?list=PL5soSUPnDG3iDnhqH3vLZ938fOLktibHC" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <div class="actions">
            <div class="button button-solo">
                <a class="btn-primary" href="../index.html">메인화면이동</a>
            </div>
        </div>

    </article>
</div>
@@include("../include/footer.html",{"ROOT":".."})
@@include("../include/tail.html")
